[0][空太郎]
[0]　夜明けの肌を刺すような冷気を、全身で感じていた。
;[0]黎明时分的天气非常冷，全身上下都能感觉到寒气刺骨。

[1][空太郎]
[1]　文字通り剥き出しの操縦席に腰を落としたまま、[r]　遠く藍色に染まった彼方を見据える。
;[1]正如我所说，坐在冰冷的驾驶座上，望着蓝色的远方。

[2][空太郎]
[2]　駆け上がる。空へ。空へ。
;[2]我驾驶飞机慢慢上升到了天空之中。

[3][空太郎]
[3]　ウルトラライトプレーン『ＭＸⅡスプリント改』は、[r]　冷たい風を裂いて昇っていく。
;[3]我驾驶的超轻型飞机『MXⅡ Sprint改』冲破寒风，继续上升。

[4][空太郎]
[4]　後続が気になった。でも、振り返りはしない。
;[4]虽然我很担心后面的大雁的队伍，但我并没有回头看。

[5][空太郎]
[5]　視線はまっすぐ前へと向けたまま、[r]　すぐ隣に座る相棒に尋ねる。
;[5]我的视线一直看着前方，向坐在我旁边的搭档发出询问。

[6][空太郎]
[6]『まひる、あいつらはどうだ？』
;[6]真昼，他们现在情况如何呢？

[7][まひる]
[7]『はい！　１０羽ともちゃんとついてきています！』
;[7]10只加拿大雁都好好的跟着我们了！

[8][空太郎]
[8]　ヘッドセットを通して、興奮気味の声が響く。
;[8]耳机中传来了兴奋的声音。

[9][空太郎]
[9]『よし。１羽もはぐれないよう、しっかり見ててやってくれ』
;[9]『好。为了不让任何一只走散，好好的看着他们吧。』

[10][まひる]
[10]『モチのロンです』
;[10]『那是当然的啦。』

[11][空太郎]
[11]　上昇している間はまだ編隊を組む必要がないから、[r]　少々引き離してしまっても問題ない。
;[11]因为在上升的时候没有组成编队的必要，所以稍微分开一点也没有问题。

[12][空太郎]
[12]　問題なのはこの先。水平飛行に移ってからだ。
;[12]问题是在这之后要怎么做。因为在上升之后就要转换为水平飞行了。

[13][空太郎]
[13]『高度２００ｍに到達後、水平飛行に移ります。[r]　その後、左旋回で大沼上空の周回飛行に入ります』
;[13]『到达200米的高度后，变为水平飞行。然后左转，进入大沼上空环绕飞行。』

[14][鷹子]
[14]『――了解。風吹、まひる。しっかりな』
;[14]『了解。风吹，真昼，要小心一点啊』

[15][空太郎＆まひる]
[15]『任せてください』
;[15]『就交给我们吧』

[16][まひる]
[16]『あ……！　ほら、下を見てください！』
;[16]『啊……！快看，快往下面看！』

[17][空太郎]
[17]　まひるの言葉に顔を下に向ける。
;[17]顺着真昼的话，我低下头向下看去。

[18][空太郎]
[18]　そこには、日の出間近の薄明かりの中にぼんやりと浮かぶ、[r]　水鳥村の景色が広がっていた。
;[18]在即将日出的微光中，水鸟村的景色隐约浮现在眼前。

[19][空太郎]
[19]　そろそろ、目を覚ました住人たちが[r]　朝食の支度でも始めている頃だろうか。
;[19]差不多也快到了居民们醒来，开始准备早饭的时刻了。

[20][まひる]
[20]『綺麗ですね』
;[20]『好美啊』

[21][まひる]
[21]『……わたしたちの暮らしている場所のはずなのに、[r]　まるでおとぎ話の世界でも見ているみたい』
;[21]『……这里明明是我们一直居住的地方，现在看起来就像是童话世界一般。』

[22][空太郎]
[22]『まひる――カメラを』
;[22]『真昼——用相机拍个照片吧』

[23][まひる]
[23]『え？』
;[23]『诶？』

[24][空太郎]
[24]『カメラさ。こんな綺麗な「おとぎ話の世界」ってやつを、[r]　撮影しておかないのは損だろ？』
;[24]『给你，照相机。如此美丽的「童话的世界」，如果不拍张照片的话不觉得很可惜嘛？ 』

[25][まひる]
[25]『……ふふっ。そうですね』
;[25]『哼哼。确实是这样呢』

[26][空太郎]
[26]　茶目っ気を含ませた俺の言葉に、[r]　まひるが楽しげにカメラを構えた。
;[26]听了我的话之后，真昼开心的举起了照相机。

[27][まひる]
[27]『これも、ガァコたちの背景として撮影しておきますね』
TODO：这里的ガァコ不知道是什么意思，好像是大雁的名字
;[27]『把这个景色作为大雁们的背景进行拍摄吧』

[28][空太郎]　
[28]『それがいい』
;[28]『这样就可以了』

[29][空太郎]
[29]　二風谷から託されたやたらゴツくて高性能なデジカメを、[r]　精一杯翼を羽ばたかせて追い掛けてくる[r]　１０羽のカナダガンへ向けるまひる。
;[29]真昼用从二风谷那里拿来的高性能的数码相机，对准尽全力向我们追赶过来的10只加拿大雁。

[30][まひる]
[30]『みんなーーっ！　こっちへ、飛んでおいでーーーっ！！』
;[30]『大家——！这边，飞到这边来』

[31][ガァコ０１]
[31]「クェーッッッ！　クェーッッッ！」
;[31]「嘎——！ 嘎——！」(大雁的叫声与鸭子相似)

[32][空太郎]
[32]　まひるの呼び掛けに、[r]　群れのリーダーであるガァコ０１がすぐに応えた。
;[32]对于真昼的呼唤，大雁群中的领头雁01号加拿大雁马上就会回应的真昼的呼唤。

[33][まひる]
[33]『おおっ、いい画ですっ。[r]　みんなこっちに向かって、気持ちよさそうに羽ばたいてます』
;[33]『啊，好美的一幅画啊。大雁们都向这边飞来，愉快地拍打着翅膀。』

[34][空太郎]
[34]　まひるは我が子たちの勇姿にすっかりご満悦の様子。
;[34]真昼看着孩子们的英姿，、露出了十分高兴的表情。

[35][空太郎]
[35]　でも、まだまだ序の口だ。[r]　俺たちが目指しているものは、こんなもんじゃない。
;[35]但是，我们的目标可不是仅仅这样，现在才刚刚开始。

[36][空太郎]
[36]『……よし、高度２００に到達。水平飛行に移る』
;[36]『已经到了200米的高度，准备水平飞行。』

[37][まひる]
[37]『はいっ、了解です！』
;[37]『好，了解！』

[38][空太郎]
[38]『……よし、高度２００に到達。水平飛行に移る』
;[38]『已经到了200米的高度，准备开始水平飞行。』

[39][鷹子]
[39]「気流の具合はどうだ、風吹？」
;[39]「风吹，现在气流的情况如何？」

[40][空太郎]
[40]『問題ありません。とても穏やかですよ』
;[40]『气流没有问题，十分平稳』

[41][亜美]
[41]「……よかった」
;[41]「……太好了」

[42][ひかり]
[42]「きっと大丈夫よ。２人も、あの子たちも。[r]　信じて待ってましょう」
;[42]「一定会没问题的。不管你们两个人还是那些孩子们，全部相信，而且等待着成功。」

[43][亜美]
[43]「……そうですね。うん、きっとそう」
;[43]「嗯！一定会成功的」

[44][華子]
[44]「鷹姉。雲の様子はどうか聞いてみて。[r]　西の山に雲がかかってないか」
;[44]「鹰姐姐。请去问一问现在云层的情况。西面的山上有没有云。」

[45][鷹子]
[45]「部活動中は、野尻先生と呼びな」
;[45]「在进行社团活动的时候，请叫我野尻老师」

[46][鷹子]
[46]「あ～、風吹、雲の状況はどうだ？　西の山に雲はかかってるか？」
;[46]「啊~，风吹，现在云层的情况如何？西面的山上有云吗？」

[47][空太郎]
[47]『確認します』
;[47]『让我确认一下』

[48][空太郎]
[48]『んー……よし、ネガティブ。[r]　まだ少し暗くて正確には分かりませんが、[r]　西の空に目立った雲はない模様』
;[48]『嗯——，没有云。但是现在有一点暗，我不知道自己的判断是否正确，在西面的天空中，没有发现明显的云层。』

[49][鷹子]
[49]「了解」;[49]「了解」

[50][鷹子]
[50]「――だそうだ」
;[50]「我了解了」

[51][華子]
[51]「ふむ、風は穏やかで、障害となる雲もない。[r]　コンディション的にはほぼ１００点と言ったところかしら」
;[51]「哼哼，不仅气流很稳定，而且也没有妨碍视线的云层。现在的状况可以说是100分呢」

[52][ひかり]
[52]「なら、後は役者の演技次第ね」
;[52]「那么接下来就要看演员们的演技了呢」

[53][ピヨコ]
[53]「ガァコたち、大丈夫かなぁ？」
;[53]「加拿大雁们没问题吗？」

[54][亜美]
[54]「……大丈夫。あの子たちなら、しっかり羽ばたけるよ」
;[54]「……没有问题的，那些孩子们一定会坚定毫不退缩的挥动他们的翅膀的」

[55][華子]
[55]「ふふ、期待しておきましょ」
;[55]「哼哼，让我们拭目以待吧」

[56][ピヨコ]
[56]「がんばれ、ガァコ！」
;[56]「孩子们，要加油哦！」

[57][空太郎]
[57]『ははっ、下の方も盛り上がってきたみたいだ』
;[57]『哈哈，下面的气氛也热闹起来了呢』

[58][空太郎]
[58]『よし――頃合いを見計らい、[r]　速度をギリギリまで落として編隊を組みます』
;[58]『好——找准好时机，将速度提升到极限，并组成编队』

[59][鷹子]
[59]『了解。――慎重にな、風吹』
;[59]『了解，风吹，要小心一点啊』

[60][空太郎]
[60]『ええ、わかってます』
;[60]『好的，我知道了』

[61][空太郎]
[61]『まひる、編隊を組んだら左旋回に移る。[r]　あいつらの様子をよく見ていてくれ』
;[61]『真昼，组好编队以后进入左转，要好好注意它们的情况啊』

[62][まひる]
[62]『任せてください』
;[62]『交给我吧』

[63][まひる]
[63]『さぁ、ガァコたち！　ここまでおいで！[r]　わたしたちみんなで、一緒に飛びましょう！』
;[63]『好，大雁们，到这边来。让我们大家与你们一起飞翔吧！』

[64][ガァコ's]
[64]「クェーッッッ！　クェーッッッ！」
;[64]「嘎——！ 嘎——！」

[65][空太郎]
[65]　さぁ、ここからが俺の腕の見せどころだ！
;[65]接下来就要看我的本事了！

[66][空太郎]
[66]　ガァコたちが出せる限界の６０ｋｍ／ｈまで、機速を落とす！
;[66]将飞机的速度降低到大雁们能够达到的速度极限60km/h

[67][空太郎]
[67]　――飛行機の飛行は、揚力・重力・抗力・推力の[r]　４つの力のバランスの上に成り立っている。
;[67]——飞机的飞行是建立在升力、重力、阻力、推力四种力的平衡之上的

[68][空太郎]
[68]　このうちどれか１つでも狂えば、機体は安定を失ってしまう。
;[68]只要这其中的一个因素失常，整个机体就会变得不稳定。

[69][空太郎]
[69]　速度を落とせば、推力が落ちる。[r]　推力が落ちれば、抗力が増し、揚力が落ちて、重力に負ける。
;[69]如果使速度降下来，推力就会减小。推力减小，就会导致阻力增加、升力减小，从而升力承受不住重力。

[70][空太郎]
[70]　重力に負ければ――機体は墜ちる。
;[70]如果升力承受不了重力——机体就会坠落。

[71][空太郎]
[71]　俺たちはこれから、命綱と言っても過言じゃない速度を、[r]　自ら落とさなければならない。
;[71]从现在开始，我们就要降低与我们的生命挂钩的速度。

[72][空太郎]
[72]　ＭＸⅡスプリント改が墜落に至る失速速度は、およそ４５ｋｍ／ｈ。[r]　そこに近けば近づくほど、機体のバランスは不安定になり、[r]　危険度は跳ね上がっていく。
;[72]『MXⅡ Sprint改』的坠落失速速度大约为45km/h。越是接近这个速度，机体就会变得越来越不稳定，危险的程度也会上升。

[73][空太郎]
[73]　他にも、難関は数え切れないほどにある。[r]　人が鳥と共に飛ぶということは、並大抵のことではない。
;[73]除此之外，还有许多要克服的难关。人类和鸟儿一起在天空中飞翔，真是一件非同凡响事啊

[74][空太郎]
[74]　やるんだ。この手で、この機体で、成功させる。
;[74]加油吧，用这一双手，用这架机体，去创造属于我们的胜利。

[75][空太郎]
[75]　……そうは思うものの、不安は完全には拭い去れない。
;[75]……虽然我这么想，但我还是难以抹去心中的不安。

[76][空太郎]
[76]　操縦桿を握る右手が、緊張に強張り汗ばむ。
;[76]我握着操纵杆的右手，由于紧张开始出汗了。

[77][空太郎]
[77]　そこに、そっとまひるの手が添えられた。
;[77]这个时候，真昼把她的手放在我的手上面。

[78][まひる]
[78]『大丈夫』
;[78]『没问题的』

[79][空太郎]
[79]『――まひる』
;[79]『——真昼』

[80][まひる]
[80]『あなたの翼は、わたしたちとガァコたちを[r]　ここまで連れてきてくれました。[r]　人も鳥もみんな導く、大きくて頼もしい翼です』
;[80]『你的翅膀，带领我们和大雁们来到这里，是一个巨大而可靠的翅膀，指引着我们』

[81][まひる]
[81]『そんな素敵な翼を持っているのです。[r]　恐れることなど何もありません』
;[81]『有一双这样的翅膀，就没有什么好害怕的了』

[82][まひる]
[82]『思う存分、自由に羽ばたいちゃえばいいのです』
;[82]『尽情地、自由地挥动翅膀不也不错嘛』

[83][空太郎]
[83]『……ははっ』
;[83]『……哈哈』

[84][空太郎]
[84]　まったく、いつになっても敵わない。
;[84]真是的，不管什么时候都比不过真昼啊。

[85][空太郎]
[85]『ありがとう、まひる』
;[85]『谢谢你，真昼』

[86][まひる]
[86]『当然のことです。我らが風吹空太郎くんは、[r]　空を飛ばせれば向かうところ敵なしなのですよ』
;[86]『这不是理所当然的嘛。我们的风吹空太郎，在天空中飞翔的本领可以无人能敌的哦』

[87][空太郎]
[87]『ああ、そうだった！』
;[87]『啊，对了！』

[88][空太郎]
[88]『――こちら、ファザー＆マザー・グース！[r]　これより、速度を落としてギースと編隊を組みます！』
;[88]『这就是 《雁妈妈和雁爸爸》的童谣。从现在开始，我们要减速，和大雁编队』

[89][空太郎]
[89]『行くぞ！　まひる、ガァコたち！』
;[89]『要上了！真昼、大雁们！』

[90][まひる]
[90]『はいっ！』
;[90]『好！』

