[0][まひる]
[0]「はい、朝ご飯できましたよ～。沢山召し上がれ」
;[0]早饭已经做好了，快来吃吧

[1][空太郎]
[1]「は、はいっ！」
;[1]好嘞

[2][空太郎]
[2]　隣の家（ただし２キロ先）の女の子が、朝食を作りに来てくれる。
;[2]邻居家(距离我家2攻公里)的女孩子来到我家帮我做早饭了。

[3][空太郎]
[3]　こんなにも幸せに満ちた朝が、この世界に存在したなんて。
;[3]这个世界上竟然存在如此幸福的早晨。

[4][空太郎]
[4]「――それでは、頂きます！」
;[4]这么美好的早晨——我就欣然接受了

[5][眠そうな女子の声]
[5]「～頂きま～す」
;[5]接受~了

[6][空太郎]
[6]「……」
;[6]……

[7][空太郎]
[7]「……と、その前に確認しておきたいことがあるんだけど」
;[7]在那之前我有一件事情需要确认一下

[8][まひる]
[8]「？」
;[8]？

[9][空太郎]
[9]「――二風谷カーコ」
;[9]——二风谷花子

[10][華子]
[10]「ん～？」
;[10]嗯~？

[11][空太郎]
[11]「なんでいるの」
;[11]为什么你在这里？

[12][空太郎]
[12]　と、同じ食卓でパクパクと朝食を頬張っているヤツに、[r]　努めて心穏やかに問いかける。
;[12]看着和我在同一个餐桌上津津有味的享受早餐的华子，我努力让自己心情平复下来。

[13][華子]
[13]「？　あんた誰？」
;[13]？你是谁啊？

[14][空太郎]
[14]　――プツッ！
;[14]——噗！

[15][空太郎]
[15]「だから、転入生の風吹空太郎だっつってんだろ！[r]　そしてここは俺の家で、[r]　それは俺が食費を出して買った朝飯だよ！」
;[15]我早就告诉过你了啊，我是转学生风吹空太郎！而且这里是我家，做早饭用的食材也是我花钱买来的！

[16][華子]
[16]「ここは、あんたの親がお金を払って借りている家で、[r]　そしてこれは、あんたの親のお金で買った朝ご飯」
;[16]这间房子是你父母花钱租来的房子，而且这份早餐的材料是你用父母的钱买来的

[17][華子]
[17]「状況は正しく伝えなさい。転入生の風吹空太郎。[r]　目の前の事実をなんでもそうやって自分の都合の良いように[r]　歪曲したらだーめ」
;[17]请正确的传达当前的情况，转学生风吹空太郎。你应该如实传达，而不是吧事情歪曲成对你有利的样子。

[18][空太郎]
[18]「ぐぬぬぬぬ……！！」
;[18]唔……！！

[19][空太郎]
[19]　だ、だめだ。コイツはだめだ。
;[19]不行，真的拿这个家伙没有办法。

[20][空太郎]
[20]　やっぱ苦手だ。
;[20]真不擅长应对她啊。

[21][空太郎]
[21]　会った時から、いやきっと生まれる前から、[r]　多分前世の頃とかから、めっちゃ苦手だ。
;[21]从和她见面的时候，不可能在我出生前，或许是在我上辈子就不擅长应对了。

[22][空太郎]
[22]　話してるとペースがかき乱され、キャラがぶれる。[r]　……じゃなくて情緒が不安定になる。
;[22]和她说话的时候，我的节奏就会被打乱。

[23][華子]
[23]「ん～？　なんだか不満そうな顔」
;[23]嗯~？为什么一脸不满的表情？

[24][華子]
[24]「せっかくこうして、[r]　あんたとの友情を深めるべく一緒に食べてあげてるのに」
;[24]难得我来到这里，想和你一起吃饭加深一下友情

[25][華子]
[25]「よく言うでしょ。『一緒に臭い飯を食った仲』って」
;[25]俗话常说，"一起吃一顿牢饭就能加深感情"

[26][空太郎]
[26]「ここは刑務所じゃねえよ」
;[26]这里根本就是监狱啊

[27][空太郎]
[27]　何度も言うがここは俺ん家だよ。
;[27]不管怎么说，这里是我家啊。

[28][空太郎]
[28]「そして、それを言うなら『一緒に同じ釜の飯を食った仲』だろ」
;[28]而且，如果要说的，应该是"一起在同一个锅里吃饭能加深感情"吧0

[29][華子]
[29]「まさにこのことじゃない。何がそんなに不満なの？[r]　ていうか、食べないならわたしがもらっちゃうわよ」
;[29]就是这个样子，你还有什么不满的？话说回来，这些你如果不吃的话，我就拿走了哟

[30][空太郎]
[30]　そう言って、俺の皿にヒョイと箸を伸ばす二風谷。
;[30]这么说着，她迅速地把筷子伸向了我的盘子。

[31][空太郎]
[31]「やめろ！　俺の幸せを奪うんじゃない！」
;[31]不行！不要拿走我的幸福！

[32][空太郎]
[32]　両手で抱え込むように自分の皿を死守。
;[32]我双手抱紧盘子，不让她抢走。

[33][華子]
[33]「ん～、気持ち悪いけど、まあ気持ちはわからんでもないから[r]　何も言わないでおいてあげる」
;[33]嗯~虽然说很恶心，但是你的心情我也能够理解，什么都不用说了。

[34][空太郎]
[34]「今おもいっきり『気持ち悪い』言ったですやん」
;[34]你刚刚明明说了我"很恶心"

[35][華子]
[35]「は～、やっぱりまひるの作るご飯は美味しいわ～」
;[35]哈~果然真昼的做的早饭就是好吃呢~

[36][空太郎]
[36]　そして無視ですよ。本当にありがとうございます。
;[36] 完全我是我了呢。我真的太谢谢你了。

[37][まひる]
[37]「ふふっ、いつもながらありがとうです、カーコ」
;[37]呵呵，一直一来都谢谢你了，花子

[38][空太郎]
[38]「……二風谷、まさか毎日月ヶ瀬に朝飯作ってもらってるのか？」
;[38]……二风谷，难道说每天月之濑都给你做早饭吗？

[39][華子]
[39]「毎日じゃないわ。週に半分くらいよ。[r]　まひるの家に行って、ご飯ゴチになってるのは」
;[39]不是每天。大概每周有一半的时间。我去真昼家吃饭。

[40][まひる]
[40]「ですね」
;[40]是呢

[41][空太郎]
[41]「……いいなぁ」
;[41]……感觉不错啊

[42][空太郎]
[42]　健全な青少年なら、幸せの過剰摂取で死に至って[r]　なお余りあるくらいの頻度だ。
;[42]如果是健全的青少年，过度摄取幸福会提高死亡的概率吧。

[43][空太郎]
[43]「まったく、月ヶ瀬が女神と天使を足して２倍したぐらい[r]　慈愛に満ち満ちているからといって、[r]　それに甘んじているとはな」
;[43]真是的，月之濑就是女神和天使的结合体，再加上慢慢的慈爱。

[44][華子]
[44]「その言葉、そっくりあんたにお返しするわ」
;[44]我把这句话原封不动的还给你。

[45][空太郎]
[45]「お、俺は違うし。まだ転居したての転入したてだから、[r]　言うなれば今は特別期間。初心者入会キャンペーン期間だ」
;[45]我，我和你不一样。因为我才刚刚搬到这里，可以说是一个特别的时期。就像是新手入会的宣传活动一样

[46][華子]
[46]「ふ～ん。それじゃ、その期間が終わったら、[r]　まひるにあれこれ世話してもらわなくてもいいのね？」
;[46]嗯~也就是说，等到这个特殊时期过去了以后，真昼就再也不用关照你了吗？

[47][空太郎]
[47]「うっ……」
;[47]呜……

[48][まひる]
[48]「？」
;[48]？

[49][空太郎]
[49]「も、もちろん。ここでの生活に慣れた暁には、[r]　もう月ヶ瀬の手を煩わせるようなことはないさ」
;[49]当，当然了。等我习惯了这里的生活之后，就不用麻烦真昼了

[50][空太郎]
[50]「せっかく一人暮らしを始めたってのに、[r]　親元以上に至れり尽くせりな生活じゃ、[r]　ここに引っ越してきた意味がないからな」
;[50]难得可以一个人句居住，如果我在这里也被照顾的无微不至的话，那我搬家的意义何在呢

[51][空太郎]
[51]　月ヶ瀬の穢れのない澄んだまなざしを受けて、[r]　必要以上にぺらぺらとまくし立てる俺。
;[51]被月之濑用清澈无暇的眼睛看着，我有必要说的很清楚详细。

[52][空太郎]
[52]「自立の道は、まず一人暮らしから始まるのだ」
;[52]自立的道路，首先是从一个人居住开始的

[53][空太郎]
[53]　ああ、男ってやつはまったくどうして。[r]　可愛い子の前だと格好付けずにはいられないのか。
;[53]啊，为什么男孩子总喜欢在可爱的女孩子面前耍酷呢

[54][華子]
[54]「ふむ、その心意気やよし」
;[54]嗯，我很敬佩你有这样的想法

[55][空太郎]
[55]　そして、ひとしきり熱く語ってしまった俺を見て、[r]　意地悪くニヤリとする二風谷。
;[55]然后，看着我滔滔不绝地说着，为自己辩解的样子，二风谷坏坏地笑了

[56][まひる]
[56]「素晴らしいです、感動しました！[r]　さすがのご立派な姿勢です、風吹くん！」
;[56]真的太棒了，我好感动！感觉你好威风啊，风吹君

[57][空太郎]
[57]「あ、はは……」
;[57]啊，哈哈……

[58][華子]
[58]「そんじゃ、せいぜいそのキャンペーン期間中に[r]　この幸せを噛みしめておくことね～」
;[58]那么，在这个"新手期"结束之前，好好的体验一下这种幸福吧~

[59][空太郎]
[59]　……
;[59]……

[60][空太郎]
[60]　……は、はめられた……
;[60]……感，感觉被摆了一道……

[61][華子]
[61]「あんたが勝手にはまったんでしょう」
;[61]那不是你自己说的吗

[62][空太郎]
[62]「人の心の声を読むんじゃない！」
;[62]不要去读别人内心的想法啊

[63][空太郎]
[63]　魔女かコイツは……
;[63]这个人是魔女吗……

[64][空太郎]
[64]「――確認。カギ――よし！」
;[64]——确认一下，钥匙——好，没有问题！

[65][空太郎]
[65]　最重要の火の元は３回確認したし――よし、ＯＫだ。
;[65]最重要的火源已经确认3次了，好，OK了。

[66][空太郎]
[66]「待たせてごめん。行こう」
;[66]让你久等了，我们出发吧

[67][まひる]
[67]「風吹くんって、慎重な性格なんですね。[r]　何度も何度も指さし確認して」
;[67]风吹君的性格好细微谨慎，一遍一遍又一遍地确认家里的情况

[68][華子]
[68]「ほんと。まるで何かの保守点検員か整備士みたい」
;[68]真的。就像什么保养检查员或维修员一样

[69][空太郎]
[69]「い、いや、一人暮らしだからさ。[r]　火事と泥棒だけは注意しないとってね」
;[69]一个人居住的话，一定要注意防火防小偷

[70][まひる]
[70]「うんうん、本当にそのとおりです」
;[70]嗯嗯，确实是这样

[71][まひる]
[71]「わたし、風吹くんのそういうしっかりとしたところ、[r]　とっても尊敬しちゃいます」
;[71]我非常尊敬风吹君这样稳重的性格

[72][空太郎]
[72]「ははは……そんな、しっかりしてるだなんて」
;[72]哈哈哈，这种稳重的性格啊

[73][華子]
[73]「そうよね、気が小さいだけよね」
;[73]只是胆子太小罢了

[74][空太郎]
[74]「お前は一言多いんだよ！」
;[74]你又多说什么话呢！

[75][まひる]
[75]「クスクス、２人はもうすっかり仲良しですね」
;[75]呵呵，你们两个已经成为了好朋友呢

[76][まひる]
[76]「おはようございます。亜美、来てますか？」
;[76]早上好亚美，已经来了啊

[77][亜美]
[77]「うん、おはよう、まひる姉」
;[77]嗯，早上好，真昼姐

[78][華子]
[78]「あ～、おはようでござい」
;[78]啊~早上好

[79][亜美]
[79]「おはよう、華子姉」
;[79]早上好，华子姐

[80][空太郎]
[80]「お、おはよう」
;[80]早上好

[81][亜美]
[81]「お、おはようございます、風吹さん」
;[81]早上好，风吹同学

[82][空太郎]
[82]　生物部の部室に入ると、そこにはすでに椿の姿があった。
;[82]我们进入生物部活动室，发现椿已经在里面了

[83][空太郎]
[83]　俺がぎこちなく挨拶すると、[r]　はにかみながら挨拶を返してくれる。
;[83]当我笨拙地向她打招呼时，椿也害羞地回应了我的问候

[84][空太郎]
[84]　ああ、癒やされる……。[r]　やっぱり椿は可愛い。月ヶ瀬と甲乙付けがたい程に。
;[84]啊，好治愈啊……。果然椿也很可爱呢，和月之濑一样。

[85][華子]
[85]「ほ～。まひるだけでなく亜美まで。ほ～」
;[85]哦~。不仅仅是真昼，还有亚美。哦~

[86][空太郎]
[86]「うわ！？　きゅ、急に顔をのぞき込むな！」
;[86]哇！？不，不要突然盯着我的脸看！

[87][空太郎]
[87]　なまじ美人なせいか、真面目な顔になった途端に[r]　妙な凄みが出る二風谷だ。
;[87]或许是因为太过美丽的缘故，每当二风谷变得认真严肃时，就会散发出一种奇怪的威压感

[88][まひる]
[88]「亜美、卵の様子はどうですか？[r]　孵卵器はちゃんと動いていましたか？」
;[88]亚美，鸟蛋的情况怎么样了？孵化器还在正常工作吗？

[89][亜美]
[89]「うん、大丈夫。ちゃんと温まってる。[r]　卵もひっくり返しておいたよ」
;[89]嗯，没有问题，里面很暖和。我也好好的翻了翻鸟蛋

[90][まひる]
[90]「そう、よかった。ありがとう」
;[90]那就好，谢谢。

[91][亜美]
[91]「でも、古い機械だからいつ止まってもおかしくないし、[r]　学校にいる間は出来るだけマメに様子を見に来た方がいいと思うよ」
;[91]不过，因为这是老旧的机器，很有可能突然停止工作，所以我认为在学校期间尽可能经常来检查一下机器的情况比较好。

[92][まひる]
[92]「ええ、そうですね」
;[92]好

[93][まひる]
[93]「休み時間に時間があれば見に来ましょう。[r]　それにもちろん昼休みも」
;[93]如果有休息的时间的话就来看一看。当然午休的时间可以过来。

[94][空太郎]
[94]「授業中はどうするんだ？」
;[94]那上课的时候怎么办呢？

[95][空太郎]
[95]「それに時間割りによっては、[r]　俺たち全員が様子を見に来れないときもあるかも」
;[95]由于课程表的关系，有时候我们可能无法全部一起来检查机器的情况。

[96][まひる]
[96]「大丈夫です。[r]　もう少ししたらピヨコが来ることになっていますから。[r]　授業中は、あの子に見ててもらいましょう」
;[96]没问题的。过一会日夜子就过来了。我们上课的时候就让那孩子来看着机器吧。

[97][華子]
[97]「ふむ、それなら」
;[97]嗯，这样就好

[98][空太郎]
[98]「え、子供を一人でこの部室に置いておいて大丈夫なのか？」
;[98]诶？把小孩子一个人留在活动室吗，没问题吗？

[99][まひる]
[99]「加藤サンが一緒ですから、大丈夫です」
;[99]加藤也会一起的，没问题的

[100][まひる]
[100]「加藤サンは、ピヨコの彼氏兼ボディガードですから。[r]　何があっても守ってくれます」
;[100]加藤就好像是日夜子的男朋友和保镖。无论发生什么事情，他都会保护她

[101][亜美]
[101]「加藤サンは、あれで怒るとなかなか迫力があるんですよ」
;[101]

[102][空太郎]
[102]「……まあ、そういうことなら大丈夫か」
;[102]

[103][華子]
[103]「朝も思ったけど、風吹空太郎ってかなりのチキンよね」
;[103]

[104][空太郎]
[104]「せめて心配性とか、慎重な性格と言ってくれ」
;[104]

[105][まひる]
[105]「それじゃ、亜美とわたし達の今日の時間割りを見て、[r]　何時間目の休み時間に様子を見に来れるか、[r]　スケジュールを組みましょう」
;[105]

[106][空太郎]
[106]　――そして、あっという間に最初の休み時間。
;[106]

[107][空太郎]
[107]「そんじゃ、ちょっと行ってくる」
;[107]

[108][空太郎]
[108]　俺は席を立つと、隣の月ヶ瀬に言った。
;[108]

[109][空太郎]
[109]　今日のスケジュールでは、[r]　１限目の休み時間は俺が様子見の担当だ。
;[109]

[110][まひる]
[110]「はい、お願いしますね」
;[110]

[111][空太郎]
[111]「おう、任せといて」
;[111]

[112][華子]
[112]「さよなら、風吹空太郎。[r]　短い間だったけど楽しかったわ」
;[112]

[113][空太郎]
[113]「……行ってくる」
;[113]

[114][まひる]
[114]「ふふっ、行ってらっしゃい」
;[114]

[115][空太郎]
[115]　休み時間は１０分しかないので、グズグズしてはいられない。
;[115]

[116][空太郎]
[116]　昇降口で外履きに履き替えて、校舎から飛び出る。
;[116]

[117][空太郎]
[117]　すると、そこには加藤サンに跨ったピヨコがいた。
;[117]

[118][ピヨコ]
[118]「――あ、ショ～ネンだ」
;[118]

[119][ピヨコ]
[119]「ショ～ネン、グッモーニン！」
;[119]

[120][空太郎]
[120]「おう、グッモーニン」
;[120]

[121][ピヨコ]
[121]「ショ～ネン、卵はどうだった？[r]　赤ちゃん産まれてた？」
;[121]

[122][空太郎]
[122]「はは、さすがにそれは気が早いって。[r]　椿の話じゃ、産まれるまではまだまだだってよ」
;[122]

[123][ピヨコ]
[123]「そっかー、まだまだかー。そっかー」
;[123]

[124][空太郎]
[124]　口ではそう言いながらも、待ちきれないとばかりに[r]　そわそわしているのが身振りから伝わってくる。
;[124]

[125][空太郎]
[125]　こういうところは子供らしくて可愛いな。
;[125]

[126][空太郎]
[126]「ピヨコ、お前も部室に行くんだろ？[r]　それなら一緒に行こうか」
;[126]

[127][ピヨコ]
[127]「行くー！　エスコート、プリズ！」
;[127]

[128][空太郎]
[128]「……」
;[128]

[129][空太郎]
[129]　子供、だよね……？
;[129]

[130][ピヨコ]
[130]「フランケンの様子はどう？」
;[130]

[131][空太郎]
[131]「[孵卵器'　　・　　　・　　　・　　]の様子は――」
;[131]

[132][空太郎]
[132]「――うん、順調に作動してる」
;[132]

[133][空太郎]
[133]　あとは、コロコロと卵に寝返りを打たせてやるだけだ。
;[133]

[134][空太郎]
[134]「――よし、寝返りおっけ！」
;[134]

[135][空太郎]
[135]「うーむ、それにしても、[r]　こうして改めてみると、やっぱりデカイ卵だ。[r]　オムレツにしたら何人前になるかなぁ」
;[135]

[136][ピヨコ]
[136]「オムレツ駄目ー！」
;[136]

[137][空太郎]
[137]「わ、分かってるって。頭の中で想像しただけだ」
;[137]

[138][ピヨコ]
[138]「もう！　ショ～ネンは食い意地が張ってるんだから！[r]　武士は食わねど高楊枝って言うでしょ！」
;[138]

[139][空太郎]
[139]「腹が減っては戦は出来ぬ派なんだよ、俺は」
;[139]

[140][ピヨコ]
[140]「ショ～ネンに食べられちゃわないように、[r]　早く赤ちゃんになってもらわないとね」
;[140]

[141][空太郎]
[141]「それにしても……卵から無事に孵ったとしてだ。[r]　その後はどこで育てるんだ？」
;[141]

[142][空太郎]
[142]　なんせ『雁（ガン）』だ。[r]　鶏よりもよほどデカい。よく知らんけど。
;[142]

[143][空太郎]
[143]「動物が飼えるような檻とか、[r]　そういうのってこの学校にあるのか？」
;[143]

[144][ピヨコ]
[144]「う～ん、ピヨコ、よくわかんない」
;[144]

[145][空太郎]
[145]「そっか、そうだよな。[r]　お前はまだここの生徒って訳じゃないんだもんな」
;[145]

[146][空太郎]
[146]　学校の隅々までは分からなくて当然だ。
;[146]

[147][空太郎]
[147]「よし、教室に帰ったら月ヶ瀬たちに聞いてみるか」
;[147]

[148][空太郎]
[148]「ピヨコ、俺は次の授業があるからもう戻るよ。[r]　もし何かあったら教室にくるんだぞ」
;[148]

[149][ピヨコ]
[149]「らじゃー！」
;[149]

[150][空太郎]
[150]「加藤サン、ピヨコのこと頼んだぞ」
;[150]

[151][加藤サン]
[151]「……バゥ（……任せろ、小僧）」
;[151]

[152][空太郎]
[152]　……
;[152]

[153][空太郎]
[153]　――そして、さらに時間は過ぎて昼休み。
;[153]

[154][空太郎]
[154]　俺たち生物部の面々は、それぞれ昼食を持って[r]　部室へと集まっていた。
;[154]

[155][亜美]
[155]「檻……ですか？」
;[155]

[156][空太郎]
[156]　箸を持つ手を止めて、椿が俺を見た。
;[156]

[157][空太郎]
[157]「そう、檻」
;[157]

[158][空太郎]
[158]　いわゆる『ケージ』だ。
;[158]

[159][空太郎]
[159]「卵が孵ったとして、[r]　まあ雛の頃は段ボール箱でも飼えるだろうけど、[r]　もっとデカくなったときにどうするのかと思って」
;[159]

[160][空太郎]
[160]　いくらこの学校が『自然教育学園』だからといって、[r]　まさか放し飼いは出来ないだろう。
;[160]

[161][亜美]
[161]「卒業した先輩たちがチャボ鶏を飼うのに使っていた物が、[r]　あることにはあるんですが……」
;[161]

[162][華子]
[162]「～あれね。一言で表現すると、まさに『遺物』っていうか」
;[162]

[163][空太郎]
[163]「遺物ってそりゃまた……つまりは古いってこと？」
;[163]

[164][まひる]
[164]「はい、古くてあちこち壊れちゃってるんです」
;[164]

[165][空太郎]
[165]「ふむ……」
;[165]

[166][空太郎]
[166]　古いのは仕方がない。[r]　学校の備品ってのは大抵そういうものだ。[r]　問題なのは、壊れ具合だな。
;[166]

[167][空太郎]
[167]「食べ終わったら、ちょっと案内してくれないか？[r]　どんなもんか見ておきたい」
;[167]

[168][華子]
[168]「お、風吹空太郎。[r]　あんたってば、もしかして日曜大工が得意な今時珍しい男子？」
;[168]

[169][空太郎]
[169]「得意と言うほどじゃないけど……[r]　まぁ、トンカチで釘を打つぐらいは出来るつもりよ」
;[169]

[170][空太郎]
[170]「前の学校じゃ、そういう作業を結構やってたから」
;[170]

[171][華子]
[171]「それって用務作業のこと？　学校でそんなことやってたの？」
;[171]

[172][華子]
[172]「はっ――まさかあんたが前にいた学校って、[r]　少年院の中にある特別学校とか？」
;[172]

[173][空太郎]
[173]　ちゃうわい。
;[173]

[174][まひる]
[174]「わ、風吹くんって、犯罪者な方だったんですか！？」
;[174]

[175][空太郎]
[175]　少年院という単語を聞いて、目を爛々と輝かせる月ヶ瀬。
;[175]

[176][空太郎]
[176]　母性愛というか保護監察官欲というか、[r]　そういうのが燃え盛ってるっぽい。[r]　うれしいようで全然うれしくない。
;[176]

[177][空太郎]
[177]「昔も今も、お巡りさんのお世話になったことはないよ」
;[177]

[178][まひる]
[178]「あらら、そうなんですか」
;[178]

[179][空太郎]
[179]　しゅ～ん……と何かが萎んだ感じの月ヶ瀬。
;[179]

[180][空太郎]
[180]　そして、なぜか少し申し訳なくなる俺。
;[180]

[181][亜美]
[181]「もう、華子姉もまひる姉も、[r]　そんなに昔のことを詮索したら駄目っ。[r]　風吹さんには、きっと知られたくない過去があるんだよ」
;[181]

[182][空太郎]
[182]「椿……」
;[182]

[183][空太郎]
[183]　ええ子や。ええ子やで。
;[183]

[184][空太郎]
[184]　……でも、そんな過去はないんだってば。
;[184]

[185][空太郎]
[185]　３０分ほどで昼食を食べ終わると、[r]　俺たちは件の檻を見に行くために、[r]　ゾロゾロと生物部の部室を出た。
;[185]

[186][華子]
[186]「ふ～っ、食べた、食べた」
;[186]

[187][空太郎]
[187]「そりゃ、あんだけ食べればな」
;[187]

[188][空太郎]
[188]　二風谷が昼に食べた食事の量は、軽く俺の３倍を超えていた。[r]　ちょっと意味がわからない。
;[188]

[189][空太郎]
[189]「二風谷、なんであれだけ食べてそんなに細いんだ？[r]　世界中の女を敵に回したい願望でもあるのか？」
;[189]

[190][華子]
[190]「ん～、そんなマゾではないんだけど。[r]　わたしの身体って、なんていうか燃費が悪いのよね」
;[190]

[191][華子]
[191]「それですぐにお腹が空いちゃうからたくさん食べるんだけど、[r]　昔からいくら食べても太らない体質で」
;[191]

[192][空太郎]
[192]　やはり女性を敵に回したいらしい。
;[192]

[193][華子]
[193]「亜美のように小食な体質に生まれたかった」
;[193]

[194][亜美]
[194]「わたしはわたしで、お母さんに小さい頃から[r]　『もっと食べなさい』って言われてるんだよ」
;[194]

[195][亜美]
[195]「もっと食べないと大きくなれないわよって」
;[195]

[196][華子]
[196]「ん～、どれどれ。[r]　成長してるか確かめる義務があるわね。姉として」
;[196]

[197][亜美]
[197]「……え？　――きゃっ！？」
;[197]

[198][空太郎]
[198]「おお……っ！！」
;[198]

[199][空太郎]
[199]　二風谷がいきなり姿を消したかと思うと、[r]　椿の背後に回って両胸を揉みしだきだした……！
;[199]

[200][華子]
[200]「ほ～、しばらく揉まないうちに成長してるじゃないの。[r]　わたしが揉んでくれないから、自分で揉んでた？」
;[200]

[201][亜美]
[201]「か、華子姉！」
;[201]

[202][空太郎]
[202]　顔を真っ赤にして、ジタバタする椿。
;[202]

[203][空太郎]
[203]　いいな……女子っていいな……！
;[203]

[204][華子]
[204]「どれ、感度の方も……」
;[204]

[205][空太郎]
[205]　胸を揉む二風谷の指が、艶めかしく蠢く。
;[205]

[206][亜美]
[206]「あっ……ああっ、やぁ……っ！」
;[206]

[207][華子]
[207]「あら、いい声。ビンカンね～」
;[207]

[208][亜美]
[208]「ふあぁっ……ひんっ……んんぅぅぅ～～～！」
;[208]

[209][空太郎]
[209]　身体をビクビクと震わせて、あっという間に[r]　息も絶え絶えといった様子の椿。
;[209]

[210][空太郎]
[210]　二風谷……恐ろしいやつ……！
;[210]

[211][亜美]
[211]「華子ねぇ……そこっ、だめっ……ひぁぁぁ……！」
;[211]

[212][空太郎]
[212]　これが百合ですか。何かに目覚めそう。
;[212]

[213][まひる]
[213]「こーら、華子。[r]　おふざけはそれぐらいにして、檻を見に行きますよ」
;[213]

[214][空太郎]
[214]　やれやれといった顔の月ヶ瀬に、[r]　べりべりと引っぺがされる二風谷。
;[214]

[215][華子]
[215]「あ～」
;[215]

[216][空太郎]
[216]「あ～」
;[216]

[217][亜美]
[217]「……はぁっ……んっ、はぁ……」
;[217]

[218][まひる]
[218]「亜美、大丈夫ですか？」
;[218]

[219][亜美]
[219]「う、うん……。もう、華子姉のえっち！」
;[219]

[220][華子]
[220]「残念、もうちょっと揉んでいたかった」
;[220]

[221][空太郎]
[221]　残念、もうちょっと見ていたかった……
;[221]

[222][亜美]
[222]「――これ、なんですけど」
;[222]

[223][空太郎]
[223]　二風谷に揉まれた影響が後を引いているのか、[r]　椿は未だちょっぴり上気した顔で、なんというかエロかった。
;[223]

[224][空太郎]
[224]　……ではなくて。[r]　椿が、かつては檻と呼ばれていたものを指し示していた。
;[224]

[225][ピヨコ]
[225]「うわ～、オンボロ！」
;[225]

[226][ピヨコ]
[226]「オンボロ！　オンボロ！」
;[226]

[227][空太郎]
[227]　ピヨコは、どうやらオンボロな物を見ると[r]　テンションが上がる性癖を持っているらしい。[r]　中々に将来有望だ。
;[227]

[228][空太郎]
[228]「しっかし、こりゃ確かにオンボロだな～」
;[228]

[229][空太郎]
[229]　金網は所々破れていて、板塀もまた然り。
;[229]

[230][空太郎]
[230]　出入り口の扉は辛うじて付いてるけど、[r]　蝶番は今にも外れかかっている有様。[r]　端的に言って、まさにオンボロだ。
;[230]

[231][まひる]
[231]「どうでしょう、直せそうですか？」
;[231]

[232][空太郎]
[232]「ん、ちょいと待ってて」
;[232]

[233][空太郎]
[233]　……こりゃ、金網は全部張り替えないと。[r]　蝶番も交換だな。
;[233]

[234][空太郎]
[234]　でも、骨組みや屋根はガタがきているわけでもなさそうだ。[r]　周りの修復だけで事足りるだろう。
;[234]

[235][空太郎]
[235]　あとは板の破れているところを補修して……ふむふむ。
;[235]

[236][亜美]
[236]「どうですか、風吹さん？」
;[236]

[237][空太郎]
[237]「そんなに難しい作業じゃないな。[r]　材料と道具さえあれば案外簡単に出来そうだ」
;[237]

[238][まひる]
[238]「ほんとですか？　凄いです、風吹くん！」
;[238]

[239][華子]
[239]「へぇ、チキンでもやっぱり男子ね」
;[239]

[240][ピヨコ]
[240]「さすがショ～ネン！[r]　ピヨコが見込んだだけあるわ！」
;[240]

[241][亜美]
[241]「わあ、風吹さん、助かります！[r]　この檻、前からずっと直してあげたかったんです！」
;[241]

[242][空太郎]
[242]　周囲から注がれる熱い視線。[r]　これは、もしや一気に好感度アップ？
;[242]

[243][空太郎]
[243]　……て、照れる。[r]　こんなの初めてだけど、悪くない気分。
;[243]

[244][空太郎]
[244]「えっと、卵が孵ったら、この小屋を使わせてもらえるのかな？」
;[244]

[245][亜美]
[245]「はい。この小屋は元々生物部のものですから。[r]　わたしたちで自由に使っちゃって大丈夫です」
;[245]

[246][空太郎]
[246]「そっか、そいつは重畳」
;[246]

[247][空太郎]
[247]　さてと――
;[247]

[248][空太郎]
[248]　俺は以前からの習慣で[r]　制服のポケットに忍ばせているメモ帳とボールペンを取り出すと、[r]　飼育小屋の補修に必要と思われる資材をメモり始める。
;[248]

[249][空太郎]
[249]　正確な数値は、[r]　これまた以前からの習慣で持ち歩いているコンベックスで一々計る。
;[249]

[250][華子]
[250]「……？　メモ帳はともかく、[r]　なんでメジャーなんて持ち歩いてるの？」
;[250]

[251][空太郎]
[251]「い、いや、なんとなく」
;[251]

[252][ピヨコ]
[252]「きっと、いつでもどこでも、[r]　女の子の胸のサイズを測れるようによ」
;[252]

[253][空太郎]
[253]「君はいったいどこでそういう知識を仕入れてくるのか」
;[253]

[254][空太郎]
[254]　必要な資材の割り出しはすぐに終わった。
;[254]

[255][空太郎]
[255]　問題は、この板きれだの金網だのを、[r]　どこで調達してくるかだけど……
;[255]

[256][空太郎]
[256]「何か当てはあるか？」
;[256]

[257][空太郎]
[257]　俺はマジシャンでも猫型ロボットでもないので、[r]　修理は出来てもその資材までは出すことは出来ない。
;[257]

[258][亜美]
[258]「そういうことでしたら、[r]　用務員さんに聞いてみましょう」
;[258]

[259][空太郎]
[259]「ああ、やっぱりそれが一番か」
;[259]

[260][空太郎]
[260]　何と言っても、[r]　学校の諸々の施設や設備の保守点検は用務員さんの仕事だ。
;[260]

[261][空太郎]
[261]「よし、それじゃ早速行ってみよう」
;[261]

[262][亜美]
[262]「あ、でもそろそろ五限目の時間ですよ」
;[262]

[263][空太郎]
[263]「うぐ、タイムオーバーか」
;[263]

[264][亜美]
[264]「続きは放課後ですね」
;[264]

[265][まひる]
[265]「ピヨコ、いったん家に帰る？」
;[265]

[266][ピヨコ]
[266]「ピヨコ、お昼寝してるから平気～」
;[266]

[267][まひる]
[267]「そう」
;[267]

[268][まひる]
[268]「それじゃ加藤サン、ピヨコのことよろしくね」
;[268]

[269][加藤サン]
[269]「…………（……心得た）」
;[269]

[270][空太郎]
[270]　チャイムが鳴って、本日の授業は終了。
;[270]

[271][空太郎]
[271]「よし、そんじゃ椿が来るのを待って、[r]　職員室に行くか～」
;[271]

[272][まひる]
[272]「あ、わたし、ピヨコが気になるので、[r]　先に部室に行ってもいいですか？」
;[272]

[273][空太郎]
[273]「お、そっか。分かった」
;[273]

[274][華子]
[274]「あ～、わたしもいいかしら？[r]　職員室って、どうも苦手なのよね～」
;[274]

[275][空太郎]
[275]「え、いやいや、それ言ったら俺だって――」
;[275]

[276][亜美]
[276]「――失礼します」
;[276]

[277][空太郎]
[277]　俺が二風谷に同調しようとしたその時、[r]　椿が教室に入ってきた。
;[277]

[278][華子]
[278]「あ～、亜美、わたしとまひるは先に部室に行ってるから、[r]　用務員さんのところには風吹空太郎と行ってきて」
;[278]

[279][亜美]
[279]「え？　あ、うん、分かった」
;[279]

[280][空太郎]
[280]「お、おい、二風谷」
;[280]

[281][華子]
[281]「それじゃお願いね、２人とも」
;[281]

[282][空太郎]
[282]　そう言い残すと、二風谷はさっさと[r]　教室を出ていってしまった。
;[282]

[283][まひる]
[283]「風吹くん、亜美、部室で待ってますね」
;[283]

[284][空太郎]
[284]　続いて月ヶ瀬も出て行く。
;[284]

[285][亜美]
[285]「えと……そ、それじゃ、風吹さん、行きましょうか」
;[285]

[286][空太郎]
[286]「お、おう」
;[286]

[287][空太郎]
[287]　なんだ、なんでこうなった？[r]　いや、別に構わないんだけどさ。
;[287]

[288][空太郎]
[288]　しかし、椿と２人きりか。
;[288]

[289][空太郎]
[289]　……なんか緊張する。
;[289]

[290][空太郎]
[290]「……」
;[290]

[291][亜美]
[291]「……」
;[291]

[292][空太郎]
[292]「……」
;[292]

[293][亜美]
[293]「……」
;[293]

[294][空太郎]
[294]「……」
;[294]

[295][亜美]
[295]「あ、あの」
;[295]

[296][空太郎]
[296]「は、はい」
;[296]

[297][空太郎]
[297]　沈黙を破り、俺を上目遣いに見つめてくる椿。
;[297]

[298][空太郎]
[298]　しかし……
;[298]

[299][亜美]
[299]「い、いえ、なんでも……ないです」
;[299]

[300][空太郎]
[300]「そ、そっか」
;[300]

[301][亜美]
[301]「……」
;[301]

[302][空太郎]
[302]　ああ、こういう時に気の利いたことの一つでも言えたらいいのに。
;[302]

[303][空太郎]
[303]　いかんせん、俺は女子と会話する経験が足りていない。[r]　月ヶ瀬や二風谷ならともかく、一番真っ当な女の子である椿相手では、[r]　どうにも緊張しっぱなしでダメダメだ。
;[303]

[304][空太郎]
[304]「……」
;[304]

[305][亜美]
[305]「……」
;[305]

[306][空太郎]
[306]「……」
;[306]

[307][亜美]
[307]「あ、あのっ」
;[307]

[308][空太郎]
[308]「は、はいっ？」
;[308]

[309][空太郎]
[309]　二度目の切り出し。[r]　今度は、さっきよりもどこか力強い。
;[309]

[310][亜美]
[310]「か、風吹さん。あの、えと……」
;[310]

[311][亜美]
[311]「せ、生物部に入部してくれて……[r]　本当に、ありがとうございます」
;[311]

[312][空太郎]
[312]「え、いや、いいよそんな。[r]　むしろ男は俺１人だし、迷惑じゃなかったか？」
;[312]

[313][亜美]
[313]「そ、そんなことないですっ！」
;[313]

[314][空太郎]
[314]「お、おお……？」
;[314]

[315][空太郎]
[315]　らしくないくらい大きな声で否定する椿に、[r]　驚いた俺は固まってしまう。
;[315]

[316][亜美]
[316]「わたし、１人だったから……。[r]　まひる姉や華子姉がたまに気を使って部室に来てくれたけど、[r]　それはうれしかったけど、でも、そうじゃなくて」
;[316]

[317][亜美]
[317]「か、風吹さんが来てくれたおかげなんです。[r]　小さい頃みたいに、みんなでまた一緒に過ごせるようになったのは」
;[317]

[318][空太郎]
[318]　……ああ、そっか。
;[318]

[319][空太郎]
[319]　あの部室はつい先日まで椿１人のものだったから、[r]　俺はつい邪魔をしてしまったかと心配していたけど。
;[319]

[320][空太郎]
[320]　なんてことはない。寂しかったんだな。[r]　椿はみんなと、大切な時間を共有したかったんだ。
;[320]

[321][空太郎]
[321]「そういうことなら、感謝するのは俺にじゃなくて、[r]　月ヶ瀬姉妹にだよ」
;[321]

[322][亜美]
[322]「え？」
;[322]

[323][空太郎]
[323]「卵を見つけて、そこから俺を引きずりこんだのはあの２人だよ。[r]　俺なんて、たまたま居合わせただけなんだ」
;[323]

[324][空太郎]
[324]「むしろ、こっちが感謝してるよ。[r]　俺、男だし、３年だぞ？　それでも快く受け入れてくれた椿には、[r]　感謝してもしきれないって」
;[324]

[325][空太郎]
[325]　嘘偽りのない本音だ。[r]　健気に気持ちを伝えてくれた椿を見たせいか、[r]　つっかえることもなく、さらりと言うことができた。
;[325]

[326][亜美]
[326]「そんな、わたしは……」
;[326]

[327][空太郎]
[327]「だから、こっちこそありがとうだ。[r]　……はは、お互い様ってことでどう？」
;[327]

[328][亜美]
[328]「……クスッ、それ、なんだか変ですよ」
;[328]

[329][空太郎]
[329]　良かった、やっと笑ってくれた。
;[329]

[330][空太郎]
[330]「まあほんと、感謝してるんだ。[r]　こっちに来て、もう何もやりたいことなんてなかったしね」
;[330]

[331][亜美]
[331]「やりたいこと……何か、あったんですか？」
;[331]

[332][空太郎]
[332]「ん、まあ気にしないで。どのみち、もう出来ないことだから」
;[332]

[333][亜美]
[333]「そう、なんですか……」
;[333]

[334][空太郎]
[334]　ほんの少しだけ俯く椿。[r]　でもすぐに顔を上げると、俺に向けて微笑んでくれる。
;[334]

[335][亜美]
[335]「それじゃあ生物部、一緒に頑張りましょう？」
;[335]

[336][空太郎]
[336]「ああ。そうだな、部長は椿だし、[r]　それなら俺が目指すのはエースってとこだな」
;[336]

[337][亜美]
[337]「あはっ、変なの」
;[337]

[338][空太郎]
[338]「見てろよ、今に大活躍してやる。[r]　シーズンＭＶＰは俺のものだ」
;[338]

[339][亜美]
[339]「もう、何なんですかそれ。[r]　……でも、楽しみにしてます」
;[339]

[340][空太郎]
[340]「ああ。よっし、そんじゃいっちょ話をしてくるか～」
;[340]

[341][空太郎]
[341]「はぁ……」
;[341]

[342][空太郎]
[342]　職員室で用務員さんに話を聞いたところ、[r]　資材はちょうど切らしており。
;[342]

[343][空太郎]
[343]　おまけに、用務の予算からお金を出すことも、[r]　おそらく許可が下りないと言われた。
;[343]

[344][空太郎]
[344]　だからその後、元締めの教頭先生に[r]　直接お願いに行ってきたんだけど……
;[344]

[345][華子]
[345]「――で、その教頭先生はなんて？」
;[345]

[346][亜美]
[346]「う、うん」
;[346]

[347][亜美]
[347]「『ガンを育てるのは大いに結構です。[r]　　自然教育を掲げる我が校の教育理念にも合致します』」
;[347]

[348][亜美]
[348]「『ただし、用務の予算には限りがあるので、[r]　　飼育小屋の修理は、生物部の部費で賄うように』」
;[348]

[349][亜美]
[349]「『それぐらいのことが出来ないようなら、[r]　　この先、とても１０羽のガンを育てることなど[r]　　出来ないでしょう』」
;[349]

[350][亜美]
[350]「『あなた達の熱意を見せてください』」
;[350]

[351][亜美]
[351]「……だ、そうです」
;[351]

[352][華子]
[352]「はぁ。熱意を見せろと言われてもねぇ。[r]　熱意でお金は買えないし」
;[352]

[353][空太郎]
[353]　二風谷もたまには良いことを言う。
;[353]

[354][空太郎]
[354]「椿、仮に部費で修理費を賄うとしてだけど。[r]　材料とかはどこで買えばいい？」
;[354]

[355][亜美]
[355]「えっと、それなら『エタモ』ですね」
;[355]

[356][空太郎]
[356]「エタモ？」
;[356]

[357][亜美]
[357]「『エターナル』っていう名前の、[r]　大きなショッピングモールが近くにあるんですよ」
;[357]

[358][亜美]
[358]「わたしたちは、それを略して『エタモ』って呼んでるんです」
;[358]

[359][まひる]
[359]「おっきいですよ～。そして何でも売ってるのです」
;[359]

[360][まひる]
[360]「ゲームセンターとかカラオケとかボーリング場とか、[r]　――映画館もあるから、カーコもよく行ってるのよね」
;[360]

[361][華子]
[361]「～この辺で遊ぶ場所っていったら、[r]　あそこしかないもんね」
;[361]

[362][華子]
[362]「旦那や嫁がいる人がデートするのも、[r]　この辺じゃあそこくらいだし」
;[362]

[363][華子]
[363]「まぁ、わたし達には今のところ縁のない話だけど」
;[363]

[364][亜美]
[364]「あはは……」
;[364]

[365][ピヨコ]
[365]「？　ショ～ネン、なにガッツポーズしてるの？」
;[365]

[366][空太郎]
[366]「な、なんでもないぞ」
;[366]

[367][華子]
[367]「～あんたってば、本当に分かり易い性格してるわね」
;[367]

[368][まひる]
[368]「？　どういう意味ですか？」
;[368]

[369][亜美]
[369][font size=18]「……もう、まひる姉ってば、鈍いんだから」[resetfont]
;[369]

[370][まひる]
[370]「あ、そうだ。もしよかったら今から行ってみますか？」
;[370]

[371][空太郎]
[371]「え？」
;[371]

[372][まひる]
[372]「エタモです。風吹くんもここで暮らす以上、[r]　あそこは知っておいて損はない施設ですよ」
;[372]

[373][空太郎]
[373]「そう？　そこまで言うなら行ってみようかな……？」
;[373]

[374][まひる]
[374]「もちろん、わたしが案内します」
;[374]

[375][空太郎]
[375]「是非とも行かせていただきます」
;[375]

[376][華子]
[376]「いやホント、分かり易いわ～」
;[376]

[377][亜美]
[377]「あはは……本当に」
;[377]

[378][まひる]
[378]「？」
;[378]

[379][空太郎]
[379]「それで、そのエタモとかいうショッピングモールには[r]　どうやっていくんだ？」
;[379]

[380][空太郎]
[380]　校門を出たところで、俺は訊ねた。
;[380]

[381][ピヨコ]
[381]「豆バスで行くの！」
;[381]

[382][空太郎]
[382]　元気よく答えたのは、[r]　セントバーナードの老犬に跨る女の子。
;[382]

[383][空太郎]
[383]「豆バス？　なんぞそれ？」
;[383]

[384][ピヨコ]
[384]「小っちゃいバスよ！　とっても可愛いの！」
;[384]

[385][まひる]
[385]「利用者が少ないのに[r]　大型バスを運行するのは不経済だからという理由で、[r]　水鳥では小さめのバスを走らせてるんです」
;[385]

[386][華子]
[386]「婆店――例の駄菓子屋の前のバス停から乗るのよ」
;[386]

[387][空太郎]
[387]「まさか……１日に１本とか言わないよな？」
;[387]

[388][華子]
[388]「まさか、ちゃんと１時間に１本は走ってるわよ」
;[388]

[389][空太郎]
[389]　それでも十分田舎だ……
;[389]

[390][まひる]
[390]「今ならギリギリ４時のバスに間に合いますね、急ぎましょう！」
;[390]

[391][空太郎]
[391]　１００円玉を持ったエンドウ豆のゆるキャラが描かれたバスに乗り、[r]　３０分ほどかけてようやく到着。
;[391]

[392][空太郎]
[392]　既に、空は綺麗な夕焼けに染まっている。
;[392]

[393][空太郎]
[393]「うお、でっかいなー！」
;[393]

[394][華子]
[394]「土地だけはあるからね、水鳥って」
;[394]

[395][まひる]
[395]「ピヨコ、ここからは加藤サンにリード着けて」
;[395]

[396][ピヨコ]
[396]「は～い」
;[396]

[397][まひる]
[397]「風吹くん、取りあえずどこを見てみたいですか？」
;[397]

[398][空太郎]
[398]「そうだな……」
;[398]

[399][空太郎]
[399]　いざそう言われると、すぐには思い浮かばない。
;[399]

[400][空太郎]
[400]　何か買いたい物があってきたわけじゃないからな。
;[400]

[401][空太郎]
[401]「それじゃ、取りあえずホームセンターに案内してくれるか？[r]　飼育小屋を直すのに必要な材料が都合付くかどうか、[r]　見ておきたいから」
;[401]

[402][空太郎]
[402]　食料品とか生活必需品とかは、例の生協で事足りるし。
;[402]

[403][まひる]
[403]「おおっ、流石ですね。[r]　分かりました。ホームセンターはこっちです」
;[403]

[404][まひる]
[404]「日曜大工の売り場は、この辺でしょうか？」
;[404]

[405][ピヨコ]
[405]「うわ～、木の良い匂い！　ピヨコ、この匂い大好き！」
;[405]

[406][華子]
[406]「ね」
;[406]

[407][ピヨコ]
[407]「ね！」
;[407]

[408][空太郎]
[408]　二風谷とピヨコは仲が良い。
;[408]

[409][空太郎]
[409]　いや、椿とピヨコも仲が良いけど、二風谷とピヨコはなんというか、[r]　根っ子から馬が合っているように思える。
;[409]

[410][空太郎]
[410]　性格的には、月ヶ瀬よりも二風谷の方がピヨコの姉妹らしいかもしれない。[r]　２人とも唯我独尊で、実にそれらしい気がする。
;[410]

[411][空太郎]
[411]　しかしそう考えると、月ヶ瀬はつくづく不思議な性格をしていると思う。
;[411]

[412][空太郎]
[412]　もし仮に小さな頃の月ヶ瀬がピヨコそっくりだったら、[r]　一体どんな人生を歩めば今の月ヶ瀬のような性格になるんだろうか。
;[412]

[413][まひる]
[413]「板はこの辺りですね」
;[413]

[414][空太郎]
[414]　先行する月ヶ瀬が色々と見て回りながら言った。
;[414]

[415][まひる]
[415]「こういった売り場にはあまり来ないので、新鮮で楽しいですね」
;[415]

[416][亜美]
[416]「わたしも、なんだかワクワクしちゃうかも」
;[416]

[417][空太郎]
[417]　椿が月ヶ瀬に続けて、はにかんで見せた。
;[417]

[418][空太郎]
[418]　こうして見ると、月ヶ瀬と椿が姉妹のようだ。
;[418]

[419][空太郎]
[419]　しっかり者の姉と、控えめだけど心優しい妹。[r]　うん、なんかそれっぽい。
;[419]

[420][まひる]
[420]「どうですか？　ここで間に合いそうですか？」
;[420]

[421][空太郎]
[421]　月ヶ瀬の言葉に、ざっと改めて辺りを見渡す。
;[421]

[422][空太郎]
[422]「――うん、十分じゃないかな」
;[422]

[423][空太郎]
[423]「値段も手頃なところだし、いいと思う」
;[423]

[424][空太郎]
[424]　板材やネジ・釘、それに金網や蝶番など、[r]　昼休みに書き出したメモを見ながら、[r]　１つずつ品物を確かめていく。
;[424]

[425][空太郎]
[425]「どうする？[r]　２０００円ちょいで全部の材料揃うけど、買っていく？」
;[425]

[426][空太郎]
[426]　部長で、部費の使い道を決める権利を持つ椿に訊ねる。
;[426]

[427][亜美]
[427]「そうですね……どうしようか、まひる姉？」
;[427]

[428][まひる]
[428]「う～ん、これは熟考する必要がありますね」
;[428]

[429][華子]
[429]「２０００円ぐらいなら買っていっちゃいましょうよ。[r]　その方が色々と計画が立つし、何より面倒じゃなくていいわ」
;[429]

[430][空太郎]
[430]「はは。なんつーか、二風谷らしい」
;[430]

[431][華子]
[431]「褒めても何も出ないわよフフフ」
;[431]

[432][空太郎]
[432]「いや褒めてないから。あとその笑い方怖いから」
;[432]

[433][亜美]
[433]「買って……行っちゃいましょうか？」
;[433]

[434][亜美]
[434]「華子姉の言うとおり、[r]　その方がこれからの計画を立てやすいですし」
;[434]

[435][まひる]
[435]「ＯＫです。そういうことなら、[r]　すみませんがあとは風吹くん、お願いします」
;[435]

[436][空太郎]
[436]「よし、任せとけ」
;[436]

[437][まひる]
[437]「それでは、今日はどうもありがとうございました」
;[437]

[438][亜美]
[438]「風吹さんのお陰で、とっても助かっちゃいました」
;[438]

[439][華子]
[439]「～まぁ、男子が１人ぐらいいてもいいかな～、とは思った」
;[439]

[440][ピヨコ]
[440]「ショ～ネン、シーユー、トゥモロ～」
;[440]

[441][加藤サン]
[441]「……バゥ（……またな）」
;[441]

[442][空太郎]
[442]　みんな豆バスからわざわざ降りて、俺に挨拶してくれる。
;[442]

[443][空太郎]
[443]　俺はこの駄菓子屋の前で降りるけど、[r]　他のみんなは今日はもう時間が遅いから、[r]　このまま自分の家に一番近いバス停まで乗っていく。
;[443]

[444][空太郎]
[444]「うん、シーユー」
;[444]

[445][まひる]
[445]「ではでは、風吹くん。また明日、です」
;[445]

[446][華子]
[446]「――あ～、そうそう」
;[446]

[447][華子]
[447]「ん～」
;[447]

[448][空太郎]
[448]　二風谷がバスに乗りかけた足を止めて、[r]　ん～っと俺に何かを差し出した。
;[448]

[449][空太郎]
[449]「？　なにこれ？」
;[449]

[450][華子]
[450]「エタモのパンフ。あんたにあげるわ」
;[450]

[451][華子]
[451]「これがあれば、[r]　何か必要な物が出来たとき困らずに買えるでしょ」
;[451]

[452][空太郎]
[452]「へ？　わざわざ、俺のためにもらってきてくれたの？」
;[452]

[453][華子]
[453]「あんたってチキ……慎重な性格みたいだから」
;[453]

[454][空太郎]
[454]　今コイツ、チキンって言おうとした。[r]　絶対言おうとしてた。
;[454]

[455][華子]
[455]「慎重な性格の小心者。[r]　こういうのがあると、何かと安心できるでしょ？」
;[455]

[456][空太郎]
[456]「……それはどうも、ありがとう」
;[456]

[457][華子]
[457]「～そんじゃね」
;[457]

[458][空太郎]
[458]　二風谷がそう言うと同時にドアが閉まり、[r]　豆バスは夜の田舎道を走り去った。
;[458]

[459][空太郎]
[459]　……
;[459]

[460][空太郎]
[460]　……あいつのことは苦手だけど、別に悪いやつじゃないよな。
;[460]

[461][空太郎]
[461]「――さ～て、夕飯も食べたし（カップ麺だけど）、[r]　風呂にも入ったし、今日も色々あって疲れたし、[r]　さっさと寝るか」
;[461]

[462][空太郎]
[462]　引っ越しの荷物が全然片付いてないけど――まぁ、いいや。
;[462]

[463][空太郎]
[463]　そのうち、時間が出来たらやっつけよう。
;[463]

[464][空太郎]
[464]　……
;[464]

[465][空太郎]
[465]　つ、月ヶ瀬が手伝ってくれるかもしれないから、[r]　先に見られたらマズイやつだけ片付けておこうかな。
;[465]

