[0][空太郎]
[0]「――よ～し、火の元、戸締まり、共に３度指さし確認でオーケー」
;[0]「——好了，火源，窗户和门都检查了三遍了，没有问题」

[1][空太郎]
[1]それじゃ今週もがんばっていくぞ。
;[1]这周也要加油了啊。

[2][空太郎]
[2]　今朝は一人きりでの登校だ。
;[2]今天早上我一个人去上学。

[3][空太郎]
[3]　月ヶ瀬の出張朝食期間は先週いっぱいで終了。[r]　それに伴い、椿も二風谷も来なくなった。
;[3]月濑子给我做饭的日子从上周就已经结束了。[r]　而且椿和二风谷也都不来了。

[4][空太郎]
[4]　まあ、これが当たり前なわけで。
;[4]这不是理所当然的嘛。

[5][空太郎]
[5]　歩いてれば、いつもみたいに誰かに会えるだろう。
;[5]没准走着走着就能像往常一样遇见谁吧。

[6][空太郎]
[6]　……結局、誰とも行き会うことは出来ないまま、[r]　学校の近くまで来てしまった。
;[6]……结果谁也没有遇到，[r]　就这样我来到了学校附近。

[7][空太郎]
[7]　まぁ、転入直後の登校ってのは、[r]　本来ならこういうもんなんだろうな。
;[7]转学后直接入校，[r]　本来就应该是这个样子的吧。

[8][空太郎]
[8]　いきなり女の子の友達ができてワイワイやっている方が[r]　よっぽど非日常的だ。きっとこれが正常。
;[8]突然交了许多女生朋友一起叽叽喳喳的聊天，[r]　那种事情才是不正常的吧。[r]　所以现在才是正常的。

[9][空太郎]
[9]「……静かだなぁ」
;[9]「……太安静了啊」

[10][空太郎]
[10]　視界を遮るものなどない、だだっ広い田舎道。[r]　聞こえるのは風の音、あとはせいぜい鳥のさえずりくらい。[r]　そんな中に、ぽつんと一人。
;[10]在没有视线遮挡的乡间小路上，[r]　我孤零零的一个人听着风声和鸟鸣。

[11][空太郎]
[11]「……やだね、感傷的になっちゃって。柄じゃない」
;[11]「……不行，这么容易就变得伤感，可不是我的性格」

[12][空太郎]
[12]　さっさと行こう。[r]　部室になら、まず間違いなく誰かいるはずだ。
;[12]快走吧。[r]　在活动室里一定可以遇见谁。

[13][空太郎]
[13]　部室に行くも、珍しいことに誰もおらず。
;[13]当我到了活动室，竟然谁也不在活动室，真是少见。

[14][空太郎]
[14]　一人で卵をひっくり返し、そのままみんなを待っていたら、[r]　いつの間にやら授業開始の５分前。
;[14]我一个人翻转了一下鸟蛋，就这样等着大家，[r]　一直等到了上课前五分钟。

[15][空太郎]
[15]　そんな日もあると自分に言い聞かせつつ、[r]　どうにも落ち着かない気持ちのまま、教室へやってきた。
;[15]我一边安慰着自己难免会有这样的事情，[r]　一边带着无法平静的心情来到了教室。

[16][空太郎]
[16]　教室の中は、授業前のざわついた雰囲気に満ちている。
;[16]上课前教室里一片嘈杂。

[17][空太郎]
[17]　月ヶ瀬も二風谷も、まだ教室には現れない。
;[17]月濑子和二风谷也都没有在教室里。

[18][空太郎]
[18]「……」
;[18]「……」

[19][空太郎]
[19]　……う～ん。なんか息苦しいな。
;[19]……啊～。好郁闷啊。

[20][空太郎]
[20]　ていうかその、めっちゃ落ち着かない。
;[20]压根冷静不下来啊。

[21][空太郎]
[21]　なんだこのアウェー感。[r]　教室の誰とも話せず、目すら合わせようとしてくれない。[r]　どうしてこうなった？
;[21]这是什么客场的感觉。[r]不敢和教室里的任何人说话，甚至连对方眼睛都不敢看。[r]为什么会变成这样啊？

[22][空太郎]
[22]　……ああ、そっか。[r]　いつも隣には月ヶ瀬がいて、俺に話しかけてくれていたから。
;[22]……啊，我懂了。[r]　平常一直都是坐在我旁边的月濑子和我说话的啊。

[23][空太郎]
[23]　それがいなくなった途端、こうも変わってしまうとは。
;[23]我也没想到月濑子不在，竟然会变成这样。

[24][空太郎]
[24]　……いや、正確には何も変わっちゃいない。[r]　元々はこれが当たり前で、[r]　それを月ヶ瀬が見えなくしてくれていただけだ。
;[24]……不，实际上什么也没有变吧。[r]　原本就应该是这个样子的，[r]　月濑子不能一直都在照顾着我啊

[25][空太郎]
[25]　今更ながらに理解した。[r]　俺は月ヶ瀬に、今までずっと――助けられていたんだ。
;[25]事到如今我才明白。[r]　到现在为止，月濑子一直都——在帮助着我。

[26][空太郎]
[26]　得難い厚意を、当然のように受け取ってしまっていた。[r]　そうして、ありがたさに気づかずにいた。
;[26]我没有意识到这难得的好意，[r]　而且竟然接受的如此理所当然。

[27][空太郎]
[27]　……月ヶ瀬に会いたい。声が聞きたい。[r]　ただただ、猛烈にそう思う。
;[27]……好想见一见月濑子，听一听她的声音啊。[r]　我的心中只剩下强烈的思念了。

[28][空太郎]
[28]　こんな時間になっても来ないなんて、[r]　俺の知らないところで何かあったんだろうか？
;[28]到了现在还没有来教室，[r]　是在什么我不知道的地方发生了什么事情吗？

[29][空太郎]
[29]　うわ、うわ。[r]　なんだか気持ち悪くなってきた……！[r]　どうしよう、どうすればいい？
;[29]哇。感觉自己也变得恶心起来了……！[r]　怎么办，怎么做才好呢？

[30][空太郎]
[30]「うぅ……」
;[30]「呜……」

[31][空太郎]
[31]　不安にぐるぐるしている頭の中を占めるのは、眩しい笑顔。[r]　ひたすらに、月ヶ瀬まひるのことばかり。
;[31]在我被不安萦绕着的脑海中，映照这她那耀眼的笑颜。我的脑袋中只有月濑子了。

[32][空太郎]
[32]　――会いたい。月ヶ瀬に、会いたい。[r]　今すぐ、俺をここから連れ出してほしい。
;[32]——好像见一见啊。月濑子，我好想再见一见她啊。现在也把我带走吧。

[33][空太郎]
[33]　すがるような視線を教室の扉に向けた、その時。
;[33]就在这时，我看向了教室的门。

[34][まひる]
[34]「おはよ～ございま～す！」
;[34]「早上好～呀！」

[35][まひる]
[35]「――よかった、ギリギリ間にあった」
;[35]「——还好，赶上了」

[36][華子]
[36]「うええ、久しぶりに全力で走った……」
;[36]「呜，好久没有像这样全力奔跑过了呢……」

[37][まひる]
[37]「――あ、風吹くん、おはようございます」
;[37]「——啊，风吹君，早上好」

[38][まひる]
[38]「今朝は部室に行けなくてすみませんでした。[r]　卵の様子はどうでしたか？」
;[38]「非常抱歉今天早上没有去活动室。[r]　鸟蛋的情况怎么样了呢？」

[39][空太郎]
[39]「あ、ああ……！」
;[39]「啊……！」

[40][空太郎]
[40]　瞬く間に息苦しさが消え去った。
;[40]我的郁闷一瞬间就消失了。

[41][空太郎]
[41]　入れ替わりに広がるいつもの世界。[r]　ここに居てもいいのだという、優しい温かさに包まれる。
;[41]恢复过来的一如往常的世界。[r]  我想待在这里被温柔和温暖包围。

[42][華子]
[42]「～？　なに感涙の海で溺れてるの？」
;[42]「～？　沉迷在了感动的泪水中了？」

[43][空太郎]
[43]　うおお、なんだ、なんだこれ。[r]　言葉にならないこの気持ち……！
;[43]哦，这是什么？[r]　没有办法用语言表达出的感情……！

[44][華子]
[44]「もしも～し？　わたしのことが見えてますか～？」
;[44]「喂，喂～？ 能看见我吗～？」

[45][空太郎]
[45]「……うおおん」
;[45]「……哦」

[46][華子]
[46]「あらら、見事に見えてない」
;[46]「他完全看不见我」

[47][まひる]
[47]「今朝はちょっと亜美のお家に寄っていたから、[r]　遅くなってしまったのです」
;[47]「因为今天早上我们先去了亚美的家里，[r]　所以才差点迟到」

[48][まひる]
[48]「亜美、こないだの酔っ払いの件で恥ずかしがってしまって」
;[48]「亚美对她自己喝醉的事情感到非常的难为情」

[49][華子]
[49]「～ま、いつものことなんだけどね。[r]　あれをやった後、亜美が閉じこもっちゃうのは」
;[49]「～这也是常有的事情呢。[r]　亚美喝醉发生那样的事情后，就闭门不出了」

[50][まひる]
[50]「ええ、いつものことです」
;[50]「是呢，这种事情经常发生」

[51][空太郎]
[51]　そう言って微笑むと、月ヶ瀬は俺の席の隣、[r]　自分の席に着いた。
;[51]月濑子微笑着说完，走到我的座位旁边，[r]　在她自己的座位上坐了下来。

[52][空太郎]
[52]　二風谷も、自分の席に行く。
;[52]二风谷也回到了自己的座位上。

[53][まひる]
[53]「――さて、１限目は数学ですね。[r]　風吹くん、宿題はやってきましたか？」
;[53]「那么，第一节课是数学课呢。风吹君，作业做完了吗？」

[54][空太郎]
[54]　湧き上がる安堵感。
;[54]安心感涌上了心头。

[55][まひる]
[55]「転入してきたばかりで、まだ色々とバタバタしているでしょうから、[r]　もしやってきてないなら、特別にわたしのを写してもオッケーです」
;[55]「因为刚刚转学过来，所以还有很多事情要做吧。[r]　如果你没有做的话可以抄一下我的」

[56][空太郎]
[56]　と同時に、沸々と身体の奥から湧き起こってくる、[r]　叫び出したい衝動。
;[56]与此同时，从身体深处涌起一股想要大喊的冲动。

[57][まひる]
[57]「エンピツはありますか？　なかったらわたしのをどうぞ。[r]　ごめんなさい、わたしシャープペンシルよりもエンピツ派なんです」
;[57]「要用铅笔吗？如果没带的话就先用我的吧。[r]　抱歉呢，因为比起自动铅笔，我更喜欢用铅笔。」

[58][空太郎]
[58]　なんでだろう、それは怒りにも似た感情で。
;[58]这是什么呢，类似于愤怒的感情。

[59][まひる]
[59]「わたし、エンピツを削るときの音が好きなんです。あと匂いも。[r]　もちろんエンピツ削りは電動じゃなくて手で回すやつですよ」
;[59]我喜欢听削铅笔的声音，我也很喜欢这个气味。[r]　所以我用的不是电动的转笔刀，而是手动的。

[60][空太郎]
[60]　たとえば迷子の子供の無事を確認した後に、[r]　怒りが湧き起こってくるのに似ているのかもしれない。
;[60]就像得知迷路的孩子平安无事之后，就会出现愤怒一样。

[61][まひる]
[61]「さあ、遠慮なさらずどうぞ。[r]　あっ、もし答えが違っていたらごめんなさい」
;[61]「那么不要客气了。[r]　啊，如果我做的答案不对的话，对不起了。」

[62][空太郎]
[62]　抑えたくても抑えきれない。[r]　ぶつけなくては気が済まない。
;[62]我的感情想抑制也抑制不住了。

[63][まひる]
[63]「？　どうしました、風吹くん？」
;[63]「？　怎么了？风吹君？」

[add1]——ダンー
;[add2]——啪

[64][まひる]
[64]「か、風吹くん？」
;[64]「风，风吹君？」

[65][空太郎]
[65]「――月ヶ瀬！　月ヶ瀬まひる！」
;[65]「——月濑子！月濑子真昼！」

[66][空太郎]
[66]「お前はそうやって無邪気に、無自覚に、無防備に俺に親切にしているが、[r]　覚悟はあるのか！？」
;[66]「你这样天真无邪地、不自觉地、毫无防备地对我这么热情，你做好觉悟了吗!?」

[67][空太郎]
[67]「お前みたいな可愛い女の子が、転入生の、それも俺みたいな、[r]　これといって特徴のない男に親切にすることが、[r]　いったいどういう結果を招くのか、そこまで考えているのか！？」
;[67]像你这样可爱的女孩子，对转校生，而且是像我这样没什么特点的男生这么热情，[r]　到底会导致什么样的结果，你有考虑过过吗！?

[68][空太郎]
[68]「いや、考えてないだろう！　ないに決まってる！」
;[68]「你绝对没有考虑过吧！」

[69][空太郎]
[69]「お前みたいな美少女の、そういうナチュラルな親切が、[r]　俺みたいな男の心をどれほど惑わせ、迷わせ、狂わせるか！」
;[69]「像你这样的美少女，那种自然的亲切，会让像我这样的男孩子的心多么困惑，多么痴迷，多么疯狂!」

[70][空太郎]
[70]「希望を与えられておきながら、[r]　後からそれは幻でしたと言われる男の絶望の深さと冥さを、[r]　お前は理解しているのか！？」
;[70]给了我希望，却在之后被说那是假的,[r]　男人的绝望的深沉，你能理解吗!?

[71][空太郎]
[71]「月ヶ瀬まひる！　お前は――お前は――」
;[71]「月濑子真昼！你——你——」

[72][空太郎]
[72]「お前は、そんなに俺に親切にして、[r]　俺に惚れられる覚悟があるのか！？」
;[72]「对我这么热情，[r]　做好了被我恋慕的觉悟了吗！？」

[73][空太郎]
[73]　……
;[73]……

[74][空太郎]
[74]　…………
;[74]…………

[75][空太郎]
[75]　………………
;[75]………………

[76][空太郎]
[76]　……って、机を叩いて、声を大にして言えたらいいな～……
;[76]这些我要是能够拍着桌子大声说出来就好了～……

[77][空太郎]
[77]　もちろん、自他ともに認めるチキンであるところの俺に、[r]　そんなことを言う度胸はないんだけど。
;[77]当然，作为大家公认的胆小鬼，我没有胆量说那种话。

[78][空太郎]
[78]　でも、言いたい。言いたいよ。
;[78]但是，好想说出来。好想说出来啊。

[79][空太郎]
[79]　声を大にして、目の前にいる優しく可愛い女の子、[r]　月ヶ瀬まひるに言いたい。
;[79]我想用最大的声音告诉我面前这个可爱的女孩子，月濑子真昼。

[80][空太郎]
[80]　言いたいんだ。
;[80]好像告诉她啊。

[81][空太郎]
[81]　はぁ……でも、言えるわけが……
;[81]但是……这怎么可能说得出口……

[82][空太郎]
[82]　……
;[82]……

[83][空太郎]
[83]　……？
;[83]……？

[84][空太郎]
[84]　……なんだ？　この教室の静まりっぷりは？
;[84]……怎么了吗？为什么教室里面突然变的这么安静？

[85][空太郎]
[85]　そして、一瞬後に訪れる騒めき。
;[85]然后又瞬间喧闹了起来

[86][男子クラスメート：Ａ]
[86]「……今のって、もしかしてコクッたのか？」
;[86]「现在这种情况，难道是告白？」

[87][女子クラスメート：Ａ]
[87]「もしかしなくてもコクッたでしょう、今のは」
;[87]「这就是告白吧」

[88][女子クラスメート：Ｂ]
[88]「ノロケつつもコクったわ。合わせ技ね」
TODO:这里要重新翻译
;[88]「她们亲热的样子就像是柔道里面的组合技一样。」

[89][女子クラスメート：Ｂ]
[89]「いや～、やっぱ東京モンは違うわー！[r]　転入してきて１週間経たずにもう告白とか！」
;[89]「果然从东京来的家伙就是不一样！[r]　刚转学一星期就告白了！」

[90][男子クラスメート：Ｂ]
[90]「うおーーーー！　転入生の風吹が月ヶ瀬にコクッたぞ！」
;[90]「哦————！转学生风吹向月濑子告白啦！」

[91][空太郎]
[91]　騒然とする教室。
;[91]教室里面一片喧闹。

[92][空太郎]
[92]　な、なんだ？　いったい全体、何が起こった？
;[92]发生什么了？为什么教室里面突然吵闹起来了呢？

[93][華子]
[93]「あ～、転入生の風吹空太郎。[r]　そういうことは胸の内で叫んだ方がいいわよ」
;[93]「啊，转学生风吹空太郎。[r]　这些事情还是在你心里别说出来比较好。」

[94][空太郎]
[94]「……え？」
;[94]「……诶？」

[95][華子]
[95]「あんたの今のいわゆる心の叫びってやつ？[r]　思いっきり[漏れてた'　・　・　・　・　]わよ」
;[95]「你那内心的呼喊，已经说出来哦」

[96][空太郎]
[96]　……漏れ……？
;[96]……说出来了……？

[97][空太郎]
[97]「……漏れてましたか」
;[97]「……说出来了吗」

[98][華子]
[98]「そりゃもう、思いっきりシャウトしてた」
;[98]「已经是酣畅淋漓的呐喊了」

[99][空太郎]
[99]「……」
;[99]「……」

[100][空太郎]
[100]　……俺の人生、たった今、終了しました。
;[100]……我的人生到此就要结束了。

[101][空太郎]
[101]　短い間だったけど、そこそこに幸せだったな……
;[101]虽然说我的人生时间很短，但是我已经很幸福了……

[102][まひる]
[102]「あ、あの――」
;[102]「那，那个——」

[103][男坂]
[103]「――よーし、みんな席に着け。ＨＲを始めるぞ～」
;[103]「——好了，大家快回到座位上。我们要开始点名了哦～」

[104][まひる]
[104]「あ――」
;[104]「啊——」

[add2]ザワザワ
;[add2]（乱乱哄哄的声音）

[105][男坂]
[105]「突然だが――転入生を紹介する」
;[105]「虽然很突然，要介绍一位转学生给你们」

[106][男坂]
[106]「自己紹介を頼む」
;[106]「下面请自我介绍一下」

[107][転入生]
[107]「――はい」
;[107]「——好的」

[108][ひかり]
[108]「『桐見ひかり（きりみ・ひかり）』です。[r]　よろしくお願いします」
;[108]「我是桐见光。[r]　请多多关照」

[109][男坂]
[109]「まさか、こんな短期間の間に二人も転入生がくるとは……[r]　いやぁ、びっくりしたなぁ」
;[109]「没想到在这么短的时间内竟然有两个转学生……[r]　真叫人吃惊」

[110][華子]
[110]「ほら、風吹空太郎。いきなりすぎる展開だけど、[r]　なんか美人が来たわよ。よくわかんないけど良かったわね」
;[110]「喂，风吹空太郎。这可真是意料之外的展开呢。[r]　我们班上又来了一位美人。[r]　虽然我对她不太清楚，但这样也不错呢。」

[111][華子]
[111]「……あ、ダメだこれ。灰になってる」
TODO:这一句回头根据游戏里面重新翻译
;[111]「……啊，不行了，已经石化了」

[112][空太郎]
[112]「……」
;[112]「……」

[113][ひかり]
[113]「……」
;[113]「哼……」

[114][ピヨコ]
[114]「――卵の中の赤ちゃん、卵の中の赤ちゃん。聞こえますか？」
;[114]「——鸟蛋中的小宝宝们，能听见我说话嘛？」

[115][ピヨコ]
[115]「ピヨコママです」
;[115]「我是日夜子妈妈」

[116][ピヨコ]
[116]「こっちの世界は、とってもとっても、と～っても楽しいところです」
;[116]「这边的世界，非常非常，非～常的有趣哦」

[117][ピヨコ]
[117]「楽しいことや面白いことが、た～くさんあります」
;[117]「有很～多开心和有趣的事情哦」

[118][ピヨコ]
[118]「ピヨコは、毎日が楽しくてしかたありません」
;[118]「日夜子每天都过得很开心哦」

[119][ピヨコ]
[119]「だから、安心して生まれてきてください」
;[119]「所以放心的孵化出来吧」

[120][ピヨコ]
[120]「ピヨコママは早く、あなた達に会いたいです」
;[120]「日夜子妈妈想快点和你们见面呢」

[121][ピヨコ]
[121]「それじゃ、今回のお話はこれまで」
;[121]「那么，今天的话就先聊到这里」

[122][ピヨコ]
[122]「またね！」
;[122]「再见啦！」

