[0][空太郎]
[0]「よし、火の元は指さし確認で３回確認してＯＫ」
;[0]「好，火源已经确认了三次了，已经关掉了」

[1][空太郎]
[1]　これで後顧の憂いはない。さあ、学校へ行こうか。
;[1]这样就不用担心了。那么，去学校吧。

[2][空太郎]
[2]　鼻唄交りで、水鳥での初めての登校。
;[2]我哼着小曲，第一次在水鸟村上学。

[3][空太郎]
[3]　厳密に言えば、昨日のアレは登校じゃないからな。
;[3]严格来讲，昨天那个时候不是来上学啊。

[4][空太郎]
[4]「……おろ？」
;[4]「……哦？」

[5][空太郎]
[5]　背中から軽やかな足音が響いてくる。
;[5]在我的背后传来轻快的脚步声。

[6][まひる]
[6]「転入生の風吹空太郎くん、おはようございま～す！」
;[6]「转学生风吹空太郎，早上好~呀！」

[7][空太郎]
[7]　おお……！
;[7]哦……！

[8][空太郎]
[8]　記念すべき初登校の道を、まさかの月ヶ瀬と二人で歩く。
;[8]值得纪念的第一天上学，就和月之濑一起走在上学的小路上。

[9][まひる][真昼]
[9]「教室に行ったら、わたしの大親友を紹介しますね」
;[9]「到了教室之后，我会把我好朋友介绍给你呦」

[10][空太郎]
[10]「大親友？」
;[10]「好朋友？」

[11][まひる][真昼]
[11]「はい、幼馴染みの女の子です。[r]　とっても頭が良くて、学年でもトップクラスなんですよ」
;[11]「是的，她是从小和我一起长大的女孩子。她的非常聪明，成绩在全年级中也名列前茅哦！」

[12][空太郎]
[12]「そりゃ凄い。優等生なんだ」
;[12]「好厉害，是一个优等生啊」

[13][まひる][真昼]
[13]「ん～、優等生というのとは、ちょっと違う感じでしょうか」
;[13]「嗯~，可能和优等生的感觉不太一样吧」

[14][空太郎]
[14]「え？」
;[14]「诶？」

[15][まひる][真昼]
[15]「カーコを一言で表すと、そうですね――自由人」
;[15]「如果要用一个单词形容华子的话，那就是自由人」

[16][まひる][真昼]
[16]「自由人という表現が、一番ピッタリきますね」
;[16]「用自由人来形容她，真的非常合适呢」

[17][空太郎]
[17]　ふむ、自由人ときたか。[r]　でもまあ月ヶ瀬の親友というからには、[r]　問題児タイプなわけでもないだろう。
;[17]嗯，是一个自由的人啊。但是既然是月之濑的朋友，那么就应该不会是问题学生类型的人了吧。

[18][空太郎]
[18]「――あ、俺ってさ、教室よりもまずは職員室に行くべきかな？」
;[18]「——啊，在去教室之前，我是不是应该先去办公室呢？」

[19][まひる][真昼]
[19]「むむ、なるほど。転校生のお約束ですね。[r]　最初から教室にいたのでは、[r]　サプライズを台無しにしてしまいます」
;[19]「嗯嗯，是的。这是转学生的规定。如果一开始直接去教室的话，就不能给同学们一个惊喜了」

[20][まひる][真昼]
[20]「さすが風吹くん、心得ていますね」
;[20]「不愧是风吹君呢，经验好丰富呢」

[21][空太郎]
[21]　まるでいたずらっ子のように、無邪気に笑う月ヶ瀬。
;[21]月之濑像一个淘气的孩子一样，露出了天真无邪的笑容。

[22][空太郎]
[22]「大げさだよ。俺なんて、別に普通のどこにでもいるやつだし」
;[22]「你说的太夸张了，像我这样的普通人，在哪里都能找到」

[23][まひる]
[23]「いえ、風吹くんは田舎を侮っています。[r]　東京出身の転校生とくれば、ここではビッグなニュースなのです」
;[23]「风吹同学可能看不起我们乡村出身的学生，但是你作为东京出身的人，转学到我们学校，在我们这里可算是一个大新闻了」

[24][空太郎]
[24]「う～ん、そういうもんか」
;[24]「哦，原来是这样」

[25][まひる]
[25]「そういうもんなのです」
;[25]「就是这样的」

[26][空太郎]
[26]　――というわけで、[r]　俺は名残惜しくも月ヶ瀬と少しの間だけ別れて、[r]　ＨＲが始まるまで男坂先生と職員室に待機TODO:这里的HR是什么东西？又不是面试
;[26]——总而言之，我恋恋不舍的和月之濑分别一段时间。在HR到来之前，我和男坂老师在办公室等待

[27][空太郎]
[27]　その後、男坂先生に案内されて、[r]　新たなクラスとなる３－Ｄの教室に向かった。
;[27]之后，在男坂老师的带领下，我来到了新的班级，3-D教室。

[28][空太郎]
[28]　や、やっぱ、緊張するな……
;[28]果、果然，很紧张啊……

[29][男坂]
[29]「あ～、静かにしろ～」
;[29]「啊～，安静一点」

[30][男坂]
[30]「サプライズだ。転入生を紹介する」
;[30]「有点惊喜啊，我们要介绍一位新转来的学生」

[31][男坂]
[31]「風吹、自己紹介しろ」
;[31]「风吹，介绍一下你自己」

[32][空太郎]
[32]「は、はい」
;[32]「好的」

[33][空太郎]
[33]　俺はギクシャクした動きで黒板に自分の名前を書くと、[r]　振り返って自己紹介をした。
;[33]我笨拙地在黑板上写下我的名字，然后回过头来做自我介绍。

[34][空太郎]
[34]「この度、いろいろと事情がありまして、[r]　この水鳥自然教育学園に転入してきました、[r]　風吹空太郎です」
;[34]「因为很多发生了事情，我转到了这个水鸟自然教育学园，我的名字是风吹空太郎」

[35][空太郎]
[35]「出身は、東京の片隅です。[r]　えっと、よろしくお願いします」
;[35]「我来自东京的一个角落，那个，请多多关照」

[36][男子クラスメート：Ａ][男同班同学A]
[36]「東京もんだぜ！」
;[36]「从东京来的啊！」

[37][女子クラスメート：Ａ][女同班同学A]
[37]「転校してきた事情ってなにかしら？」
;[37]「是因为什么原因才转学的呢？」

[38][男子クラスメート：Ｂ][男同班同学B]
[38]「きっと、女だぜ。彼女を孕ませて逃げてきたとか？」
;[38]「一定是因为女人。你肯定是让女同学怀孕了才逃到这里来的吧？」

[39][女子クラスメート：Ｂ][女同班同学B]
[39]「うわ～やだ、それ最低」
;[39]「哇～太讨厌了，真差劲」

[40][女子クラスメート：Ｃ][女同班同学C]
[40]「でも、顔は悪くないかも」
;[40]「但是长得挺不错的」

[41][男子クラスメート：Ｃ][男同班同学C]
[41]「女を孕ませて逃げてきたとは……ゆ、許せん」
;[41]「让女同学怀孕而逃到这里来，这件事情绝对不能原谅」

[42][男子クラスメート：Ｄ][男同班同学D]
[42]「裁きが必要だな」
;[42]「看来有必要审视一下他了」

[43][空太郎]
[43]「……」
;[43]「……」

[44][空太郎]
[44]　な、なかなかに楽しそうなクラスじゃないの。
;[44]这个班级好像对我不是那么友好啊。

[45][空太郎]
[45]　ってか東京出身ってだけで、えらい偏見だなオイ。[r]　ねーよ、流石に孕ませて逃げたとかねーよ。
;[45]仅仅因为是东京人，就对我有这么大的偏见。什么让女同学怀孕后就逃走了啊啊。

[46][男坂]
[46]「んで、風吹。お前の席なんだが――」
;[46]「嗯，风吹。你的座位在那里——」

[47][まひる][真昼]
[47]「はい、先生！　わたしの隣が空いています！」
;[47]「老师！我旁边的座位还空着！」

[48][空太郎]
[48]　と、元気よく手を上げたのは――
;[48]突然元气满满地举起手的是——

[49][空太郎]
[49]　クラスの中でも一際輝く笑顔の少女。[r]　月ヶ瀬まひるだ。
;[49]在班级之中也是笑容灿烂的少女，月之濑真昼。

[50][空太郎]
[50]　クラスの連中は、彼女の行動に苦笑しつつも、[r]　優しい目を向けている。
;[50]班级里面的同学对她的行为投以苦笑。但是她却向我投来了温柔的目光。

[51][男坂]
[51]「あ～、分かってる、分かってる」
;[51]「啊～我知道了，我知道了」

[52][男坂]
[52]「来るか来ないか分からない転入生のために、[r]　月ヶ瀬は自分の隣を空けて入学以来待ってたんだもんな」
;[52]「为了那个不知道来不来的转学生，月之濑一直空着她旁边的座位，等待着转学生的到来」

[53][空太郎]
[53]　マジか。凄い変だ。変人だ。
;[53]真的，好奇怪啊。她真的是一个怪人。

[54][空太郎]
[54]　――じゃなくて。
;[54]——不对。

[55][空太郎]
[55]　……え、マジで？　ってことは……
;[55]……诶？真的吗？也就是说……

[56][男坂]
[56]「風吹、お前の席はあそこ、月ヶ瀬の隣だ」
;[56]「风吹，你的座位在那里，月之濑的旁边」

[57][空太郎]
[57]「あ、はい……！」
;[57]「啊，好的……！」

[58][空太郎]
[58]　ありがとう……っ！　神様、ありがとうございます……っ！
;[58]太感谢了……！我的神，太感谢你了……！

[59][まひる][真昼]
[59]「風吹くん、改めまして、これからよろしくお願いします」
;[59]「风吹君，今后请多多关照了」

[60][空太郎]
[60]「あ、ああ、よろしく」
;[60]「啊，请多多关照」

[61][空太郎]
[61]　月ヶ瀬の太陽のように輝く笑顔が眩しい。[r]　俺の人生にも温かな光が射してきた心地。
;[61]月之濑太阳般闪耀的笑脸太耀眼了。在我的人生中仿佛有一道温暖的光照射近了我的心中。

[62][空太郎]
[62]　そして、クラスのアイドルと新参者が[r]　いきなりお近づきになったからだろう、[r]　教室中の男子から敵意の籠もった視線が注がれる。
;[62]然后，由于 班级中的偶像突然和新来的转学生变得过于亲近，教室中的男生们都向我投来了敌意的视线。

[63][空太郎]
[63]　ははは、楽しくなってきたじゃないか。
;[63]哈哈哈，这不是很让你开心嘛。

[64][空太郎]
[64]　……強がってないよ、ほんとだよ。
;[64]……我并没有逞强，真的没有。

[65][空太郎]
[65]　――そして、あっという間に１限目が終わり、休み時間。
;[65]——然后，一转眼就下课了，到了课间休息时间

[66][空太郎]
[66]　俺の傍には、なぜか女子のクラスメートが群がっていた。
;[66]我的旁边，不知道为什么聚集了好多女同学

[67][空太郎]
[67]　当然、こんな経験は初めてだ。[r]　なんかいい匂いとかする。女子ってすごい。
;[67]当然，我还是第一次经历这种事情。闻到了很香的气味，女孩子真的好香啊。

[68][女子クラスメート：Ａ][女同班同学A]
[68]「ねえねえ、風吹くんって本当に女の子妊娠させて逃げてきたの？」
;[68]「呐呐，风吹同学真的让女同学怀孕然后逃走了吗？」

[69][空太郎]
[69]「いやいや！　本当も何も、さすがにそれはないって」
;[69]「不是不是！根本没有那种事情」

[70][女子クラスメート：Ｂ][女同班同学B]
[70]「え～？　でも、転校しないといけない事情って、[r]　つまりはそういうことでしょ？」
;[70]「诶～？但是不得不转学的原因，难道不是这件事吗？」

[71][空太郎]
[71]　ドラマか少女マンガの見すぎだ。
;[71]一定是电视剧或者少女漫画看多了才会这么想吧。

[72][空太郎]
[72]「いや、俺……そもそも彼女とかいないし」
;[72]「不是的，我……根本就没有女朋友啊」

[73][女子クラスメート：Ａ][女同班同学A]
[73]「うそ！　それは今ってことよね？　これまでずっと？[r]　彼女いない歴＝自分の年齢？」
;[73]「骗人的吧！到现在为止？到现在一直没有？没有女朋友的时间=自己的年龄？」

[74][女子クラスメート：Ｃ][女同班同学C]
[74]「やだ、東京もんなのよ、そんなことあるわけないじゃない」
;[74]「不太可能吧，从东京转学过来的学生，怎么可能没有交往过女朋友」

[75][まひる][真昼]
[75]「でも、残念ですね」
;[75]「非常遗憾呢」

[76][空太郎]
[76]「え？」
;[76]「诶？」

[77][まひる][真昼]
[77]「せっかく、風吹くんにカーコを紹介しようと思ったんですけど、[r]　今日はまだ来てないみたいなんです」
TODO:カーコ暂翻为 加可
;[77]「难得想要把加可介绍给你的，但是她今天好像没有来学校」

[78][女子クラスメート：Ａ][女同班同学A]
[78]「カーコがいないのなんて日常茶飯事でしょ。[r]　なんせ、自由人だから」
;[78]「华子不来学校已经是家常便饭了呢。因为她是自由人啊」

[79][空太郎]
[79]　自由人、めちゃくちゃ問題児っぽかった。
;[79]自由人，真的不是问题学生吗

[80][女子クラスメート：Ｂ][女同班同学B]
[80]「あれだけメチャクチャなのに、成績がいい上に美人なんだから、[r]　羨ましいったらないわ～」
;[80]「虽然说有些荒谬，但是她的成绩真的很好，而且长得也很漂亮，真是让人羡慕啊～」

[81][空太郎]
[81]「……そんなに凄いの？　その、カーコさんって」
;[81]「真的有这么厉害吗？那个，华子同学」

[82][まひる][真昼]
[82]「大袈裟に言ってるだけですよ。[r]　わたしはカーコほど人の気持ちが分かる[r]　優しい人を見たことがありません」
;[82]「稍微说的夸张一点，我从来没有见过像她那样善解人意的人」

[83][空太郎]
[83]　そう言ってコロコロと笑う月ヶ瀬。
;[83]月之濑这么说着，咯咯地笑了起来

[84][空太郎]
[84]　まあ、月ヶ瀬やクラスの女子がここまで言うからには、[r]　ただ者ではないんだろう。
;[84]既然月之濑和班上的女同学都这么说，那她可不是一般人啊

[85][空太郎]
[85]　ちょっと興味が湧いてきたな。
;[85]我对她有点感兴趣了

[86][男坂]
[86]「よ～し、今日の授業はこれまで」
;[86]「好了，今天的课就上到这里」

[87][空太郎]
[87]「……ふぅ」
;[87]「……嗯」

[88][空太郎]
[88]　やっぱり初日で緊張していたせいか、[r]　妙に長く感じる１日だった。
;[88]果然是因为第一天非常紧张的缘故吧，这一天的课程感到莫名的漫长。

[89][まひる][真昼]
[89]「初日、お疲れ様でした」
;[89]「第一天的课程结束了，辛苦了」

[90][空太郎]
[90]「はは……やっと終わったって感じ」
;[90]「哈哈……有一种终于放学了的感觉」

[91][まひる][真昼]
[91]「お疲れでしたら、今日はもう帰りますか？」
;[91]「由于很累了，今天就要回去了吗？」

[92][空太郎]
[92]「い～や、まだまだ行けるとも」
;[92]「不～要，我还能撑得住」

[93][空太郎]
[93]　今日はこれから、[r]　月ヶ瀬に学校の中を案内してもらうことになっている。
;[93]今天放学后，月之濑要带我熟悉一下校园

[94][空太郎]
[94]　それを考えたら、この程度の疲れなんてないも同然だ。
;[94]这么一想，这种程度的疲劳算不了

[95][まひる]
[95]「ふふっ、それでこそ風吹くんです」
;[95]「呵呵，这才是风吹君嘛」

[96][まひる][真昼]
[96]「それじゃ、早速行きますか？」
;[96]「那么，我们就赶紧去吧」

[97][空太郎]
[97]「おう」
;[97]「哦」

[98][まひる][真昼]
[98]「取りあえず一通り見て回りましょうか。[r]　特別教室棟は、今日の授業で行きましたから大丈夫ですよね？」
;[98]总之，让我们先逛一逛吧。今天上课去的教学楼，是不是已经很熟悉了？

[99][空太郎]
[99]「そだね、そこはもう大丈夫」
;[99]「是呢，那里已经没有什么问题了」

[100][まひる][真昼]
[100]「普通教室があるこの校舎も、改めて見て回る必要はないし……」
;[100]「这个学校的教室没有什么特别的地方，没有必要再去看一遍……」

[101][空太郎]
[101]　小首を傾げて、考える仕草の月ヶ瀬。
;[101]月之濑微微歪着脑袋，摆出一副思考的样子。

[102][まひる][真昼]
[102]「そうですね、それじゃ今度は部室を見に行きましょうか」
;[102]「是呢，那我们这次就去看一看社团的活动室吧」

[103][空太郎]
[103]「お、いいな」
;[103]「哦，可以呦」

[104][まひる][真昼]
[104]「校舎の中にあるのは文化系の部室で、[r]　運動部の部室は体育館だったり、[r]　グラウンドの脇にあります」
;[104]校舍里有文化社团的活动室，而运动部的活动室在体育馆里，就在操场的旁边。

[105][まひる]「真昼」
[105]「まずは文化系の部室を見て回りましょう」
;[105]「我们首先参观一下文化社团的活动室吧」

[106][空太郎]
[106]「ああ、頼む」
;[106]「啊，那就拜托你了」

[107][空太郎]
[107]「そういえばさ、月ヶ瀬。[r]　ボランティア部の部室……なんてのはあるの？[r]　あるなら、見てみたいんだけど」
;[107]「这么说的话，月之濑。志愿部……有活动室吗？如果有的话，我想要看一看」

[108][まひる][真昼]
[108]「いえ。ボランティア部は現在わたし１人だけなので、[r]　部室は他の部に譲っています」
;[108]「没有，因为志愿部现在只有我一个人，我就把活动室让给其他社团了」

[109][空太郎]
[109]「ははは。さすが徹底してるな」
;[109]「哈哈哈，真的好彻底啊」

[110][まひる][真昼]
[110]「いえいえ」
;[110]「哪有哪有」

[111][まひる][真昼]
[111]「ところで風吹くんは、もう入る部活は決めましたか？」
;[111]「话说回来，风吹君，你想好要加入什么社团了吗？」

[112][空太郎]
[112]「いや～……まだかな」
;[112]「还没～想好呢」

[113][空太郎]
[113]　俺は３年生だから、この学園にもあと１年しかいることができない。
;[113]我已经是三年级的学生了，在这个学校最多只能再待上一年。

[114][空太郎]
[114]　初心者でも安心で、３年の俺でも楽しく過ごせる場所。[r]　そんな都合のいい部なんて、そうそうあるとは思えなかった。
;[114]要找一个既能让新生安心，又能让三年级的我愉快度过的社团，我可不觉得能找到这样的社团。

[115][まひる]
[115]「せっかくなら、何か部活に入った方が楽しいと思いますよ。[r]　風吹くんみたいな元気な人が帰宅部なんて、[r]　凄くもったいないです」
;[115]「难得来到这里，还是想一想要加入什么社团吧。如果像风吹君这样元气满满的人加入回家部的话，就太可惜了」

[116][空太郎]
[116]　それは俺も同感だ。[r]　でも、ボランティア部に入れて！　なんて言う勇気もないわけで。
;[116]我也是这么认为的。但是我没有勇气说我要加入志愿部。

[117][空太郎]
[117]　ま、焦らずじっくり考えてみようか。[r]　そのうち運命的なビビッとくる出会いがあるかもしれない。
;[117]算了，不要着急，仔细考虑一下吧。或许在这之后就会有命运的相会

[118][ピヨコ][日夜子]
[118]「おやつも食べたし、遊びに行こ、加藤サン！」
TODO:这里不能确定加藤先生是鸟还是一个人
;[118]「已经吃过东西了，我们一起去玩吧，加藤先生！」

[119][加藤サン][加藤先生]
[119]「………………」
;[119]「………………」

[120][ピヨコ][日夜子]
[120]「え？　どこへかって？」
;[120]「诶？要去哪里玩呢？」

[121][ピヨコ][日夜子]
[121]「う～ん、学校でお姉ちゃんと『ぼらんてぃあ』するのもいいけど……」
;[121][嗯~去学校和姐姐一起做志愿者也不错呢]

[122][ピヨコ][日夜子]
[122]「うん、そうね。やっぱりここは沼ね。生き物もたくさんいるし」
;[122]「嗯，是这样呢。这里果然是沼泽呢，生物也很多呢」

[123][加藤サン][加藤先生]
[123]「………………」
;[123]「………………」

[124][ピヨコ][日夜子]
[124]「え？　でもお母ちゃんが大沼には行っちゃ駄目だって？」
;[124]「诶？但是母亲好像说过不能去"大沼"吧？」

[125][ピヨコ][日夜子]
[125]「それじゃ、『大沼』じゃなくて『小沼』に行こ！」
;[125]「那么，既然"大沼"不能去的话，那么就去"小沼"吧！」

[126][ピヨコ][日夜子]
[126]「お母ちゃんは『大沼』に行っちゃいけないって言ったけど、[r]　『小沼』に行っちゃいけないとは言ってないもん」
;[126]「母亲虽然说过不能去"大沼"，但是没有说过不能去"小沼"吧」

[127][加藤サン]
[127]「………………」
;[127]「………………」

[128][ピヨコ][日夜子]
[128]「な～に、その『屁理屈』って顔は？」
;[128]「什～么，为什么摆出一张"这是什么歪理"的脸？」

[129][ピヨコ][日夜子]
[129]「でも、屁理屈だって理屈のうちなのです！[r]　……ってお姉ちゃんが言ってた！」
;[129]「但是认死理也是一种道理！……我的姐姐这么说过」

[130][ピヨコ][日夜子]
[130]「だから行こ、加藤サン！」
;[130]「所以我们快出发吧，加藤！」

[131][加藤サン][加藤先生]
[131]「………………」
;[131]「………………」

[132][ピヨコ][日夜子]
[132]「探検♪　探検♪」
;[132]「探险探险」

[133][ピヨコ][日夜子]
[133]「着いた！」
;[133]「我们到啦！」

[134][ピヨコ][日夜子]
[134]「ここが小沼ね。ピヨコ、初めて！」
;[134]「这里就是小沼了呢。日夜子还是第一次来这里啊！」

[135][加藤サン][加藤]
[135]「………………？」
;[135]「………………？」

[136][ピヨコ][日夜子]
[136]「お姉ちゃんがね、ここは『しゆーち』だから[r]　中に入ったら怒られるって、連れてきてくれなかったの」
;[136]「姐姐呢曾经说过，这里是"私有土地"，如果进去的话是会被骂的，所以没有带我来过这里」

[137][ピヨコ][日夜子]
[137]「でも『しゆーち』ってなにかな？　加藤サン知ってる？」
;[137]「但是"私有土地"到底是什么呢？加藤先生知道吗？」

[138][加藤サン][加藤]
[138]「………………」
;[138]「………………」

[139][ピヨコ][日夜子]
[139]「まあ、いいの。見つからないように、コッソリ見て回ろ！[r]　何か素敵な物が見つかるかも」
;[139]「这样就好，我们要悄悄地寻找，千万不要被发现了啊，这样说不定能发现一些宝物呢」

[140][ピヨコ][日夜子]
[140]「素敵な物が見つかったら、お姉ちゃんには秘密にして、[r]　ピヨコと加藤サンの２人だけの宝物にしよ！」
;[140]「如果我们发现了宝物，一定要对姐姐报名哦，这是只属于我们两个人的秘密」

[141][加藤サン][加藤]
[141]「………………」
;[141]「………………」

[142][ピヨコ][日夜子]
[142]「探検♪　探検♪」
;[142]「探险探险」

[143][加藤サン][加藤]
[143]「……」
;[143]「……」

[144][ピヨコ][日夜子]
[144]「？　どうしたの、加藤サン？　何見てるの？」
;[144]「？怎么了，加藤先生？发现什么东西了吗？」

[145][加藤サン][加藤]
[145]「……」
;[145]]「……」

[146][ピヨコ][日夜子]
[146]「あっちに何かあるの？　あの繁みの奥？」
;[146]「那边有什么东西吗？在草丛的里面？」

[147][ピヨコ][日夜子]
[147]「も、もしかして、小沼に来た人を怒る人？」
;[147]「难道是因为我们进入了沼泽，所以来骂我们的人？」

[148][加藤サン]
[148]「……」
;[148]「……」

[149][ピヨコ][日夜子]
[149]「い、いいわ！　確認してみましょう！[r]　なによりも『じっしょうせいしん』こそが大事なのです！[r]　……って、お姉ちゃんも言ってたし！」
;[149]「好，好吧！我们过去确认一下吧！"实证精神也是很重要的"……我的姐姐也这么说过」

[150][ピヨコ][日夜子]
[150]「ドキドキ」
;[150]「好紧张啊」

[151][ピヨコ][日夜子]
[151]「あ、あああ……っ！」
;[151]「啊……：」

[152][ピヨコ][日夜子]
[152]「大変！　大変！」
;[152]「遭了！遭了！」

[153][ピヨコ][日夜子]
[153]「急いで、急いで、加藤サン！」
;[153]「加藤，快跑，快跑！」

[154][加藤サン][加藤先生]
[154]「……ヘッ、ヘッ、ヘッ！」
;[154]「……嘿，嘿，嘿！」

[155][ピヨコ][日夜子]
[155]「お姉ーちゃん！　大変！　大変！」
;[155]「姐姐！不好了！不好了！」

[156][まひる][真昼]
[156]「――と、一通りの部活はこんな感じです」
;[156]「一般的社团活动就是这样的」

[157][空太郎]
[157]　田舎とはいえ、やっぱり大きな学校だ。[r]　部活の種類もかなり充実していた。
;[157]虽然在乡村里，但是由于学校嗲规模很大，社团的种类还是有不少的。

[158][まひる][真昼]
[158]「そうだ、お外の外れの方にも部室があるんです。[r]　そっちも見てみましょうか」
;[158]「对了，外面也有活动室，我们去外面看一看吧」

[159][空太郎]
[159]「ああ」
;[159]「啊」

[160][まひる][真昼]
[160]「風吹くんは、何かスポーツをしていましたか？」
;[160]「风吹君做过什么运动吗？」

[161][空太郎]
[161]「え？　俺？」
;[161]「诶？？我吗？」

[162][まひる][真昼]
[162]「はい、前の学校では運動部に？」
;[162]「是的。你在之前的学校里加入了运动部吗？」

[163][空太郎]
[163]「うん、まぁね……」
;[163]「嗯，算是吧……」

[164][まひる][真昼]
[164]「何部に入ってたんですか？　野球？　サッカー？[r]　あ、バスケットボールとか？」
;[164]「你参加了什么社团呢？棒球，足球还是篮球呢？」

[165][空太郎]
[165]「いやいや、そんなメジャーなスポーツじゃないよ」
;[165]「我参加的，并不是那种主流的运动」

[166][空太郎]
[166]　俺がやっていたのは、[r]　そんな、全国に何万人、何十万人も愛好家がいるような[r]　メジャー所のスポーツじゃない。
;[166]参加的不是那种，在全国上下有几万人，几百万人的爱好者的运动。

[167][空太郎]
[167]　むしろ、やってる奴全国に１０００人もいるのか？[r]　……ってぐらいなほどにマイナーなものだった。
;[167]而我做的运动，在全国可能连1000人都不到，是一种非常冷门的运动。

[168][まひる][真昼]
[168]「それじゃ、どんなスポーツなんですか？」
;[168]「那么，到底是什么运动呢？」

[169][空太郎]
[169]　興味を惹かれたらしく、目をきらきらさせている月ヶ瀬。
;[169]月之濑对我的话很感兴趣，就连眼睛都闪闪发光了。

[170][空太郎]
[170]　なんと説明したものか、俺が返答に窮していると――
;[170]我不知道要如何向她说明才好，正当我不知如何回答时——

[171][ピヨコ][日夜子]
[171]「お姉ちゃ～ん！　お姉ちゃ～ん！　大変！　大変～！」
;[171]「姐姐~！姐姐~！不好了！不好了！」

[172][空太郎]
[172]　校門を抜けて、何かがこちら目がけて駆けてきた。
;[172]好像有什么东西穿过校门，朝着我们这里跑来。

[173][空太郎]
[173]　それは、息も絶え絶え、今にも昇天しそうな[r]　巨大なセントバーナードに跨った小さな女の子だった。
;[173]那是一个骑在巨大的圣伯纳德犬上的小女孩，那只商圣纳德犬气喘吁吁的，好像随时都有可能升天。

[174][ピヨコ][日夜子]
[174]「まひるお姉ちゃん、大変～！」
;[174]「真昼姐姐，不好了~！」

[175][空太郎]
[175]　……え？　まひるお姉ちゃん？
;[175]……诶？真昼姐姐？

[176][空太郎]
[176]　それじゃ、あの子は――
;[176]那这个孩子就是——

[177][まひる][真昼]
[177]「ピヨコ！」
;[177]「日夜子！」

[178][まひる][真昼]
[178]「加藤サン、スト～ップ！」
;[178][加藤，停下来]

[179][空太郎]
[179]　月ヶ瀬が両手を広げて制すると、[r]　舌を口からダランと出した巨大なセントバーナードが[r]　目の前で急停止した。
;[179]月之濑张开双手示意它停止，然后，吐着舌头的巨大的圣伯纳德犬就停在了面前。

[180][空太郎]
[180]　その背中からヒラリ――シュタッ！[r]　とグラウンドに降り立つ女の子。
;[180]有个女孩子咻的一声从它的背上下来了，站到了操场上。

[181][空太郎]
[181]　そして、役目は終えたとばかりに、[r][se storage="地面に倒れ込む"]　その場にどうと倒れるセントバーナード。
TODO:这里的程序还是交给封包的大佬处理吧
;[181]然后，圣伯纳德犬就像完成了使命一样，晕倒在地上。

[182][加藤サン][加藤]
[182]「…………バ、バゥ」
;[182]「………」

[183][空太郎]
[183]「お、おい、しっかりしろ！　傷は浅いぞ！」
;[183]「喂，振作一点。没有受很严重的伤啊！」

[184][加藤サン]
[184]「……ゼェ、ゼェ、ゼェ」
;[184]「……」

[185][空太郎]
[185]　ひぃ！　今にも召されそう！
;[185]「现在快去叫医生」

[186][空太郎]
[186]「い、医者ーッ！」
;[186]「医生——！」

[187][まひる][真昼]
[187]「もう、駄目じゃないですか、ピヨコ！[r]　加藤サンに乗って走らせたら！[r]　加藤サン、もう歳なんだから心臓が止まってしまうでしょ！」
;[187]「已经不能这样做了，日夜子！加藤已经很年迈了，如果骑在它身上让他奔跑的话，心脏有可能会停止跳动！」

[188][ピヨコ][日夜子]
[188]「だって大変なんだもん！　緊急事態なんだもん！[r]　超法規的措置なんだもん！」
;[188]「因为情况非常紧急啊！所以才采取了这种超出法律之外措施！(注：原文中 "超法規的措置",是指在法律规定范围之外采取的非常重要的行动。例如，在恐怖袭击等情况下，人质的生命受到威胁时，政府可能会违反法律听从犯罪分子的要求，或在法律未预料到的紧急情况下采取强硬措施，这些行动通常是政治判断的结果，而不会经过法律立法程序。)」

[189][空太郎]
[189]　なんかすごい言葉が聞こえた気がする。
;[189]我好像听到了一些很不得了的话啊。

[190][まひる][真昼]
[190]「加藤サン、大丈夫？」
;[190]「加藤，没事吧？」

[191][加藤サン]
[191]「……バ、バウ」
;[191]「……」

[192][空太郎]
[192]　月ヶ瀬の声に応えるように、震える足で[r]　むくりと起き上がる老犬。
;[192]这只年迈的狗，像回应月之濑的一样，用颤抖的腿站了起来。

[193][空太郎]
[193]「おお、復活した……すごいなお前」
;[193]「哦，竟然复活了……好厉害啊」

[194][まひる][真昼]
[194]「ほっ」
;[194]「哈」

[195][空太郎]
[195]「――ああそうだ、えっと……この子、月ヶ瀬の妹？」
;[195]「——啊，对了，这个孩子……，是你的妹妹？」

[196][まひる][真昼]
[196]「はい、妹のピヨコです」
;[196]「对，是我的妹妹，日夜子」

[197][ピヨコ][日夜子]
[197]「ピヨコ（わたし）、ピヨコ！」
;[197]「日夜子，日夜子！」

[198][ピヨコ][日夜子]
[198]「あなたはだぁれ？　まっくろコロ助？」
;[198]「你又是谁啊？黑炭熊吗？(注：原文中"まっくろコロ助"是一部日本漫画的作品名，其中的主角是一只黑色的小熊猫。)」

[199][空太郎]
[199]「いや、いたって普通の人間ナリよ」
;[199]「我只是一个很普通的人」

[200][まひる][真昼]
[200]「ピヨコ、失礼なことを言ってはいけません。[r]　この人は転入生の風吹空太郎くんです」
;[200]「日夜子，不能说这么没有礼貌的话。这位是转学生风吹空太郎」

[201][まひる][真昼]
[201]「これから我が月ヶ瀬家のお隣さんになってくれる人なのですから、[r]　ちゃんと挨拶しなさい」
;[201]「从今往后就是我们月之濑家的邻居了，快好好地打个招呼」

[202][ピヨコ][日夜子]
[202]「あい」
;[202]「行、行」

[203][ピヨコ][日夜子]
[203]「ピヨコ（わたし）、月ヶ瀬ピヨコ。[r]　これからよろしくお願いします」
;[203]「我的名字是日夜子，月之濑日夜子。从今往后，请多多关照」

[204][空太郎]
[204]　月ヶ瀬に言われて、ピョコンと素直に頭を下げる女の子。
;[204]听了月之濑的话，日夜子非常顺从的把头低了下来。

[205][空太郎]
[205]「おお。こんなに小さいのに、随分しっかりした子だな」
;[205]「哦，虽然是一个这么小的孩子，但是很懂事呢」

[206][まひる][真昼]
[206]「それでピヨコ、何が大変なの？」
;[206]「那么日夜子，发生什么事情了？」

[207][ピヨコ][日夜子]
[207]「あ、そうだ！　ピヨコ、忘れてた！」
;[207]「啊，我怎么把这件事给忘了！」

[208][ピヨコ][日夜子]
[208]「卵！　卵なの！」
;[208]「鸟蛋！那边有鸟蛋！」

[209][まひる][真昼]
[209]「卵？　卵なら、朝焼いて上げたじゃない、オムレツ。[r]　また食べたいの？」
;[209]「鸡蛋？鸡蛋的话，早上不是已经给你做了剪鸡蛋卷吗，还想吃吗？(注：原文中"卵"，泛指动物的卵，既有鸟蛋的意思，也有鸡蛋的意思)」

[210][ピヨコ][日夜子]
[210]「オムレツ駄目ー！」
;[210]「才不是什么鸡蛋卷！」

[211][ピヨコ][日夜子]
[211]「違うの！　卵が沢山あるの！」
;[211]「那边有好多鸟蛋！」

[212][ピヨコ]
[212]「小沼に卵が沢山あるのを見つけたの！」
;[212]「在小沼那边，我发现了好多鸟蛋！」

[213][まひる][真昼]
[213]「小沼！？[r]　ピヨコ、あなた沼は危ないから行っちゃ駄目って、[r]　お母さんに言われてるでしょ！」
;[213]「小沼！？日夜子，母亲不是说过那里很危险不能去吗！」

[214][ピヨコ][日夜子]
[214]「行っちゃいけないって言われてるのは、[r]　小沼じゃなくて大沼！」
;[214]「母亲说的不能去的地方是不是小沼，而是大沼！」

[215][まひる][真昼]
[215]「そういうのを屁理屈って言うんです！」
;[215]「你又像这样强词夺理！」

[216][ピヨコ][日夜子]
[216]「『屁理屈だって理屈のうちなのです』って言ってたのは、[r]　まひるお姉ちゃんでしょ！」
;[216]「姐姐也曾经说过，"认死理也是一种道理"吧！」

[217][まひる][真昼]
[217]「あー言えば、こう言う！」
;[217]「不要顶嘴！」

[218][ピヨコ][日夜子]
[218]「むぅ！」
;[218]「哼！」

[219][まひる][真昼]
[219]「むぅ！」
;[219]「哼！」

[220][空太郎]
[220]「月ヶ瀬。とりあえずピヨコちゃんの話を聞いてみよう。[r]　これだけ慌ててるんだ、きっと重要なことなんだよ」
;[220]「月之濑，我们先听一听日夜子的话，她这么慌张，一定是是很重要的事情」

[221][まひる][真昼]
[221]「風吹くん」
;[221]「风吹君」

[222][ピヨコ][日夜子]
[222]「さすが！　建設的な意見なの！[r]　ショ～ネン、あなた見所あるわよ！」
;[222]「真的是，非常有建设性的意见啊。少~年，我看好你了！」

[223][空太郎]
[223]「恐悦至極」
;[223]「诚恐诚惶 恐悦之至」

[224][まひる][真昼]
[224]「もう、調子に乗って失礼なこと言わないの！」
;[224]「不要再得意忘形地说失礼的话了！」

[225][空太郎]
[225]「あはは、まあまあ。それで、その小沼？[r]　そこに、卵が沢山あるわけだ」
;[225]「啊哈哈。那么，在那个小沼里，真的有好多鸟蛋吗？」

[226][ピヨコ][日夜子]
[226]「然り！　然り！」
;[226]「当然！」

[227][空太郎]
[227]　さっきからボキャブラリーすげえな。
;[227]从刚才开始，日夜子的用词就很厉害啊

[228][空太郎]
[228]「それで卵って、何の卵だ？　オタマジャクシか？」
;[228]「所以哪里有鸟蛋？是小蝌蚪吗？」

[229][ピヨコ]
[229]「違う、オジャマジャクシじゃないの！[r]　なんか知らないけど、おっきな卵！」
;[229]「才不是什么蝌蚪。虽然不知道是什么鸟蛋，但是非常的大！」

[230][空太郎]
[230]「沼ってことは……やっぱり水鳥か何かの卵かな？」
;[230]「在沼泽这里……果然是水鸟下的蛋吗？」

[231][空太郎]
[231]　この土地の地名的にも。
;[231]这片土地也叫水鸟。

[232][まひる]
[232]「……多分」
;[232]「……或许吧」

[233][まひる]
[233]「駄目よ、ピヨコ。そういう卵の側にはお母さん鳥がいるんだから。[r]　加藤サンと一緒に行ったら、お母さん鳥が恐がって逃げちゃうでしょ」
;[233]「我们不能过去呦，日夜子，因为那个鸟蛋旁边有鸟妈妈。如果加藤也一起跟着我们过去的话，鸟妈妈会被吓跑的哦」

[234][ピヨコ]
[234]「違うの、お姉ちゃん！[r]　だから、そのお母ちゃん鳥が最初からいないの！」
;[234]「不是这样的，姐姐！这些鸟并不是一开始在这里的鸟妈妈！」

[235][まひる]
[235]「？　ピヨコや加藤サンが来たから逃げたんじゃなくて？」
;[235]「？难道不是是因为你和加藤来过，所以把它吓跑了？」

[236][ピヨコ]
[236]「うん！」
;[236]「嗯！」

[237][空太郎]
[237]　ふむ……だんだん状況が飲み込めてきたぞ。
;[237]嗯……我渐渐明白是怎么一回事了。

[238][空太郎]
[238]「つまり、母鳥が何らかの理由で育児放棄したらしい卵を、[r]　ピヨコちゃんが発見したと――そういうわけだな？」
;[238]「也就是说，小日夜子发现了不知道什么原因被弃养的鸟蛋，是这样吧？」

[239][ピヨコ]
[239]「ザッツ、ライト！」
;[239]「That's right!(没错！)」

[240][空太郎]
[240]　英語まで出てきおった。何者だこの子供は。
;[240]竟然又开始说中文了，这孩子到底是怎么回事。

[241][まひる]
[241]「もう、それならそうと、最初からそう言いなさい」
;[241]「既然这样，那么从一开始就要说啊」

[242][ピヨコ]
[242]「ピヨコが言おうとしてたら、[r]　お姉ちゃんが馬の耳に念仏だったんでしょ！」
;[242]「我明明说了，就是姐姐没有听进去！(注：原文中"馬の耳に念仏だったん",是一句日语俗语,意思是"像在马耳边念经一样"，比喻对方听而不闻，不予理会。)」

[243][まひる]
[243]「び、微妙に意味が違うわよ、そのことわざだと」
;[243]「那个俗语的意思很微妙啊，怎么感觉她在说我的不好」

[244][空太郎]
[244]「……くっくっ」
;[244]「……呵呵」

[245][空太郎]
[245]　さすがの月ヶ瀬でも、ピヨコちゃんには敵わないらしい。
;[245]即使是月之濑，也比不上小日夜子啊、

[246][まひる]
[246]「わ、笑わないでくださいよ～」
;[246]「不，不要笑啦~」

[247][空太郎]
[247]　顔を真っ赤にして恥ずかしそうにする月ヶ瀬。[r]　うーん、凄く可愛い……じゃなくて。
;[247]月之濑的脸因为害羞而变得通红。嗯——真的太可爱了啊……不行不行，不能这样。

[248][空太郎]
[248]「ごめんごめん。[r]　何にせよ、行ってみた方がいいんじゃないか？」
;[248]「对不起。我们还是去看一看比较好吧？」

[249][まひる]
[249]「もう……分かりました。そういうことなら、[r]　取りあえずその場所に行ってみましょう」
;[249]「我知道了，既然这样的话，我们过去看看吧」

[250][まひる]
[250]「でもピヨコ、小沼は私有地だから、人に見つからないようにね」
;[250]「但是，日夜子，小沼是私人土地，不要被别人发现啊」

[251][ピヨコ]
[251]「りょーかい！」
;[251]「了解」

[252][空太郎]
[252]　目的地までの道すがら、月ヶ瀬姉妹から[r]　いろいろと話を聞いていた。
;[252]在前往目的地的路上，我和月之濑姐妹聊了很多。

[253][空太郎]
[253]　その地名から容易に想像が付くように、[r]　この水鳥という土地には多くの沼沢があるようだ。
;[253]从地名就能够推断出来，这个名为水鸟村的地方有着很多的沼泽

[254][空太郎]
[254]　特に村の中心、学校の裏を少し行った所には、[r]　『大沼』と呼ばれる名前の通り大きな沼がある。
;[254]特别是在村庄中心、学校后面稍微走一段路的地方，有一片名为『大沼』的沼泽。

[255][空太郎]
[255]　沼と名前は付いているものの、[r]　ほとんど湖と言っても差し支えのない広さで、[r]　そこには大小様々な水鳥が生息しているらしい。
;[255]虽然"大沼"名字叫沼泽，但是面积很大，甚至可以称之为湖，那里栖息着大大小小各种各样的水鸟。

[256][空太郎]
[256]　そして今から行く『小沼』は、[r]　その大沼から離れたところにある小さめの沼。
;[256]我们要去的地方是"小沼",是离那个大沼有一定距离的小沼泽.

[257][空太郎]
[257]　ただ、その小沼というのは、[r]　とある資産家（それもかなりの）の私有地であり、[r]　許可なく立ち入ることは出来ないようだ。
;[257]但是，这个"小沼"是资本家的私人土地，没有经过允许是不能进入的。

[258][空太郎]
[258]　やがて俺たちは、[r]　ピヨコちゃんが母鳥に育児放棄された卵を発見したという、[r]　小沼の畔にたどり着いた。
;[258]我们终于到达了小沼泽，日夜子发现的鸟妈妈遗弃鸟蛋的地方。

[259][空太郎]
[259]　そこは鬱蒼と葦が生い茂り、人気はなく、[r]　ただ水面を渡る風の音だけが聞こえるような場所だった。
;[259]那里的芦苇郁郁葱葱，看不到有人，在水面上，能够听到风的声音。

[260][まひる]
[260]「ピヨコ、卵はどこ？」
;[260]「日夜子，鸟蛋在哪里？」

[261][ピヨコ]
[261]「こっち、こっち！」
;[261]「这边，这边！」

[262][空太郎]
[262]　ピヨコちゃんが、器用にぬかるみを避けて、[r]　硬く乾いた地面を選びながら走る。
;[262]小日夜子避开泥潭，在选择坚硬干燥的地面上奔跑。

[263][まひる]
[263]「そんなに急ぐと転ぶわよ！」
;[263]「跑这么快会摔倒的！」

[264][ピヨコ]
[264]「大丈夫ー！」
;[264]「不用担心——！」

[265][空太郎]
[265]「俺たちも行ってみよう」
;[265]「我们也赶快过去吧」

[266][まひる]
[266]「はい」
;[266]「好」

[267][空太郎]
[267]　俺は月ヶ瀬を促して、ピヨコちゃんの後を追った。
;[267]我催着月之濑，朝着日夜子追了过去。

[268][空太郎]
[268]　そして――
;[268]然后——

[269][空太郎]
[269]「……あ」
;[269]「……啊」

[270][空太郎]
[270]　そこにあったのは、確かに卵だった。[r]　それも本当に沢山だ。
;[270]那里真的是鸟蛋，而且还有很多。

[271][空太郎]
[271]　同時に、ピヨコちゃんがこれほど慌てている理由も[r]　一目で分かった。……分かってしまった。
;[271]这时，一眼就能看出日夜子那么慌张的理由了。

[272][空太郎]
[272]　卵は巣の中にはあるものの、そこに親鳥の姿はない。[r]　そして辺りに散乱している羽毛が、この巣の周辺で[r]　ただならぬ事態が発生したことを物語っている。
;[272]虽然鸟蛋还在巢穴里面，但是里面并没有亲鸟。而且在这周围还散落了许多羽毛，这也说明了在这周围发生了一些不好的事情。

[273][ピヨコ]
[273]「ね？　卵だけでしょ？」
;[273]「确实是鸟蛋吧，我没有说错吧？」

[274][まひる]
[274]「……そうですね、ピヨコの言うとおりでした」
;[274]「确实，日夜子没有说错」

[275][空太郎]
[275]　ピヨコちゃんが、タッと卵に駆け寄る。
;[275]小日夜子突然向鸟蛋跑去。

[276][まひる]
[276]「――ピヨコ、何する気！？」
;[276]「——日夜子你要做什么？」

[277][ピヨコ]
[277]「お家に持って帰って、[r]　ピヨコがお母ちゃんになってあげるの！」
;[277]「我要把他们带回家，日夜子要做它们的妈妈」

[278][空太郎]
[278]　ピヨコちゃんが月ヶ瀬によく似た愛情溢れる笑顔で言ったとき、[r]　俺はてっきり月ヶ瀬も諸手を挙げて賛成すると思った。
;[278]当小日夜子用和月之瀬一样充满爱的笑容说话时，我以为月之瀬也会高兴地赞成她的。

[279][空太郎]
[279]　だから俺は、
;[279]所以我……

[280][まひる]
[280]「駄目です、ピヨコ。それはいけません」
;[280]「不行，不能这样做」

[281][空太郎]
[281]　月ヶ瀬が硬い表情でそういったとき、意外な思いだった。
;[281]当月之濑用严肃的表情拒绝了她的时候，我感到非常意外。

[282][ピヨコ]
[282]「なんで！？」
;[282]「为什么！？」

[283][まひる]
[283]「野生の動物は、その動物の本当のお母さんじゃないと[r]　上手く育てられないのです」
;[283]「野生动物，如果不是不是被原来的母亲养育，就不能好好的成长」

[284][まひる]
[284]「育てられる人がいるとすれば、[r]　動物園なんかに勤めている専門家だけなの」
;[284]「只有那些在动物园工作的专业人员，才能养育野生动物」

[285][まひる]
[285]「ピヨコには育てられません。[r]　だから、そのままにしておきなさい」
;[285]「日夜子不能养育他们，所以，把它们留在鸟巢里」

[286][ピヨコ]
[286]「嫌だ！　お家に持って帰る！」
;[286]「不要！我就要把它们带回家！」

[287][まひる]
[287]「駄目です」
;[287]「不行」

[288][ピヨコ]
[288]「嫌だ、ピヨコ持って帰る！」
;[288]「不要。日夜子要把他们带回去！」

[289][まひる]
[289]「ピヨコ」
;[289]「日夜子」

[290][ピヨコ]
[290]「嫌だ……うっ、うっ……」
;[290]「不要……呜呜……」

[291][ピヨコ]
[291]「うっ！　うっ！　嫌だーっ！[r]　卵持って帰るーっ！　お家に持って帰るーっ！[r]　ピヨコ、卵持って帰るーっ！」
;[291]「呜呜！不要——！我要把鸟蛋带回去！我要带回家！日夜子要带回去！」

[292][ピヨコ]
[292]「だって、このままじゃ卵死んじゃうもん！[r]　お母ちゃんがいないと死んじゃうもん！」
;[292]「因为，它们会死掉的！没有母亲的话它们会死掉的！」

[293][まひる]
[293]「ピヨコ……」
;[293]「日夜子……」

[294][ピヨコ]
[294]「だって、生き物は大切にしなさいって、[r]　お父ちゃん、言ったもん！　お母ちゃん、言ったもん！[r]　お姉ちゃん、言ったもん！」
;[294]「因为，爸爸、妈妈还有姐姐都说过，要珍爱生命啊」

[295][ピヨコ]
[295]「卵だって、生き物だもん！[r]　お姉ちゃんの嘘つきー！」
;[295]「鸟蛋也是生命啊！姐姐你个大骗子！」

[296][空太郎]
[296]　泣きじゃくるピヨコちゃん。
;[296]日夜子哭了起来。

[297][空太郎]
[297]　そんなピヨコちゃんを、痛ましげに見つめる月ヶ瀬。
;[297]月之濑看着痛哭的日夜子，自己也难过了起来。

[298][まひる]
[298]「……ピヨコ」
;[298]「……日夜子」

[299][空太郎]
[299]　しかし、ついには根負けしてしまったらしい。
;[299]但是，月之濑最后还是同意了。

[300][まひる]
[300]「分かりました、ピヨコ。もう泣かないで」
;[300]「我同意了，日夜子，不要哭了」

[301][まひる]
[301]「お姉ちゃんが間違っていました」
;[301]

[302][空太郎]
[302]　月ヶ瀬は、いつもの明るく優しい顔に戻って、[r]　ピヨコちゃんに微笑んだ。
;[302]

[303][まひる]
[303]「卵、持って帰っていいから」
;[303]

[304][ピヨコ]
[304]「ひっく……本当？」
;[304]

[305][まひる]
[305]「本当です」
;[305]

[306][ピヨコ]
[306]「……マジ？」
;[306]

[307][まひる]
[307]「ええ、マジです」
;[307]

[308][まひる]
[308]「だから、ほら。顔を拭きなさい」
;[308]

[309][空太郎]
[309]　そう言って、ハンカチで妹の顔を拭ってやる月ヶ瀬。
;[309]

[310][ピヨコ]
[310]「うん……ぐしぐし」
;[310]

[311][ピヨコ]
[311]「まひるお姉ちゃん、大好き！」
;[311]

[312][まひる]
[312]「はいはい」
;[312]

[313][空太郎]
[313]「でも月ヶ瀬、いいのか？」
;[313]

[314][空太郎]
[314]　月ヶ瀬の言っていたことは、間違ってはいない。
;[314]

[315][空太郎]
[315]　知識も何もない素人が、手を出していいものなんだろうか。[r]　後々、ピヨコちゃんを悲しませてしまう結果にはならないか。
;[315]

[316][空太郎]
[316]　それでも、月ヶ瀬は小さく笑みを浮かべて頷いた。
;[316]

[317][まひる]
[317]「いいんです」
;[317]

[318][まひる]
[318]「ピヨコの言うとおりです。[r]　今回は、わたしが間違っていました」
;[318]

[319][まひる]
[319]「そうですよね……わたしもお父さんもお母さんも、[r]　生き物には優しくしなさい、大事にしなさいって、[r]　いつも言っていました」
;[319]

[320][まひる]
[320]「それなのにいざとなったら反対のことを言うなんて、[r]　それじゃピヨコじゃなくても混乱しちゃいます」
;[320]

[321][まひる]
[321]「……それに」
;[321]

[322][空太郎]
[322]「それに？」
;[322]

[323][まひる]
[323]「ピヨコにはちゃんと、やりたいことをやらせてあげたいんです」
;[323]

[324][空太郎]
[324]「……そっか」
;[324]

[325][空太郎]
[325]　きっと月ヶ瀬は、ピヨコちゃんのことが何よりも大事なんだろう。[r]　それがよく分かった。
;[325]

[326][空太郎]
[326]「――さて、それじゃどうする？[r]　酷だけど、さっき月ヶ瀬が言ったことは本当だ」
;[326]

[327][空太郎]
[327]　俺たちは専門家じゃない。[r]　この卵がどんな鳥の卵なのか、それさえも分からない。
;[327]

[328][空太郎]
[328]　育てるための知識も、道具もない。
;[328]

[329][空太郎]
[329]　そんな俺たちが、[r]　この卵を孵化させるなんて出来るのか。
;[329]

[330][まひる]
[330]「知識がなければ、それを持っている人に聞きましょう」
;[330]

[331][空太郎]
[331]「誰か心当たりがあるのか？」
;[331]

[332][まひる]
[332]「幼馴染みに、生き物が大好きで、[r]　生物部の部長をやっている子がいるんです。[r]　その子に聞いてみましょう」
;[332]

[333][空太郎]
[333]「幼馴染みって……例の自由人、カーコさん？」
;[333]

[334][まひる]
[334]「いえ、その子はカーコじゃなくて、亜美です」
;[334]

[335][まひる]
[335]「椿亜美」
;[335]

[336][まひる]
[336]「わたしやカーコより１つ年下の女の子で、[r]　とっても可愛い子なんですよ」
;[336]

[337][まひる]
[337]「ちょっと待っててくださいね。連絡してみますから」
;[337]

[338][空太郎]
[338]　そういうと、月ヶ瀬はスマホを取り出して、[r]　その亜美という女の子に電話をかけた。
;[338]

[339][まひる]
[339]「――あ、亜美ですか？　うん、まひるです。[r]　ちょっと相談したいことがあって」
;[339]

[340][空太郎]
[340]　やがて……
;[340]

[341][まひる]
[341]「――はい、分かりました。[r]　それじゃ卵は学校に持っていきます。[r]　部室で会いましょう」
;[341]

[342][空太郎]
[342]　通話を終えると、スマホを顔から離して俺を見る月ヶ瀬。
;[342]

[343][まひる]
[343]「亜美、まだ学校にいてくれたみたいです。[r]　卵は、家ではなく学校の、生物部の部室に持っていきます」
;[343]

[344][ピヨコ]
[344]「お家じゃないの？」
;[344]

[345][まひる]
[345]「そうよ。生物部の部室には、[r]　使ってない[孵卵器'ふらんき]があるんだって」
;[345]

[346][ピヨコ]
[346]「フランケン？」
;[346]

[347][まひる]
[347]「孵卵器。お母さん鳥の代わりに、卵を温めてくれる機械よ」
;[347]

[348][ピヨコ]
[348]「それがあれば、卵は赤ちゃんになるのね！」
;[348]

[349][まひる]
[349]「上手く行けばね」
;[349]

[350][ピヨコ]
[350]「大丈夫、絶対上手く行く！」
;[350]

[351][まひる]
[351]「根拠がない自信だけはあるのですから」
;[351]

[352][空太郎]
[352]　あの前向きな月ヶ瀬が苦笑するほどの、更なる前向きさ。[r]　凄いな、この子も。
;[352]

[353][まひる]
[353]「でも問題は、どうやってこの卵を運ぶかですね」
;[353]

[354][空太郎]
[354]　巣の中にある放棄された卵は、計１０個。[r]　大きさは、鶏の卵より一回り以上大きい。[r]　片手で複数個持つのは難しそうだ。
;[354]

[355][空太郎]
[355]　かといって、のんびりと何往復もするのは[r]　卵を長時間危険にさらす事になる。
;[355]

[356][まひる]
[356]「見張りを置くにしても、もうすぐ日が暮れてしまいそうです。[r]　そうなると、見通しの良くないこの場所では[r]　卵だけでなく、わたしたち自身も危ないかもしれません」
;[356]

[357][空太郎]
[357]「袋か何かを学校まで取りに戻ってるような時間もない、か……」
;[357]

[358][ピヨコ]
[358]「でもこのままにしておいたら、[r]　きっとタヌキに食べられちゃう！」
;[358]

[359][空太郎]
[359]　再び、ジワッと両眼に涙を溜めるピヨコちゃん。
;[359]

[360][空太郎]
[360]　うーむ……そうだな。
;[360]

[361][空太郎]
[361]「まぁ、泣くのはちょいと待ちね、ピヨコちゃん」
;[361]

[362][ピヨコ]
[362]「え？」
;[362]

[363][空太郎]
[363]「大丈夫。心配しなくても一度に全部持って行けるよ」
;[363]

[364][まひる]
[364]「本当ですか？　でも、どうやって……？」
;[364]

[365][空太郎]
[365]「なに、簡単な話さ」
;[365]

[366][空太郎]
[366]　そう言うと、俺は制服のボタンを外していく。
;[366]

[367][ピヨコ]
[367]「変態さん？」
;[367]

[368][まひる]
[368]「なんと……」
;[368]

[369][空太郎]
[369]「ちげーよ！」
;[369]

[370][空太郎]
[370]「……よっと。コイツで袋を作ればいいんだよ」
;[370]

[371][空太郎]
[371]　脱いだ制服の袖口を縛り、[r]　卵をたっぷり入れても零れ落ちないような[r]　即席の袋に仕立て上げる。
;[371]

[372][空太郎]
[372]　下ろしたてのピカピカだったけど、[r]　ピヨコちゃんたちの役に立てるなら構いやしない。
;[372]

[373][ピヨコ]
[373]「凄い！　ショ～ネン、頭いい！」
;[373]

[374][まひる]
[374]「ほんと！　凄いアイデアです！」
;[374]

[375][空太郎]
[375]「そ、そうかな」
;[375]

[376][空太郎]
[376]　いや～っと、後頭部に手を当てて照れる俺。
;[376]

[377][ピヨコ]
[377]「あ、鼻の下が伸びてる」
;[377]

[378][空太郎]
[378]「コ、コホン――それじゃ、卵を袋に入れて持ち帰ろう」
;[378]

[379][空太郎]
[379]「割れないように、ゆっくりと、慎重にな」
;[379]

[380][空太郎]
[380]「ひぃ……ふぅ……」
;[380]

[381][空太郎]
[381]　無事に全ての卵を袋に包んだ後は、[r]　またまた慎重さが求められる運搬作業。
;[381]

[382][空太郎]
[382]　それでもなんとか、学校近辺までやってきていた。
;[382]

[383][まひる]
[383]「大丈夫ですか、風吹くん？[r]　交代しましょうか？」
;[383]

[384][空太郎]
[384]「い、いや、大丈夫……」
;[384]

[385][空太郎]
[385]　別にたいして重くはないし、[r]　フィジカル的な疲れはまったくない。
;[385]

[386][空太郎]
[386]　それより、メンタル面の方が地味にキツイ。[r]　揺らしたりすれば、卵同士がぶつかって割れてしまうかもしれない。
;[386]

[387][空太郎]
[387]　なんだかんだで俺は今、１０羽分の命を背負ってるわけで。
;[387]

[388][空太郎]
[388]　……おかしいな、俺、なんでこんなことしてるんだっけ。
;[388]

[389][空太郎]
[389]　……まあ、月ヶ瀬たちが喜んでくれるから。[r]　理由なんてのは、それで十分だろう。
;[389]

[390][空太郎]
[390]　あれだ、やりとげれば、月ヶ瀬の俺への好感度も上がるはず。[r]　きっとそうだ、そうに違いない。
;[390]

[391][空太郎]
[391]「ククク……」
;[391]

[392][ピヨコ]
[392]「うわ、ショ～ネンが引きつった顔で邪悪な笑い声を」
;[392]

[393][まひる]
[393]「ファイトです！　風吹くん！」
;[393]

[394][ピヨコ]
[394]「……まひるお姉ちゃん」
;[394]

[395][まひる]
[395]「うん？」
;[395]

[396][ピヨコ]
[396]「……さっきは嘘つきって言って、ごめんね」
;[396]

[397][まひる]
[397]「あら、なんのこと？　お姉ちゃん、覚えてないです」
;[397]

[398][ピヨコ]
[398]「着いた～！」
;[398]

[399][まひる]
[399]「着きました！」
;[399]

[400][空太郎]
[400]「つ、着いたぁぁぁ～～～！」
;[400]

[401][まひる]
[401]「ありがとうございます、風吹くん！[r]　本当に助かりました！」
;[401]

[402][空太郎]
[402]「な、なんのこれぐらい。[r]　俺のチキンなハートのいい鍛錬になったわ」
;[402]

[403][ピヨコ]
[403]「ショ～ネン、ありがとう！[r]　お礼にピヨコのこと呼び捨てで呼んで良いわ！」
;[403]

[404][ピヨコ]
[404]「ショ～ネンを、ピヨコのマブダチにしてあげる！」
;[404]

[405][空太郎]
[405]「そりゃ、どうも。[r]　この風吹空太郎、身に余る光栄だ」
;[405]

[406][まひる]
[406]「さあ、亜美が待ってます。[r]　卵を生物部の部室まで運びましょう」
;[406]

[407][まひる]
[407]「――亜美、いますか？　まひるです」
;[407]

[408][部室の中からの声]
[408]『――あ、はい。どうぞ』
;[408]

[409][まひる]
[409]「失礼します」
;[409]

[410][ピヨコ]
[410]「失礼しま～す」
;[410]

[411][空太郎]
[411]「……失礼、します」
;[411]

[412][空太郎]
[412]　月ヶ瀬＆ピヨコ（マブダチになったので呼び捨て）の後から、[r]　身体を小さくしてプレハブ建ての部室に入る。
;[412]

[413][空太郎]
[413]　中では、亜美という名の月ヶ瀬の幼馴染みが待っていた。
;[413]

[414][亜美]
[414]「まひる姉、ピヨコちゃん」
;[414]

[415][空太郎]
[415]　月ヶ瀬よりもさらに線が細く華奢で、[r]　どことなく儚げな印象を受ける。
;[415]

[416][空太郎]
[416]　その見た目からして、実に女の子らしい女の子だった。
;[416]

[417][ピヨコ]
[417]「亜美お姉ちゃん、こんにちは」[chr_quake name=ピヨコ sx=0 xcnt=0 sy=20 ycnt=1 time=400][wqu]
;[417]

[418][亜美]
[418]「はい、ピヨコちゃん、こんにちは」
;[418]

[419][空太郎]
[419]　ピヨコが挨拶すると、[r]　身を屈めてニッコリと微笑み返す。
;[419]

[420][加藤サン]
[420]「……ヘッ、ヘッ」
;[420]

[421][亜美]
[421]「あは、加藤サンもこんにちは」
;[421]

[422][空太郎]
[422]　同様に、セントバーナードの老犬にも微笑んでみせる。
;[422]

[423][空太郎]
[423]　……癒しだ。この子は癒し系だ。[r]　すり減った心と体に染み渡る、圧倒的癒やしオーラ。[r]　かなうなら、いつまでもずっと見つめていたい……
;[423]

[424][空太郎]
[424]　あ、あれ？　月ヶ瀬といい、[r]　俺ってもしかして節操がない？
;[424]

[425][空太郎]
[425]　前の学校ではそもそも女子がほとんどいなかったから、[r]　こんなことを思うこともなかったわけだけど。
;[425]

[426][空太郎]
[426]「う、う～～～～～ん」
;[426]

[427][ピヨコ]
[427]「あ、ショ～ネンが葛藤してる」
;[427]

[428][空太郎]
[428]「……君は、なんでそういう難しい言葉を知っているのかね」
;[428]

[429][亜美]
[429]「まひる姉……この人は？」
;[429]

[430][まひる]
[430]「今日、わたしのクラスに転入してきた、風吹空太郎くんです」
;[430]

[431][空太郎]
[431]「ああ、初めまして。風吹空太郎です。[r]　訳あって今日からこの学校に通ってる」
;[431]

[432][空太郎]
[432]「月ヶ瀬には、昨日から色々と世話になってるんだ」
;[432]

[433][亜美]
[433]「あはっ、まひる姉、ボランティア部の面目躍如だね」
;[433]

[434][まひる]
[434]「なんの、なんの」
;[434]

[435][亜美]
[435]「２年Ｃ組の椿亜美です。[r]　まひる姉とは小さい頃からのご近所同士で、[r]　今もよくしてもらっています」
;[435]

[436][亜美]
[436]「まひる姉ともども、[r]　これからどうぞよろしくお願いします」
;[436]

[437][空太郎]
[437]　そう言って彼女は、礼儀正しく俺に頭を下げた。
;[437]

[438][空太郎]
[438]「いや、こちらこそ」
;[438]

[439][空太郎]
[439]「椿さんは、生物部の部長……なんだよね？」
;[439]

[440][亜美]
[440]「部長と言っても、わたししか部員はいないんですけどね」
;[440]

[441][空太郎]
[441]　クスッと笑って、そう答える椿。
;[441]

[442][空太郎]
[442]　言うとおり、部室には椿以外の部員の姿はない。
;[442]

[443][空太郎]
[443]　その代わりに、大小の水槽がいくつか置かれていて、[r]　小さな水生動物が飼われている。
;[443]

[444][空太郎]
[444]　そんな室内は、全体的にとても綺麗で整然としていた。[r]　生き物の世話で汚れもするだろうに、[r]　隅々まで掃除が行き届いている印象だ。
;[444]

[445][空太郎]
[445]　なるほど、椿という女の子の性格が覗える。
;[445]

[446][空太郎]
[446]「しかし、『自然教育学園』なのに、[r]　生物部に部員が１人しかいないってのは寂しいな」
;[446]

[447][亜美]
[447]「これだけ周りが自然豊かだと、[r]　却って生き物に興味が薄くなってしまうのかもしれませんね」
;[447]

[448][亜美]
[448]「ここで飼っている生き物も、近くの田んぼや沼に行けば、[r]　当たり前に見られるものばかりですから」
;[448]

[449][空太郎]
[449]「あ～、なるほどね……そういうものか」
;[449]

[450][亜美]
[450]「でも、まひる姉や華子姉がよく遊びにきてくれるので、[r]　寂しくはないんですよ」
;[450]

[451][ピヨコ]
[451]「ピヨコも！」
;[451]

[452][亜美]
[452]「そうだね、ピヨコちゃんも」
;[452]

[453][加藤サン]
[453]「……バゥ」
;[453]

[454][亜美]
[454]「うん、加藤サンも」
;[454]

[455][空太郎]
[455]「……そっか」
;[455]

[456][亜美]
[456]「――えと、それで、卵を見つけたんだよね？」
;[456]

[457][まひる]
[457]「そうなんです。小沼にピヨコが不法侵入してしまって」
;[457]

[458][ピヨコ]
[458]「亜美お姉ちゃん、これこれ！　ショ～ネン、早く、早く！」
;[458]

[459][空太郎]
[459]「ああ。これなんだけど」
;[459]

[460][まひる]
[460]「何の卵か分かるでしょうか？[r]　おそらく水鳥の物だと思うんですが……」
;[460]

[461][空太郎]
[461]「カモとかかな？」
;[461]

[462][亜美]
[462]「違う……と思います。確かカモの卵は、[r]　ニワトリの卵と同じくらいの大きさだったはずですから」
;[462]

[463][空太郎]
[463]「なるほど、こいつらはニワトリのより結構大きいもんな」
;[463]

[464][まひる]
[464]「それではガチョウかアヒルでしょうか？」
;[464]

[465][亜美]
[465]「う～ん、アヒルかなぁ？[r]　アヒルの卵ってカモよりも一回りか二回り大きいから」
;[465]

[466][亜美]
[466]「でもガチョウの可能性も捨てきれないかも」
;[466]

[467][まひる]
[467]「アヒルとガチョウって、どう違うんですか？[r]　どっちも白い水鳥ですよね」
;[467]

[468][亜美]
[468]「アヒルはカモを家禽化したもの。[r]　ガチョウはガンを家禽化したものだよ」
;[468]

[469][まひる]
[469]「それなら、ガンの卵の可能性もあるわけですね」
;[469]

[470][亜美]
[470]「そうだけど……でも、ガンが卵を産むのは、[r]　日本じゃないはずだよ」
;[470]

[471][まひる]
[471]「そうなのですか？」
;[471]

[472][亜美]
[472]「だって、ガンって渡り鳥だから。[r]　卵を産むのは故郷のシベリアとかだったと思うよ」
;[472]

[473][まひる]
[473]「な、なるほど」
;[473]

[474][空太郎]
[474]「となると、消去法で可能性があるのは、[r]　ガチョウかアヒルかな」
;[474]

[475][亜美]
[475]「まひる姉、他に何か手掛かりはないの？」
;[475]

[476][まひる]
[476]「う～ん、手掛かりと言われても……」
;[476]

[477][ピヨコ]
[477]「あるよ！　あるある！」
;[477]

[478][空太郎]
[478]　今までじっと話を聞いていたピヨコが、[r]　その手に握っているものを差し出した。
;[478]

[479][ピヨコ]
[479]「これよ、これこれ！」
;[479]

[480][まひる]
[480]「あ、それは――」
;[480]

[481][空太郎]
[481]「――羽根か！」
;[481]

[482][ピヨコ]
[482]「ピヨコ、あの巣の周りに落ちてたの、拾っておいたの！」
;[482]

[483][空太郎]
[483]「すごいぞ！　よく気がついたな！」
;[483]

[484][亜美]
[484]「すごい、ピヨコちゃん！」
;[484]

[485][まひる]
[485]「よくやりました、ピヨコ！」
;[485]

[486][ピヨコ]
[486]「えへへ。[r]　ピヨコ、これでもよく気がつく女の人を目指してるの」
;[486]

[487][空太郎]
[487]「でも、この羽根――風切羽か？　あんまり白くないな」
;[487]

[488][空太郎]
[488]　満面の笑顔を浮かべるピヨコに苦笑しつつ、話を先に進める。
;[488]

[489][空太郎]
[489]　ピヨコが差し出したのは、[r]　綺麗な縞模様の付いた茶色っぽい羽根だ。
;[489]

[490][亜美]
[490]「そうですね……アヒルかガチョウなら、真っ白なはずですし」
;[490]

[491][空太郎]
[491]「それじゃやっぱりガン？」
;[491]

[492][亜美]
[492]「春になってもいつも何羽か残ってるので、[r]　もしかしたらそれかもしれません」
;[492]

[493][まひる]
[493]「ああ、確かにそういう水鳥は毎年いますね」
;[493]

[494][空太郎]
[494]　椿や月ヶ瀬曰く、[r]　渡り鳥の中にはとぼけたのもいて、春になっても北に帰らず、[r]　そのまま沼にいついている奴らも毎年小数だが見かけるらしい。
;[494]

[495][亜美]
[495]「そうだとすると……ちょっと問題があるかも」
;[495]

[496][まひる]
[496]「？　問題？」
;[496]

[497][亜美]
[497]「マガンにしろ、ヒシクイにしろ、[r]　ほとんどのガンは天然記念物に指定されてますから……」
;[497]

[498][まひる]
[498]「……天然」
;[498]

[499][空太郎]
[499]「……記念物」
;[499]

[500][まひる]
[500]「それじゃ、その卵を持ってきてしまったということは……」
;[500]

[501][空太郎]
[501]「ひょっとして、犯罪……？」
;[501]

[502][まひる]
[502]「……」
;[502]

[503][空太郎]
[503]「……」
;[503]

[504][亜美]
[504]「……」
;[504]

[505][加藤サン]
[505]「……」
;[505]

[506][ピヨコ]
[506]「……？」
;[506]

[507][空太郎]
[507]　一様に黙り込んでしまう面々。[r]　ピヨコだけが、よく分からずに首をかしげている。
;[507]

[508][まひる]
[508]「う～ん、さすがに国家権力を相手取るわけには……」
;[508]

[509][空太郎]
[509]「そんな大げさな。……いや、でも実際そうなるのか」
;[509]

[510][ピヨコ]
[510]「なになに？　どうしたの？」
;[510]

[511][まひる]
[511]「……」
;[511]

[512][空太郎]
[512]　ここまできて、やっぱり育てるのはダメだなんて言えないんだろう。[r]　ほとほと困り切った顔で、月ヶ瀬が俺を見る。
;[512]

[513][空太郎]
[513]　……どうすればいい？　何か起死回生の策はないのか？
;[513]

[514][亜美]
[514]「あの、まひる姉、風吹さん」
;[514]

[515][空太郎]
[515]　その時、スマホで何やら調べものをしていた椿が顔を上げた。
;[515]

[516][亜美]
[516]「これ、解決策になるかどうかは分からないけど」
;[516]

[517][まひる]
[517]「この窮状を打破できるなら、どんな話でも聞きます！[r]　聞かせてください！」
;[517]

[518][亜美]
[518]「う、うん、この卵が『カナダガン』のものなら、[r]　お巡りさんは来ないはず」
;[518]

[519][まひる]
[519]「『カナダガン』？」
;[519]

[520][ピヨコ]
[520]「『ガナタカン』？」
;[520]

[521][亜美]
[521]「うん、今ちょっと調べてみたんだけど、[r]　『カナダガン』は天然記念物じゃないから、[r]　飼育に許可とかはいらないみたい」
;[521]

[522][まひる]
[522]「『カナダガン』って、名前からしてカナダのガンですよね？[r]　それが日本にいるのですか？」
;[522]

[523][亜美]
[523]「うん、『カナダガン』は本来日本にはいない鳥だよ。[r]　今日本にいるのは、飼育されていたのがカゴ抜けをして、[r]　自然繁殖したものらしいの」
;[523]

[524][亜美]
[524]「だから天然記念物じゃないけど、[r]　要注意外来生物っていうのに法律で指定されてるみたい」
;[524]

[525][亜美]
[525]「要注意外来生物なんて物騒な名前だけど、[r]　今のところ法律での規制はないみたい」
;[525]

[526][まひる]
[526]「じゃあ、飼育に申請も許可も罰則もないのですか？」
;[526]

[527][亜美]
[527]「う、うん」
;[527]

[528][空太郎]
[528]「おお。それなら……」
;[528]

[529][まひる]
[529]「――分かりました」
;[529]

[530][空太郎]
[530]　覚悟を決めたように、キッパリと頷く月ヶ瀬。
;[530]

[531][まひる]
[531]「これ以降、[r]　この卵は『カナダガン』の卵ということで育てることにします」
;[531]

[532][まひる]
[532]「そして卵が孵って、[r]　もし『天然記念物』のガンだった場合――」
;[532]

[533][亜美]
[533]「……場合？」
;[533]

[534][まひる]
[534]「素直に役場に持っていって、[r]　『ガチョウの卵だと思ったら、天然記念物の卵でした、[r]　ごめんなさい。いやー、参りました』」
;[534]

[535][まひる]
[535]「――って謝っちゃうことにします」
;[535]

[536][空太郎]
[536]「……ははっ」
;[536]

[537][空太郎]
[537]　清々しいまでの開き直りっぷり。[r]　月ヶ瀬らしい宣言に、不安も忘れて笑いがこぼれる。
;[537]

[538][亜美]
[538]「……ふふっ」
;[538]

[539][空太郎]
[539]　どうやら椿も同じみたいだ。
;[539]

[540][まひる]
[540]「元々『生き物は大切にしなければならない』という理念の元での[r]　行動なので、他に選択肢はないのです」
;[540]

[541][ピヨコ]
[541]「さんせ～！」
;[541]

[542][空太郎]
[542]　ピヨコが大喜びで、跳ねまわる。
;[542]

[543][空太郎]
[543]「生物部部長の椿さんとしては、問題ない？」
;[543]

[544][亜美]
[544]「そうですね。現状ではそれしかないですし、[r]　いいと思います」
;[544]

[545][空太郎]
[545]「んじゃ決まりだな」
;[545]

[546][空太郎]
[546]　正直、こんなのメチャクチャだ。[r]　冷静に考えたら、専門の野鳥保護の会なんかに任せた方が[r]　いいんじゃないかとも思う。
;[546]

[547][空太郎]
[547]　でも、なんでだろう。[r]　ちょっとだけでも、楽しいと思ってしまったから。
;[547]

[548][まひる]
[548]「それじゃ、亜美。[r]　さっきあなたが言っていた孵卵器を出してくれますか？」
;[548]

[549][亜美]
[549]「うん」
;[549]

[550][亜美]
[550]「これなんだけど――」
;[550]

[551][空太郎]
[551]　椿が持ち出したそれは、なんだか見慣れない形をしていた。
;[551]

[552][まひる]
[552]「ふむ、タコ焼きプレートみたいですね」
;[552]

[553][ピヨコ]
[553]「焼いちゃダメー！」
;[553]

[554][亜美]
[554]「もう随分前に卒業した先輩たちが、[r]　これで鶏の卵を孵してたみたい」
;[554]

[555][空太郎]
[555]「少し古そうだけど、ちゃんと動くのかな？」
;[555]

[556][亜美]
[556]「はい……多分ですけど」
;[556]

[557][空太郎]
[557]　申し訳なさそうに、モジモジっとする椿。
;[557]

[558][亜美]
[558]「たまにお掃除はしておいたんだけど……」
;[558]

[559][空太郎]
[559]「お、確かに中も外も綺麗にしてある。[r]　凄いな。マメな性格なんだ」
;[559]

[560][亜美]
[560]「あ、ありがとうございます」
;[560]

[561][まひる]
[561]「動かし方、分かりますか？　風吹くん」
;[561]

[562][空太郎]
[562]「多分ね。試しにやってみるか」
;[562]

[563][亜美]
[563]「あ、風吹さんっ、これ説明書です」
;[563]

[564][空太郎]
[564]「お、サンキュー」
;[564]

[565][亜美]
[565]「い、いえ」
;[565]

[566][空太郎]
[566]　笑顔で取説を受け取ると、[r]　椿は頬を赤らめながら慌てて目を逸らした。
;[566]

[567][空太郎]
[567]　なかなか照れ屋さんらしい。
;[567]

[568][ピヨコ]
[568]「ショ～ネン、意外とやるわね」
;[568]

[569][空太郎]
[569]「え？　何がだ？」
;[569]

[570][ピヨコ]
[570]「なんでもな～い。それより動くの？」
;[570]

[571][空太郎]
[571]「ああ、ちょっと待ってな」
;[571]

[572][空太郎]
[572]「ふむふむ……」
;[572]

[573][空太郎]
[573]　何てことはない。電気ヒーターの又従兄弟のような代物だ。
;[573]

[574][空太郎]
[574]　初期設定で温める温度を指定・記憶させ、[r]　あとは卵を入れておくだけでいい。
;[574]

[575][空太郎]
[575]「温度の設定はどうしたらいいかな？」
;[575]

[576][亜美]
[576]「えっと、確か鶏で３８℃だったかな、抱卵温度」
;[576]

[577][亜美]
[577]「だから、北国生まれのガンだとそれよりも少し高いぐらい、[r]　３９℃から４０℃くらいかもしれません」
;[577]

[578][空太郎]
[578]「よし、それで行ってみよう」
;[578]

[579][空太郎]
[579]　間を取って、孵卵器の温度を３９．５℃にセット。
;[579]

[580][空太郎]
[580]「オッケー。さあ、卵を入れてみよう」
;[580]

[581][まひる]
[581]「わ、分かりました」
;[581]

[582][空太郎]
[582]　椿が月ヶ瀬に卵を手渡し、[r]　それを月ヶ瀬が孵卵器に入れる。
;[582]

[583][まひる]
[583]「い、入れました」
;[583]

[584][空太郎]
[584]「それじゃ――スイッチオン！」
;[584]

[585][ピヨコ]
[585]「頑張れ、フランケン（孵卵器）！」
;[585]

[586][ピヨコ]
[586]「あ、なんか温かくなってきた！」
;[586]

[587][まひる]
[587]「おお～」
;[587]

[588][空太郎]
[588]「ふぅ、何とか動くみたいだな」
;[588]

[589][亜美]
[589]「でも先は長いから……」
;[589]

[590][空太郎]
[590]「どれくらいで孵るの、これ？[r]　３日くらい？　それとも１週間とか？」
;[590]

[591][亜美]
[591]「え～と、カナダガンの場合は２８日……だそうです」
;[591]

[592][まひる＆空太郎]
[592]「２８日！？」
;[592]

[593][空太郎]
[593]　めっちゃ長かった。
;[593]

[594][空太郎]
[594]「オムレツなら５分で出来るのに……」
;[594]

[595][ピヨコ]
[595]「オムレツ駄目ー！」
;[595]

[596][まひる]
[596]「これは持久戦ですね……」
;[596]

[597][空太郎]
[597]　月ヶ瀬が真面目な表情で呟いた。
;[597]

[598][空太郎]
[598]「そうだなあ、責任重大だ……」
;[598]

[599][空太郎]
[599]「……」
;[599]

[600][ピヨコ]
[600]「あ、逃げ腰になってる」
;[600]

[601][空太郎]
[601]「き、気のせいだ」
;[601]

[602][空太郎]
[602]　ごめん、ちょっと今更ビビってる。
;[602]

[603][空太郎]
[603]　生き物を育てるって、思ってた以上に[r]　大変なことなのかもしれない。
;[603]

[604][空太郎]
[604]「えっと、他に何か注意点とかはないか？」
;[604]

[605][亜美]
[605]「そうですね、後は４～６時間置きに[r]　卵をひっくり返してあげることでしょうか」
;[605]

[606][亜美]
[606]「そうすることで、[r]　卵の中の雛には発育にいい刺激になるみたいです」
;[606]

[607][空太郎]
[607]「う～ん、地味に大変だな……」
;[607]

[608][空太郎]
[608]　おそらく、[r]　抱卵している親鳥が卵の上でゴソゴソ身動きするのを[r]　再現するんだろうけど――
;[608]

[609][空太郎]
[609]　昼間はともかく、夜とかはどうするんだ？
;[609]

[610][亜美]
[610]「卵を転がすのは、昼間だけでも大丈夫みたいです」
;[610]

[611][亜美]
[611]「以前、スーパーで買ってきたウズラの卵を孵化させた人のブログを[r]　読んだんですが、その人も卵を転がしたのは昼間だけでした」
;[611]

[612][亜美]
[612]「この孵卵器も古い物ですし、[r]　ちゃんと動いているかどうか確かめないといけませんから、[r]　学校にいるときは交代で様子を見に来た方がいいと思います」
;[612]

[613][亜美]
[613]「その時に、卵をひっくり返しましょう」
;[613]

[614][空太郎]
[614]「なるほど、了解だ」
;[614]

[615][空太郎]
[615]「さて、とにかく今のところやれることはやった。[r]　今後も人事は尽くしつつ、天命を待つってことで」
;[615]

[616][まひる]
[616]「そうですね。なかなかに大変ですが、[r]　みんなで頑張りましょう」
;[616]

[617][ピヨコ]
[617]「おー！」
;[617]

[618][空太郎]
[618]　月ヶ瀬の声に頷き合う面々。
;[618]

[619][空太郎]
[619]　……
;[619]

[620][空太郎]
[620]　今更だけど……これ、俺もがっつり参加する流れだよな。[r]　ここまできて『じゃ、後はよろしく』とか、[r]　口が裂けても言えない。
;[620]

[621][空太郎]
[621]　……うん、まあ、いっか。[r]　どうせ今の俺には、他にやりたいこともないし。
;[621]

[622][空太郎]
[622]「……それで、これからどうする？」
;[622]

[623][亜美]
[623]「取りあえずわたしは、[r]　ネットでカナダガンのことを調べてみます」
;[623]

[624][まひる]
[624]「あ、それならわたしと一緒に図書室に行きましょう。[r]　パソコンを使った方が調べ物には色々と便利です」
;[624]

[625][亜美]
[625]「そっか、そうだね」
;[625]

[626][まひる]
[626]「カーコがいれば、[r]　映像系の資料がないか聞けたんですけど、[r]　今日は休みだから」
;[626]

[627][亜美]
[627]「え？　華子姉なら、さっき会ったよ」
;[627]

[628][まひる]
[628]「え？　そうなんですか？」
;[628]

[629][亜美]
[629]「うん、ついさっき」
;[629]

[630][まひる]
[630]「じゃあ、授業が終わってから来たんですね」
;[630]

[631][空太郎]
[631]「んん……？[r]　授業が終わってから学校に来る……？」
;[631]

[632][空太郎]
[632]　そいつは果たして生徒と呼べるのか。
;[632]

[633][まひる]
[633]「もう、仕方のないカーコです。[r]　また映画を観に出て来たんですね」
;[633]

[634][亜美]
[634]「あは、そうだね」
;[634]

[635][空太郎]
[635]「映画を観に……？」
;[635]

[636][まひる]
[636]「カーコは、１人だけの映画部の部長なんです」
;[636]

[637][まひる]
[637]「だから、放課後は部活の時間が終わるまで[r]　いつも部室で映画を観てるんです」
;[637]

[638][空太郎]
[638]「へえ、映画部なんてあったんだ」
;[638]

[639][空太郎]
[639]　噂のカーコさんとやら１人だけの部活だから、[r]　さっきは部室にも案内されなかったんだろう。
;[639]

[640][空太郎]
[640]　そういえば、この生物部にもさっきは案内されなかった。[r]　いや、場所的にはこれから案内するってところで[r]　ちょうどピヨコが来たのか。
;[640]

[641][空太郎]
[641]　この分だと、他にもまだ俺の知らない部が[r]　結構あったりするのか……？
;[641]

[642][まひる]
[642]「そうだ、いいアイデアが浮かびました！」
;[642]

[643][空太郎]
[643]「？　いいアイデア？」
;[643]

[644][まひる]
[644]「はい」
;[644]

[645][まひる]
[645]「風吹くんは、これから図書室ではなく、[r]　映画部のカーコのところに行ってください」
;[645]

[646][空太郎]
[646]「え」
;[646]

[647][まひる]
[647]「そして、カナダガンについて触れられている映像資料がないか、[r]　聞いてみてください」
;[647]

[648][空太郎]
[648]「映画部に、そんな資料があるのか？」
;[648]

[649][まひる]
[649]「カーコは映画だけじゃなく、[r]　テレビのドキュメンタリー番組も録画してますから」
;[649]

[650][まひる]
[650]「ではでは、よろしくお願いしますね！」
;[650]

[651][空太郎]
[651]「ああ、なるほど……って、え？」
;[651]

[652][空太郎]
[652]　俺、１人で行くの……？
;[652]

[653][空太郎]
[653]　映画部の部室を目指し、夕陽が射し込む[r]　放課後の校舎内を歩く。
;[653]

[654][空太郎]
[654]　文化系の部室が密集しているエリアの一角に、[r]　それはひっそりと存在していた。
;[654]

[655][空太郎]
[655]「あった。ここか」
;[655]

[656][空太郎]
[656]「『押し売り＆新入部員お断り』……なんなんだここは」
;[656]

[657][空太郎]
[657]　なるほど……このプレートの一文を読んだだけでも、[r]　ここの主が相当な変わり者だということが分かる。
;[657]

[658][空太郎]
[658]　今からでも回れ右して図書室に向かいたい気分。
;[658]

[659][空太郎]
[659]「ええい、男なら覚悟を決めろ」
;[659]

[660][空太郎]
[660]　俺は、スーッと大きく息を吸い込むと、[r]　意を決して部室のドアをノックした。
;[660]

[661][空太郎]
[661]「……」
;[661]

[662][空太郎]
[662]　返事無し。
;[662]

[663][空太郎]
[663]　再度、ドアをノックする。
;[663]

[664][空太郎]
[664]「……」
;[664]

[665][空太郎]
[665]　再度、返事なし。
;[665]

[666][空太郎]
[666]　もしかして留守？　もう帰ったとか？
;[666]

[667][空太郎]
[667]　……いや、部室の中からは、人の話し声がする。[r]　誰かが中にいることは間違いない。
;[667]

[668][空太郎]
[668]　……おのれ、居留守か！？
;[668]

[669][空太郎]
[669]　居留守を使っているのか！？
;[669]

[670][空太郎]
[670]　意地になって扉を強打する。[r]　しかし、中からは一向に返事がない。
;[670]

[671][空太郎]
[671]　ははは。ガン無視とはいい度胸だな。
;[671]

[672][空太郎]
[672]「この――！」
;[672]

[673][空太郎]
[673]　もう知らん！　入っちゃうからな！[r]　不幸なことに着替え中とかでも俺は知らんぞ！[r]　ていうかむしろウェルカム！
;[673]

[674][空太郎]
[674]「こんにちは！」
;[674]

[675][空太郎]
[675]　さあ、姿を現せ、カーコとやら！
;[675]

[676][眠そうな女子]
[676]「ん～？」
;[676]

[677][空太郎]
[677]　と、大きなビーズクッションのようなソファに寝そべり、[r]　１人で映画を観ていた女子生徒がこちらに気付いた。
;[677]

[678][眠そうな女子]
[678]「～どちらさん？」
;[678]

[679][空太郎]
[679]　起き上がることはせず、首だけぞんざいにこちらに向けて、[r]　気だるそうな声をかけてくる。
;[679]

[680][空太郎]
[680]　美人だ。……だと思う。
;[680]

[681][空太郎]
[681]　長い髪に、大人びた均整な顔立ち。[r]　可愛いよりも、美人と言った方が適切な印象を受ける。
;[681]

[682][空太郎]
[682]　ただ……なんというか……
;[682]

[683][空太郎]
[683]「うわぁ……」
;[683]

[684][空太郎]
[684]　とてもとても……残念だった。
;[684]

[685][空太郎]
[685]　だらしない体勢から締まらない表情にいたるまで、[r]　どうしようもなく残念さに溢れている。
;[685]

[686][空太郎]
[686]　もったいない。実にもったいない。[r]　ていうか何だよそのポーズ。[r]　出会い頭から喧嘩売ってんのか。
;[686]

[687][眠そうな女子]
[687]「～あんた、誰？」
;[687]

[688][空太郎]
[688]　眠そうな女子生徒が、眠そうな声でもう一度訊ねる。[r]　ああもう、思いっきり勢いを削がれた……
;[688]

[689][空太郎]
[689]「えっと……転入生の風吹空太郎……です」
;[689]

[690][眠そうな女子]
[690]「空条承●郎？」
;[690]

[691][空太郎]
[691]「違うわ！」
;[691]

[692][空太郎]
[692]「風吹空太郎！　今日、この学校に転入してきた！[r]　アンタのクラスメートだよ！」
;[692]

[693][眠そうな女子]
[693]「あ、そう」
;[693]

[694][空太郎]
[694]「……」
;[694]

[695][空太郎]
[695]「あの……君がカーコさん？」
;[695]

[696][眠そうな女子]
[696]「カーコじゃなくて、華子。二風谷華子」
;[696]

[697][空太郎]
[697]「失礼、二風谷華子さん？」
;[697]

[698][華子]
[698]「そうよ――まぁ、みんなカーコって呼んでるけど」
;[698]

[699][空太郎]
[699]　どっちだよ！
;[699]

[700][空太郎]
[700]「君と同じ３ーＤに今日転入してきた！　よろしく！」
;[700]

[701][空太郎]
[701]　その気はないのに、[r]　ヘッドフォンで音楽を聞きながらの会話のように、[r]　声が大きくなってしまう。
;[701]

[702][空太郎]
[702]　い、いかん、冷静になれ！
;[702]

[703][空太郎]
[703]　対・女子経験の浅い俺ともあろうことが、[r]　初対面の女子相手に声を荒げるとは何事か。
;[703]

[704][空太郎]
[704]　クールダウンだ。冷静になれ……冷静に……[r]　深呼吸……深呼吸……
;[704]

[705][空太郎]
[705]「す～～……」
;[705]

[706][華子]
[706]「？　この部屋埃っぽいから、深呼吸は身体に毒よ？」
;[706]

[707][空太郎]
[707]「――ゴフッゴフッ！！」
;[707]

[708][華子]
[708]「うわ、唾飛ばさないでよね」
;[708]

[709][空太郎]
[709]「……スマン」
;[709]

[710][華子]
[710]「そんで――あんた、誰？」
;[710]

[711][空太郎]
[711]「……だから、転入生の風吹空太郎」
;[711]

[712][華子]
[712]「その転入生が、わたしに何の用？[r]　悪いけど入部希望者ならお断りよ。[r]　わたし、映画は１人で観る主義だから」
;[712]

[713][空太郎]
[713]「俺は入部希望者じゃない」
;[713]

[714][空太郎]
[714]　そうじゃなくてですね。
;[714]

[715][空太郎]
[715]「映画部部長、二風谷カーコ――さん。[r]　まずは俺の話を聞け――聞いてください」
;[715]

[716][空太郎]
[716]　俺はようやくのことで、[r]　これまでの一連の経緯を掻い摘んで説明した。
;[716]

[717][華子]
[717]「～『カナダガン』が出てくる映画、[r]　またはドキュメンタリー？」
;[717]

[718][華子]
[718]「はぁ。それならそうと、最初から言いなさいよ」
;[718]

[719][空太郎]
[719]「だから君が俺のペースを乱すせいで、[r]　言い出すことが出来なかったんだよ！」
;[719]

[720][華子]
[720]「そうやって、なんでもすぐに人のせいにしない」
;[720]

[721][空太郎]
[721]「うぐぐ……！」
;[721]

[722][華子]
[722]「まったく、まひるってば、また面倒なことに首を突っ込んで」
;[722]

[723][華子]
[723]「カナダガンが出てくる映画ねぇ」
;[723]

[724][空太郎]
[724]　ん～？　と覇気のない表情と体勢のまま、[r]　小首を捻る二風谷。
;[724]

[725][空太郎]
[725]「そうなんだ。なんかない？」
;[725]

[726][空太郎]
[726]　すでにこの時点で、[r]　俺の二風谷に対する期待値はボトムもボトム。
;[726]

[727][空太郎]
[727]　はやく帰りたい。[r]　今すぐ図書室に行って、月ヶ瀬と椿に癒されたい。
;[727]

[728][華子]
[728]「う～ん、カナダガン。雁。[r]　ギース（複数形）。グース（単数形）ねぇ」
;[728]

[729][華子]
[729]「何かあったかしら？」
;[729]

[730][空太郎]
[730]　一瞬考える素振りをすると、二風谷はポリポリと頭を掻きながら、[r]　堆く積まれているＤＶＤのケースを漁り始めた。
;[730]

[731][華子]
[731]「う～ん……これかな？　それからこれも」
;[731]

[732][空太郎]
[732]　やがて二風谷は、何枚かのＤＶＤを持って戻って来た。
;[732]

[733][空太郎]
[733]「お、なんか適当なのがあった？」
;[733]

[734][華子]
[734]「ま～、あったような、ないような」
;[734]

[735][空太郎]
[735]「それで、お勧めなのは？」
;[735]

[736][華子]
[736]「これなんかどうかしら？[r]　『ワイルド・ギース』。１９７８年」
;[736]

[737][空太郎]
[737]「『ワイルド・ギース』……『野生の雁』か！」
;[737]

[738][空太郎]
[738]　なんかいきなりそれっぽいの来た！
;[738]

[739][空太郎]
[739]「カナダガンのドキュメンタリーとか？」
;[739]

[740][華子]
[740]「世界中を渡り歩く傭兵を、渡りをする雁に例えた、[r]　傭兵戦争物の傑作」
;[740]

[741][華子]
[741]「飛び交う銃弾、吹っ飛ぶ肉片、四散する脳髄、[r]　迸るアドレナリン、噎せ返る男臭さ」
;[741]

[742][空太郎]
[742]「自分の趣味で捜してくんな！[r]　タイトルしか関連性がねぇじゃねえか！」
;[742]

[743][空太郎]
[743]　一瞬でも期待した俺が馬鹿だった。
;[743]

[744][華子]
[744]「それじゃこれは？　『魔女の宅配便』。１９８８年」
;[744]

[745][空太郎]
[745]「え？　あれにカナダガンなんて出てきたっけ？」
;[745]

[746][華子]
[746]「出てきたじゃない。[r]　主人公が荷物の黒猫のぬいぐるみを落っことすシーンで」
;[746]

[747][空太郎]
[747]「あ～」
;[747]

[748][華子]
[748]「あの時のカナダガンの鳴き声は本物を使ってるのよ。[r]　さすが名匠、こだわるわよね～」
;[748]

[749][空太郎]
[749]「いや、でもアレほんのちょっとのシーンだけじゃん……」
;[749]

[750][華子]
[750]「贅沢ね」
;[750]

[751][華子]
[751]「そうだ。『マッド●ックス』で、暴走族に焼き殺される親友の名前が、[r]　確かグースだった気が」
;[751]

[752][空太郎]
[752]「却下で」
;[752]

[753][華子]
[753]「……贅沢ね」
;[753]

[754][華子]
[754]「ふぅ……じゃあ、やっぱりこれしかないか」
;[754]

[755][空太郎]
[755]「……それは？」
;[755]

[756][空太郎]
[756]　もはや俺の二風谷を見る目は、胡散臭げに澱みきっている。
;[756]

[757][華子]
[757]「『グース』。１９９６年」
;[757]

[758][空太郎]
[758]「……内容は？」
;[758]

[759][華子]
[759]「開発で親鳥を失ったカナダガンの卵を育てる、[r]　１４歳の少女の話」
;[759]

[760][空太郎]
[760]「うわ、めっちゃタイムリー……」
;[760]

[761][空太郎]
[761]　……って、他のは何だったんだよ！[r]　おちょくってんのかよ！
;[761]

[762][空太郎]
[762]　だが、堪えろ、俺……！[r]　あくまで俺は今、お願い事をしに来ている立場……！
;[762]

[763][空太郎]
[763]「……ふー。あー、えっと。[r]　それにはカナダガンとか、沢山出てくるのか？」
;[763]

[764][華子]
[764]「そりゃもう、主役みたいなもんだし」
;[764]

[765][空太郎]
[765]「よし、助かる。それ貸してくれないか？[r]　月ヶ瀬たちと観て勉強するから」
;[765]

[766][華子]
[766]「いいけど、生物部の部屋にはＴＶもプレイヤーもないじゃない。[r]　どうやって観るの？」
;[766]

[767][空太郎]
[767]「あ～……そう言われれば」
;[767]

[768][華子]
[768]「～大勢でワイワイ観るのは趣味じゃないんだけど、[r]　まぁ、まひるや亜美やピヨコちゃんが絡んでることだし、[r]　仕方ないか」
;[768]

[769][華子]
[769]「ここだと狭いし、せっかくなら視聴覚室で見ましょうか。[r]　鍵も借りてくるわ」
;[769]

[770][空太郎]
[770]「おお、助かるよ」
;[770]

[771][華子]
[771]「あの子たちへの連絡も、わたしがしようか？」
;[771]

[772][空太郎]
[772]「頼む。俺、まだ月ヶ瀬や椿の番号知らないんで」
;[772]

[773][空太郎]
[773]　なんだこいつ、いいやつなのか？
;[773]

[774][華子]
[774]「そうよね、女子の連絡先を聞き出す度胸が[r]　あるようには見えないし」
;[774]

[775][空太郎]
[775]「余計なお世話だ！」
;[775]

[776][華子]
[776]「ところで――あんた誰だっけ？」
;[776]

[777][空太郎]
[777]「は？」
;[777]

[778][華子]
[778]「見かけない顔だけど、あんた誰？」
;[778]

[779][空太郎]
[779]「……転入生の風吹空太郎……今日からこの学校に通ってる」
;[779]

[780][華子]
[780]「ふぅん。よろしく、わたしは二風谷華子。[r]　みんなからはなぜかカーコって呼ばれてるわ」
;[780]

[781][華子]
[781]「クラスは３ーＤよ――あんたは？」
;[781]

[782][空太郎]
[782]「……３ーＤです」
;[782]

[783][華子]
[783]「あら、偶然ね。それじゃわたしたちクラスメートじゃない」
;[783]

[784][空太郎]
[784]「……そっすね、偶然っすね」
;[784]

[785][空太郎]
[785]　……俺、コイツ、苦手。
;[785]

[786][ピヨコ]
[786]「なになに、映画観るの！？」
;[786]

[787][空太郎]
[787]「おうとも」
;[787]

[788][まひる]
[788]「なにか参考になりそうなものがみつかったんですね？」
;[788]

[789][空太郎]
[789]「そそ、実にタイムリーなのがね」
;[789]

[790][亜美]
[790]「わたしたちも、[r]　図書室で何冊か参考になりそうな本を借りてきました」
;[790]

[791][空太郎]
[791]「お、どれどれ……『ファザー・グース』？[r]　マザー・グースじゃなくて？」
;[791]

[792][華子]
[792]「あ～、それ確か、今から観るやつの原作本よ」
;[792]

[793][亜美]
[793]「え？　そうなの、華子姉？」
;[793]

[794][華子]
[794]「うん」
;[794]

[795][空太郎]
[795]　ふむ、原作本がさくっと出てくるあたり、[r]　そこそこ有名な話だったりするんだろうか。
;[795]

[796][ピヨコ]
[796]「ピヨコ、映画観るならポップコーンがほしい～」
;[796]

[797][華子]
[797]「あ～、部室にあったけど、わたしが全部食べちゃった」
;[797]

[798][亜美]
[798]「あれ？　この間、箱で買ってなかった？」
;[798]

[799][華子]
[799]「うん。一週間もたなかった」
;[799]

[800][亜美]
[800]「も～、華子姉ったら」
;[800]

[801][空太郎]
[801]　一見するとスタイルは凄くよく見えるけど、[r]　意外とドカ食いなのね……二風谷って。
;[801]

[802][まひる]
[802]「はいはい、静かに、静かに。[r]　あまり遅くならないように、ささっと観ちゃいましょう」
;[802]

[803][空太郎]
[803]　月ヶ瀬がパンパンと手を叩き、俺たちを鎮める。
;[803]

[804][まひる]
[804]「カーコ、お願い」
;[804]

[805][華子]
[805]「おっけ～」
;[805]

[806][空太郎]
[806]　それぞれ適当な席に座り、スクリーンに視線を向ける。
;[806]

[807][空太郎]
[807]　二風谷が俺たちに提示した『グース』という映画は、[r]　母親を亡くした少女が、同じく母鳥を失ったカナダガンたちを育て、[r]　最後は一緒にカナダからアメリカまで渡りを行うストーリーだった。
;[807]

[808][空太郎]
[808]　……俺たちが見つめる画面の奥では、[r]　大空をどこまでも飛ぶカナダガンと、主人公の少女が乗る超軽量動力機、[r]　『ウルトラ・ライト・プレーン』の翼が輝いていた……
;[808]

[809][まひる]
[809]「資料のつもりが、いやはや、面白かったですね～」
;[809]

[810][亜美]
[810]「うん、わたし感動しちゃった！」
;[810]

[811][ピヨコ]
[811]「ピヨコが見つけた卵も早く産まれないかな！[r]　ピヨコもあの女の子みたいに鳥と一緒に飛ぶの！」
;[811]

[812][まひる]
[812]「う～ん、ピヨコの身体の大きさじゃ、まだ無理ですね。[r]　もっと大きくならないと」
;[812]

[813][ピヨコ]
[813]「じゃあ、まひるお姉ちゃんはもう飛べるの？」
;[813]

[814][まひる]
[814]「え、わたしですか？」
;[814]

[815][ピヨコ]
[815]「うん」
;[815]

[816][まひる]
[816]「わたしは……どうでしょうね」
;[816]

[817][華子]
[817]「……」
;[817]

[818][ピヨコ]
[818]「う～ん？　お空を飛ぶのって、難しいのね」
;[818]

[819][ピヨコ]
[819]「ショ～ネン、ショ～ネンは男の子だからもう飛べる？」
;[819]

[820][空太郎]
[820]「……」
;[820]

[821][ピヨコ]
[821]「ショ～ネン！」
;[821]

[822][空太郎]
[822]「……え？　なに？」
;[822]

[823][ピヨコ]
[823]「もう、聞いてなかったのね！[r]　レディの言うことを聞いてないなんて、失礼しちゃうわ！」
;[823]

[824][空太郎]
[824]「わ、悪い」
;[824]

[825][亜美]
[825]「どうかしたんですか、風吹さん？」
;[825]

[826][空太郎]
[826]「い、いや、別に」
;[826]

[827][空太郎]
[827]「……」
;[827]

[828][華子]
[828]「あんた大丈夫？　なんかあの映画を観てから変よ？」
;[828]

[829][空太郎]
[829]「ああ、いや、大丈夫だよ」
;[829]

[830][空太郎]
[830]「あれだ、あんまりにも感動的な映画だったんで、[r]　余韻を引きずってるのさ。うん」
;[830]

[831][華子]
[831]「……？」
;[831]

[832][空太郎]
[832]「夕飯も食べたし、引っ越しの後片づけでもするかね」
;[832]

[833][空太郎]
[833]　……う～ん、しかし、なんだかそんな気力もない。
;[833]

[834][空太郎]
[834]　今日一日、色々あったからなぁ。
;[834]

[835][空太郎]
[835]　そういえば結局、俺は生物部に入部することになった。
;[835]

[836][空太郎]
[836]　成り行きとはいえ、今回の件に深く関わったこともあり。
;[836]

[837][空太郎]
[837]　今後も卵の世話をしていくなら、部員になった方が[r]　色々と都合がいいだろうと、月ヶ瀬に勧められたのだ。
;[837]

[838][空太郎]
[838]　ちなみに、俺と同時に月ヶ瀬と二風谷も入部した。[r]　２人とも、既に所属していた部活と掛け持ちをする形だ。[r]　どちらも形式ばった部じゃないから問題はないらしい。
;[838]

[839][空太郎]
[839]　そんなわけで、生物部員となった俺には３人の仲間ができた。[r]　きっとこれから毎日が楽しくなるに違いない。[r]　そこについては、確信を持てる。
;[839]

[840][空太郎]
[840]　しかし……
;[840]

[841][空太郎]
[841]　あの映画……『グース』だ。
;[841]

[842][空太郎]
[842]　あれは、不意打ちだった。
;[842]

[843][空太郎]
[843]　偶然とはいえ、まさかこのタイミングで[r]　あんな光景を目にすることになるとは思ってもみなかった。
;[843]

[844][空太郎]
[844]　大空に輝く、ウルトラ・ライトの大きな翼。[r]　その傍らに寄り添うように羽ばたく、何羽もの鳥たち。
;[844]

[845][空太郎]
[845]　実際に見たことなんてない、空想に過ぎなかった光景。[r]　しかし、それは何度も繰り返し思い描いてきた光景でもある。
;[845]

[846][空太郎]
[846]　……それが、目に焼き付いて離れない。[r]　まったく、どうして今更。
;[846]

[847][空太郎]
[847]「あ～、ダメだダメだ」
;[847]

[848][空太郎]
[848]　考えすぎるのは俺の良くない癖だ。[r]　こういう日は、さっさと寝てしまうに限る。
;[848]

[849][空太郎]
[849]「明日になれば、またみんなに会えるんだし」
;[849]

[850][空太郎]
[850]　そうだ。だから、今日はもうおやすみなさい――
;[850]

