[0][空太郎]
[0]「――しっかし」
;[0]「——可是」

[1][空太郎]
[1]「なんとまあ、聞きしに勝る田舎ぶりだな」
;[1]「天啊，这个地方真的比我预想中的还要偏僻啊」

[2][空太郎]
[2]　ひなびた最寄り駅からの、長い長い道を歩いている。
;[2]我从乡村附近的车站出来，走在长长的小路上。

[3][空太郎]
[3]　水鳥村（みずどりむら）。[r]　関東地方の片田舎にある、風光明媚で広大な集落。
;[3]水鸟村（みずどりむら），在关东地区的偏僻乡村，[r]　是一个风光优美的广阔的村落。

[4][空太郎]
[4]　俺にとっては生まれて初めて歩く土地であり、[r]　そして今日からの生活の場となる新天地だ。
;[4]这是我从出生以来第一次来到这样的地方，[r]　从今天开始我就要在这里开始一段新生活了。

[5][空太郎]
[5]「いや～、これぞまさに日本の田舎って感じだ」
;[5]啊~，有一种非常典型的日本乡村的感觉啊。

[6][空太郎]
[6]　いくら急な転校だったとはいえ、[r]　もう少し都会にしておけばよかったかもしれない。
;[6]尽管说突然转学，[r]　但是如果能在城市中住一段时间就好了。

[7][空太郎]
[7]　お袋に勧められるがままに決めてしまったのは、[r]　さすがに適当すぎた。
;[7]在母亲的劝说下，我决定离开城市，真的是太过于随意了。

[8][空太郎]
[8]　転校が決まった直後は、投げやりになってたからなあ。[r]　振り返ってみれば、子供じみた真似をしたと思う。
;[8]刚做出转校决定的时候，我感到非常失落。[r]　现在回过头来想想一下，我觉得当时有些像孩子一样任性了。

[9][空太郎]
[9]「しっかし、そろそろ見えてもいい頃だと思うんだけどな～」
;[9]「就快要看到要去的村子了吧~」

[10][空太郎]
[10]　スマホの地図アプリを眺めながら、[r]　お袋が借りてくれたという部屋のある住所を目指してきた。
;[10]我一边看着手机应用上的地图，[r]　一边朝着母亲给我租的房子的地址走去。

[11][空太郎]
[11]　目的地はもうすぐそこみたいなんだけど、[r]　アパートのような大きい建物は一向に見当たらない。[r]　どうしようもなく大平原だ。
;[11]我的目的地好像就在这个附近，[r]　但是并没有看到像公寓那样的大型建筑，这周围都是平原啊。

[12][空太郎]
[12]「……どうなってんだ？」
;[12]「……这到底是怎么一回事？」

[13][空太郎]
[13]　……
;[13]……

[14][空太郎]
[14]　……そうきたか。
;[14]……原来是这样

[15][空太郎]
[15]「一軒家じゃん……」
;[15]「是一间没有四邻的房屋」

[16][空太郎]
[16]　何故、学生の一人暮らしで一軒家をチョイスしてしまったのか。
;[16]为什么、学生一个人居住要选择这一种没有四邻的房屋？

[17][空太郎]
[17]「しかもボロい……」
;[17]「而且这个房屋还很破旧」

[18][空太郎]
[18]　嫌味なくらいに晴れ渡る大空の下、やるせなさに一人うなだれる俺。
;[18]在过于晴朗的天空之下，我独自一人在那里垂头丧气。

[19][空太郎]
[19]　くっ……なんの。これぐらいでヘコたれるものか。
;[19]不行，我不能因为这些小事就气馁。

[20][空太郎]
[20]　電気とガスと水道さえ通っていれば問題ない。[r]　ボロ家など恐るるに足らんわ。
;[20]只要电力、煤气和自来水没有问题，破旧的房子什么的，就没有什么可怕的。

[21][空太郎]
[21]　……
;[21]……

[22][空太郎]
[22]　……ま、まさか、ガスじゃなくて薪とか言わないよね……？
;[22]……不、不会吧，这里不是使用的煤气而是要自己烧木柴……？

[23][空太郎]
[23]「ふぅ……電気も水も大丈夫だった……」
;[23]「嗯……电力和自来水没有问题……」

[24][空太郎]
[24]　風呂はガスだしコンロもあるしで、最低限必要な[r]　生活環境は整っているみたいだ。
;[24]浴室使用的是煤气，这边也有灶台。似乎已经具备了最低限度的生活条件。

[25][空太郎]
[25]　見かけはボロでも、意外としっかりした家らしい。
;[25]虽然这间房子看起来非常破旧，但是它好像出乎意料的坚固实用呢。

[26][空太郎]
[26]　――と、その時、ポケットの中のスマホが振動した。
;[26]——这个时候，我口袋里的手机震动起来了。

[27][空太郎]
[27]「はいよ」
;[27]「你好」

[28][空太郎の母]
[28]『どうよ、驚いた？』
;[28]『我帮你租的房子怎么样呢？是不是吃了一惊呢？』

[29][空太郎]
[29]　スマホの向こうから、ニヤニヤとした声が響く。
;[29]从手机的里面，传来了嗤笑的声音。

[30][空太郎]
[30]　実にイラッとしたけど、ここで態度に出してしまうのは[癪'しゃく]だ。[r]　冷静に対処すべし。
;[30]虽然我现在已经很生气了，[r]　但是在这里说出自己的想法只会让我更加愤怒，应该冷静对待。

[31][空太郎]
[31]「んだね、驚いた。[r]　あ、水道水がめっちゃ美味いの。感動した」
;[31]「是呢，真是把我吓了一跳。[r]　这里的自来水非常好喝，非常感激。」

[32][空太郎の母]
[32]『え、そこ？　もっと驚くとこなかった？　あ、あれ？』
;[32]『诶，就只有这些？难道没有让你更吃惊的地方的吗？咦？』

[33][空太郎]
[33]「ていうか何で一軒家よ」
;[33]「不过为什么是一间没有四邻的房子？」

[34][空太郎の母]
[34]『あーうん、そうそう。そういうのでオーケー。[r]　ていうかね、その村、アパートとかないんだわ』
;[34]『啊，对对，就是这样。[r]　因为村子里面是没有公寓的』

[35][空太郎]
[35]「うそん……」
;[35]「怎么能这样……」

[36][空太郎]
[36]　でも確かに、外から人が引っ越してくることも希だろうし、[r]　狭っちい集合住宅なんか必要とされないのかもしれない。
;[36]确实如此，很少有人中外面搬过来，他们或许也不需要这种狭窄的集体住宅。

[37][空太郎]
[37]　なんせ、土地なら３６０度全方位に果てしなく有り余ってるし。
;[37]反正土地是向360度全方位无穷无尽延伸的，非常充裕。

[38][空太郎]
[38]「あ、そうだ。生活物資の不足はどう補えばいい？」
;[38]「啊，对了。当生活物品不足的时候要怎么补充呢？」

[39][空太郎]
[39]「駅からさんざん歩いてきたけど、[r]　あったのは今にも崩れそうな駄菓子屋くらいだったよ」
;[39]「我从车站一路走来，只有看到了一家快要倒闭的粗点心店。」

[40][空太郎の母]
[40]『あんた、そのお店ちゃんとチェックしてこなかったの？[r]　駄菓子屋＝雑貨屋でしょう。[r]　そのお店がそこのコンビニ代わりよ』
;[40]『你真的仔细看过那家粗点心店了吗？[r]　它不仅仅是一家粗点心店，还是一家杂货铺。[r]　可以把那一家店作为便利店的替代』

[41][空太郎]
[41]「マジで」
;[41]「这是真的吗？」

[42][空太郎の母]
[42]『常識よ、常識』
;[42]『这都是常识，常识』

[43][空太郎]
[43]「知らんかった、田舎すげーわ……」
;[43]「我竟然不知道，乡村真的是一个神奇的地方啊……」

[44][空太郎の母]
[44]『ま、取りあえず１週間分の食べ物は送っておいたから、[r]　それでしばらくはしのげるでしょ』
;[44]『总之，我给你寄过去了一周的食物，这样一来就能撑一阵子了』

[45][空太郎]
[45]「へい」
;[45]「好的」

[46][空太郎の母]
[46]『空太郎、一人暮らしだからってバイトなんかしなくてもいいから、[r]　今度こそ本当に学校を卒業するのよ』
;[46]虽然你是一个人住，但是没有必要去打工，这次一定要好好的从学校毕业呦

[47][空太郎]
[47]「その言い方、まるで俺のせいで[r]　転校しなきゃいけなかったみたいだな。[r]　遺憾も遺憾だ」
;[47]「你这么说的话，就好像是因为我的错才不得不转学，真是没有办法啊」

[48][空太郎]
[48]　どうしようもない、全くの不可抗力だったんだ。[r]　俺は好きでここに来たわけじゃない。
;[48]我也没有办法啊，完全是由于不可抗力啊。我才不是因为喜欢这里才来的。

[49][空太郎の母]
[49]『とにかく、親の目がないからって遊んでばかりいちゃ駄目よ。[r]　今度は鬼の寮長さんもいないんだからね』
TODO:真的有鬼の寮長这个职业吗？
;[49]『总之，不能因为父母不在眼前就一直玩耍而不去学校。[r]　这次连魔鬼宿管也没有了呢。』

[50][空太郎の母]
[50]『何でもいいから、またやりたいことを見つけなさい。[r]　精一杯頑張るのよ、空太郎』
;[50]『无论如何，再次去寻找你想要做的事情吧。[r]　加油吧，空太郎』

[51][空太郎]
[51]「ああ、わかったよ」
;[51]「我知道了」

[52][空太郎の母]
[52]『んじゃ、そういうことで』
;[52]『那么，我要说的话都说完了』

[53][空太郎]
[53]　お互いにスマホ越しに頷きあって、通話を切る母と息子――
;[53]我和母亲互相隔着手机点了点头，就挂断了电话

[54][空太郎の母]
[54]『――あ！　ちょい待ち！　切るのちょい待ち！』
;[54]『——啊，等一下，等一下再挂电话！』

[55][空太郎の母]
[55]『大事なこと忘れてた！』
;[55]『我忘了一件非常重要的事情！』

[56][空太郎]
[56]「なんだよ？　俺にはこれから大量の荷解きが――」
;[56]「还有什么事情吗？我还有很多行李需要收拾呢——」

[57][空太郎の母]
[57]『あんた、その前にちょっと学校に書類だしてきて』
;[57]『在这之前，先把文件交到学校里面去』

[58][空太郎]
[58]「は？」
;[58]「哈？」

[59][空太郎の母]
[59]『あんたの転入届。最後の一枚まだ提出してないの』
;[59]『你的迁入申请的最后一张还没交上去呢』

[60][空太郎]
[60]「そんなの明日でいいだろ。登校するのは明日からだし」
;[60]「这种事情明天再做也可以吧。我明天入学的时候再去交就好了」

[61][空太郎の母]
[61]『その前に出しておかないといけない物なの。[r]　今日中に出しておかないと、あんた明日はまだ部外者よ。[r]　だから、学校の下見も兼ねて出してきてよ』
;[61]『这是必须提前准备的东西。[r]　如果今天不能把它交上去的话，明天你仍然不是这里的居民，[r]　所以去交文件的时候顺便参观一下学校吧』

[62][空太郎]
[62]　う～む……仕方ない。
;[62]嗯…… 真是没有办法啊。

[63][空太郎]
[63]「分かった。行ってくる」
;[63]「我知道了。我现在就交过去」

[64][空太郎]
[64]「それで、その書類ってのはどこあるわけ？」
;[64]「所以说，那个文件现在在哪里呢？」

[65][空太郎]
[65]　……
;[65]……

[66][空太郎]
[66]「おっけ、理解した」
;[66]「OK 我知道了」

[67][空太郎の母]
[67]『そんじゃ、お願いね』
;[67]『那么就，拜托你了』

[68][空太郎]
[68]　今度こそ通話終了。
;[68]这次，通话结束了。

[69][空太郎]
[69]「さて、ちょっくら行ってきますかね」
;[69]「那么，就出发吧」

[70][空太郎]
[70]　……っと、そうだ。[r]　平日だし、私服で行ったら目立ちまくっちゃうな。
;[70]……对了，今天是工作日，穿着便服去太引人注目了。

[71][空太郎]
[71]　一応、制服に着替えていくか。
;[71]先把校服换下来吧

[72][空太郎]
[72]　え～と、学校は……
;[72]那个，学校在……

[73][空太郎]
[73]「なんだ、さっきの道を逆走か」
;[73]「什么啊，原来是要逆着刚才的小道走啊」

[74][空太郎]
[74]「平和だな～」
;[74]「工作日啊~」

[75][空太郎]
[75]　風はあくまで優しく。
;[75]风真的好柔和啊。

[76][空太郎]
[76]　[雲雀'ひばり]？　よくわからんけど、なんか小鳥たち。[r]　……は、あくまで楽しげで。
;[76]是云雀吗？虽然我不是很明白，但是那些小鸟们看起来很开心的样子。

[77][空太郎]
[77]　うん、このスローライフ感、いいじゃないの。
;[77]这种慢生活的感觉也不错呢

[78][空太郎]
[78]　いきなりの転校で正直納得はできてなかったけど、[r]　これはこれで案外悪くないかもしれないぞ。
;[78]对于突然的转学，虽然我并没有完全的接受，但是这样或许也不错呢。

[79][空太郎]
[79]「空が広いなあ……」
;[79]「天空真是广阔啊……」

[80][空太郎]
[80]　見上げれば、視界を埋め尽くす青空が広がる。
;[80]仰望天空，眼前展现出一片广袤无垠的蔚蓝。

[81][空太郎]
[81]　空を切り取ってしまう背の高い建物なんて、どこにもない。
;[81]这里也没有能够分割天空的高大建筑。

[82][空太郎]
[82]「……うん、いい所だ」
;[82]「……嗯，这个地方真的很不错」

[83][空太郎]
[83]「やっと着いた～」
;[83]「终于到达目的地了」

[84][空太郎]
[84]　ここが俺が明日から通う『水鳥自然教育学園』か。[r]　もっとボロい木造校舎みたいなのを想像してたんだけど、[r]　意外にもなかなか立派な建物だ。
;[84]这就是"水鸟自然教育学园",从明天开始，我要学习的地方啊。我本以为是更加破旧的木质校舍，没想到是一个很宏伟的建筑。

[85][空太郎]
[85]　今はちょうど、授業が終わったぐらいの時間帯だろうか。
;[85]现在正好是放学的时间吧

[86][空太郎]
[86]　あたりをぐるっと見回してみると、[r]　校舎から下校する生徒や、[r]　部活に行くと思われるジャージ姿の生徒が大勢いた。
;[86]我环顾了一下四周，有很多放学的学生，[r]　也有很多穿着运动服去参加社团活动的学生。

[87][空太郎]
[87]　ふむふむ、生徒数は結構いるみたいだ。[r]　これは前にいた学校よりも断然多そう。
;[87]嗯嗯，这个学校的学生好像有很多，[r]　绝对比我之前就读的学校里面的人数多。

[88][空太郎]
[88]　さてさて、事務室的な場所はどこかな？
;[88]那么，办公室在哪里呢？

[89][空太郎]
[89]　――と、振り返った瞬間。
;[89]当我回过头的时候

[90][見知らぬ美少女][陌生的美少女]
[90]「……」
;[90]「……」

[91][空太郎]
[91]「うお！？」
;[91]「啊！？」

[92][見知らぬ美少女]
[92]「ひゃっ！？」
;[92]「呀！？」

[93][空太郎]
[93]　ぶつかりそうなほど目の前に、女の子が立っていた。
;[93]我马上就要撞到站在我前面的女孩子了。

[94][空太郎]
[94]　驚きのあまり、俺は無様にその場に尻餅をついてしまう。
;[94]情急之下，我摔了一个难堪的屁股墩。

[95][空太郎]
[95]　女の子は、倒れた俺をのぞき込むように身を屈めてきた。
;[95]女孩弯下身子看着摔倒在地上的我。

[96][空太郎]
[96]　ぐっと近づいてくるその顔を、俺は呆然と眺めている。[r]　突き抜けるような青空の中に立つ彼女の姿に、[r]　ただただ見とれてしまっていた。
;[96]我呆呆地看着她离我很近的脸。[r]　它她站在蓝天的背景中的身姿，让我看得入迷。

[97][空太郎]
[97]　綺麗に整っているのに、無邪気で人懐っこい子供を思わせる顔だ。[r]　見れば見るほど、魅力的。
;[97]虽然她的容貌整洁漂亮，但是却透露出一种天真无邪和亲切感[r]　。越仔细看，越能感受到她的魅力。

[98][空太郎]
[98]　彼女の好奇にキラキラと輝く瞳もまた、[r]　俺のことをじっと見つめている。
;[98]她的眼睛由于好奇心而闪闪发光，一直盯着我看。

[99][空太郎]
[99]「あ……」
;[99]「啊……」

[100][空太郎]
[100]　ざあっと吹き抜ける風に乗り、ほのかに甘い女の子の香りが届いた。[r]　胸の鼓動が否応なしに高鳴っていく。
;[100]突然一阵风吹来，可以隐隐约约的闻到女孩身上的香甜的气味，[r]　我的心脏不由自主的加速跳动起来。

[101][空太郎]
[101]　……これはもしや、一目惚れというやつ？[r]　第一村人（仮）にいきなり恋しちゃったのか俺？
TODO:这里的第一村人怎么翻译
;[101]……这难道就是所谓的一见钟情吗？难道我喜欢上了第一村人？

[102][第一村人（仮）]
[102]「――あの、お見かけしない方ですが、[r]　もしかして転入生の方ですか？」
;[102]「那个，好像是一个没有见过的生面孔呢，难道是转学生吗？」

[103][空太郎]
[103]「うわぁい！！！？」
;[103]「哇！！！？」

[104][空太郎]
[104]　いきなり話しかけられて、[r]　素っ頓狂な声を上げてしまう俺。
;[104]我被她突然的搭话吓了一跳，发出了尖叫声。

[105][空太郎]
[105]　だって、し、しょうがないじゃんか！[r]　お、女の子への免疫がないんだ俺は！
;[105]因为，这、这也是没有办法的啊。我对女孩子完全没有抵抗力！

[106][空太郎]
[106]　前に通ってた学校には、女子なんてほとんどいなかったし！[r]　何よりこの第一村人（仮）の子が、可愛すぎるから！
TODO:这里的问题同上：第一村人
;[106]因为我之前的学校里面，基本上没有女孩子！[r]　更何况那个孩子，真的是太可爱了！

[107][第一村人（仮）]
[107]「わあい？　Ｗｈｙ？　……むむむ？[r]　……もしかして言葉が通じてない？」
;[107]「咦？Why？……嗯？……难道是他听不懂日语？」

[108][第一村人（仮）]
[108]「あ！　もしかして海外からの転入生ですか？」
;[108]「啊！难道是从海外转学过来的学生吗？」

[109][第一村人（仮）]
[109]「ええと、ニーハオ」
;[109]「那个，ni hao (你好)」

[110][空太郎]
[110]「いやいやいや」
;[110]「不不不」

[111][空太郎]
[111]　思わずフランクに突っ込んでしまった。
;[111]我情不自禁的打断了她的幻想。

[112][第一村人（仮）]
[112]「ああ、よかった。日本の方だったんですね」
;[112]「啊，太好了。原来是日本人呀。」

[113][空太郎]
[113]「あ、ええと……はい……あはは」
;[113]「啊，那个……啊哈哈」

[114][空太郎]
[114]　なんだか本当に、[r]　外国人と日本人のズレた会話みたいだ。
;[114]真的给人一种外国人和日本人之间交流的感觉，完全不在一个频道上

[115][空太郎]
[115]　でも……やっぱりというか。[r]　何度でも言うが、とにかく可愛い。
;[115]但是，不管怎么说，她真的很可爱啊。

[116][空太郎]
[116]　今も、形の良い口元が、[r]　ニコニコと人懐っこそうに微笑んでいる。
;[116]即使到了现在，她形状优美的嘴角，依然在亲切的微笑着。

[117][空太郎]
[117]　こんなの落ちる。即落ちる。[r]　正直、反則だと思う。
;[117]这也太可爱了吧。说实话，感觉可爱到犯规了。

[118][第一村人（仮）]
[118]「それで、あなたは転入生の方ですか？」
;[118]「所以，请问你是转学生吗？」

[119][空太郎]
[119]「イ、イエス。アイムテンニューセイ」
;[119]「Yes. I am 10 years old」

[120][第一村人（仮）]
[120]「ああ、よかった、思った通りでした。[r]　……って、あれれ？　やっぱり海外の方でした？」
;[120]「啊，太好了，和我想的一样。[r]　……咦？不会吧？你果然是从海外过来的吗？」

[121][空太郎]
[121]「い、いや、日本人です。ごめんなさい」
;[121]「对不起。不是，我是日本人。」

[122][空太郎]
[122]　ただちょっとアナタの可愛さに動揺しまくって[r]　挙動不審に陥ってるだけなんです。
;[122]因为她实在是太可爱了，所以我才说了一些奇怪的话。

[123][空太郎]
[123]　当の彼女は、こんな怪しい男にも、[r]　笑顔を絶やさないままコクリと頷き、
;[123]这个女孩即使面对我这种可疑的男人，依然保持着微笑，向我点了点头

[124][第一村人（仮）]
[124]「見かけない方だから、新入生か転入生だと思ったのですが、[r]　新入生にしては背が高いから、転入生だと思ったのです」
;[124]「因为我之前没有见过你，所以可能是新生或者转学生，[r]　但是如果你作为新生，那么你的个子太高了，所以我才认为你是转学生」

[125][空太郎]
[125]　そんなことを言った。そう思ったらしい。
;[125]他说出了这样的话，看来她就是这样想的。

[126][空太郎]
[126]　確かに、今は４月の半ばで、新学期もまだスタートしたばかり。
;[126]确实，现在才4月中旬，新学期才刚刚开始。

[127][空太郎]
[127]　だから見かけない顔も、今はまだ珍しくないはずだけど……[r]　それがどうしたっていうんだろう？
;[127]所以你没见过我也不是什么稀奇的事情，所以那又如何呢？

[128][空太郎]
[128]「あの……それで俺に何か……ご用ですか？」
;[128]「那个，有什么事情需要我帮忙吗？」

[129][第一村人（仮）]
[129]「いえ、あなたがわたしに何かご用はありませんか？」
;[129]「不是的，我想问你有什么事情要我帮忙吗？」

[130][空太郎]
[130]「は……？」
;[130]「哈……？」

[131][第一村人（仮）]
[131]「わたしに、何か助けて欲しいことはありませんか？」
;[131]「有什么想让我帮忙的事情吗？」

[132][空太郎]
[132]「……は？」
;[132]「哈……？」

[133][空太郎]
[133]　俺の頭はまだテンパったままなんだろうか。[r]　彼女の言っている意味がよくわからない。
;[133]我的脑袋一片混乱，没能理解她说的话是什么意思。

[134][第一村人（仮）]
[134]「わたし、ボランティア部なんです」
;[134]「我呢，是志愿者服务部的。」

[135][空太郎]
[135]「はあ。ボランティア部」
;[135]「志愿者服务部？」

[136][第一村人（仮）]
[136]「はい。困ってる人を助けるボランティア部。[r]　略して『ボラ部』です」
;[136]「志愿者服务部是帮助有困难的人们的社团，简称为"志愿部」

[137][空太郎]
[137]「……ボラ部……」
;[137]「……志愿部……」

[138][空太郎]
[138]　そこはかとなく魚っぽい。潮の香りとかしそう。[r]　可愛い子だけど、ネーミングセンスはイマイチらしい。
;[138]这个名字有一点鱼的味道，好像还带有海水的气息。[r]　这个孩子很可爱，但给社团取的名字感似乎不太好。[r]　(注：这里志愿部的简称为ボラ部，而ボラ的读音与鲻鱼相同)

[139][ボラ部の少女][志愿部的少女]
[139]「人間なら、誰しも悩みや困り事があるはず。[r]　それを微力ながら助けて解決に導くのが、[r]　わたしこと、ボラ部の活動なのです」
;[139]「所有人都会有自己的烦恼和困难。而我们作为志愿部的部员[r]　，就要尽自己的绵薄之力帮助他们」

[140][ボラ部の少女][志愿部的少女]
[140]「そんなわけで、[r]　わたしは常日頃から１日２０ボランティアを日課にしています」
;[140]「所以，我每天都将20个志愿工作作为我的日常任务。」

[141][空太郎]
[141]「めっちゃハードだな」
;[141]「好辛苦啊」

[142][ボラ部の少女][志愿部的少女]
[142]「今日はまだ１８のボランティアしかしていないので、[r]　転入生の方ならきっとまだこの学校に不慣れで、[r]　色々と困ってることがあるのではないかと思ったのです」
;[142]「今天我只做了18个志愿工作。[r]　我想你作为转学生，[r]　一定还不是很习惯这所学校，还有许多困扰的地方吧」

[143][ボラ部の少女][志愿部的少女]
[143]「さあさあっ、何か困っていることはありませんか？」
;[143]「那么，就告诉我你有什么困扰的地方吧」

[144][空太郎]
[144]　可愛いけど、ちょっと……いや、かなり変わった子だ。
;[144]虽然这个孩子很可爱，但是好奇怪啊。

[145][空太郎]
[145]　こうもブッ飛んでくれてると、こっちは逆に冷静になってきた。
;[145]看着情绪激动的她，我的情绪反而平静了下来。

[146][空太郎]
[146]「それじゃ……とりあえず起こしてもらってもいい？」
;[146]「总之，先让我站起来可以吗？」

[147][空太郎]
[147]　さっきから俺は、ずっと地面に座り込んだままだ。[r]　ついでに言うと、彼女がのぞき込んできているものだから、[r]　立とうにも立ちづらい。
;[147]从刚才开始，我就一直坐在地上。[r]　顺便一提，他一直看着我，所以我很难站起来

[148][空太郎]
[148]　そんでもって、そろそろ周りの視線が気になってきた。[r]　恥ずかしい。何してんの俺。いや俺たち。
;[148]而且周围的看着我们的视线也变多了起来，好羞耻啊。[r]　我在干什么呢，不对，是我们。

[149][ボラ部の少女][志愿部的少女][志愿部的少女]
[149]「これは失礼しました、わたしとしたことが……。[r]　ではでは、お手をどうぞ」
;[149]「真的很抱歉，是我失礼了。[r]　那么，把手给我，我扶你起来吧」

[150][空太郎]
[150]「ど、どうも」
;[150]「谢、谢谢」

[151][空太郎]
[151]　手をとろうとして、少し躊躇った。
;[151]就在我要握住她的手的时候，我犹豫了一下。

[152][空太郎]
[152]　起き上がるのに助けを借りる必要なんてないのに、[r]　なんで俺はこんなお願いをしてるんだ。[r]　触りたいのか。変態なのか。
;[152]我不用借助她的力量就能站起来,为什么我会让她扶我起来。[r]　难道是想触摸一下她的手吗，我可真是个变态。

[153][空太郎]
[153]　……でもなんだろう。不思議な感覚だ。[r]　何かが、ここから始まりそうな予感がする。
;[153]……但是为什么呢，有一种不可思议的感觉。[r]　有一种全新的生活要从这里开始的预感。

[154][空太郎]
[154]　いや、予感じゃなくて……ただの願望だなぁ。
;[154]那根本不是什么预感吧，它仅仅是我的愿望罢了吧。

[155][空太郎]
[155]　それでも、何かが始まるといいなと、そう願った。
;[155]即使如此，我还是希望能够开始一种新生活。

[156][空太郎]
[156]　差し出された手を、握る。
;[156]我伸出手，握住了她的手

[157][ボラ部の少女][志愿部的少女]
[157]「よいしょ」
;[157]「嘿咻」

[158][空太郎]
[158]　彼女の手に力が入り、ぎゅっと握り締められる。
;[158]力量从她的手上传过来，我的手被她紧紧地握着。

[159][空太郎]
[159]　繋いだ手から緊張が伝わってしまわないように、[r]　さっと身を起こすなり、その手を離した。
;[159]为了不让她感觉到牵手时我的紧张感，[r]　我迅速起身，然后松开了那只手

[160][ボラ部の少女][志愿部的少女]
[160]「他に何かお困りのことはありませんか？[r]　悩み事でもお伺いしちゃいますよ」
;[160]「还有什么感到困扰的事情吗？[r]　不管有什么烦恼都可以告诉我哦」

[161][空太郎]
[161]「う～ん……」
;[161]「嗯……」

[162][空太郎]
[162]　どうやらこのボランティア精神に溢れまくっている女の子は、[r]　俺で今日のノルマを達成する気満々らしい。
;[162]这个女孩充满了志愿精神，想通过帮助我来完成她今天的志愿任务

[163][空太郎]
[163]　簡単には解放してもらえそうにないし、[r]　正直に言えばもう少し一緒にいたいので解放してほしくもない。[r]　何かないか。何か。
;[163]看来她没那么容易放我走，说实话，[r]　我还想和她一起再多待一会，有什么办法吗？

[164][空太郎]
[164]「……そうだ、この学校の事務所ってどこにあるの？[r]　転入届とか出すところ」
;[164]「对了，这所学校的办公室在哪里？[r]　我想去那里提交转入申请」

[165][ボラ部の少女][志愿部的少女]
[165]「ああ、それでしたらこっちです」
;[165]「啊，就在那边」

[166][空太郎]
[166]　パムッ、と可愛らしく両手を合わせる女の子。
;[166]她可爱地将双手合在一起

[167][ボラ部の少女]
[167]「さあ、ついてきてください」
;[167]「那就跟着我来吧」

[168][空太郎]
[168]「案内してくれるの？」
;[168]「你要带我去吗？」

[169][ボラ部の少女]
[169]「もちろんです！　困ってる人や悩んでいる人を助けるのが、[r]　わたしことボラ部の使命なのです！」
;[169]「当然了！帮助有困难和烦恼的人是我作为志愿部部员的使命啊！」

[170][空太郎]
[170]「……ボラ部って、君以外にも他にまだ部員がいるの？」
;[170]「……志愿部啊，除了你以外，还有其他的部员吗？」

[171][ボラ部の少女]
[171]「いえ、部員はわたし１人です」
;[171]「没有了，部员仅仅只有我一个人」

[172][空太郎]
[172]　……なるほど。なんかすごく納得。
;[172]……原来如此，我明白了

[173][空太郎]
[173]　女の子に案内された事務室で、待つことしばし。
;[173]在她的带领下我来到了办公室门口并在门口呆了一小会后。

[174][電話で話したことのある声][之前在电话里听过的声音]
[174]「――おお、来たか、風吹」
;[174]「你来了啊，风吹」

[175][空太郎]
[175]　電話口で聞いたことのある、陽気で野太い声が響いた。
;[175]我听到了之前在电话里听到过的热情而粗犷的声音

[176][ボラ部の少女]
[176]「[男坂'おざか]先生」
;[176]「这位是男坂老师」

[177][男坂]
[177]「なんだ、月ヶ瀬も一緒か。流石に目ざといな」
;[177]「为什么月濑子也一起来了啊，真敏锐啊」

[178][空太郎]
[178]　月ヶ瀬……それがこの子の名前か。
;[178]月濑子就是那个孩子的姓氏啊。

[179][月ヶ瀬][月濑子]
[179]「あ、男坂先生はわたしの担任の先生なんです」
;[179]「啊，男坂老师是我们的班主任」

[180][空太郎]
[180]「おおっ、それじゃあ……！」
;[180]「啊！也就是说……？」

[181][男坂]
[181]「そうだ。お前たちはクラスメートってことだな」
;[181]「是的。从现在开始你们就是同班同学了」

[182][空太郎]
[182]　やった！　この子と一緒のクラス！
;[182]太棒了！我和那个孩子竟然在相同的班级里！

[183][空太郎]
[183]　ついてる、ついてるぞ俺！
;[183]我真的是太走运了啊！

[184][月ヶ瀬][月濑子]
[184]「わあ、やりましたねっ！」
;[184]「哇，太好了呢！」

[185][空太郎]
[185]　月ヶ瀬さんも、なんでかめちゃくちゃ喜んでくれている。[r]　ほんとにびっくりするほどいい子だ。
;[185]月濑子为什么也这么开心呢？[r]　真的是一个令人吃惊的好孩子啊。

[186][男坂]
[186]「それで、風吹はあれか。[r]　早速、月ヶ瀬に世話を焼かれていたところか？」
;[186]「所以，风吹这么快就受到了月濑子的帮助吗？」

[187][空太郎]
[187]「はい、事務室の場所が分からなかったので、[r]　彼女に……月ヶ瀬さんに案内してもらったんです」
;[187]「是的，因为我不知道办公室在哪里，[r]　所以就让她……月濑子带我来到这里了」

[188][男坂]
[188]「そうか、さすがボランティア部だな」
;[188]「原来是这样，不愧是志愿部」

[189][月ヶ瀬][月濑子]
[189]「いえ、当然のことをしたまでです」
;[189]「不是的，我只是做了我应该做的事情」

[190][男坂]
[190]「風吹、お前のクラスは３－Ｄだ。[r]　何か分からないことがあったら、この月ヶ瀬に訊くといい」
;[190]「风吹，你的班级是3-D。[r]　如果有什么不明白的地方，就可以去问月濑子」

[191][男坂]
[191]「月ヶ瀬、風吹は事情があってこっちで一人暮らしだ。[r]　色々と大変だろうから、ボラ部魂で面倒を見てやってくれるか？」
;[191]「月濑子，因为风吹是一个人居住，[r]　在很多方面都很不容易，作为志愿部的部员，能麻烦你照顾他一下吗？」

[192][月ヶ瀬][月濑子]
[192]「はい、もちろんです」
;[192]「当然可以」

[193][空太郎]
[193]　ナイス。先生、マジでナイスです。
;[193]太好了，真的是太棒了。

[194][空太郎]
[194]　……その後、男坂先生は、[r]　学校や授業についての簡単な説明を１つ、２つすると、[r]　俺の持ってきた書類を持って職員室に戻っていった。
;[194]……在那之后，男坂老师对学校和课程做了简单的说明[r]　，然后带着我带来的文件回到了自己的办公室

[195][月ヶ瀬][月濑子]
[195]「それじゃ、風吹空太郎くん、[r]　これからよろしくお願いします」
;[195]「那么，风吹空太郎君。从今往后请多多关照喽」

[196][空太郎]
[196]「ああ、よろしく。月ヶ瀬……月ヶ瀬……」
;[196]「啊，请多多关照。月濑子……月濑子……」

[197][まひる][真昼]
[197]「月ヶ瀬まひるです」
;[197]「月濑子真昼」

[198][空太郎]
[198]「よ、よろしく、月ヶ瀬まひる……さん」
;[198]「请，请多多关照，月濑子真昼……同学」

[199][まひる][真昼]
[199]「風吹くん、これから学校の中を見て回りませんか？[r]　わたしでよければガイドしちゃいます」
;[199]「风吹君，要去学校转一转吗？[r]　如果可以的话，我可以给你带路」

[200][空太郎]
[200]「あ、そうしてもらいたいのは山々なんだけど、[r]　まだ引っ越しの荷物が片付いていなくて――」
;[200]「虽然我很想让你带我去逛一逛，[r]　但是，我还有很多搬过来的行李需要收拾」

[201][まひる][真昼]
[201]「あ、それでしたら、このわたしがお手伝いします！」
;[201]「既然这样的话，我也来帮忙收拾吧！」

[202][空太郎]
[202]　ドン！　――と形のよい胸を叩く、月ヶ瀬まひる。[r]　ドン！　っていうより、ポヨン！　って感じだけど。
;[202]咚！月濑子真昼拍打着她很有型的胸口。[r]　与其说咚，不如说给人一种"噗呲"的感觉

[203][まひる][真昼]
[203]「引っ越しの後片づけ！　凄い、沢山散らかってそう！」
;[203]「搬家之后的收拾整理工作，[r]　因为许多东西散落的很乱，有很多东西需要收拾吧！」

[204][空太郎]
[204]「あ～、いやいやいや！　そうしてもらいたいのは山々だけど、[r]　本当に、富士山どころかエベレストほどの山々でさ――」
;[204]「不用了，不用了，实际上我要收拾的行李已经不能用富士山来形容了，[r]　它们已经像珠穆朗玛峰那么高了」

[205][空太郎]
[205]　――男の引っ越し荷物には、可愛い女の子には[r]　絶対に見せられない物品が多数含まれているのだ。[r]　断腸の思いで断らざるを得ない。
;[205]——男孩子搬家中的行李，有许多不能让可爱的女孩子看见的东西。[r]　所以我不得不以沉重的心情拒绝她的请求。

[206][空太郎]
[206]　でも、もっと月ヶ瀬と一緒にいたいとは思う。
;[206]但是，我还是想更多地和月濑子在一起。

[207][空太郎]
[207]　なにせ引っ越してきたばかりで、友達はまだ一人もいない。[r]　彼女と仲良くなりたいと願うのは当然だ。
;[207]毕竟我刚刚搬到这里，一个朋友也没有。所以我很想和她搞好关系。

[208][空太郎]
[208]　そう、当然なんだ。し、下心じゃないんだからね。
;[208]对啊，这是理所当然的。我、我才没有动什么坏心思呢。

[209][空太郎]
[209]　……で、何かないか？[r]　引っ越し荷物の片付け以外に、月ヶ瀬のボラ部魂を満たしつつ、[r]　一緒にいられるナイスアイデアは……！
;[209]那么，有什么好主意吗？[r]　除了收拾我搬家的行李之外，怎么做才能既满足月之瀬对志愿活动的热情，[r]　又能和她在一起呢？

[210][空太郎]
[210]　考えろ！　考えるんだ、風吹空太郎！
;[210]想啊，快仔细的想一想啊，风吹空太郎！

[211][まひる][真昼]
[211]「だ、大丈夫ですか？[r]　もしかしてお腹でも痛いのですか？」
;[211]「你，你不要紧吧？你的肚子很痛吗？」

[212][空太郎]
[212]　月ヶ瀬が心配そうな顔で俺を覗き込んだとき、
;[212]当真昼一脸担心的看着我的时候

[213][空太郎]
[213]「ひ、閃いた！」
;[213]「想，想出来了！」

[214][まひる][真昼]
[214]「わわっ！？」
;[214]「哇！？」

[215][空太郎]
[215]「月ヶ瀬さん、この辺にコンビニないかな？[r]　食料品とか簡単な日用品とかが買いたいんだ」
;[215]「月之瀬，这附近有便利店吗？[r]　我想买一些像食品之类的简单的日用品。」

[216][空太郎]
[216]「駅前から歩いて来たんだけど、[r]　それらしいのが見つからなくて」
;[216]「虽然我是从车站走过来的，[r]　但是在路上没有发现便利店」

[217][空太郎]
[217]　これでどうだ！　これなら片付けよりも優先度が高く見えて、[r]　流れ的にも自然！
;[217]这个如何！比收拾行李的优先度更高，[r]　而且看起来也更加自然！

[218][空太郎]
[218]　しかもコンビニがあれば、そこまで案内してもらえる。[r]　つまりは、一緒に帰ることが出来る……！
;[218]而且如果有便利店的话，就能请她为我带路了。[r]　也就是说，在那之后也能一起回去……

[219][まひる][真昼]
[219]「なるほど、確かにそれは知っておく必要がありますね」
;[219]「原来如此，确实有必要知道便利店的位置」

[220][空太郎]
[220]　再びパムッと両掌を合わせる月ヶ瀬。
;[220]月濑子又一次啪的合上了双手。

[221][空太郎]
[221]　その仕草が、まるで世間知らずのお姫様のようで愛らしい。
;[221]他的这个动作，就好像不懂世故的大小姐一样，非常可爱。

[222][まひる][真昼]
[222]「一人暮らしだったら、[r]　まず何よりもそういうお店を知っておく必要があります」
;[222]「一个人的话，首先需要知道便利店的位置」

[223][まひる][真昼]
[223]「でも、残念なことに、この辺りにコンビニはないのです」
;[223]「但是非常可惜，这附近是没有便利店的」

[224][空太郎]
[224]「な、ないのですか……」
;[224]「没、没有吗……」

[225][まひる][真昼]
[225]「ごめんなさい。[r]　この水鳥は多分に田舎という言葉が当てはまる土地なので」
TODO:1)这里的水鸟指的是不是水鸟村 2)这里的句子我也没有翻译完整(问就是不会翻)
;[225]「非常抱歉。水鸟村是一个乡村，所以没有便利店」

[226][空太郎]
[226]　くぅぅ……ここまでか……
;[226]呜…… 难道要到此为止了吗……

[227][まひる][真昼]
[227]「大丈夫です、安心してください。[r]　コンビニはなくても、生協がありますから。[r]　そこにいけば大抵の物は手に入ります」
;[227]「不过没关系的，放心吧。虽然没有便利店，但是有生活協同組合。[r]　在那里能够买到很多的东西。[r]　(注：生活協同組合是日本的一种合作组织形式。生活協同組合的宗旨是提供高品质、[r]　低价格的生活用品、食品和服务，同时推动社会公正和环境保护。)」

[228][まひる][真昼]
[228]「だから、生協に案内しますね」
;[228]「所以我就带你去生活協同組合吧」

[229][空太郎]
[229]「おお……！」
;[229]「哦……！」

[230][空太郎]
[230]　コンビニでも、生協でも、農協でも、[r]　月ヶ瀬に案内してもらえるなら、この際どこでもいいです。
;[230]不管是便利店、生活協同組合，还是農業協同組合，[r]　只要让月濑子为我带路，不管去哪里都可以。[r]　(注：農業協同組合指的是农业合作社)

[231][まひる][真昼]
[231]「さあ、行きましょう、風吹くん」
;[231]「那么我们出发吧，风吹君」

[232][空太郎]
[232]「行きます！」
;[232]「出发吧！」

[233][まひる][真昼]
[233]「――ふむふむ、風吹くんは東京の出身なのですか」
;[233]「——哼哼，风吹君是东京人吗？」

[234][空太郎]
[234]「ああ、だからここは見るもの全て新鮮というか」
;[234]「是的，所以我在这里看到的一切都是新鲜的」

[235][まひる][真昼]
[235]「そうなんですね。この水鳥はいいところですよ。[r]　自然は豊かで、住んでいる人はみんないい人です」
;[235]「是这样啊。水鸟村是一个好地方呢。不仅自然资源丰富，[r]　而且住在这里的人也非常友好」

[236][まひる][真昼]
[236]「それに、空がとっても広いでしょう？」
;[236]「而且，看一看天空，很辽阔吧？」

[237][空太郎]
[237]「空？　……ああ、そうだな。[r]　ビルも何もないから、見上げたらほんとに一面の空だ」
;[237]「天空？……啊，是呢。[r]　这里没有任何高楼大厦，一抬头就能看见辽阔的天空」

[238][まひる][真昼]
[238]「わかりますか！　わかってくれますか！[r]　さすが、さすがです風吹くん！」
;[238]「我明白了！我明白了！不愧是风吹君」

[239][空太郎]
[239]「お、おう」
;[239]「哦」

[240][空太郎]
[240]　なんかいきなりテンションが上がった。[r]　どうしたんだろうか。
;[240]不知道为什么我的情绪变得高涨起来了。为什么呢？

[241][まひる][真昼]
[241]「わたし、この村の空が好きなんです。[r]　海みたいに広くて大きくて、澄み渡った空」
;[241]「我呢，非常喜欢这个村子的天空。[r]　像海洋一样，广阔又宽广的清澈透明的天空」

[242][空太郎]
[242]「……奇遇だな。俺も、空は大好きなんだ」
;[242]「……真的好巧啊，我也非常喜欢天空」

[243][まひる][真昼]
[243]「ふふっ。風吹くんとは、とても良いお友達になれそうです」
;[243]「呵呵，我们可能会成为非常要好的朋友呢」

[244][空太郎]
[244]　俺もそう思う。[r]　変わった子だけど、話が合いそうで嬉しかった。
;[244]我也是这么想的。[r]　虽然她有些奇怪，但是我很高兴，发现我们很合得来。

[245][まひる][真昼]
[245]「あ、そうだ。そこに駄菓子屋さんがあるのは知っていますか？」
;[245]「对了，你知道那里有一家粗点心店吗？」

[246][空太郎]
[246]「ああ、うん、来るときに見たな」
;[246]「嗯，我来的时候看到了」

[247][まひる][真昼]
[247]「そうですか。屋号は『[石波染五郎商店'いしばそめごろうしょうてん]』と言うのですが、[r]　利用している子供たちは『婆店（ばばみせ）』と呼んでいます」
;[247]「这家店的店名是"石波染五郎商店"，[r]　但是经常光顾这家店的孩子们都称呼它为"婆店"」

[248][空太郎]
[248]「婆店？」
;[248]「婆店？」

[249][まひる][真昼]
[249]「はい。店番をしているのがお婆さんだからだと思います」
;[249]「是的。店名的来源可能是由于看店的人是一位老奶奶的缘故吧」

[250][空太郎]
[250]　容赦も捻りもないネーミングだった。
;[250]这可真是一个既不留情也没有创意的名字啊。

[251][まひる][真昼]
[251]「お菓子やアイスはあのお店で買えますが、[r]　ちゃんとした食べ物や日用品は売ってませんので、[r]　今から行く生協を利用する必要があります」
;[251]「在那家店可以买到点心和冰淇淋，[r]　但是不卖正经的食物和日用品，[r]　所以需要去生活協同組合购买。」

[252][空太郎]
[252]　お袋のいい加減な言葉を思い出す。[r]　そういえば、ここがコンビニ代わりとか言ってたっけ。[r]　まったく、相変わらず適当だ。
;[252]我想起来母亲说的那些敷衍的话语。[r]　她说过这里可以替代便利店。真是太随便了啊。

[253][空太郎]
[253]「じゃあ、その生協とやらに急ごう。[r]　だんだん暗くなってきたし」
;[253]「那么，我们赶紧去吧，天色渐渐暗下来了」

[254][まひる][真昼]
[254]「そうですね。それでは、少し早足で行きましょう」
;[254]「是呢。那我们稍微走快一点吧」

[255][空太郎]
[255]　そう言うと、月ヶ瀬は軽快な足取りで歩き出した。
;[255]说完，月濑子就迈着轻快的步伐向前走去。

[256][まひる][真昼]
[256]「さあ、着きましたよ。ここがこの水鳥の生協です」
;[256]「我们到了，这里就是水鸟村的生活協同組合(下面简称生协)」

[257][空太郎]
[257]「おお、これはなかなか」
;[257]「这看起来还不错呢」

[258][空太郎]
[258]　月ヶ瀬に案内されて辿り着いた生協は、[r]　取り立てて大きくも豪華でもなかったけど、[r]　このド田舎にしては十二分に近代的なものだった。
;[258]在月濑子的带领下我们到达了生协，[r]　它既不是很大也不是很豪华[r]　，但对于这个乡下来说却是十二分现代化的东西。

[259][まひる][真昼]
[259]「風吹くん、何を買うんですか？」
;[259]「风吹君，你要买什么东西呢？」

[260][空太郎]
[260]「取りあえず、今日の夕飯……かな？」
;[260]「那个，今天的晚饭……吧」

[261][まひる][真昼]
[261]「それじゃ、食料品売り場ですね。こっちですよ～」
;[261]「那么，卖食品的地方在这边哦~」

[262][まひる][真昼]
[262]「風吹くん、早く早く」
;[262]「风吹君，快来快来」

[263][空太郎]
[263]「お、おう」
;[263]「哦」

[264][空太郎]
[264]　な、なんか照れる……
;[264]不，不知道为什么有一点害羞呢……

[265][まひる][真昼]
[265]「？　風吹くん、[r]　どうしてそんなにインスタント食品ばかり買っているんですか？」
;[265]「？风吹君，为什么你买的都是一些速食食品呢？」

[266][まひる][真昼]
[266]「ああ、なるほど！　緊急時災害用の非常食ですね！」
;[266]「啊，原来是这样，是为了紧急情况和灾害的时候而准备的应急食品！」

[267][まひる][真昼]
[267]「引っ越してきたばかりで、そんなことにまで気が回るなんて、[r]　風吹くんは慎重な性格なんですね～」
;[267]「刚刚搬来这里，居然还考虑到了这种事情，风吹君真是一个非常谨慎的人呢～」

[268][空太郎]
[268]　買い物かごに山盛りのインスタント食品を見て、[r]　何やら感動している月ヶ瀬。
;[268]看着放满速食食品的购物篮，不知为何，月濑子看起来很感动。

[269][空太郎]
[269]「いや、そうじゃなくて、これが今日の夕飯……なんだけど」
;[269]「不，不是你想的那样。其实……这些就是我今天的晚饭」

[270][空太郎]
[270]　この子は、非常食以外でカップ麺は食べないんだろうか？
;[270]除了应急食品之外，她难道不吃杯面吗？

[271][まひる][真昼]
[271]「え？　それが今日のお夕飯ですか？」
;[271]「诶？这些是今天的晚饭吗？」

[272][空太郎]
[272]「そ、そうです」
;[272]「是的」

[273][まひる][真昼]
[273]「……風吹くんは、もしかしてお料理できない人ですか？」
;[273]「……风吹君，难道你是一个不会做饭的人吗？」

[274][空太郎]
[274]「こ、これから、ぼちぼち覚えていこうかと……」
;[274]「那个，从现在开始，我会慢慢学习做饭的……」

[275][まひる][真昼]
[275]「そうですか……ふむ」
;[275]「是这样啊……嗯」

[276][空太郎]
[276]　な、なんだ？
;[276]怎么了？

[277][空太郎]
[277]　まさか、月ヶ瀬がちゃんとしたご飯を作ってくれるとか……
;[277]难道说，月濑子要给我做一次饭吗……

[278][空太郎]
[278]　……なんて、いくら月ヶ瀬でもさすがにあるわけないか。[r]　そこまでいくと、もはや天使か何かだ。
;[278]……不过，就算是月濑子也不可能为我做饭吧。[r]　如果真是那样的话，那她简直就是天使啊。

[279][まひる][真昼]
[279]「分かりました。そういうことでしたら、[r]　今日のお夕飯はわたしに作らせてください！」
;[279]「我知道了，如果那样的话，那么今天的晚饭就让我来给你做吧」

[280][空太郎]
[280]「マジで！？」
;[280]「真的吗！？」

[281][まひる][真昼]
[281]「マジです」
;[281]「是的」

[282][空太郎]
[282]　……
;[282]……

[283][空太郎]
[283]　天使、いた。
;[283]真的像个天使一样啊

[284][まひる][真昼]
[284]「沢山買っちゃいましたね～。[r]　ささ、風吹くんのお家に案内してください」
;[284]「买了好多东西呢~，那么就请带我去你家里吧」

[285][空太郎]
[285]「おう、りょーかい」
;[285]「哦，了——解」

[286][空太郎]
[286]「あ、荷物は全部俺が――」
;[286]「啊，这些全部都让我来拿——」

[287][まひる][真昼]
[287]「いえ、これくらいわたしでも持てますよ」
;[287]「不用，这些东西我还是能拿的动的」

[288][空太郎]
[288]「――待った、待って。いろいろ面倒見てもらってるんだ、[r]　俺にもちょっとくらい格好つけさせてくれ。[r]　持つよ、おっけー？」
;[288]「——等会儿，等会儿。你已经帮了我很多忙了。[r]　所以，也让我稍微帮一下忙可以吗。让我拿着那些东西，好吗？」

[289][まひる][真昼]
[289]「……ふふっ。それでは、お願いしちゃいます」
;[289]「……呵呵。那么，就拜托你了」

[290][空太郎]
[290]「あはは、任せとけ」
;[290]「哈哈，就交给我吧」

[291][まひる][真昼]
[291]「～♪」
;[291]「～♪」

[292][空太郎]
[292]　ふぅ。既に甘えっぱなしなんだけど、[r]　それでも、格好悪くはなりたくない……
;[292]已经一直受到她的照顾，我不想显得太没面子……

[293][まひる][真昼]
[293]「――え？　ここが風吹くんが借りたお家ですか？」
;[293]「——诶？这里就是风吹君租的房子吗？」

[294][空太郎]
[294]「はは……。アパートだと思ってたら、堂々たる一軒家だった」
;[294]「哈哈……。我原本是一间公寓，但是我到这里一看才发现是一座没有四邻的房子」

[295][まひる][真昼]
[295]「わあ、凄いです！[r]　この家、わたしの家のお隣さんですよ！」
;[295]「哇，好厉害！我们是邻居哦！」

[296][空太郎]
[296]「お、お隣さん？」
;[296]「邻居？」

[297][まひる][真昼]
[297]「はい、お隣さんです！」
;[297]「是的，我们是邻居！」

[298][空太郎]
[298]「でも……」
;[298]「但是……」

[299][空太郎]
[299]　お隣どころか、辺りを見渡したって、[r]　どこにも他の家なんて見当たらないんだけど……
;[299]先不管是不是邻居，就算向四周看去，也看不到其他的房子啊……

[300][まひる][真昼]
[300]「あそこに小さな山が見えますよね？」
;[300]「你看到那边的小山了吗？」

[301][空太郎]
[301]「はい、見えます」
;[301]「看到了」

[302][まひる][真昼]
[302]「あの山の麓に、お家がありますよね？」
;[302]「在那座山的山脚下有一座房子，对吧？」

[303][空太郎]
[303]「ある……のか？」
;[303]有……吗？」

[304][まひる][真昼]
[304]「あれがわたしの家です」
;[304]「那就是我的家」

[305][空太郎]
[305]　暮れなずむ夕日の中、眼を細めて月ヶ瀬の指差す山の麓を見る。
;[305]沐浴在夕阳之中，我眯起眼睛，顺着月濑子手指的方向看去，向着山脚的方向看去。

[306][空太郎]
[306]　そこには、緑に紛れて微かに家のような物が見える……気がした。
;[306]在那里，隐约可以看到掩映在绿色之中的房子……

[307][まひる][真昼]
[307]「凄い偶然ですね～、まさかこんな近くだったなんて」
;[307]「真的好巧呢~，没想到我们居然离得这么近」

[308][空太郎]
[308]「そ、そうだね……凄い近くだね……」
;[308]「是、是呢，离得好近呢……」

[309][空太郎]
[309]「だいたい、１ｋｍぐらいかな？　ここからだと」
;[309]「大概有1公里吧，从这里到你的家。」

[310][まひる][真昼][真昼]
[310]「この家からだとちょうど２ｋｍぐらいですね」
;[310]「距离这里大约有2公里吧」

[311][空太郎]
[311]「……そうか、２ｋｍか」
;[311]「……2公里啊」

[312][空太郎]
[312]　２ｋｍ離れてお隣さんか……
;[312]相距2公里的邻居啊……

[313][まひる][真昼]
[313]「さあ、それじゃ上がらせてもらっていいですか？[r]　風吹くん、お腹空いてるでしょう？[r]　早く、お夕飯を作らないと」
;[313]「那我可以进去了吗？你的肚子也饿了吧。让我快点做饭吧」

[314][空太郎]
[314]「あ、ああ、どうぞ、まだ散らかってるけど」
;[314]「啊，请进，虽然说我的家里还很乱」

[315][まひる][真昼]
[315]「――さあ、沢山召し上がれ」
;[315]「饭做好了，快来吃吧」

[316][空太郎]
[316]　ちゃぶ台の上には、ほくほくと湯気をたてる[r]　温かな食事が一人分。
;[316]饭桌上摆着一人份的热气腾腾的饭菜。

[317][空太郎]
[317]　月ヶ瀬の分はない。[r]　この後、自分の家で食べるそうだ。
;[317]但是没有月濑子的饭菜，她可能之后再回家去吃吧。

[318][空太郎]
[318]　それなのに、作り終わってすぐ帰ることもなく。[r]　こうしてご飯をよそい、律儀に食べるのを待ってくれている。
;[318]虽然如此，她做好饭菜之后，也没有立刻离开。[r]　她把饭菜盛出来，等待着我去吃。

[319][空太郎]
[319]「……」
;[319]「……」

[320][まひる][真昼]
[320]「？　どうかしましたか、風吹くん？」
;[320]「怎么了？风吹君？」

[321][空太郎]
[321]「月ヶ瀬……俺……俺……」
;[321]「月濑子……我……我……」

[322][空太郎]
[322]「俺、ここに転校してきてよかった！」
;[322]「我转学能够来到这里真是太好了！」

[323][空太郎]
[323]　至れり尽くせり、こんなに幸せでいいんだろうか。[r]　明日あたり死ぬんじゃないか俺。
;[323]被你如此周到的照顾着，我真的这里这么幸福吗？[r]　不知道我明天会不会死掉啊。

[324][まひる][真昼]
[324]「ふふっ。気に入っていただけて何よりです。[r]　いい所でしょう、この水鳥は」
;[324]「呵呵。你能喜欢这个地方就好。这个水鸟村，是个不错的地方吧」

[325][空太郎]
[325]「ああ、ああ。まったくだよ」
;[325]「确实是这样呢」

[326][まひる][真昼]
[326]「ここに住んでいる人たちは、みんな温かくて、[r]　お節介が好きで、ちょっぴり優しいのです」
;[326]「这里的居民都很友善，热情，也有一点温柔」

[327][空太郎]
[327]「はは、月ヶ瀬はちょっぴりなんてレベルじゃないと思うけどね」
;[327]「哈哈，我觉得月濑子可不仅仅是"有一点"的程度了呢」

[328][まひる][真昼]
[328]「いえ、そんなことは。[r]　わたしはただ、自分のやりたいことをやっているだけなので」
;[328]「没有那种事。我只是在做我自己想做的事情」

[329][空太郎]
[329]　やりたいこと、か……
;[329]想做的事情，吗……

[330][空太郎]
[330]「右も左もわからない転校生、それも男に、[r]　こうして夕飯を作ってやりたいだなんて思えるんだ。[r]　月ヶ瀬は十分すぎるくらいに優しいよ」
;[330]「对一个什么都不知道的转学生，而且还是一个男生，[r]　她竟然想要为我做晚饭，月濑子真的太温柔了」

[331][まひる][真昼]
[331]「……もう、風吹くんはお上手ですね。[r]　お口では敵いそうにありません」
;[331]「风吹君已经很厉害了，而且我才没有你所说的那么厉害」

[332][まひる][真昼]
[332]「ほらほら、冷めないうちに召し上がってください」
;[332]「趁着饭菜还没有凉，快点吃吧」

[333][空太郎]
[333]　可愛らしく拗ねながら、俺に食事を勧める月ヶ瀬。
;[333]一边闹着别扭一边催我吃饭的月濑子真的是太可爱了

[334][空太郎]
[334]「あはは。それじゃ、いただきます」
;[334]「哈哈。那么，我开动了」

[335][空太郎]
[335]　本当に、ありがたいと思う。
;[335]真的，太感谢了

[336][空太郎]
[336]　きっと、ここでの新しい生活は楽しくなる。[r]　だから、いつまでも子供みたいに拗ねてはいられない。
;[336]我在这里的新生活，一定会充满乐趣的。所以，我不能像小孩子一样任性了。

[337][空太郎]
[337]　振り返るのはやめにして、『新しい』を楽しんでやろう。
;[337]不要拘泥于过去，去享受"新的"的生活吧

[338][空太郎]
[338]「――美味い！！　おかわり！！」
;[338]「——太好吃了！！再来一碗！！」

[339][まひる][真昼]
[339]「えへへ。喜んでもらえて、なによりです」
;[339]「诶嘿嘿。你能喜欢就好」

[340][空太郎]
[340]　俺に負けず劣らず幸せそうな顔で、[r]　月ヶ瀬は満足気に頷いた。
;[340]月濑子露出了和我一样幸福的表情，满意地点了点头。

