[0][空太郎]
[0]　引っ越しの荷物の片付けを適当にやるだけやって、[r]　後は怠惰に過ごすだけで土曜日は終わり。
;[0]我将搬家的行李收拾妥当后，慵懒的度过了周六。

[1][空太郎]
[1]　日曜日の朝、俺は卵当番で学校まで出てきていた。
;[1]周日上午轮到了我值日，我向学校走去。

[2][空太郎]
[2]「ふぅ、やっと着いた」
;[2]「呼，终于到了」

[3][空太郎]
[3]　１人だとやけに広く感じる土地だな、ここは。[r]　いや実際広いんだけどさ。
;[3]一个人在这里的话果然会感到这里很空旷啊。[r]　不对，这里本来就很空旷啊。

[4][空太郎]
[4]　お、もう運動部が出て来て練習してる。[r]　休みの日にまで部活漬けか、いいなあ。[r]　なんか青春って感じだ。
;[4]哦，运动部已经开始出来练习了。[r]　连休息日都要进行社团活动，真是青春啊。

[5][空太郎]
[5]　俺もさっさと生物部の部室に行くことにしよう。
;[5]我也赶紧去生物部的活动室吧。

[6][空太郎]
[6]　当然だけど、生物部の部室のドアには鍵が掛かっていた。
;[6]当然，生物部活动室的门是锁着的。

[7][空太郎]
[7]　椿が（コッソリと）作っていた合い鍵を[r]　部室の外に置いてある植木鉢の中から取りだして、中に入る。
;[7]我从活动室外面的花盆中取出椿（偷偷地）配的钥匙。

[8][空太郎]
[8]「さ～て、本日のフランケンさんのご機嫌は――と」
;[8]「那～么，今天孵化器的情况是——」

[9][空太郎]
[9]「――よし、正常に作動中」
;[9]「——好，在正常工作中」

[10][空太郎]
[10]　この孵卵器、古いけど頑張ってくれてるな。[r]　椿の物を大事にする性格の賜物だ。
;[10]这个孵化器虽然旧了，但是还在努力工作着。[r]  和椿的性格很像啊。

[11][空太郎]
[11]「卵も全部ひっくり返したし――[r]　うん、これにて今日の俺のお役目は終了」
;[11]「把鸟蛋全部翻一翻——[r]　嗯，这样我的任务就算完成了」

[12][空太郎]
[12]「……って、これはもしかして」
;[12]「……这，难道」

[13][空太郎]
[13]　午前中いっぱい、交代の二風谷が来るまでは[r]　ここに詰めている約束だ。
;[13]我们约定好了，在二风谷来换班之前，[r]　一整个上午我都要一直待在这里。

[14][空太郎]
[14]「あと三時間も一人でいるの？」
;[14]「剩下的三个小时我都要一个人度过啊」

[15][空太郎]
[15]　うおお、暇だ……！
;[15]啊，好闲啊……

[16][空太郎]
[16]「――よっ、卵の中の雛たち」
;[16]「喂，鸟蛋中的小鸟仔们」

[17][空太郎]
[17]「俺の声、聞こえるか？」
;[17]「能听到我说话吗？」

[18][空太郎]
[18]　こうやって話し掛けてると、[r]　その声を覚えて声の相手を親だと思うとか何とか。
;[18]如果它们听到了我的声音，会不会把我认作它们的妈妈呢？

[19][空太郎]
[19]「こっちの世界は、楽しいことがたくさんあるんだ。[r]　なに、心配はいらないぞ」
;[19]「这边的世界是非常有趣的[r]　所以不用担心哦」

[20][空太郎]
[20]「俺や、月ヶ瀬や、椿や、二風谷や、ピヨコや、加藤サンが、[r]　守ってやるから」
;[20]「我、月之濑、椿、二风谷还有日夜子和加藤都会守护着你们的。

[21][空太郎]
[21]「だから、安心していい」
;[21]「所以，放心吧」

[22][空太郎]
[22]「安心して、産まれてこいよな」
;[22]「安心出壳吧」

[23][空太郎]
[23]「――お、そろそろ昼か」
;[23]「——哦，马上就要到中午了吗」

[24][空太郎]
[24]　軽く部室の掃除をした後は、ぼーっと本を読んでいた。[r]　いつの間にやら、交代の時間が近づいている。
;[24]简单的打扫了一下活动室，然后就开始发呆看书。[r]　不知不觉间就到了换班时间。

[25][空太郎]
[25]　二風谷が来たら、どうしようか？
;[25]二风谷到了之后要怎么办呢？

[26][空太郎]
[26]「そのまま二人で居るのは……ないな、うん。ないわ」
;[26]「我们两个人就这样待在一起话……嗯，不行」

[27][空太郎]
[27]　あいつと居ると精神が磨耗していく。[r]　休日にまで好き好んで心をすり減らす必要はないはずだ。
;[27]和她在一起的话只会损耗我的精神。[r]　没必要在休息日也要劳心劳力吧。

[28][空太郎]
[28]　それよりも、月ヶ瀬や椿に会いたいな。[r]　少し会わないだけでも、なんだか寂しく感じてしまう。
;[28]比起二风谷，我更想遇见月之濑或者椿啊。[r]　一想到见不到她们，感觉有点寂寞呢。

[29][空太郎]
[29]　転入初日から月ヶ瀬と仲良くしていたせいか、[r]　クラスの男子からはどうも疎まれているっぽく。[r]　未だに生物部以外で、友達らしい友達はいなかった。
;[29]自从我转学来的第一天和月之濑关系变好之后，[r]　班级里的男生就都疏远我了。[r]　我现在除了生物部的成员以外，好像就没有其他的朋友了。

[30][空太郎]
[30]「確か月ヶ瀬は、土日の夕方からバイトだったっけ」
;[30]「月之濑确实从周六的傍晚就要开始打工呢」

[31][空太郎]
[31]　迷惑にならない程度に覗きに行ってみたいけど、[r]　店の場所がわからないな……
;[31]我虽然想在不影响月之濑工作的情况下去看看她工作时候的样子，[r]　但是我根本不知道月之濑在哪里工作啊……

[32][空太郎]
[32]　そして３０分後。
;[32]30分钟后

[33][空太郎]
[33]「……遅い」
;[33]「……怎么还没来」

[34][空太郎]
[34]「何をやってんだよ、二風谷は～」
;[34]「二风谷～，在做什么呢？」

[35][空太郎]
[35]　寝坊？　いやでももう昼だし。
;[35]还在睡懒觉？ 这都已经中午了啊。

[36][空太郎]
[36]「いくらあいつでもそこまでは……」
;[36]「就算是那个家伙也不至于这样吧……」

[37][空太郎]
[37]　二風谷の残念美人な顔を思い浮かべる。
;[37]我想起了二风谷那张令人遗憾的美人脸。

[38][空太郎]
[38]　その瞬間、俺は己の愚かしさに恥じ入った。[r]　そうだ、あいつのことを信じよう。
;[38]那个瞬间，我为我的愚钝感到羞耻。[r]　是啊，我得相信那个家伙。

[39][空太郎]
[39]　――絶対、寝過ごしてる。間違いない。
;[39]——她绝对是睡过头了，肯定没错。

[40][空太郎]
[40]「ふふ……こんなこともあろうかと、[r]　お前の番号はまるっとお見通しだ」
;[40]「呵呵……竟然会发生这样的事，[r]　二风谷我真是把你看透了」

[41][空太郎]
[41]　俺は憤怒の形相でスマホを取り出すと、[r]　二風谷を呼び出した。
;[41]我愤怒的掏出手机，[r]　给二风谷打电话。

[42][空太郎]
[42]　連絡先の登録は先週の時点で済ませてある。
;[42]联络方式在上周就已经交换好了。

[43][空太郎]
[43]「さあ起きろ、二風谷！　この俺の召還に応じろ！」
;[43]「快起来，二风谷！快回答我！」

[44][空太郎]
[44]　しかし当然の如く、[r]　スマホから二風谷の声が聞こえることはない。
;[44]当然，二风谷没有回我的话。

[45][空太郎]
[45]「はっはっは！　当然だよな、[r]　ここで電話に出るようなら二風谷カーコじゃないよな！」
;[45]「哈哈哈！这不是当然的吗，要是接电话就不是二风谷华子了！」

[46][空太郎]
[46]「……」
;[46]「……」

[47][空太郎]
[47]「あれ、俺、帰れなくね？」
;[47]「啊？我，还不能回去吗？」

[48][空太郎]
[48]「……二風谷や～い」
;[48]「……二风谷～」

[49][空太郎]
[49]「……」
;[49]「……」

[50][空太郎]
[50]「……あいつめ、許さん、許さんぞ……」
;[50]「……那家伙，饶不了她，我可饶不了她……」

[51][空太郎]
[51]「……さ、寂しい」
;[51]「……我也太惨了」

[52][空太郎]
[52]　まさか、今日一日ここで一人ぼっち……？
;[52]难道，今天我要一个人在这里待上一整天吗……？

[53][華子]
[53]「ふぁぁぁ……もはよう」
;[53]「哈……早上嚎」

[54][空太郎]
[54]「うああっ！　待ってた！[r]　ずっと待ってた！！　寂しかった！！」
;[54]「哇！我一直在等你来！[r]　我好寂寞啊！！」

[55][華子]
[55]「うわやだ何これ気持ち悪い」
;[55]「你这是说的什么鬼话，真恶心」

[56][空太郎]
[56]　待ち焦がれた相手に飛びつく俺をひらりとかわし、[r]　バッサリ一言で切り捨ててくる。
;[56]我迫不及待的扑向她，[r]　她却闪开了，丢下了一句恶心的话。

[57][空太郎]
[57]「うるさいよ、お前に俺の何がわかる」
;[57]「真是的，你知道什么」

[58][空太郎]
[58]「おい……おい、二風谷カーコ。[r]　今、一体何時かわかるか？」
;[58]「喂，二风谷华子，[r]　你知道现在已经几点了吗？」

[59][華子]
[59]「ん～……１２時半くらい？」
;[59]「嗯～……大概12点半吧」

[60][空太郎]
[60]「２時だよ！！　ちなみに１２時半でも遅刻だよ！！」
;[60]「已经2点了！！顺带一提就算你12点半到这里也迟到了啊！！」

[61][華子]
[61]「あ～、もうそんな時間なんだ。[r]　どうりでよく寝たと思った」
;[61]「啊～，已经这个时间了吗。[r]　怪不得我睡的这么舒服」

[62][空太郎]
[62]「引き継ぎの時間は１２時だろうが……」
;[62]「我们换班的时间是12点吧……」

[63][華子]
[63]「デートのとき、２時間遅刻しても怒らなかったら、[r]　その相手は本気で自分のことが好きって言うわよね」
;[63]「约会的时候，如果你迟到两个小时你的对象有没有生气，[r]　那么说明他是真心喜欢你呢」

[64][華子]
[64]「あんた、さてはわたしのこと本気じゃないわね？」
;[64]「看来你对我不是真心的」

[65][空太郎]
[65]「好きじゃねえし、そもそもデートじゃねえ……」
;[65]「我不仅不喜欢你，而且这也不是约会吧……」

[66][空太郎]
[66]　デートとかしたこともないし。[r]　ああ、くそ、泣けてきた。
;[66]而且我也没有约会过啊。[r]　可恶，我要哭出来了。

[67][華子]
[67]「あ～もう、男の子なんだから泣かないの」
;[67]「啊，男孩子怎么能哭呢」

[68][空太郎]
[68]「うっうっ」
;[68]「呜呜」

[69][空太郎]
[69]　ハラハラと涙を流す俺の頭を、[r]　つま先立ってぺしぺしと撫でる二風谷。
;[69]我的眼泪簌簌落下，[r]　二风谷踮起脚尖，摸着我的头。

[70][華子]
[70]「よ～しよ～し。ホラ、泣くな泣くな」
;[70]「乖，乖。不哭不哭」

[71][空太郎]
[71]「…………」
;[71]「…………」

[72][空太郎]
[72]「……スマン、少々取り乱しました」
;[72]「……抱歉，我现在有一点混乱」

[73][華子]
[73]「お、急に我に返って恥ずかしがってる」
;[73]「突然回过神来也很害羞啊」

[74][空太郎]
[74]「やめて！　男の子的な自尊心が危ういから！」
;[74]「别说了！要伤到我男孩子的自尊了！」

[75][華子]
[75]「～もう、泣かないでってば。遅れてきたのも悪かったわ」
;[75]「～好了，别哭了。对不起，今天我来晚了」

[76][華子]
[76]「お詫びにこれあげるから、その鬱陶しい顔を引っ込めて」
;[76]「我都给你道歉了，所以就别摆着那张郁闷的脸了」

[77][空太郎]
[77]　そう言って、[r]　二風谷はポケットから二つ折りの紙切れを取り出し、[r]　俺に差し出した。
;[77]说完，二风谷从口袋里取出来了一个纸片递给了我。

[78][空太郎]
[78]「何これ？」
;[78]「这是什么？」

[79][空太郎]
[79]　中を開くと、どこかの住所らしきものが[r]　意外なほどの達筆で書かれていた。
;[79]我打开了这一张纸片，上面写的不知道是哪里的地址[r]　字迹也非常好看。

[80][華子]
[80]「まひるのバイト先の住所」
;[80]「真昼打工的地方」

[81][空太郎]
[81]「え……？」
;[81]「诶……？」

[82][華子]
[82]「だから、まひるがバイトしているホルモン焼き屋の住所よ」
;[82]「所以说，是真昼打工所在的内脏烧烤店的地址」

[83][空太郎]
[83]「！」
;[83]「！」

[84][華子]
[84]「あんた、まだ場所知らなかったでしょ」
;[84]「你应该还不知道她打工的地方吧」

[85][空太郎]
[85]　おおお……！
;[85]哦哦哦……！

[86][華子]
[86]「あ、泣いた烏がもう笑った」
;[86]「啊，破涕为笑了」

[87][空太郎]
[87]「俺は泣いていたのではない憤激していたんだ」
;[87]「我没有哭，我只是非常的生气」

[88][華子]
[88]「はいはいそうね。[r]　そんなことより、渡したそれをどう使うかはあんたの自由よ」
;[88]「好好。比起这个，你去不去是你自己的自由」

[89][華子]
[89]「あんた、まひるのこと好きなんでしょ？」
;[89]「你是喜欢真昼的吧」

[90][空太郎]
[90]「あ！？　ななな、何を言い出すんだお前は！？」
;[90]「啊！？你你你你，说什么呢！？」

[91][華子]
[91]「だって、いつも顔にそう書いてあるし」
;[91]「因为你和平常一样把所有感情都写在脸上了」

[92][空太郎]
[92]　マジで。
;[92]不是吧。

[93][華子]
[93]「ま、がんばんなさいよ。そんじゃね～」
;[93]「要加油哦，再见了～」

[94][空太郎]
[94]「まさか、遅れた詫びとはいえ、[r]　二風谷のやつが応援してくれるとは……」
;[94]「虽然是迟到的道歉，但是没想到二风谷那家伙也会支持我……」

[95][空太郎]
[95]　この場所に行けば、月ヶ瀬に会える。
;[95]去纸片写的地点就能看见月之濑了。

[96][空太郎]
[96]　それで何がどうなるわけでもないけど、[r]　何もしないままよりは距離が縮まるはずだ。
;[96]虽然这样做也不一定会有什么结果，[r]　但是比什么都不做更能缩短我们之间的距离吧。

[97][空太郎]
[97]　……俺って月ヶ瀬のこと、好き、なのかな？
;[97]我对月之濑，真的是喜欢吗？

[98][空太郎]
[98]　よくわからないけど、考えてるとドキドキする。[r]　これってそういうことなんじゃないだろうか。
;[98]虽然我不是很懂，但是想一下的话还是让我小鹿乱撞啊。[r]　那应该就是这么一回事吧。

[99][空太郎]
[99]「……よし、とにかく行ってみるか！」
;[99]「总之，去看一看吧！」

[100][空太郎]
[100]　――だがしかし、物事というのは得てして[r]　そう簡単には上手くいかないもので。
;[100]——但是事情往往不会是那么简单。

[101][空太郎]
[101]「……はぁ」
;[101]「……哈」

[102][空太郎]
[102]　いや、そんなのはただの言い訳だ。
;[102]那可能只是个借口吧。

[103][空太郎]
[103]　俺ってば、なんでこんなに気が小さいんだろうか。
;[103]我啊，为什么会这么胆小呢。

[104][空太郎]
[104]「行けなかった……」
;[104]「算了，要不就不去了……」

[105][空太郎]
[105]　直前でビビった。ビビってしまった。
;[105]要不还是去看看吧。

[106][空太郎]
[106]　休日にまで会いに来て、嫌がられないだろうか？[r]　そんな不安が頭の隅を過ぎった途端、足が止まり、[r]　回れ右して帰ってきてしまった。
;[106]连休息日都去见她，她会不会觉得讨厌呢？[r]　当这种想法略过我的脑海的时候，我停下了脚步，[r]　右转向回家的方向走去。

[107][空太郎]
[107]「二風谷だってお膳立てしてくれたってのに……」
;[107]「二风谷明明给我创造了一个这么好的机会……」

[108][空太郎]
[108]　ん？　お膳立て？
;[108]嗯？给我创造了一个机会？

[109][空太郎]
[109]　そう言えば二風谷の奴、[r]　最初からあのメモを持っていたな。
;[109]话说回来，二风谷那家伙，[r]　一开始就在备忘录里写下那个地址了吧。

[110][空太郎]
[110]　その場で手帳を破ってメモしたとかでなく――
;[110]在当时从备忘录上撕下来送给了我——

[111][空太郎]
[111]　もしかして、詫びも何も関係なく、[r]　最初から俺のことを応援してくれてたのか？
;[111]难道说，和她道歉没有关系，[r]　她从一开始就打算把那张纸片给我?

[112][空太郎]
[112]「ははは、いくらなんでも、まさか」
;[112]「不管怎么说，应该不会吧」

[113][空太郎]
[113]　……
;[113]……

[114][空太郎]
[114]　でも、もしそうだとするなら……
;[114]但是，如果真是真是这样的话……

[115][空太郎]
[115]　……俺ってば、めちゃくちゃ情けないぞ。
;[115]那就就太没出息了啊。

