[0][華子]
[0]「――ねぇ、そう言えばさ」
;[0]

[1][空太郎]
[1]　茶碗にてんこ盛りの白米を食べながら、[r]　二風谷カーコが不意に訊ねた。
;[1]

[2][空太郎]
[2]　コイツが居ようが居まいが、俺はもう何も言わない。
;[2]

[3][空太郎]
[3]　もはや、そんな小さなことを気にする俺ではないのだ。
;[3]

[4][華子]
[4]「明日、明後日と、土日でお休みよね？[r]　その間、卵は放置プレイするの？」
;[4]

[5][空太郎]
[5]　なぜなら……
;[5]

[6][亜美]
[6]「それなんだけど、[r]　孵卵器が古くて動作が不安定だから、[r]　できれば休みの日も見守りたいなって」
;[6]

[7][空太郎]
[7]　今朝は月ヶ瀬と二風谷に加えて、椿までいるのだ。
;[7]

[8][空太郎]
[8]　２人（もちろん月ヶ瀬と椿だ）で朝食を作ってくれた。[r]　この上でまだ何か望むようなら罰が当たりかねない。
;[8]

[9][空太郎]
[9]　二風谷が朝食を底なしの胃袋に吸い込んでいこうが、[r]　今の俺は寛大な心で全てを赦すことができる。
;[9]

[10][まひる]
[10]「亜美のその心がけ、とても立派です。[r]　それに休日だって、卵をひっくり返してあげなければ」
;[10]

[11][亜美]
[11]「わたしが見ておこうか？[r]　土曜日も日曜日も、これといって用事はないし」
;[11]

[12][華子]
[12]「～クラスの男子にデートに誘われたりとかしてないわけ？」
;[12]

[13][空太郎]
[13]「ごふっ！！」
;[13]

[14][華子]
[14]「うわ、お茶飛んできた。やめてよ汚い。[r]　ていうか風吹空太郎、あんたってすんごい初心ね」
;[14]

[15][空太郎]
[15]　前言撤回していいかな？
;[15]

[16][華子]
[16]「で、どうなの？　そこんとこ」
;[16]

[17][空太郎]
[17]「お、俺は彼女が出来たこととか……」
;[17]

[18][華子]
[18]「あんたじゃないわよ、自意識過剰な童貞の風吹空太郎。[r]　わたしは亜美に訊いてるの」
;[18]

[19][空太郎]
[19]「どっ、どどど……」
;[19]

[20][華子]
[20]「あら、違うの？」
;[20]

[21][空太郎]
[21]　やっぱ帰れよお前。
;[21]

[22][まひる]
[22]「クスクス、２人はすっかり仲良しですね。[r]　よきかなよきかな」
;[22]

[23][華子]
[23]「でしょ。そんで、亜美。どうなの？」
;[23]

[24][空太郎]
[24]「ど、どうなんだ……！？」
;[24]

[25][亜美]
[25]「わわっ、風吹さんまで。[r]　た、たまに誘われるけど、いつも断ってるよ」
;[25]

[26][華子]
[26]「はぁ、せっかく可愛い上に青春まっさかりなのに、[r]　なんかもったいないわね」
;[26]

[27][亜美]
[27]「お、男の子と２人だけなんて、[r]　何を話していいか分からないし……」
;[27]

[28][空太郎]
[28]　わかる。わかるよ椿。とてもよくわかる。
;[28]

[29][華子]
[29]「何そこめっちゃ頷いてるの。朝っぱらから気持ち悪いわね」
;[29]

[30][まひる]
[30]「スイングするほどに激しく良く噛む、[r]　健康的かつ斬新な食べ方ですね。[r]　消化に良さそうです」
;[30]

[31][亜美]
[31]「あはは……まひる姉は誰とでも仲良くなれるよね」
;[31]

[32][まひる]
[32]「みなさんいい人ばかりなので」
;[32]

[33][空太郎]
[33]　人がいいのは月ヶ瀬自身だと思う。
;[33]

[34][空太郎]
[34]「でもまあ、休日を丸々部室で過ごすのは[r]　ちょっともったいない気もするな」
;[34]

[35][まひる]
[35]「そうですね、わたしも土曜日と日曜日は、[r]　アルバイトがありますし」
;[35]

[36][空太郎]
[36]「え？　月ヶ瀬、バイトしてるの？」
;[36]

[37][まひる]
[37]「はい、ご近所のホルモン焼き屋さんに頼まれて、[r]　夕方からだけお手伝いをしています」
;[37]

[38][空太郎]
[38]「そんなものがこのド田舎に存在したのか……」
;[38]

[39][空太郎]
[39]　というか、俺の家が『お隣』で２ｋｍ離れているなら、[r]　月ヶ瀬の言う『ご近所』とは一体……
;[39]

[40][亜美]
[40]「まひる姉は、あのお店の看板娘なんですよ。[r]　まひる姉のお陰で、売り上げがうんと伸びたんです」
;[40]

[41][華子]
[41]「まひる目当てに、[r]　遠くから車で通ってくるお客もいるぐらいだしね」
;[41]

[42][空太郎]
[42]　その気持ちは分かる。[r]　なんせ月ヶ瀬なのだから。
;[42]

[43][空太郎]
[43]　――っと、話を元に戻そう。
;[43]

[44][空太郎]
[44]「とりあえず休日に様子を見に行くなら、[r]　椿１人だけじゃなくてみんなの方がいいけど、[r]　月ヶ瀬みたいに用事もあるだろうし………」
;[44]

[45][まひる]
[45]「全員で一日中部室にいるというのは、[r]　楽しそうではありますが、[r]　さすがに不経済というものかもしれません」
;[45]

[46][亜美]
[46]「ちょうど四人いるし、[r]　午前・午後×二日の当番制にするのはどうかな？」
;[46]

[47][華子]
[47]「つまり土曜日と日曜日の午前か午後、[r]　半日だけ部室に詰めてればいいってこと？」
;[47]

[48][亜美]
[48]「うん、そういうこと。[r]　それなら、丸一日は完全なお休みになるでしょ？」
;[48]

[49][まひる]
[49]「うんうん、それはナイスなアイデアです」
;[49]

[50][まひる]
[50]「それならわたしも、[r]　アルバイトを休まずに済みそうですし」
;[50]

[51][華子]
[51]「ふむ、わたしも別に構わないけど」
;[51]

[52][まひる]
[52]「風吹くんはどうですか？」
;[52]

[53][空太郎]
[53]「おっけーだ」
;[53]

[54][まひる]
[54]「決まりですね」
;[54]

[55][まひる]
[55]「それじゃ早速、[r]　誰がいつ部室に詰めるか決めちゃいましょう」
;[55]

[56][空太郎]
[56]登校するなり卵をひっくり返し、教室へ。[r]今日も今日とて、授業が始まる。
;[56]

[57][空太郎]
[57]　――と、ガラガラと教室の前の扉が開いて、[r]　担任の男坂先生が入ってきた。
;[57]

[58][空太郎]
[58]　あれ？　今日の１限目って、ＨＲか。
;[58]

[59][男坂]
[59]「あ～、ＨＲを始める前に――風吹」
;[59]

[60][空太郎]
[60]「へ？　は、はい」
;[60]

[61][男坂]
[61]「お袋さんから、お前宛にクール便が届いてるぞ。[r]　食べ物かなんかじゃないか？」
;[61]

[62][空太郎]
[62]　そういって、先生が俺に小包を差し出す。
;[62]

[63][空太郎]
[63]　昼間は俺があの借家にいないから、[r]　学校に送ったんだろう。
;[63]

[64][空太郎]
[64]　ガサゴソと包みを解くと、中から出て来たのは……
;[64]

[65][空太郎]
[65]「うわ……手作りケーキ……？」
;[65]

[66][空太郎]
[66]　ご丁寧に、メッセージカードまで添えられている。
;[66]

[67][空太郎]
[67]　そこには――
;[67]

[68][空太郎]
[68]「そろそろお友達もできた頃でしょうから、[r]　このケーキでさらに友情を深めるように。[r]　――とっても気のきく母より」
;[68]

[69][空太郎]
[69]　……
;[69]

[70][空太郎]
[70]　……お袋、学校宛てにこんなケーキ送るなや……
;[70]

[71][女子クラスメート：Ａ]
[71]「すごーい！　美味しそーなケーキ！」
;[71]

[72][女子クラスメート：Ｂ]
[72]「おおーっ！　風吹くんのお母さん、やるーっ！」
;[72]

[73][空太郎]
[73]　教室は、爆笑の渦に包まれる。
;[73]

[74][空太郎]
[74]　顔から火が出るとは、まさにこのこと……
;[74]

[75][まひる]
[75]「わあ、ほんとに美味しそうなケーキですね！」
;[75]

[76][まひる]
[76]「いいなぁ、風吹くんのお母さん。[r]　わたしもお母さんになるなら、[r]　風吹くんのお母さんみたいになりたいです」
;[76]

[77][空太郎]
[77]「いや、それはやめた方がいい。[r]　子供のためにもやめてあげてほしい」
;[77]

[78][空太郎]
[78]　無邪気に微笑む月ヶ瀬に、俺は心の底から忠告した。
;[78]

[79][華子]
[79]「……ケーキ」
;[79]

[80][空太郎]
[80]　そしてヌ～ッと現れた二風谷が、[r]　ジ～ッと俺の机に置かれたケーキを注視する。
;[80]

[81][空太郎]
[81]　いかん。これは獲物を狙う動物の目だ。
;[81]

[82][空太郎]
[82]「せ、先生、職員室の冷蔵庫をお借りしてもいいすか」
;[82]

[83][男坂]
[83]「ああ、構わんぞ。さっさと行ってこい」
;[83]

[84][空太郎]
[84]「どもっす」
;[84]

[85][空太郎]
[85]　手早く了承を得ると、俺はケーキを安全地帯に逃がすべく、[r]　そそくさと教室を後にした。
;[85]

[86][華子]
[86]「ああぁ……ケーキが逃げた……」
;[86]

[87][空太郎]
[87]　昼休み。
;[87]

[88][空太郎]
[88]　生物部の部室で、卵の様子を見ながら[r]　いつもの顔ぶれで昼食をとる。
;[88]

[89][華子]
[89]「……ない」
;[89]

[90][空太郎]
[90]　さっきからキョロキョロと挙動不審だった二風谷が、[r]　怒っているのか眠いだけなのかよくわからない表情で俺を睨む。
;[90]

[91][華子]
[91]「――おい」
;[91]

[92][空太郎]
[92]「な、なんだよ。そんなドスの効いた声で」
;[92]

[93][華子]
[93]「ケーキはどこ？」
;[93]

[94][空太郎]
[94]「は？　あれならまだ、職員室の冷蔵庫の中だけど……」
;[94]

[95][華子]
[95]「……え？　ちょっとよく聞こえなかった。[r]　もう一回言ってくれる？」
;[95]

[96][空太郎]
[96]「いや、だから、まだ職員室の……」
;[96]

[97][華子]
[97]「はぁ～。失望した。失望したわ風吹空太郎。[r]　あんたはやればできる子だと思ってたのに」
;[97]

[98][空太郎]
[98]　がっくりと肩を落とした上にため息までついて、[r]　露骨なまでに失望したアピールをしてくる二風谷。
;[98]

[99][空太郎]
[99]「なんでそこまで言われねばならんのだ」
;[99]

[100][華子]
[100]「あのケーキは友人たちとの親睦を深めるためのものでしょう？」
;[100]

[101][空太郎]
[101]「ああ、その通りだ」
;[101]

[102][華子]
[102]「それなのにわたし達とは食べてくれないなんて、[r]　それは薄情ってものじゃない」
;[102]

[103][華子]
[103]「ていうかあんた、わたしたち以外に友達いるの？」
;[103]

[104][空太郎]
[104]「…………」
;[104]

[105][華子]
[105]「……あ、なんかゴメン」
;[105]

[106][空太郎]
[106]「やめろ！　素で謝るな！　そんな優しい目で俺を見るな！」
;[106]

[107][華子]
[107]「で、友達いるの？」
;[107]

[108][空太郎]
[108]「うわあああん！！」
;[108]

[109][空太郎]
[109]　二風谷の精神攻撃に心が折れて、[r]　脱兎のごとく部室を飛び出す俺。
;[109]

[110][まひる]
[110]「あれ？　風吹くん、一体どうしたのですか？」
;[110]

[111][亜美]
[111]「もう、華子姉！　ダメだよ、風吹さんはデリケートなんだから。[r]　まひる姉も、今はそっとしておいてあげて」
;[111]

[112][まひる]
[112]「？」
;[112]

[113][華子]
[113]「小心者の上に打たれ弱い、と……。[r]　こりゃ扱いがなかなか面倒ね～」
;[113]

[114][空太郎]
[114]　――放課後だ。[r]　二風谷に陵辱されたメンタルもバッチリ復活している。
;[114]

[115][空太郎]
[115]　切り替えの早さは俺の取り柄だと思っている。[r]　うん、もう大丈夫、余裕余裕。[r]　あと二風谷は許さない。
;[115]

[116][空太郎]
[116]　さて、今日も部活の時間だ。
;[116]

[117][まひる]
[117]「風吹くん、もう行けますか？」
;[117]

[118][空太郎]
[118]「おうよ」
;[118]

[119][華子]
[119]「あ～、わたし今日掃除当番だから先に行ってて」
;[119]

[120][まひる]
[120]「あ、そうでしたね。それでは華子、また後で」
;[120]

[121][華子]
[121]「うい～」
;[121]

[122][華子]
[122]「あ～、掃除か……[r]　またエネルギーを消耗しそう……[r]　またお腹が空きそう……」
;[122]

[123][空太郎]
[123]「……相変わらず、燃費の悪いやつ」
;[123]

[124][まひる]
[124]「ふふっ、まさしく、まさしく」
;[124]

[125][まひる]
[125]「では部室に行きましょうか」
;[125]

[126][空太郎]
[126]「おう」
;[126]

[127][空太郎]
[127]「月ヶ瀬、ちょっと職員室に寄っていっていい？」
;[127]

[128][まひる]
[128]「職員室ですか？　……あ、なるほどなるほど」
;[128]

[129][まひる]
[129]「クスッ、優しいんですね、風吹くん。[r]　カーコに気を使って」
;[129]

[130][空太郎]
[130]「そ、そんなんじゃないっての」
;[130]

[131][空太郎]
[131]「う～す」
;[131]

[132][空太郎]
[132]　月ヶ瀬と二人で、生物部の部室に入る。[r]　部室には既に椿とピヨコ、それに加藤サンがいた。
;[132]

[133][亜美]
[133]「二人とも、今日は遅かったですね。掃除当番ですか？」
;[133]

[134][まひる]
[134]「いえ、別件で少しだけ。卵の様子はどう？」
;[134]

[135][亜美]
[135]「うん、順調だと思う」
;[135]

[136][華子]
[136]「そ、掃除当番、やっと終わった～」
;[136]

[137][まひる]
[137]「お疲れ様です、カーコ」
;[137]

[138][空太郎]
[138]　掃除当番を終え、[r]　今にも死にそうな顔で二風谷が部室に入ってきた。
;[138]

[139][空太郎]
[139]「……あー、オホン」
;[139]

[140][華子]
[140]「？」
;[140]

[141][空太郎]
[141]「あれだ、活動前におやつの時間といかないか？[r]　なんと都合のいいことに、ここにケーキがあるんだ」
;[141]

[142][華子]
[142]「――風吹空太郎！」
;[142]

[143][空太郎]
[143]「うわ！　お、おい！？」
;[143]

[144][空太郎]
[144]　半ばタックルのようにして抱きついてくる二風谷。
;[144]

[145][亜美]
[145]「か、華子姉！？」
;[145]

[146][まひる]
[146]「うんうん、仲良しですね～」
;[146]

[147][亜美]
[147]「え、えぇー……」
;[147]

[148][華子]
[148]「……感謝！」
;[148]

[149][空太郎]
[149]　こ、腰をがっちりとホールドされてしまった……
;[149]

[150][空太郎]
[150]「お、大げさすぎだろ……！　わかった、わかったから離れろ！」
;[150]

[151][華子]
[151]「ん～～～」
;[151]

[152][空太郎]
[152]「ひぃ！？　やめて！　頬ですりすりしないで！」
;[152]

[153][華子]
[153]「ぎゅぅぅ」
;[153]

[154][空太郎]
[154]「あ、当たってるぅ！　なんか色々当たってるからぁ！」
;[154]

[155][空太郎]
[155]「怖い！　怖いぞお前！[r]　自分のどうしようもないキャラを忘れたのか！？」
;[155]

[156][空太郎]
[156]　なんかちょっと可愛いぞチクショウ！？
;[156]

[157][華子]
[157]「ありがたや、ありがたや……」
;[157]

[158][空太郎]
[158]「泣くなや……」
;[158]

[159][空太郎]
[159]　もう何なのコイツ。
;[159]

[160][空太郎]
[160]「……っ、とにかく、離れろってば」
;[160]

[161][空太郎]
[161]　腰にへばりついた二風谷をべりべりと引っぺがす。
;[161]

[162][華子]
[162]「……はっ。感激に我を忘れてたわ」
;[162]

[163][亜美]
[163][font size=18]「いいなあ、華子姉……」[resetfont]
;[163]

[164][空太郎]
[164]「さ、さあ、それじゃ気を取り直して」
;[164]

[165][空太郎]
[165]「今日の主役であるところのケーキさんにご登場願おうか」
;[165]

[166][華子]
[166]「は、早く～」
;[166]

[167][ピヨコ]
[167]「ショ～ネン、ショ～ネン！　早く、早く！」
;[167]

[168][空太郎]
[168]　ピヨコが机に両手を突いたまま、椅子の上でピョンピョン跳ねた。
;[168]

[169][空太郎]
[169]「よしよし、待ってな～。今開けるから……そら！」
;[169]

[170][華子]
[170]「おお～！」
;[170]

[171][ピヨコ]
[171]「凄い！　美味しそ～！」
;[171]

[172][華子]
[172]「こ、これは、見ているだけで、エネルギーが満ちてくる……」
;[172]

[173][空太郎]
[173]「んじゃ、見てるだけにするか？」
;[173]

[174][華子]
[174]「……あんたって、意外とＳね」
;[174]

[175][まひる]
[175]「それでは月ヶ瀬まひる、僭越ながら切り分けさせていただきます」
;[175]

[176][空太郎]
[176]　振り向くと、ちゃっかり包丁を手にした月ヶ瀬がいた。
;[176]

[177][空太郎]
[177]「準備いいなあ」
;[177]

[178][まひる]
[178]「えへへ、わたしも女の子ですので」
;[178]

[179][まひる]
[179]「ケーキと聞けば、やはり居ても立ってもいられないのです」
;[179]

[180][空太郎]
[180]　照れくさそうにはにかむ月ヶ瀬。[r]　うん、文句のつけようがなく可愛い。
;[180]

[181][亜美]
[181]「飲み物は午後ティのストレートしか買い置きがないんですけど、[r]　いいですか？」
;[181]

[182][空太郎]
[182]「ああ、上等だよ」
;[182]

[183][亜美]
[183]「ピヨコちゃん、牛乳じゃないけどいい？[r]　もし嫌だったら購買で買って来てあげるよ？」
;[183]

[184][ピヨコ]
[184]「ピヨコ、これでも大人のレディだから、[r]　午後ティのストレートの方がいい」
;[184]

[185][ピヨコ]
[185]「ケーキにミルクだなんて、子供の味覚よ」
;[185]

[186][空太郎]
[186]　そんなことを話している間に、[r]　月ヶ瀬が部室に常備されている使い捨ての紙皿に[r]　ケーキを切り分け終えた。
;[186]

[187][まひる]
[187]「では風吹くん、なにか一言お願いします」
;[187]

[188][空太郎]
[188]「え？　あ～、美味くなかったら、スマン」
;[188]

[189][まひる]
[189]「それじゃ、[r]　風吹くんのお母さんが真心を込めて作ってくれたケーキですから、[r]　よく味わって頂きましょう」
;[189]

[190][まひる]
[190]「頂きます！」
;[190]

[191][空太郎]
[191]　全員が手を合わせ、唱和するなりすぐさま口に運ぶ。
;[191]

[192][まひる]
[192]「ん～！　美味しい！　これは美味しいです！」
;[192]

[193][空太郎]
[193]「おっ、ほんと？」
;[193]

[194][ピヨコ]
[194]「ピヨコ、大満足！」
;[194]

[195][加藤サン]
[195]「……バゥ！（……犬も大満足！）」
;[195]

[196][空太郎]
[196]「そっかそっか、いや～よかった」
;[196]

[197][華子]
[197]「ああ……生き返る……[r]　脳に糖分が行き渡る、この覚醒感……うふ……うふふふ」
;[197]

[198][空太郎]
[198]　なんか一人キマってる。怖いから無視しとこう。
;[198]

[199][まひる]
[199]「確かにトリップできそうなくらい、本当に美味しいです。[r]　これは風吹くんのお母さんを尊敬しなければなりません」
;[199]

[200][華子]
[200]「……あ、でもこれほんの少し、リキュール使ってない？」
;[200]

[201][まひる]
[201]「――あ！　そう言えば！」
;[201]

[202][空太郎]
[202]　二風谷の言葉に、はっとする月ヶ瀬。
;[202]

[203][空太郎]
[203]「ああ、多分、風味付けとかで使ってるんじゃないか」
;[203]

[204][まひる]
[204]「……」
;[204]

[205][華子]
[205]「……」
;[205]

[206][空太郎]
[206]　押し黙る、月ヶ瀬と二風谷。
;[206]

[207][空太郎]
[207]「ん？　どしたの？　――ああ、ピヨコか」
;[207]

[208][空太郎]
[208]　少しでもアルコール分が含まれている食べ物を、[r]　ピヨコに食べさせてもいいのか、ってことだろうか。
;[208]

[209][空太郎]
[209]「でもこれぐらいなら、ピヨコでも大丈夫だろ？」
;[209]

[210][空太郎]
[210]「――なぁ、ピヨコ？」
;[210]

[211][ピヨコ]
[211]「ピヨコ、レディだから、[r]　これぐらいなら全くもってノープロブレム」
;[211]

[212][空太郎]
[212]　ピヨコがケーキをパクパクと食べながら声だけで答える。
;[212]

[213][空太郎]
[213]　その視線は、紙皿の上のケーキに釘付けだ。
;[213]

[214][まひる]
[214]「……いえ、ピヨコじゃなくて」
;[214]

[215][空太郎]
[215]「ピヨコじゃなくて？」
;[215]

[216][亜美]
[216]「――風吹しゃぁん」
;[216]

[217][空太郎]
[217]「へ？」
;[217]

[218][空太郎]
[218]　椿が突然、甘い声と共にしなだれかかってきた！
;[218]

[219][亜美]
[219]「んぅ～……すりすり」
;[219]

[220][空太郎]
[220]「なな、なになに何事！？　ひぃぃ！？」
;[220]

[221][空太郎]
[221]　俺の制服の胸元に顔をくっつけると、[r]　さっきの二風谷のように、すりすりと頬ずりをする椿。
;[221]

[222][まひる]
[222]「ああ、始まっちゃいました……」
;[222]

[223][華子]
[223]「……しくじったわね」
;[223]

[224][空太郎]
[224]「おおお、おい、何がどうなってんだこれ！？」
;[224]

[225][空太郎]
[225]ていうか、いつの間にかカーディガンも脱いでるし！？
;[225]

[226][華子]
[226]「～亜美って、少しでもアルコール分があるものを口にすると、[r]　酔っ払って超がつくほど大胆になっちゃうのよね」
;[226]

[227][空太郎]
[227]「え、これ酔っぱらってるの……？」
;[227]

[228][まひる]
[228]「……はい、そうなんです」
;[228]

[229][亜美]
[229]「えぇ～、酔ってなんかないれすよぉ。頬ずり頬ずり」
;[229]

[230][空太郎]
[230]　あ、ダメだマジで酔っぱらってる……
;[230]

[231][空太郎]
[231]「で、でもでも、酔ったからってなんでこんなに[r]　俺にくっついてくるんだよ！？」
;[231]

[232][華子]
[232]「さあ、まだまだ甘えたい年頃なんじゃない？」
;[232]

[233][まひる]
[233]「亜美は普段からしっかりしすぎていますから。[r]　酔うと気が抜けちゃうのかもしれません」
;[233]

[234][亜美]
[234]「もぉ、酔っぱらってなんかないれすってぇ」
;[234]

[235][空太郎]
[235]「いや酔ってるよ、めっちゃ酔ってるよ」
;[235]

[236][亜美]
[236]「風吹しゃんまで……ひどい。[r]　亜美はこんなに風吹さんのことしゅきなのにぃ」
;[236]

[237][空太郎]
[237]「いやいや、酔っぱらってるだけだからそれ。[r]　ついでに言うとその理屈は意味がわからんぞ」
;[237]

[238][華子]
[238]「こらこら、なに酔っ払い相手にまともに説教してんの」
;[238]

[239][空太郎]
[239]「そうだ、早くどうにかしてくれよ！[r]　さすがにこれはまずいだろ、止められないのか？」
;[239]

[240][華子]
[240]「止めてほしいの？　まんざらでもなさそうだけど」
;[240]

[241][空太郎]
[241]　いや実際うれしいというか、胸元に椿が身を埋めてて、[r]　うれしくないわけがないんだけどさ！
;[241]

[242][まひる]
[242]「……風吹くん、あともう少しだけ待ってあげてくれませんか？」
;[242]

[243][空太郎]
[243]「え、どういうこと！？」
;[243]

[244][華子]
[244]「その時がくればわかるわよ。男なら観念して、[r]　もうちょっとだけ後輩の女の子の身体を堪能してなさい」
;[244]

[245][空太郎]
[245]　え、意味がわかんない。[r]　なんで誰も止めてくれないんだ！？
;[245]

[246][まひる]
[246]「ではでは、風吹くん。[r]　すみませんが少しの間だけ、亜美のことお願いします」
;[246]

[247][空太郎]
[247]「えええ」
;[247]

[248][空太郎]
[248]　二人はケーキに夢中なままだったピヨコと加藤サンを連れて、[r]　スタスタと部室を出て行った。
;[248]

[249][空太郎]
[249]　……どうしろと？
;[249]

[250][亜美]
[250]「風吹しゃぁん、まひる姉たちとばっかり喋ってるの、ヤですぅ」
;[250]

[251][空太郎]
[251]「お、おう、スマン。つっても、もういないけど。[r]　……それよりあの、椿さん。[r]　腰に回してる手を離してはいただけないでしょうか」
;[251]

[252][空太郎]
[252]　薄着になってるから、余計に感触が………！？
;[252]

[253][亜美]
[253]「……風吹しゃん、亜美のこと嫌いなの？」
;[253]

[254][空太郎]
[254]「い、いやいや、そんなことはないけど！[r]　でも椿が嫌なんじゃないかな～ってさ」
;[254]

[255][亜美]
[255]「……嫌なら、初めからこんなことしないもん」
;[255]

[256][空太郎]
[256]　もんって。もんですってよ。[r]　可愛いなあチクショウ。
;[256]

[257][亜美]
[257]「……あのね、風吹しゃん」
;[257]

[258][空太郎]
[258]　胸元から、潤んだ瞳で上目遣いに俺を見る椿。
;[258]

[259][空太郎]
[259]　今にも抱きしめ返してしまいたくなる衝動を、[r]　理性でぶん殴って押しとどめる。
;[259]

[260][空太郎]
[260]「……な、なんだ？　どうかしたか？」
;[260]

[261][亜美]
[261]「ずっと、ずっと、ここにいて……？」
;[261]

[262][空太郎]
[262]「ああ、いるよ。ちゃんといるから」
;[262]

[263][亜美]
[263]「ほんと？　飛んでっちゃったりしない？」
;[263]

[264][空太郎]
[264]「はは、飛んでくって……」
;[264]

[265][空太郎]
[265]　飛びたくても、俺はここじゃ飛べないんだよ、椿。
;[265]

[266][空太郎]
[266]「……あれ？　椿？」
;[266]

[267][亜美]
[267]「すー……すー……」
;[267]

[268][空太郎]
[268]「……なんだ、寝たのか」
;[268]

[269][空太郎]
[269]　穏やかに寝息を立て始めた椿を、[r]　起こさないようにそっと床に寝かせる。
;[269]

[270][空太郎]
[270]「……あー、びっくりした」
;[270]

[271][まひる]
[271]「眠ったみたいですね」
;[271]

[272][空太郎]
[272]　と、頃合いを見計らったかのように月ヶ瀬たちが[r]　部室へ戻ってきた。
;[272]

[273][空太郎]
[273]「……めっちゃ疲れた」
;[273]

[274][華子]
[274]「お疲れ、お疲れ。[r]　お勤めご苦労だったわ、風吹空太郎」
;[274]

[275][まひる]
[275]「酔っぱらった亜美は、しばらくしたら完全に寝入っちゃうんです。[r]　それまでは、好きにさせてあげるのがいいかなと思いまして」
;[275]

[276][華子]
[276]「どう？　亜美、なにか言ってた？」
;[276]

[277][空太郎]
[277]「……ああ、いや、何も聞いてないよ」
;[277]

[278][まひる]
[278]「そうですか……ふふ、風吹くんって、[r]　やっぱり優しい人ですね」
;[278]

[279][空太郎]
[279]「な、何のことだよ」
;[279]

[280][まひる]
[280]「いえ、ただ思ったままのことを言ったまでです。[r]　ね、カーコ？」
;[280]

[281][華子]
[281]「ま、そういうことで。[r]　それじゃあ、優しい風吹空太郎には[r]　もう一仕事お願いしようかしら」
;[281]

[282][空太郎]
[282]「今度は一体なんだよ……」
;[282]

[283][まひる]
[283]「――風吹くん、重くはないですか？」
;[283]

[284][空太郎]
[284]「ああ、大丈夫。軽いもんだよ」
;[284]

[285][華子]
[285]「～この状況で重いなんて、口が裂けても言えないわよねぇ」
;[285]

[286][空太郎]
[286]　二風谷に同意するのは癪だけど、まさしくその通りだ。
;[286]

[287][空太郎]
[287]　眠ってしまった椿を背負って帰るという[r]　名誉かつ幸福な役目を授かった以上、[r]　そんな贅沢なことは口が裂けても言えませんとも。
;[287]

[288][空太郎]
[288]「でも、まさかあの椿にこんな一面があるとはな～……」
;[288]

[289][まひる]
[289]「普段がいい子すぎるのですよ、亜美は」
;[289]

[290][華子]
[290]「そのつもりがなくても溜め込んでいるものはあるだろうから、[r]　たまには発散させてあげないとね～」
;[290]

[291][華子]
[291]「……まあ、それは誰かさんも同じなんだけど（ボソッ）」
;[291]

[292][まひる]
[292]「？」
;[292]

[293][空太郎]
[293]「なるほどな、そういうもんか。……っと」
;[293]

[294][空太郎]
[294]　背中の亜美を、軽く背負い直す。
;[294]

[295][亜美]
[295]「……んっ」
;[295]

[296][空太郎]
[296]「――はうっ！」
;[296]

[297][まひる]
[297]「？　どうしました？　風吹くん？」
;[297]

[298][空太郎]
[298]「いや、別に！」
;[298]

[299][空太郎]
[299]　せ、背中に柔らかな感触が……！
;[299]

[300][空太郎]
[300]　に、二風谷の言うとおり、これは見た目以上に育っている！
;[300]

[301][まひる]
[301]「や、やっぱり、重いんですか？　代わりましょうか？」
;[301]

[302][空太郎]
[302]「い、いえ、大丈夫……です」
;[302]

[303][華子]
[303]「ははあ……」
;[303]

[304][ピヨコ]
[304]「ピヨコ、じゃあくな気配を感じるの」
;[304]

[305][加藤サン]
[305]「……バゥ（……若いな、小僧）」
;[305]

[306][空太郎]
[306]「う、うるさい」
;[306]

[307][亜美]
[307]「……んぅ……かざふき、さん……」
;[307]

[308][亜美]
[308]「すりすり……」
;[308]

[309][空太郎]
[309]「あわわ……」
;[309]

[310][まひる]
[310]「亜美ったら、すっかり安心しちゃってますね」
;[310]

[311][空太郎]
[311]「そ、そうなの？」
;[311]

[312][華子]
[312]「あんたのこと、気に入ってるみたいよ」
;[312]

[313][空太郎]
[313]「……なら、いいんだけど」
;[313]

[314][亜美]
[314]「……すー……」
;[314]

