[0][まひる]
[0]「はい、朝ご飯できましたよ～。沢山召し上がれ」
;[0]早饭已经做好了，快来吃吧

[1][空太郎]
[1]「は、はいっ！」
;[1]好嘞

[2][空太郎]
[2]　隣の家（ただし２キロ先）の女の子が、朝食を作りに来てくれる。
;[2]邻居家(距离我家2公里)的女孩子来我家帮我做早饭了。

[3][空太郎]
[3]　こんなにも幸せに満ちた朝が、この世界に存在したなんて。
;[3]这个世界上竟然存在如此幸福的早晨。

[4][空太郎]
[4]「――それでは、頂きます！」
;[4]这么美好的早晨——那么，我就开动了！

[5][眠そうな女子の声][睡眼惺忪的女孩子的声音]
[5]「～頂きま～す」
;[5]~我开动了

[6][空太郎]
[6]「……」
;[6]……

[7][空太郎]
[7]「……と、その前に確認しておきたいことがあるんだけど」
;[7]在那之前我有一件事情需要确认一下

[8][まひる]
[8]「？」
;[8]？

[9][空太郎]
[9]「――二風谷カーコ」
;[9]——二风谷花子

[10][華子]
[10]「ん～？」
;[10]嗯~？

[11][空太郎]
[11]「なんでいるの」
;[11]为什么你在这里？

[12][空太郎]
[12]　と、同じ食卓でパクパクと朝食を頬張っているヤツに、[r]　努めて心穏やかに問いかける。
;[12]看着和我在同一个餐桌上津津有味的享受早餐的华子，我努力让自己心情平复下来。

[13][華子]
[13]「？　あんた誰？」
;[13]？你是谁啊？

[14][空太郎]
[14]　――プツッ！
;[14]——噗！

[15][空太郎]
[15]「だから、転入生の風吹空太郎だっつってんだろ！[r]　そしてここは俺の家で、[r]　それは俺が食費を出して買った朝飯だよ！」
;[15]我早就告诉过你了啊，我是转学生风吹空太郎！而且这里是我家，做早饭用的食材也是我花钱买来的！

[16][華子]
[16]「ここは、あんたの親がお金を払って借りている家で、[r]　そしてこれは、あんたの親のお金で買った朝ご飯」
;[16]这间房子是你父母花钱租来的房子，而且这份早餐的材料是你用父母的钱买来的

[17][華子]
[17]「状況は正しく伝えなさい。転入生の風吹空太郎。[r]　目の前の事実をなんでもそうやって自分の都合の良いように[r]　歪曲したらだーめ」
;[17]请正确的传达当前的情况，转学生风吹空太郎。你应该如实传达，而不是把事情歪曲成对你有利的样子。

[18][空太郎]
[18]「ぐぬぬぬぬ……！！」
;[18]唔……！！

[19][空太郎]
[19]　だ、だめだ。コイツはだめだ。
;[19]不行，真的拿这个家伙没有办法。

[20][空太郎]
[20]　やっぱ苦手だ。
;[20]真不擅长应对她啊。

[21][空太郎]
[21]　会った時から、いやきっと生まれる前から、[r]　多分前世の頃とかから、めっちゃ苦手だ。
;[21]从和她见面的时候，不可能在我出生前，或许是在我上辈子就不擅长应对了。

[22][空太郎]
[22]　話してるとペースがかき乱され、キャラがぶれる。[r]　……じゃなくて情緒が不安定になる。
;[22]和她说话的时候，我的节奏就会被打乱。

[23][華子]
[23]「ん～？　なんだか不満そうな顔」
;[23]嗯~？为什么一脸不满的表情？

[24][華子]
[24]「せっかくこうして、[r]　あんたとの友情を深めるべく一緒に食べてあげてるのに」
;[24]难得我来到这里，想和你一起吃饭加深一下友情

[25][華子]
[25]「よく言うでしょ。『一緒に臭い飯を食った仲』って」
;[25]俗话常说，"一起吃一顿牢饭就能加深感情"

[26][空太郎]
[26]「ここは刑務所じゃねえよ」
;[26]这里根本就是监狱啊

[27][空太郎]
[27]　何度も言うがここは俺ん家だよ。
;[27]不管怎么说，这里是我家啊。

[28][空太郎]
[28]「そして、それを言うなら『一緒に同じ釜の飯を食った仲』だろ」
;[28]而且，如果要说的，应该是"一起在同一个锅里吃饭能加深感情"吧

[29][華子]
[29]「まさにこのことじゃない。何がそんなに不満なの？[r]　ていうか、食べないならわたしがもらっちゃうわよ」
;[29]就是这个样子，你还有什么不满的？话说回来，这些你如果不吃的话，我就拿走了哟

[30][空太郎]
[30]　そう言って、俺の皿にヒョイと箸を伸ばす二風谷。
;[30]这么说着，她迅速地把筷子伸向了我的盘子。

[31][空太郎]
[31]「やめろ！　俺の幸せを奪うんじゃない！」
;[31]不行！不要拿走我的幸福！

[32][空太郎]
[32]　両手で抱え込むように自分の皿を死守。
;[32]我双手抱紧盘子，不让她抢走。

[33][華子]
[33]「ん～、気持ち悪いけど、まあ気持ちはわからんでもないから[r]　何も言わないでおいてあげる」
;[33]嗯~虽然说很恶心，但是你的心情我也能够理解，什么都不用说了。

[34][空太郎]
[34]「今おもいっきり『気持ち悪い』言ったですやん」
;[34]你刚刚明明说了我"很恶心"

[35][華子]
[35]「は～、やっぱりまひるの作るご飯は美味しいわ～」
;[35]哈~果然真昼的做的早饭就是好吃呢~

[36][空太郎]
[36]　そして無視ですよ。本当にありがとうございます。
;[36] 完全我是我了呢。我真的太谢谢你了。

[37][まひる]
[37]「ふふっ、いつもながらありがとうです、カーコ」
;[37]呵呵，一直一来都谢谢你了，花子

[38][空太郎]
[38]「……二風谷、まさか毎日月ヶ瀬に朝飯作ってもらってるのか？」
;[38]……二风谷，难道说每天月之濑都给你做早饭吗？

[39][華子]
[39]「毎日じゃないわ。週に半分くらいよ。[r]　まひるの家に行って、ご飯ゴチになってるのは」
;[39]不是每天。大概每周有一半的时间。我去真昼家吃饭。

[40][まひる]
[40]「ですね」
;[40]是呢

[41][空太郎]
[41]「……いいなぁ」
;[41]……感觉不错啊

[42][空太郎]
[42]　健全な青少年なら、幸せの過剰摂取で死に至って[r]　なお余りあるくらいの頻度だ。
;[42]如果是健全的青少年，过度摄取幸福会提高死亡的概率吧。

[43][空太郎]
[43]「まったく、月ヶ瀬が女神と天使を足して２倍したぐらい[r]　慈愛に満ち満ちているからといって、[r]　それに甘んじているとはな」
;[43]真是的，月之濑就是女神和天使的结合体，再加上慢慢的慈爱。

[44][華子]
[44]「その言葉、そっくりあんたにお返しするわ」
;[44]我把这句话原封不动的还给你。

[45][空太郎]
[45]「お、俺は違うし。まだ転居したての転入したてだから、[r]　言うなれば今は特別期間。初心者入会キャンペーン期間だ」
;[45]我，我和你不一样。因为我才刚刚搬到这里，可以说是一个特别的时期。就像是新手入会的宣传活动一样

[46][華子]
[46]「ふ～ん。それじゃ、その期間が終わったら、[r]　まひるにあれこれ世話してもらわなくてもいいのね？」
;[46]嗯~也就是说，等到这个特殊时期过去了以后，真昼就再也不用关照你了吗？

[47][空太郎]
[47]「うっ……」
;[47]呜……

[48][まひる]
[48]「？」
;[48]？

[49][空太郎]
[49]「も、もちろん。ここでの生活に慣れた暁には、[r]　もう月ヶ瀬の手を煩わせるようなことはないさ」
;[49]当，当然了。等我习惯了这里的生活之后，就不用麻烦真昼了

[50][空太郎]
[50]「せっかく一人暮らしを始めたってのに、[r]　親元以上に至れり尽くせりな生活じゃ、[r]　ここに引っ越してきた意味がないからな」
;[50]难得可以一个人句居住，如果我在这里也被照顾的无微不至的话，那我搬家的意义何在呢

[51][空太郎]
[51]　月ヶ瀬の穢れのない澄んだまなざしを受けて、[r]　必要以上にぺらぺらとまくし立てる俺。
;[51]被月之濑用清澈无暇的眼睛看着，我有必要说的很清楚详细。

[52][空太郎]
[52]「自立の道は、まず一人暮らしから始まるのだ」
;[52]自立的道路，首先是从一个人居住开始的

[53][空太郎]
[53]　ああ、男ってやつはまったくどうして。[r]　可愛い子の前だと格好付けずにはいられないのか。
;[53]啊，为什么男孩子总喜欢在可爱的女孩子面前耍酷呢

[54][華子]
[54]「ふむ、その心意気やよし」
;[54]嗯，我很敬佩你有这样的想法

[55][空太郎]
[55]　そして、ひとしきり熱く語ってしまった俺を見て、[r]　意地悪くニヤリとする二風谷。
;[55]然后，看着我滔滔不绝地说着，为自己辩解的样子，二风谷坏坏地笑了

[56][まひる]
[56]「素晴らしいです、感動しました！[r]　さすがのご立派な姿勢です、風吹くん！」
;[56]真的太棒了，我好感动！感觉你好威风啊，风吹君

[57][空太郎]
[57]「あ、はは……」
;[57]啊，哈哈……

[58][華子]
[58]「そんじゃ、せいぜいそのキャンペーン期間中に[r]　この幸せを噛みしめておくことね～」
;[58]那么，在这个"新手期"结束之前，好好的体验一下这种幸福吧~

[59][空太郎]
[59]　……
;[59]……

[60][空太郎]
[60]　……は、はめられた……
;[60]……感，感觉被摆了一道……

[61][華子]
[61]「あんたが勝手にはまったんでしょう」
;[61]那不是你自己说的吗

[62][空太郎]
[62]「人の心の声を読むんじゃない！」
;[62]不要去读别人内心的想法啊

[63][空太郎]
[63]　魔女かコイツは……
;[63]这个人是魔女吗……

[64][空太郎]
[64]「――確認。カギ――よし！」
;[64]——确认一下，钥匙——好，没有问题！

[65][空太郎]
[65]　最重要の火の元は３回確認したし――よし、ＯＫだ。
;[65]最重要的火源已经确认3次了，好，OK了。

[66][空太郎]
[66]「待たせてごめん。行こう」
;[66]让你久等了，我们出发吧

[67][まひる]
[67]「風吹くんって、慎重な性格なんですね。[r]　何度も何度も指さし確認して」
;[67]风吹君的性格好细微谨慎，一遍一遍又一遍地确认家里的情况

[68][華子]
[68]「ほんと。まるで何かの保守点検員か整備士みたい」
;[68]真的。就像什么保养检查员或维修员一样

[69][空太郎]
[69]「い、いや、一人暮らしだからさ。[r]　火事と泥棒だけは注意しないとってね」
;[69]一个人居住的话，一定要注意防火防小偷

[70][まひる]
[70]「うんうん、本当にそのとおりです」
;[70]嗯嗯，确实是这样

[71][まひる]
[71]「わたし、風吹くんのそういうしっかりとしたところ、[r]　とっても尊敬しちゃいます」
;[71]我非常尊敬风吹君这样稳重的性格

[72][空太郎]
[72]「ははは……そんな、しっかりしてるだなんて」
;[72]哈哈哈，这种稳重的性格啊

[73][華子]
[73]「そうよね、気が小さいだけよね」
;[73]只是胆子太小罢了

[74][空太郎]
[74]「お前は一言多いんだよ！」
;[74]你又多说什么话呢！

[75][まひる]
[75]「クスクス、２人はもうすっかり仲良しですね」
;[75]呵呵，你们两个已经成为了好朋友呢

[76][まひる]
[76]「おはようございます。亜美、来てますか？」
;[76]早上好亚美，已经来了啊

[77][亜美]
[77]「うん、おはよう、まひる姉」
;[77]嗯，早上好，真昼姐

[78][華子]
[78]「あ～、おはようでござい」
;[78]啊~早上好

[79][亜美]
[79]「おはよう、華子姉」
;[79]早上好，华子姐

[80][空太郎]
[80]「お、おはよう」
;[80]早上好

[81][亜美]
[81]「お、おはようございます、風吹さん」
;[81]早上好，风吹同学

[82][空太郎]
[82]　生物部の部室に入ると、そこにはすでに椿の姿があった。
;[82]我们进入生物部活动室，发现椿已经在里面了

[83][空太郎]
[83]　俺がぎこちなく挨拶すると、[r]　はにかみながら挨拶を返してくれる。
;[83]当我笨拙地向她打招呼时，椿也害羞地回应了我的问候

[84][空太郎]
[84]　ああ、癒やされる……。[r]　やっぱり椿は可愛い。月ヶ瀬と甲乙付けがたい程に。
;[84]啊，好治愈啊……。果然椿也很可爱呢，和月之濑一样。

[85][華子]
[85]「ほ～。まひるだけでなく亜美まで。ほ～」
;[85]哦~。不仅仅是真昼，还有亚美。哦~

[86][空太郎]
[86]「うわ！？　きゅ、急に顔をのぞき込むな！」
;[86]哇！？不，不要突然盯着我的脸看！

[87][空太郎]
[87]　なまじ美人なせいか、真面目な顔になった途端に[r]　妙な凄みが出る二風谷だ。
;[87]或许是因为太过美丽的缘故，每当二风谷变得认真严肃时，就会散发出一种奇怪的威压感

[88][まひる]
[88]「亜美、卵の様子はどうですか？[r]　孵卵器はちゃんと動いていましたか？」
;[88]亚美，鸟蛋的情况怎么样了？孵化器还在正常工作吗？

[89][亜美]
[89]「うん、大丈夫。ちゃんと温まってる。[r]　卵もひっくり返しておいたよ」
;[89]嗯，没有问题，里面很暖和。我也好好的翻了翻鸟蛋

[90][まひる]
[90]「そう、よかった。ありがとう」
;[90]那就好，谢谢。

[91][亜美]
[91]「でも、古い機械だからいつ止まってもおかしくないし、[r]　学校にいる間は出来るだけマメに様子を見に来た方がいいと思うよ」
;[91]不过，因为这是老旧的机器，很有可能突然停止工作，所以我认为在学校期间尽可能经常来检查一下机器的情况比较好。

[92][まひる]
[92]「ええ、そうですね」
;[92]好

[93][まひる]
[93]「休み時間に時間があれば見に来ましょう。[r]　それにもちろん昼休みも」
;[93]如果有休息的时间的话就来看一看。当然午休的时间可以过来。

[94][空太郎]
[94]「授業中はどうするんだ？」
;[94]那上课的时候怎么办呢？

[95][空太郎]
[95]「それに時間割りによっては、[r]　俺たち全員が様子を見に来れないときもあるかも」
;[95]由于课程安排的关系，有时候我们可能无法全部一起来检查机器的情况。

[96][まひる]
[96]「大丈夫です。[r]　もう少ししたらピヨコが来ることになっていますから。[r]　授業中は、あの子に見ててもらいましょう」
;[96]没问题的。过一会日夜子就过来了。我们上课的时候就让那孩子来看着机器吧。

[97][華子]
[97]「ふむ、それなら」
;[97]嗯，这样就好

[98][空太郎]
[98]「え、子供を一人でこの部室に置いておいて大丈夫なのか？」
;[98]诶？把小孩子一个人留在活动室吗，没问题吗？

[99][まひる]
[99]「加藤サンが一緒ですから、大丈夫です」
;[99]加藤也会一起的，没问题的

[100][まひる]
[100]「加藤サンは、ピヨコの彼氏兼ボディガードですから。[r]　何があっても守ってくれます」
;[100]加藤就好像是日夜子的男朋友和保镖。无论发生什么事情，都会保护她

[101][亜美]
[101]「加藤サンは、あれで怒るとなかなか迫力があるんですよ」
;[101]加藤生起气来是很有压迫力的

[102][空太郎]
[102]「……まあ、そういうことなら大丈夫か」
;[102]好吧，这样就没有问题了

[103][華子]
[103]「朝も思ったけど、風吹空太郎ってかなりのチキンよね」
;[103]从早上开始我就这么认为了，风吹空太郎是一个胆小鬼

[104][空太郎]
[104]「せめて心配性とか、慎重な性格と言ってくれ」
;[104]至少要说我是小心谨慎的性格或者是爱操心吧

[105][まひる]
[105]「それじゃ、亜美とわたし達の今日の時間割りを見て、[r]　何時間目の休み時間に様子を見に来れるか、[r]　スケジュールを組みましょう」
;[105]看看我们和亚美今天的课程表吧，找出在哪个休息时间段可以来活动室，然后我们来安排一下时间

[106][空太郎]
[106]　――そして、あっという間に最初の休み時間。
;[106]——转眼间就到了第一个休息时间

[107][空太郎]
[107]「そんじゃ、ちょっと行ってくる」
;[107]那么我去活动室看一下吧

[108][空太郎]
[108]　俺は席を立つと、隣の月ヶ瀬に言った。
;[108]我从座位上站起来，对旁边的月之濑说。

[109][空太郎]
[109]　今日のスケジュールでは、[r]　１限目の休み時間は俺が様子見の担当だ。
;[109]根据今天的安排，第一节课的休息时间由我去活动室查看。

[110][まひる]
[110]「はい、お願いしますね」
;[110]拜托你了

[111][空太郎]
[111]「おう、任せといて」
;[111]哦，就就给我吧

[112][華子]
[112]「さよなら、風吹空太郎。[r]　短い間だったけど楽しかったわ」
;[112]再见了，风吹空太郎，虽然你不在的时间很短，但是我很开心

[113][空太郎]
[113]「……行ってくる」
;[113]……我出发了

[114][まひる]
[114]「ふふっ、行ってらっしゃい」
;[114]呵呵，一路顺风

[115][空太郎]
[115]　休み時間は１０分しかないので、グズグズしてはいられない。
;[115]休息时间只有10分钟，所以不能在这里磨磨蹭蹭的了

[116][空太郎]
[116]　昇降口で外履きに履き替えて、校舎から飛び出る。
;[116]我在楼梯口换上室外鞋，然后飞奔离开教学楼。

[117][空太郎]
[117]　すると、そこには加藤サンに跨ったピヨコがいた。
;[117]然后，看到了骑在加藤身上的日夜子

[118][ピヨコ]
[118]「――あ、ショ～ネンだ」
;[118]——啊，是少~年啊

[119][ピヨコ]
[119]「ショ～ネン、グッモーニン！」
;[119]少~年，Good Moring！

[120][空太郎]
[120]「おう、グッモーニン」
;[120]Good Moring

[121][ピヨコ]
[121]「ショ～ネン、卵はどうだった？[r]　赤ちゃん産まれてた？」
;[121]少~年，鸟蛋现在怎么样了？已经孵化出小宝宝来了吗？

[122][空太郎]
[122]「はは、さすがにそれは気が早いって。[r]　椿の話じゃ、産まれるまではまだまだだってよ」
;[122]哈哈，你也太心急了。根据椿所说的话，距离孵化出来还差的远呢

[123][ピヨコ]
[123]「そっかー、まだまだかー。そっかー」
;[123]是吗——，还差的远呢啊——

[124][空太郎]
[124]　口ではそう言いながらも、待ちきれないとばかりに[r]　そわそわしているのが身振りから伝わってくる。
;[124]虽然口头上这么说，但从她的反应可以感觉到她已经迫不及待，焦躁不安了。

[125][空太郎]
[125]　こういうところは子供らしくて可愛いな。
;[125]日夜子在孩子气的方面真的好可爱啊。

[126][空太郎]
[126]「ピヨコ、お前も部室に行くんだろ？[r]　それなら一緒に行こうか」
;[126]日夜子你也要去活动室吗？既然这样的话我们就一起去吧

[127][ピヨコ]
[127]「行くー！　エスコート、プリズ！」
;[127]出发！请护送我！

[128][空太郎]
[128]「……」
;[128]……

[129][空太郎]
[129]　子供、だよね……？
;[129]真的是个小孩子呢……

[130][ピヨコ]
[130]「フランケンの様子はどう？」
;[130]呼发器的情况怎么样了？

[131][空太郎]
[131]「[孵卵器'　　・　　　・　　　・　　]の様子は――」
TODO:这里在游戏中孵化器上面多了三个点
;[131]「[孵化器'　　・　　　・　　　・　　]的样子――」

[132][空太郎]
[132]「――うん、順調に作動してる」
;[132]——嗯，还在正常工作

[133][空太郎]
[133]　あとは、コロコロと卵に寝返りを打たせてやるだけだ。
;[133]接下来只要翻动一下鸟蛋就可以了

[134][空太郎]
[134]「――よし、寝返りおっけ！」
;[134]——好了，这样就没问题了！

[135][空太郎]
[135]「うーむ、それにしても、[r]　こうして改めてみると、やっぱりデカイ卵だ。[r]　オムレツにしたら何人前になるかなぁ」
;[135]回过头来再看话，这些鸟蛋真的好大啊，做成煎蛋的话应该能够很多人吃吧

[136][ピヨコ]
[136]「オムレツ駄目ー！」
;[136]不能把它们做成煎蛋——！

[137][空太郎]
[137]「わ、分かってるって。頭の中で想像しただけだ」
;[137]我，我知道的。我只是在我的脑袋中想象一下。

[138][ピヨコ]
[138]「もう！　ショ～ネンは食い意地が張ってるんだから！[r]　武士は食わねど高楊枝って言うでしょ！」
;[138]真是的！少~年你可真贪吃，就像是武士吃饱了以后优哉游哉的样子

[139][空太郎]
[139]「腹が減っては戦は出来ぬ派なんだよ、俺は」
;[139]我是那一种饿着肚子就不能打仗的人

[140][ピヨコ]
[140]「ショ～ネンに食べられちゃわないように、[r]　早く赤ちゃんになってもらわないとね」
;[140]为了不被少年吃掉，你们要快点孵化出小宝宝啊

[141][空太郎]
[141]「それにしても……卵から無事に孵ったとしてだ。[r]　その後はどこで育てるんだ？」
;[141]就算这些鸟蛋顺利的孵化出来了，那么之后要怎么饲养呢？

[142][空太郎]
[142]　なんせ『雁（ガン）』だ。[r]　鶏よりもよほどデカい。よく知らんけど。
;[142]毕竟是大雁啊，比鸡要大的多。具体的饲养方法我也不知道。

[143][空太郎]
[143]「動物が飼えるような檻とか、[r]　そういうのってこの学校にあるのか？」
;[143]不知道在这所学校里有没有饲养用的笼子呢？

[144][ピヨコ]
[144]「う～ん、ピヨコ、よくわかんない」
;[144]嗯~，日夜子不是很清楚

[145][空太郎]
[145]「そっか、そうだよな。[r]　お前はまだここの生徒って訳じゃないんだもんな」
;[145]是呢，毕竟你不是这所学校的学生。

[146][空太郎]
[146]　学校の隅々までは分からなくて当然だ。
;[146]不了解这个学校是理所当然的。

[147][空太郎]
[147]「よし、教室に帰ったら月ヶ瀬たちに聞いてみるか」
;[147]好，等回到了教室再问问月之濑它们吧

[148][空太郎]
[148]「ピヨコ、俺は次の授業があるからもう戻るよ。[r]　もし何かあったら教室にくるんだぞ」
;[148]日夜子，我接下来还要上课，如果发生了什么事的话，就来教室找我哦

[149][ピヨコ]
[149]「らじゃー！」
;[149]了解——！

[150][空太郎]
[150]「加藤サン、ピヨコのこと頼んだぞ」
;[150]加藤，日夜子就拜托你了

[151][加藤サン]
[151]「……バゥ（……任せろ、小僧）」
;[151]……汪(放心交给我吧)

[152][空太郎]
[152]　……
;[152]……

[153][空太郎]
[153]　――そして、さらに時間は過ぎて昼休み。
;[153]不久之后就到了午休的时间

[154][空太郎]
[154]　俺たち生物部の面々は、それぞれ昼食を持って[r]　部室へと集まっていた。
;[154]我们生物部的大家都带着午饭到活动室集合。

[155][亜美]
[155]「檻……ですか？」
;[155]笼子……吗？

[156][空太郎]
[156]　箸を持つ手を止めて、椿が俺を見た。
;[156]椿停下了拿着筷子的手，看着我

[157][空太郎]
[157]「そう、檻」
;[157]嗯，笼子

[158][空太郎]
[158]　いわゆる『ケージ』だ。
;[158]就是我们常说的鸟笼

[159][空太郎]
[159]「卵が孵ったとして、[r]　まあ雛の頃は段ボール箱でも飼えるだろうけど、[r]　もっとデカくなったときにどうするのかと思って」
;[159]如果鸟蛋孵化出来了，雏鸟的时候可以用纸板箱饲养，但是等它们长大一些以后怎么办呢？」

[160][空太郎]
[160]　いくらこの学校が『自然教育学園』だからといって、[r]　まさか放し飼いは出来ないだろう。
;[160]虽然这所学校是『自然教育学园』，但肯定不能让它们随意放养吧。

[161][亜美]
[161]「卒業した先輩たちがチャボ鶏を飼うのに使っていた物が、[r]　あることにはあるんですが……」
;[161]虽然有一些之前毕业的前辈用来饲养小鸡的东西，但是……

[162][華子]
[162]「～あれね。一言で表現すると、まさに『遺物』っていうか」
;[162]~那个东西。总的来说就是『遗留物』吧

[163][空太郎]
[163]「遺物ってそりゃまた……つまりは古いってこと？」
;[163]遗留物是什么意思啊……也就是说它很旧吗？

[164][まひる]
[164]「はい、古くてあちこち壊れちゃってるんです」
;[164]是的，它很旧，而且很多地方都坏了

[165][空太郎]
[165]「ふむ……」
;[165]嗯……

[166][空太郎]
[166]　古いのは仕方がない。[r]　学校の備品ってのは大抵そういうものだ。[r]　問題なのは、壊れ具合だな。
;[166]旧也没办法。学校的设备大多数都是这样的。问题是它的损坏程度

[167][空太郎]
[167]「食べ終わったら、ちょっと案内してくれないか？[r]　どんなもんか見ておきたい」
;[167]等吃完饭之后，能让我看看吗？我想看看那个东西

[168][華子]
[168]「お、風吹空太郎。[r]　あんたってば、もしかして日曜大工が得意な今時珍しい男子？」
;[168]哦，风吹空太郎啊。你是不是很擅长做木工啊，现在很少见到你这样的男孩子了呢

[169][空太郎]
[169]「得意と言うほどじゃないけど……[r]　まぁ、トンカチで釘を打つぐらいは出来るつもりよ」
;[169]并不擅长啦……不过，我也会用锤子钉钉子啦

[170][空太郎]
[170]「前の学校じゃ、そういう作業を結構やってたから」
;[170]在以前的学校，我经常做那些工作

[171][華子]
[171]「それって用務作業のこと？　学校でそんなことやってたの？」
;[171]是指用劳改工作吗？你在学校做过那种事吗？

[172][華子]
[172]「はっ――まさかあんたが前にいた学校って、[r]　少年院の中にある特別学校とか？」
;[172]咦，难道你以前在的学校是少年辅育院里的特殊学校吗?

[173][空太郎]
[173]　ちゃうわい。
;[173]才不是。

[174][まひる]
[174]「わ、風吹くんって、犯罪者な方だったんですか！？」
;[174]啊，风吹君是罪犯吗！？

[175][空太郎]
[175]　少年院という単語を聞いて、目を爛々と輝かせる月ヶ瀬。
;[175]听到少年院这个词，月之濑的眼睛闪闪发光。

[176][空太郎]
[176]　母性愛というか保護監察官欲というか、[r]　そういうのが燃え盛ってるっぽい。[r]　うれしいようで全然うれしくない。
;[176]好像激起了她的母爱或者保护检察官的欲望。

[177][空太郎]
[177]「昔も今も、お巡りさんのお世話になったことはないよ」
;[177]不管是之前还是现在，我都没有被警察抓走过

[178][まひる]
[178]「あらら、そうなんですか」
;[178]哎呀，是这样啊

[179][空太郎]
[179]　しゅ～ん……と何かが萎んだ感じの月ヶ瀬。
TODO:从这里开始还是加上括号吧
;[179]月之濑变得一蹶不振了

[180][空太郎]
[180]　そして、なぜか少し申し訳なくなる俺。
;[180]不知道为什么我感到有些愧疚

[181][亜美]
[181]「もう、華子姉もまひる姉も、[r]　そんなに昔のことを詮索したら駄目っ。[r]　風吹さんには、きっと知られたくない過去があるんだよ」
;[181]「好了，华子姐也好，真昼姐也好[r] 就不要再追问很久之前的事情了。[r] 风吹同学一定也有不想让人知道的过去」

[182][空太郎]
[182]「椿……」
;[182]「椿……」

[183][空太郎]
[183]　ええ子や。ええ子やで。
;[183]真是一个好孩子啊。

[184][空太郎]
[184]　……でも、そんな過去はないんだってば。
;[184]……但是，我并没有那样的过去啊。

[185][空太郎]
[185]　３０分ほどで昼食を食べ終わると、[r]　俺たちは件の檻を見に行くために、[r]　ゾロゾロと生物部の部室を出た。
;[185]大约30分钟后，我们吃完了午饭[r] 我们为了去看那个笼子，依次走出了生物部活动室

[186][華子]
[186]「ふ～っ、食べた、食べた」
;[186]「嗯~，吃的好饱」

[187][空太郎]
[187]「そりゃ、あんだけ食べればな」
;[187]「你吃的好多」

[188][空太郎]
[188]　二風谷が昼に食べた食事の量は、軽く俺の３倍を超えていた。[r]　ちょっと意味がわからない。
;[188]二风谷中午的饭量，轻轻松松就超过了我的三倍。[r] 真让人搞不明白。

[189][空太郎]
[189]「二風谷、なんであれだけ食べてそんなに細いんだ？[r]　世界中の女を敵に回したい願望でもあるのか？」
;[189]「二风谷，为什么你吃那么多还能保持这么纤细的身材？[r] 是想和全世界的女人为敌吗？」

[190][華子]
[190]「ん～、そんなマゾではないんだけど。[r]　わたしの身体って、なんていうか燃費が悪いのよね」
;[190]「嗯~，我虽然没有强迫自己去运动，不过我的身体消耗的能量很多呢」

[191][華子]
[191]「それですぐにお腹が空いちゃうからたくさん食べるんだけど、[r]　昔からいくら食べても太らない体質で」
;[191]「我很容易饿，所以我会吃很多东西。不过，很早之前我就是那种怎么吃都不会胖的体质」

[192][空太郎]
[192]　やはり女性を敵に回したいらしい。
;[192]果然要以全世界的女性为敌啊。

[193][華子]
[193]「亜美のように小食な体質に生まれたかった」
;[193]「我也想要亚美那种天生就吃的少的体质啊」

[194][亜美]
[194]「わたしはわたしで、お母さんに小さい頃から[r]　『もっと食べなさい』って言われてるんだよ」
;[194]「我呢，从我小的时候开始，母亲就经常和我说"再多吃一点"」

[195][亜美]
[195]「もっと食べないと大きくなれないわよって」
;[195]「她还会说，如果你不多吃一点话，就长不大了哦」

[196][華子]
[196]「ん～、どれどれ。[r]　成長してるか確かめる義務があるわね。姉として」
;[196]「嗯~，让我看看。[r] 我作为姐姐，有义务来确认一下妹妹成长了多少」

[197][亜美]
[197]「……え？　――きゃっ！？」
;[197]「……诶？——呀！？」

[198][空太郎]
[198]「おお……っ！！」
;[198]「哦……！！」

[199][空太郎]
[199]　二風谷がいきなり姿を消したかと思うと、[r]　椿の背後に回って両胸を揉みしだきだした……！
;[199]二风谷悄悄的绕到椿的背后，揉了揉她的胸口……！

[200][華子]
[200]「ほ～、しばらく揉まないうちに成長してるじゃないの。[r]　わたしが揉んでくれないから、自分で揉んでた？」
;[200]「哦吼~，我有一段时间没有揉，成长了不少嘛。[r] 因为我不给你揉所以自己揉了吗？」

[201][亜美]
[201]「か、華子姉！」
;[201]「华，华子姐」

[202][空太郎]
[202]　顔を真っ赤にして、ジタバタする椿。
;[202]椿的脸蛋变得非常红，一副手无足措的样子。

[203][空太郎]
[203]　いいな……女子っていいな……！
;[203]……女孩子真好啊……！

[204][華子]
[204]「どれ、感度の方も……」
;[204]「敏感度也非常的……」

[205][空太郎]
[205]　胸を揉む二風谷の指が、艶めかしく蠢く。
;[205]二风谷十分妖艳的揉着椿的胸部。

[206][亜美]
[206]「あっ……ああっ、やぁ……っ！」
;[206]「啊……啊，呀……！」

[207][華子]
[207]「あら、いい声。ビンカンね～」
;[207]「啊呀，发出了可爱的声音呢，真是敏感啊~」

[208][亜美]
[208]「ふあぁっ……ひんっ……んんぅぅぅ～～～！」
;[208]「啊啊……嗯……嗯嗯嗯~~~~~！」

[209][空太郎]
[209]　身体をビクビクと震わせて、あっという間に[r]　息も絶え絶えといった様子の椿。
;[209]椿的身体不停地颤抖，然后就变得奄奄一息了。

[210][空太郎]
[210]　二風谷……恐ろしいやつ……！
;[210]二风谷……真是个可怕的家伙……！

[211][亜美]
[211]「華子ねぇ……そこっ、だめっ……ひぁぁぁ……！」
;[211]「华子姐……这里，不行……啊啊啊……！」

[212][空太郎]
[212]　これが百合ですか。何かに目覚めそう。
;[212]这就是百合吗，好像要觉醒新的性癖了。

[213][まひる]
[213]「こーら、華子。[r]　おふざけはそれぐらいにして、檻を見に行きますよ」
;[213]「好——了，华子。[r] 玩笑就到此为止，快去看看笼子吧」

[214][空太郎]
[214]　やれやれといった顔の月ヶ瀬に、[r]　べりべりと引っぺがされる二風谷。
;[214]月之濑带着一脸的无奈，拉开了二风谷。

[215][華子]
[215]「あ～」
;[215]「啊~」

[216][空太郎]
[216]「あ～」
;[216]「啊~」

[217][亜美]
[217]「……はぁっ……んっ、はぁ……」
;[217]「……哈……嗯、哈……」

[218][まひる]
[218]「亜美、大丈夫ですか？」
;[218]「亚美，你没事吧？」

[219][亜美]
[219]「う、うん……。もう、華子姉のえっち！」
;[219]「嗯……。真是的，华子姐真是个色狼！」

[220][華子]
[220]「残念、もうちょっと揉んでいたかった」
;[220]「太可惜了，我还想多揉几下呢」

[221][空太郎]
[221]　残念、もうちょっと見ていたかった……
;[221]太可惜了，我还想多看几眼呢……

[222][亜美]
[222]「――これ、なんですけど」
;[222]「这就是要找到笼子」

[223][空太郎]
[223]　二風谷に揉まれた影響が後を引いているのか、[r]　椿は未だちょっぴり上気した顔で、なんというかエロかった。
;[223]可能是受了二风谷的影响，椿的脸色仍然有些红扑扑的，怎么说呢，还是有点色情啊。

[224][空太郎]
[224]　……ではなくて。[r]　椿が、かつては檻と呼ばれていたものを指し示していた。
;[224]……不能想太多。[r] 椿指着被称为笼子的东西。

[225][ピヨコ]
[225]「うわ～、オンボロ！」
;[225]「哇~，好破旧啊！」

[226][ピヨコ]
[226]「オンボロ！　オンボロ！」
;[226]「破旧！破旧！」

[227][空太郎]
[227]　ピヨコは、どうやらオンボロな物を見ると[r]　テンションが上がる性癖を持っているらしい。[r]　中々に将来有望だ。
;[227]日夜子似乎有一个癖好，只要看到破旧的东西就会情绪高涨。

[228][空太郎]
[228]「しっかし、こりゃ確かにオンボロだな～」
;[228]「但是，这确实很破旧啊~」

[229][空太郎]
[229]　金網は所々破れていて、板塀もまた然り。
;[229]铁丝网有很多处破损，底板也一样。

[230][空太郎]
[230]　出入り口の扉は辛うじて付いてるけど、[r]　蝶番は今にも外れかかっている有様。[r]　端的に言って、まさにオンボロだ。
;[230]好不容易装好了用于出入的门，但合页马上就要脱落了。[r] 说实话，这个笼子真的很破旧啊。

[231][まひる]
[231]「どうでしょう、直せそうですか？」
;[231]「怎么样，能修好吗？」

[232][空太郎]
[232]「ん、ちょいと待ってて」
;[232]「嗯，让我看看」

[233][空太郎]
[233]　……こりゃ、金網は全部張り替えないと。[r]　蝶番も交換だな。
;[233]……看来要把铁丝网全部换掉，合页也要更换。

[234][空太郎]
[234]　でも、骨組みや屋根はガタがきているわけでもなさそうだ。[r]　周りの修復だけで事足りるだろう。
;[234]不过，骨架和笼子顶部似乎还没有倒塌。修一修四周就可以了。

[235][空太郎]
[235]　あとは板の破れているところを補修して……ふむふむ。
;[235]然后再修补一下破洞。

[236][亜美]
[236]「どうですか、風吹さん？」
;[236]「怎么样，风吹君？」

[237][空太郎]
[237]「そんなに難しい作業じゃないな。[r]　材料と道具さえあれば案外簡単に出来そうだ」
;[237]不是那么难的工作。[r]　只要有材料和工具，似乎很容易就能修好。

[238][まひる]
[238]「ほんとですか？　凄いです、風吹くん！」
;[238]「真的吗？好厉害啊，风吹君！」

[239][華子]
[239]「へぇ、チキンでもやっぱり男子ね」
;[239]「嗯，虽然是个胆小鬼，但果然是个男孩子呢」

[240][ピヨコ]
[240]「さすがショ～ネン！[r]　ピヨコが見込んだだけあるわ！」
;[240]「不愧是少年！日夜子很看好你哦！」

[241][亜美]
[241]「わあ、風吹さん、助かります！[r]　この檻、前からずっと直してあげたかったんです！」
;[241]「哇，风吹君，帮了大忙了！[r] 之前我就想修一修这个笼子了」

[242][空太郎]
[242]　周囲から注がれる熱い視線。[r]　これは、もしや一気に好感度アップ？
;[242]她们都向我投来了热切的视线，[r]　对我的好感度感觉一下子提高了不少。

[243][空太郎]
[243]　……て、照れる。[r]　こんなの初めてだけど、悪くない気分。
;[243]……有点害羞啊。[r]　虽然说是第一次，但感觉也不错。

[244][空太郎]
[244]「えっと、卵が孵ったら、この小屋を使わせてもらえるのかな？」
;[244]「等鸟蛋孵化出来之后，就要用这个笼子吗？」

[245][亜美]
[245]「はい。この小屋は元々生物部のものですから。[r]　わたしたちで自由に使っちゃって大丈夫です」
;[245]「是的。虽然这个笼子是我们生物部的物品。[r] 但是让我们自由使用也是没有关系的」

[246][空太郎]
[246]「そっか、そいつは重畳」
;[246]「这样就太好了」

[247][空太郎]
[247]　さてと――
;[247]然后——

[248][空太郎]
[248]　俺は以前からの習慣で[r]　制服のポケットに忍ばせているメモ帳とボールペンを取り出すと、[r]　飼育小屋の補修に必要と思われる資材をメモり始める。
;[248]我按照以前的习惯，[r] 从制服口袋里拿出记事本和圆珠笔，[r] 开始记录维修饲养小屋所需的材料。

[249][空太郎]
[249]　正確な数値は、[r]　これまた以前からの習慣で持ち歩いているコンベックスで一々計る。
;[249]从前我就有随身携带卷尺的习惯，我使用卷尺测量出所需要的数据

[250][華子]
[250]「……？　メモ帳はともかく、[r]　なんでメジャーなんて持ち歩いてるの？」
;[250]「……？　先不提笔记本，[r]　你为什么随身携带着卷尺？」

[251][空太郎]
[251]「い、いや、なんとなく」
;[251]「怎，怎么说呢」

[252][ピヨコ]
[252]「きっと、いつでもどこでも、[r]　女の子の胸のサイズを測れるようによ」
;[252]「一定是为了方便测量女孩子胸部的大小」

[253][空太郎]
[253]「君はいったいどこでそういう知識を仕入れてくるのか」
;[253]「你到底从哪里学到的这些啊」

[254][空太郎]
[254]　必要な資材の割り出しはすぐに終わった。
;[254]我很快就计算出了所需的材料。

[255][空太郎]
[255]　問題は、この板きれだの金網だのを、[r]　どこで調達してくるかだけど……
;[255]问题是这些木板和金属网要从哪里弄来……

[256][空太郎]
[256]「何か当てはあるか？」
;[256]「要从哪里获得这些材料呢？」

[257][空太郎]
[257]　俺はマジシャンでも猫型ロボットでもないので、[r]　修理は出来てもその資材までは出すことは出来ない。
;[257]我即不是魔术师，也不是猫咪型机器人，没有材料我也没有办法修理。

[258][亜美]
[258]「そういうことでしたら、[r]　用務員さんに聞いてみましょう」
;[258]「如果是这样的话，去问勤杂工吧。」

[259][空太郎]
[259]「ああ、やっぱりそれが一番か」
;[259]「啊，现在也只能这么做了呢」

[260][空太郎]
[260]　何と言っても、[r]　学校の諸々の施設や設備の保守点検は用務員さんの仕事だ。
;[260]不管怎么说，学校的各种设施和设备的维护检查都是勤杂工的工作。

[261][空太郎]
[261]「よし、それじゃ早速行ってみよう」
;[261]「好，那我们就赶紧去看看吧」

[262][亜美]
[262]「あ、でもそろそろ五限目の時間ですよ」
;[262]「但是，马上就要到第五节课的时间了哦」

[263][空太郎]
[263]「うぐ、タイムオーバーか」
;[263]「呜，时间不够了啊」

[264][亜美]
[264]「続きは放課後ですね」
;[264]「我们等放学后再继续吧」

[265][まひる]
[265]「ピヨコ、いったん家に帰る？」
;[265]「日夜子，你要先回家吗？」

[266][ピヨコ]
[266]「ピヨコ、お昼寝してるから平気～」
;[266]「我在这里睡午觉就好了，没关系的~」

[267][まひる]
[267]「そう」
;[267]「那好吧」

[268][まひる]
[268]「それじゃ加藤サン、ピヨコのことよろしくね」
;[268]「那么加藤，日夜子就拜托你了哦」

[269][加藤サン]
[269]「…………（……心得た）」
;[269]「…………（……我明白了）」

[270][空太郎]
[270]　チャイムが鳴って、本日の授業は終了。
;[270]放学铃声响起，今天的课程也就结束了。

[271][空太郎]
[271]「よし、そんじゃ椿が来るのを待って、[r]　職員室に行くか～」
;[271]「好，等椿来了，我们去教职员办公室吧。」

[272][まひる]
[272]「あ、わたし、ピヨコが気になるので、[r]　先に部室に行ってもいいですか？」
;[272]「啊，我有点担心日夜子，我能先回活动室吗？」

[273][空太郎]
[273]「お、そっか。分かった」
;[273]「嗯，我知道了」

[274][華子]
[274]「あ～、わたしもいいかしら？[r]　職員室って、どうも苦手なのよね～」
;[274]「啊~，我也能先回活动室吗？[r]　我不擅长应对办公室里的教职员呢~」

[275][空太郎]
[275]「え、いやいや、それ言ったら俺だって――」
;[275]「不，不行，就算你这么说我也不能——」

[276][亜美]
[276]「――失礼します」
;[276]「――不好意思，我来晚了」

[277][空太郎]
[277]　俺が二風谷に同調しようとしたその時、[r]　椿が教室に入ってきた。
;[277]就在我想要说服二风谷 一起去的时候，椿进入了教室。

[278][華子]
[278]「あ～、亜美、わたしとまひるは先に部室に行ってるから、[r]　用務員さんのところには風吹空太郎と行ってきて」
;[278]「啊，亚美，我和真昼就先回活动室了，所以你就和空太郎一起去教职员的办公室吧」

[279][亜美]
[279]「え？　あ、うん、分かった」
;[279]「咦？啊，嗯，我知道了」

[280][空太郎]
[280]「お、おい、二風谷」
;[280]「喂，二风谷」

[281][華子]
[281]「それじゃお願いね、２人とも」
;[281]「那么就拜托你们两个人了哦」

[282][空太郎]
[282]　そう言い残すと、二風谷はさっさと[r]　教室を出ていってしまった。
;[282]说完，二风谷就离开了教室。

[283][まひる]
[283]「風吹くん、亜美、部室で待ってますね」
;[283]「风吹君，亚美，我在活动室等着你们」

[284][空太郎]
[284]　続いて月ヶ瀬も出て行く。
;[284]然后，月之濑也离开了教室。

[285][亜美]
[285]「えと……そ、それじゃ、風吹さん、行きましょうか」
;[285]「那，那么，我们出发吧风吹君」

[286][空太郎]
[286]「お、おう」
;[286]「好的」

[287][空太郎]
[287]　なんだ、なんでこうなった？[r]　いや、別に構わないんだけどさ。
;[287]为什么会这样呢？[r]　算了，即使这样也没有什么关系。

[288][空太郎]
[288]　しかし、椿と２人きりか。
;[288]但是，和椿两个人啊。

[289][空太郎]
[289]　……なんか緊張する。
;[289]……好像有一点紧张。

[290][空太郎]
[290]「……」
;[290]「……」

[291][亜美]
[291]「……」
;[291]「……」

[292][空太郎]
[292]「……」
;[292]「……」

[293][亜美]
[293]「……」
;[293]「……」

[294][空太郎]
[294]「……」
;[294]「……」

[295][亜美]
[295]「あ、あの」
;[295]「那，那个」

[296][空太郎]
[296]「は、はい」
;[296]「在」

[297][空太郎]
[297]　沈黙を破り、俺を上目遣いに見つめてくる椿。
;[297]椿最先打破了沉默，抬着头看着我。

[298][空太郎]
[298]　しかし……
;[298]但是……

[299][亜美]
[299]「い、いえ、なんでも……ないです」
;[299]「没，没什么」

[300][空太郎]
[300]「そ、そっか」
;[300]「啊」

[301][亜美]
[301]「……」
;[301]「……」

[302][空太郎]
[302]　ああ、こういう時に気の利いたことの一つでも言えたらいいのに。
;[302]啊啊，在这种时候，要是说一句幽默的话就好了。

[303][空太郎]
[303]　いかんせん、俺は女子と会話する経験が足りていない。[r]　月ヶ瀬や二風谷ならともかく、一番真っ当な女の子である椿相手では、[r]　どうにも緊張しっぱなしでダメダメだ。
;[303]但是没有办法啊，我缺乏和女孩子说话的经验。[r]　如果是二风谷或者月之濑的话还好说，但是面对像椿这样认真的女孩子，[r]　真的好紧张啊。

[304][空太郎]
[304]「……」
;[304]「……」

[305][亜美]
[305]「……」
;[305]「……」

[306][空太郎]
[306]「……」
;[306]「……」

[307][亜美]
[307]「あ、あのっ」
;[307]「那，那个」

[308][空太郎]
[308]「は、はいっ？」
;[308]「怎么了？」

[309][空太郎]
[309]　二度目の切り出し。[r]　今度は、さっきよりもどこか力強い。
;[309]椿再一次开口说话。[r]　这一次比上次说的要有力一些。

[310][亜美]
[310]「か、風吹さん。あの、えと……」
;[310]「风，风吹同学。那个……」

[311][亜美]
[311]「せ、生物部に入部してくれて……[r]　本当に、ありがとうございます」
;[311]「非，非常感谢，你能加入生物部」

[312][空太郎]
[312]「え、いや、いいよそんな。[r]　むしろ男は俺１人だし、迷惑じゃなかったか？」
;[312]「哪有的事，不如说生物部只有我一个男生，不会感到很麻烦吗？」

[313][亜美]
[313]「そ、そんなことないですっ！」
;[313]「那种事怎么可能！」

[314][空太郎]
[314]「お、おお……？」
;[314]「哦……？」

[315][空太郎]
[315]　らしくないくらい大きな声で否定する椿に、[r]　驚いた俺は固まってしまう。
;[315]椿用非常大的声音否定着，吓得我一下僵住了。

[316][亜美]
[316]「わたし、１人だったから……。[r]　まひる姉や華子姉がたまに気を使って部室に来てくれたけど、[r]　それはうれしかったけど、でも、そうじゃなくて」
;[316]「我，一直是一个人。[r]　虽然真昼姐和华子姐有时会来活动室，[r] 但是我们聚在一起的时间已经变得很少了。」

[317][亜美]
[317]「か、風吹さんが来てくれたおかげなんです。[r]　小さい頃みたいに、みんなでまた一緒に過ごせるようになったのは」
;[317]「啊，多亏了风吹同学的到来。[r]现在大家又能像小时候一样聚在一起了」

[318][空太郎]
[318]　……ああ、そっか。
;[318]……啊，原来是这样。

[319][空太郎]
[319]　あの部室はつい先日まで椿１人のものだったから、[r]　俺はつい邪魔をしてしまったかと心配していたけど。
;[319]之前是椿一个人在那个活动室里面活动，[r]　所以我还担心会不会打扰到她。

[320][空太郎]
[320]　なんてことはない。寂しかったんだな。[r]　椿はみんなと、大切な時間を共有したかったんだ。
;[320]椿想和大家一起度过宝贵的时间的愿望，感觉好寂寞啊。

[321][空太郎]
[321]「そういうことなら、感謝するのは俺にじゃなくて、[r]　月ヶ瀬姉妹にだよ」
;[321]「如果是这样的话，要感谢的不是我，而是月濑姐妹。」

[322][亜美]
[322]「え？」
;[322]「诶？」

[323][空太郎]
[323]「卵を見つけて、そこから俺を引きずりこんだのはあの２人だよ。[r]　俺なんて、たまたま居合わせただけなんだ」
;[323]「发现了鸟蛋，并把我带到这里的人是她们两个人哦。[r]　我呢，只是碰巧在场罢了。」

[324][空太郎]
[324]「むしろ、こっちが感謝してるよ。[r]　俺、男だし、３年だぞ？　それでも快く受け入れてくれた椿には、[r]　感謝してもしきれないって」
;[324]「我这边才应该感谢你呢。[r]　即使我是三年级的男生，你也非常爽快的让我加入了生物部，[r]　真是感激不尽啊」

[325][空太郎]
[325]　嘘偽りのない本音だ。[r]　健気に気持ちを伝えてくれた椿を見たせいか、[r]　つっかえることもなく、さらりと言うことができた。
;[325]或许是因为椿勇敢的表达了自己的想法吧，[r]　我也说出了真心话，没有半点谎言。

[326][亜美]
[326]「そんな、わたしは……」
;[326]「怎么会，我只是……」

[327][空太郎]
[327]「だから、こっちこそありがとうだ。[r]　……はは、お互い様ってことでどう？」
;[327]「所以，我才要感谢你。[r]　哈哈，那我们互相道谢怎么样？」

[328][亜美]
[328]「……クスッ、それ、なんだか変ですよ」
;[328]「……呵呵，这样感觉好奇怪啊」

[329][空太郎]
[329]　良かった、やっと笑ってくれた。
;[329]太好了，椿终于笑了。

[330][空太郎]
[330]「まあほんと、感謝してるんだ。[r]　こっちに来て、もう何もやりたいことなんてなかったしね」
;[330]「真的很感谢，我来到这里，就不用想那些想做的事情了」

[331][亜美]
[331]「やりたいこと……何か、あったんですか？」
;[331]「想要做的事情，是什么？」

[332][空太郎]
[332]「ん、まあ気にしないで。どのみち、もう出来ないことだから」
;[332]「嗯，不用太在意。不管怎么说，现在已经做不到了」

[333][亜美]
[333]「そう、なんですか……」
;[333]「怎么会这样……」

[334][空太郎]
[334]　ほんの少しだけ俯く椿。[r]　でもすぐに顔を上げると、俺に向けて微笑んでくれる。
;[334]椿微微低下了头。[r]但是又马上抬起头，朝我微笑。

[335][亜美]
[335]「それじゃあ生物部、一緒に頑張りましょう？」
;[335]「那么，我们一起在生物部努力吧」

[336][空太郎]
[336]「ああ。そうだな、部長は椿だし、[r]　それなら俺が目指すのはエースってとこだな」
;[336]「既然部长是椿的话，那么我的目标就是成为生物部的得力干将了。」

[337][亜美]
[337]「あはっ、変なの」
;[337]「哈，好奇怪啊」

[338][空太郎]
[338]「見てろよ、今に大活躍してやる。[r]　シーズンＭＶＰは俺のものだ」
;[338]「等着瞧吧，马上我就会大显身手，成为本季度的MVP」

[339][亜美]
[339]「もう、何なんですかそれ。[r]　……でも、楽しみにしてます」
;[339]「真是的，都在说些什么啊。[r]　……但是，我很期待哦」

[340][空太郎]
[340]「ああ。よっし、そんじゃいっちょ話をしてくるか～」
;[340]「哈哈，那我们就来多聊一些吧~」

[341][空太郎]
[341]「はぁ……」
;[341]「哈」

[342][空太郎]
[342]　職員室で用務員さんに話を聞いたところ、[r]　資材はちょうど切らしており。
;[342]我们在办公室询问了一位勤杂工才得知材料已经被用光了。

[343][空太郎]
[343]　おまけに、用務の予算からお金を出すことも、[r]　おそらく許可が下りないと言われた。
;[343]而且，要从工作的预算中划分出一部分钱来恐怕也很难得到许可。

[344][空太郎]
[344]　だからその後、元締めの教頭先生に[r]　直接お願いに行ってきたんだけど……
;[344]所以在那之后，我们就直接去找校长先生了……

[345][華子]
[345]「――で、その教頭先生はなんて？」
;[345]「——那么，校长先生是怎么说的？」

[346][亜美]
[346]「う、うん」
;[346]「嗯」

[347][亜美]
[347]「『ガンを育てるのは大いに結構です。[r]　　自然教育を掲げる我が校の教育理念にも合致します』」
;[347]「『饲养大雁这件事情非常不错，也非常符合我校自然教育的理念』」

[348][亜美]
[348]「『ただし、用務の予算には限りがあるので、[r]　　飼育小屋の修理は、生物部の部費で賄うように』」
;[348]「『但是，工作的预算是有限的，所以修理笼子的费用就用你们生物部的部费来解决吧』」

[349][亜美]
[349]「『それぐらいのことが出来ないようなら、[r]　　この先、とても１０羽のガンを育てることなど[r]　　出来ないでしょう』」
;[349]「『如果连这个都做不到的话，[r]　　在这之后，你们也不可能成功饲养那十只大雁的』」

[350][亜美]
[350]「『あなた達の熱意を見せてください』」
;[350]「『那就让我看看你们的热忱吧』」

[351][亜美]
[351]「……だ、そうです」
;[351]「……唉，就是这样」

[352][華子]
[352]「はぁ。熱意を見せろと言われてもねぇ。[r]　熱意でお金は買えないし」
;[352]「哈，他说要看看我们的热忱啊。[r]　热忱是用金钱买不到的呢」

[353][空太郎]
[353]　二風谷もたまには良いことを言う。
;[353]二风谷偶尔也会说一句很有道理的话啊

[354][空太郎]
[354]「椿、仮に部費で修理費を賄うとしてだけど。[r]　材料とかはどこで買えばいい？」
;[354]「椿，如果要使用部费进行修理的话，那么材料要到哪里去买呢？」

[355][亜美]
[355]「えっと、それなら『エタモ』ですね」
;[355]「材料可以去『爱田』买」

[356][空太郎]
[356]「エタモ？」
;[356]「爱田？」

[357][亜美]
[357]「『エターナル』っていう名前の、[r]　大きなショッピングモールが近くにあるんですよ」
;[357]「是一家名叫『永恒』的大型购物超市，而且就在这附近」

[358][亜美]
[358]「わたしたちは、それを略して『エタモ』って呼んでるんです」
;[358]「我们经常把它简称为『爱田』」

[359][まひる]
[359]「おっきいですよ～。そして何でも売ってるのです」
;[359]「这家超市真的好大啊~，大到所有的东西都能够买到了吧」

[360][まひる]
[360]「ゲームセンターとかカラオケとかボーリング場とか、[r]　――映画館もあるから、カーコもよく行ってるのよね」
;[360]「除了游戏中心、卡拉OK、保龄球之外，[r]　――这里还有电影院。华子经常去那里呢」

[361][華子]
[361]「～この辺で遊ぶ場所っていったら、[r]　あそこしかないもんね」
;[361]「这附近能够游玩的地方，只有这里了」

[362][華子]
[362]「旦那や嫁がいる人がデートするのも、[r]　この辺じゃあそこくらいだし」
;[362]「也有好多人在这里约会……」

[363][華子]
[363]「まぁ、わたし達には今のところ縁のない話だけど」
;[363]「算了，对于我们来说，讨论这个话题也没有意义」

[364][亜美]
[364]「あはは……」
;[364]「啊哈哈……」

[365][ピヨコ]
[365]「？　ショ～ネン、なにガッツポーズしてるの？」
;[365]「？　少年，你为什么这么兴奋？」

[366][空太郎]
[366]「な、なんでもないぞ」
;[366]「没，没什么」

[367][華子]
[367]「～あんたってば、本当に分かり易い性格してるわね」
;[367]「～你的性格真是好懂呢」

[368][まひる]
[368]「？　どういう意味ですか？」
;[368]「？　什么意思？」

[369][亜美]
[369][font size=18]「……もう、まひる姉ってば、鈍いんだから」[resetfont]
TODO:程序大佬注意这里
;[369][font size=18]「……真是的，真昼姐好迟钝啊」[resetfont]

[370][まひる]
[370]「あ、そうだ。もしよかったら今から行ってみますか？」
;[370]「啊，对了。如果可以的话，我们现在就一起去逛一逛吧。」

[371][空太郎]
[371]「え？」
;[371]「诶？」

[372][まひる]
[372]「エタモです。風吹くんもここで暮らす以上、[r]　あそこは知っておいて損はない施設ですよ」
;[372]「我指的是『永恒』。既然风吹君要在这里生活，了解这个地方是很有必要的」

[373][空太郎]
[373]「そう？　そこまで言うなら行ってみようかな……？」
;[373]「既然你都说到这里了，那我们就去逛一逛吧……」

[374][まひる]
[374]「もちろん、わたしが案内します」
;[374]「当然了，我会带你去的」

[375][空太郎]
[375]「是非とも行かせていただきます」
;[375]「那我可一定要去了」

[376][華子]
[376]「いやホント、分かり易いわ～」
;[376]「真的好容易看懂啊~」

[377][亜美]
[377]「あはは……本当に」
;[377]「啊哈哈……是呢」

[378][まひる]
[378]「？」
;[378]「？」

[379][空太郎]
[379]「それで、そのエタモとかいうショッピングモールには[r]　どうやっていくんだ？」
;[379]「那么，要怎么去那个叫做"永恒"的购物超市呢？」

[380][空太郎]
[380]　校門を出たところで、俺は訊ねた。
;[380]走出校门后，我问到。

[381][ピヨコ]
[381]「豆バスで行くの！」
;[381]「我们可以坐豆子公交去！」

[382][空太郎]
[382]　元気よく答えたのは、[r]　セントバーナードの老犬に跨る女の子。
;[382]坐在圣伯纳德犬背上的女孩子元气满满地回答道。

[383][空太郎]
[383]「豆バス？　なんぞそれ？」
;[383]「豆子公交？　那是什么东西？」

[384][ピヨコ]
[384]「小っちゃいバスよ！　とっても可愛いの！」
;[384]「是小型的公交车！非常的可爱哦！」

[385][まひる]
[385]「利用者が少ないのに[r]　大型バスを運行するのは不経済だからという理由で、[r]　水鳥では小さめのバスを走らせてるんです」
;[385]「因为使用公交车的人很少，水鸟村运行大型的公交车是不经济的，[r]　所以使用的是小型的公交车」

[386][華子]
[386]「婆店――例の駄菓子屋の前のバス停から乗るのよ」
;[386]「公交车会在婆店的前面停下，就是那个粗点心铺，我们在婆店那里上车。」

[387][空太郎]
[387]「まさか……１日に１本とか言わないよな？」
;[387]「难道说……一天只有一辆公交车经过这里吗？」

[388][華子]
[388]「まさか、ちゃんと１時間に１本は走ってるわよ」
;[388]「难不成还能一个小时一辆？」

[389][空太郎]
[389]　それでも十分田舎だ……
;[389]这里真的好偏僻啊……

[390][まひる]
[390]「今ならギリギリ４時のバスに間に合いますね、急ぎましょう！」
;[390]「现在的话应该还能赶上下午4点的公交车，我们快点出发吧！」

[391][空太郎]
[391]　１００円玉を持ったエンドウ豆のゆるキャラが描かれたバスに乗り、[r]　３０分ほどかけてようやく到着。
;[391]我拿着100日元的硬币，乘坐画着豆子吉祥物的公交车，花了30分钟终于到了。

[392][空太郎]
[392]　既に、空は綺麗な夕焼けに染まっている。
;[392]天空已经被美丽的晚霞染成了鲜艳的红色。

[393][空太郎]
[393]「うお、でっかいなー！」
;[393]「哦，真的好大啊——！」

[394][華子]
[394]「土地だけはあるからね、水鳥って」
;[394]「因为水鸟村只有广阔的土地罢了」

[395][まひる]
[395]「ピヨコ、ここからは加藤サンにリード着けて」
;[395]「日夜子，从现在开始要好好的看着加藤哦」

[396][ピヨコ]
[396]「は～い」
;[396]「好~的」

[397][まひる]
[397]「風吹くん、取りあえずどこを見てみたいですか？」
;[397]「风吹君想要先去逛哪里呢？」

[398][空太郎]
[398]「そうだな……」
;[398]「这个吗……」

[399][空太郎]
[399]　いざそう言われると、すぐには思い浮かばない。
;[399]被这么一说，我也决定不了要先去哪里。

[400][空太郎]
[400]　何か買いたい物があってきたわけじゃないからな。
;[400]因为我也没有什么想买的东西。

[401][空太郎]
[401]「それじゃ、取りあえずホームセンターに案内してくれるか？[r]　飼育小屋を直すのに必要な材料が都合付くかどうか、[r]　見ておきたいから」
;[401]「那么就先带我去家居中心吧。[r]　我想看一下有没有可以用来修理饲养笼子的材料」

[402][空太郎]
[402]　食料品とか生活必需品とかは、例の生協で事足りるし。
;[402]食品或者生活用品什么的，那个生协就足够了。

[403][まひる]
[403]「おおっ、流石ですね。[r]　分かりました。ホームセンターはこっちです」
;[403]「哦，不愧是风吹君。[r]　家居中心在这边」

[404][まひる]
[404]「日曜大工の売り場は、この辺でしょうか？」
;[404]「出售木工的地点，是在这个附近吗？」

[405][ピヨコ]
[405]「うわ～、木の良い匂い！　ピヨコ、この匂い大好き！」
;[405]「哇~，是木头的香气！我最喜欢这个气味了！」

[406][華子]
[406]「ね」
;[406]「嗯」

[407][ピヨコ]
[407]「ね！」
;[407]「嗯！」

[408][空太郎]
[408]　二風谷とピヨコは仲が良い。
;[408]二风谷和日夜子的关系很好。

[409][空太郎]
[409]　いや、椿とピヨコも仲が良いけど、二風谷とピヨコはなんというか、[r]　根っ子から馬が合っているように思える。
;[409]虽然说椿和日夜子的关系也不错，但是二风谷怎么说呢，[r]　从性格上两个人很合得来呢。

[410][空太郎]
[410]　性格的には、月ヶ瀬よりも二風谷の方がピヨコの姉妹らしいかもしれない。[r]　２人とも唯我独尊で、実にそれらしい気がする。
;[410]从性格上说的话，二风谷比月之濑更像是日夜子的姐姐呢。[r]　她们两个人都我行我素的。

[411][空太郎]
[411]　しかしそう考えると、月ヶ瀬はつくづく不思議な性格をしていると思う。
;[411]但是，经过这么一想，月之濑的性格真是不可思议呢。

[412][空太郎]
[412]　もし仮に小さな頃の月ヶ瀬がピヨコそっくりだったら、[r]　一体どんな人生を歩めば今の月ヶ瀬のような性格になるんだろうか。
;[412]如果小时候的月之濑和日夜子现在的性格一样的话，[r]　那到底要经历怎样的人生才能变成现在这样的性格呢？

[413][まひる]
[413]「板はこの辺りですね」
;[413]「这里应该就是卖木板的地方了」

[414][空太郎]
[414]　先行する月ヶ瀬が色々と見て回りながら言った。
;[414]走在前面的月之濑一边走一边向我们说到。

[415][まひる]
[415]「こういった売り場にはあまり来ないので、新鮮で楽しいですね」
;[415]「我很少来到这样的卖场，所以觉得很新鲜呢。」

[416][亜美]
[416]「わたしも、なんだかワクワクしちゃうかも」
;[416]「我好像也有点兴奋呢」

[417][空太郎]
[417]　椿が月ヶ瀬に続けて、はにかんで見せた。
;[417]椿羞涩地看着月之濑说到。

[418][空太郎]
[418]　こうして見ると、月ヶ瀬と椿が姉妹のようだ。
;[418]这么一看，月之濑和椿好像是姐妹啊。

[419][空太郎]
[419]　しっかり者の姉と、控えめだけど心優しい妹。[r]　うん、なんかそれっぽい。
;[419]坚强可靠的姐姐和温柔内向的妹妹。[r]　嗯，真的很不错啊。

[420][まひる]
[420]「どうですか？　ここで間に合いそうですか？」
;[420]「怎么样，这样的木材可以用吗？」

[421][空太郎]
[421]　月ヶ瀬の言葉に、ざっと改めて辺りを見渡す。
;[421]听了月之濑的话，我再一次粗略地环顾了一下四周。

[422][空太郎]
[422]「――うん、十分じゃないかな」
;[422]「――嗯，已经足够了」

[423][空太郎]
[423]「値段も手頃なところだし、いいと思う」
;[423]「价格也很合适，我觉得不错」

[424][空太郎]
[424]　板材やネジ・釘、それに金網や蝶番など、[r]　昼休みに書き出したメモを見ながら、[r]　１つずつ品物を確かめていく。
;[424]一边查看着午休时写下的记录，[r]　一边逐一检查着木板、螺丝钉和钉子、铁丝网、合页等物品。

[425][空太郎]
[425]「どうする？[r]　２０００円ちょいで全部の材料揃うけど、買っていく？」
;[425]「怎么样，要花2000日元买下所有的材料吗？」

[426][空太郎]
[426]　部長で、部費の使い道を決める権利を持つ椿に訊ねる。
;[426]我向拥有着部费使用权利的部长，椿问到。

[427][亜美]
[427]「そうですね……どうしようか、まひる姉？」
;[427]「怎么办呢，真昼姐？」

[428][まひる]
[428]「う～ん、これは熟考する必要がありますね」
;[428]「嗯~，这个需要仔细考虑一下呢」

[429][華子]
[429]「２０００円ぐらいなら買っていっちゃいましょうよ。[r]　その方が色々と計画が立つし、何より面倒じゃなくていいわ」
;[429]「2000日元左右的话就买了吧。[r]　这样方便制定各种计划，而且也不麻烦。」

[430][空太郎]
[430]「はは。なんつーか、二風谷らしい」
;[430]「哈哈，真的非常有二风谷的风格啊」

[431][華子]
[431]「褒めても何も出ないわよフフフ」
;[431]「你就算称赞我也得不到什么好处哦」

[432][空太郎]
[432]「いや褒めてないから。あとその笑い方怖いから」
;[432]「其实我并没有称赞你。还有，你那个表情实在是太可怕了」

[433][亜美]
[433]「買って……行っちゃいましょうか？」
;[433]「那我们就买下吧」

[434][亜美]
[434]「華子姉の言うとおり、[r]　その方がこれからの計画を立てやすいですし」
;[434]「华子姐说的对，[r]　这样方便制定接下来的计划」

[435][まひる]
[435]「ＯＫです。そういうことなら、[r]　すみませんがあとは風吹くん、お願いします」
;[435]「好的，既然这样的话，[r]　很抱歉风吹君，又要拜托你了」

[436][空太郎]
[436]「よし、任せとけ」
;[436]「好，就交给我吧」

[437][まひる]
[437]「それでは、今日はどうもありがとうございました」
;[437]「那么今天，非常感谢你了」

[438][亜美]
[438]「風吹さんのお陰で、とっても助かっちゃいました」
;[438]「非常感谢风吹君，帮了我这么多」

[439][華子]
[439]「～まぁ、男子が１人ぐらいいてもいいかな～、とは思った」
;[439]「我觉得，生物部有一个男孩子也不错嘛」

[440][ピヨコ]
[440]「ショ～ネン、シーユー、トゥモロ～」
;[440]「少年，see you tomorrow~」

[441][加藤サン]
[441]「……バゥ（……またな）」
;[441]「……汪（……再见啦）」

[442][空太郎]
[442]　みんな豆バスからわざわざ降りて、俺に挨拶してくれる。
;[442]大家特意走下公交车，向我道别。

[443][空太郎]
[443]　俺はこの駄菓子屋の前で降りるけど、[r]　他のみんなは今日はもう時間が遅いから、[r]　このまま自分の家に一番近いバス停まで乗っていく。
;[443]我从粗点心店门口下了车，[r]　由于今天已经很晚了，[r]　所以大家就坐到距离自己家最近的公交站点。

[444][空太郎]
[444]「うん、シーユー」
;[444]「嗯，see you」

[445][まひる]
[445]「ではでは、風吹くん。また明日、です」
;[445]「那么风吹君，明天见」

[446][華子]
[446]「――あ～、そうそう」
;[446]「――啊~，明天见」

[447][華子]
[447]「ん～」
;[447]「嗯~」

[448][空太郎]
[448]　二風谷がバスに乗りかけた足を止めて、[r]　ん～っと俺に何かを差し出した。
;[448]二风谷突然停下了上车的脚步，[r]　递给了我一个东西。

[449][空太郎]
[449]「？　なにこれ？」
;[449]「？　这是什么？」

[450][華子]
[450]「エタモのパンフ。あんたにあげるわ」
;[450]「永恒超市的小册子，送给你了」

[451][華子]
[451]「これがあれば、[r]　何か必要な物が出来たとき困らずに買えるでしょ」
;[451]「有了它，[r]　你如果想买什么东西的话，就可以去超市买了」

[452][空太郎]
[452]「へ？　わざわざ、俺のためにもらってきてくれたの？」
;[452]「诶？这是特意拿给我的吗？」

[453][華子]
[453]「あんたってチキ……慎重な性格みたいだから」
;[453]「你这家伙，胆子真……性格真慎重啊」

[454][空太郎]
[454]　今コイツ、チキンって言おうとした。[r]　絶対言おうとしてた。
;[454]这个家伙，是想说我是个胆小鬼，[r]　他绝对是想说我个胆小鬼。

[455][華子]
[455]「慎重な性格の小心者。[r]　こういうのがあると、何かと安心できるでしょ？」
;[455]「有一个性格谨慎的人在身边，总会觉得安心的吧？」

[456][空太郎]
[456]「……それはどうも、ありがとう」
;[456]「……谢谢你了」

[457][華子]
[457]「～そんじゃね」
;[457]「~那么，再见了」

[458][空太郎]
[458]　二風谷がそう言うと同時にドアが閉まり、[r]　豆バスは夜の田舎道を走り去った。
;[45二风谷说完，公交车的门就关上了，[r]　豆子公交在夜晚的乡间小路上疾驰而去。

[459][空太郎]
[459]　……
;[459]……

[460][空太郎]
[460]　……あいつのことは苦手だけど、別に悪いやつじゃないよな。
;[460]……虽然我不太擅长应对那个家伙，但是她也不是什么坏家伙吧。

[461][空太郎]
[461]「――さ～て、夕飯も食べたし（カップ麺だけど）、[r]　風呂にも入ったし、今日も色々あって疲れたし、[r]　さっさと寝るか」
;[461]「吃过晚饭（虽然只是一碗杯面），洗过澡，[r]　今天发生了很多事情呢，感到有些疲惫[r]　那么就快点睡觉吧。

[462][空太郎]
[462]　引っ越しの荷物が全然片付いてないけど――まぁ、いいや。
;[462]搬家搬过来的行李完全没有收拾——算了。

[463][空太郎]
[463]　そのうち、時間が出来たらやっつけよう。
;[463]等有时间再去收拾吧。

[464][空太郎]
[464]　……
;[464]……

[465][空太郎]
[465]　つ、月ヶ瀬が手伝ってくれるかもしれないから、[r]　先に見られたらマズイやつだけ片付けておこうかな。
;[465]月之濑可能会帮忙收拾，所以还是先把那些不能给别人看的东西收拾掉吧。

