[0][空太郎]
[0]「――よ～し、火の元、戸締まり、共に３度指さし確認でオーケー」
;[0]

[1][空太郎]
[1]それじゃ今週もがんばっていくぞ。
;[1]

[2][空太郎]
[2]　今朝は一人きりでの登校だ。
;[2]

[3][空太郎]
[3]　月ヶ瀬の出張朝食期間は先週いっぱいで終了。[r]　それに伴い、椿も二風谷も来なくなった。
;[3]

[4][空太郎]
[4]　まあ、これが当たり前なわけで。
;[4]

[5][空太郎]
[5]　歩いてれば、いつもみたいに誰かに会えるだろう。
;[5]

[6][空太郎]
[6]　……結局、誰とも行き会うことは出来ないまま、[r]　学校の近くまで来てしまった。
;[6]

[7][空太郎]
[7]　まぁ、転入直後の登校ってのは、[r]　本来ならこういうもんなんだろうな。
;[7]

[8][空太郎]
[8]　いきなり女の子の友達ができてワイワイやっている方が[r]　よっぽど非日常的だ。きっとこれが正常。
;[8]

[9][空太郎]
[9]「……静かだなぁ」
;[9]

[10][空太郎]
[10]　視界を遮るものなどない、だだっ広い田舎道。[r]　聞こえるのは風の音、あとはせいぜい鳥のさえずりくらい。[r]　そんな中に、ぽつんと一人。
;[10]

[11][空太郎]
[11]「……やだね、感傷的になっちゃって。柄じゃない」
;[11]

[12][空太郎]
[12]　さっさと行こう。[r]　部室になら、まず間違いなく誰かいるはずだ。
;[12]

[13][空太郎]
[13]　部室に行くも、珍しいことに誰もおらず。
;[13]

[14][空太郎]
[14]　一人で卵をひっくり返し、そのままみんなを待っていたら、[r]　いつの間にやら授業開始の５分前。
;[14]

[15][空太郎]
[15]　そんな日もあると自分に言い聞かせつつ、[r]　どうにも落ち着かない気持ちのまま、教室へやってきた。
;[15]

[16][空太郎]
[16]　教室の中は、授業前のざわついた雰囲気に満ちている。
;[16]

[17][空太郎]
[17]　月ヶ瀬も二風谷も、まだ教室には現れない。
;[17]

[18][空太郎]
[18]「……」
;[18]

[19][空太郎]
[19]　……う～ん。なんか息苦しいな。
;[19]

[20][空太郎]
[20]　ていうかその、めっちゃ落ち着かない。
;[20]

[21][空太郎]
[21]　なんだこのアウェー感。[r]　教室の誰とも話せず、目すら合わせようとしてくれない。[r]　どうしてこうなった？
;[21]

[22][空太郎]
[22]　……ああ、そっか。[r]　いつも隣には月ヶ瀬がいて、俺に話しかけてくれていたから。
;[22]

[23][空太郎]
[23]　それがいなくなった途端、こうも変わってしまうとは。
;[23]

[24][空太郎]
[24]　……いや、正確には何も変わっちゃいない。[r]　元々はこれが当たり前で、[r]　それを月ヶ瀬が見えなくしてくれていただけだ。
;[24]

[25][空太郎]
[25]　今更ながらに理解した。[r]　俺は月ヶ瀬に、今までずっと――助けられていたんだ。
;[25]

[26][空太郎]
[26]　得難い厚意を、当然のように受け取ってしまっていた。[r]　そうして、ありがたさに気づかずにいた。
;[26]

[27][空太郎]
[27]　……月ヶ瀬に会いたい。声が聞きたい。[r]　ただただ、猛烈にそう思う。
;[27]

[28][空太郎]
[28]　こんな時間になっても来ないなんて、[r]　俺の知らないところで何かあったんだろうか？
;[28]

[29][空太郎]
[29]　うわ、うわ。[r]　なんだか気持ち悪くなってきた……！[r]　どうしよう、どうすればいい？
;[29]

[30][空太郎]
[30]「うぅ……」
;[30]

[31][空太郎]
[31]　不安にぐるぐるしている頭の中を占めるのは、眩しい笑顔。[r]　ひたすらに、月ヶ瀬まひるのことばかり。
;[31]

[32][空太郎]
[32]　――会いたい。月ヶ瀬に、会いたい。[r]　今すぐ、俺をここから連れ出してほしい。
;[32]

[33][空太郎]
[33]　すがるような視線を教室の扉に向けた、その時。
;[33]

[34][まひる]
[34]「おはよ～ございま～す！」
;[34]

[35][まひる]
[35]「――よかった、ギリギリ間にあった」
;[35]

[36][華子]
[36]「うええ、久しぶりに全力で走った……」
;[36]

[37][まひる]
[37]「――あ、風吹くん、おはようございます」
;[37]

[38][まひる]
[38]「今朝は部室に行けなくてすみませんでした。[r]　卵の様子はどうでしたか？」
;[38]

[39][空太郎]
[39]「あ、ああ……！」
;[39]

[40][空太郎]
[40]　瞬く間に息苦しさが消え去った。
;[40]

[41][空太郎]
[41]　入れ替わりに広がるいつもの世界。[r]　ここに居てもいいのだという、優しい温かさに包まれる。
;[41]

[42][華子]
[42]「～？　なに感涙の海で溺れてるの？」
;[42]

[43][空太郎]
[43]　うおお、なんだ、なんだこれ。[r]　言葉にならないこの気持ち……！
;[43]

[44][華子]
[44]「もしも～し？　わたしのことが見えてますか～？」
;[44]

[45][空太郎]
[45]「……うおおん」
;[45]

[46][華子]
[46]「あらら、見事に見えてない」
;[46]

[47][まひる]
[47]「今朝はちょっと亜美のお家に寄っていたから、[r]　遅くなってしまったのです」
;[47]

[48][まひる]
[48]「亜美、こないだの酔っ払いの件で恥ずかしがってしまって」
;[48]

[49][華子]
[49]「～ま、いつものことなんだけどね。[r]　あれをやった後、亜美が閉じこもっちゃうのは」
;[49]

[50][まひる]
[50]「ええ、いつものことです」
;[50]

[51][空太郎]
[51]　そう言って微笑むと、月ヶ瀬は俺の席の隣、[r]　自分の席に着いた。
;[51]

[52][空太郎]
[52]　二風谷も、自分の席に行く。
;[52]

[53][まひる]
[53]「――さて、１限目は数学ですね。[r]　風吹くん、宿題はやってきましたか？」
;[53]

[54][空太郎]
[54]　湧き上がる安堵感。
;[54]

[55][まひる]
[55]「転入してきたばかりで、まだ色々とバタバタしているでしょうから、[r]　もしやってきてないなら、特別にわたしのを写してもオッケーです」
;[55]

[56][空太郎]
[56]　と同時に、沸々と身体の奥から湧き起こってくる、[r]　叫び出したい衝動。
;[56]

[57][まひる]
[57]「エンピツはありますか？　なかったらわたしのをどうぞ。[r]　ごめんなさい、わたしシャープペンシルよりもエンピツ派なんです」
;[57]

[58][空太郎]
[58]　なんでだろう、それは怒りにも似た感情で。
;[58]

[59][まひる]
[59]「わたし、エンピツを削るときの音が好きなんです。あと匂いも。[r]　もちろんエンピツ削りは電動じゃなくて手で回すやつですよ」
;[59]

[60][空太郎]
[60]　たとえば迷子の子供の無事を確認した後に、[r]　怒りが湧き起こってくるのに似ているのかもしれない。
;[60]

[61][まひる]
[61]「さあ、遠慮なさらずどうぞ。[r]　あっ、もし答えが違っていたらごめんなさい」
;[61]

[62][空太郎]
[62]　抑えたくても抑えきれない。[r]　ぶつけなくては気が済まない。
;[62]

[63][まひる]
[63]「？　どうしました、風吹くん？」
;[63]

[64][まひる]
[64]「か、風吹くん？」
;[64]

[65][空太郎]
[65]「――月ヶ瀬！　月ヶ瀬まひる！」
;[65]

[66][空太郎]
[66]「お前はそうやって無邪気に、無自覚に、無防備に俺に親切にしているが、[r]　覚悟はあるのか！？」
;[66]

[67][空太郎]
[67]「お前みたいな可愛い女の子が、転入生の、それも俺みたいな、[r]　これといって特徴のない男に親切にすることが、[r]　いったいどういう結果を招くのか、そこまで考えているのか！？」
;[67]

[68][空太郎]
[68]「いや、考えてないだろう！　ないに決まってる！」
;[68]

[69][空太郎]
[69]「お前みたいな美少女の、そういうナチュラルな親切が、[r]　俺みたいな男の心をどれほど惑わせ、迷わせ、狂わせるか！」
;[69]

[70][空太郎]
[70]「希望を与えられておきながら、[r]　後からそれは幻でしたと言われる男の絶望の深さと冥さを、[r]　お前は理解しているのか！？」
;[70]

[71][空太郎]
[71]「月ヶ瀬まひる！　お前は――お前は――」
;[71]

[72][空太郎]
[72]「お前は、そんなに俺に親切にして、[r]　俺に惚れられる覚悟があるのか！？」
;[72]

[73][空太郎]
[73]　……
;[73]

[74][空太郎]
[74]　…………
;[74]

[75][空太郎]
[75]　………………
;[75]

[76][空太郎]
[76]　……って、机を叩いて、声を大にして言えたらいいな～……
;[76]

[77][空太郎]
[77]　もちろん、自他ともに認めるチキンであるところの俺に、[r]　そんなことを言う度胸はないんだけど。
;[77]

[78][空太郎]
[78]　でも、言いたい。言いたいよ。
;[78]

[79][空太郎]
[79]　声を大にして、目の前にいる優しく可愛い女の子、[r]　月ヶ瀬まひるに言いたい。
;[79]

[80][空太郎]
[80]　言いたいんだ。
;[80]

[81][空太郎]
[81]　はぁ……でも、言えるわけが……
;[81]

[82][空太郎]
[82]　……
;[82]

[83][空太郎]
[83]　……？
;[83]

[84][空太郎]
[84]　……なんだ？　この教室の静まりっぷりは？
;[84]

[85][空太郎]
[85]　そして、一瞬後に訪れる騒めき。
;[85]

[86][男子クラスメート：Ａ]
[86]「……今のって、もしかしてコクッたのか？」
;[86]

[87][女子クラスメート：Ａ]
[87]「もしかしなくてもコクッたでしょう、今のは」
;[87]

[88][女子クラスメート：Ｂ]
[88]「ノロケつつもコクったわ。合わせ技ね」
;[88]

[89][女子クラスメート：Ｂ]
[89]「いや～、やっぱ東京モンは違うわー！[r]　転入してきて１週間経たずにもう告白とか！」
;[89]

[90][男子クラスメート：Ｂ]
[90]「うおーーーー！　転入生の風吹が月ヶ瀬にコクッたぞ！」
;[90]

[91][空太郎]
[91]　騒然とする教室。
;[91]

[92][空太郎]
[92]　な、なんだ？　いったい全体、何が起こった？
;[92]

[93][華子]
[93]「あ～、転入生の風吹空太郎。[r]　そういうことは胸の内で叫んだ方がいいわよ」
;[93]

[94][空太郎]
[94]「……え？」
;[94]

[95][華子]
[95]「あんたの今のいわゆる心の叫びってやつ？[r]　思いっきり[漏れてた'　・　・　・　・　]わよ」
;[95]

[96][空太郎]
[96]　……漏れ……？
;[96]

[97][空太郎]
[97]「……漏れてましたか」
;[97]

[98][華子]
[98]「そりゃもう、思いっきりシャウトしてた」
;[98]

[99][空太郎]
[99]「……」
;[99]

[100][空太郎]
[100]　……俺の人生、たった今、終了しました。
;[100]

[101][空太郎]
[101]　短い間だったけど、そこそこに幸せだったな……
;[101]

[102][まひる]
[102]「あ、あの――」
;[102]

[103][男坂]
[103]「――よーし、みんな席に着け。ＨＲを始めるぞ～」
;[103]

[104][まひる]
[104]「あ――」
;[104]

[105][男坂]
[105]「突然だが――転入生を紹介する」
;[105]

[106][男坂]
[106]「自己紹介を頼む」
;[106]

[107][転入生]
[107]「――はい」
;[107]

[108][ひかり]
[108]「『桐見ひかり（きりみ・ひかり）』です。[r]　よろしくお願いします」
;[108]

[109][男坂]
[109]「まさか、こんな短期間の間に二人も転入生がくるとは……[r]　いやぁ、びっくりしたなぁ」
;[109]

[110][華子]
[110]「ほら、風吹空太郎。いきなりすぎる展開だけど、[r]　なんか美人が来たわよ。よくわかんないけど良かったわね」
;[110]

[111][華子]
[111]「……あ、ダメだこれ。灰になってる」
;[111]

[112][空太郎]
[112]「……」
;[112]

[113][ひかり]
[113]「……」
;[113]

[114][ピヨコ]
[114]「――卵の中の赤ちゃん、卵の中の赤ちゃん。聞こえますか？」
;[114]

[115][ピヨコ]
[115]「ピヨコママです」
;[115]

[116][ピヨコ]
[116]「こっちの世界は、とってもとっても、と～っても楽しいところです」
;[116]

[117][ピヨコ]
[117]「楽しいことや面白いことが、た～くさんあります」
;[117]

[118][ピヨコ]
[118]「ピヨコは、毎日が楽しくてしかたありません」
;[118]

[119][ピヨコ]
[119]「だから、安心して生まれてきてください」
;[119]

[120][ピヨコ]
[120]「ピヨコママは早く、あなた達に会いたいです」
;[120]

[121][ピヨコ]
[121]「それじゃ、今回のお話はこれまで」
;[121]

[122][ピヨコ]
[122]「またね！」
;[122]

