[0][空太郎]
[0]　引っ越しの荷物の片付けを適当にやるだけやって、[r]　後は怠惰に過ごすだけで土曜日は終わり。
;[0]

[1][空太郎]
[1]　日曜日の朝、俺は卵当番で学校まで出てきていた。
;[1]

[2][空太郎]
[2]「ふぅ、やっと着いた」
;[2]

[3][空太郎]
[3]　１人だとやけに広く感じる土地だな、ここは。[r]　いや実際広いんだけどさ。
;[3]

[4][空太郎]
[4]　お、もう運動部が出て来て練習してる。[r]　休みの日にまで部活漬けか、いいなあ。[r]　なんか青春って感じだ。
;[4]

[5][空太郎]
[5]　俺もさっさと生物部の部室に行くことにしよう。
;[5]

[6][空太郎]
[6]　当然だけど、生物部の部室のドアには鍵が掛かっていた。
;[6]

[7][空太郎]
[7]　椿が（コッソリと）作っていた合い鍵を[r]　部室の外に置いてある植木鉢の中から取りだして、中に入る。
;[7]

[8][空太郎]
[8]「さ～て、本日のフランケンさんのご機嫌は――と」
;[8]

[9][空太郎]
[9]「――よし、正常に作動中」
;[9]

[10][空太郎]
[10]　この孵卵器、古いけど頑張ってくれてるな。[r]　椿の物を大事にする性格の賜物だ。
;[10]

[11][空太郎]
[11]「卵も全部ひっくり返したし――[r]　うん、これにて今日の俺のお役目は終了」
;[11]

[12][空太郎]
[12]「……って、これはもしかして」
;[12]

[13][空太郎]
[13]　午前中いっぱい、交代の二風谷が来るまでは[r]　ここに詰めている約束だ。
;[13]

[14][空太郎]
[14]「あと三時間も一人でいるの？」
;[14]

[15][空太郎]
[15]　うおお、暇だ……！
;[15]

[16][空太郎]
[16]「――よっ、卵の中の雛たち」
;[16]

[17][空太郎]
[17]「俺の声、聞こえるか？」
;[17]

[18][空太郎]
[18]　こうやって話し掛けてると、[r]　その声を覚えて声の相手を親だと思うとか何とか。
;[18]

[19][空太郎]
[19]「こっちの世界は、楽しいことがたくさんあるんだ。[r]　なに、心配はいらないぞ」
;[19]

[20][空太郎]
[20]「俺や、月ヶ瀬や、椿や、二風谷や、ピヨコや、加藤サンが、[r]　守ってやるから」
;[20]

[21][空太郎]
[21]「だから、安心していい」
;[21]

[22][空太郎]
[22]「安心して、産まれてこいよな」
;[22]

[23][空太郎]
[23]「――お、そろそろ昼か」
;[23]

[24][空太郎]
[24]　軽く部室の掃除をした後は、ぼーっと本を読んでいた。[r]　いつの間にやら、交代の時間が近づいている。
;[24]

[25][空太郎]
[25]　二風谷が来たら、どうしようか？
;[25]

[26][空太郎]
[26]「そのまま二人で居るのは……ないな、うん。ないわ」
;[26]

[27][空太郎]
[27]　あいつと居ると精神が磨耗していく。[r]　休日にまで好き好んで心をすり減らす必要はないはずだ。
;[27]

[28][空太郎]
[28]　それよりも、月ヶ瀬や椿に会いたいな。[r]　少し会わないだけでも、なんだか寂しく感じてしまう。
;[28]

[29][空太郎]
[29]　転入初日から月ヶ瀬と仲良くしていたせいか、[r]　クラスの男子からはどうも疎まれているっぽく。[r]　未だに生物部以外で、友達らしい友達はいなかった。
;[29]

[30][空太郎]
[30]「確か月ヶ瀬は、土日の夕方からバイトだったっけ」
;[30]

[31][空太郎]
[31]　迷惑にならない程度に覗きに行ってみたいけど、[r]　店の場所がわからないな……
;[31]

[32][空太郎]
[32]　そして３０分後。
;[32]

[33][空太郎]
[33]「……遅い」
;[33]

[34][空太郎]
[34]「何をやってんだよ、二風谷は～」
;[34]

[35][空太郎]
[35]　寝坊？　いやでももう昼だし。
;[35]

[36][空太郎]
[36]「いくらあいつでもそこまでは……」
;[36]

[37][空太郎]
[37]　二風谷の残念美人な顔を思い浮かべる。
;[37]

[38][空太郎]
[38]　その瞬間、俺は己の愚かしさに恥じ入った。[r]　そうだ、あいつのことを信じよう。
;[38]

[39][空太郎]
[39]　――絶対、寝過ごしてる。間違いない。
;[39]

[40][空太郎]
[40]「ふふ……こんなこともあろうかと、[r]　お前の番号はまるっとお見通しだ」
;[40]

[41][空太郎]
[41]　俺は憤怒の形相でスマホを取り出すと、[r]　二風谷を呼び出した。
;[41]

[42][空太郎]
[42]　連絡先の登録は先週の時点で済ませてある。
;[42]

[43][空太郎]
[43]「さあ起きろ、二風谷！　この俺の召還に応じろ！」
;[43]

[44][空太郎]
[44]　しかし当然の如く、[r]　スマホから二風谷の声が聞こえることはない。
;[44]

[45][空太郎]
[45]「はっはっは！　当然だよな、[r]　ここで電話に出るようなら二風谷カーコじゃないよな！」
;[45]

[46][空太郎]
[46]「……」
;[46]

[47][空太郎]
[47]「あれ、俺、帰れなくね？」
;[47]

[48][空太郎]
[48]「……二風谷や～い」
;[48]

[49][空太郎]
[49]「……」
;[49]

[50][空太郎]
[50]「……あいつめ、許さん、許さんぞ……」
;[50]

[51][空太郎]
[51]「……さ、寂しい」
;[51]

[52][空太郎]
[52]　まさか、今日一日ここで一人ぼっち……？
;[52]

[53][華子]
[53]「ふぁぁぁ……もはよう」
;[53]

[54][空太郎]
[54]「うああっ！　待ってた！[r]　ずっと待ってた！！　寂しかった！！」
;[54]

[55][華子]
[55]「うわやだ何これ気持ち悪い」
;[55]

[56][空太郎]
[56]　待ち焦がれた相手に飛びつく俺をひらりとかわし、[r]　バッサリ一言で切り捨ててくる。
;[56]

[57][空太郎]
[57]「うるさいよ、お前に俺の何がわかる」
;[57]

[58][空太郎]
[58]「おい……おい、二風谷カーコ。[r]　今、一体何時かわかるか？」
;[58]

[59][華子]
[59]「ん～……１２時半くらい？」
;[59]

[60][空太郎]
[60]「２時だよ！！　ちなみに１２時半でも遅刻だよ！！」
;[60]

[61][華子]
[61]「あ～、もうそんな時間なんだ。[r]　どうりでよく寝たと思った」
;[61]

[62][空太郎]
[62]「引き継ぎの時間は１２時だろうが……」
;[62]

[63][華子]
[63]「デートのとき、２時間遅刻しても怒らなかったら、[r]　その相手は本気で自分のことが好きって言うわよね」
;[63]

[64][華子]
[64]「あんた、さてはわたしのこと本気じゃないわね？」
;[64]

[65][空太郎]
[65]「好きじゃねえし、そもそもデートじゃねえ……」
;[65]

[66][空太郎]
[66]　デートとかしたこともないし。[r]　ああ、くそ、泣けてきた。
;[66]

[67][華子]
[67]「あ～もう、男の子なんだから泣かないの」
;[67]

[68][空太郎]
[68]「うっうっ」
;[68]

[69][空太郎]
[69]　ハラハラと涙を流す俺の頭を、[r]　つま先立ってぺしぺしと撫でる二風谷。
;[69]

[70][華子]
[70]「よ～しよ～し。ホラ、泣くな泣くな」
;[70]

[71][空太郎]
[71]「…………」
;[71]

[72][空太郎]
[72]「……スマン、少々取り乱しました」
;[72]

[73][華子]
[73]「お、急に我に返って恥ずかしがってる」
;[73]

[74][空太郎]
[74]「やめて！　男の子的な自尊心が危ういから！」
;[74]

[75][華子]
[75]「～もう、泣かないでってば。遅れてきたのも悪かったわ」
;[75]

[76][華子]
[76]「お詫びにこれあげるから、その鬱陶しい顔を引っ込めて」
;[76]

[77][空太郎]
[77]　そう言って、[r]　二風谷はポケットから二つ折りの紙切れを取り出し、[r]　俺に差し出した。
;[77]

[78][空太郎]
[78]「何これ？」
;[78]

[79][空太郎]
[79]　中を開くと、どこかの住所らしきものが[r]　意外なほどの達筆で書かれていた。
;[79]

[80][華子]
[80]「まひるのバイト先の住所」
;[80]

[81][空太郎]
[81]「え……？」
;[81]

[82][華子]
[82]「だから、まひるがバイトしているホルモン焼き屋の住所よ」
;[82]

[83][空太郎]
[83]「！」
;[83]

[84][華子]
[84]「あんた、まだ場所知らなかったでしょ」
;[84]

[85][空太郎]
[85]　おおお……！
;[85]

[86][華子]
[86]「あ、泣いた烏がもう笑った」
;[86]

[87][空太郎]
[87]「俺は泣いていたのではない憤激していたんだ」
;[87]

[88][華子]
[88]「はいはいそうね。[r]　そんなことより、渡したそれをどう使うかはあんたの自由よ」
;[88]

[89][華子]
[89]「あんた、まひるのこと好きなんでしょ？」
;[89]

[90][空太郎]
[90]「あ！？　ななな、何を言い出すんだお前は！？」
;[90]

[91][華子]
[91]「だって、いつも顔にそう書いてあるし」
;[91]

[92][空太郎]
[92]　マジで。
;[92]

[93][華子]
[93]「ま、がんばんなさいよ。そんじゃね～」
;[93]

[94][空太郎]
[94]「まさか、遅れた詫びとはいえ、[r]　二風谷のやつが応援してくれるとは……」
;[94]

[95][空太郎]
[95]　この場所に行けば、月ヶ瀬に会える。
;[95]

[96][空太郎]
[96]　それで何がどうなるわけでもないけど、[r]　何もしないままよりは距離が縮まるはずだ。
;[96]

[97][空太郎]
[97]　……俺って月ヶ瀬のこと、好き、なのかな？
;[97]

[98][空太郎]
[98]　よくわからないけど、考えてるとドキドキする。[r]　これってそういうことなんじゃないだろうか。
;[98]

[99][空太郎]
[99]「……よし、とにかく行ってみるか！」
;[99]

[100][空太郎]
[100]　――だがしかし、物事というのは得てして[r]　そう簡単には上手くいかないもので。
;[100]

[101][空太郎]
[101]「……はぁ」
;[101]

[102][空太郎]
[102]　いや、そんなのはただの言い訳だ。
;[102]

[103][空太郎]
[103]　俺ってば、なんでこんなに気が小さいんだろうか。
;[103]

[104][空太郎]
[104]「行けなかった……」
;[104]

[105][空太郎]
[105]　直前でビビった。ビビってしまった。
;[105]

[106][空太郎]
[106]　休日にまで会いに来て、嫌がられないだろうか？[r]　そんな不安が頭の隅を過ぎった途端、足が止まり、[r]　回れ右して帰ってきてしまった。
;[106]

[107][空太郎]
[107]「二風谷だってお膳立てしてくれたってのに……」
;[107]

[108][空太郎]
[108]　ん？　お膳立て？
;[108]

[109][空太郎]
[109]　そう言えば二風谷の奴、[r]　最初からあのメモを持っていたな。
;[109]

[110][空太郎]
[110]　その場で手帳を破ってメモしたとかでなく――
;[110]

[111][空太郎]
[111]　もしかして、詫びも何も関係なく、[r]　最初から俺のことを応援してくれてたのか？
;[111]

[112][空太郎]
[112]「ははは、いくらなんでも、まさか」
;[112]

[113][空太郎]
[113]　……
;[113]

[114][空太郎]
[114]　でも、もしそうだとするなら……
;[114]

[115][空太郎]
[115]　……俺ってば、めちゃくちゃ情けないぞ。
;[115]

