[0][華子]
[0]「――ねぇ、そう言えばさ」
;[0]「——呐，说起来」

[1][空太郎]
[1]　茶碗にてんこ盛りの白米を食べながら、[r]　二風谷カーコが不意に訊ねた。
;[1]一边端着盛满白米饭的饭碗，一边吃着饭的二风谷的冷不丁地说到。

[2][空太郎]
[2]　コイツが居ようが居まいが、俺はもう何も言わない。
;[2]不管这个家伙在不在，我都没有什么话说。

[3][空太郎]
[3]　もはや、そんな小さなことを気にする俺ではないのだ。
;[3]我已经不太在乎这些小事了。

[4][華子]
[4]「明日、明後日と、土日でお休みよね？[r]　その間、卵は放置プレイするの？」
;[4]「明后天和周末是休息日吧。[r]　要把鸟蛋放在活动室不管吗？」

[5][空太郎]
[5]　なぜなら……
;[5]嗯……

[6][亜美]
[6]「それなんだけど、[r]　孵卵器が古くて動作が不安定だから、[r]　できれば休みの日も見守りたいなって」
;[6]「虽然说接下来几天是休息日，[r]　但是这个孵化器太老旧了，孵化过程可能出现问题[r]　所以我们在休息日也要有人来检查孵化器的工作情况」

[7][空太郎]
[7]　今朝は月ヶ瀬と二風谷に加えて、椿までいるのだ。
;[7]今天早上，除了月濑子和二风谷，椿也来了。。

[8][空太郎]
[8]　２人（もちろん月ヶ瀬と椿だ）で朝食を作ってくれた。[r]　この上でまだ何か望むようなら罰が当たりかねない。
;[8]她们两个人（当然是月濑子和椿）做了今天的早饭。[r]　如果说这样还有其他杂七杂八的要求的话，肯定是会遭到上天的惩罚的吧。

[9][空太郎]
[9]　二風谷が朝食を底なしの胃袋に吸い込んでいこうが、[r]　今の俺は寛大な心で全てを赦すことができる。
;[9]二风谷敞开那深不见底的胃袋，吞食着早餐，[r]　今天我就凭借着宽大的胸怀原谅她吧。

[10][まひる]
[10]「亜美のその心がけ、とても立派です。[r]　それに休日だって、卵をひっくり返してあげなければ」
;[10]「亚美真的非常用心，[r]　即使是休息日也要翻转一下鸟蛋。」

[11][亜美]
[11]「わたしが見ておこうか？[r]　土曜日も日曜日も、これといって用事はないし」
;[11]「让我看一下，我周六和周日都没有什么事情」

[12][華子]
[12]「～クラスの男子にデートに誘われたりとかしてないわけ？」
;[12]「～班级里的男生没有邀请你去约会嘛？」

[13][空太郎]
[13]「ごふっ！！」
;[13]「噗！！」

[14][華子]
[14]「うわ、お茶飛んできた。やめてよ汚い。[r]　ていうか風吹空太郎、あんたってすんごい初心ね」
;[14]「哇，你把茶水都喷出来了，太脏了吧。[r]　不过风吹空太郎，你可真够幼稚的呢」

[15][空太郎]
[15]　前言撤回していいかな？
;[15]能不能收回刚刚说过的话？

[16][華子]
[16]「で、どうなの？　そこんとこ」
;[16]「那么，我说的这些话有什么问题吗？」

[17][空太郎]
[17]「お、俺は彼女が出来たこととか……」
;[17]「我对女朋友这个话题有点……」

[18][華子]
[18]「あんたじゃないわよ、自意識過剰な童貞の風吹空太郎。[r]　わたしは亜美に訊いてるの」
;[18]「我压根就没有提及你啊，自我意识过剩的童贞风吹空太郎。[r]　我在问亚美呢」

[19][空太郎]
[19]「どっ、どどど……」
;[19]「真，真真真的是对不起」

[20][華子]
[20]「あら、違うの？」
;[20]「哎呀，难道我说错了吗？」

[21][空太郎]
[21]　やっぱ帰れよお前。
;[21]早知道这样就把你赶出去了。

[22][まひる]
[22]「クスクス、２人はすっかり仲良しですね。[r]　よきかなよきかな」
;[22]「呵呵，他们两个人的关系真好呢。[r]　可喜可贺、可喜可贺」

[23][華子]
[23]「でしょ。そんで、亜美。どうなの？」
;[23]「是呢。亚美，没有男生来邀请你一起出去约会吗？」

[24][空太郎]
[24]「ど、どうなんだ……！？」
;[24]「什，什么……！？」

[25][亜美]
[25]「わわっ、風吹さんまで。[r]　た、たまに誘われるけど、いつも断ってるよ」
;[25]「哇，除了风吹君同学，[r]　偶尔会有人来约我，但是我都拒绝了。」

[26][華子]
[26]「はぁ、せっかく可愛い上に青春まっさかりなのに、[r]　なんかもったいないわね」
;[26]「难得长得这么可爱又正值青春，[r]　不去约会可太可惜了呀」

[27][亜美]
[27]「お、男の子と２人だけなんて、[r]　何を話していいか分からないし……」
;[27]「和男孩子两个人一起的话，[r]　我就不知道说些什么好……」

[28][空太郎]
[28]　わかる。わかるよ椿。とてもよくわかる。
;[28]我懂。我懂你，椿。我非常地明白。

[29][華子]
[29]「何そこめっちゃ頷いてるの。朝っぱらから気持ち悪いわね」
;[29]「你在那里点什么头呢？一大早上就这么恶心」

[30][まひる]
[30]「スイングするほどに激しく良く噛む、[r]　健康的かつ斬新な食べ方ですね。[r]　消化に良さそうです」
TODO:这里的没翻译明白
;[30]嚼得越猛越好，[r]这是一种既健康又新颖的吃法。[r]有助于消化。

[31][亜美]
[31]「あはは……まひる姉は誰とでも仲良くなれるよね」
;[31]「啊哈哈……真昼姐姐不管和谁，关系都非常好呢」

[32][まひる]
[32]「みなさんいい人ばかりなので」
;[32]「因为大家都是非常善良的人」

[33][空太郎]
[33]　人がいいのは月ヶ瀬自身だと思う。
;[33]我觉得善良的人其实是月濑子自己。

[34][空太郎]
[34]「でもまあ、休日を丸々部室で過ごすのは[r]　ちょっともったいない気もするな」
;[34]「但是整个周末都在活动室里度过，[r]　感觉有点浪费啊」

[35][まひる]
[35]「そうですね、わたしも土曜日と日曜日は、[r]　アルバイトがありますし」
;[35]「是呢，我周六和周日要去打工」

[36][空太郎]
[36]「え？　月ヶ瀬、バイトしてるの？」
;[36]「诶？　月濑子要去打工吗？」

[37][まひる]
[37]「はい、ご近所のホルモン焼き屋さんに頼まれて、[r]　夕方からだけお手伝いをしています」
;[37]「是的，我傍晚的时候要在附近的内脏烧烤店（ホルモン焼き屋）帮忙」

[38][空太郎]
[38]「そんなものがこのド田舎に存在したのか……」
;[38]「烧烤店在这种偏僻的乡下真的存在吗……」

[39][空太郎]
[39]　というか、俺の家が『お隣』で２ｋｍ離れているなら、[r]　月ヶ瀬の言う『ご近所』とは一体……
;[39]如果他管离我家2km的距离叫做"邻居"的话，那么"附近"应该是多远呢……

[40][亜美]
[40]「まひる姉は、あのお店の看板娘なんですよ。[r]　まひる姉のお陰で、売り上げがうんと伸びたんです」
;[40]「真昼姐姐可是那家店铺的看板娘哦。[r]　多亏了真昼姐姐，那家店的销售额提高了不少」

[41][華子]
[41]「まひる目当てに、[r]　遠くから車で通ってくるお客もいるぐらいだしね」
;[41]「甚至有客人从远处开车来到这里，[r]　只为了能看一眼真昼」

[42][空太郎]
[42]　その気持ちは分かる。[r]　なんせ月ヶ瀬なのだから。
;[42]我能明白他们这种心情。[r]　毕竟是月濑子嘛。

[43][空太郎]
[43]　――っと、話を元に戻そう。
;[43]——言归正传。

[44][空太郎]
[44]「とりあえず休日に様子を見に行くなら、[r]　椿１人だけじゃなくてみんなの方がいいけど、[r]　月ヶ瀬みたいに用事もあるだろうし………」
;[44]「总之，我们在休息日也要查看孵化器的情况。[r]　比起让椿一个人来查看情况，还是我们大家一起来比较好，[r]　但是也会有像真昼一样有其他事情要做的情况……」

[45][まひる]
[45]「全員で一日中部室にいるというのは、[r]　楽しそうではありますが、[r]　さすがに不経済というものかもしれません」
;[45]「让我们全部成员在活动室待上一天，[r]　虽然看起来很开心，但是却不太现实」

[46][亜美]
[46]「ちょうど四人いるし、[r]　午前・午後×二日の当番制にするのはどうかな？」
;[46]「正好我们有四个人，[r]　我们就采用上午和下午，两天一轮的值班制怎么样？」

[47][華子]
[47]「つまり土曜日と日曜日の午前か午後、[r]　半日だけ部室に詰めてればいいってこと？」
;[47]「也就是说，我们只需要周六周日的上午或者下午，只在活动室待半天就可以了吧？」

[48][亜美]
[48]「うん、そういうこと。[r]　それなら、丸一日は完全なお休みになるでしょ？」
;[48]「嗯，是的。[r]　这样我们就都有一整天的休息时间了」

[49][まひる]
[49]「うんうん、それはナイスなアイデアです」
;[49]「嗯嗯，是个很棒的建议呢」

[50][まひる]
[50]「それならわたしも、[r]　アルバイトを休まずに済みそうですし」
;[50]「这样我在打工之余也能好好休息一下」

[51][華子]
[51]「ふむ、わたしも別に構わないけど」
;[51]「嗯，我没有问题」

[52][まひる]
[52]「風吹くんはどうですか？」
;[52]「风吹君这样可以吗？」

[53][空太郎]
[53]「おっけーだ」
;[53]「没有问题」

[54][まひる]
[54]「決まりですね」
;[54]「那么就这样决定啦」

[55][まひる]
[55]「それじゃ早速、[r]　誰がいつ部室に詰めるか決めちゃいましょう」
;[55]「那我们就快点决定谁在什么时间待在活动室吧」

[56][空太郎]
[56]登校するなり卵をひっくり返し、教室へ。[r]今日も今日とて、授業が始まる。
;[56]我一进入学校就去活动室翻了翻鸟蛋，然后进入教室。[r] 今天的课程又要开始了。

[57][空太郎]
[57]　――と、ガラガラと教室の前の扉が開いて、[r]　担任の男坂先生が入ってきた。
;[57]教室前门嘎啦嘎啦地开了，班主任男坂老师走了进来。   

[58][空太郎]
[58]　あれ？　今日の１限目って、ＨＲか。
TODO:这里的HR应该如何翻译，是不是应该翻译成班主任的课？
;[58]咦？今天的第一节课是HR吗。

[59][男坂]
[59]「あ～、ＨＲを始める前に――風吹」
;[59]「啊～、在我们点名之前——风吹（HOMEROOM：学生早晨接受点名的教室）」

[60][空太郎]
[60]「へ？　は、はい」
;[60]「诶？　我在」

[61][男坂]
[61]「お袋さんから、お前宛にクール便が届いてるぞ。[r]　食べ物かなんかじゃないか？」
;[61]「你的母亲寄来了一件快递。[r]　里面是吃的东西吗？」

[62][空太郎]
[62]　そういって、先生が俺に小包を差し出す。
;[62]说完，老师把包裹递给了我。

[63][空太郎]
[63]　昼間は俺があの借家にいないから、[r]　学校に送ったんだろう。
;[63]因为我白天不在家，所以快递就到学校里来了吗。

[64][空太郎]
[64]　ガサゴソと包みを解くと、中から出て来たのは……
;[64]我打开包裹，然后里面装着的是……

[65][空太郎]
[65]「うわ……手作りケーキ……？」
;[65]「哇……手工制作的蛋糕……？」

[66][空太郎]
[66]　ご丁寧に、メッセージカードまで添えられている。
;[66]里面还贴心地放着一张小纸条。

[67][空太郎]
[67]　そこには――
;[67]上面写着——

[68][空太郎]
[68]「そろそろお友達もできた頃でしょうから、[r]　このケーキでさらに友情を深めるように。[r]　――とっても気のきく母より」
;[68]「差不多也交到很多朋友了，[r]　这些蛋糕就用来加深你们的友谊吧。[r]　——十分关心你的母亲」

[69][空太郎]
[69]　……
;[69]……

[70][空太郎]
[70]　……お袋、学校宛てにこんなケーキ送るなや……
;[70]……不要把这种蛋糕寄到学校啊……

[71][女子クラスメート：Ａ]
[71]「すごーい！　美味しそーなケーキ！」
;[71]「哇！这蛋糕闻起来也太好吃了吧！」

[72][女子クラスメート：Ｂ]
[72]「おおーっ！　風吹くんのお母さん、やるーっ！」
;[72]「哦—！风吹君的母亲好能干呢！」

[73][空太郎]
[73]　教室は、爆笑の渦に包まれる。
;[73]教室里突然发出了一片轰然大笑。

[74][空太郎]
[74]　顔から火が出るとは、まさにこのこと……
;[74]我的脸热的就像着了火一样……

[75][まひる]
[75]「わあ、ほんとに美味しそうなケーキですね！」
;[75]「哇，好好吃的蛋糕啊！」

[76][まひる]
[76]「いいなぁ、風吹くんのお母さん。[r]　わたしもお母さんになるなら、[r]　風吹くんのお母さんみたいになりたいです」
;[76]「风吹君的母亲真的是太棒了呢。[r]　等我做了母亲之后，[r]　也想成为像风吹君母亲那样的母亲。」

[77][空太郎]
[77]「いや、それはやめた方がいい。[r]　子供のためにもやめてあげてほしい」
;[77]「为了自己的孩子着想，还是别这样比较好。」

[78][空太郎]
[78]　無邪気に微笑む月ヶ瀬に、俺は心の底から忠告した。
;[78]我衷心的劝告着露出无邪笑容的月濑子。

[79][華子]
[79]「……ケーキ」
;[79]「……蛋糕」

[80][空太郎]
[80]　そしてヌ～ッと現れた二風谷が、[r]　ジ～ッと俺の机に置かれたケーキを注視する。
;[80]二风谷虎视眈眈的盯着我放在桌子上的蛋糕。

[81][空太郎]
[81]　いかん。これは獲物を狙う動物の目だ。
;[81]这是捕猎者瞄准猎物的眼神啊。

[82][空太郎]
[82]「せ、先生、職員室の冷蔵庫をお借りしてもいいすか」
;[82]「老，老师，我可以借用一下办公室里面的冰箱吗」

[83][男坂]
[83]「ああ、構わんぞ。さっさと行ってこい」
;[83]「啊，没问题，快去吧」

[84][空太郎]
[84]「どもっす」
;[84]「谢谢老师」

[85][空太郎]
[85]　手早く了承を得ると、俺はケーキを安全地帯に逃がすべく、[r]　そそくさと教室を後にした。
;[85]得到了老师的允许之后，我迅速地逃出了教室，将蛋糕带到了安全的地方。

[86][華子]
[86]「ああぁ……ケーキが逃げた……」
;[86]「啊……我的蛋糕逃跑了……」

[87][空太郎]
[87]　昼休み。
;[87]午休时间。

[88][空太郎]
[88]　生物部の部室で、卵の様子を見ながら[r]　いつもの顔ぶれで昼食をとる。
;[88]在生物部的活动室里检查了鸟蛋的情况后，[r]　和老朋友们一起吃起了午饭。

[89][華子]
[89]「……ない」
;[89]「……没有」

[90][空太郎]
[90]　さっきからキョロキョロと挙動不審だった二風谷が、[r]　怒っているのか眠いだけなのかよくわからない表情で俺を睨む。
;[90]从刚才开始就形迹可疑的二风谷[r] ，用不知是生气还是困倦的表情瞪着我

[91][華子]
[91]「――おい」
;[91]「——喂」

[92][空太郎]
[92]「な、なんだよ。そんなドスの効いた声で」
;[92]「干，干什么发出这么可怕的声音」

[93][華子]
[93]「ケーキはどこ？」
;[93]「蛋糕，在哪里？」

[94][空太郎]
[94]「は？　あれならまだ、職員室の冷蔵庫の中だけど……」
;[94]「啊？蛋糕的话现在还在办公室的冰箱里面……」

[95][華子]
[95]「……え？　ちょっとよく聞こえなかった。[r]　もう一回言ってくれる？」
;[95]「……诶？我没怎么听清楚，麻烦再说一遍」

[96][空太郎]
[96]「いや、だから、まだ職員室の……」
;[96]「在办公室里的……」

[97][華子]
[97]「はぁ～。失望した。失望したわ風吹空太郎。[r]　あんたはやればできる子だと思ってたのに」
;[97]「啊～。风吹空太郎，你可太让我失望了。我还以为你是那种说到就能做到的类型」

[98][空太郎]
[98]　がっくりと肩を落とした上にため息までついて、[r]　露骨なまでに失望したアピールをしてくる二風谷。
;[98]二风谷垂头丧气地叹着气，露骨地表现出失望的样子。

[99][空太郎]
[99]「なんでそこまで言われねばならんのだ」
;[99]「为什么要这么说呢」

[100][華子]
[100]「あのケーキは友人たちとの親睦を深めるためのものでしょう？」
;[100]「那个蛋糕是用来增加朋友的友谊的吧？」

[101][空太郎]
[101]「ああ、その通りだ」
;[101]「啊，没错」

[102][華子]
[102]「それなのにわたし達とは食べてくれないなんて、[r]　それは薄情ってものじゃない」
;[102]「但是你却这么薄情，不给我们吃」

[103][華子]
[103]「ていうかあんた、わたしたち以外に友達いるの？」
;[103]「难道说你还有除了我们以外的其他朋友吗？」

[104][空太郎]
[104]「…………」
;[104]「…………」

[105][華子]
[105]「……あ、なんかゴメン」
;[105]「……啊，对不起」

[106][空太郎]
[106]「やめろ！　素で謝るな！　そんな優しい目で俺を見るな！」
;[106]「停！别道歉！别用那么可怜的眼神的眼神看着我啊？」

[107][華子]
[107]「で、友達いるの？」
;[107]「所以，你有朋友吗？」

[108][空太郎]
[108]「うわあああん！！」
;[108]「哇啊啊啊！！」

[109][空太郎]
[109]　二風谷の精神攻撃に心が折れて、[r]　脱兎のごとく部室を飛び出す俺。
;[109]二凤谷的精神攻击摧残着我的内心，[r]　我像脱兔一样冲出了活动室

[110][まひる]
[110]「あれ？　風吹くん、一体どうしたのですか？」
;[110]「咦？风吹君怎么了吗？」

[111][亜美]
[111]「もう、華子姉！　ダメだよ、風吹さんはデリケートなんだから。[r]　まひる姉も、今はそっとしておいてあげて」
;[111]「华子姐真是的！不能这样，风吹同学也很脆弱的。[r]　真昼姐姐也是，今天就别打扰他了」

[112][まひる]
[112]「？」
;[112]「？」

[113][華子]
[113]「小心者の上に打たれ弱い、と……。[r]　こりゃ扱いがなかなか面倒ね～」
;[113]「胆小鬼再加上经不起打击……。[r]和他相处起来真麻烦。」

[114][空太郎]
[114]　――放課後だ。[r]　二風谷に陵辱されたメンタルもバッチリ復活している。
;[114]——放学后。[r]　我已经充分地从二风谷的心理凌辱中恢复过来。     

[115][空太郎]
[115]　切り替えの早さは俺の取り柄だと思っている。[r]　うん、もう大丈夫、余裕余裕。[r]　あと二風谷は許さない。
;[115]恢复得快也算说我的优点了。[r]　嗯，已经没问题了，游刃有余。[r]　但是我不能原谅二风谷。

[116][空太郎]
[116]　さて、今日も部活の時間だ。
;[116]然后就到了今天的社团活动了。

[117][まひる]
[117]「風吹くん、もう行けますか？」
TODO:这里要看一看对话的地点
;[117]「风吹君，可以出发了吗？」

[118][空太郎]
[118]「おうよ」
;[118]「哦」

[119][華子]
[119]「あ～、わたし今日掃除当番だから先に行ってて」
;[119]「啊～，今天是我值日，所以你们就先走吧」

[120][まひる]
[120]「あ、そうでしたね。それでは華子、また後で」
;[120]「啊，那我们一会儿见」

[121][華子]
[121]「うい～」
;[121]「好～」

[122][華子]
[122]「あ～、掃除か……[r]　またエネルギーを消耗しそう……[r]　またお腹が空きそう……」
;[122]「啊～，打扫吗……[r]　要消耗好多能量啊……[r] 我的肚子还饿着呢……」

[123][空太郎]
[123]「……相変わらず、燃費の悪いやつ」
;[123]「……那家伙还是没有变啊，不怎么想运动」

[124][まひる]
[124]「ふふっ、まさしく、まさしく」
;[124]「哼哼，确实，确实」

[125][まひる]
[125]「では部室に行きましょうか」
;[125]「那么我们就先去社团活动室吧」

[126][空太郎]
[126]「おう」
;[126]「哦」

[127][空太郎]
[127]「月ヶ瀬、ちょっと職員室に寄っていっていい？」
;[127]「月濑子，我能先去一趟教员办公室吗？」

[128][まひる]
[128]「職員室ですか？　……あ、なるほどなるほど」
;[128]「教员办公室吗？……啊，我明白了」

[129][まひる]
[129]「クスッ、優しいんですね、風吹くん。[r]　カーコに気を使って」
;[129]「呵呵，风吹君真是温柔体贴呢。[r]　为华子着想呢」

[130][空太郎]
[130]「そ、そんなんじゃないっての」
;[130]「才，才不是这样呢」

[131][空太郎]
[131]「う～す」
;[131]「我来了」

[132][空太郎]
[132]　月ヶ瀬と二人で、生物部の部室に入る。[r]　部室には既に椿とピヨコ、それに加藤サンがいた。
;[132]我和月濑子两个人进入了生物部的活动室。[r]　椿和日夜子已经到了活动室了，加藤也在。

[133][亜美]
[133]「二人とも、今日は遅かったですね。掃除当番ですか？」
;[133]「你们两个人来的有一点晚啊，你们今天值日吗？」

[134][まひる]
[134]「いえ、別件で少しだけ。卵の様子はどう？」
;[134]「不是，我们因为一些其他的事情耽误了一点时间。鸟蛋现在怎么样了？」

[135][亜美]
[135]「うん、順調だと思う」
;[135]「孵化的很顺利」

[add1]场景音
[add1]ガチャ
;[add1]咔嗒

[136][華子]
[136]「そ、掃除当番、やっと終わった～」
;[136]「啊，值日打扫终于结束了～」

[137][まひる]
[137]「お疲れ様です、カーコ」
;[137]「华子，辛苦了」

[138][空太郎]
[138]　掃除当番を終え、[r]　今にも死にそうな顔で二風谷が部室に入ってきた。
;[138]值日打扫结束之后，[r]　华子拉着一张死气沉沉的脸进入了活动室。

[139][空太郎]
[139]「……あー、オホン」
;[139]「……啊，咳嗯」

[140][華子]
[140]「？」
;[140]「？」

[141][空太郎]
[141]「あれだ、活動前におやつの時間といかないか？[r]　なんと都合のいいことに、ここにケーキがあるんだ」
;[141]「在进行社团活动之前，要不要先吃一点东西呢？[r]　这里有蛋糕。」

[142][華子]
[142]「――風吹空太郎！」
;[142]「——风吹空太郎！」

[143][空太郎]
[143]「うわ！　お、おい！？」
;[143]「哇！　喂！？」

[144][空太郎]
[144]　半ばタックルのようにして抱きついてくる二風谷。
TODO:这里不会翻译
;[144]二风谷像抱住橄榄球一样抱住我。

[145][亜美]
[145]「か、華子姉！？」
;[145]「华，华子姐姐！？」

[146][まひる]
[146]「うんうん、仲良しですね～」
;[146]「嗯嗯，他们关系真好呢～」

[147][亜美]
[147]「え、えぇー……」
;[147]「诶……」

[148][華子]
[148]「……感謝！」
;[148]「……太感謝了！」

[149][空太郎]
[149]　こ、腰をがっちりとホールドされてしまった……
;[149]我的腰被牢牢锁住了……

[150][空太郎]
[150]「お、大げさすぎだろ……！　わかった、わかったから離れろ！」
;[150]「你，你的反应太夸张了……！我已经知道了，快点从我身上离开吧！」

[151][華子]
[151]「ん～～～」
;[151]「嗯～～～」

[152][空太郎]
[152]「ひぃ！？　やめて！　頬ですりすりしないで！」
;[152]「啊！？ 停！不要用你的脸颊来蹭我！」

[153][華子]
[153]「ぎゅぅぅ」
;[153]「（抱紧）」

[154][空太郎]
[154]「あ、当たってるぅ！　なんか色々当たってるからぁ！」
;[154]「啊，这不是当然的吗！因为我知道你今天值日会很饿啊！」

[155][空太郎]
[155]「怖い！　怖いぞお前！[r]　自分のどうしようもないキャラを忘れたのか！？」
;[155]「太可怕了！你真是太可怕了！[r]　感觉已经无可救药了！」

[156][空太郎]
[156]　なんかちょっと可愛いぞチクショウ！？
;[156]但是又有一点可爱。

[157][華子]
[157]「ありがたや、ありがたや……」
;[157]「谢谢，谢谢……」

[158][空太郎]
[158]「泣くなや……」
;[158]「别哭呀……」

[159][空太郎]
[159]　もう何なのコイツ。
;[159]不知道这个家伙是怎么一回事。

[160][空太郎]
[160]「……っ、とにかく、離れろってば」
;[160]「总之，快从我身上离开啦」

[161][空太郎]
[161]　腰にへばりついた二風谷をべりべりと引っぺがす。
;[161]我把粘在我腰上的二风谷推开。

[162][華子]
[162]「……はっ。感激に我を忘れてたわ」
;[162]「……哈。由于太感谢你了，有点忘乎所以了」

[163][亜美]
[163][font size=18]「いいなあ、華子姉……」[resetfont]
TODO:这里也需要程序处理
;[163][font size=18]「真好呐，华子姐姐……」[resetfont]

[164][空太郎]
TODO:这里看看场景是否改变了
[164]「さ、さあ、それじゃ気を取り直して」
;[164]「好了，这样就打起精神来了吧」

[165][空太郎]
[165]「今日の主役であるところのケーキさんにご登場願おうか」
;[165]「就让今天的主角蛋糕登场吧」

[166][華子]
[166]「は、早く～」
;[166]「快，快点～」

[167][ピヨコ]
[167]「ショ～ネン、ショ～ネン！　早く、早く！」
;[167]「少年！少年！快点，快点！」

[168][空太郎]
[168]　ピヨコが机に両手を突いたまま、椅子の上でピョンピョン跳ねた。
;[168]日夜子两只手撑在桌子上，从椅子上跳了起来。

[169][空太郎]
[169]「よしよし、待ってな～。今開けるから……そら！」
;[169]「好好，再稍微等一下。我这就把它打开。」

[170][華子]
[170]「おお～！」
;[170]「哦～！」

[171][ピヨコ]
[171]「凄い！　美味しそ～！」
;[171]「好厉害！看起来好好吃～！」

[172][華子]
[172]「こ、これは、見ているだけで、エネルギーが満ちてくる……」
;[172]「仅，仅仅看一眼这个蛋糕我的能量就已经回满了……」

[173][空太郎]
[173]「んじゃ、見てるだけにするか？」
;[173]「你就只看看吧，那就由我们来享用了」

[174][華子]
[174]「……あんたって、意外とＳね」
;[174]「……你啊，意外的很S呢」

[175][まひる]
[175]「それでは月ヶ瀬まひる、僭越ながら切り分けさせていただきます」
;[175]「那么，就由我月濑子真昼把蛋糕切开分给大家吧」

[176][空太郎]
[176]　振り向くと、ちゃっかり包丁を手にした月ヶ瀬がいた。
;[176]回过头来，月濑子已经灵活地把蛋糕切好了。

[177][空太郎]
[177]「準備いいなあ」
;[177]「这样就准备完成了」

[178][まひる]
[178]「えへへ、わたしも女の子ですので」
TODO:剧本为什么这里了突然说了女孩子？
;[178]「诶嘿嘿，我也是女孩子呢」

[179][まひる]
[179]「ケーキと聞けば、やはり居ても立ってもいられないのです」
;[179]「闻到蛋糕的香味我就按耐不住了呢」

[180][空太郎]
[180]　照れくさそうにはにかむ月ヶ瀬。[r]　うん、文句のがなく可愛い。
;[180]月濑子害羞的说道。嗯，果然很可爱。

[181][亜美]
[181]「飲み物は午後ティのストレートしか買い置きがないんですけど、[r]　いいですか？」
;[181]「我买了些下午茶的酒类饮料，这些可以吗？」

[182][空太郎]
[182]「ああ、上等だよ」
;[182]「啊，太棒了」

[183][亜美]
[183]「ピヨコちゃん、牛乳じゃないけどいい？[r]　もし嫌だったら購買で買って来てあげるよ？」
;[183]「日夜子，要喝牛奶吗？[r]　如果不喝的话，我再去买些其他的饮料回来」

[184][ピヨコ]
[184]「ピヨコ、これでも大人のレディだから、[r]　午後ティのストレートの方がいい」
;[184]「日夜子已经是一个成熟的女性了，[r]　所以我也要下午茶就好了」

[185][ピヨコ]
[185]「ケーキにミルクだなんて、子供の味覚よ」
;[185]「蛋糕配牛奶，只有小孩子才这么吃」

[186][空太郎]
[186]　そんなことを話している間に、[r]　月ヶ瀬が部室に常備されている使い捨ての紙皿に[r]　ケーキを切り分け終えた。
;[186]在说话间，月濑子把蛋糕分到了活动室里常备的纸盘里。

[187][まひる]
[187]「では風吹くん、なにか一言お願いします」
;[187]「那么，风吹君，说几句话再吃」

[188][空太郎]
[188]「え？　あ～、美味くなかったら、スマン」
;[188]「诶？ 啊～，蛋糕太美味了，光顾着吃蛋糕了，抱歉抱歉」

[189][まひる]
[189]「それじゃ、[r]　風吹くんのお母さんが真心を込めて作ってくれたケーキですから、[r]　よく味わって頂きましょう」
;[189]「这个是风吹君母亲精心制作的蛋糕，[r]　我们就好好品尝的」

[190][まひる]
[190]「頂きます！」
;[190]「那我们就开动吧」

[191][空太郎]
[191]　全員が手を合わせ、唱和するなりすぐさま口に運ぶ。
;[191]我们全员双手合十后，将蛋糕送入了嘴中。

[192][まひる]
[192]「ん～！　美味しい！　これは美味しいです！」
;[192]「嗯～！好吃！这个太好吃了！」

[193][空太郎]
[193]「おっ、ほんと？」
;[193]「嗯？真的吗？」

[194][ピヨコ]
[194]「ピヨコ、大満足！」
;[194]「日夜子太满足了！」

[195][加藤サン]
[195]「……バゥ！（……犬も大満足！）」
;[195]「……汪！（……狗狗也非常满足！）」

[196][空太郎]
[196]「そっかそっか、いや～よかった」
;[196]「啊，太好了」

[197][華子]
[197]「ああ……生き返る……[r]　脳に糖分が行き渡る、この覚醒感……うふ……うふふふ」
;[197]「啊……活过来了……[r]　大脑得到了糖分的补充，这种觉醒感……嘿嘿……嘿嘿嘿……」

[198][空太郎]
[198]　なんか一人キマってる。怖いから無視しとこう。
;[198]为什么他一个人在那里沉醉。把我们都无视了，有点恐怖。

[199][まひる]
[199]「確かにトリップできそうなくらい、本当に美味しいです。[r]　これは風吹くんのお母さんを尊敬しなければなりません」
;[199]「这个蛋糕非常的好吃，确实挺让人陶醉的[r]　这下不得不尊敬风吹君的母亲了」

[200][華子]
[200]「……あ、でもこれほんの少し、リキュール使ってない？」
;[200]「……啊，只有这些吗？没有浓烈一点的饮料吗？」

[201][まひる]
[201]「――あ！　そう言えば！」
;[201]「——啊！话说回来！」

[202][空太郎]
[202]　二風谷の言葉に、はっとする月ヶ瀬。
;[202]二风谷的话把月濑子下了一跳。

[203][空太郎]
[203]「ああ、多分、風味付けとかで使ってるんじゃないか」
;[203]「烈酒大概都是用来调味的吧」

[204][まひる]
[204]「……」
;[204]「……」

[205][華子]
[205]「……」
;[205]「……」

[206][空太郎]
[206]　押し黙る、月ヶ瀬と二風谷。
;[206]二风谷和月濑子都沉默不语

[207][空太郎]
[207]「ん？　どしたの？　――ああ、ピヨコか」
;[207]「嗯？怎么了？——啊，日夜子啊」

[208][空太郎]
[208]　少しでもアルコール分が含まれている食べ物を、[r]　ピヨコに食べさせてもいいのか、ってことだろうか。
;[208]能不能让日夜子喝含有微量酒精饮料呢？

[209][空太郎]
[209]「でもこれぐらいなら、ピヨコでも大丈夫だろ？」
;[209]「含有的酒精的量不多，日夜子没问题吧?」

[210][空太郎]
[210]「――なぁ、ピヨコ？」
;[210]「——日夜子？」

[211][ピヨコ]
[211]「ピヨコ、レディだから、[r]　これぐらいなら全くもってノープロブレム」
;[211]「日夜子已经是一个成熟的女性了，[r]　所以这种程度的酒精，完全没有问题」

[212][空太郎]
[212]　ピヨコがケーキをパクパクと食べながら声だけで答える。
;[212]日夜子一边大口大口地吃着蛋糕，一边回答道。

[213][空太郎]
[213]　その視線は、紙皿の上のケーキに釘付けだ。
;[213]她紧紧盯着纸盘上的蛋糕。

[214][まひる]
[214]「……いえ、ピヨコじゃなくて」
;[214]「……不，我们想的不是日夜子」

[215][空太郎]
[215]「ピヨコじゃなくて？」
;[215]「不是日夜子？」

[216][亜美]
[216]「――風吹しゃぁん」
;[216]「——风吹君」

[217][空太郎]
[217]「へ？」
;[217]「咦？」

[218][空太郎]
[218]　椿が突然、甘い声と共にしなだれかかってきた！
;[218]突然听到了椿发出了酣醉的声音！

[219][亜美]
[219]「んぅ～……すりすり」
;[219]「嗯～……软乎乎，软乎乎」

[220][空太郎]
[220]「なな、なになに何事！？　ひぃぃ！？」
;[220]「怎怎，怎么回事！？啊！！？」

[221][空太郎]
[221]　俺の制服の胸元に顔をくっつけると、[r]　さっきの二風谷のように、すりすりと頬ずりをする椿。
;[221]椿把脸贴在了我校服的胸口上[r]　就像刚才二风谷那样，椿用脸颊蹭着我的胸口。

[222][まひる]
[222]「ああ、始まっちゃいました……」
;[222]「啊，开始了……」

[223][華子]
[223]「……しくじったわね」
;[223]「……这下可糟糕了」

[224][空太郎]
[224]「おおお、おい、何がどうなってんだこれ！？」
;[224]「喂，这到底是怎么回事！？」

[225][空太郎]
[225]ていうか、いつの間にかカーディガンも脱いでるし！？
;[225]不知道什么时候，亚美已经开始准备脱衬衫了！？

[226][華子]
[226]「～亜美って、少しでもアルコール分があるものを口にすると、[r]　酔っ払って超がつくほど大胆になっちゃうのよね」
;[226]「亚美呢，只要喝了一点含有酒精的饮料就会醉，[r]　她喝醉了之后就变了特别大胆」

[227][空太郎]
[227]「え、これ酔っぱらってるの……？」
;[227]「诶？这就是醉了吗……？」

[228][まひる]
[228]「……はい、そうなんです」
;[228]「……是的，她已经醉了」

[229][亜美]
[229]「えぇ～、酔ってなんかないれすよぉ。頬ずり頬ずり」
;[229]「诶？我才没有醉呢。蹭蹭」

[230][空太郎]
[230]　あ、ダメだマジで酔っぱらってる……
;[230]啊，不行了，亚美是真的喝醉了……

[231][空太郎]
[231]「で、でもでも、酔ったからってなんでこんなに[r]　俺にくっついてくるんだよ！？」
;[231]「不过亚美喝醉之后为什么会一直粘着我呢！？」

[232][華子]
[232]「さあ、まだまだ甘えたい年頃なんじゃない？」
;[232]「说不定是想找个学长撒娇。」

[233][まひる]
[233]「亜美は普段からしっかりしすぎていますから。[r]　酔うと気が抜けちゃうのかもしれません」
;[233]「和平常的亚美很不一样呢，[r]　说不定她喝醉之后就变得非常的放松呢」

[234][亜美]
[234]「もぉ、酔っぱらってなんかないれすってぇ」
;[234]「真是的，人家才没有醉呢」

[235][空太郎]
[235]「いや酔ってるよ、めっちゃ酔ってるよ」
;[235]「不对，你已经醉了，而且已经醉的不得了了」

[236][亜美]
[236]「風吹しゃんまで……ひどい。[r]　亜美はこんなに風吹さんのことしゅきなのにぃ」
;[236]「风吹君真的是……好过分啊。[r]　亚美明明那么在意你」

[237][空太郎]
[237]「いやいや、酔っぱらってるだけだからそれ。[r]　ついでに言うとその理屈は意味がわからんぞ」
;[237]「就是因为你醉了，才会说出这种意义不明的话哦」

[238][華子]
[238]「こらこら、なに酔っ払い相手にまともに説教してんの」
;[238]「你为什么对着一个喝醉的人说教呢？」

[239][空太郎]
[239]「そうだ、早くどうにかしてくれよ！[r]　さすがにこれはまずいだろ、止められないのか？」
;[239]「所以你快点想想办法啊！[r]　这样下去很糟糕吧，要怎么样才能制止他呢？」

[240][華子]
[240]「止めてほしいの？　まんざらでもなさそうだけど」
;[240]「你想制止她吗？我看可不完全是这样哦」

[241][空太郎]
[241]　いや実際うれしいというか、胸元に椿が身を埋めてて、[r]　うれしくないわけがないんだけどさ！
;[241]事实上，椿把身体埋在我的胸前，[r]　我怎么可能不激动呢！

[242][まひる]
[242]「……風吹くん、あともう少しだけ待ってあげてくれませんか？」
;[242]「……风吹君，能稍微再这样待一小会吗？」

[243][空太郎]
[243]「え、どういうこと！？」
;[243]「诶？什么！？」

[244][華子]
[244]「その時がくればわかるわよ。男なら観念して、[r]　もうちょっとだけ後輩の女の子の身体を堪能してなさい」
;[244]「到时候你就知道了。作为男生，那就再多感受一下可爱后辈女孩子的身体吧」

[245][空太郎]
[245]　え、意味がわかんない。[r]　なんで誰も止めてくれないんだ！？
;[245]我根本不明白啊。为什么没有人来制止一下椿呢！？

[246][まひる]
[246]「ではでは、風吹くん。[r]　すみませんが少しの間だけ、亜美のことお願いします」
;[246]「风吹君，非常抱歉，亚美要再拜托给一段时间了」

[247][空太郎]
[247]「えええ」
;[247]「咦？」

[248][空太郎]
[248]　二人はケーキに夢中なままだったピヨコと加藤サンを連れて、[r]　スタスタと部室を出て行った。
;[248]她们两个人带着还沉浸在蛋糕中的日夜子和加藤，[r]　飞奔出了活动室。

[249][空太郎]
[249]　……どうしろと？
;[249]……她们到底再干什么？

[250][亜美]
[250]「風吹しゃぁん、まひる姉たちとばっかり喋ってるの、ヤですぅ」
;[250]「风吹君老是和真昼姐姐她们说个不停，真讨厌」

[251][空太郎]
[251]「お、おう、スマン。つっても、もういないけど。[r]　……それよりあの、椿さん。[r]　腰に回してる手を離してはいただけないでしょうか」
;[251]「抱歉。但是比起那个，能不能先松开缠在我腰上的手呢？」

[252][空太郎]
[252]　薄着になってるから、余計に感触が………！？
;[252]因为我穿的单薄，所以更加能感受到那种触感……！？

[253][亜美]
[253]「……風吹しゃん、亜美のこと嫌いなの？」
;[253]「……风吹君，难道你讨厌亚美吗？」

[254][空太郎]
[254]「い、いやいや、そんなことはないけど！[r]　でも椿が嫌なんじゃないかな～ってさ」
;[254]「不，不是不是，根本没有那回事！[r]　但是椿不会讨厌这个样子吗？」

[255][亜美]
[255]「……嫌なら、初めからこんなことしないもん」
;[255]「……如果我要是讨厌的话，从一开始我就不会做这种事情了」

[256][空太郎]
[256]　もんって。もんですってよ。[r]　可愛いなあチクショウ。
;[256]真是，太可爱了。

[257][亜美]
[257]「……あのね、風吹しゃん」
;[257]「那个……，风吹君」

[258][空太郎]
[258]　胸元から、潤んだ瞳で上目遣いに俺を見る椿。
;[258]埋在我胸口的椿抬起头，用湿润的眼睛看着我。

[259][空太郎]
[259]　今にも抱きしめ返してしまいたくなる衝動を、[r]　理性でぶん殴って押しとどめる。
;[259]我用理性控制住我想要抱住她的冲动。

[260][空太郎]
[260]「……な、なんだ？　どうかしたか？」
;[260]「……怎，怎么了？」

[261][亜美]
[261]「ずっと、ずっと、ここにいて……？」
;[261]「能不能永远，永远在我身边陪着我……？」

[262][空太郎]
[262]「ああ、いるよ。ちゃんといるから」
;[262]「啊，我在这里，我一直都在这里」

[263][亜美]
[263]「ほんと？　飛んでっちゃったりしない？」
;[263]「等的？不会突然飞走吗？」

[264][空太郎]
[264]「はは、飛んでくって……」
;[264]「哈哈，飞走什么的……」

[265][空太郎]
[265]　飛びたくても、俺はここじゃ飛べないんだよ、椿。
;[265]即使现在我想要飞向天空，现在我也不能飞了，椿。

[266][空太郎]
[266]「……あれ？　椿？」
;[266]「……咦？椿？」

[267][亜美]
[267]「すー……すー……」
;[267]「呼ー……呼ー……」

[268][空太郎]
[268]「……なんだ、寝たのか」
;[268]「……睡着了啊」

[269][空太郎]
[269]　穏やかに寝息を立て始めた椿を、[r]　起こさないようにそっと床に寝かせる。
;[269]椿发出了安稳的鼾声，我小心翼翼地让她躺在床上，以免吵醒她。

[270][空太郎]
[270]「……あー、びっくりした」
;[270]「……啊、吓了我一跳」

[271][まひる]
[271]「眠ったみたいですね」
;[271]「亚美好像已经睡着了」

[272][空太郎]
[272]　と、頃合いを見計らったかのように月ヶ瀬たちが[r]　部室へ戻ってきた。
;[272]月濑子她们好像看准了亚美睡着的时间，回到了活动室。

[273][空太郎]
[273]「……めっちゃ疲れた」
;[273]「……真是够折腾的」

[274][華子]
[274]「お疲れ、お疲れ。[r]　お勤めご苦労だったわ、風吹空太郎」
;[274]「风吹空太郎，辛苦，辛苦了」

[275][まひる]
[275]「酔っぱらった亜美は、しばらくしたら完全に寝入っちゃうんです。[r]　それまでは、好きにさせてあげるのがいいかなと思いまして」
;[275]「喝醉的亚美，过一小会就会睡的很沉。[r]　所以在她睡着之前就随着她的性子来吧」

[276][華子]
[276]「どう？　亜美、なにか言ってた？」
;[276]「所以，亚美说了些什么吗？」

[277][空太郎]
[277]「……ああ、いや、何も聞いてないよ」
;[277]「……啊，我什么也没有听到哦」

[278][まひる]
[278]「そうですか……ふふ、風吹くんって、[r]　やっぱり優しい人ですね」
;[278]「是呢……呵呵，风吹君果然是一个温柔的人呢」

[279][空太郎]
[279]「な、何のことだよ」
;[279]「说，说什么呢」

[280][まひる]
[280]「いえ、ただ思ったままのことを言ったまでです。[r]　ね、カーコ？」
;[280]「这我只是想到这点了，就说出来了。[r]　是吧，华子。」

[281][華子]
[281]「ま、そういうことで。[r]　それじゃあ、優しい風吹空太郎には[r]　もう一仕事お願いしようかしら」
;[281]「就是这么一回事。[r]　那么，温柔的风吹空太郎，再交给你一份工作吧」

[282][空太郎]
[282]「今度は一体なんだよ……」
;[282]「这次又怎么了……」

[283][まひる]
[283]「――風吹くん、重くはないですか？」
;[283]「——风吹君，很重吗？」

[284][空太郎]
[284]「ああ、大丈夫。軽いもんだよ」
;[284]「啊，没事，挺轻的」

[285][華子]
[285]「～この状況で重いなんて、口が裂けても言えないわよねぇ」
;[285]「～在这种情况下，即使很沉也不会说重的」

[286][空太郎]
[286]　二風谷に同意するのは癪だけど、まさしくその通りだ。
;[286]虽然二风谷说的话很让人气愤，但是她说的也没有错。

[287][空太郎]
[287]　眠ってしまった椿を背負って帰るという[r]　名誉かつ幸福な役目を授かった以上、[r]　そんな贅沢なことは口が裂けても言えませんとも。
;[287]既然我被赋予了背睡着的椿回家的幸福的使命，[r]　我也说不出什么话来。

[288][空太郎]
[288]「でも、まさかあの椿にこんな一面があるとはな～……」
;[288]「但是，没有想到椿也有这样的一面啊～……」

[289][まひる]
[289]「普段がいい子すぎるのですよ、亜美は」
;[289]「亚美她啊，平时太乖巧了」

[290][華子]
[290]「そのつもりがなくても溜め込んでいるものはあるだろうから、[r]　たまには発散させてあげないとね～」
;[290]「亚美也会积累很多的负面的情绪嘛，[r]　偶尔也需要发泄一下呢～」

[291][華子]
[291]「……まあ、それは誰かさんも同じなんだけど（ボソッ）」
;[291]「……这一点就和那个谁一样（小声嘀咕）」

[292][まひる]
[292]「？」
;[292]「？」

[293][空太郎]
[293]「なるほどな、そういうもんか。……っと」
;[293]「说不定是这样呢」

[294][空太郎]
[294]　背中の亜美を、軽く背負い直す。
;[294]我把我背上的亚美稍微向上背了一点。

[add2]场景音
[add2]——ムニユ！
;[add2]——嘿咻！

[295][亜美]
[295]「……んっ」
;[295]「……嗯」

[296][空太郎]
[296]「――はうっ！」
;[296]「——咦！」

[297][まひる]
[297]「？　どうしました？　風吹くん？」
;[297]「？　怎么了吗？ 风吹君？」

[298][空太郎]
[298]「いや、別に！」
;[298]「没什么！」

[299][空太郎]
[299]　せ、背中に柔らかな感触が……！
;[299]我后背上那柔软的触感……！

[300][空太郎]
[300]　に、二風谷の言うとおり、これは見た目以上に育っている！
;[300]就，就像二风谷说的那样，这果然比看起来发育的要好啊！

[301][まひる]
[301]「や、やっぱり、重いんですか？　代わりましょうか？」
;[301]「果，果然很重吧。要不让我来背一会」

[302][空太郎]
[302]「い、いえ、大丈夫……です」
;[302]「不，不用，没事……」

[303][華子]
[303]「ははあ……」
;[303]「哈哈……」

[304][ピヨコ]
[304]「ピヨコ、じゃあくな気配を感じるの」
;[304]「日夜子感觉到了一种很邪恶的气息」

[305][加藤サン]
[305]「……バゥ（……若いな、小僧）」
;[305]「……汪（……太年轻了啊，小伙子）」

[306][空太郎]
[306]「う、うるさい」
;[306]「好烦啊」

[307][亜美]
[307]「……んぅ……かざふき、さん……」
;[307]「……嗯……风吹……君」

[308][亜美]
[308]「すりすり……」
;[308]「呼……」

[309][空太郎]
[309]「あわわ……」
;[309]「哇哇……」

[310][まひる]
[310]「亜美ったら、すっかり安心しちゃってますね」
;[310]「亚美睡得好安心呢」

[311][空太郎]
[311]「そ、そうなの？」
;[311]「是，是这样吗？」

[312][華子]
[312]「あんたのこと、気に入ってるみたいよ」
;[312]「她好像很喜欢你呢」

[313][空太郎]
[313]「……なら、いいんだけど」
;[313]「……那样的话也不错」

[314][亜美]
[314]「……すー……」
;[314]「……呼—……」

