[0][空太郎]
[0]　１日はあっという間に過ぎ去って、[r]　気がつけば今日も放課後。
;[0]

[1][まひる]
[1]「さて、それではいよいよ飼育小屋の修理ですね！」
;[1]

[2][まひる]
[2]「みんなで頑張って直しましょう！」
;[2]

[3][ピヨコ]
[3]「お～！」
;[3]

[4][亜美]
[4]「お、お～！」
;[4]

[5][華子]
[5]「～まぁ、直すのはほとんど風吹空太郎になるんでしょうけど」
;[5]

[6][亜美]
[6]「でもでも、わたしたちだって、[r]　その前段階の小屋の掃除ぐらいは出来るよ」
;[6]

[7][空太郎]
[7]「そうそう、椿の言うとおり。[r]　小屋の修理をする前に、まず中を綺麗に掃除しないとだ」
;[7]

[8][空太郎]
[8]「よし、そんじゃやるぞ～」
;[8]

[9][亜美]
[9]「あ、待ってください。[r]　マスクと軍手を買って来ましたから、これを着けてください」
;[9]

[10][まひる]
[10]「お～、亜美、さすがですね。よく気がつきました」
;[10]

[11][亜美]
[11]「えへへ。昨日、エタモでついでに買ってきたの」
;[11]

[12][空太郎]
[12]　椿らしい、細やかな心遣いだ。
;[12]

[13][空太郎]
[13]「うん、さすが椿だな」
;[13]

[14][亜美]
[14]「え、えへへ……」
;[14]

[15][空太郎]
[15]「よっし、装着！　やるぞ～！」
;[15]

[16][空太郎]
[16]　１時間ほどかけて、一通りの掃除を終える。
;[16]

[17][空太郎]
[17]「よ～し、だいたいこんなところかな？」
;[17]

[18][まひる]
[18]「そうですね、とても綺麗になりました」
;[18]

[19][ピヨコ]
[19]「ピッカピカ！」
;[19]

[20][亜美]
[20]「あはは……さすがにそこまではどうかと思うけど」
;[20]

[21][華子]
[21]「さあ、それじゃいよいよここから、風吹空太郎の出番ね」
;[21]

[22][華子]
[22]「『――先生、お願いしやす』」
;[22]

[23][空太郎]
[23]「うむ、まかせい」
;[23]

[24][空太郎]
[24]　時代劇のヤクザの用心棒よろしく、ズズイ――っと前に出る俺。
;[24]

[25][空太郎]
[25]　得物は両刀ならぬ、トンカチにバールにノコギリだ。
;[25]

[26][空太郎]
[26]　それじゃいっちょやりますかね。[r]　なに、別にそう難しい作業じゃない。
;[26]

[27][空太郎]
[27]　割れた木板をバールで剥がして新しい物と取り換えたあと、[r]　破れた金網をまるっと張り替えて、[r]　最後に外れ掛かっている扉の蝶番を交換するだけだ。
;[27]

[28][空太郎]
[28]　うん、簡単、簡単。
;[28]

[29][まひる]
[29]「……」
;[29]

[30][亜美]
[30]「……」
;[30]

[31][華子]
[31]「……」
;[31]

[32][ピヨコ]
[32]「……」
;[32]

[33][加藤サン]
[33]「……」
;[33]

[34][空太郎]
[34]「あ、あの、ここは俺１人で大丈夫だから、[r]　みんなは部室に入ってていいのよ？」
;[34]

[35][まひる]
[35]「え？　でもそういうわけには」
;[35]

[36][亜美]
[36]「そうですよ、風吹さんにだけ作業をさせて、[r]　わたし達だけ部室で楽をするわけには――」
;[36]

[37][華子]
[37]「ははあ。もしかして、後ろに立たれると[r]　アガっちゃって計算とか出来なくなるタイプ？」
;[37]

[38][空太郎]
[38]　……くっ、察しがいいな。
;[38]

[39][華子]
[39]「～そういうことなら、みんな中に入りましょう。[r]　小心者の風吹空太郎が気が散っちゃって作業できないってさ」
;[39]

[40][ピヨコ]
[40]「ショ～ネンって、気が小さいのねぇ」
;[40]

[41][空太郎]
[41]「……そうですとも」
;[41]

[42][まひる]
[42]「風吹くん、調子はどうですか？」
;[42]

[43][空太郎]
[43]「ん～、まあまあってとこ～」
;[43]

[44][まひる]
[44]「応援してますから、頑張ってくださいね」
;[44]

[45][まひる]
[45]「フレー、フレー、風吹くん！」
;[45]

[46][空太郎]
[46]「あ、ありがとう。でもそれ、ちょっと恥ずかしい……」
;[46]

[47][華子]
[47]「……少年Ａは、奉仕活動に勤しんでいる。[r]　しかし彼の犯した罪は、そんなことでは消えない。[r]　彼は罪深い身なのだ」
;[47]

[48][華子]
[48]「……これは重い罪を犯した少年の心の軌跡を綴った、[r]　真実のドキュメンタリーである」
;[48]

[49][空太郎]
[49]「おいコラ、カメラ止めろ！　見世物じゃねえぞ！[r]　その妙なナレーションもやめろ！」
;[49]

[50][華子]
[50]「～だってわたし、[r]　今年の学園祭で出展するドキュメンタリーを撮らないとだし」
;[50]

[51][空太郎]
[51]「んなこと俺が知るか！　いいから撮るな！[r]　マネージャーに許可とって出直してこい！」
;[51]

[52][華子]
[52]「……少年Ａは依然として心を閉ざしたままだ。[r]　彼の心の闇は深い」
;[52]

[53][空太郎]
[53]「……」
;[53]

[54][亜美]
[54]「――あの」
;[54]

[55][空太郎]
[55]「だから気が散るからあっちへ行けと――！」
;[55]

[56][亜美]
[56]「ひっ、ご、ごめんなさい！[r]　わたしただ、風吹さんが喉渇いたんじゃないかと思って……」
;[56]

[57][亜美]
[57]「グスッ……ご、ごめんなさい」
;[57]

[58][空太郎]
[58]「あれ、椿！？　ごごごめん、てっきり二風谷だと……」
;[58]

[59][華子]
[59]「……少年Ａは、自分を気遣う心優しい後輩の少女にすら、[r]　ナイフのように尖った、その心の牙を向けるのだった。[r]　彼の心の闇は深い」
;[59]

[60][空太郎]
[60]「……」
;[60]

[61][ピヨコ]
[61]「ショ～ネン、ショ～ネン、鶏小屋直った～？」
;[61]

[62][空太郎]
[62]「まだ～」
;[62]

[63][ピヨコ]
[63]「あとどれぐらいで直る～？」
;[63]

[64][空太郎]
[64]「もう少し～」
;[64]

[65][ピヨコ]
[65]「ふ～ん」
;[65]

[66][ピヨコ]
[66]「加藤サン、なんかこうして見ると、[r]　ショ～ネンが檻に入れられてるみたいだね～」
;[66]

[67][加藤サン]
[67]「…………バゥ……」
;[67]

[68][空太郎]
[68]「……そんな憐れむような目で見んなよ」
;[68]

[69][華子]
[69]「……少年Ａの刑期は終わらない。罪の全てを償うその日まで、[r]　彼の心が日の光を浴びることはない」
;[69]

[70][空太郎]
[70]「……もうそれ慣れてきた」
;[70]

[71][ピヨコ]
[71]「檻の中の方が居心地がいいなんて、[r]　ショ～ネンらしいわね」
;[71]

[72][空太郎]
[72]「んなこと言ってねーよ」
;[72]

[73][まひる]
[73]「――さあ、それじゃいい？」
;[73]

[74][ピヨコ]
[74]「うん！」
;[74]

[75][ピヨコ]
[75]「卵の中の赤ちゃんへ。[r]　ピヨコ（わたし）、ピヨコ」
;[75]

[76][ピヨコ]
[76]「ピヨコたちがいるこっちの世界は、[r]　とっても楽しいところなので早く出てきてください」
;[76]

[77][ピヨコ]
[77]「卵から出て来たら、ピヨコがあなた達のママです」
;[77]

[78][ピヨコ]
[78]「まひるお姉ちゃんもママです。[r]　亜美お姉ちゃんもママです。[r]　華子お姉ちゃんもママです」
;[78]

[79][ピヨコ]
[79]「パパは２人います。[r]　ショ～ネンと加藤サンです」
;[79]

[80][ピヨコ]
[80]「２人とも、なかなか頼りになります」
;[80]

[81][ピヨコ]
[81]「ここは生物部の部室ですが、[r]　学校の裏に行けば、そこがもう『大沼』です」
;[81]

[82][ピヨコ]
[82]「大沼に行けば、すぐに泳げます」
;[82]

[83][ピヨコ]
[83]「だから、すぐに泳ぎを覚えることが出来ます」
;[83]

[84][ピヨコ]
[84]「――ピヨコも一緒に泳いじゃ駄目？」
;[84]

[85][まひる]
[85]「う～ん、人間が泳ぐにはまだちょっと早いかも」
;[85]

[86][ピヨコ]
[86]「そっか、残念ー」
;[86]

[87][ピヨコ]
[87]「――というわけで、ピヨコは一緒に泳いであげられませんが、[r]　夏になればきっと一緒に泳げると思います」
;[87]

[88][ピヨコ]
[88]「だから、早く卵から出て来てください」
;[88]

[89][ピヨコ]
[89]「今日のピヨコのお話しは、これで終わりです」
;[89]

[90][ピヨコ]
[90]「～♪」
;[90]

[91][空太郎]
[91]「よ～し、出来た！！」
;[91]

[92][空太郎]
[92]「――どうよ？」
;[92]

[93][まひる]
[93]「おお～！」
;[93]

[94][まひる]
[94]「凄い！　凄いです、風吹くん！[r]　これはお見事という他はない出来です！」
;[94]

[95][亜美]
[95]「本当です！　あの壊れた小屋が、[r]　こんなに綺麗に直っちゃうなんて！」
;[95]

[96][華子]
[96]「～人間、誰しも得意分野があるもんね」
;[96]

[97][空太郎]
[97]「はっはっは！　任せとけって言ったろ！」
;[97]

[98][空太郎]
[98]　……なんだこれ、気持ちいいな！
;[98]

[99][空太郎]
[99]　見守られながら汗を流して、その結果をみんなが喜んでくれる。[r]　ただそれだけなのに、この心地良さったら。
;[99]

[100][空太郎]
[100]　こんなスカッとする気持ち、なんだか久しぶりだ。
;[100]

[101][空太郎]
[101]「ピヨコ先生、どうですかい、あっしの仕事ぶりは？」
;[101]

[102][ピヨコ]
[102]「う～ん……」
;[102]

[103][ピヨコ]
[103]「――グッジョブ！」
;[103]

[104][空太郎]
[104]　修理の終わった飼育小屋を難しい顔でしばし睨んだあと、[r]　ピヨコが俺を振り返ってサムズアップ。
;[104]

[105][ピヨコ]
[105]「これは、なかなかになかなかだと認めざるを得ないわ」
;[105]

[106][空太郎]
[106]「あっはっは！　そーか、そうだろ！」
;[106]

[107][ピヨコ]
[107]「わっはっはー！」
;[107]

[108][空太郎]
[108]　しゃがみこんで肩を抱きあい、やんややんやと騒ぐ。
;[108]

[109][まひる]
[109]「クスクス、さあ、それじゃそろそろ帰りましょうか。[r]　もうこんな時間です」
;[109]

[110][華子]
[110]「賛成～。もうお腹ペコペコで、低血糖で倒れそう」
;[110]

[111][亜美]
[111]「みんな、荷物を取ってきて。[r]　部室の鍵を閉めて職員室に戻してくるね」
;[111]

[112][華子]
[112]「帰りにさ。駄菓子屋でなんか買おうね」
;[112]

[113][ピヨコ]
[113]「ピヨコ、アイスが食べたい！」
;[113]

[114][空太郎]
[114]　――午後１０時の風呂上がり。
;[114]

[115][空太郎]
[115]　早々と敷いてしまった布団に寝っ転がりながら、[r]　月ヶ瀬と椿が図書室から借りてきた『ファザー・グース』を[r]　読みふけっていた。
;[115]

[116][空太郎]
[116]　映画部の部室でみんなで観賞した映画『グース』の原作本で、[r]　あの日の別れ際に月ヶ瀬から手渡された物だ。
;[116]

[117][空太郎]
[117]　映画の方は、母親を事故で亡くした１４歳の少女が、[r]　疎遠になっていたカナダに住む父親に引き取られ、[r]　そこで自分と同じように母親を亡くしたカナダガンの卵を育てる話だ。
;[117]

[118][空太郎]
[118]　やがて少女は、[r]　カナダガンを取り上げようとする地元のレンジャーから彼らを守るため、[r]　ガンと共に『ウルトラ・ライト・プレーン』でアメリカに渡りを敢行する。
;[118]

[119][空太郎]
[119]　もちろん、少女と共に父親も一緒に飛ぶ。
;[119]

[120][空太郎]
[120]　まあ、[r]　カナダガンと共にウルトラ・ライトで渡りを行うという冒険を題材に、[r]　父と娘の絆の再生を描いた作品というわけだ。
;[120]

[121][空太郎]
[121]　さて、原作の『ファザー・グース』だけど、[r]　『マザー』ではなく『ファザー』と題名にあることから、[r]　原作に出てくるのは１４歳の少女ではなく、髭もじゃのオッサンである。
;[121]

[122][空太郎]
[122]　映画を作るにあたっての、そこはかとない大人の事情を感じるけど、[r]　そこはそういうものだと置いておこう。
;[122]

[123][空太郎]
[123]　このオッサンがかなりぶっ飛んだファンキーなオッサンで、[r]　元々は空軍の戦闘機乗りに憧れていたものの、若くして夢破れてしまう。
;[123]

[124][空太郎]
[124]　やがてオッサンが趣味で始めたウルトラ・ライトで飛んでいるときに、[r]　偶然カモの群れと一緒に飛行する機会を得る。
;[124]

[125][空太郎]
[125]　一羽、二羽という数ではない。
;[125]

[126][空太郎]
[126]　何千というカモの大群に、仲間と勘違いされてしまったのだ。
;[126]

[127][空太郎]
[127]　オッサン――[r]　ウィリアム・リッシュマンの運命はこの時に変わってしまった。
;[127]

[128][空太郎]
[128]　まさに、運命の転換だった。
;[128]

[129][空太郎]
[129]　オッサンは『鳥と共に飛ぶ』ということに、取り憑かれてしまった。
;[129]

[130][空太郎]
[130]　『鳥と共に飛ぶ』――
;[130]

[131][空太郎]
[131]　それは空に憧れる人間なら、誰もが一度は夢見る行為だろう。
;[131]

[132][空太郎]
[132]　いや、そのために人は飛行機という人工の翼を創り出したと言っても、[r]　決して言い過ぎではない思う。
;[132]

[133][空太郎]
[133]　ウルトラ・ライトは人が空を飛ぶ手段の中では低速な部類で、[r]　鳥と共に飛ぶには打って付けの翼だった。
;[133]

[134][空太郎]
[134]　リッシュマンは何度も何度も失敗し、その度に試行を重ねて再挑戦し、[r]　ついに息子＆娘たちとカナダからアメリカまでの渡りを成功させる。
;[134]

[135][空太郎]
[135]　俺は何度も何度も、[r]　ウルトラ・ライトについて書かれている項を読み返した。
;[135]

[136][空太郎]
[136]　――超軽量動力機。ウルトラ・ライト・プレーン。[r]　あるいは、マイクロ・ライト・プレーン。[r]　端的に言えば、超小型の航空機のことを指す。
;[136]

[137][空太郎]
[137]　……そうさ。そうなんだ。[r]　俺にとっての飛行機ってのは――やっぱり『これ』だ。
;[137]

[138][空太郎]
[138]　大空をどこまでもどこまでも、自由に羽ばたく。[r]　それこそが『翼』の存在意義だ。
;[138]

[139][空太郎]
[139]　その夜、俺は時間が経つのも忘れて、ひたすらに読書に没頭した――
;[139]

