[0][空太郎]
[0]　１日はあっという間に過ぎ去って、[r]　気がつけば今日も放課後。
;[0]一天转眼就结束了，[r]　回过神来的时候已经放学了

[1][まひる]
[1]「さて、それではいよいよ飼育小屋の修理ですね！」
;[1]「好了，到了修理饲养小屋的时候了！」

[2][まひる]
[2]「みんなで頑張って直しましょう！」
;[2]「大家一起努力维修吧！」

[3][ピヨコ]
[3]「お～！」
;[3]「好~！」

[4][亜美]
[4]「お、お～！」
;[4]「好，好~！」

[5][華子]
[5]「～まぁ、直すのはほとんど風吹空太郎になるんでしょうけど」
;[5]「反正修理什么的都是空太郎的工作」

[6][亜美]
[6]「でもでも、わたしたちだって、[r]　その前段階の小屋の掃除ぐらいは出来るよ」
;[6]「但是，我们要在风吹同学修理之前将饲养小屋打扫干净哦」

[7][空太郎]
[7]「そうそう、椿の言うとおり。[r]　小屋の修理をする前に、まず中を綺麗に掃除しないとだ」
;[7]「是呢，椿说的没有问题。[r]　在修理饲养小屋之前，要将它打扫干净」

[8][空太郎]
[8]「よし、そんじゃやるぞ～」
;[8]「好，那我们就开工吧~」

[9][亜美]
[9]「あ、待ってください。[r]　マスクと軍手を買って来ましたから、これを着けてください」
;[9]「啊，先等一下。[r]　我买了口罩和手套，在开始之前先戴上吧」

[10][まひる]
[10]「お～、亜美、さすがですね。よく気がつきました」
;[10]「哇~，不愧是亚美，想的这么周到」

[11][亜美]
[11]「えへへ。昨日、エタモでついでに買ってきたの」
;[11]「诶嘿嘿。我昨天去爱田超市顺便买的」

[12][空太郎]
[12]　椿らしい、細やかな心遣いだ。
;[12]很有椿的风格啊，既细心又体贴。

[13][空太郎]
[13]「うん、さすが椿だな」
;[13]「嗯，不愧是椿呢」

[14][亜美]
[14]「え、えへへ……」
;[14]「咦，诶嘿嘿……」

[15][空太郎]
[15]「よっし、装着！　やるぞ～！」
;[15]「穿好了，我们开工吧~」

[16][空太郎]
[16]　１時間ほどかけて、一通りの掃除を終える。
;[16]把饲养小屋从头到尾打扫了一遍，大概花了一个小时的时间

[17][空太郎]
[17]「よ～し、だいたいこんなところかな？」
;[17]「好~，打扫的工作就算完成了」

[18][まひる]
[18]「そうですね、とても綺麗になりました」
;[18]「是的呢，打扫的非常干净呢」

[19][ピヨコ]
[19]「ピッカピカ！」
;[19]「闪闪发光！」

[20][亜美]
[20]「あはは……さすがにそこまではどうかと思うけど」
;[20]「哈哈……我也觉得打扫的非常干净呢」

[21][華子]
[21]「さあ、それじゃいよいよここから、風吹空太郎の出番ね」
;[21]「那么，接下来就轮到空太郎出马了呢」

[22][華子]
[22]「『――先生、お願いしやす』」
;[22]「那就拜托你了，师傅」

[23][空太郎]
[23]「うむ、まかせい」
;[23]「嗯，交给我吧」

[24][空太郎]
[24]　時代劇のヤクザの用心棒よろしく、ズズイ――っと前に出る俺。
;[24]我一直站在最前面，就像是时代剧中的黑帮保镖一样。

[25][空太郎]
[25]　得物は両刀ならぬ、トンカチにバールにノコギリだ。
;[25]但是我的手里拿的不是双刀，而是铁锹、撬棍和锯子。

[26][空太郎]
[26]　それじゃいっちょやりますかね。[r]　なに、別にそう難しい作業じゃない。
;[26]这样就能开始修理了。[r]　修理也不是什么很难的工作。

[27][空太郎]
[27]　割れた木板をバールで剥がして新しい物と取り換えたあと、[r]　破れた金網をまるっと張り替えて、[r]　最後に外れ掛かっている扉の蝶番を交換するだけだ。
;[27]把坏掉的木板拆下来，用新的木板换掉换掉的木板。[r]　然后重新装上新的铁丝网，[r]最后再把门上的合页换下来就可以了。

[28][空太郎]
[28]　うん、簡単、簡単。
;[28]嗯，简单，简单

[29][まひる]
[29]「……」
;[29]「……」

[30][亜美]
[30]「……」
;[30]「……」

[31][華子]
[31]「……」
;[31]「……」

[32][ピヨコ]
[32]「……」
;[32]「……」

[33][加藤サン]
[33]「……」
;[33]「……」

[34][空太郎]
[34]「あ、あの、ここは俺１人で大丈夫だから、[r]　みんなは部室に入ってていいのよ？」
;[34]「那，那个，这里我一个人修理就可以了，[r]　你们可以先回活动室休息一下」

[35][まひる]
[35]「え？　でもそういうわけには」
;[35]「诶？但是我们怎么能先去休息呢」

[36][亜美]
[36]「そうですよ、風吹さんにだけ作業をさせて、[r]　わたし達だけ部室で楽をするわけには――」
;[36]「说的对，我们怎么能把风吹同学一个留在这里修理，我们自己却回到活动室愉快的休息呢——」

[37][華子]
[37]「ははあ。もしかして、後ろに立たれると[r]　アガっちゃって計算とか出来なくなるタイプ？」
;[37]「哈哈，你难道是那种就像小孩子一样，我们在你后面站着看着你，你就因为紧张而做不好工作类型吗？」

[38][空太郎]
[38]　……くっ、察しがいいな。
;[38]……唔，好敏锐的洞察力。

[39][華子]
[39]「～そういうことなら、みんな中に入りましょう。[r]　小心者の風吹空太郎が気が散っちゃって作業できないってさ」
;[39]「～既然这样的话，我们就都回到活动室里面。[r]　可不能影响到胆小的风吹空太郎工作」

[40][ピヨコ]
[40]「ショ～ネンって、気が小さいのねぇ」
;[40]「少年，你的胆子可真小啊」

[41][空太郎]
[41]「……そうですとも」
;[41]「……说不定真的是这样」

[42][まひる]
[42]「風吹くん、調子はどうですか？」
;[42]「风吹君，你感觉怎么样？」

[43][空太郎]
[43]「ん～、まあまあってとこ～」
;[43]「嗯～，我感觉还可以～」

[44][まひる]
[44]「応援してますから、頑張ってくださいね」
;[44]「我们会声援你的，加油吧」

[45][まひる]
[45]「フレー、フレー、風吹くん！」
;[45]「加油！加油！风吹君！」

[46][空太郎]
[46]「あ、ありがとう。でもそれ、ちょっと恥ずかしい……」
;[46]「谢，谢谢。但是这样有点不好意思……」

[47][華子]
[47]「……少年Ａは、奉仕活動に勤しんでいる。[r]　しかし彼の犯した罪は、そんなことでは消えない。[r]　彼は罪深い身なのだ」
;[47]「……少年A正在做着劳改的工作。[r]　但是他所犯下的罪孽，仅凭这样是不能洗净的他那罪恶之身的。」

[48][華子]
[48]「……これは重い罪を犯した少年の心の軌跡を綴った、[r]　真実のドキュメンタリーである」
;[48]「……这就是犯下重罪的少年的心路历程，[r]　是真实的纪录」

[49][空太郎]
[49]「おいコラ、カメラ止めろ！　見世物じゃねえぞ！[r]　その妙なナレーションもやめろ！」
;[49]「喂，别拿相机拍我了！你们就别那我开涮了啊！[r]　也别说这些微妙的内容了！」

[50][華子]
[50]「～だってわたし、[r]　今年の学園祭で出展するドキュメンタリーを撮らないとだし」
;[50]「但是，[r]　我想拍一步纪录片在今年的学园祭上展出」

[51][空太郎]
[51]「んなこと俺が知るか！　いいから撮るな！[r]　マネージャーに許可とって出直してこい！」
;[51]「我怎么可能知道那种事情！好了，别拍我了！[r]　等你拿到了学园长的许可之后再来拍摄！」

[52][華子]
[52]「……少年Ａは依然として心を閉ざしたままだ。[r]　彼の心の闇は深い」
;[52]「……少年A仍然无法敞开他的心扉。[r]　他的内心中还存在着深深的黑暗」

[53][空太郎]
[53]「……」
;[53]「……」

[54][亜美]
[54]「――あの」
;[54]「――那个」

[55][空太郎]
[55]「だから気が散るからあっちへ行けと――！」
;[55]「所以说你们在这里才让我分心无法专注工作，所以你们赶紧快回去——」

[56][亜美]
[56]「ひっ、ご、ごめんなさい！[r]　わたしただ、風吹さんが喉渇いたんじゃないかと思って……」
;[56]「咦，对，对不起！我只是担心风吹同学在工作的时候可能会口渴……」

[57][亜美]
[57]「グスッ……ご、ごめんなさい」
;[57]「呜……对，对不起」

[58][空太郎]
[58]「あれ、椿！？　ごごごめん、てっきり二風谷だと……」
;[58]「咦，椿！？对对对不起，我没有责备你的意思，我以为是二风谷又来捣乱了……」

[59][華子]
[59]「……少年Ａは、自分を気遣う心優しい後輩の少女にすら、[r]　ナイフのように尖った、その心の牙を向けるのだった。[r]　彼の心の闇は深い」
;[59]「……少年A，竟然把自己内心中犹如刀尖一样尖锐的獠牙伸向了自己心心挂念的温柔的后辈女孩。[r]　他的内心中存在着深深的黑暗」

[60][空太郎]
[60]「……」
;[60]「……」

[61][ピヨコ]
[61]「ショ～ネン、ショ～ネン、鶏小屋直った～？」
;[61]「少年，少年，饲养小屋修好了嘛～？」

[62][空太郎]
[62]「まだ～」
;[62]「还没～」

[63][ピヨコ]
[63]「あとどれぐらいで直る～？」
;[63]「那还要多久才能修好呢～？」

[64][空太郎]
[64]「もう少し～」
;[64]「还要再稍微等一下～」

[65][ピヨコ]
[65]「ふ～ん」
;[65]「嗯～」

[66][ピヨコ]
[66]「加藤サン、なんかこうして見ると、[r]　ショ～ネンが檻に入れられてるみたいだね～」
;[66]「加藤你看，从这个角度看过去，[r]　少年就好像被关在了笼子里面一样呢～」

[67][加藤サン]
[67]「…………バゥ……」
;[67]「…………汪……」

[68][空太郎]
[68]「……そんな憐れむような目で見んなよ」
;[68]「……别用那种怜悯的眼神看着我啊」

[69][華子]
[69]「……少年Ａの刑期は終わらない。罪の全てを償うその日まで、[r]　彼の心が日の光を浴びることはない」
;[69]「……少年A的刑期还没有结束。在他彻底赎清他的罪过之前，[r]　他的内心将永远无法沐浴在阳光之下」

[70][空太郎]
[70]「……もうそれ慣れてきた」
;[70]「……我已经习惯二风谷了」

[71][ピヨコ]
[71]「檻の中の方が居心地がいいなんて、[r]　ショ～ネンらしいわね」
;[71]「在笼子里很舒服吧，少年」

[72][空太郎]
TODO:看看这里原文是不是也错了
[72]「んなこと言ってねーよ」
;[72]「不要再说这种话了呀—」

[73][まひる]
[73]「――さあ、それじゃいい？」
;[73]「――那么，这样就可以了吧？」

[74][ピヨコ]
[74]「うん！」
;[74]「嗯！」

[75][ピヨコ]
[75]「卵の中の赤ちゃんへ。[r]　ピヨコ（わたし）、ピヨコ」
;[75]「鸟蛋中的小宝宝，日夜子，日夜子」

[76][ピヨコ]
[76]「ピヨコたちがいるこっちの世界は、[r]　とっても楽しいところなので早く出てきてください」
;[76]「日夜子所生活的世界非常的开心，所以你们要快点孵化出来哦」

[77][ピヨコ]
[77]「卵から出て来たら、ピヨコがあなた達のママです」
;[77]「等你们孵化出来之后，日夜子就是你们的妈妈」

[78][ピヨコ]
[78]「まひるお姉ちゃんもママです。[r]　亜美お姉ちゃんもママです。[r]　華子お姉ちゃんもママです」
;[78]「真昼姐姐，亚美姐姐和华子姐姐也都是你的妈妈哦」

[79][ピヨコ]
[79]「パパは２人います。[r]　ショ～ネンと加藤サンです」
;[79]「而爸爸有两位。少年和加藤」

[80][ピヨコ]
[80]「２人とも、なかなか頼りになります」
;[80]「那么就拜托你们两位了哦」

[81][ピヨコ]
[81]「ここは生物部の部室ですが、[r]　学校の裏に行けば、そこがもう『大沼』です」
;[81]「虽然说这里是生物部的活动室，但是往学校里面走就是"大沼"了」

[82][ピヨコ]
[82]「大沼に行けば、すぐに泳げます」
;[82]「去大沼的话，你们马上就能游泳了」

[83][ピヨコ]
[83]「だから、すぐに泳ぎを覚えることが出来ます」
;[83]「所以你们很快就能学会游泳」

[84][ピヨコ]
[84]「――ピヨコも一緒に泳いじゃ駄目？」
;[84]「――日夜子不能和它们一起游泳吗？」

[85][まひる]
[85]「う～ん、人間が泳ぐにはまだちょっと早いかも」
;[85]「嗯～，游泳对你来说还早了点」

[86][ピヨコ]
[86]「そっか、残念ー」
;[86]「啊，太可惜了—」

[87][ピヨコ]
[87]「――というわけで、ピヨコは一緒に泳いであげられませんが、[r]　夏になればきっと一緒に泳げると思います」
;[87]「——虽然日夜子不能和你们一起游泳，[r]　但是到了夏天我一定会和你们一起游泳的」

[88][ピヨコ]
[88]「だから、早く卵から出て来てください」
;[88]「所以，你们要快点孵化出来呦」

[89][ピヨコ]
[89]「今日のピヨコのお話しは、これで終わりです」
;[89]「日夜子今天要说的话就说完了」

[90][ピヨコ]
[90]「～♪」
;[90]「～♪」

[91][空太郎]
[91]「よ～し、出来た！！」
;[91]「好，修好了！！」

[92][空太郎]
[92]「――どうよ？」
;[92]「――怎么样？」

[93][まひる]
[93]「おお～！」
;[93]「哦～！」

[94][まひる]
[94]「凄い！　凄いです、風吹くん！[r]　これはお見事という他はない出来です！」
;[94]「好厉害，风吹君！[r]　这个饲养小屋实在是太漂亮了！」

[95][亜美]
[95]「本当です！　あの壊れた小屋が、[r]　こんなに綺麗に直っちゃうなんて！」
;[95]「真的耶！那个破破的小屋，现在已经修理了这么漂亮了！」

[96][華子]
[96]「～人間、誰しも得意分野があるもんね」
;[96]「人啊，谁都有自己擅长的领域」

[97][空太郎]
[97]「はっはっは！　任せとけって言ったろ！」
;[97]「哈哈哈！我就说过放心交给我吧！」

[98][空太郎]
[98]　……なんだこれ、気持ちいいな！
;[98]……这种感觉真的好爽啊！

[99][空太郎]
[99]　見守られながら汗を流して、その結果をみんなが喜んでくれる。[r]　ただそれだけなのに、この心地良さったら。
;[99]我一边被注视着，一边挥洒工作的汗水，大家对这个结果很满意。[r]　就这样让我的内心变得非常舒服。

[100][空太郎]
[100]　こんなスカッとする気持ち、なんだか久しぶりだ。
;[100]好久没有经历过这么爽快的心情了。

[101][空太郎]
[101]「ピヨコ先生、どうですかい、あっしの仕事ぶりは？」
;[101]「日夜子老师，我的工作做的怎么样呢？」

[102][ピヨコ]
[102]「う～ん……」
;[102]「嗯～……」

[103][ピヨコ]
[103]「――グッジョブ！」
;[103]「――做的非常好！」

[104][空太郎]
[104]　修理の終わった飼育小屋を難しい顔でしばし睨んだあと、[r]　ピヨコが俺を振り返ってサムズアップ。
;[104]日夜子一脸严肃的盯着修理好的饲养小屋，然后回过头来对我竖起了一个大拇指。

[105][ピヨコ]
[105]「これは、なかなかになかなかだと認めざるを得ないわ」
;[105]「这下不得不夸一夸你了」

[106][空太郎]
[106]「あっはっは！　そーか、そうだろ！」
;[106]「哈哈哈！这不是当然的吗！」

[107][ピヨコ]
[107]「わっはっはー！」
;[107]「哇，哈哈！」

[108][空太郎]
[108]　しゃがみこんで肩を抱きあい、やんややんやと騒ぐ。
;[108]我蹲下来摸了摸她的头

[109][まひる]
[109]「クスクス、さあ、それじゃそろそろ帰りましょうか。[r]　もうこんな時間です」
;[109]「嘿嘿，已经很晚了，我们快点回去吧」

[110][華子]
[110]「賛成～。もうお腹ペコペコで、低血糖で倒れそう」
;[110]「赞成～。我的肚子已经饿扁了，马上就要因为低血糖而晕倒了。」

[111][亜美]
[111]「みんな、荷物を取ってきて。[r]　部室の鍵を閉めて職員室に戻してくるね」
;[111]「大家要带好自己的东西哦。[r]　我把活动室的门锁上，就把钥匙还回到教员办公室」

[112][華子]
[112]「帰りにさ。駄菓子屋でなんか買おうね」
;[112]「回去的时候我们在粗点心店买一点东西吃吧」

[113][ピヨコ]
[113]「ピヨコ、アイスが食べたい！」
;[113]「日夜子想吃冰激凌」

[114][空太郎]
[114]　――午後１０時の風呂上がり。
;[114]——晚上10点，我洗完了澡。

[115][空太郎]
[115]　早々と敷いてしまった布団に寝っ転がりながら、[r]　月ヶ瀬と椿が図書室から借りてきた『ファザー・グース』を[r]　読みふけっていた。
;[115]我躺在早就铺好的被褥上，痴痴地读着月濑子和椿从图书馆借来的《父亲与大雁》

[116][空太郎]
[116]　映画部の部室でみんなで観賞した映画『グース』の原作本で、[r]　あの日の別れ際に月ヶ瀬から手渡された物だ。
;[116]这本书是那天分别的时候月濑子给我的。[r]　 这本书就是那天我们在放映部看的电影《大雁》的原作本。

[117][空太郎]
[117]　映画の方は、母親を事故で亡くした１４歳の少女が、[r]　疎遠になっていたカナダに住む父親に引き取られ、[r]　そこで自分と同じように母親を亡くしたカナダガンの卵を育てる話だ。
;[117]电影讲述的是一个失去母亲的14岁少女，被远在加拿大的父亲收养，[r]　并在那里养育着同自己一样失去母亲的加拿大雁的故事

[118][空太郎]
[118]　やがて少女は、[r]　カナダガンを取り上げようとする地元のレンジャーから彼らを守るため、[r]　ガンと共に『ウルトラ・ライト・プレーン』でアメリカに渡りを敢行する。
;[118]最后少女为了保护大雁能够安全地迁徙到它们的繁殖地点，[r]　毅然决定乘坐"超光号飞机"同大雁们一起前往美国。

[119][空太郎]
[119]　もちろん、少女と共に父親も一緒に飛ぶ。
;[119]当然少女和父亲是一起飞翔的。

[120][空太郎]
[120]　まあ、[r]　カナダガンと共にウルトラ・ライトで渡りを行うという冒険を題材に、[r]　父と娘の絆の再生を描いた作品というわけだ。
;[120]讲的就是少女和加拿大雁一起飞翔的渡过大海的故事，是一部体现父亲和女儿羁绊的作品。

[121][空太郎]
[121]　さて、原作の『ファザー・グース』だけど、[r]　『マザー』ではなく『ファザー』と題名にあることから、[r]　原作に出てくるのは１４歳の少女ではなく、髭もじゃのオッサンである。
;[121]原作品的名字是《父亲与大雁》，而不是《母亲》[r]　所以原作重点体现的不是14岁的少女，而是那个留着长胡子的父亲。

[122][空太郎]
[122]　映画を作るにあたっての、そこはかとない大人の事情を感じるけど、[r]　そこはそういうものだと置いておこう。
;[122]看了这部电影，我也能够感到一些成年人的事情了，[r]　下面就展开说一说。

[123][空太郎]
[123]　このオッサンがかなりぶっ飛んだファンキーなオッサンで、[r]　元々は空軍の戦闘機乗りに憧れていたものの、若くして夢破れてしまう。
;[123]这个大叔是相当时髦的大叔，[r]原本憧憬空军的战斗机驾驶，但是年轻时候的梦想就破灭了。

[124][空太郎]
[124]　やがてオッサンが趣味で始めたウルトラ・ライトで飛んでいるときに、[r]　偶然カモの群れと一緒に飛行する機会を得る。
;[124]不久，大叔出于兴趣开始驾驶超光号飞行时，[r]偶然得到了和雁群一起飞行的机会。

[125][空太郎]
[125]　一羽、二羽という数ではない。
;[125]而且雁群不是一只、两只的数量。

[126][空太郎]
[126]　何千というカモの大群に、仲間と勘違いされてしまったのだ。
;[126]被成千上万只大雁误认为的是同类。

[127][空太郎]
[127]　オッサン――[r]　ウィリアム・リッシュマンの運命はこの時に変わってしまった。
;[127]大叔的命运从这个时候就已经改变了。

[128][空太郎]
[128]　まさに、運命の転換だった。
;[128]这可真是命运的转变。

[129][空太郎]
[129]　オッサンは『鳥と共に飛ぶ』ということに、取り憑かれてしまった。
;[129]大叔也被"与鸟共飞"迷住了。

[130][空太郎]
[130]　『鳥と共に飛ぶ』――
;[130]"与鸟共飞"啊——

[131][空太郎]
[131]　それは空に憧れる人間なら、誰もが一度は夢見る行為だろう。
;[131]憧憬着天空的人啊，无论是谁都幻想过这样的事情吧。

[132][空太郎]
[132]　いや、そのために人は飛行機という人工の翼を創り出したと言っても、[r]　決して言い過ぎではない思う。
;[132]因此说人类创造了飞机这一对人造翅膀，我想也绝不言过其实。

[133][空太郎]
[133]　ウルトラ・ライトは人が空を飛ぶ手段の中では低速な部類で、[r]　鳥と共に飛ぶには打って付けの翼だった。
TODO:这里不会翻译
;[133]人类和鸟儿一起飞行的时候，是属于低速飞行的一类。

[134][空太郎]
[134]　リッシュマンは何度も何度も失敗し、その度に試行を重ねて再挑戦し、[r]　ついに息子＆娘たちとカナダからアメリカまでの渡りを成功させる。
;[134]他一次又一次地失败，一次又一次地尝试，再一次挑战，[r]终于和儿子和女儿们（鸟儿）成功地从加拿大渡海到美国。

[135][空太郎]
[135]　俺は何度も何度も、[r]　ウルトラ・ライトについて書かれている項を読み返した。
;[135]我一遍又一遍地读着这段的情节。

[136][空太郎]
[136]　――超軽量動力機。ウルトラ・ライト・プレーン。[r]　あるいは、マイクロ・ライト・プレーン。[r]　端的に言えば、超小型の航空機のことを指す。
;[136]——超轻型动力机。简单地说，就是超小型飞机。

[137][空太郎]
[137]　……そうさ。そうなんだ。[r]　俺にとっての飛行機ってのは――やっぱり『これ』だ。
;[137]……是啊。是这样啊。[r]对我来说，飞机——果然是‘这个’。

[138][空太郎]
[138]　大空をどこまでもどこまでも、自由に羽ばたく。[r]　それこそが『翼』の存在意義だ。
;[138]在天空中自由自在的飞翔，这就是"翅膀"存在的意义。

[139][空太郎]
[139]　その夜、俺は時間が経つのも忘れて、ひたすらに読書に没頭した――
;[139]那天晚上，我一直在埋头读这本书，沉迷的忘记了时间——

