[0][空太郎]
[0]　――その翌日。
;[0]

[1][空太郎]
[1]　つつがなく一日の授業が終わり、放課後になった。
;[1]

[2][空太郎]
[2]　今日は月ヶ瀬も二風谷も用事があるとかで、[r]　既に帰ってしまっている。
;[2]

[3][空太郎]
[3]　そんな訳で、さっきから椿と２人きりだ。
;[3]

[4][空太郎]
[4]　可愛い女の子と２人きりというシチュエーションに、[r]　俄然テンションが上がりはするものの……
;[4]

[5][空太郎]
[5]　結局、何を話せばいいのかよくわからない……
;[5]

[6][亜美]
[6]「あ、あの、風吹さん」
;[6]

[7][空太郎]
[7]　椅子に座って所在なさげに本を読んでいると、[r]　沈黙に耐えきれなくなったのか、椿から話しかけてきた。
;[7]

[8][空太郎]
[8]「な、なんだ？」
;[8]

[9][亜美]
[9]「実はそろそろ、巣箱の用意をしようと思っているんです」
;[9]

[10][空太郎]
[10]「巣箱？」
;[10]

[11][亜美]
[11]「はい。卵から孵ってある程度大きくなれば、[r]　風吹さんに直して頂いた外の飼育小屋に移せるんですが――」
;[11]

[12][亜美]
[12]「体温調整がまだちゃんと出来ない雛のときは、[r]　部室の中で飼わないといけないので、その巣箱です」
;[12]

[13][空太郎]
[13]「ふむふむ、なるほど」
;[13]

[14][空太郎]
[14]「それで、どんな感じの物なんだ？」
;[14]

[15][亜美]
[15]「簡単な物ですよ。[r]　大きな箱に餌や糞で汚れたときに変えられるように、[r]　段ボールの下敷きを敷いたものです」
;[15]

[16][亜美]
[16]「あとは、ペット用の保温ライトを取り付けるなり、[r]　近くに置くなりすればいいだけです」
;[16]

[17][空太郎]
[17]「なんだ、それなら楽勝だな」
;[17]

[18][亜美]
[18]「そうですね、[r]　大きな箱さえ用意できれば簡単だと思います」
;[18]

[19][空太郎]
[19]「ちょうどいいサイズで、何かよさげな物があるかな？[r]　先達たちはどういう物を用意したんだろう？」
;[19]

[20][亜美]
[20]「インターネットで調べたんですが、[r]　他に鳥の雛を育ててる人たちは、[r]　プラスチックの『トロ箱』というのを良く使っているみたいです」
;[20]

[21][空太郎]
[21]「『トロ箱』？　それって、セメントを捏ねる箱のこと？」
;[21]

[22][亜美]
[22]「わ、さすが風吹さん。よく知ってますね」
;[22]

[23][空太郎]
[23]　整備士科時代にいろんなものに触れたから、[r]　そういった工具の類には詳しかったりする。
;[23]

[24][空太郎]
[24]　トロ船、トロ箱、あるいはプラ船。
;[24]

[25][空太郎]
[25]　セメントを捏ねるために使う大きな箱だ。
;[25]

[26][空太郎]
[26]「うん、あれなら丁度いいな。生物部の備品にあるの？」
;[26]

[27][亜美]
[27]「それが、以前はあったみたいなんですけど、[r]　いつの間にかなくなってしまったみたいなんです」
;[27]

[28][空太郎]
[28]「そんじゃ、新しいのを買うことになるか。[r]　またエタモかな？」
;[28]

[29][亜美]
[29]「ですね、通販だと送料が高くついちゃうので」
;[29]

[30][亜美]
[30]「部費がギリギリなので、[r]　出来るだけ安くて容量の大きな物を選ばないと」
;[30]

[31][空太郎]
[31]「う～ん、そうだな」
;[31]

[32][空太郎]
[32]「下に敷く段ボールは、[r]　引っ越しで使ったのが俺の家にまだ沢山あるな」
;[32]

[33][空太郎]
[33]「あ、ペット用の保温用ライトっていうのは？」
;[33]

[34][亜美]
[34]「それは、古い物が部の備品にあります」
;[34]

[35][亜美]
[35]「ただ、本当に古い物なので、ちゃんと動くかどうかは……」
;[35]

[36][空太郎]
[36]「まあ、古い孵卵器も今のところ問題なく動いてくれてるし、[r]　その保温ライトとやらも頑張ってくれることを期待しよう」
;[36]

[37][亜美]
[37]「ふふっ、そうですね」
;[37]

[38][亜美]
[38]「……えっと、それでですね、風吹さん」
;[38]

[39][空太郎]
[39]　それまで自然に話せていたのに、突然椿は頬を染めて[r]　こちらを窺うようにもじもじし始める。
;[39]

[40][亜美]
[40]「じ、実は今日、エタモのホームセンターでそのトロ箱が[r]　安売りセールみたいなんです」
;[40]

[41][空太郎]
[41]「お、マジか。凄いな椿。[r]　しっかりチラシとかチェックしてるんだ」
;[41]

[42][空太郎]
[42]　俺、結婚するならこんなお嫁さんがいいなあ。
;[42]

[43][亜美]
[43]「えへへ……それでですね」
;[43]

[44][亜美]
[44]「今日は、その、２人だけですけど……[r]　こ、これから、一緒に買いに行きませんかっ？」
;[44]

[45][空太郎]
[45]「い、一緒にか」
;[45]

[46][空太郎]
[46]　一緒に。つまり２人きりで。[r]　２人しかいないんだから当たり前だ。
;[46]

[47][空太郎]
[47]　で、でも、椿と２人なんて緊張するな……！
;[47]

[48][亜美]
[48]「だ、ダメでしょうか……？」
;[48]

[49][空太郎]
[49]「い、いやいや！　ダメなわけない！　行こう！　２人で！」
;[49]

[50][亜美]
[50]「あ……ありがとうございますっ」
;[50]

[51][空太郎]
[51]　一緒に行こうと言っただけで、花が咲くような笑顔を見せてくれる。[r]　なんかもう、これだけで幸せ。俺は癒やされた。
;[51]

[52][空太郎]
[52]「……うん、そうと決まれば早速行っちゃおうか」
;[52]

[53][亜美]
[53]「はひっ！　い、行っちゃいます！」
;[53]

[54][空太郎]
[54]「はは……」
;[54]

[55][空太郎]
[55]　だ、大丈夫かな……？
;[55]

[56][空太郎]
[56]「……」
;[56]

[57][亜美]
[57]「……」
;[57]

[58][空太郎]
[58]「……」
;[58]

[59][亜美]
[59]「……」
;[59]

[60][亜美]
[60]「あ、あの！」
;[60]

[61][空太郎]
[61]「は、はい、なにか？」
;[61]

[62][亜美]
[62]「い、いえ――なんでもないです」
;[62]

[63][空太郎]
[63]「そ、そうですか」
;[63]

[64][亜美]
[64]「は、はい」
;[64]

[65][空太郎]
[65]「……」
;[65]

[66][亜美]
[66]「……」
;[66]

[67][空太郎]
[67]「……」
;[67]

[68][亜美]
[68]「……」
;[68]

[69][空太郎]
[69]　……椿と２人、いつもの駄菓子屋の前で、[r]　エタモに行くためのバスを待つ。
;[69]

[70][空太郎]
[70]　なんだか２人とも妙に意識してしまっている。
;[70]

[71][空太郎]
[71]　月ヶ瀬たちがいるときは、こんなことにはならないのに。[r]　ここは一つ、空気を入れ換えてみるしかないか……
;[71]

[72][空太郎]
[72]「……」
;[72]

[73][空太郎]
[73]「……あっはっはっ！」
;[73]

[74][亜美]
[74]「か、風吹さん？　どうしたんですか？」
;[74]

[75][空太郎]
[75]　突然笑い出した俺に、椿がやや引き気味で困惑していた。
;[75]

[76][空太郎]
[76]　ちょっぴり傷つく。
;[76]

[77][空太郎]
[77]「い、いやほら、緊張を解きほぐすには[r]　笑うのが一番って言わないか？」
;[77]

[78][亜美]
[78]「――プッ」
;[78]

[79][亜美]
[79]「あははっ！　もう、それってなんだか変ですよ」
;[79]

[80][空太郎]
[80]「うっ、で、でもほら、笑う門には福来るとか言うだろ？[r]　ほら、椿も試しに笑ってみたらいいんだ」
;[80]

[81][亜美]
[81]「一緒に笑いたいところですけど、残念。[r]　バスが来ちゃいました」
;[81]

[82][空太郎]
[82]　見ると田んぼ道の先から、[r]　小さな車体がこちらに向かって走ってくるところだった。
;[82]

[83][空太郎]
[83]「それじゃ、バスの中で一緒に笑おうか」
;[83]

[84][亜美]
[84]「それは他のお客さんの迷惑になってしまいます」
;[84]

[85][空太郎]
[85]「それじゃ、他のお客さんも一緒に笑おうか」
;[85]

[86][亜美]
[86]「もういいですから、バスに乗りますよ」
;[86]

[87][空太郎]
[87]「運転手さんとも一緒に笑おうな」
;[87]

[88][亜美]
[88]「はいはい」
;[88]

[89][空太郎]
[89]　豆バスに揺られること３０分あまり。
;[89]

[90][空太郎]
[90]　俺と椿は、ショッピングモールエターナル、[r]　通称エタモに到着した。
;[90]

[91][空太郎]
[91]「うーん、凄い人だな」
;[91]

[92][空太郎]
[92]「まぁ、平日だし、ホームセンターはそんなに混んでないだろ」
;[92]

[93][空太郎]
[93]　エタモの一区画に広大なスペースを確保している[r]　ホームセンターに椿と２人で入る。
;[93]

[94][空太郎]
[94]「すみません。[r]　今日の特売品のトロ箱を買いに来たんですけど、[r]　まだ売ってます？」
;[94]

[95][空太郎]
[95]　店舗内に入るなり、店員を捕まえて訊ねる。
;[95]

[96][空太郎]
[96]　店員によると、まだ売っているらしい。
;[96]

[97][亜美]
[97]「売り切れてなかったみたいですね、良かった」
;[97]

[98][空太郎]
[98]「だな。取りあえず、商品を見てみよう」
;[98]

[99][亜美]
[99]「はい」
;[99]

[100][空太郎]
[100]　俺と椿は、店員に教えられた、[r]　日曜大工系の商品が色々と並べられているエリアに足を運んだ。
;[100]

[101][亜美]
[101]「風吹さん、これじゃないですか？」
;[101]

[102][空太郎]
[102]「おお、これだ、これだ」
;[102]

[103][亜美]
[103]「結構大きいですね。[r]　でも特売のおかげでお値打ち価格です」
;[103]

[104][空太郎]
[104]「よし、買っちゃうか」
;[104]

[105][空太郎]
[105]　すぐに決断を下すと、俺たちは店員さんを呼んで、[r]　レジに運んでもらった。
;[105]

[106][空太郎]
[106]　送料が勿体ないので、[r]　学校には送らずに直接持って帰ることにする。
;[106]

[107][空太郎]
[107]「――ふん！」
;[107]

[108][空太郎]
[108]　さ、さすがに重い！
;[108]

[109][空太郎]
[109]　その上、[r]　取り付けてもらった手提げ用の取っ手が手に食い込んで痛い！
;[109]

[110][亜美]
[110]「だ、大丈夫ですか？　手伝いましょうか？」
;[110]

[111][空太郎]
[111]「き、気にするな。こういうのは男の仕事だ」
;[111]

[112][空太郎]
[112]「さ、さあ、それじゃ帰るか」
;[112]

[113][空太郎]
[113]　家に帰るまでが遠足だ。
;[113]

[114][亜美]
[114]「あ、あの、風吹さん」
;[114]

[115][空太郎]
[115]「ん？」
;[115]

[116][亜美]
[116]「お腹とか……空いてませんか？」
;[116]

[117][空太郎]
[117]「……へ？」
;[117]

[118][亜美]
[118]「――えへへ、美味しそう」
;[118]

[119][空太郎]
[119]「あ、ああ」
;[119]

[120][空太郎]
[120]　なんだろう、このデートみたいなシチュエーションは。[r]　めちゃくちゃドキドキするんだけど。
;[120]

[121][空太郎]
[121]　いや、部活の後輩と飯を食べるくらい、[r]　俺たち学生にとっては普通のことなんだろうけどさ。
;[121]

[122][空太郎]
[122]　でも！　そんな経験、したことなかったから！[r]　女の子と２人でファストフードとか、初めてだから！
;[122]

[123][空太郎]
[123]「うおお……！」
;[123]

[124][亜美]
[124]「？　風吹さん、食べないんですか？」
;[124]

[125][空太郎]
[125]「あ、ああ、食べる。食べるとも」
;[125]

[126][空太郎]
[126]　いかん、感動のあまり硬直してしまっていた。
;[126]

[127][空太郎]
[127]「――ん、美味い！　ごくごく普通のハンバーガーだけど、[r]　なんかやたら美味い気がする！」
;[127]

[128][亜美]
[128]「ふふっ、なんなんですか、それ」
;[128]

[129][空太郎]
[129]「いやホント、なんてことない普通のやつなのにな。[r]　ほら、椿もどんどん食べなよ」
;[129]

[130][亜美]
[130]「はい」
;[130]

[131][空太郎]
[131]　そう言って、控えめにポテトを口に運ぶ椿。
;[131]

[132][亜美]
[132]「あ……ホントだ、美味しい」
;[132]

[133][空太郎]
[133]「だろ？　なんか、普通なのにな」
;[133]

[134][亜美]
[134]「ふふ、きっとこうしてるのが楽しいから」
;[134]

[135][空太郎]
[135]「ああ、確かに楽しい」
;[135]

[136][空太郎]
[136]　ついさっきまで緊張していたはずなのに。
;[136]

[137][空太郎]
[137]　目の前の椿が楽しそうだから、俺もそう感じるのかもしれない。
;[137]

[138][亜美]
[138]「食べ物といえば、あの子たちの餌のことも[r]　考えないといけませんね」
;[138]

[139][空太郎]
[139]　ポテトをケチャップにつけながら、そう切り出す椿。
;[139]

[140][亜美]
[140]「部費がもう残り僅かしかありませんから、[r]　これからの餌代をどうするか考えないと」
;[140]

[141][空太郎]
[141]「大沼なら餌になる物がいっぱいありそうだけど、[r]　餌の時間だけ放して自給自足ってわけにはいかないのかな？」
;[141]

[142][亜美]
[142]「う～ん、そんなに上手く行くかなぁ？」
;[142]

[143][空太郎]
[143]　どんぶり勘定な俺の提案に、可愛らしく小首を捻る椿。
;[143]

[144][空太郎]
[144]　その仕草が、不覚にもグッとくる。
;[144]

[145][亜美]
[145]「どうかしましたか？」
;[145]

[146][空太郎]
[146]「いや、ちょっと俺的に高ポイントだったもんで」
;[146]

[147][亜美]
[147]「？」
;[147]

[148][空太郎]
[148]「と、とにかく、エサ代のことは何かいいアイデアがないか、[r]　また改めて考えてみよう」
;[148]

[149][空太郎]
[149]「みんなで考えれば、きっとなにか解決策が見つかるさ」
;[149]

[150][亜美]
[150]「そうですね」
;[150]

[151][空太郎]
[151]　その後も、しばらくの間、俺と椿は楽しいお喋りに興じていた。
;[151]

[152][亜美]
[152]「――今日は付き合ってくれて、本当にありがとうございました」
;[152]

[153][空太郎]
[153]　豆バスの乗降口が開くと、椿が俺に挨拶した。
;[153]

[154][空太郎]
[154]　巨大な箱を買って帰った俺たちは、[r]　荷物を部室に置き、またこのバス停に戻ってきた。
;[154]

[155][空太郎]
[155]　今日は時間が遅いので、椿は再び豆バスに乗って帰宅する。
;[155]

[156][空太郎]
[156]「いやいや、これぐらいお安いご用ってね」
;[156]

[157][亜美]
[157]「ふふっ、やっぱり男の人がいると助かります」
;[157]

[158][空太郎]
[158]「姫、力仕事はこの風吹めにお任せを」
;[158]

[159][亜美]
[159]「あはっ」
;[159]

[160][亜美]
[160]「それじゃ、お休みなさい、風吹さん」
;[160]

[161][空太郎]
[161]「おやすみ、椿」
;[161]

[162][空太郎]
[162]　椿が乗り込むと乗降口の扉が閉まり、バスは発車した。
;[162]

[163][空太郎]
[163]　バスが見えなくなるまで、椿は車内から笑顔で手を振っていた。
;[163]

[164][空太郎]
[164]　……
;[164]

[165][空太郎]
[165]　……名残惜しいなあ。
;[165]

[166][空太郎]
[166]「さて、そろそろ寝るかな」
;[166]

[167][空太郎]
[167]　外の檻小屋も修理した。
;[167]

[168][空太郎]
[168]　雛用の巣箱も用意した。
;[168]

[169][空太郎]
[169]　あとは、いよいよ雛が孵るのを待つばかりだ。
;[169]

[170][空太郎]
[170]　準備は万端だ。いつでも生まれて来いよ。
;[170]

[171][空太郎]
[171]　――その後、何事もなく日付は進み、[r]　孵卵器の中の１０個の卵は、ついに孵化日を迎えることとなる。
;[171]

