[0][空太郎]
[0]　ぐ～……きゅるるる……
;[0]咕噜……

[1][空太郎]
[1]　おかしい。
;[1]好奇怪啊。

[2][空太郎]
[2]　この空腹感はなんなんだろうか……
;[2]这种空腹感是怎么回事呢……

[3][空太郎]
[3]　それは、タップリと作ったはずの朝飯を、[r]　突然なんの脈絡もなく現れた誰かさんが食っちまったから……
;[3]我明明做了很丰盛的早餐，但是给突然出现的某人给吃掉了……

[4][空太郎]
[4]「なぜ……」
;[4]「为什么啊……」

[5][華子]
[5]「さあ、お腹が膨れたところで、[r]　それでは今日も元気に学校に行きましょ～」
;[5]「啊，肚子好饱，今天也元气满满的去学校吧~」

[6][空太郎]
[6]「……なぜ」
;[6]「……为什么啊」

[7][ひかり]
[7]「……」
;[7]「……」

[8][空太郎]
[8]　（なぜか）二風谷と二人で登校し、[r]　校門を抜けたところで、見覚えのある女子生徒と行き会った。
;[8]我和二风谷一起去上学，经过校门的时候，看见了一位眼熟的女同学。

[9][空太郎]
[9]　あれ……？　この子は確か……
;[9]咦？她是……

[10][華子]
[10]「～あら、桐見さん。おはよう」
;[10]「桐见同学，早上好啊」

[11][空太郎]
[11]　二風谷が飄々と挨拶をする。
;[11]二风谷轻飘飘地打了个招呼。

[12][空太郎]
[12]　そうだ、桐見だ。
;[12]啊，她是桐见啊。

[13][空太郎]
[13]　俺に続いて今のクラスに転入してきた、２人目の転入生。
;[13]是在我之后转学过来的第二个学生。

[14][ひかり]
[14]「……おはよう」
;[14]「……早」

[15][空太郎]
[15]　桐見がそっけなく二風谷に挨拶を返す。
;[15]桐见十分冷淡的回应着二风谷的问候。

[16][空太郎]
[16]「お、おはよう」
;[16]「早，早上好」

[17][空太郎]
[17]　俺もぎこちなく挨拶する。
;[17]我也跟着做出僵硬的问候。

[18][ひかり]
[18]「……」
;[18]「……」

[19][空太郎]
[19]　桐見は俺をジロリと睨むと、[r]　思いっきり俺の挨拶を無視して昇降口の中に消えていった。
;[19]桐见狠狠地瞪了我一眼，直接无视了我的问候，回头消失在了楼梯口。

[20][空太郎]
[20]　怖っ！　何あれ、怖っ！
;[20]可怕！太可怕了！

[21][華子]
[21]「～あんた、あの子に恨まれるようなこと、なんかしたの？」
;[21]「~你啊，为什么那个女生这么恨你呢，你知道吗？」

[22][空太郎]
[22]「……わからん」
;[22]「……不清楚」

[23][まひる]
[23]「――そうですか」
;[23]「——这样啊」

[24][まひる]
[24]「校門のところで、そんなことがあったのですか」
;[24]「早上在校门那里还发生了这样的事情啊」

[25][空太郎]
[25]「あ、ああ」
;[25]「啊」

[26][空太郎]
[26]　生物部の部室に行くと、先に来ていた月ヶ瀬と椿が[r]　孵卵器の卵をひっくり返しているところだった。
;[26]当我来到生物部的活动室的时候，月濑子和椿已经到了，正在翻着孵化器里面的鸟蛋。

[27][亜美]
[27]「その桐見さんって、怖い人なの？[r]　まひる姉もなにか言われたみたいだし」
;[27]「桐见同学是一个很可怕的人吗？真昼姐是怎么认为的呢」

[28][空太郎]
[28]　椿が月ヶ瀬に訊ねる。
;[28]椿向月濑子问到。

[29][まひる]
[29]「怖いと言うより、[r]　桐見さんはきっと孤独を愛する人なんだと思います。[r]　そう、孤高の人ですね」
;[29]「我觉得与其说是一个可怕的人，不如说桐见同学一定是一个热爱孤独人吧，嗯，是一个孤傲的人呢」

[30][空太郎]
[30]　うんうんと頷きながら、『孤高って格好いいです……』などと[r]　一人呟く月ヶ瀬。
;[30]月濑子一边点头一边自言自语说到：“孤傲的性格也不错呢……”

[31][華子]
[31]「本当にそれだけかしら？」
;[31]「真的只是这样吗？」

[32][華子]
[32]「風吹空太郎を見たときの彼女の目、[r]　汚物を見るような嫌悪感に満ちてたわよ」
;[32]「当她看见风吹空太郎的时候，她就像是看见了肮脏的东西一样，眼神里面可是充满了厌恶哦」

[33][空太郎]
[33]「……確かにまあ、露骨ではあったけど」
;[33]「……她确实表现出了那种赤裸裸的厌恶感」

[34][まひる]
[34]「そんなに酷かったのですか？」
;[34]「她的眼神真的有你们说的这么严重吗？」

[35][華子]
[35]「そりゃもう。人を見る目じゃなかったわ」
;[35]「是真的，而且她那个眼神已经不是用来看人的眼神了吧」

[36][まひる]
[36]「そ、そうなのですか」
;[36]「是，是这样吗」

[37][華子]
[37]「――以上のことを踏まえて」
;[37]「——根据上面说的事情」

[38][空太郎]
[38]　二風谷がそう言って、俺に向き直った。
;[38]二风谷说完之后，向我转过身来。

[39][華子]
[39]「風吹空太郎、あんたがこの学校に転入してきた事情っていうのを、[r]　そろそろ話してくれてもいいんじゃない？」
;[39]「风吹空太郎，你也差不多该把你为什么转到这所学校来的原因告诉我们了吧」

[40][空太郎]
[40]「……へ？」
;[40]「……啊？」

[41][華子]
[41]「あんたがこの学校に転入してきた理由って、[r]　もしかしてあの桐見さんなんじゃ？」
;[41]「你转入这所学校的原因，莫非和桐见同学有关系？」

[42][空太郎]
[42]「……はあ？」
;[42]「……哈？」

[43][華子]
[43]「ズバリ、あんたが前の学校で妊娠させたと噂の女の子、[r]　あの桐見さんなんでしょう」
;[43]「我就直说了，传闻中你在之前的学校里面让你弄怀孕的女孩子，就是桐见同学吧」

[44][空太郎]
[44]　いつになく鋭い目つきで、俺を指差す二風谷。
;[44]二风谷用从未有过的锐利的眼神看着我。

[45][亜美]
[45]「ええっ！？　そうなんですか！？」
;[45]「咦！！是这样吗！？」

[46][空太郎]
[46]　驚きながら、ささっと俺から距離をとる椿。[r]　酷い、傷ついちゃうぞ。
;[46]椿立刻警戒了起来，拉远了和我之间的距离。太过分了，太伤人了啊。

[47][空太郎]
[47]「待て待て、断じて違う！」
;[47]「停停停，绝对不是你想的这样！」

[48][華子]
[48]「ほんとに？」
;[48]「真的？」

[49][空太郎]
[49]「ほんとに！」
;[49]「是真的」

[50][華子]
[50]「じゃあ、相棒だったあの子のお兄さんを後部座席に乗せて挑戦した、[r]　高々度限界突破ミッションに失敗して、[r]　あの子のお兄さんを死なせちゃったとか？」
;[50]「那么，难道是你带着她的哥哥坐在后座上，进行突破极限高度的挑战。但是失败了导致他的哥哥因此而死亡？」

[51][空太郎]
[51]「ねぇよ！！　どこの世界の話だよ！！」
;[51]「怎么可能是啊！！话说这都是哪个世界的故事啊！！」

[52][華子]
[52]「～それじゃ、なんなのよ。[r]　あんたがこの学校に転入してきた理由って？」
;[52]「~那么，你到底因为什么才转入这所学校呢？」

[53][空太郎]
[53]「はぁ……」
;[53]「哎……」

[54][空太郎]
[54]　そもそも秘密にしておくようなことでもないのに、[r]　これまで黙っていた俺が悪かったな。
;[54]其实我转学的理由也不是秘密，都怪我一直没有告诉大家。

[55][空太郎]
[55]「あのな、二風谷。[r]　お前のその変な期待を裏切るようで悪いが、[r]　そんな物語性がある理由じゃないんだ」
;[55]「那个，二风谷。我转学的理由并没有你想象的那么花哨，可能要让你失望了呢。」

[56][空太郎]
[56]「俺がこの学校に転入してきたのは、[r]　前にいた学校が経営破綻して潰れたからなんだよ」
;[56]「我转入这所学校的理由其实是我之前的学校因为经营不善破产了」

[57][まひる]
[57]「学校が……」
;[57]「学校……」

[58][華子]
[58]「……潰れた？」
;[58]「……破产了？」

[59][空太郎]
[59]「そう、潰れたの。[r]　グシャッと、ポシャッと、それはもう呆気ないほどに。[r]　卒業まであと１年というところで」
;[59]「对，破产了。」

[60][亜美]
[60]「学校って、潰れちゃうものなんですか……？」
;[60]「学校为什么会破产呢……？」

[61][華子]
[61]「まぁ、今のご時世なら、私立だと有り得るのかしら」
;[61]「因为学校也有很多私立的」

[62][まひる]
[62]「でも、そんな大事件ならもっとニュースになっても良いと[r]　思うんですが……」
;[62]「但是像这种大事件一般不都会在新闻上报导吗……」

[63][空太郎]
[63]「いや、一応それなりに騒がれたよ。[r]　結構話題になったし、しっかりニュースにもなった」
;[63]「这个事件引起了骚动，成为了人们讨论的话题，也上了新闻」

[64][華子]
[64]「え？　――あ、それじゃもしかして、[r]　どこぞの航空学校が潰れたとかいう、あの話？」
;[64]「咦？——难道是那个已经破产的航空学校吗？」

[65][空太郎]
[65]「それそれ」
;[65]「对对」

[66][空太郎]
[66]　さすが二風谷。よく知ってるな。
;[66]不愧是二风谷，这个都知道。

[67][まひる]
[67]「それじゃ、風吹くんって航空学生だったんですか！？」
;[67]「所以说，风吹君是航空的学生啊！？」

[68][空太郎]
[68]「航空学生ってのは[r]　自衛隊のパイロット候補生のことを言う言葉だから、[r]　厳密には違うけど――」
;[68]「虽然严格上说航空学生并不都是国防军飞行员的候补生……」

[69][空太郎]
[69]「それでも、飛行機について勉強していたのは確かだよ」
;[69]「但是，我确实学习过飞机的有关知识哦」

[70][亜美]
[70]「じゃあ、風吹さんはパイロットを目指してたんですか？」
;[70]「那么风吹同学的目标就是成为一位飞行员吗？」

[71][空太郎]
[71]「最初はそうだったんだけどね。[r]　いろいろあって途中からは『整備士科』に転科した」
;[71]「最开始我确实是这么打算的哦。但是发生了很多事情，我就转科到“维修员科”了」

[72][まひる]
[72]「ああ、それで色々と確認が厳しかったり、[r]　メモ帳やメジャーを常に持ち歩いていたり、[r]　日曜大工が得意だったりしたのですね！」
;[72]「啊，这个在各个方面都很严格呢，所以风吹君才经常带着记事本和卷尺，而且也很擅长手工工作。」

[73][空太郎]
[73]「日曜大工が得意なのは、[r]　そういう用務作業がよく整備士科に回ってきたからなんだけど……[r]　そういうことになるのかな」
;[73]「我擅长手工工作的原因可能是我作为维修员科的学生，经常负责这方面的工作罢了……」

[74][華子]
[74]「整備士を目指してたってことは、飛行機は飛ばせないの？」
;[74]「所以说作为维修员，就没有办法再驾驶飞机飞行了吗？」

[75][空太郎]
[75]「一応飛ばせることは飛ばせるんだけど、[r]　セスナとか、ああいう本格的なのはライセンス持ってないから無理」
;[75]「想要驾驶飞机的话也不是不行，但是像赛斯纳（Cessna：美国的赛斯纳飞机公司）制作的飞机没有驾驶许可的话是不能驾驶的」

[76][空太郎]
[76]「『ウルトラ・ライト・プレーン（ＵＬＰ）』とか、[r]　『マイクロ・ライト・プレーン（ＭＬＰ）』とかって呼ばれてる、[r]　いわゆる『超軽量動力機』ってやつなら飛ばせる」
;[76]「但是超轻型飞机（ultra light plane）（ULP）和微型飞机（MLP）是可以驾驶的，它们都被称为超轻型动力飞机（超軽量動力機）」

[77][空太郎]
[77]「授業外のクラブ活動でＵＬＰ部ってのがあって、[r]　そこでＵＬＰの技量認定証を取ったからな」
;[77]「除了日常的上课之外，我还参加的ULP部。在那里我拿到了ULP的技术认证证书」

[78][亜美]
[78]「すごい……風吹さん、飛べるんだ」
;[78]「风吹同学好厉害……这样就可以飞行了」

[79][華子]
[79]「……驚いた。これは、ひょっとするとひょっとするかも」
;[79]「这……很让人吃惊呢」

[80][空太郎]
[80]　二風谷が椿と顔を見合わせると、何事か考え込むように呟く。
;[80]二风谷和椿互相对视着，好像在考虑什么事情似的小声交谈着。

[81][空太郎]
[81]「なんだ、そんなに意外だったか？」
;[81]「怎么了，有那么让人吃惊吗？」

[82][空太郎]
[82]　その時、月ヶ瀬がパムッと両手を合わせた。
;[82]这时，月濑子双手合十，说到。

[83][まひる]
[83]「ああ、納得しちゃいました！[r]　それでこの学校に転入してきたんですね」
;[83]「啊，原来是这样，所以你才转入了这所学校啊」

[84][空太郎]
[84]「？」
;[84]「？」

[85][まひる]
[85]「だから風吹くんは、[r]　この学校に[・]飛[・]行[・]機[・]部があるから転入してきたんですよね？」
;[85]「所以风吹君是因为这所学校有飞行部才转入这所学校的吗？」

[86][空太郎]
[86]「――は？」
;[86]「――哈？」

[87][空太郎]
[87]　飛行機部があるから……？
;[87]因为有飞行部……？

[88][空太郎]
[88]　月ヶ瀬の言葉が、頭の中でリフレインする。
;[88]月濑子的这番话，在我的脑海中不断重复着。

[89][空太郎]
[89]　そして、その意味するところを理解して――
;[89]我突然明白的这番话的含义——

[90][空太郎]
[90]「な、なんだって！？」
;[90]「什，什么！？」

[91][空太郎]
[91]　俺の――俺の血相が変わった。
;[91]我一下子兴奋了起来。

[92][空太郎]
[92]「この学校に飛行機部があるだって！？」
;[92]「这所学校有飞行部啊！？」

[93][まひる]
[93]「は、はい。その『ウルトラ・ライト・プレーン』で飛ぶ部活です」
;[93]「是的。使用超轻型飞机进行活动的飞行社团」

[94][まひる]
[94]「あの……もしかして、知らなかったのですか？」
;[94]「难道说……你来这里之前不清楚吗？」

[95][空太郎]
[95]「知らなかった……」
;[95]「不知道啊……」

[96][空太郎]
[96]　聞いてないぞ、こんな話……
;[96]这种事，我从来没听说过啊……

[97][空太郎]
[97]　……！　そうか、親父とお袋の仕業か！
;[97]……！我明白了，原来这就是我父母的目的啊！

[98][空太郎]
[98]　この学校を選んだのはあの２人だ。[r]　なんでこんなド田舎を選んだのかが疑問だったけど、[r]　これで全て合点がいった。
;[98]他们两个人选择的学校为什么在这么偏僻的乡下的原因。这样以来就全部都说的通了。

[99][空太郎]
[99]　それじゃ、俺はまた飛ぶことが……！
;[99]原来是为了我继续飞行的梦想啊……！

[100][亜美]
[100]「でも……残念ですね」
;[100]「但是……有点不巧呢」

[101][空太郎]
[101]「……残念？」
;[101]「……不巧？」

[102][亜美]
[102]「はい、飛行機部は現在休部中ですから……」
;[102]「因为飞行部现在已经停止活动了……」

[103][空太郎]
[103]「きゅ、休部！？」
;[103]「停，停止活动！？」

[104][まひる]
[104]「はい。いま飛行機部は、[r]　操縦を教えられる唯一の顧問の先生が産休中で」
;[104]「因为飞行部唯一一位教授驾驶技能的顾问老师现在正在休产假」

[105][空太郎]
[105]　ええええ。
;[105]咦

[106][空太郎]
[106]「……マジかよ」
;[106]「……怎么这样」

[107][空太郎]
[107]　がっくりとその場に崩れ落ちる俺。
;[107]我突然感到一阵无力感，一下子瘫坐在地上。

[108][空太郎]
[108]　今すぐ飛び出したいくらいに昂ぶっていた気持ちが、[r]　急速にしぼんでいく。
;[108]刚刚燃起来的“又能再次飞向天空”的激动心情，又迅速枯萎了。

[109][まひる]
[109]「か、風吹くん……」
;[109]「风，风吹君……」

[110][空太郎]
[110]　……でも、これで良かったのかもしれない。[r]　せっかく、新しく『やりたいこと』を見つけたばかりなんだから。
;[110]……但是，这样说不定也不错。难得找到了全新的「想要做的事情」。

[111][空太郎]
[111]　始めたことを途中で放り出してしまうのは気分が良くない。[r]　そんなことをするくらいなら――
;[111]事情做到一半再中途放弃的话，这样会很难受。与其这样，不如——

[112][まひる]
[112]「で、でも、そのうち先生も戻ってくると思いますから。[r]　そうしたらまた、飛行機部も――」
;[112]「但是，我想那位老师用不了多久就会回来的，这样飞行部也会——」

[113][空太郎]
[113]「ああ、いや、気にしないでくれ。[r]　確かに昔の俺は飛行機部だったけど、今の俺は生物部」
;[113]「啊，不用太在意这件事了。我曾经确实是飞行部的一员，但现在我已经属于生物部了」

[114][空太郎]
[114]　気を取り直して、すっと立ち上がる。
;[114]我重新打起精神，站了起来。

[115][空太郎]
[115]　そして、心配そうに俺を見つめていた仲間たちの顔を[r]　見回しながら宣言した。
;[115]然后我站起来，面向因为担心而注视着我的伙伴们，做出回答。

[116][空太郎]
[116]「動物をこよなく愛する、生まれ変わった風吹空太郎だからな！」
;[116]「重生之后的空太郎非常的热爱动物啊！」

[117][亜美]
[117]「おお～」
;[117]「哦哦～」

[118][まひる]
[118]「振り返らないその生き様！　格好いいです！　流石です！」
;[118]「这种不恋过去的生活方式真的是太棒了！」

[119][空太郎]
[119]「ふっ、時代はオーガニックなのだ」
;[119]「时代也是会变化的啊」

[120][華子]
[120][font size=18]「……元飛行機野郎か。これ以上の逸材はいないってのに、[r]　タイミングが悪いったらないわね」[resetfont]
;[120][font size=18]……是一个驾驶飞机的混小子啊，虽然说是一个优秀的飞行学生，但是到来的时机不太好啊[resetfont]

[121][空太郎]
[121]「なんか言ったか？」
;[121]「你说了什么吗？」

[122][華子]
[122]「なんでもな～い」
;[122]「我什么也没～说」

[123][空太郎]
[123]　昼休みになってもこの話題は続いていた……
;[123]午休的时候我们又继续聊起了这个话题……

[124][ピヨコ]
[124]「え～！？　ショ～ネンって、ただのショ～ネンじゃなくて、[r]　ヒコ～ショウネンだったの！？」
;[124]「咦～！？原来少年不是一个平凡的少年啊，原来是一位飞机少年啊！？」

[125][空太郎]
[125]「……ヒコ～……」
;[125]「……飞机～……」

[126][空太郎]
[126]　非行少年みたいでなんか嫌だ。[r]　せめて『ヒコーキショ～ネン』と言って欲しい。
;[126]这个听起来像一个不良少年啊。至少要叫我飞行少年啊。

[127][ピヨコ]
[127]「スゴイ！　カッコイイ！　超イカス！」
;[127]「好厉害！好帅啊！太棒了！」

[128][空太郎]
[128]　テンション青天井で、大興奮のピヨコ。
;[128]日夜子对飞向天空非常兴奋呢。

[129][ピヨコ]
[129]「じゃあヒコ～ショウネン、ピヨコにもヒコーキの操縦教えて！」
;[129]「那么，飞机少年，快教我怎么驾驶飞机！」

[130][空太郎]
[130]「え？」
;[130]「咦？」

[131][ピヨコ]
[131]「ヒコーキの操縦よ、ヒコーキの操縦！」
;[131]「驾驶飞机哦，驾驶飞机！」

[132][空太郎]
[132]「あ～、それが駄目なんだ、ピヨコ」
;[132]「啊～，日夜子，这是肯定不行的」

[133][ピヨコ]
[133]「え～っ！？　なんでっ！？」
;[133]「诶～！？为什么！？」

[134][空太郎]
[134]「ピヨコみたいな完全初心者に飛行機の操縦を教えるには、[r]　教証――操縦教育証明っていう資格が必要で、[r]　これは俺が持ってるＵＬＰの技量認定証とは全くの別物なんだ」
;[134]「如果想要教授像日夜子这样完全没有接触过飞机的人，需要有教师证——驾驶教授技能证书。但是我现在除了一个ULP技术认证书，就没有其他的证书了。」

[135][ピヨコ]
[135]「？？？」
;[135]「？？？」

[136][空太郎]
[136]「つまり、俺がＵＬＰに乗れるからって、[r]　ビギナーな友達に操縦の仕方を教えるのは違法行為ってわけ」
;[136]「总而言之，我现在有驾驶ULP的资格，但是教授初学者驾驶ULP是违法的行为」

[137][空太郎]
[137]「教えたら、それこそ本当の非行少年になっちまうの」
;[137]「如果我来教授你的话，我就真成违法少年了」

[138][ピヨコ]
[138]「えー！　ピヨコつまんない！」
;[138]「诶——！日夜子不能驾驶飞机太无聊了！」

[139][空太郎]
[139]「期待に応えられなくてごめんな。[r]　飛行機ってのは何かと制約が多いんだよ」
;[139]「抱歉让你的期待落空了。飞机可是有很多方面限制的哦」

[140][空太郎]
[140]　そもそも、ＵＬＰ――ウルトラ・ライト・プレーン自体が、[r]　厳密には飛行機とは認められていない代物だ。
;[140]说起来，ULP也不是严格意义上的飞机。

[141][空太郎]
[141]　飛行機とは有効な『耐空証明』を得ていて初めてそう呼べるのであって、[r]　空の自転車みたいな物であるＵＬＰには、その耐空証明がない。
;[141]作为飞机，必须要有有效的适航证（『耐空証明』）才能被称为飞机。ULP就像是天空中的脚踏车，是没有适航证的。

[142][空太郎]
[142]　現状、それがなくても日本の空を飛べるのは、[r]　航空法の拡大解釈によるものだ。
;[142]但是现在，即使没有适航证也是可以在日本的上空飞行的，这是日本航空法的扩大解释。

[143][空太郎]
[143]「そういえば、飛行機部があるからには……[r]　やっぱり飛行機があるんだよな？」
;[143]「这么说来的话，既然有飞行部的话……应该也会有飞机的吧？」

[144][空太郎]
[144]　どこにあるんだろう？
;[144]在哪里呢？

[145][空太郎]
[145]　転入当初に月ヶ瀬に校内を案内してもらったときには、[r]　ハンガー（格納庫）らしき建物は見当たらなかった。
;[145]我刚转学过来月濑子带我逛校园的时候，也没有看见有像飞机库之类的建筑啊。

[146][亜美]
[146]「それなら、大沼の畔にありますよ」
;[146]「飞机的话在大沼的那边有哦」

[147][空太郎]
[147]「大沼の？」
;[147]「大沼？」

[148][亜美]
[148]「はい。地元の飛行クラブが使っている小さい滑走路があって、[r]　その横に小さな、ええと……」
;[148]「有一条本地的飞行俱乐部使用的小型飞行跑道，在它旁边还有一个更小的……」

[149][空太郎]
[149]「ハンガー、格納庫」
TODO:这里的ハンガー不知道是什么意思，暂译为“起重机”
;[149]「有起重机，还有飞机库？」

[150][亜美]
[150]「そうです、[r]　その横に飛行クラブが使っている小さな格納庫がいくつかあって、[r]　その１つがうちの学校の飛行機部のものなんです」
;[150]「旁边有几个飞行俱乐部使用的小飞机库，其中的一个是我们学校飞行部的」

[151][空太郎]
[151]　そうか、言われてみれば、あの大沼。
;[151]既然这样说的话，那个大沼

[152][空太郎]
[152]　ウルトラ・ライトを始めとする、[r]　スカイスポーツをするには持ってこいだもんな。
;[152]天空体育经济说不定就是轻型飞机开始的呢。

[153][空太郎]
[153]　先週末は風が強かったから、[r]　地元のクラブも飛行を自粛してたのかもしれないな。[r]　それで気づかなかったんだ。
;[153]上周末的风力很强，本地的飞行俱乐部终止了飞行活动，所以说不定是因为这个我才没有注意到它。

[154][空太郎]
[154]　気がついてみたら、[r]　お袋と親父の掌の上だったというわけだ。
;[154]我回过头来一看，才注意到原来一切都在我父母的掌控中啊。

[155][ピヨコ]
[155]「ねえねえ、ピヨコ、ヒコーキ見たい！」
;[155]「日夜子想，想看一下飞机！」

[156][空太郎]
[156]「お？」
;[156]「嗯？」

[157][ピヨコ]
[157]「ヒコーキよ、ヒコーキ！[r]　大沼の『バンカー』にヒコーキを見に行こ！」
;[157]「飞机，飞机啊！我们去大沼那边的“机哭”去看一下吧！」

[158][空太郎]
TODO:这里不知道怎么翻译日夜子发音不准的问题
[158]「『バンカー』じゃなくて『ハンガー』な」
;[158]「那不是“机哭”，而是“机库”啊」

[159][ピヨコ]
[159]「ね、いいでしょ？　まひるお姉ちゃん！」
;[159]「真昼姐姐，可以吗？」

[160][まひる]
[160]「え？　週末になったら、いつでも遠くから見えるでしょう？」
;[160]「咦？周末的时候不是在很远的地方就能看见那个机库吗？」

[161][ピヨコ]
[161]「でもピヨコ、近くで見たことないもん！」
;[161]「但是日夜子想在近处看一下！」

[162][ピヨコ]
[162]「それにまひるお姉ちゃん、飛ぶ人の邪魔になるからって[r]　ピヨコを連れて行ってくれないし」
;[162]「真昼姐姐是因为怕影响到飞行的人才不带日夜子去的吗？」

[163][まひる]
[163]「そ、それは……」
;[163]「这，这个……」

[164][華子]
[164]「わたしは賛成。行きましょうそうしましょう」
;[164]「我赞成，我们去看一看吧」

[165][まひる]
[165]「……なんだかカーコらしくないくらいノリノリですね。[r]　亜美は？」
;[165]「……为什么华子也一副兴致勃勃的样子呢？亚美要去看看吗？」

[166][亜美]
[166]「うん、わたしも行きたいな。風吹さんはどうですか？」
;[166]「我也想去看看。风吹同学要一起吗？」

[167][空太郎]
[167]「え、俺？」
;[167]「诶？我？」

[168][亜美]
[168]「飛行機、久しぶりに見たくなってませんか？」
;[168]「你也很久没有看见过飞机了吧？」

[169][華子]
[169]「なってるでしょ」
;[169]「肯定是样吧」

[170][空太郎]
[170]「あー……」
;[170]「啊ー……」

[171][空太郎]
[171]「……はは。うん、見に行きたい！」
;[171]「……哈哈，嗯，我也想去看看！」

[172][ピヨコ]
[172]「決まり！　決まり！」
;[172]「就这样决定了！」

[173][空太郎]
[173]「月ヶ瀬、いいか？」
;[173]「月濑子，这样可以吗？」

[174][まひる]
[174]「……はい、風吹くんがいいのなら」
;[174]「……嗯、既然风吹风吹君要去的话……」

[175][空太郎]
[175]「そっか」
;[175]「好的」

[176][空太郎]
[176]　いつでもノリノリな月ヶ瀬にしては、[r]　珍しく渋っている様子だったので少し気になったんだけど。
;[176]一直活泼开朗的月濑子，竟然少有的漏出一副不情愿的样子。真是让我有点在意呢。

[177][空太郎]
[177]　……冷静に考えれば、生物部の活動と何も関係ないしな。[r]　そりゃ月ヶ瀬でも渋るのかもしれない。
;[177]静下心来冷静考虑一下的话……这和生物部的活动没有任何关系啊。这可能就是月濑子不情愿的原因吧。

[178][空太郎]
[178]　まあ本人がいいと言っているんだから、[r]　そんなに気にすることでもないだろう。
;[178]算了，既然她自己都说可以去了，那我也没有必要这么在意了吧。

[179][空太郎]
[179]「そういえば、格納庫には鍵がかかってるだろ。[r]　どうするつもりだ？」
;[179]「话说，你们有带着机库的钥匙吗？」

[180][華子]
[180]「それなら、わたしが、顧問の先生に電話して[r]　職員室にある鍵を借りてくるわ」
;[180]「钥匙的话，我已经和顾问老师通过电话了，我们去办公室里面去借就可以了」

[181][空太郎]
[181]「え、そんなこと出来るのか？」
;[181]「诶，这么容易就拿到钥匙了吗？」

[182][華子]
[182]「～わたしたちの１年の時の担任だったのよ。[r]　それ以外にも浅からぬ仲というか」
;[182]「～因为她担任我一年我们生物部的顾问老师哦。所以我们和她的关系很不错呢」

[183][空太郎]
[183]「なるほど」
;[183]「原来是这样」

[184][ピヨコ]
[184]「じゃあ、しゅっぱーつ！」
;[184]「那我们，出发！」

[185][亜美]
[185]「あは、もうすぐお昼休み終わっちゃうよ、ピヨコちゃん」
;[185]「啊，日夜子，午休马上就要结束了哦」

[186][まひる]
[186]「放課後に卵をひっくり返したら、みんなで行きましょう。[r]　それまでいい子にして待っていなさい、ピヨコ」
;[186]「等放学后我们把鸟蛋翻转一下，大家再一起去吧。所以在这之前日夜子就乖乖的等到放学把。」

[187][ピヨコ]
[187]「む～、わかった～」
;[187]「嗯～，我知道了~」

[188][空太郎]
[188]　そして放課後。
;[188]放学后

[189][空太郎]
[189]「おおっ、これは――」
;[189]「哇，这可真的是——」

[190][空太郎]
[190]　月ヶ瀬たちに案内されて辿り着いたのは、[r]　大沼の畔に作られた草地の滑走路だった。
;[190]月濑子带着我们到了大沼旁边的草地飞行跑道。

[191][空太郎]
[191]　舗装こそされてないけれど、綺麗に整地されていて、[r]　長さも幅もウルトラ・ライトが離着陸するには十分な規模だ。
;[191]虽然没有铺设柏油路，但是地面平整、整齐。而且长度和宽度也足够轻型飞机的起飞和降落。

[192][空太郎]
[192]　傍らには複数の小型のハンガーが併設されている。[r]　この中に地元の飛行クラブが所有しているウルトラ・ライトが[r]　仕舞われているんだろう。
;[192]这这旁边还有许多小型机库，这里面存放的应该是本地俱乐部的轻型飞机

[193][空太郎]
[193]「なかなかに立派な滑走路だなー！」
;[193]「好壮观的飞行跑道啊——！」

[194][ピヨコ]
[194]「でしょ！　でしょ！」
;[194]「是呢！是呢！」

[195][空太郎]
[195]　ピヨコが隣でピョンピョンする。
;[195]日夜子在旁边兴奋的蹦蹦跳跳的。

[196][空太郎]
[196]「これ、地元の愛好家が？」
;[196]「这里是本地的飞行爱好者吗？」

[197][まひる]
[197]「はい。地元の飛行クラブが――[r]　『水鳥フライングスクール』っていうんですけど、[r]　作ったんです」
;[197]「是的，本地的飞行俱乐部是由我们学校创立的，也被称为“水鸟飞行学校”」

[198][空太郎]
[198]　水鳥フライングスクール、か……
;[198]水鸟飞行学校，吗……

[199][空太郎]
[199]　一瞬、脳裏に親父のアホな顔が浮かんだ。
;[199]一瞬间，我的脑海里浮现出我父亲呆呆的表情。

[200][空太郎]
TODO:这里没有翻译明白
[200]　息子をダシに、今度はここで飛ぶつもりかもしれない。
;[200]他说不定是想利用这个契机，让我再一次在天空中飞行。

[201][空太郎]
[201]　まったく、あの飛行機オタクめ。
;[201]真是的，那个老飞机迷

[202][まひる]
[202]「それでは、わたしは格納庫の扉を開けてきますね」
;[202]「接下来，我就把机库的们打开了哦」

[203][亜美]
[203]「昔は、わたし達３人でよく見学にも来てたんです」
;[203]「从前，我们三个人经常来这里参观学习呢」

[204][亜美]
[204]「まひる姉はそれを見て、[r]　よく『わたしも飛びたい！』って言ってました」
;[204]「真昼姐看见这幅景象之后还说过“我也想在天空中飞行啊”。」

[205][華子]
[205]「言ってた言ってた」
;[205]「她确实这么说过呢」

[206][空太郎]
[206]　そう言って笑い合う２人。
;[206]两人说完，一起笑了起来。

[207][空太郎]
[207]　うん、確かに月ヶ瀬なら言いそうだ。
;[207]嗯，确实像月濑子会说出来的话呢。

[208][亜美]
[208]「わたしは見てるだけで怖くて、[r]　とても飛びたいだなんて思えなかったですけど」
;[208]「我光看到飞机就感到很可怕了，完全没有考虑过坐着它飞行的事情」

[209][空太郎]
[209]「はは、そりゃなあ」
;[209]「哈哈，确实」

[210][空太郎]
[210]「ウルトラ・ライトは機種によっては、[r]　キャノピーどころかカウルさえないからなぁ」
;[210]「根据轻型飞机的机型，别说是挡风玻璃了，就连飞机外壳都没有」

[211][ピヨコ]
[211]「きゃのぴー？　かうる？」
;[211]「挡风玻璃？外壳？」

[212][空太郎]
[212]「操縦席の風除けになる覆い部分と、[r]　エンジンや機体そのものを覆う部分のことな」
;[212]「就是驾驶位上用于挡风的部分和覆盖着发动机和机体的部分」

[213][空太郎]
[213]「ウルトラ・ライトには、翼とエンジンに[r]　剥き出しの座席を吊して飛ぶような凄い機体もあるんだぞ」
;[213]「对于轻型飞机来说，裸露的驾驶席就悬挂在机翼和引擎上。」

[214][華子]
[214]「それなら、ここの飛行機もまさしくそういう感じよ」
;[214]「这里的飞机都是像你说的这样哦」

[215][ピヨコ]
[215]「見たい！　ヒコ～ショウネン！　早く、早く！」
;[215]「我想看看！飞行～少年！快点！快点！」

[216][空太郎]
[216]「はは、そう焦るなよ」
;[216]「哈哈，别那么着急啊」

[217][空太郎]
[217]　ピヨコに急かされて、俺たちは複数ある小型のハンガーのうち、[r]　『水鳥自然教育学園・飛行機部』と書かれた物の前に立った。
;[217]日夜子的催促之下，我们进入了有许多小型机库组成的俱乐部中，来到了一个写着“水鸟自然教育学校·飞行部”的建筑前面。

[218][まひる]
[218]「よし、鍵、開きましたよ」
;[218]「要开门了哦」

[219][華子]
[219]「――風吹空太郎、心の準備はいい？[r]　いよいよ過去と対決する時よ？」
;[219]「——风吹空太郎，做好心里准备了没有？到了要和自己的过去做对决的时候了哦。」

[220][空太郎]
[220]「だから何もないっての」
;[220]「这些也不算什么」

[221][空太郎]
[221]「……コイツは」
;[221]「……这家伙」

[222][空太郎]
[222]　オレンジ色の陽射しが、狭い格納庫の中を照らし出した。
;[222]狭小的机库在橘黄色的阳光的照射之下显现出来。

[223][空太郎]
[223]　俺の視線が、格納庫の中に澄まし顔で収まっている[r]　ウルトラ・ライトに釘付けになる。
;[223]我的视线一下子就被机库中的一架轻型飞机给吸引住了。

[224][空太郎]
[224]「クイックシルバーの『ＭＸⅡスプリント』……！」
TODO:这里不知道是不是“快银”公司
;[224]「快银公司制作的“ＭＸⅡ sprint”」

[225][まひる]
[225]「風吹くん、知ってるんですか？」
;[225]「风吹君认识这家飞机吗？」

[226][空太郎]
[226]「知ってるも何も、[r]　俺をこの道に引きずり込んだのはコイツだよ」
;[226]「我何止是认识，就是这架飞机，引领我走向了飞行这条道路」

[227][空太郎]
[227]「……親父の愛機なんだ」
;[227]「……这是我父亲喜欢的飞机啊」

[228][空太郎]
[228]　自分でも声が上擦っているのが分かる。
;[228]我也能够感觉到我自己说话的音调也变得尖锐了起来。

[229][空太郎]
[229]　ああ、くそ。悔しい。悔しい。
;[229]啊，可恶。后悔，后悔啊。

[230][空太郎]
[230]　どうしようもなく、興奮してる。
;[230]我变得异常兴奋。

[231][空太郎]
[231]　コイツで飛ぶことを、俺は諦めたばかりだというのに。
;[231]我明明刚刚放弃驾驶飞机。

[232][空太郎]
[232]「俺は、この機体で親父が飛ぶのを見ながら育ったんだ」
;[232]「我啊，是看着父亲解释这架飞机长大的」

[233][空太郎]
[233]　その言葉は、もはや独り言のような呟きだった。
;[233]我一个人在那里自言自语的嘟囔。

[234][空太郎]
[234]　長い翼に乗せられたエンジン。
;[234]还有那装在长长的机翼上的发动机。

[235][空太郎]
[235]　そこから吊り下げられた、何もかもが剥き出しの座席。
;[235]在这之下就是悬挂在那里的裸露座椅。

[236][空太郎]
[236]　飛行機と言うより、[r]　空中散策用の自転車とでも言った方がシックリくるような、[r]　シンプル過ぎるほどシンプルな作り。
;[236]与其说它是飞机，它更像是在空中溜风的自行车，因为它的构造实在是太过于简单了。

[237][空太郎]
[237]「コイツは……世界で一番売れてるウルトラ・ライトなんだ」
;[237]「这架飞机是……世界上销量最好的轻型飞机了」

[238][空太郎]
[238]「正確には、[r]　コイツの兄弟機の『ＭＸＬⅡスポーツ』って機体の方なんだけど、[r]　機体構造そのものはこのスプリントとほとんど違わない」
;[238]「说实话，他的兄弟飞机“ＭＸＬⅡ sports”就机体的构造来说，和它并没有什么不同」

[239][空太郎]
[239]「ただ、コイツの方は主翼のセールが上面しかないだけで……[r]　その分、若干速度と滑空比が低いんだけど、[r]　その分より短い滑走路でも飛ばすことが出来る」
;[239]「这架飞机在飞机的主翼上作了调整……虽然他的速度和空滑比降低了一些，但是它可以在更短的跑道上滑行起飞。（注：空滑比：飞机在空中失去动力的情况下，下降单位高度时向前滑行的距离。）」

[240][空太郎]
[240]　俺はＭＸⅡスプリントの機体を、夢中になってあちこち触る。
;[240]我太想摸一摸“ＭＸⅡ sprint”的机体了。

[241][空太郎]
[241]　月ヶ瀬も、椿も、二風谷も、そしてピヨコも……何も言わずに、[r]　俺が久しぶりにＭＸⅡに触るのを許してくれている。
;[241]月濑子、椿、二风谷，或者说日夜子也好，她们什么也没有说，只是任凭我久久的抚摸着机体。

[242][空太郎]
[242]「アメリカのメーカー製でね。[r]　代理店が世界中にあるんで、部品を手に入れるのも簡単なんだ。[r]　マニュアルもしっかりしてるし……」
;[242]「这是美国制造的呢。在世界上也有很多它的代理店，所以零部件什么的也很容易买到，而且他们的指南手册也写的很清楚明白……」

[243][空太郎]
[243]「何より、シンプルな作りなんで、[r]　初心者が初めて作るのに最適な機体なんだ」
;[243]「最重要的是它写的简单明了，非常适合初学者组装呢」

[244][空太郎]
[244]「前の学校にもこれと同じ機体があってさ、[r]　仲間とバラしては組み直し、バラしては組み直し、[r]　一日がかりの仕事なのに何度も何度も――あれは楽しかったなぁ」
;[244]「我之前的学校也有一架相同的飞机，我和我的伙伴们吧它拆散在重新组装起来，组装好了之后再重新拆散，我们一整天都在重复着这样的事情，那时候真的非常开心」

[245][空太郎]
[245]「――お！　コイツ、初心者訓練用に[r]　デュアル・スティック仕様に改造してあるじゃないか」
TODO:双棍样式是什么贵，不明白
;[245]「——哇！这不是为了让初学者训练用而改造成的双操纵杆的样式吗」

[246][空太郎]
[246]「これならビギナーでも安心だ。[r]　本来なら真ん中に１本しかない操縦桿が[r]　左右の座席に１本ずつ付いてる」
;[246]「这样一来就初学者就可以放心使用了。通常操纵杆是在正中间的，但是现在在左右座位上各有一个」

[247][空太郎]
[247]「これなら訓練生が操縦をミスっても、[r]　隣の教官がすぐに機体を立て直せる」
;[247]「就算是训练生操作失误，旁边的老师也能立刻把机体摆正」

[248][空太郎]
[248]「いや、個人所有の機体じゃないもんな。[r]　学校のクラブの機体だもんな。[r]　これは当たり前の改造か――」
;[248]「这个不是私人的飞机，而是学校俱乐部的。所以说这种改造不是理所当然的吗——」

[249][まひる]
[249]「……」
;[249]「……」

[250][亜美]
[250]「……」
;[250]「……」

[251][華子]
[251]「……」
;[251]「……」

[252][ピヨコ]
[252]「……」
;[252]「……」

[253][加藤サン]
[253]「……」
;[253]「……」

[254][空太郎]
[254]　そこでようやく、[r]　俺は自分一人がしゃべり続けていたことに気がついた。
;[254]然后，我终于注意到一直是我自己在这里喋喋不休地说个不停。

[255][空太郎]
[255]「――悪い。つい興奮しちゃって」
;[255]「——不好意思。我太兴奋了」

[256][空太郎]
[256]　バツが悪くなって、顔を赤らめた。
;[256]我感到非常的不好意思，脸也变的通红。

[257][空太郎]
[257]　みんながいるのを、ついつい忘れてしまった。
;[257]我一不小心忘了大家都还在我的旁边。

[258][まひる]
[258]「……なんだかわたし、感動しちゃいました」
;[258]「……我感觉，非常的感动」

[259][空太郎]
[259]「……え？」
;[259]「……咦？」

[260][まひる]
[260]「風吹くんが、何かにこんなにも夢中になっているところを[r]　見たのは初めてです」
;[260]「我是第一次看见风吹同学对一件事情这么痴迷」

[261][まひる]
[261]「なんだろう……。ちょっとだけ、うらやましいくらい」
;[261]「怎么说呢……感觉有点羡慕你呢」

[262][亜美]
[262]「飛行機、本当に好きなんですね」
;[262]「风吹同学是真的很热爱飞机呢」

[263][華子]
[263]「大した情熱よね。むさくるしいけど、[r]　こういうの嫌いじゃないわ」
;[263]「很有热情嘛。虽然看起来很呆，但这样也不错呢」

[264][ピヨコ]
[264]「ヒコ～ショウネン、子供みたい！」
;[264]「飞机少年就像一个小孩子一样」

[265][空太郎]
[265]「コ、コホン。それではピヨコ、もっとこっちに来なさい。[r]　ヒコ～ショウネンであるところの俺が色々と説明してあげよう」
;[265]「咳、咳。日夜子，来这边。让我来给你介绍介绍。」

[266][ピヨコ]
[266]「おお～！」
;[266]「哦～！」

[267][空太郎]
[267]　海軍式の敬礼で答礼して、ピヨコが駆け寄ってくる。
;[267]作为答谢，日夜子做了一个海军式的敬礼，随后向我跑了过来。

[268][空太郎]
[268]「頭に気をつけてな。[r]　ハンガーの中ではとにかく周りに注意するんだ」
;[268]「要小心点头哦。在机库里面要特别注意周边的环境」

[269][空太郎]
[269]「本来なら、格納庫の中に入るときは帽子を被った方がいいんだ。[r]　整備士がキャップを被っているのは頭と目を守るためなんだぞ」
;[269]「按理说，进入机库应该带上帽子。维修人员经常带着帽子来保护头和眼睛」

[270][華子]
[270]「ほぅ、そうなんだ」
;[270]「哦，是这样啊」

[271][亜美]
[271]「知らなかったです」
;[271]「没听说呢」

[272][空太郎]
[272]「――よし、ピヨコ、操縦席に座ってみろ」
;[272]「——好，日夜子坐到驾驶席上来试一下把」

[273][ピヨコ]
[273]「アイ、キャプテン！」
;[273]「遵命，队长！」

[274][空太郎]
[274]　フワッとピヨコを持ち上げて、[r]　頭をぶつけないように注意しながら、[r]　ＭＸⅡの操縦席に座らせてやる。
;[274]我把日夜子抱了起来，小心着别碰到她的头，把她放在了驾驶席上。

[275][空太郎]
[275]「どうだ？」
;[275]「感觉怎么样？」

[276][ピヨコ]
[276]「わ～！　カッコイイ！[r]　ピヨコ、パイロットになったみたい！」
;[276]「哇~！太帅了，日夜子就像一个飞行员！」

[277][ピヨコ]
[277]「でも足が届かない～」
;[277]「但是我的脚够不到踏板」

[278][空太郎]
[278]「うん、ペダルに足が届かないんじゃ、[r]　ピヨコにはまだちょっと操縦は無理だな」
;[278]「嗯，因为日夜子脚够不到踏板，所以现在是不能操纵飞机的哦」

[279][ピヨコ]
[279]「う～っ！　子供差別なの！」
;[279]「哼！这不是歧视小孩子吗」

[280][空太郎]
[280]「まあ待てよ。操縦桿にはギリギリ届くか？[r]　そこの座席隣のスティックだ」
;[280]「你现在可以勉强触碰到操纵杆吗？就是你作为旁边的这根棒子。」

[281][ピヨコ]
[281]「とどいた！」
;[281]「摸到了！」

[282][空太郎]
[282]「動かしてみ」
;[282]「试着晃动一下它」

[283][ピヨコ]
[283]「あい！」
;[283]「遵命」

[284][ピヨコ]
[284]「あ、なんか動いたよ！？」
;[284]「啊，它动了！」

[285][ピヨコ]
[285]「まひるお姉ちゃん、今なんか動いた！」
;[285]「真昼姐姐，刚才它动了哦」

[286][まひる]
[286]「うん、後ろの小さな翼が」
;[286]「嗯，后面的小机翼动了」

[287][空太郎]
[287]「エレベータ――昇降舵だな」
;[287]「那是升降舵——就相当于电梯」

[288][ピヨコ]
[288]「エレベータ？　あの大きなお店で昇り降りする？」
;[288]「电梯？就是商场里面那种上上下下的东西？」

[289][空太郎]
[289]「そう。今ピヨコが操縦桿を前後に倒しただろ？[r]　飛行機は操縦桿を前に倒すと下に、手前に引くと上に行くんだ」
;[289]「对的。操控杆可以向前推或者向后拉。向前推飞机就会下降，向后拉飞机就会上升」

[290][空太郎]
[290]「上ったり降りたりするのに使うから、エレベータって呼んでるんだ」
;[290]「因为它可以控制飞机的上升和下降，所以就把他叫做升降舵」

[291][ピヨコ]
[291]「そっかー！　そっかー！」
;[291]「懂了！懂了！」

[292][空太郎]
[292]　どこまでちゃんと理解しているのかは不明だが、[r]　ピヨコは初めて握る操縦桿に大興奮で『そっかー！』を連発している。
;[292]虽然日夜子一边握着操纵杆一边说着“懂了”，我也不清楚她听懂了多少。

[293][まひる]
[293]「……でも、あの映画に出て来た飛行機とは違いますよね？[r]　あっちには、こういう操縦桿は付いてなかった気がします」
;[293]「……但是，这个好像和电影里面的飞机不一样。我记得电影里面的飞机是没有操作杆的」

[294][空太郎]
[294]「ああ、あれは『体重移動型』のウルトラ・ライトだから」
;[294]「啊，因为它是“重量转移型”的飞机」

[295][空太郎]
[295]　ピヨコの身体を支えてやりながら、[r]　疑問顔の月ヶ瀬に答える。
;[295]我支撑着日夜子的身体，一边向一脸疑惑的月濑子回答道。

[296][まひる]
[296]「『体重移動型』――ですか？」
;[296]「“重量转移型”——吗？」

[297][空太郎]
[297]「そうだ」
;[297]「对」

[298][空太郎]
[298]「ウルトラ・ライトは大きく分けて３種類あって、このＭＸⅡは『[舵面型'だめんがた]』。[r]　あの映画に出て来た機体は、『体重移動型』に分類されるんだ」
;[298]「轻型飞机大概分为3种，ＭＸⅡ这种型号就是“舵面型”，而电影中出现的那种是“重量转移型”」

[299][まひる]
[299]「ふむふむ……舵面型……体重移動型……」
;[299]「嗯嗯……舵面型……重量转移型……」

[300][空太郎]
[300]「『舵面型』は簡単に言うと、[r]　普通の飛行機をそのまま小さくした機体のことで――」
;[300]「“舵面型”简单来说，就是普通飞机的缩小版」

[301][空太郎]
[301]「３つの動翼――[r]　補助翼（エルロン）、昇降舵（エレベータ）、方向舵（ラダー）を[r]　備えてるものを言うんだ」
;[301]「而机翼有3种——副翼、升降舵、方向舵」

[302][ピヨコ]
[302]「エレベータ！」
;[302]「升降舵！」

[303][空太郎]
[303]「うん、たった今ピヨコが動かしたやつだな」
;[303]「对，就是日夜子刚刚触碰的东西」

[304][空太郎]
[304]「だから、『舵面型』の操縦は、理論的には[r]　普通の飛行機の操縦と変わらない」
;[304]「所以，“舵面型”飞机的驾驶，理论上来说和驾驶普通的飞机没有什么区别」

[305][空太郎]
[305]「一方、『体重移動型』は同じウルトラ・ライトでも飛行機じゃなくて、[r]　ハングライダーにエンジンを付けたもののことを言うんだ」
;[305]「而重量转移型就和它不同了，它在滑翔翼上也安装引擎」

[306][空太郎]
[306]「ハングライダーは補助翼じゃなく、[r]　体重の移動で機体を操作するだろ？」
;[306]「它的滑翔翼不是副翼，它是通过控制体重的转移来控制飞机了」

[307][華子]
[307]「あ～、そういえば、あの映画に出て来たやつは、[r]　身体の前についてたバーみたいなので操縦してたわね」
;[307]「啊～，这么说来，那个电影种的飞机确实在机体前面有一个家伙来控制呢」

[308][空太郎]
[308]「そうだ。あれで機体を向かわせたい方向に体重を掛けて、[r]　機体を操ってるんだ」
;[308]「对，就是通过重量来控制飞机的方向的」

[309][亜美]
[309]「まさにハングライダーだね」
;[309]「就和滑翔机一样呢」

[310][空太郎]
[310]「『体重移動型』は『舵面型』より失速速度が低いから、[r]　あの映画だとあっちの方が色々と向いてるんだろうな」
;[310]「“重量转移型”飞机比“舵面型”的失速速度更低。它更适合用于拍摄电影呢（注：失速速度，即飞机保持高度不追落的最小速度」

[311][まひる]
[311]「？　どういうことですか？」
;[311]「？这是为什么呢？」

[312][亜美]
[312]「飛行機よりハングライダーの方が遅いから、[r]　カナダガンと飛ぶにはハングライダーの方がいいってことだと思うよ」
;[312]「我感觉是因为它的速度更低，更适合和加拿大雁一起飞行呢」

[313][亜美]
[313]「――ですよね？」
;[313]「――是这样把？」

[314][空太郎]
[314]「その通り。流石だな、椿」
;[314]「就是这样呢，理解力很强呢，椿」

[315][亜美]
[315]「えへへ……」
;[315]「欸嘿嘿……」

[316][空太郎]
[316]「翼の形も三角形に近くて、[r]　映画の中じゃまんまカナダガンを模した翼にして飛んでたからな」
;[316]「而且它的机翼很接近三角形，在电影中它的机翼就和加拿大雁的翅膀差不多」

[317][ピヨコ]
[317]「それじゃ、この飛行機は生まれてくる赤ちゃんとは飛べないの？」
;[317]「那它可以和出生后的加拿大雁一起飞翔吗？」

[318][ピヨコ]
[318]「ピヨコ、大きくなったらあの学校に入って、[r]　大きくなった赤ちゃんと飛ぶの！」
;[318]「等日夜子长大入学之后，要和长大了的大雁一起飞翔！」

[319][空太郎]
[319]「う～ん……。まぁ、出来ないことはないのかな？」
;[319]「嗯……这也不是不可能的事情」

[320][空太郎]
[320]　ＭＸⅡスプリントのカタログ上の失速速度は４７ｋｍ／ｈだから、[r]　カナダガンの方に頑張って飛んでもらえば、なんとかなるかもしれない。
;[320]ＭＸⅡ sprint 的手册上标注失速速度为47km/h，所以加拿大雁尽力飞行的话，说不定也能达到这个速度

[321][まひる]
[321]「あ、種類が３つということは、もう一種類あるんですよね？[r]　えっと、『舵面型』と『体重移動型』の他にも？」
;[321]「啊，飞机一共分为三种，除了“舵面型”和“体重移動型”最后一种是什么呢？」

[322][空太郎]
[322]「ああ、あともう１つは『パラシュート型』だ」
;[322]「啊，还一种是“降落伞型”」

[323][まひる]
[323]「ほうほう、パラシュート型、ですか」
;[323]「哦哦，降落伞型的，吗」

[324][空太郎]
[324]「そのままズバリ、[r]　パラシュートに座席とエンジンを吊り下げた機体のことだよ」
;[324]「正如它的名字一样，就是把坐席和发动机引擎挂在了降落伞上」

[325][空太郎]
[325]　身も蓋もない説明だが、実際そうなのだから仕方ない。
;[325]虽然是直言不讳的解释，但是事实就是这样也没有什么办法。

[326][華子]
[326]「ん、それって、パラグライダーのこと？」
;[326]「嗯，就是滑翔伞？」

[327][空太郎]
[327]「パラグライダーとパラシュート型のウルトラ・ライトの違いは、[r]　降着装置――つまり、着陸するための車輪がついてるかどうかだ」
;[327]「滑翔伞和降落伞型的轻型飞机还是有区别的。它们的降落装置不同——可以通过有没有降落的轮子来区分它们」

[328][空太郎]
[328]「着陸するための車輪がついてれば『ウルトラ・ライト』。[r]　ついてなければ『パラグライダー』に分類される」
;[328]「有轮子的是轻型飞机，没有轮子的是滑翔翼」

[329][空太郎]
[329]「ま、日本で飛んでいるウルトラ・ライトは、[r]　概ね『舵面型』だと思っていい」
;[329]「我感觉在日本飞行的轻型飞机，大概都是“舵面型”的吧」

[330][空太郎]
[330]「セスナなんかを飛ばしたいけど、[r]　そこまでは手が出ない人が手軽にパイロット気分を味わえるからな」
;[330]「塞斯纳给予了想飞翔的人，一个体验当飞行员的机会」

[331][空太郎]
[331]「アメリカやカナダなんかじゃ、[r]　ウルトラ・ライトは自転車代わりだから、[r]　舵面型の他にも色々と普及してるみたいだ」
;[331]「在美国和加拿大，轻型飞机就像是自行车的替代品一样，除了舵面型，就连其他类型的飞机也很普及」

[332][空太郎]
[332]「このクイックシルバーのＭＸシリーズは、[r]　舵面型ウルトラ・ライトの走りみたいな機体で、[r]　今もロングセラーを続けてる」
;[332]「快银公司MX系列的飞机，比如舵面型轻型飞机，现在也卖的很好」

[333][空太郎]
[333]「このキャノピーもカウルもない溢れまくる手作り感が、[r]　逆に人気の秘密だと俺は思ってるんだ」
;[333]「手工制作感满满的挡风罩和机体，说不定就是它那么有人气的秘密所在了」

[334][空太郎]
[334]「まぁ、俺が一番好きな機体でもある」
;[334]「反正这是我最喜欢的机体了」

[335][空太郎]
[335]　と、そこまで一気に喋って、[r]　他のみんなが俺を見つめていることにようやく気づいた。
;[335]一口气说了这么多，我终于注意到大家都在看着我。

[336][空太郎]
[336]　またまた、俺１人で喋り続けていたらしい。
;[336]我好像又一个人在这里说个不停了

[337][まひる]
[337]「風吹くん、あそこは？[r]　あそこの仕組みはどうなってるんですか？」
;[337]「风吹君，这个部分？这个部分使用什么制作的呢？」

[338][空太郎]
[338]　と、月ヶ瀬がぐいぐいと身を乗り出して質問してくる。
;[338]月濑子探出身子向我询问道。

[339][空太郎]
[339]　さっきから何度も質問してくれるし、[r]　やっぱり月ヶ瀬はウルトラ・ライト……あるいは、[r]　飛ぶことに興味があるのかもしれない。
;[339]

[340][華子]
[340]「２人とも、楽しそうね」
;[340]

[341][亜美]
[341]「うん、本当に楽しそう」
;[341]

[342][亜美]
[342]「やっぱり、ここに来て正解だったね」
;[342]

[343][華子]
[343]「そうね……これからどうなるかは、まだ何ともだけど」
;[343]

[344][亜美]
[344]「鷹姉次第、かあ」
;[344]

[345][華子]
[345]「ま、おかげで風吹空太郎は生物部に入ったわけだし。[r]　タイミングは悪かったわけでもない、か」
;[345]

[346][亜美]
[346]「……うん、そうだね」
;[346]

[347][空太郎]
[347]「あ、こら！　ピヨコ、そんなとこにぶら下がるな！」
;[347]

[348][ピヨコ]
[348]「と～！」
;[348]

[349][まひる]
[349]「こら！　ピヨコ！　飛行機は男の魂なのですよ！」
;[349]

[350][ピヨコ]
[350]「えへへ、まひるお姉ちゃんもヒコ～キ好きなの？」
;[350]

[351][まひる]
[351]「わ、わたしは……」
;[351]

[352][まひる]
[352]「……」
;[352]

[353][まひる]
[353]「風吹くん、また明日～！」
;[353]

[354][華子]
[354]「まひる、何回言ったら気が済むの。[r]　あんたが言うたびにあいつ、振り返って止まっちゃってるから。[r]　いい加減開放してあげなさい」
;[354]

[355][ピヨコ]
[355]「まひるお姉ちゃん、早く帰ろ！」
;[355]

[356][まひる]
[356]「ええ、ごめんなさい」
;[356]

[357][まひる]
[357]「う～ん、いつの間にか、すっかり暗くなってしまいましたね」
;[357]

[358][亜美]
[358]「あは、まひる姉が飛行機に夢中になってるから」
;[358]

[359][まひる]
[359]「も、もう、亜美」
;[359]

[360][ピヨコ]
[360]「まひるお姉ちゃん、ヒコーキ、格好良かったね～♪」
;[360]

[361][まひる]
[361]「……ですね」
;[361]

[362][ピヨコ]
[362]「まひるお姉ちゃん、ヒコーキ部がまた始まったら、[r]　ヒコ～ショウネン、ヒコーキ部に行っちゃうのかなぁ？」
;[362]

[363][まひる]
[363]「え？」
;[363]

[364][ピヨコ]
[364]「ピヨコ、あのヒコーキも好きだけど、卵の赤ちゃんも好きだから、[r]　ヒコ～ショウネンには今の部活にいて欲しいな」
;[364]

[365][まひる]
[365]「……そうですね」
;[365]

[366][亜美]
[366]「……」
;[366]

[367][華子]
[367]「……」
;[367]

