[0][空太郎]
[0]　今朝も二風谷をかわすべく、早起きして家を出る。
;[0]

[1][空太郎]
[1]　早起きは三文の徳、という。
;[1]

[2][空太郎]
[2]　なるほど納得、今朝は運よく登校途中に椿と会えた。
;[2]

[3][空太郎]
[3]　三文では済まないお得っぷりを感じる。
;[3]

[4][亜美]
[4]「――やっと１０日ですね」
;[4]

[5][空太郎]
[5]「え？」
;[5]

[6][亜美]
[6]「やっと１０日です。卵を孵卵器に入れてから」
;[6]

[7][空太郎]
[7]「ああ、そっか。[r]　なんだろうな、早かったような、そうでもないような」
;[7]

[8][亜美]
[8]「クスッ、孵化するまでは、まだあと１８日もありますよ」
;[8]

[9][亜美]
[9]「でも、この１０日間は、毎日が楽しかった」
;[9]

[10][亜美]
[10]「わたし、最近学校に行くのがとっても楽しいんです」
;[10]

[11][亜美]
[11]「まひる姉や、華子姉や、ピヨコちゃんや、それにもちろん風吹さんと、[r]　あの卵の世話をするのがとっても楽しくて」
;[11]

[12][亜美]
[12]「わたし、今までずっと１人で部活してきたから、[r]　こんな風にみんなで動物の世話が出来るなんてなんだか夢みたい」
;[12]

[13][空太郎]
[13]　本当に、心の底から嬉しそうに語る椿。
;[13]

[14][空太郎]
[14]「雛が孵ったら、もっと楽しくなるな」
;[14]

[15][亜美]
[15]「はい」
;[15]

[16][亜美]
[16]「無事に孵るといいなあ、１０個全部」
;[16]

[17][空太郎]
[17]「ああ、そうだな」
;[17]

[18][まひる]
[18]「――おはようございま～す」
;[18]

[19][まひる]
[19]「さあ、今日も明るく元気に頑張っていきましょ～！」
;[19]

[20][空太郎]
[20]「お～」
;[20]

[21][空太郎]
[21]　――そして、光陰矢の如く放課後へ。[r]　今日も今日とて、部活動だ。
;[21]

[22][空太郎]
[22]　と言っても、卵をひっくり返した後は、[r]　各々自由に部室でくつろいでいる。
;[22]

[23][空太郎]
[23]　これも今だけで、いずれ雛が孵れば、[r]　きっと慌ただしくなることだろう。
;[23]

[24][まひる]
[24]「あれ？　ピヨコはどこに行きました？」
;[24]

[25][亜美]
[25]「さっきまでそこでお絵描きしてたけど……」
;[25]

[26][華子]
[26]「～加藤サンもいないし、外に遊びに行ったんじゃない？」
;[26]

[27][まひる]
[27]「もう、あの子ったら。[r]　外に行くときはちゃんと一声掛けていくように、[r]　いつも言ってるのに」
;[27]

[28][空太郎]
[28]「どれ、そんじゃ俺が捜してくるか」
;[28]

[29][まひる]
[29]「あ、それではわたしも」
;[29]

[30][華子]
[30]「それじゃわたしは、卵の観察日誌でも書いて、[r]　ドキュメンタリー撮っとくか～」
;[30]

[31][華子]
[31]「――観察日誌、ファイルナンバー０４２５」
;[31]

[32][華子]
[32]「一見すると、卵に異常はなかった。[r]　しかしこの時、殻の内側では我々の想像を超える生物が[r]　育ちつつあったのである」
;[32]

[33][華子]
[33]「我々は知らず知らずのうちに、[r]　地球外から来た悪魔の生命体を育てていたのだ」
;[33]

[34][華子]
[34]「ああ、神よ。[r]　我々の過ちを許し給え。[r]　そして我ら未だ幼い人類に希望を」
;[34]

[35][亜美]
[35]「……え、ええと、華子姉。[r]　撮っているのはドキュメンタリーなんだよね？[r]　なんでＳＦホラー仕立て？」
;[35]

[36][華子]
[36]「好きなのよ」
;[36]

[37][亜美]
[37]「……」
;[37]

[38][空太郎]
[38]「……さ、行こうか」
;[38]

[39][まひる]
[39]「……はい」
;[39]

[40][まひる]
[40]「それじゃ、わたしは校舎の方を捜しますね」
;[40]

[41][空太郎]
[41]「了解。俺は校庭の方を捜すわ」
;[41]

[42][まひる]
[42]「お願いします」
;[42]

[43][ひかり]
[43]「――大きな犬」
;[43]

[44][ひかり]
[44]「セントバーナードね」
;[44]

[45][ピヨコ]
[45]「……？」
;[45]

[46][ピヨコ]
[46]「こんにちは！」
;[46]

[47][ひかり]
[47]「……」
;[47]

[48][ひかり]
[48]「……こんにちは」
;[48]

[49][ピヨコ]
[49]「ピヨコ（わたし）、ピヨコ！」
;[49]

[50][ひかり]
[50]「……そう」
;[50]

[51][ピヨコ]
[51]「うん！」
;[51]

[52][ひかり]
[52]「あなた……学校でよく見かけるけど、[r]　用務員さんの子供か何か？」
;[52]

[53][ピヨコ]
[53]「ううん、ピヨコ、用務員さんの子供じゃないの」
;[53]

[54][ピヨコ]
[54]「ピヨコ、ガナタカンの卵を育てに来てるの！」
;[54]

[55][ひかり]
[55]「ガナタカン？　ああ、カナダガンのことね。[r]　確かクラスの誰かがそんな話をしていたわ」
;[55]

[56][ピヨコ]
[56]「それ多分、ピヨコのお姉ちゃん！[r]　まひるお姉ちゃんって言うの！」
;[56]

[57][ひかり]
[57]「月ヶ瀬さんの……あなた、あの子の妹なの？」
;[57]

[58][ピヨコ]
[58]「うん！」
;[58]

[59][ピヨコ]
[59]「お姉ちゃんは誰？」
;[59]

[60][ひかり]
[60]「わたし……？　わたしは最近この学校にきた転入生」
;[60]

[61][ピヨコ]
[61]「あ、それならピヨコ知ってる！」
;[61]

[62][ピヨコ]
[62]「凄い美人だって、ヒコ～ショウネン達が言ってた！」
;[62]

[63][ピヨコ]
[63]「うん、確かに美人なの！」
;[63]

[64][ひかり]
[64]「それは……どうも」
;[64]

[65][ひかり]
[65]「ヒコ～ショウネンって？」
;[65]

[66][ピヨコ]
[66]「ピヨコと一緒にガナタカンの卵を育ててるショ～ネンなの。[r]　最近、うちの近くに引っ越してきたの」
;[66]

[67][ひかり]
[67]「そう」
;[67]

[68][ピヨコ]
[68]「ヒコ～ショウネンなら、[r]　まひるお姉ちゃんやカーコお姉ちゃんや亜美お姉ちゃんと、[r]　生物部の部室にいるの」
;[68]

[69][ピヨコ]
[69]「ピヨコの見るところ、[r]　ヒコ～ショウネンの本命はまひるお姉ちゃんなんだけど、[r]　対抗は亜美お姉ちゃんなの」
;[69]

[70][ピヨコ]
[70]「でも、大穴としてカーコお姉ちゃんがくる可能性も[r]　ありおりはべりいまそかりなの」
;[70]

[71][ピヨコ]
[71]「だってヒコ～ショウネンとカーコお姉ちゃんって、[r]　息がぴったりあってて見てて面白いんだもん」
;[71]

[72][ピヨコ]
[72]「お姉ちゃんも部室に来る？」
;[72]

[73][ひかり]
[73]「やめておくわ……興味ないし」
;[73]

[74][ピヨコ]
[74]「そう、残念なの――でも人それぞれだし、仕方ないの」
;[74]

[75][ひかり]
[75]「あなたって、なんだか随分ませた口のきき方。[r]　言葉もたくさん知っているし、きっと頭がいいのね」
;[75]

[76][ピヨコ]
[76]「エヘン！　まひるお姉ちゃんに教わったの！」
;[76]

[77][空太郎]
[77]「――お～い、ピヨコ」
;[77]

[78][ピヨコ]
[78]「あ、ヒコ～ショウネン！」
;[78]

[79][空太郎]
[79]「おい、駄目だろ、何も言わずに出て行っちゃ」
;[79]

[80][ピヨコ]
[80]「……ゴメンナチャイ」
;[80]

[81][ピヨコ]
[81]「でも、ピヨコ１人じゃなかったよ。[r]　加藤サンもいたし、このお姉ちゃんもいたし」
;[81]

[82][空太郎]
[82]「お姉ちゃん？」
;[82]

[83][ひかり]
[83]「……ヒコ～ショウネン（非行少年）、なるほどあなたがね」
;[83]

[84][空太郎]
[84]　――うっ！？　桐見ひかり！
;[84]

[85][空太郎]
[85]　なぜに、ピヨコと桐見が？
;[85]

[86][空太郎]
[86]「よ、よう」
;[86]

[87][ひかり]
[87]「……」
;[87]

[88][空太郎]
[88]　この露骨な嫌悪感に満ちた眼差しだ。
;[88]

[89][空太郎]
[89]　俺、桐見に嫌われるようなこと、なんかしたっけ？[r]　そもそも、まともに話したことすらないのに。
;[89]

[90][ひかり]
[90]「あなたのこと知ってるわ。クラスの人が話してたから」
;[90]

[91][空太郎]
[91]「……へ？」
;[91]

[92][ひかり]
[92]「前の学校で女の子を妊娠させてこの学校に逃げてきたくせに、[r]　まったく懲りずに転入早々親切にしてくれた月ヶ瀬さんに目を付けて、[r]　クラスの皆の前で自信満々で口説いて振られた女好きの勘違い男」
;[92]

[93][ひかり]
[93]「確かに非行少年ね」
;[93]

[94][空太郎]
[94]　うん、そりゃ最低だな。
;[94]

[95][空太郎]
[95]　――って、おい。
;[95]

[96][空太郎]
[96]「ちょ、ちょっと待て！　誤解だ誤解！」
;[96]

[97][ひかり]
[97]「誤解？」
;[97]

[98][空太郎]
[98]「そ、そうだ！[r]　俺は女の子を妊娠させたことなんてない！」
;[98]

[99][ピヨコ]
[99]「まだ女の子と付き合ったことないもんね」
;[99]

[100][空太郎]
[100]「うっさいよ！　そうだけど！」
;[100]

[101][ひかり]
[101]「それじゃ、まさかレイ――」
;[101]

[102][空太郎]
[102]「違う！　違う！！　違う！！！」
;[102]

[103][ひかり]
[103]「……どうだか」
;[103]

[104][空太郎]
[104]　ますます嫌悪感と蔑みに充ち満ちる、桐見の視線。
;[104]

[105][空太郎]
[105]　す、凄いな。
;[105]

[106][空太郎]
[106]　初めての会話で印象が最悪というのは分かるが、[r]　初めての会話の前から印象が最悪とは……
;[106]

[107][空太郎]
[107]　噂って怖い……
;[107]

[108][空太郎]
[108]「とにかく、俺は女の子を妊娠させてこの学校に来たわけじゃないし、[r]　月ヶ瀬に惚れて告白したわけでも――」
;[108]

[109][空太郎]
[109]　あ、こっちは真実なのか……？
;[109]

[110][空太郎]
[110]「とにかく、女の子を妊娠云々に関しては、[r]　名誉毀損で訴えられるレベルのまったくのデマだ」
;[110]

[111][ピヨコ]
[111]「ヒコ～ショウネンがこの学校に来たのは、[r]　前に通ってたヒコー学校が潰れちゃったからなの」
;[111]

[112][ひかり]
[112]「非行学校？　不良が集まる学校？」
;[112]

[113][空太郎]
[113]「ひっぱるんじゃねえよ、そのネタ！」
;[113]

[114][空太郎]
[114]「飛行学校！　飛行機の学校！」
;[114]

[115][ピヨコ]
[115]「ヒコ～ショウネン、これでも立派にお空を飛べるの」
;[115]

[116][空太郎]
[116]「おう、イエスだ」
;[116]

[117][ピヨコ]
[117]「でも、この学校の飛行機部は休部中だから、[r]　今は生物部に入ってるの」
;[117]

[118][空太郎]
[118]「まぁ、そういうこと」
;[118]

[119][ピヨコ]
[119]「そんで、まひるお姉ちゃん、カーコお姉ちゃん、亜美お姉ちゃんに、[r]　ピヨコという女の子達に囲まれて、今はウハウハなの」
;[119]

[120][空太郎]
[120]「だから、説明するなら恣意的な歪曲をするな！」
;[120]

[121][ピヨコ]
[121]「シー的な歪曲じゃないわ。異なる角度から見た別の見解よ」
;[121]

[122][空太郎]
[122]　こ、この単語のお姫様め！
;[122]

[123][ひかり]
[123]「……あなた達って、もしかして漫才コンビ？」
;[123]

[124][ピヨコ]
[124]「ピヨコ、ツッコミ役」
;[124]

[125][ピヨコ]
[125]「あれ？　ボケ役かな？」
;[125]

[126][空太郎]
[126]「……もういい。[r]　とにかく、ピヨコを見ていてくれてありがとな、桐見」
;[126]

[127][空太郎]
[127]「ほら、部室に行くぞ。相方」
;[127]

[128][ピヨコ]
[128]「あい、分かったの！」
;[128]

[129][ひかり]
[129]「……」
;[129]

[130][空太郎]
[130]「そろそろ食材が尽きてきたなぁ」
;[130]

[131][空太郎]
[131]　夕飯を作っていると、冷蔵庫の中身が[r]　心もとなくなっていることに気付いた。
;[131]

[132][空太郎]
[132]　前に買い出しに出てから、[r]　もうそろそろ１週間になるしな。
;[132]

[133][空太郎]
[133]　でも幸いなことに、明日から連休だ。
;[133]

[134][空太郎]
[134]　月ヶ瀬に教えてもらった例の生協に、[r]　また買い出しに出るとしよう。
;[134]

[135][空太郎]
[135]「うん、それがいい。そうしよう」
;[135]

[136][空太郎]
[136]「では、心を静めて――頂きます！」
;[136]

