[0][空太郎]
[0]　――そして翌朝。
;[0]———到了明天早上。

[1][空太郎]
[1]　俺は早速、生協に食料品の買出しにやってきていた。
;[1]我一起床就立马来到了生活协同组织采购食品。

[2][空太郎]
[2]　冷蔵庫の中身は朝食で使い切ったから、[r]　既に我が家にはカップ麺しか残されていない。
;[2]冰箱中食材已经吃完了，现在我的家里就连一碗杯面也没有了。

[3][空太郎]
[3]　インスタント食品を常食にするのは身体に悪いから駄目だって、[r]　月ヶ瀬に言われたばかりだからな。
;[3]虽然月濑子总是和我说经常吃方便食品对身体不好，不能常吃。

[4][空太郎]
[4]　俺は月ヶ瀬の言葉になら、たとえ科学的根拠があろうとなかろうと、[r]　どこまでも盲目的に従える男だ。
;[4]对于月濑子说过的话，不管有没有科学依据，我好像都会盲目的信从啊。

[5][ピヨコ]
[5]「――あ、ヒコ～ショウネンだ！」
;[5]「——啊，是飞行少年！」

[6][ピヨコ]
[6]「ヒコ～ショウネン、グッモーニング！」
;[6]「飞行少年，早上好！」

[7][空太郎]
[7]「おお。ピヨコか。グッモーニング」
;[7]「哦，日夜子，早上好」

[8][空太郎]
[8]　ということは……
;[8]这么说，那月濑子也……

[9][まひる]
[9]「おはようございます、風吹くん」
;[9]「早上好，风吹君」

[10][空太郎]
[10]「あ、ああ。おはよう月ヶ瀬」
;[10]「啊，早上好，月濑子」

[11][空太郎]
[11]　休日にまで月ヶ瀬の顔を見られるとは……！
;[11]没想到在休息日也能看见月濑子啊……！

[12][空太郎]
[12]　それだけで、今日はもう幸せいっぱい……
;[12]仅凭这一点，今天我就已经幸运爆了啊……

[13][ピヨコ]
[13]「あ、デレてる」
;[13]「啊，一副色眯眯的样子」

[14][まひる]
[14]「こんな早い時間からお買い物ですか？」
;[14]「这么早就来买东西了吗？」

[15][空太郎]
[15]「食料品が底をついちゃったんでね」
;[15]「家里没有什么食材了呢」

[16][まひる]
[16]「うんうん、ちゃんと自炊されてるんですね。ご立派です」
;[16]「嗯，已经能够自己做饭了，很出色嘛」

[17][ピヨコ]
[17]「あのね、今日はこのあとエタモにも行くの！」
;[17]「那个，今天晚些时候我们一起去永恒超市吧！」

[18][空太郎]
[18]「ほほう」
;[18]「嗯」

[19][空太郎]
[19]　今から楽しみで仕方ないといった様子のピヨコだ。
;[19]从刚才开始日夜子就一副充满兴趣的样子呢。

[20][空太郎]
[20]　俺も小さい頃は親にデパートに連れていってもらうのが[r]　楽しみだったし、わかる、わかるぞ。
;[20]我小时候也很期待父母带着我去商店，这种感觉我懂，我懂。

[21][ピヨコ]
[21]「今日はね、『リコッテちゃん限定アクションフィギュア』[r]　を買いに行くの！」
;[21]「今天有限定的“理珂酱玩偶”，我们去买吧！」

[22][空太郎]
[22]「あ～、あれか」
;[22]「啊～、原来是那个啊」

[23][空太郎]
[23]　リコッテちゃんというと、日曜日の朝に放送している[r]　女児向け人気アニメの主人公だ。
;[23]理珂酱就是在每周日早上播放，给小女孩看的动画片里面的主人公。

[24][空太郎]
[24]　うん、子供らしくて可愛いじゃないか。
;[24]嗯，就像个孩子一样，非常可爱。

[25][ピヨコ]
[25]「ピヨコ、もらったお年玉使わないで貯めてたから、[r]　それで買うの！」
;[25]「日夜子想用存下来的压岁钱买它」

[26][空太郎]
[26]「おお、貯金なんてえらいな」
;[26]「日夜子都懂得存钱了，好棒啊」

[27][ピヨコ]
[27]「ヒコ～ショウネン！[r]　ヒコ～ショウネンも一緒にエタモ行こ！」
;[27]「飞行少年！飞行少年议会制也一起去永恒超市吧！」

[28][空太郎]
[28]「え、俺も？」
;[28]「咦、我也去？」

[29][ピヨコ]
[29]「今日は加藤サンがいないからその代わり！」
;[29]「因为今天加藤没有一起来，所以你就代替他的位置吧」

[30][空太郎]
[30]「……犬代わりですか」
;[30]「……让我去代替一只狗吗」

[31][ピヨコ]
[31]「違うわ、ボディガードの代わりなの！」
;[31]「不对，我是想让你作为我们的保镖！」

[32][ピヨコ]
[32]「エタモにピヨコたちみたいな美少女姉妹だけで行ったら、[r]　きっと沢山ナンパな人が押し寄せてくるもん！」
;[32]「我们两个美少女去永恒超市的话，一定会有许多人向我们来搭讪的！」

[33][ピヨコ]
[33]「だから、そういう人をヒコ～ショウネンが追っ払うの！」
;[33]「所以，当那些人靠近我们的时候，你就负责把他们赶跑！」

[34][空太郎]
[34]　ピクッ！
;[34]呜！

[35][空太郎]
[35]　月ヶ瀬にナンパな男が押し寄せてくるだと……？
;[35]会有很多男孩子向月濑子搭讪……？

[36][まひる]
[36]「ピヨコ、我が侭を言ってはいけません。[r]　風吹くんには風吹くんの予定があるのですから」
;[36]「日夜子，不能这么任性哦。因为风吹君也有他自己安排好的事情」

[37][まひる]
[37]「風吹くん、ピヨコの言ったことは気にしないでくださいね。[r]　わたしこれでも警察官のお父さんに鍛えられていますから[r]　心配はご無用なのです」
;[37]「风吹君，不用太在意日夜子说的话。我也是受过警察父亲的锻炼呢，所以不用担心我们」

[38][空太郎]
[38]「あいや、ちょっと待った！」
;[38]「啊，等一下！」

[39][まひる]
[39]「はい？」
;[39]「嗯？」

[40][空太郎]
[40]「――月ヶ瀬、ボディガードに必要なものが何かわかるか？」
;[40]「——月濑子，你知道对于一个保镖来说需要的是什么吗？」

[41][まひる]
[41]「え？　えっと……腕力、でしょうか」
;[41]「咦？　那个，应该是……力气吧」

[42][空太郎]
[42]「甘ぁい！　親戚が海外旅行のお土産に買ってくる[r]　けばけばしい包みのチョコレート並みに甘いぞ月ヶ瀬！」
;[42]

[43][空太郎]
[43]「いいか、ボディガードに必要なのは、[r]　人を裏の裏までとことん疑って掛かる用心深さだ」
;[43]「听好了，月濑子，保镖要能够将一个可疑的人看的很透彻」

[44][空太郎]
[44]「月ヶ瀬は人を疑うということを知らない。[r]　これは間違いなく美徳だが、同時にボディガードとしては[r]　致命的と言っていいだろう」
;[44]「月濑子不懂得怀疑人心。虽然说这是一种美德，但是这对于保镖来说，是一个致命的缺点。」

[45][空太郎]
[45]「目の前で囮役が転んだところに駆け寄って、[r]　その隙にピヨコをさらわれてしまうということも大いに考えられる」
;[45]「如果在你的眼前布置一个诱饵将你引诱过去，那么 日夜子就可能趁机被拐走」

[46][まひる]
[46]「はっ……！　そ、そう言われるとそんな気がしてきました！」
;[46]「啊……！　在你说之前我从来没有注意到过！」

[47][空太郎]
[47]「だがしかし、そんな時でも、[r]　ピヨコの側に警戒心の強い人間がもう１人いれば安心だ」
;[47]「但是，在这个时候，如果在日夜子身边有一个警戒心很强的人，那么久可以放心了」

[48][空太郎]
[48]「その点、この風吹空太郎は自他ともに認める小心者。[r]　警戒心という点については折紙付！」
;[48]「关于这一点，我风吹空太郎可以大家公认的小心谨慎。对于警戒心这一点，我是非常可靠的。」

[49][ピヨコ]
[49]「ショ～ネン、ポジティブにネガティブね」
;[49]「少年既有缺点又有优点呢」

[50][空太郎]
[50]「ふっ」
;[50]「嗯」

[51][ピヨコ]
[51]「いや、褒めてはないの」
;[51]「我不是在表扬你哦」

[52][まひる]
[52]「でも、いいのですか？[r]　せっかくのお休みなのに、わたし達に付き合ってもらって……」
;[52]「但是这样真的好吗难得的休息日，却要陪着我们一起……」

[53][空太郎]
[53]「任せておいてくれ。……も、もちろん迷惑じゃなければ、だけど」
;[53]「……如果没有给你们添添麻烦的话，那么保镖的任务就放心交给我吧」

[54][ピヨコ]
[54]「あ、ショ～ネンが日和った」
;[54]「啊，少年好阳光啊」

[55][空太郎]
[55]　自分、小心者ですから……
;[55]因为我是一个小心谨慎的人嘛……

[56][まひる]
[56]「迷惑だなんてとんでもない。風吹くんがいいのなら、[r]　是非ご一緒してもらえると嬉しいです」
;[56]「麻烦什么的完全没有哦。如果风吹君觉得可以的话，就和我们一起吧」

[57][空太郎]
[57]「そ、そっか……！」
;[57]「好，好……！」

[58][空太郎]
[58]　やった、俺はやったぞ！
;[58]太棒了，我做到了！

[59][空太郎]
[59]　１人寂しく休日を過ごさなくて済むどころか、[r]　月ヶ瀬といられるなんて！
;[59]有月濑子在的话，终于不用一个人度过寂寞的休息日了！

[60][ピヨコ]
[60]「じゃあ、お昼ごはん食べたらバス停に集合なの！」
;[60]「那么，我们就午饭后，在公交站集合吧！」

[61][空太郎]
[61]「あ、おう」
;[61]「啊，好」

[62][空太郎]
[62]　二人きりにはなれないけど……まあ、その方が俺も[r]　気負わず自然に楽しめるかもしれない。
;[62]虽然不是两个人独处……但是，对我来说这样也可以接受。

[63][ピヨコ]
[63]「着いた～♪」
;[63]「到啦～♪」

[64][空太郎]
[64]　昼過ぎになり再度合流した俺たちは、[r]　豆バスに乗ってエタモまでやってきた。
;[64]午后，我们再次集合，乘坐公交车到达了永恒商场。

[65][空太郎]
[65]　う～ん、相変わらずだだっ広い。
;[65]嗯，还是一如既往的宽敞呢。

[66][ピヨコ]
[66]「お姉ちゃん、お姉ちゃん、早くオモチャ屋さんに行こう！」
;[66]「姐姐，姐姐，我们赶紧去玩具店吧！」

[67][ピヨコ]
[67]「早く行かないと、[r]　リコッテちゃんのフィギュア売り切れちゃうよ！」
;[67]「不快一点去的话，理珂酱的玩偶就要卖光了哦！」

[68][まひる]
[68]「大丈夫ですよ、販売は２時からってチラシに書いてありましたから。[r]　まだ全然平気です」
;[68]「没关系的，传单上写着下午2点才开始销售，多以完全没有关系」

[69][ピヨコ]
[69]「ほんと～？」
;[69]「真的～？」

[70][まひる]
[70]「ほんと、ほんと」
;[70]「真的，真的」

[71][空太郎]
[71]「……ん？　なんかすごい列が見えるぞ。あれって何の店だ？」
;[71]「……咦？　那里排了好长的队伍啊。那里是什么店呢？」

[72][まひる]
[72]「えっ」
;[72]「咦」

[73][空太郎]
[73]　見つめる先には、建物の外にまで伸びている長蛇の列が。
;[73]首先看到的就是延伸到建筑物外面的如同长蛇一样的队伍。

[74][まひる]
[74]「あ、あそこ、ホビー館ですね……」
;[74]「啊，那里是兴趣馆呢……」

[75][空太郎]
[75]「と、とにかく行ってみよう」
;[75]「总，总之我们去看看吧」

[76][空太郎]
[76]「――なんだこれ！？」
;[76]「——这是什么！？」

[77][空太郎]
[77]　ホビー館の入り口まで来ると、中へと続くその行列の異様さが[r]　身に沁みてよくわかった。
;[77]当我们到达了兴趣馆的入口，才注意到里面的队伍的异样。

[78][まひる]
[78]「ひゃ、１００人くらいはいそうですね……」
;[78]「哇，这大概得有一百多个人在排队吧……」

[79][オモチャ屋の店員]
[79]「リコッテちゃんフィギュアをお買い求めのお客様ー、[r]　最後尾はこちらとなっておりますー！」
;[79]「要购买理珂酱玩偶的客人请到后面排队哦——！」

[80][空太郎]
[80]　やっぱりこの行列がそうらしい。
;[80]果然是这个队伍啊

[81][空太郎]
[81]　俺たちも慌てて最後尾に並んだ。
;[81]我们感赶紧排到了队伍末尾。

[82][まひる]
[82]「いったい、何が起きているんでしょう？」
;[82]「这么长的队伍，到底发生了什么呢？」

[83][空太郎]
[83]「う～む」
;[83]「嗯～」

[84][空太郎]
[84]　列を形成している人たちをざっと眺める。
;[84]我粗略地看了一下前面的队伍。

[85][空太郎]
[85]　家族連れが大半かと思いきや、半分以上は[r]　シングルな大人の男性だった。
;[85]我以为这么多人是和家人一起来的呢，没想到超过半数都是成年的男性。

[86][空太郎]
[86]「こいつは……大きなお友達だな」
;[86]「这些人……是大朋友吧」

[87][まひる]
[87]「大きな……お友達、ですか？」
;[87]「大……朋友？」

[88][空太郎]
[88]「ああ。女児向けアニメだと油断してたが、[r]　リコッテちゃんが大人にも大人気なのを忘れてた」
;[88]「啊，因为是女童向的动画片而疏忽大意了啊，忘记了理珂酱在大人里面也非常的受欢迎」

[89][空太郎]
[89]　うかつだった。こいつは失態だ。
;[89]大意了啊，这下脸可丢大了。

[90][空太郎]
[90]「この分だと、無事に買えるかどうか……」
;[90]「这种情况，还不知道能不能买得到……」

[91][空太郎]
[91]　ちら、とピヨコの様子を窺う。
;[91]我偷偷看了日夜子一眼。

[92][ピヨコ]
[92]「イヒ」
;[92]「诶嘿」

[93][空太郎]
[93]　と、ピヨコはすぐ後ろに並んできた[r]　小さな女の子に笑いかけていた。
;[93]日夜子在对着排在我们后面的小女孩笑。

[94][小さな女の子][小女孩]
[94]「……」
;[94]「……」

[95][空太郎]
[95]　ピヨコに笑いかけられた同い年くらいの女の子は、[r]　恥ずかしがり屋さんな性格らしく、母親の陰に隠れてしまった。
;[95]日夜子对着她笑的小女孩，似乎是因为害羞的性格，躲在了她的母亲身后。

[96][小さな女の子の母親][小女孩的母亲]
[96]「ごめんなさいね、人見知りする子なの」
;[96]「不好意思，这孩子很怕生」

[97][まひる]
[97]「いえ、気にしないでください。[r]　……ふふっ、可愛い女の子ですね～」
;[97]「没事，不用太在意。……呵呵，真是一个可爱的小女孩呢～」

[98][小さな女の子の母親][小女孩的母亲]
[98]「ありがとう」
;[98]「谢谢」

[99][小さな女の子の母親][小女孩的母亲]
[99]「そちらは、妹さん？」
;[99]「这位，是你的妹妹吗？」

[100][まひる]
[100]「はい」
;[100]「是的」

[101][ピヨコ]
[101]「こんにちは、ピヨコ（わたし）、ピヨコ！[r]　今日はまひるお姉ちゃんとヒコ～ショウネンと一緒に、[r]　リコッテちゃんの限定フィギュアを買いに来たの！」
;[101]「你好，日夜子，我是日夜子！今天我和真昼姐姐还有少年一起来买理珂酱的限定玩偶！」

[102][小さな女の子の母親][小女孩的母亲]
[102]「あらあら、随分としっかりした子ね」
;[102]「哎呀，是一个非常懂事的孩子呢」

[103][ピヨコ]
[103]「えへん！」
;[103]「诶嘿！」

[104][小さな女の子の母親]
[104]「こっちの男の子はあなたの彼氏？」
;[104]「这位男孩子是你的男朋友吗？」

[105][空太郎]
[105]「えっ！？」
;[105]「咦！？」

[106][まひる]
[106]「いえ、彼はわたしのお友達です。[r]　優しい人で、お買い物に付き合ってくれてるんです」
;[106]「不是，他是我的一个朋友。非常好的一个人，陪着我们一起来买东西」

[107][空太郎]
[107]「……お友達、はい」
;[107]「……朋友，啊」

[108][空太郎]
[108]　いや、事実ですけどね。でもね、うん……
;[108]虽然说事实确实是这样。但是……

[109][ピヨコ]
[109]「加藤サンの代わりなの！」
;[109]「他是来代替加藤的哦！」

[110][小さな女の子の母親][小女孩的母亲]
[110]「加藤サン？」
;[110]「加藤？」

[111][ピヨコ]
[111]「うちで飼ってる大きな犬！」
;[111]「是我们加养的大狗狗哦！」

[112][空太郎]
[112]「……」
;[112]「……」

[113][小さな女の子の母親]
[113]「まぁ、それは――ふふ、頑張ってるのね、色々と」
;[113]「那——呵呵，你要加油了哦，在各个方面」

[114][空太郎]
[114]　若いお母さんは俺の置かれている立場を察したらしく、[r]　同情と応援の籠もった眼差しを向けてくれた。
;[114]这位年轻的母亲好像体会到了我这种立场，向我投来了同情和鼓励的眼神。

[115][空太郎]
[115]　うう、優しさが身にしみる。
;[115]嗯，好温柔呢。

[116][小さな女の子の母親][小女孩的母亲]
[116]「それにしても、随分と大勢並んでいるのね」
;[116]「不过话说回来，这里排队的人真多呢」

[117][まひる]
[117]「はい。わたしたちも、まさかこんなに並んでいるとは……」
;[117]「是呢。我们也是，到这里才发现，已经排了这么长的队了……」

[118][小さな女の子の母親][小女孩的母亲]
[118]「みんな買えるかしら？」
;[118]「大家都能买到吗？」

[119][空太郎]
[119]「……買えるといいなあ」
;[119]「……能买到就好了啊」

[120][空太郎]
[120]　母親の陰に隠れながらこちらを窺っている女の子と[r]　ピヨコとをちらっと見やりながら呟く。
;[120]她瞥了一眼躲在母亲身后窥视自己的女孩和日夜子。

[121][小さな女の子の母親]
[121]「あなたは、優しい人ね」
;[121]「你们是很善良的人呢」

[122][空太郎]
[122]「えっ？」
;[122]「咦？」

[123][空太郎]
[123]　そのとき、列の先頭の方で動きがあった。
;[123]刚才，队伍向前移动了

[124][空太郎]
[124]　時計を見れば、時刻は２時ちょうど。[r]　どうやら、フィギュアの販売が始まったようだ。
;[124]我看了一下手表，已经快2点了。差不多也到了理珂酱发售的时间了。

[125][まひる]
[125]「いよいよですね！」
;[125]「终于发售了呢！」

[126][ピヨコ]
[126]「いよいよなの！」
;[126]「终于发售了呢！」

[127][空太郎]
[127]　月ヶ瀬とピヨコが、グッ！　と拳を握りしめる。
;[127]月濑子和日夜子握紧了拳头。

[128][空太郎]
[128]　列はゆるゆるとだが、着実に進んでいった。
;[128]对于虽然缓慢，但确实是在前进。

[129][空太郎]
[129]　無事にフィギュアを買えたらしい、[r]　手に紙袋を提げた人たちが幸せそうな顔で店の外に出ていく。
;[129]顺利买到玩偶的人们，手里提着纸袋，一脸幸福地从店里走出来。

[130][ピヨコ]
[130]「ピヨコも早く欲しい！」
;[130]「日夜子也想快点买到！」

[131][ピヨコ]
[131]「ピヨコ、リコッテちゃんのフィギュア買ったら、[r]　早くお家に帰って加藤サンと遊ぶの！」
;[131]「如果日夜子能快点买到理珂酱的玩偶的话，就能早点回家和加藤玩了」

[132][空太郎]
[132]「？　フィギュアを買ったのに、なんで加藤サンと遊ぶんだ？」
;[132]「？买了理珂酱的玩偶，为什么还要和加藤玩呢？」

[133][ピヨコ]
[133]「加藤サンに、『悪のヤカン大王』の役をやってもらうの！」
;[133]「因为加藤要扮演“邪恶的水壶大王”」

[134][空太郎]
[134]「『ヤカン大王』……？」
;[134]「“水壶大王”……？」

[135][まひる]
[135]「リコッテちゃんに出てくる悪役のボスです」
;[135]「是和理珂酱作对的反派头目」

[136][まひる]
[136]「なぜか頭がヤカンなんです」
;[136]「就是不知道为什么他的头是一个水壶」

[137][ピヨコ]
[137]「リコッテちゃんにキックされる度に、[r]　ヤカンが凹んでボコボコになっていくの！」
;[137]「每次被理珂酱踢，水壶就会凹陷，变得凹凸不平!」

[138][ピヨコ]
[138]「お姉ちゃん、お家に加藤サンが被れるヤカンある？」
;[138]「姐姐，我们家里有没有能够戴到加藤头上的水壶呢？」

[139][まひる]
[139]「う～ん、加藤サンの頭は大きいから、[r]　丁度いい大きさのがあるかなあ？」
;[139]「嗯～，加藤的头很大，不准有那么大的水壶啊」

[140][ピヨコ]
[140]「そっかー！　あるといいな、大きなヤカン！」
;[140]「要是有大水壶就好了呢！」

[141][空太郎]
[141]　……加藤サンの人生……いや犬生？は、[r]　きっと苦難の連続だったに違いない……
;[141]……加藤的人生……不对，是狗生吧。一定充满连续不断地苦难吧

[142][空太郎]
[142]　俺が月ヶ瀬家の老セントバーナードの一生に想いを馳せていると、[r]　列はさらに進み、ようやくピヨコの番が来た。
;[142]在我为月濑子家里的圣伯纳德犬哀悼的时候，队伍不断前进，终于轮到我们了。

[143][オモチャ屋の店員]
[143]「いらっしゃいませ」
;[143]「欢迎光临」

[144][ピヨコ]
[144]「ピヨコ（わたし）、ピヨコ！」
;[144]「日夜子，日夜子！」

[145][ピヨコ]
[145]「リコッテちゃんの限定アクションフィギュアください！」
;[145]「我要买理珂酱限定的玩偶！」

[146][オモチャ屋の店員]
[146]「はい」
;[146]「好的」

[147][空太郎]
[147]「お～、ピヨコ、やったな！　買えたじゃないか！」
;[147]「哦，日夜子，太棒了！这不是买到了吗！」

[148][まひる]
[148]「ほんと、良かったわね、ピヨコ」
;[148]「太好了，日夜子」

[149][ピヨコ]
[149]「イヒヒヒ、日頃の行い」
;[149]「嘿嘿，靠的一定是我平时的作为」

[150][空太郎]
[150]　大きな箱に入ったリコッテちゃんの限定フィギュアを手に、[r]　ご満悦のピヨコ。
;[150]日夜子手里拿着装着理珂酱的大盒子，充满了喜悦感。

[151][空太郎]
[151]　無事に手に入って何よりだ。
;[151]

[152][ピヨコ]
[152]「お姉ちゃん、ピヨコ、お腹減った」
;[152]

[153][まひる]
[153]「あらあら、オモチャを手に入れたと思ったら、[r]　今度はご飯ですか。現金ですね、ピヨコ」
;[153]

[154][ピヨコ]
[154]「人生、くうねるあそぶだって、カーコお姉ちゃんが言ってたよ。[r]　ピヨコ、『あそぶ』を手に入れたから、次は『くう』の」
;[154]

[155][空太郎]
[155]　うわあ、ダメ人間……
;[155]

[156][まひる]
[156]「ふふ、カーコらしいですね」
;[156]

[157][空太郎]
[157]「いいかピヨコ、二風谷の人生論は以後無視するんだ」
;[157]

[158][ピヨコ]
[158]「？」
;[158]

[159][空太郎]
[159]　……まあ、何はともあれ一段落だ。
;[159]

[160][小さな女の子の母親]
[160]「――え？　売り切れ？」
;[160]

[161][空太郎]
[161]　……ん？
;[161]

[162][オモチャ屋の店員]
[162]「すみません、今のお客さまの分が最後で」
;[162]

[163][小さな女の子の母親]
[163]「それなら整理券を配って、先に知らせるべきなんじゃない？」
;[163]

[164][小さな女の子の母親]
[164]「これだけ並ばせておいて売り切れなんて……」
;[164]

[165][オモチャ屋の店員]
[165]「す、すみません」
;[165]

[166][空太郎]
[166]　店員に不満を口にしてるのは、[r]　俺たちのすぐ後ろに並んでいた若い母親だった。
;[166]

[167][小さな女の子]
[167]「……」
;[167]

[168][ピヨコ]
[168]「……」
;[168]

[169][空太郎]
[169]「……ピヨコ？」
;[169]

[170][まひる]
[170]「ピヨコ、どうしたの？」
;[170]

[171][ピヨコ]
[171]「……」
;[171]

[172][ピヨコ]
[172]「……ピヨコ、やっぱりいらない」
;[172]

[173][まひる]
[173]「え？」
;[173]

[174][ピヨコ]
[174]「……やっぱり、これいらない」
;[174]

[175][空太郎]
[175]　ピヨコはそう言うと、月ヶ瀬に、[r]　たった今手に入れたばかりのフィギュアの入った紙袋を押しつけた。
;[175]

[176][まひる]
[176]「いいんですか？　これ限定品ですから、[r]　今買わなかったらもう手に入らないですよ？」
;[176]

[177][ピヨコ]
[177]「……いらない」
;[177]

[178][空太郎]
[178]　ピヨコは月ヶ瀬と視線を合わせようとはせずに、[r]　不機嫌そうにしながら再度答えた。
;[178]

[179][まひる]
[179]「そうですか。……分かりました」
;[179]

[180][まひる]
[180]「――あの、これ返品しますから、良かったらどうぞ」
;[180]

[181][小さな女の子の母親]
[181]「え？　あの、いいんですか？[r]　別にそんなつもりで言ったんじゃ……」
;[181]

[182][まひる]
[182]「一度言い出すと聞かないんです、この子」
;[182]

[183][ピヨコ]
[183]「……」
;[183]

[184][空太郎]
[184]　ピヨコはギュッと唇を結んで、[r]　自分から言い出した状況に耐えていた。
;[184]

[185][空太郎]
[185]　結局、ピヨコが一度は手にしたフィギュアは、[r]　すぐ後ろに並んでいた女の子に譲られた。
;[185]

[186][まひる]
[186]「ピヨコ、今日はいいことをしましたね」
;[186]

[187][まひる]
[187]「あの女の子、とっても喜んでいましたよ」
;[187]

[188][ピヨコ]
[188]「……ピヨコ、別にいいことなんてしてないもん」
;[188]

[189][ピヨコ]
[189]「……あのフィギュア、[r]　足のディティールが変だったからいらなかったんだもん」
;[189]

[190][まひる]
[190]「そうですか」
;[190]

[191][空太郎]
[191]「――ははっ！」
;[191]

[192][まひる]
[192]「わっ、急にどうしたんですか、風吹くん？」
;[192]

[193][ピヨコ]
[193]「ヒコ～ショウネン？」
;[193]

[194][空太郎]
[194]「いや～小腹が減ったな、ピヨコ。[r]　さあ、なんか食べに行くとしようか！」
;[194]

[195][空太郎]
[195]「今日の俺は気分がいい。何でも好きなものをおごってやるよ」
;[195]

[196][ピヨコ]
[196]「おお、急にどうしたのヒコ～ショウネン！」
;[196]

[197][空太郎]
[197]「あれだ、良いことしたあとにはご褒美が待ってるってもんさ」
;[197]

[198][空太郎]
[198]　本当のご褒美は、[r]　さっきピヨコが見せた思いやりの心が[r]　いつか巡り巡って戻ってくることだろう。
;[198]

[199][空太郎]
[199]　さっきのような優しい心をピヨコが持ち続けている限り、[r]　ピヨコの周りにはピヨコを好きになってくれる人間が[r]　集まってくるはずだ。
;[199]

[200][空太郎]
[200]　ちょうど、今の月ヶ瀬のように。
;[200]

[201][空太郎]
[201]　でもまぁ、それは多分もう少し先のことで。[r]　子供にはもっと分かり易いご褒美が必要なんだと思う。
;[201]

[202][空太郎]
[202]「さあ、フードコートに行くぞ～！」
;[202]

[203][ピヨコ]
[203]「ピヨコ、お寿司が食べたい！」
;[203]

[204][空太郎]
[204]「うっ……フ、フードコートに行くぞ～！」
;[204]

[205][ピヨコ]
[205]「フードコートってお寿司あるかな？」
;[205]

[206][空太郎]
[206]　ないです。
;[206]

[207][まひる]
[207]「ふふっ」
;[207]

[208][空太郎]
[208]　――そして、その日の夜。
;[208]

[209][空太郎]
[209]　パソコンで気になっていたものを調べてみると、[r]　案の定見つけてしまった。
;[209]

[210][空太郎]
[210]「転売されてるな……」
;[210]

[211][空太郎]
[211]　やっぱりあの列の中にも、転売目的の人間がいたんだろう。
;[211]

[212][空太郎]
[212]　リコッテちゃん限定フィギュアで検索すると、[r]　出るわ、出るわ。
;[212]

[213][空太郎]
[213]　どれも定価よりはるかにお高い値がついている。[r]　こんなの、とても子供のお小遣いで買える額じゃない。
;[213]

[214][空太郎]
[214]「くっそ～……腹が立つ」
;[214]

[215][空太郎]
[215]　好きで買うなら、大人が買おうが自由だ。[r]　でも、金儲け目的で子供たちの取り分を奪ったやつらがここにいる。
;[215]

[216][空太郎]
[216]　ピヨコがフィギュアを買えなかったのは、[r]　コイツらのせいと言ってもあながち間違いじゃないだろう。
;[216]

[217][空太郎]
[217]「……」
;[217]

[218][空太郎]
[218]　コイツらにお金を渡すのは癪だけど、[r]　一応、仕送りを切り詰めれば出せない額じゃない。
;[218]

[219][空太郎]
[219]　ポチるべきか……ポチらざるべきか……
;[219]

[220][空太郎]
[220]「う～ん……」
;[220]

[221][ピヨコ]
[221]『……ピヨコ、やっぱりいらない』
;[221]

[222][空太郎]
[222]「――くそっ！　俺にスキルがあればなぁ！[r]　完璧なフルスクラッチビルドで再現してやるのに！」
;[222]

[223][まひる]
[223]「――さてっ。月ヶ瀬まひる、少々本気を出させてもらいます」
;[223]

