[0][空太郎]
[0]　朝だ……
;[0]

[1][空太郎]
[1]　……
;[1]

[2][空太郎]
[2]「――よし！　起きる！」
;[2]

[3][空太郎]
[3]「――よし、火の元ＯＫ、戸締まりＯＫ」
;[3]

[4][空太郎]
[4]「さあ、それじゃ行きますか」
;[4]

[5][空太郎]
[5]　早く学校に行って、月ヶ瀬と会おう。
;[5]

[6][空太郎]
[6]　昨夜はあの後、なんと俺のスマホに[r]　月ヶ瀬のおじさんから電話がかかってきた。
;[6]

[7][空太郎]
[7]　月ヶ瀬が俺の家に来る時に、条件として[r]　俺の番号を教えるよう言われたらしい。[r]　ご丁寧に、娘を怒らないでやってほしいと謝られた。
;[7]

[8][空太郎]
[8]　俺がビビりまくりながらも状況を伝えると、[r]　疑いもせずに信じてくれて、すぐに月ヶ瀬を迎えに来てもくれた。
;[8]

[9][空太郎]
[9]　寝ぼけた月ヶ瀬を送っていった玄関先で会った時には、[r]　娘が面倒をかけたとこれまた謝られた。
;[9]

[10][空太郎]
[10]　確か、おじさんは県警の警部だとか。[r]　かなり堅物そうだったけど、厳しくも優しい、いい人のようだった。
;[10]

[11][空太郎]
[11]　あんな親に育てられたとあれば、月ヶ瀬のお人好しっぷりも[r]　納得がいかなくもないかもしれない。
;[11]

[12][空太郎]
[12]　やがて俺の背中から、[r]　あの軽やかな足音が近づいてくる。
;[12]

[13][まひる]
[13]「――風吹空太郎くん、おはよ～ございま～す！」
;[13]

[14][空太郎]
[14]　朗らかな挨拶と共に、月ヶ瀬まひるが駆けてきた。
;[14]

[15][まひる]
[15]「風吹空太郎くん、おはようございます」
;[15]

[16][まひる]
[16]「ジ～ッ」
;[16]

[17][空太郎]
[17]　月ヶ瀬がクリクリとよく動く瞳で、俺を見つめる。
;[17]

[18][空太郎]
[18]「な、なんだ？」
;[18]

[19][まひる]
[19]「ほっ――よかった。どうやら元気になったようですね」
;[19]

[20][空太郎]
[20]「あはは……ご心配をおかけしました」
;[20]

[21][まひる]
[21]「はい、本当に心配しました」
;[21]

[22][まひる]
[22]「そして、あの……わたしも、昨夜はご迷惑をおかけしました」
;[22]

[23][まひる]
[23]「看病していたはずが、いつのまにか眠ってしまうなんて……[r]　月ヶ瀬まひる、一生の不覚です……」
;[23]

[24][空太郎]
[24]「いやいや、気にしないで。ほんと、感謝してる」
;[24]

[25][華子]
[25]「昨夜がなんだって～？」
;[25]

[26][空太郎]
[26]「いきなり現れて会話に混ざるな、心臓に悪い」
;[26]

[27][まひる]
[27]「おはよう、カーコ」
;[27]

[28][華子]
[28]「うい、おはよ～」
;[28]

[29][まひる]
[29]「今日はおじさん、おばさんと朝ご飯？」
;[29]

[30][華子]
[30]「あ～、まあね。昨日の夜遅く帰ってきたみたいで。[r]　今日も朝ご飯を食べたらわたしよりも先に出勤したわ」
;[30]

[31][まひる]
[31]「相変わらず、忙しいみたいだね」
;[31]

[32][華子]
[32]「でも充実してるみたいだからいいんじゃない。[r]　好きな仕事で忙しいってのは多分人生で一番幸せなことよ」
;[32]

[33][空太郎]
[33]「？」
;[33]

[34][まひる]
[34]「カーコのお父さんとお母さんは、ＩＴ関係の研究者なんです」
;[34]

[35][まひる]
[35]「２人とも凄く優秀な研究者だって、[r]　この近くではもっぱらの噂なんですよ」
;[35]

[36][華子]
[36]「～優秀かどうかは分からないけど、[r]　毎日遅くまで残業したり泊まり込んだりだからね～。[r]　身体壊さなきゃいいんだけど」
;[36]

[37][空太郎]
[37]　なるほど、二風谷が一週間の半分ほど、[r]　月ヶ瀬の家で朝飯をゴチになっているのには、[r]　こういう背景があったのか。
;[37]

[38][華子]
[38]「ま～、こんなところで立ち話もなんだから、[r]　とりあえず学校に行きましょうよ」
;[38]

[39][空太郎]
[39]「――ふぅ、間にあった」
;[39]

[40][空太郎]
[40]　今日も今日とて、生物部の部室で孵卵器の作動状況を確認、[r]　合わせてカナダガン（仮）の卵を転がしてから、教室へと駆け込んだ。
;[40]

[41][空太郎]
[41]　さて、ここからが茨の道だ。
;[41]

[42][空太郎]
[42]　なんせ昨日、本来なら学校生活即終了なほどの[r]　大誤爆をやらかしちまったからな……
;[42]

[43][空太郎]
[43]　しばらく、いやひょっとすると卒業まで、[r]　教室中からの冷ややかな視線に耐えねばならない……？
;[43]

[44][空太郎]
[44]　と、その時、名前もよく知らない女子が近づいてくると、
;[44]

[45][女子クラスメート：Ａ]
[45]「風吹、よくきた」
;[45]

[46][空太郎]
[46]　ポンポンと俺の肩を叩いた。
;[46]

[47][男子クラスメート：Ａ]
[47]「風吹、おはよう」
;[47]

[48][空太郎]
[48]　今度は、名前もよく知らない、男子。
;[48]

[49][男子クラスメート：Ｂ]
[49]「よ～、風吹！　調子はどうだ？」
;[49]

[50][空太郎]
[50]　またまた、名前もよく知らない、男子。
;[50]

[51][空太郎]
[51]　え……？
;[51]

[52][空太郎]
[52]　なんだ、これは……？
;[52]

[53][空太郎]
[53]　このクラス全員から注がれる、[r]　共感と友情と……そして同情に充ち満ちた視線は……？
;[53]

[54][まひる]
[54]「風吹くんもだんだんクラスに馴染んできたみたいですね。[r]　よかった、一安心です」
;[54]

[55][華子]
[55]「～古人曰く、怪我の功名」
;[55]

[56][空太郎]
[56]「……どうもありがとう」
;[56]

[57][見知らぬ女子]
[57]「……」
;[57]

[58][空太郎]
[58]　……ん？
;[58]

[59][空太郎]
[59]　誰だ？　こんな女子、いたっけ？
;[59]

[60][まひる]
[60]「あ、桐見さん、おはようございます」
;[60]

[61][見知らぬ女子]
[61]「……」
;[61]

[62][空太郎]
[62]　月ヶ瀬に桐見と呼ばれた女子は、[r]　俺にとてつもなく冷たい眼差しを向けると、[r]　何も言わずに自分の席に着いた。
;[62]

[63][空太郎]
[63]「……今の」
;[63]

[64][まひる]
[64]「はい、昨日転入してきた桐見ひかりさんです」
;[64]

[65][華子]
[65]「あんたが茫然自失の白い灰の時に転入してきた子よ」
;[65]

[66][空太郎]
[66]　そうか……あれが桐見ひかりか。
;[66]

[67][空太郎]
[67]　どうやら俺は、[r]　まだクラス全員から受け入れられたわけじゃないみたいだ……
;[67]

