[0][空太郎]
[0]　週が明けて、月曜日。
;[0]

[1][空太郎]
[1]　いつからか、卵当番以外の部員も授業が始まるまでに[r]　部室に顔を出すようになっていた。
;[1]

[2][華子]
[2]「～まひる、目がウサギね。寝不足？」
;[2]

[3][まひる]
[3]「あはは、昨夜は少々夜更かししてしまいまして」
;[3]

[4][空太郎]
[4]「え、またなのか？」
;[4]

[5][空太郎]
[5]　昨日も寝不足っぽかったのに。
;[5]

[6][まひる]
[6]「いや～、お恥ずかしいです」
;[6]

[7][華子]
[7]「好きな男の子のことでも考えてた？」
;[7]

[8][空太郎]
[8]「――は！？」
;[8]

[9][亜美]
[9]「ひぁ！？」
;[9]

[10][空太郎]
[10]　俺と一緒に、椿も変な声を出していた。
;[10]

[11][まひる]
[11]「いえ、まったく」
;[11]

[12][空太郎]
[12]「……」
;[12]

[13][亜美]
[13]「……」
;[13]

[14][まひる]
[14]「大したことではないのですが、ちょっと[r]　やらなければいけないことがあったので」
;[14]

[15][華子]
[15]「ふ～ん」
;[15]

[16][まひる]
[16]（ふふっ、ピヨコ、そろそろ気がついてる頃でしょうか？）
;[16]

[17][ピヨコ]
[17]「あ～～～～～～～っ！！」
;[17]

[18][ピヨコ]
[18]「お母ちゃん！　お母ちゃん！　お母ちゃん！」
;[18]

[19][まひるとピヨコの母]
[19]「なに？　どうしたのピヨコ」
;[19]

[20][ピヨコ]
[20]「見て！　見て！　見て！」
;[20]

[21][ピヨコ]
[21]「ピヨコが朝起きたら、枕元に置いてあったの！」
;[21]

[22][まひるとピヨコの母]
[22]「お～、季節外れのサンタクロース？」
;[22]

[23][ピヨコ]
[23]「動く！　動く！　動く！」
;[23]

[24][ピヨコ]
[24]「すっごい動くの！　これっ！」
;[24]

[25][空太郎]
[25]　朝の部活動を終えて教室に入ると、ちょうどチャイムが鳴った。
;[25]

[26][空太郎]
[26]　しばらくして、担任の男坂先生がドスドスドスっと現れる。
;[26]

[27][男坂]
[27]「――おい、風吹。お前宛に荷物が届いてるぞ」
;[27]

[28][空太郎]
[28]「あ、はい」
;[28]

[29][空太郎]
[29]　よし、きたきた。
;[29]

[30][男坂]
[30]「お前なぁ、学校宛に自分の荷物を届けさせるもんじゃないぞ」
;[30]

[31][空太郎]
[31]「いやー、すんませんです。なにせ一人暮らしなもんで」
;[31]

[32][男坂]
[32]「そういう時は土日に宅配してもらうんだ」
;[32]

[33][空太郎]
[33]「はい、今度からそうします」
;[33]

[34][空太郎]
[34]　すみません先生。土曜の夜にポチッたから、[r]　それじゃ届くのが遅くなっちゃうんです。
;[34]

[35][まひる]
[35]「何の荷物ですか？」
;[35]

[36][空太郎]
[36]「あ、いや、別に大したものじゃないよ、はは……」
;[36]

[37][華子]
[37]「その箱、ママゾンね。そしてその大きさ……[r]　この配達タイミングから予想されるポチった時期……」
;[37]

[38][空太郎]
[38]　二風谷が、俺の抱えた箱をじろじろと眺めて検分する。
;[38]

[39][空太郎]
[39]「よせ、やめろ、青少年の通販事情をみだりに探るんじゃない」
;[39]

[40][華子]
[40]「探られて露骨に慌てるでもなく、しかし知られたくはない……」
;[40]

[41][空太郎]
[41]　ひぃ！　的確すぎる分析されてるぅ！
;[41]

[42][華子]
[42]「――ははあ、なるほど。そういうことか」
;[42]

[43][空太郎]
[43]　……察したらしい。二風谷こわい。
;[43]

[44][華子]
[44]「なんだ、いいとこあるじゃない、風吹空太郎」
;[44]

[45][空太郎]
[45]「くそ……いいか二風谷、何も言うなよ」
;[45]

[46][空太郎]
[46]　バレると恥ずかしいからな。
;[46]

[47][まひる]
[47]「？　カーコ、風吹くんが何を買ったか知ってるの？」
;[47]

[48][華子]
[48]「知りたい？　普通に見るとドン引きするような――」
;[48]

[49][空太郎]
[49]「やめろやめろ！　やめて！」
;[49]

[50][まひる]
[50]「？」
;[50]

[51][華子]
[51]「――はぁ、しょうがないわね。秘密にしておいてあげるわよ」
;[51]

[52][空太郎]
[52]「助かる」
;[52]

[53][空太郎]
[53]「――ということで、気にしないでくれ、月ヶ瀬」
;[53]

[54][まひる]
[54]「はい……？」
;[54]

[55][男坂]
[55]「あ～、お前ら、そろそろ出欠を取ってもいいか？」
;[55]

[56][空太郎]
[56]「あ、すんません……」
;[56]

[57][空太郎]
[57]　――そして授業中。
;[57]

[58][空太郎]
[58]　……ふぅ、なんかドッと疲れたな。
;[58]

[59][空太郎]
[59]　しかし、念願の『リコッテちゃん限定アクションフィギュア』を[r]　無事手に入れることは出来た。
;[59]

[60][空太郎]
[60]　昼休みが楽しみだな。ピヨコの奴、きっとこれを見たら喜ぶぞ。
;[60]

[61][空太郎]
[61]　ピヨコが元気になれば、月ヶ瀬も喜んでくれる。
;[61]

[62][空太郎]
[62]　二人が笑えば俺も幸せ。出費は痛かったけど……みんな万々歳だ。
;[62]

[63][男坂]
[63]「――では、この問題を、[r]　さっきから下を向いてブツブツ言ってる風吹」
;[63]

[64][空太郎]
[64]「……はい、分かりません」
;[64]

[65][空太郎]
[65]「――よし！　昼休みだ！」
;[65]

[66][空太郎]
[66]　生物部の部室に行こう。[r]　いつも通りなら、もうピヨコは来ているはずだ。
;[66]

[67][華子]
[67]「風吹空太郎、購買行くでしょ？[r]　わたしも行くから一緒に行きましょ」
;[67]

[68][まひる]
[68]「それじゃ、わたしは先に部室に行ってますね」
;[68]

[69][空太郎]
[69]「いや、２人とも待った」
;[69]

[70][まひる]
[70]「はい？」
;[70]

[71][華子]
[71]「何よ、お腹空いたから早くして」
;[71]

[72][空太郎]
[72]「悪いが、俺は一足先に部室に行かせてもらう。[r]　二風谷、購買へはお前１人で行ってくれ」
;[72]

[73][華子]
[73]「？　いいけど、あんたお昼食べないの？」
;[73]

[74][空太郎]
[74]「それから月ヶ瀬。あの、出来るだけゆっくり部室に来てくれ」
;[74]

[75][華子]
[75][font size=18]「あれ、わたしは無視？」[resetfont]
;[75]

[76][まひる]
[76]「？　なんでですか？」
;[76]

[77][空太郎]
[77]「そうすることで、みんなが幸せになれる気がするから」
;[77]

[78][空太郎]
[78]　ぶっちゃけ、ピヨコにフィギュアを渡すところを見られるのが[r]　なんだか気恥ずかしいからだ。
;[78]

[79][空太郎]
[79]　みんなより一足先に部室に行って、事を済ませたい。
;[79]

[80][まひる]
[80]「ふむ、よく分かりませんが、分かりました！」
;[80]

[81][華子]
[81][font size=18]「わたし無視？」[resetfont]
;[81]

[82][空太郎]
[82]「――よし、そんじゃお先！」
;[82]

[83][空太郎]
[83]　俺はそう言い放つと、フィギュアの入った段ボール箱を抱えて[r]　颯爽と教室を後にした。
;[83]

[84][まひる]
[84]「なんだか、今日の風吹くんはよく分からないことばかりです」
;[84]

[85][華子]
[85]「……あ。そういうことか。まったく、チキンなやつね」
;[85]

[86][空太郎]
[86]　今までの記録を大幅に縮めるタイムで、部室の前に到着した。
;[86]

[87][空太郎]
[87]　俺は呼吸を整えながら、シミュレーションする。
;[87]

[88][空太郎]
[88]『よう、ピヨコ。[r]　お前が欲しがってた「リコッテちゃんの限定フィギュア」、[r]　俺が手に入れてやったぞ！』
;[88]

[89][空太郎]
[89]『感謝しろよ。神と崇めろよ。お兄ちゃんと呼んでもいいぞ。ハハハ！』
;[89]

[90][空太郎]
[90]　――よし、この路線だ。
;[90]

[91][空太郎]
[91]　普通に渡すと気恥ずかしさが先に立ってしまう。[r]　それでは格好悪い。
;[91]

[92][空太郎]
[92]　でもこの路線なら、なんかもう色々と誤魔化せそうな気がする。
;[92]

[93][空太郎]
[93]　よ、よし、行くぞ。
;[93]

[94][空太郎]
[94]「よう、ピヨ――」
;[94]

[95][ピヨコ]
[95]「――あ～！　ヒコ～ショウネン、やっと来た～！」
;[95]

[96][ピヨコ]
[96]「見て見て見て見て！　チョ～見て！」
;[96]

[97][ピヨコ]
[97]「そして驚け――控えおろう！」
;[97]

[98][空太郎]
[98]「へ？」
;[98]

[99][ピヨコ]
[99]「じゃ～ん！」
;[99]

[100][空太郎]
[100]「――あ！　それは……！」
;[100]

[101][ピヨコ]
[101]「ピヨコが朝起きたら、枕元に置いてあったの！」
;[101]

[102][空太郎]
[102]　ピヨコが得意げに俺に差し出したのは、[r]　まさかのリコッテちゃんのフィギュアだった。
;[102]

[103][空太郎]
[103]　しかも一目見ただけで、[r]　俺が小脇に抱えている限定アクションフィギュアよりも、[r]　遙かにクオリティが高いのが分かってしまう。
;[103]

[104][ピヨコ]
[104]「そんじょそこらのアクションフィギュアとは訳が違うのよ！[r]　全身２５６箇所ぬるぬる動くの！」
;[104]

[105][空太郎]
[105]「２５６箇所！」
;[105]

[106][空太郎]
[106]　マジで！？
;[106]

[107][空太郎]
[107]　こ、これは完全に市販品の域を超えている……！
;[107]

[108][空太郎]
[108]　いったいどこの凄腕モデラーが、[r]　こんなハイクオリティなフィギュアを……！
;[108]

[109][まひる]
[109]「こんにちは～！」
;[109]

[110][空太郎]
[110]「――うっ、月ヶ瀬！」
;[110]

[111][空太郎]
[111]　早い！　早いよ月ヶ瀬！
;[111]

[112][空太郎]
[112]　出来るだけゆっくりって言ったのに！[r]　せっかちすぎるよ！
;[112]

[113][ピヨコ]
[113]「あ、まひるお姉ちゃん！　フィギュアありがとう！」
;[113]

[114][空太郎]
[114]「……って、まさかこれを作ったのは！？」
;[114]

[115][まひる]
[115]「はい、わたしです」
;[115]

[116][まひる]
[116]「あの日、ピヨコは[r]　見ず知らずの女の子のために優しい行いをしました」
;[116]

[117][まひる]
[117]「でも、その結果として自分が悲しむのは理不尽です。[r]　もっとちゃんとした見返りがあってもいいと思ったのです」
;[117]

[118][まひる]
[118]「そこでわたしは考えました。[r]　あの時買えなかったフィギュアを超える物を[r]　ピヨコにプレゼントしてあげようと」
;[118]

[119][空太郎]
[119]「その結果がこれか……」
;[119]

[120][まひる]
[120]「はい！」
;[120]

[121][ピヨコ]
[121]「お姉ちゃん、たまにプラモ同好会の手伝いもしてたから」
;[121]

[122][空太郎]
[122]　ボランティア部で、そんなことまでやってたのか。
;[122]

[123][まひる]
[123]「いや～、久しぶりに本気を出してしまいました。[r]　なかなかに会心の出来です」
;[123]

[124][空太郎]
[124]　しかし、僅か２日でこれだけのものを……
;[124]

[125][まひる]
[125]「小さい頃は、良い行いをしたらご褒美がないといけませんからね。[r]　大きくなって、自分の行動の本当の意味が分かるまでは」
;[125]

[126][まひる]
[126]「ふふっ。全部、風吹くんの言ったとおりです」
;[126]

[127][空太郎]
[127]「あ、ああ……」
;[127]

[128][ピヨコ]
[128]「ありがとう、まひるお姉ちゃん！[r]　ピヨコ、これ大切にするね！」
;[128]

[129][まひる]
[129]「ふふん、壊れたらいつでも持ってきなさい」
;[129]

[130][ピヨコ]
[130]「うん！」
;[130]

[131][空太郎]
[131]「……」
;[131]

[132][空太郎]
[132]　……負けたな。
;[132]

[133][空太郎]
[133]　……なんか色々と、完膚無きまでに負けてしまった。
;[133]

[134][空太郎]
[134]　……発想のスケールでも、[r]　それを実現させる手段とスキルでも……
;[134]

[135][空太郎]
[135]　ピヨコは元気になったわけだし、何も言うことはない……
;[135]

[136][まひる]
[136]「――ところで」
;[136]

[137][まひる]
[137]「風吹くん、小脇に抱えているその箱は、[r]　今朝通販で買った物ですよね？」
;[137]

[138][まひる]
[138]「いったい、何を買ったんですか？」
;[138]

[139][空太郎]
[139]「……え？」
;[139]

[140][空太郎]
[140]「あ……いや、これはそんな大した物じゃないです……本当に」
;[140]

[141][空太郎]
[141]「ちょっと購買行って、飯買ってきます……」
;[141]

[142][まひる]
[142]「あ、はい」
;[142]

[143][空太郎]
[143]　俺はフラフラとした足取りで、部室を出た。
;[143]

[144][まひる]
[144]「風吹くん、いったいどうしたのでしょう？」
;[144]

[145][ピヨコ]
[145]「ん～？」
;[145]

[146][華子]
[146]「――あ、風吹空太郎だ」
;[146]

[147][華子]
[147]「風吹空太郎、購買行くの？[r]　早く行かないと買う物なくなっちゃうわよ？」
;[147]

[148][空太郎]
[148]「……ぉぅ」
;[148]

[149][華子]
[149]「？」
;[149]

[150][華子]
[150]「なぜに、どんよりどよどよ？」
;[150]

[151][亜美]
[151]「風吹さん、どうかしたのかな？」
;[151]

[152][華子]
[152]「さあ？　またまひるに振られたとか？」
;[152]

[153][亜美]
[153]「お待たせ～」
;[153]

[154][華子]
[154]「あ～お腹空いた。低血糖で意識失いそう」
;[154]

[155][ピヨコ]
[155]「あ、カーコお姉ちゃん！　亜美お姉ちゃん！」
;[155]

[156][ピヨコ]
[156]「見て見て！　これ見て！」
;[156]

[157][亜美]
[157]「わ、可愛い！　リコッテちゃんだ！[r]　今、これ凄い人気なんだよね～！」
;[157]

[158][ピヨコ]
[158]「イヒヒ！　ピヨコ、土曜日に買えなかったけど、[r]　プレゼントしてもらったの！」
;[158]

[159][華子]
[159]「お。それって風吹空太郎でしょ？」
;[159]

[160][まひる]
[160]「え？」
;[160]

[161][ピヨコ]
[161]「？」
;[161]

[162][華子]
[162]「あいつもなかなか良いところあるわよね。[r]　限定品だから高かっただろうに」
;[162]

[163][華子]
[163]「仕送りの生活費削って買ったんでしょうね。[r]　自分で稼いだお金じゃないにしても、心意気は立派なもんだわ」
;[163]

[164][まひる]
[164]「――あ！　それじゃ、さっき風吹くんが持ってたのは……」
;[164]

[165][まひる]
[165]「……っ！　わ、わたし……」
;[165]

[166][華子]
[166]「？　どしたのまひる？」
;[166]

[167][まひる]
[167]「……いえ、なんでもないです」
;[167]

[168][空太郎]
[168]　――放課後。
;[168]

[169][空太郎]
[169]　生物部の部室に集まった面々は、[r]　いつも通りに思い思いの時間を過ごしていた。
;[169]

[170][ピヨコ]
[170]「――まひるお姉ちゃん、みんなでお外に遊びに行こう！」
;[170]

[171][まひる]
[171]「え？」
;[171]

[172][ピヨコ]
[172]「ピヨコ、お部屋の中で遊ぶの飽きちゃった。[r]　今度はお外でリコッテちゃんと遊びたいの！」
;[172]

[173][まひる]
[173]「リコッテちゃんと遊ぶのに、みんなで行くの？」
;[173]

[174][ピヨコ]
[174]「ピヨコ、みんなとも遊びたいの！」
;[174]

[175][まひる]
[175]「それはまた贅沢ですね」
;[175]

[176][まひる]
[176]「でも、わかりました。[r]　アウトドア派なわたしとしては、[r]　そのお誘いを断る理由はありません」
;[176]

[177][ピヨコ]
[177]「亜美お姉ちゃんは？」
;[177]

[178][亜美]
[178]「うん、いいよ」
;[178]

[179][ピヨコ]
[179]「カーコお姉ちゃんは？」
;[179]

[180][華子]
[180]「インドア派なわたしとしては、[r]　このまま部室に止まっていたいところだけれど、[r]　ピヨコちゃんのお誘いなら断れますまい」
;[180]

[181][ピヨコ]
[181]「イヒ！」
;[181]

[182][ピヨコ]
[182]「ヒコ～ショウネン、ヒコ～ショウネンも行こう！」
;[182]

[183][空太郎]
[183]「ああ、でも今卵ひっくり返してるから、先に行っててくれ。[r]　全部済ませたらすぐに行くから」
;[183]

[184][ピヨコ]
[184]「うん、わかったの！」
;[184]

[185][空太郎]
[185]　ピヨコを先頭に、部室を出て行く月ヶ瀬たち。
;[185]

[186][空太郎]
[186]　１人残った俺は、ゴロリゴロリと、[r]　鶏の卵よりもずっと大きく、また殻も分厚く丈夫な、[r]　カナダガン（仮）の卵をひっくり返す。
;[186]

[187][空太郎]
[187]　こうすることで、[r]　親鳥が卵の上で身じろぎしているような安心感を[r]　卵の中の雛に与えることが出来る。
;[187]

[188][空太郎]
[188]　孵卵器の中にそのまま放置では、やっぱり駄目らしい。
;[188]

[189][空太郎]
[189]　子育てというのは、人間でも動物でも変わりなく、[r]　手間暇が掛かるもののようだ。
;[189]

[190][空太郎]
[190]「――よし、寝返り終了っと」
;[190]

[191][空太郎]
[191]　さて、俺も行くか。
;[191]

[192][空太郎]
[192]　……
;[192]

[193][空太郎]
[193]　……なあ、グースたち、聞こえるか？
;[193]

[194][空太郎]
[194]　こっちの世界は素晴らしいけど、[r]　同時にままならないこともある。
;[194]

[195][空太郎]
[195]　どっちかというと、[r]　ままならない日の方が多いかもしれない。
;[195]

[196][空太郎]
[196]　それでも生まれてくるか？
;[196]

[197][空太郎]
[197]　……
;[197]

[198][空太郎]
[198]　そうだよな、生まれてくるかどうかは、[r]　自分たちじゃ決められないんだよな。
;[198]

[199][空太郎]
[199]　でも……お前たちは、本当に生まれてきたいのか？
;[199]

[200][空太郎]
[200]　もし生まれて来たいのなら、嘴で卵の殻を３回突き、[r]　その意思を表明――
;[200]

[201][空太郎]
[201]　――ん？
;[201]

[202][空太郎]
[202]「月ヶ瀬」
;[202]

[203][空太郎]
[203]「どうしたんだ？　ピヨコと遊びに行ったんじゃないのか？」
;[203]

[204][まひる]
[204]「独り言をいいます」
;[204]

[205][空太郎]
[205]「は？」
;[205]

[206][まひる]
[206]「これからわたしが話すことは、全て独り言です」
;[206]

[207][空太郎]
[207]「あ、ああ」
;[207]

[208][空太郎]
[208]　月ヶ瀬は何を言ってるんだろうか……？
;[208]

[209][まひる]
[209]「それでは、独り言をいいます」
;[209]

[210][空太郎]
[210]「ど、どうぞ」
;[210]

[211][まひる]
[211]「――もし」
;[211]

[212][まひる]
[212]「もし、この世界のどこかに……[r]　わたしの小さな妹のために大切な仕送りを削って、[r]　リコッテちゃんのフィギュアを買ってくれた人がいたとするなら――」
;[212]

[213][空太郎]
[213]「――」
;[213]

[214][まひる]
[214]「わたしは、その人に『ありがとう』と言いたいです。[r]　とても『嬉しかった』とも……[r]　それから、とても感謝しているとも伝えたいです」
;[214]

[215][まひる]
[215]「そして、わたしはその人に、[r]　わたしたち姉妹とどうかこれからも仲良くしてくださいと……[r]　そう、伝えたいです」
;[215]

[216][まひる]
[216]「――以上、独り言でした」
;[216]

[217][まひる]
[217]「もし、心当たりがないようでしたら、聞き流してください」
;[217]

[218][まひる]
[218]「それでは、ピヨコと外で遊んできます。[r]　風吹くんも早く来てくださいね」
;[218]

[219][空太郎]
[219]　月ヶ瀬はそれだけ言うと、[r]　ペコリと頭を下げて部室を出て行った。
;[219]

[220][空太郎]
[220]　まるで重さを感じさせないような、軽やかな足取りで。
;[220]

[221][空太郎]
[221]「……」
;[221]

[222][空太郎]
[222]「お前ら、前言撤回」
;[222]

[223][空太郎]
[223]「取りあえず、生まれて来いよ。[r]　この世界ってのは、意外とままなるらしい」
;[223]

[224][空太郎]
[224]「ふ～……」
;[224]

[225][空太郎]
[225]　そろそろ寝るかな……
;[225]

[226][空太郎]
[226]　……
;[226]

[227][空太郎]
[227]　今日も色々あったなぁ……
;[227]

[228][空太郎]
[228]　ピヨコにとっては良い一日だったなぁ……
;[228]

[229][空太郎]
[229]　俺にとっても良い一日だったなぁ……
;[229]

[230][空太郎]
[230]　こんな日が毎日続けばいいなぁ……
;[230]

