[0][華子]
[0]「ふい～、ただいま～」
;[0]

[1][ピヨコ]
[1]「カーコお姉ちゃん、おかえり～」
;[1]

[2][亜美]
[2]「うわっ。なんか空気が重たいよ……？」
;[2]

[3][ピヨコ]
[3]「あ、亜美お姉ちゃんこんにちは～」
;[3]

[4][亜美]
[4]「ピヨコちゃん、こんにちは」
;[4]

[5][華子]
[5]「風吹空太郎は復活した？」
;[5]

[6][ピヨコ]
[6]「うん、死んだまま」
;[6]

[7][亜美]
[7]「えっ、えっ？」
;[7]

[8][華子]
[8]「あらら、全然回復してない」
;[8]

[9][華子]
[9]「ほんっと打たれ弱いわね～。[r]　メンタル面の強靱さが全然足りないわ」
;[9]

[10][華子]
[10]「お～い、風吹空太郎～。わたしの声が聞こえる～？」
;[10]

[11][空太郎]
[11]「……」
;[11]

[12][亜美]
[12]「ど、どうしたんですか、風吹さん！？[r]　いったい、何があったんですか！？」
;[12]

[13][ピヨコ]
[13]「つまりね、[r]　ピヨコが今のショ～ネンの置かれた状況を端的に説明すると――」
;[13]

[14][ピヨコ]
[14]「ショ～ネンが、[r]　胸の中でまひるお姉ちゃんに告白した気になっていたら、[r]　実は興奮していて教室中にシャウトしちゃったぜ！」
;[14]

[15][ピヨコ]
[15]「――みたいな感じ」
;[15]

[16][亜美]
[16]「わ……そ、それは……」
;[16]

[17][華子]
[17]「それに比べたら、酔っ払って頬ずりしたくらい可愛いもんよ」
;[17]

[18][亜美]
[18]「そ、それも恥ずかしいけど、でも、もっと恥ずかしいのは、[r]　あんな姿を見られたことで……」
;[18]

[19][亜美]
[19]「だ、だけど、確かに風吹さんのそれは……[r]　もう、どうしようもないほどに……エグいね……」
;[19]

[20][華子]
[20]「しかも、それで終わりじゃなかったのよね」
;[20]

[21][亜美]
[21]「ま、まだ何かあったの！？」
;[21]

[22][華子]
[22]「いやね、あれでもしまひるがＯＫしてれば、[r]　恥ずかしいどころか男らしさ爆発の告白で、[r]　一躍ヒーローだったでしょ？」
;[22]

[23][亜美]
[23]「そ、そうじゃないの？[r]　まひる姉、『ごめんなさい』だったの？」
;[23]

[24][華子]
[24]「いやぁ、それがそもそもそこまで」
;[24]

[25][華子]
[25]「コイツが誤爆したのはＨＲの始まる直前だったから、[r]　まひるが風吹空太郎と話したのは、[r]　１限目の休み時間になってからなんだけど――」
;[25]

[26][まひる]
[26]『――風吹くん！』
;[26]

[27][空太郎]
[27]『は、はい！』
;[27]

[28][まひる]
[28]『わたし――わたし、感動しました！』
;[28]

[29][空太郎]
[29]『へ……？　か、感動？』
;[29]

[30][まひる]
[30]『はい、感動です！』
;[30]

[31][空太郎]
[31]　つ、月ヶ瀬のこのテンションの高さ……！[r]　もしかして、俺の想いが伝わった……！？
;[31]

[32][まひる]
[32]『知り合ったばかりのわたしを、あんなに[ruby text="　・　・"]心配してくれるなんて！[r]　わたし、猛烈に感動してます！』
;[32]

[33][空太郎]
[33]『いやあ、それほどでも！』
;[33]

[34][空太郎]
[34]『……って、え？　心配？』
;[34]

[35][まひる]
[35]『はい！』
;[35]

[36][まひる]
[36]『そうですよね。[r]　残念なことですが、最近はボランティアの女性に[r]　ストーカー行為をしてしまう男の人も多いと聞きますから』
;[36]

[37][まひる]
[37]『でも、大丈夫です。ご心配には及びません！[r]　わたしこれでも、警察官のお父さんに鍛えられていますから！』
;[37]

[38][まひる]
[38]『風吹くん！　あなたはわたしの思ったとおりの優しい人でした！[r]　これからもどうか仲良くしてくださいね！』
;[38]

[39][華子]
[39]「――みたいな感じ？」
;[39]

[40][亜美]
[40]「そ、それってつまり……」
;[40]

[41][華子]
[41]「そう、風吹空太郎一世一代の告白（誤爆）を、[r]　親切心からくる忠告だと思ったわけね、[r]　我らが月ヶ瀬まひる嬢は」
;[41]

[42][亜美]
[42]「うわ～……………………[r]　それって……あまりにもいつものまひる姉……」
;[42]

[43][華子]
[43]「そう、男子に告白されたときの、いつものまひるの反応」
;[43]

[44][華子]
[44]「これまでにも幾人もの男子がまひるに告白し、[r]　類似の返事をもらって玉砕・爆砕、死屍累累な、[r]　語るも涙、語られるも涙の悲劇の歴史」
;[44]

[45][華子]
[45]「今までクラスの男子から風吹空太郎に注がれていた[r]　妬み嫉みの籠もった視線が、[r]　それ以来同情と憐れみと共感の伴った視線に変わったもの」
;[45]

[46][華子]
[46]「これぞ、まさしく『後手９九－角』」
;[46]

[47][亜美]
[47]「そ、その心は？」
;[47]

[48][華子]
[48]「予想の思いっきり斜め上」
;[48]

[49][亜美]
[49]「……」
;[49]

[50][華子]
[50]「――ま、わたし達にしてみれば、[r]　凄まじいばかりに想定の範囲内だけどね」
;[50]

[51][ピヨコ]
[51]「南無」
;[51]

[52][空太郎]
[52]「……………………ブツブツ……」
;[52]

[53][亜美]
[53]「――え？　な、なんですか？　風吹さん？」
;[53]

[54][空太郎]
[54]「……………………黄色いお花畑が……見える……」
;[54]

[55][亜美]
[55]「か、風吹さん……！」
;[55]

[56][華子]
[56][font size=18]「……ったく、まひるめ。恨むわよ」[resetfont]
;[56]

[57][亜美]
[57]「風吹さん！　わたし、わたし、[r]　とっても恥ずかしい姿を見られてしまいましたが、[r]　でも、華子姉の言うとおり、今の風吹さんよりはマシでした！」
;[57]

[58][亜美]
[58]「風吹さんのお陰で、わたし、[r]　自分より恥ずかしい存在がいることを知りました！」
;[58]

[59][亜美]
[59]「だからわたし、これからも生きて行けます！[r]　いえ、生きて行きます！」
;[59]

[60][亜美]
[60]「全部、風吹さんのお陰です！[r]　だから、だから、[r]　風吹さんもどうか今の逆境に負けずに生きてください！」
;[60]

[61][華子]
[61]「……亜美、傷口に塩をぐりぐり塗り込んでるわよ」
;[61]

[62][亜美]
[62]「え、あれ？」
;[62]

[63][加藤サン]
[63]「……バゥ（……若いな）」
;[63]

[64][空太郎]
[64]「……」
;[64]

[65][華子]
[65]「はぁ。――ねぇ、風吹空太郎」
;[65]

[66][亜美]
[66]「か、華子姉！？」
;[66]

[67][ピヨコ]
[67]「カーコお姉ちゃん！？」
;[67]

[68][華子]
[68]「もしも～し？[r]　お～い、転校生の風吹空太郎くん、聞こえてますか～？」
;[68]

[69][空太郎]
[69]「はっ……に、二風谷？」
;[69]

[70][華子]
[70]「お～、正気に戻ったか、風吹空太郎」
;[70]

[71][華子]
[71]「あんた、運がいいわよ」
;[71]

[72][空太郎]
[72]「う、運がいい？」
;[72]

[73][空太郎]
[73]　俺のどこが運がいいと？
;[73]

[74][空太郎]
[74]　クラス中に恥を晒した上に、[r]　告白した相手からすれば完全にアウトオブ眼中だった俺のどこが！？
;[74]

[75][華子]
[75]「だって、あんた別に嫌われてたわけじゃないし。[r]　恋のレースから脱落したわけじゃないし」
;[75]

[76][華子]
[76][font size=18]「……むしろ、なんか見たことない変な反応を引き出しちゃったあたり、[r]　もしかしたらスタートラインに立てた初めての人かも」[resetfont]
;[76]

[77][空太郎]
[77]「え、なんて？」
;[77]

[78][華子]
[78]「あ～、だいたいね、まひると知り合ってまだ一週間でしょうが。[r]それでなに？　もう自分のことを好きになってて欲しかったの？」
;[78]

[79][華子]
[79]「そりゃあんた、自己中過ぎるってもんでしょ。[r]　あんたにあんたの世界があるように、[r]　まひるにはまひるの世界があるの」
;[79]

[80][空太郎]
[80]　…………！！
;[80]

[81][華子]
[81]「ほんとにまひるのことが好きだったら、[r]　まひるの世界に入っていって、[r]　あの子を振り向かせてごらんなさい」
;[81]

[82][空太郎]
[82]「に、二風谷……」
;[82]

[83][華子]
[83]「現実の世界は、可愛くて、スタイルも良くて、頭もいいけど、[r]　なぜか自己肯定感が低いヒロインで溢れてるわけじゃないの」
;[83]

[84][華子]
[84]「主人公が自分は何の努力もしないで、そういうヒロインに――」
;[84]

[85][華子]
[85]「『君は今のままでいいんだよ』」
;[85]

[86][華子]
[86]「――とか、[r]　そういう、お気楽な言葉をいうだけで簡単にカップリング成立だなんて、[r]　そんな都合のいい話はないの」
;[86]

[87][空太郎]
[87]「な、ないのか……」
;[87]

[88][華子]
[88]「当たり前でしょ」
;[88]

[89][華子]
[89]「試しに自分の脳内でシミュレートしてみたらどう？[r]　まひるに同じ言葉を言ってみたら？」
;[89]

[90][空太郎]
[90]『月ヶ瀬！　お前は、お前のままでいいんだよ！[r]　今のままの月ヶ瀬でいいんだ！』[dse storage="コミカル_冴える" delay=500]
;[90]

[91][まひる]
[91]『はい、わたしも常々そう思ってました！』
;[91]

[92][空太郎]
[92]「２クリックで終わったわ……」
;[92]

[93][華子]
[93]「でしょう。まひるほど自己肯定感の強い子は滅多にいないの。[r]　あの子はいつだって、馬鹿ってくらい自分のことを信じきっちゃってる」
;[93]

[94][華子]
[94]「だから一筋縄じゃいかないわよ。心の隙間を埋めようったって、[r]　あんたにそんなものを見つけることもできるかどうか」
;[94]

[95][空太郎]
[95]「……確かに」
;[95]

[96][空太郎]
[96]　俺という人間が、月ヶ瀬に必要とされるビジョンがまったく浮かばない。[r]　せいぜいが世話を焼かれる対象程度で、そんなのは誰でもいいはず。
;[96]

[97][華子]
[97]「ま～、卒業まであと１０ヶ月。[r]　そう焦りなさんなって。[r]　『勝負は下駄をはくまで分からない』って言うでしょ」
;[97]

[98][空太郎]
[98]　そう言って、ポンポンと俺の肩を叩く二風谷。
;[98]

[99][亜美]
[99]「か、華子姉の言うとおりだと思います！」
;[99]

[100][空太郎]
[100]　グッと胸の前で両拳を握って、[r]　椿が俺に熱い眼差しを向ける。
;[100]

[101][亜美]
[101]「勝負はまだまだこれからですよ！[r]　わたし、風吹さんの想いがまひる姉に伝わるように応援しますから！」
;[101]

[102][空太郎]
[102]「椿……」
;[102]

[103][空太郎]
[103]「……うん、分かったよ。確かに２人の言うとおりだ」
;[103]

[104][亜美]
[104]「風吹さん……」
;[104]

[105][空太郎]
[105]「あ～、そもそもだ、あれは告白でもなんでもなく、[r]　仮に告白するような状況になったときの[r]　月ヶ瀬の心構えを問い質しただけだからな」
;[105]

[106][華子]
[106]「～なによ、その『バグじゃない、裏技なんだ』的な言い訳は」
;[106]

[107][空太郎]
[107]「と、とにかく、あれは告白じゃないの！[r]　ていうか、俺だって自分自身にびっくりしてるんだよ！」
;[107]

[108][空太郎]
[108]　そりゃ月ヶ瀬は可愛いし、優しいし、そんでもって可愛いし、[r]　少なくない好感を抱いていたのは確かだ。
;[108]

[109][空太郎]
[109]　でもまさか、いきなり叫びだすほどに想いが募っていたなんて。
;[109]

[110][空太郎]
[110]　……さすがに、一度落ち着いて自分の気持ちを整理したい。
;[110]

[111][空太郎]
[111]「――と言うわけで、昼飯を食おう。[r]　腹が減っては戦は出来ぬ。ここから仕切り直しだ」
;[111]

[112][ピヨコ]
[112]「カーコお姉ちゃん、凄い……。灰になってたショ～ネンが、[r]　ふしちょ～みたいに復活しちゃった」
;[112]

[113][加藤サン]
[113]「……バゥ（……お見事）」
;[113]

[114][華子]
[114]「～ま、せっかく色々と面白くなってきたところだし、[r]　こんなとこで脱落されちゃつまらないもんね」
;[114]

[115][空太郎]
[115]「……」
;[115]

[116][ピヨコ]
[116]「あ、ショ～ネンがハラハラと落涙してる」
;[116]

[117][華子]
[117]「～もう、今度はなに？」
;[117]

[118][空太郎]
[118]「……昼飯がない」
;[118]

[119][華子]
[119]「～そりゃ、お弁当を持ってきてない人間が、[r]　購買にも寄らずにここにきたら、お昼ご飯はないわよね、普通」
;[119]

[120][空太郎]
[120]「なぜ、俺は購買に寄らなかったんだ……」
;[120]

[121][華子]
[121]「だってあんた、[r]　真っ白な灰になってて茫然自失状態だったし」
;[121]

[122][空太郎]
[122]「……二風谷、今までのツケを払ってもらう時だ。[r]　俺に飯を半分くれ」
;[122]

[123][空太郎]
[123]　大食らいの二風谷のことだ。[r]　通常の３倍くらいは買い込んでいるに違いない。
;[123]

[124][華子]
[124]「残念だけど、わたしも今日のお昼はないの。[r]　だから、あんたにあげられる物はパンの耳ひとつないわ」
;[124]

[125][空太郎]
[125]「バカな！！　なぜだ！？」
;[125]

[126][華子]
[126]「～メチャクチャ失礼な反応ね。[r]　魂の抜け殻になってたあんたを、[r]　誰がここまで運んできたと思ってるのか」
;[126]

[127][空太郎]
[127]「……なん……だと」
;[127]

[128][空太郎]
[128]　まさか、あの二風谷が俺を……？
;[128]

[129][華子]
[129]「控えい、無礼者めが」
;[129]

[130][空太郎]
[130]「二風谷……お前っていいやつだったんだな」
;[130]

[131][華子]
[131]「この手のひらの返しっぷりったら。まったく安い男ね」
;[131]

[132][空太郎]
[132]「……」
;[132]

[133][亜美]
[133]「二人とも、わたしのお弁当、少し食べる？」
;[133]

[134][華子]
[134]「亜美～愛してる～」
;[134]

[135][空太郎]
[135]　椿に抱きつき、胸に顔を埋める二風谷。
;[135]

[136][空太郎]
[136]「愛してるぞ、椿」
;[136]

[137][空太郎]
[137]　俺もすかさず感謝の気持ちを告げて抱きつこうとするが、[r]　二風谷にゲシゲシと後ろ蹴りを食らって追い返される。
;[137]

[138][亜美]
[138]「も、もうっ」
;[138]

[139][空太郎]
[139]　顔を真っ赤にして慌てている。[r]　ああ、やっぱり椿は見てて癒されるなあ。[r]　素晴らしきかな癒し系。
;[139]

[140][空太郎]
[140]　弁当を分けてもらっていると、ふと椿が首を傾げた。
;[140]

[141][亜美]
[141]「あれ？　そういえば」
;[141]

[142][華子]
[142]「んぁ？」
;[142]

[143][亜美]
[143]「まひる姉はどうしたの？　また先生に頼まれごと？」
;[143]

[144][華子]
[144]「あ～、２人目の転入生を購買に案内してるのよ。[r]　先生に頼まれて」
;[144]

[145][亜美]
[145]「転入生？　また新しい人が転入してきたの？」
;[145]

[146][華子]
[146]「イエス」
;[146]

[147][華子]
[147]「誰かさんと違って、すっごい美人よ」
;[147]

[148][空太郎]
[148]「……美人じゃなくて悪かったな」
;[148]

[149][亜美]
[149]「……女の人なんだ」
;[149]

[150][華子]
[150]「イエス」
;[150]

[151][華子]
[151]「その子がお弁当を持ってきてないっていうから、[r]　先生がまひるに購買に案内するように頼んだのよ」
;[151]

[152][亜美]
[152]「あはは……まひる姉のことだから、[r]　先生に頼まれなくても自主的に案内してたんじゃ……」
;[152]

[153][華子]
[153]「それがそうでもなかったわよ。今回に限っては」
;[153]

[154][亜美]
[154]「？　どうして？」
;[154]

[155][華子]
[155]「風吹空太郎に大ボケな返事をした後は、[r]　まひるもなんだかずっとぼーっとしてたのよね」
;[155]

[156][華子]
[156]「先生に言われるまで転入生へのお節介を忘れるなんて、[r]　普段のまひるならあり得ないわ」
;[156]

[157][亜美]
[157]「確かに……変だね」
;[157]

[158][華子]
[158]「それでいざ転入生のお世話に行くかと思いきや、[r]　わたしのところに来てね。[r]　[・]こ[・]れの世話をしてあげてくれって頼まれた」
;[158]

[159][空太郎]
[159]「これって俺のことかよ」
;[159]

[160][亜美]
[160]「風吹さんの告白、まひる姉はまひる姉なりに思うところが[r]　あったりしたのかな？」
;[160]

[161][華子]
[161]「ど～かしらね。ちゃんと気づいてればあんな返事はしないだろうし。[r]　長い付き合いだけど、わかりやすいようでわかりにくいというか」
;[161]

[162][まひる]
[162]「こんにちは～！　風吹くんとカーコ、来てますか～？」
;[162]

[163][空太郎]
[163]　その時、ようやく月ヶ瀬が部室に現れた。
;[163]

[164][まひる]
[164]「ああ、風吹くん！　いましたね！」
;[164]

[165][まひる]
[165]「大丈夫ですか？　気分はどうですか？」
;[165]

[166][空太郎]
[166]「え、あ、ああ、なんとか――二風谷たちのお陰で」
;[166]

[167][まひる]
[167]「そうですか、よかった。[r]　午前の授業中ずっと元気がないように見えたので、[r]　心配していたのです」
;[167]

[168][空太郎]
[168]「そ、それはどうも……ご心配をお掛けしました」
;[168]

[169][まひる]
[169]「これ、桐見さんを購買に案内したときに買って来た[r]　パンとおにぎりです」
;[169]

[170][まひる]
[170]「風吹くんもカーコも、[r]　お昼を買う暇がないかもしれないと思ったので。[r]　よかったら、食べてください」
;[170]

[171][空太郎]
[171]「あ、ありがとう」
;[171]

[172][まひる]
[172]「カーコもどうぞ」
;[172]

[173][華子]
[173]「～ふむ、頂こうかしら」
;[173]

[174][華子]
[174]（……こういうところは、ほんとよく気が回るんだけどねぇ）
;[174]

[175][空太郎]
[175]「……美味い」
;[175]

[176][まひる]
[176]「ふふ、喜んでもらえて何よりです」
;[176]

[177][まひる]
[177]「ニコニコ」
;[177]

[178][華子]
[178]「――ところで、まひる」
;[178]

[179][空太郎]
[179]　と、二風谷カーコが読んでいた映画雑誌から顔を上げて、[r]　幼馴染みの月ヶ瀬まひるを見たのは、[r]　授業も終わった放課後の、やはり生物部の部室でだった。
;[179]

[180][空太郎]
[180]　二風谷と椿の友情（？）のおかげでどうにか復活した俺は、[r]　やはり二風谷が映画部の部室から持ち込んできた漫画を読んでいる。
;[180]

[181][まひる]
[181]「なんですか、カーコ？」
;[181]

[182][空太郎]
[182]　月ヶ瀬がノートにエンピツを走らせながら答えた。[r]　顔はノートに向けたままだ。
;[182]

[183][華子]
[183]「我らが風吹空太郎に続く、[r]　２人目の転入生ってどういう子だったの？」
;[183]

[184][まひる]
[184]「――ああ、桐見さん」
;[184]

[185][空太郎]
[185]　そこでようやく、[r]　月ヶ瀬はノートから顔を上げて二風谷を見た。
;[185]

[186][空太郎]
[186]　俺も興味をそそられて、ページをめくる手を止めた。
;[186]

[187][まひる]
[187]「はい、いい人でしたよ」
;[187]

[188][華子]
[188]「あんたに言わせたら、[r]　この風吹空太郎だっていい人になっちゃうんだから、[r]　それじゃ説明にならないわよ」
;[188]

[189][空太郎]
[189]「どういう意味だよ」
;[189]

[190][華子]
[190]「だいたい、なんであんたここにいるのよ？[r]　転入生がきたら、放課後は学校の中を案内するのが[r]　月ヶ瀬まひるというものでしょ」
;[190]

[191][華子]
[191]「そんなに、この型落ちの古い方の転入生が心配？」
;[191]

[192][空太郎]
[192]「だからどういう意味だよ」
;[192]

[193][まひる]
[193]「ああ、そのことですか」
;[193]

[194][まひる]
[194]「もちろん、[r]　わたしも桐見さんに校内の案内を申し出たのですが――」
;[194]

[195][ひかり]
[195]『――案内？　必要ないわ。[r]　分からないことがあればこっちから聞くから、[r]　いちいちお節介しなくていいわよ』
;[195]

[196][ひかり]
[196]『それから、わたし、この学校で友達作ろうとは思ってないから。[r]　あなたも変な気を回さないで』
;[196]

[197][まひる]
[197]「――とのことでした」
;[197]

[198][華子]
[198]「～それのどこが『いい人』なのよ」
;[198]

[199][まひる]
[199]「自分の意見をハッキリ言う、いい人じゃないですか」
;[199]

[200][まひる]
[200]「親切の押し売りほど鬱陶しい物はないと言いますからね。[r]　ボランティアとは困ってる人を助けることであって、[r]　困ってない人まで助けることではないのです」
;[200]

[201][まひる]
[201]「それにカーコの言うとおり、[r]　今日は風吹くんの体調が心配だったので、[r]　わたしとしても早くこの部室に来れてよかったと思っています」
;[201]

[202][空太郎]
[202]　……月ヶ瀬……お前って奴は……
;[202]

[203][華子]
[203]「～だから、そこでいちいち感動するから深みに嵌るのよ」
;[203]

[204][空太郎]
[204]「ウルサイダマレ」
;[204]

[205][まひる]
[205]「？　深み？」
;[205]

[206][空太郎]
[206]「あははは……こっちの話だ」
;[206]

[207][亜美]
[207]「と、とにかく、その桐見さんっていう転入生の人は、[r]　ちょっと近寄りがたい雰囲気みたいだね」
;[207]

[208][華子]
[208]「～まあね、凄い美人だし。[r]　さすがのわたしでも太刀打ち出来ない感じ」
;[208]

[209][空太郎]
[209]「お前のその大食らいと万年睡眠障害的な顔を治せば、[r]　少しは太刀打ち出来るかもな」
;[209]

[210][華子]
[210]「あら、あんたも言うようになったじゃない。[r]　フェニックス風吹」
;[210]

[211][空太郎]
[211]「そのネタは流石に古くて通用しないんじゃないか」
;[211]

[212][華子]
[212]「うっさいわね、古きに触れずして何がオタクか」
;[212]

[213][空太郎]
[213]　オタクだったんかい。
;[213]

[214][まひる]
[214]「クスクス、ほんとカーコと風吹くんって、[r]　息がピッタリって感じですよね」
;[214]

[215][空太郎]
[215]「……」
;[215]

[216][まひる]
[216]「ど、どうしたんですか、風吹くん！？[r]　また体調不良がぶり返したのですか！？」
;[216]

[217][空太郎]
[217]「……い、いえ、そうではなくて」
;[217]

[218][華子]
[218]（……フェニックスも難儀な子に惚れちゃったわよね）
;[218]

[219][ピヨコ]
[219]「――ぶは～っ！[r]　危なくセントバーナード式ボディプレスで[r]　圧殺されるところだった！」
;[219]

[220][加藤サン]
[220]「……バゥ（……犬の圧勝）」
;[220]

[221][亜美]
[221]「ピヨコちゃん、今日もピンフォール負け？」
;[221]

[222][ピヨコ]
[222]「ぐぎぎぎ、うん……。[r]　ウェイトの差をテクニックで覆すにも限界があるの」[wqu]
;[222]

[223][空太郎]
[223]　犬とプロレスごっこをして完敗を喫したピヨコが、[r]　真っ赤な顔で呟く。
;[223]

[224][亜美]
[224]「加藤サン、１００ｋｇ超級だからね」
;[224]

[225][空太郎]
[225]　苦笑を浮かべる椿から、[r]　午後ティの入った紙コップを受け取るピヨコ。
;[225]

[226][ピヨコ]
[226]「ピヨコが飲む、午後の紅茶は苦い……」
;[226]

[227][空太郎]
[227]　コイツからもオタクの匂いがプンプンする。
;[227]

[228][空太郎]
[228]「――さ～て、夕飯も食べたし（もちろんカップ麺だが）、[r]　まだ残ってる引っ越しの後片づけでも終わらせるかね」
;[228]

[229][空太郎]
[229]　それにしても……
;[229]

[230][空太郎]
[230]「二風谷に往復ビンタを喰らったほっぺが、[r]　今になってジンジンしてきた……」
;[230]

[231][空太郎]
[231]　ったく、手加減ナシでぶったたきやがって。[r]　あ、ありがたかったけどね！
;[231]

[232][空太郎]
[232]　――と、俺が段ボール箱を持ち上げながら[r]　１人でツンデレしていると、
;[232]

[233][玄関からの声]
[233]「こんばんは～！　風吹くんいますか～？　月ヶ瀬です～！」
;[233]

[234][空太郎]
[234]　玄関の方から、元気で良く通る声が響いてきた。
;[234]

[235][空太郎]
[235]「――え、月ヶ瀬？」
;[235]

[236][空太郎]
[236]　段ボール箱を両手にしたまま、ドタドタと玄関に走る。
;[236]

[237][空太郎]
[237]「どうぞ、開いてるよ」
;[237]

[238][まひる]
[238]「お邪魔しま～す」
;[238]

[239][まひる]
[239]「こんばんは、風吹くん」
;[239]

[240][空太郎]
[240]「こ、こんばんは……どうしたんだ？　こんな時間に」
;[240]

[241][空太郎]
[241]　昼間のことがあるから、若干気まずい。
;[241]

[242][空太郎]
[242]　向こうはまったく気づいてなかったみたいだから[r]　気にする必要はないと分かっていても、[r]　気恥ずかしい気持ちは簡単に消えはしない。
;[242]

[243][まひる]
[243]「今日は体調が優れないようでしたから、[r]　少し心配で様子を見に来たのです」
;[243]

[244][空太郎]
[244]　マジか。嬉しい。
;[244]

[245][まひる]
[245]「その段ボール、もしかして引っ越しのお片付けをされてたんですか？[r]　無理はいけませんよ、ゆっくり休まないと」
;[245]

[246][空太郎]
[246]「ああ、いや、大丈夫だよ。もう平気だから」
;[246]

[247][空太郎]
[247]　実際、二風谷たちのおかげで立ち直れたし、[r]　あまり心配をかけるわけにもいかない。
;[247]

[248][空太郎]
[248]　そう思って、月ヶ瀬に笑ってみせる。
;[248]

[249][空太郎]
[249]　だが、俺の顔を見た月ヶ瀬は目を丸くして、
;[249]

[250][まひる]
[250]「あれ……？　風吹くん、お顔がなんだか真っ赤です！」
;[250]

[251][空太郎]
[251]　仰天したようにそう叫んだ。
;[251]

[252][空太郎]
[252]「え……？」
;[252]

[253][空太郎]
[253]　あ、二風谷のビンタで腫れてきたからか？
;[253]

[254][まひる]
[254]「やっぱり、風邪を引いてしまっているのかもしれません！[r]　すぐに横になって……あ、お夕飯はもう済ませましたか！？」
;[254]

[255][空太郎]
[255]「えっと、さっき食べたけど……」
;[255]

[256][まひる]
[256]「じゃあ今日はお薬を飲んだら、すぐに寝てしまいましょう！[r]　お薬、持ってますか？」
;[256]

[257][空太郎]
[257]「い、いや月ヶ瀬、俺は別に……」
;[257]

[258][まひる]
[258]「持っていないなら、私が持っていますのでこれを。[r]　お母さんが看護師なので、いつでも鞄にお薬を常備しているのです」
;[258]

[259][空太郎]
[259]「いや、それあんまり理由になってなくない？」
;[259]

[260][空太郎]
[260]　勢いに呑まれて、ズレたツッコミを入れてしまう俺。
;[260]

[261][空太郎]
[261]　そんな俺を余所に、月ヶ瀬は風邪薬を俺の手に握らせると、[r]　猛烈にキビキビとした動きで部屋を整え、[r]　あっという間に布団を敷き終えてしまう。
;[261]

[262][まひる]
[262]「はい、お水です。これでお薬を！」
;[262]

[263][空太郎]
[263]「い、いや、だから――」
;[263]

[264][まひる]
[264]「早く！」
;[264]

[265][空太郎]
[265]「は、はい」
;[265]

[266][空太郎]
[266]「……の、飲みました」
;[266]

[267][まひる]
[267]「ではお布団に横になってください。[r]　大丈夫です、わたしが見ていますから」
;[267]

[268][空太郎]
[268]　グイグイと手を引っ張られ、勢いのままに[r]　布団に横たわってしまう俺。
;[268]

[269][まひる]
[269]「――大丈夫ですか？　頭は痛くありませんか？[r]　身体は怠くありませんか？」
;[269]

[270][空太郎]
[270]　枕元に座った月ヶ瀬が、俺を覗き込んで訊ねる。
;[270]

[271][空太郎]
[271]「だ、大丈夫」
;[271]

[272][まひる]
[272]「そうですか、良かった。[r]　体温計は――まだ引っ越してきたばかりですし、[r]　流石に持っていないですよね」
;[272]

[273][空太郎]
[273]「ないな。あの、そんなわけで大丈夫だから……」
;[273]

[274][まひる]
[274]「ダメです！　ちゃんと寝ていないと！」
;[274]

[275][空太郎]
[275]　必死そうな声に、俺は何も言えなくなってしまう。
;[275]

[276][まひる]
[276]「風吹くん、今日一日ずっと元気がありませんでした。[r]　いつも明るくてみんなを笑顔にしようとしてくれるあなたなのに」
;[276]

[277][まひる]
[277]「だから、ちゃんと休んで……早く、元気になってほしいんです」
;[277]

[278][空太郎]
[278]　切実な訴えだった。[r]　勝手に自爆した俺なんかを、こんなに心配してくれている。
;[278]

[279][空太郎]
[279]「わかった……わかったよ、もう寝るから。[r]　だからそんなに心配しないでくれ」
;[279]

[280][空太郎]
[280]　月ヶ瀬に、こんな顔はしてほしくなかった。[r]　だから、少しでも安心してもらいたくて、俺は目を閉じる。
;[280]

[281][空太郎]
[281]　途端に、眠気がどっと出てきた。[r]　なんだかんだで、やっぱり今日は疲れていることに[r]　違いはないんだろう……
;[281]

[282][空太郎]
[282]「大丈夫、寝て起きたら、もう元気になってるよ……。[r]　月ヶ瀬がこんなに良くしてくれてるんだ、[r]　元気に、ならないはずがない……」
;[282]

[283][まひる]
[283]「ありがとうございます。約束ですからね」
;[283]

[284][空太郎]
[284]「ああ……やくそく」
;[284]

[285][空太郎]
[285]　月ヶ瀬の声も遠くなっていく。[r]　意識がすっと、眠りの中へ落ちていく。
;[285]

[286][空太郎]
[286]　……ん……
;[286]

[287][空太郎]
[287]　寝てた、な……
;[287]

[288][空太郎]
[288]　……あれ？　瞼の向こうが眩しい。[r]　電気つけっぱなしで寝ちゃったんだっけ……
;[288]

[289][空太郎]
[289]　瞼を、ゆっくりと持ち上げる。
;[289]

[290][空太郎]
[290]　――！！？？
;[290]

[291][空太郎]
[291]「な、な、」
;[291]

[292][空太郎]
[292]　なんで月ヶ瀬が隣に……！？
;[292]

[293][空太郎]
[293]「つ、月ヶ瀬……？」
;[293]

[294][まひる]
[294]「……すー……」
;[294]

[295][空太郎]
[295]「寝てるのか……って、お、俺、[r]　何もしてないよな！？」
;[295]

[296][空太郎]
[296]　なんでなんで！？　まさかそんな、[r]　いや悲しいかな、俺にそんな度胸があるわけがない……！
;[296]

[297][空太郎]
[297]　――あ、思い出した。[r]　俺、勘違いした月ヶ瀬に寝かされて……
;[297]

[298][空太郎]
[298]　額の上には、さっきまではなかったはずの、[r]　湿ったタオルの感触がある。
;[298]

[299][空太郎]
[299]　……壁の時計を見る。[r]　ちょうど日付をまたいだところだった。
;[299]

[300][空太郎]
[300]「もしかして、あれからずっと看病してくれてたのか」
;[300]

[301][空太郎]
[301]　そのうち、自分も疲れて眠ってしまったんだろう。
;[301]

[302][空太郎]
[302]「ありがとうな。……ほんと、人が良すぎるよ、月ヶ瀬」
;[302]

[303][空太郎]
[303]　これだと、お前が風邪を引いてしまうじゃないか。
;[303]

[304][空太郎]
[304]「もうこんな時間だし……とにかく起こして、家に帰さないと」
;[304]

[305][まひる]
[305]「……むにゃ……風吹くん……」
;[305]

[306][空太郎]
[306]「……」
;[306]

[307][空太郎]
[307]　あと１分だけ、待ってもらってもいいでしょうか……
;[307]

[308][空太郎]
[308]　どうかもう少しだけ、この寝顔を眺めていたい……
;[308]

[309][まひる]
[309]「元気に……なって……」
;[309]

[310][空太郎]
[310]「……ああ、お陰ですっかり元気だよ」
;[310]

[311][空太郎]
[311]　何も気にすることはない。[r]　受け取ってもらえなかった気持ちは、[r]　まだ本物かも分からない程度の、曖昧なものだったから。
;[311]

[312][空太郎]
[312]　だから、もし、いつかこれが本物だと自信を持てる日がきたら。
;[312]

[313][空太郎]
[313]　その時は、もう一度、告白しよう。
;[313]

