[0][空太郎]
[0]　……
;[0]

[1][空太郎]
[1]　……落ち着かない……
;[1]

[2][空太郎]
[2]　……そわそわする……
;[2]

[3][空太郎]
[3]「――そわっ！？」
;[3]

[4][空太郎]
[4]「な、何奴！」
;[4]

[5][華子]
[5]「～少し落ち着きなさいよ。鬱陶しい」
;[5]

[6][空太郎]
[6]　なんだ二風谷か……
;[6]

[7][空太郎]
[7]「驚かしておきながら落ち着けとはお前」
;[7]

[8][華子]
[8]「別に驚かしてなんていないでしょ。[r]　軽く肩つついただけ」
;[8]

[9][空太郎]
[9]「そ、それが驚かしてるっていうんだ。[r]　今日はあの日から２８日後なんだぞ。この意味が分かってるのか？」
;[9]

[10][華子]
[10]「『２８日後』、ＳＦサバイバルホラーの秀作ね」
;[10]

[11][空太郎]
[11]「違う、それ違う。そうじゃなくて――[r]　今日はこの孵卵器に卵を入れてから２８日後ってこと」
;[11]

[12][空太郎]
[12]「つまり、今日が孵化日。人間でいうところの出産予定日なわけだろ」
;[12]

[13][華子]
[13]「～そんなことは分かってるわよ。[r]　でも、あんたがソワソワしたところで雛が早く孵るってもんでも[r]　ないでしょうに」
;[13]

[14][空太郎]
[14]「初めての子供が誕生するとき、[r]　男はソワソワするもんなんだよ、多分」
;[14]

[15][華子]
[15]「～まったく気が小さいんだから。この小心者」
;[15]

[16][空太郎]
[16]「ちょ、ちょっぴりデリケートかつナイーブなだけだ」
;[16]

[17][まひる]
[17]「２人とも、今にも孵らんとする卵を前に[r]　感情を昂ぶらせるのはよくありませんよ」
;[17]

[18][まひる]
[18]「まあ落ち着いて、おやつでも食べましょう」
;[18]

[19][空太郎]
[19]　さすが、ちっとも動じていないらしい月ヶ瀬は、[r]　手にした袋を俺達の前に差し出す。
;[19]

[20][亜美]
[20]「あっ、まひる姉、それ魚の餌だよ……」
;[20]

[21][まひる]
[21]「……」
;[21]

[22][空太郎]
[22]　めっちゃ動揺してた。
;[22]

[23][空太郎]
[23]　珍しいな。月ヶ瀬はいつだって堂々としてるから、[r]　今回も平気なものだとばかり思っていたけど。
;[23]

[24][亜美]
[24]「もう……。待ってて、お茶煎れるね」
;[24]

[25][空太郎]
[25]　椿が立ち上がると、ポットのお湯でお茶を淹れる。
;[25]

[26][空太郎]
[26]　……なんだかんだで、年下の椿が[r]　一番落ち着いてるのかもしれない。
;[26]

[27][亜美]
[27]「はい、お茶入ったよ」
;[27]

[28][ピヨコ]
[28]「いただきま～す！」
;[28]

[29][まひる]
[29]「あ、ありがとうございます」
;[29]

[30][華子]
[30]「しかし、まひるも人の子だったのね～」
;[30]

[31][まひる]
[31]「ど、どういう意味ですか？」
;[31]

[32][空太郎]
[32]「……ちょっと、外の空気を吸ってきます」
;[32]

[33][亜美]
[33]「あ、お茶が入ってますよ、風吹さん」
;[33]

[34][空太郎]
[34]「猫舌なんだ、すまん。あとで頂くよー」
;[34]

[35][空太郎]
[35]　俺はそう言い残すと、部室を出た。
;[35]

[36][華子]
[36]「～まるで本当に自分の子供が産まれるみたい」
;[36]

[37][亜美]
[37]「クスッ、いつか風吹さんの奥さんが出産するときも、[r]　あんな感じなのかな？」
;[37]

[38][華子]
[38]「頼りない旦那ね～」
;[38]

[39][亜美]
[39]「そうかな？　わたしはとっても微笑ましいけど」
;[39]

[40][ピヨコ]
[40]「見てると面白いよね！　ヒコ～ショウネン！」
;[40]

[41][空太郎]
[41]「……ふぅ」
;[41]

[42][空太郎]
[42]　部室からグラウンドに出ると、[r]　大きく息を吐く。
;[42]

[43][空太郎]
[43]　５月の空は、いつの間にか夕焼けに染まっていた。
;[43]

[44][空太郎]
[44]「……頑張って生まれて来いよー」
;[44]

[45][空太郎]
[45]　運動部が練習をしているグラウンドの脇を、[r]　ブツブツ言いながらいったり来たりする。
;[45]

[46][空太郎]
[46]　その様子は、[r]　まさに分娩室の前で産声を今か今かと待つ[r]　父親のそれっぽい。
;[46]

[47][空太郎]
[47]　元々小心者ではあるけれど、[r]　今回は１ヶ月も世話をしてきたんだから[r]　こうなるのも仕方ないはずだと思いたい。
;[47]

[48][空太郎]
[48]「……ああ、緊張するなぁ」
;[48]

[49][背中からの声]
[49]「――風吹くん」
;[49]

[50][空太郎]
[50]「生まれたのか！？」
;[50]

[51][まひる]
[51]「い、いえ、まだです」
;[51]

[52][空太郎]
[52]「そ、そうか」
;[52]

[53][空太郎]
[53]　……思わず父親ばりに振り返ってしまった。
;[53]

[54][まひる]
[54]「……ふふっ」
;[54]

[55][まひる]
[55]「風吹くんを見ていたら、わたしの緊張なんて[r]　すっかりどこかへ行ってしまいました」
;[55]

[56][空太郎]
[56]「はは……そっか」
;[56]

[57][空太郎]
[57]「……俺さ」
;[57]

[58][まひる]
[58]「え？」
;[58]

[59][空太郎]
[59]「どうも駄目なんだよな。[r]　昔っから、いざってときに弱くて」
;[59]

[60][空太郎]
[60]　大事なイベントの当日になると、[r]　決まってお腹が痛くなったり。
;[60]

[61][空太郎]
[61]　とにかく、プレッシャーに弱い。
;[61]

[62][まひる]
[62]「風吹くんは、そのままでいいと思います」
;[62]

[63][空太郎]
[63]「……え？」
;[63]

[64][まひる]
[64]「それでまったく、ノープロブレムですよ」
;[64]

[65][まひる]
[65]「みんながみんな、[r]　気が大きな人ばかりだったら、[r]　この世の中、色々と大ざっぱになり過ぎちゃいます」
;[65]

[66][空太郎]
[66]「そ、そうかな？」
;[66]

[67][まひる]
[67]「はい。気が大きくて大ざっぱなわたしが言うのですから、[r]　間違いありません」
;[67]

[68][空太郎]
[68]「今日は緊張してたのに？」
;[68]

[69][まひる]
[69]「きょ、今日はたまたまです。[r]　もう、風吹くん、意地悪しないでください」
;[69]

[70][空太郎]
[70]「ははっ、ごめんごめん」
;[70]

[71][まひる]
[71]「……この世界はきっと、[r]　色々なタイプの人が力を合わせて形作っているのです」
;[71]

[72][まひる]
[72]「風吹くんみたいに、色々な事に慎重に向き合って[r]　ブレーキを掛けてくれる人がいるからこそ、[r]　なんとか成り立っているんだと思います」
;[72]

[73][まひる]
[73]「ほら、中つ国を滅亡から救ったのは、[r]　大きな人ではなく小さな人だったでしょう？」
;[73]

[74][空太郎]
[74]　その例えが普通の女の子らしくなくて、[r]　俺は思わず笑ってしまった。
;[74]

[75][空太郎]
[75]「前から思ってたけど、月ヶ瀬ってやっぱりオタクだよな」
;[75]

[76][まひる]
[76]「いえ、わたしはオタクではありません。[r]　でも強いて言うなら、ボランティアオタク」
;[76]

[77][まひる]
[77]「そう、ボランティアオタクです」
;[77]

[78][空太郎]
[78]　その言い方がまた可笑しくて、俺はもう一度笑った。
;[78]

[79][ピヨコ]
[79]「――お姉ちゃん！　お姉ちゃん！」
;[79]

[80][ピヨコ]
[80]「まひるお姉ちゃ～ん！」
;[80]

[81][空太郎]
[81]　その時、ピヨコが息せき切って現れた。
;[81]

[82][まひる]
[82]「どうしたの？　生まれたの？」
;[82]

[83][ピヨコ]
[83]「生まれてない！　生まれてない！」
;[83]

[84][ピヨコ]
[84]「生まれてないけど、生まれそうなの！[r]　なんか、卵からコツコツ音がするの！」
;[84]

[85][まひる]
[85]「風吹くん」
;[85]

[86][空太郎]
[86]「ああ、戻ろう」
;[86]

[87][空太郎]
[87]　――いよいよだ！
;[87]

[88][空太郎]
[88]「――どうだ！？　生まれたか！？」
;[88]

[89][華子]
[89][font size=18]「し～っ！　雛が驚くでしょ！　静かに静かに！」[resetfont]
;[89]

[90][空太郎]
[90][font size=18]「す、すまん」[resetfont]
;[90]

[91][まひる]
[91][font size=18]「どんな感じですか？」[resetfont]
;[91]

[92][亜美]
[92][font size=18]「うん、そろそろみたい」[resetfont]
;[92]

[93][亜美]
[93][font size=18]「ほら、聞こえるでしょ？　雛が内側から卵を突く音」[resetfont]
;[93]

[94][空太郎]
[94][font size=18]「本当だ！　聞こえる！」[resetfont]
;[94]

[95][空太郎]
[95][font size=18]「頑張れ。頑張れ。頑張れ！」[resetfont]
;[95]

[96][華子]
[96][font size=18]「もう生まれる前から親馬鹿」[resetfont]
;[96]

[97][空太郎]
[97]　俺は、グッと両拳を握りしめて、孵卵器の中の卵を見つめた。
;[97]

[98][空太郎]
[98]　今、俺の目の前で、大袈裟ではなく生存競争が行われている。
;[98]

[99][空太郎]
[99]　卵を内側から破ることが出来ない雛は、[r]　この世界で生き抜く力を備えていないということだ。
;[99]

[100][空太郎]
[100]　事前に椿が教えてくれたことだが、人間が外から殻を破って[r]　手伝ってやることは出来ない。
;[100]

[101][空太郎]
[101]　殻の内側には幾筋もの血管が張り巡らされていて、[r]　雛はその血管を通して卵のカルシウムを吸収し、[r]　孵化するための最後の力を得るのだという。
;[101]

[102][空太郎]
[102]　人間が下手に殻を破ったりしたら、[r]　大出血を起こして雛を殺してしまう可能性があるらしい。
;[102]

[103][空太郎]
[103]　だから、この厚く固い野生の雁の卵の殻は、[r]　雛が自力で突き破る必要があるのだ。
;[103]

[104][空太郎]
[104]　それが出来ない雛は、[r]　この世界に生まれてくることは出来ないのだ。
;[104]

[105][ピヨコ]
[105][font size=18]「頑張れ！」[resetfont]
;[105]

[106][空太郎]
[106]　俺の横で、[r]　やはり同じようにピヨコがグッと握り拳を作って、[r]　卵を見つめた。
;[106]

[107][まひる]
[107][font size=18]「頑張って……！」[resetfont]
;[107]

[108][亜美]
[108][font size=18]「～～～」[resetfont]
;[108]

[109][空太郎]
[109]　月ヶ瀬や椿も、声にならない声援を送っている。
;[109]

[110][華子]
[110][font size=18]「ほら、もう少しよ、気張りなさい！」[resetfont]
;[110]

[111][空太郎]
[111]　しっかりとカメラで撮影しながら、[r]　二風谷までもが応援している。
;[111]

[112][空太郎]
[112][font size=18]「そら、もう少しだ！」[resetfont]
;[112]

[113][空太郎]
[113][font size=18]「あとちょっと！　――頑張れ！」[resetfont]
;[113]

[114][空太郎]
[114]　そして――
;[114]

[115][カナダガンの雛]
[115]「――ピプーッ！」
;[115]

[116][まひる＆亜美]
[116]「やったーっ！！！！」
;[116]

[117][まひる]
[117]「きゃ～っ！　生まれた、生まれたーっ！」
;[117]

[118][空太郎]
[118]　手を取り合って飛び跳ねる、月ヶ瀬と椿。
;[118]

[119][華子]
[119]「うっし！」
;[119]

[120][空太郎]
[120]　撮影を続けつつも、[r]　拳を握って気合いを入れる二風谷。
;[120]

[121][ピヨコ]
[121]「きゃ～、加藤サン！」
;[121]

[122][加藤サン]
[122]「……（……く、苦しい）」
;[122]

[123][空太郎]
[123]　ピヨコは加藤サンの首に、思い切り抱き付いた。
;[123]

[124][空太郎]
[124]　そして、一人でホッと肩の力を抜く俺。
;[124]

[125][空太郎]
[125]　ようこそ……こっちの世界へ。
;[125]

[126][空太郎]
[126]　――こうして俺たちのカナダガン（仮）飼育は、[r]　次の段階に移った。
;[126]

[127][ピヨコ]
[127]「――こんにちは、赤ちゃん！　ピヨコママよ！」
;[127]

[128][？？？]
[128]「――ふっ、帰ってきたわよ、我が学舎、我が職場に」
;[128]

[129][？？？]
[129]「それじゃまた、いっちょ、ぶわ～っ！　と行きますか！」
;[129]

