[0][空太郎]
[0]　ぐ～……きゅるるる……
;[0]咕噜……

[1][空太郎]
[1]　おかしい。
;[1]好奇怪啊。

[2][空太郎]
[2]　この空腹感はなんなんだろうか……
;[2]这种空腹感是怎么回事呢……

[3][空太郎]
[3]　それは、タップリと作ったはずの朝飯を、[r]　突然なんの脈絡もなく現れた誰かさんが食っちまったから……
;[3]我明明做了很丰盛的早餐，但是给突然出现的某人给吃掉了……

[4][空太郎]
[4]「なぜ……」
;[4]「为什么啊……」

[5][華子]
[5]「さあ、お腹が膨れたところで、[r]　それでは今日も元気に学校に行きましょ～」
;[5]「啊，肚子好饱，今天也元气满满的去学校吧~」

[6][空太郎]
[6]「……なぜ」
;[6]「……为什么啊」

[7][ひかり]
[7]「……」
;[7]「……」

[8][空太郎]
[8]　（なぜか）二風谷と二人で登校し、[r]　校門を抜けたところで、見覚えのある女子生徒と行き会った。
;[8]我和二风谷一起去上学，经过校门的时候，看见了一位眼熟的女同学。

[9][空太郎]
[9]　あれ……？　この子は確か……
;[9]咦？她是……

[10][華子]
[10]「～あら、桐見さん。おはよう」
;[10]「桐见同学，早上好啊」

[11][空太郎]
[11]　二風谷が飄々と挨拶をする。
;[11]二风谷轻飘飘地打了个招呼。

[12][空太郎]
[12]　そうだ、桐見だ。
;[12]啊，她是桐见啊。

[13][空太郎]
[13]　俺に続いて今のクラスに転入してきた、２人目の転入生。
;[13]是在我之后转学过来的第二个学生。

[14][ひかり]
[14]「……おはよう」
;[14]「……早」

[15][空太郎]
[15]　桐見がそっけなく二風谷に挨拶を返す。
;[15]桐见十分冷淡的回应着二风谷的问候。

[16][空太郎]
[16]「お、おはよう」
;[16]「早，早上好」

[17][空太郎]
[17]　俺もぎこちなく挨拶する。
;[17]我也跟着做出僵硬的问候。

[18][ひかり]
[18]「……」
;[18]「……」

[19][空太郎]
[19]　桐見は俺をジロリと睨むと、[r]　思いっきり俺の挨拶を無視して昇降口の中に消えていった。
;[19]桐见狠狠地瞪了我一眼，直接无视了我的问候，回头消失在了楼梯口。

[20][空太郎]
[20]　怖っ！　何あれ、怖っ！
;[20]可怕！太可怕了！

[21][華子]
[21]「～あんた、あの子に恨まれるようなこと、なんかしたの？」
;[21]「~你啊，为什么那个女生这么恨你呢，你知道吗？」

[22][空太郎]
[22]「……わからん」
;[22]「……不清楚」

[23][まひる]
[23]「――そうですか」
;[23]「——这样啊」

[24][まひる]
[24]「校門のところで、そんなことがあったのですか」
;[24]「早上在校门那里还发生了这样的事情啊」

[25][空太郎]
[25]「あ、ああ」
;[25]「啊」

[26][空太郎]
[26]　生物部の部室に行くと、先に来ていた月ヶ瀬と椿が[r]　孵卵器の卵をひっくり返しているところだった。
;[26]当我来到生物部的活动室的时候，月濑子和椿已经到了，正在翻着孵化器里面的鸟蛋。

[27][亜美]
[27]「その桐見さんって、怖い人なの？[r]　まひる姉もなにか言われたみたいだし」
;[27]「桐见同学是一个很可怕的人吗？真昼姐是怎么认为的呢」

[28][空太郎]
[28]　椿が月ヶ瀬に訊ねる。
;[28]椿向月濑子问到。

[29][まひる]
[29]「怖いと言うより、[r]　桐見さんはきっと孤独を愛する人なんだと思います。[r]　そう、孤高の人ですね」
;[29]「我觉得与其说是一个可怕的人，不如说桐见同学一定是一个热爱孤独人吧，嗯，是一个孤傲的人呢」

[30][空太郎]
[30]　うんうんと頷きながら、『孤高って格好いいです……』などと[r]　一人呟く月ヶ瀬。
;[30]月濑子一边点头一边自言自语说到：“孤傲的性格也不错呢……”

[31][華子]
[31]「本当にそれだけかしら？」
;[31]「真的只是这样吗？」

[32][華子]
[32]「風吹空太郎を見たときの彼女の目、[r]　汚物を見るような嫌悪感に満ちてたわよ」
;[32]「当她看见风吹空太郎的时候，她就像是看见了肮脏的东西一样，眼神里面可是充满了厌恶哦」

[33][空太郎]
[33]「……確かにまあ、露骨ではあったけど」
;[33]「……她确实表现出了那种赤裸裸的厌恶感」

[34][まひる]
[34]「そんなに酷かったのですか？」
;[34]「她的眼神真的有你们说的这么严重吗？」

[35][華子]
[35]「そりゃもう。人を見る目じゃなかったわ」
;[35]「是真的，而且她那个眼神已经不是用来看人的眼神了吧」

[36][まひる]
[36]「そ、そうなのですか」
;[36]「是，是这样吗」

[37][華子]
[37]「――以上のことを踏まえて」
;[37]「——根据上面说的事情」

[38][空太郎]
[38]　二風谷がそう言って、俺に向き直った。
;[38]二风谷说完之后，向我转过身来。

[39][華子]
[39]「風吹空太郎、あんたがこの学校に転入してきた事情っていうのを、[r]　そろそろ話してくれてもいいんじゃない？」
;[39]「风吹空太郎，你也差不多该把你为什么转到这所学校来的原因告诉我们了吧」

[40][空太郎]
[40]「……へ？」
;[40]「……啊？」

[41][華子]
[41]「あんたがこの学校に転入してきた理由って、[r]　もしかしてあの桐見さんなんじゃ？」
;[41]「你转入这所学校的原因，莫非和桐见同学有关系？」

[42][空太郎]
[42]「……はあ？」
;[42]「……哈？」

[43][華子]
[43]「ズバリ、あんたが前の学校で妊娠させたと噂の女の子、[r]　あの桐見さんなんでしょう」
;[43]「我就直说了，传闻中你在之前的学校里面让你弄怀孕的女孩子，就是桐见同学吧」

[44][空太郎]
[44]　いつになく鋭い目つきで、俺を指差す二風谷。
;[44]二风谷用从未有过的锐利的眼神看着我。

[45][亜美]
[45]「ええっ！？　そうなんですか！？」
;[45]「咦！！是这样吗！？」

[46][空太郎]
[46]　驚きながら、ささっと俺から距離をとる椿。[r]　酷い、傷ついちゃうぞ。
;[46]椿立刻警戒了起来，拉远了和我之间的距离。太过分了，太伤人了啊。

[47][空太郎]
[47]「待て待て、断じて違う！」
;[47]「停停停，绝对不是你想的这样！」

[48][華子]
[48]「ほんとに？」
;[48]「真的？」

[49][空太郎]
[49]「ほんとに！」
;[49]「是真的」

[50][華子]
[50]「じゃあ、相棒だったあの子のお兄さんを後部座席に乗せて挑戦した、[r]　高々度限界突破ミッションに失敗して、[r]　あの子のお兄さんを死なせちゃったとか？」
;[50]「那么，难道是你带着她的哥哥坐在后座上，进行突破极限高度的挑战。但是失败了导致他的哥哥因此而死亡？」

[51][空太郎]
[51]「ねぇよ！！　どこの世界の話だよ！！」
;[51]「怎么可能是啊！！话说这都是哪个世界的故事啊！！」

[52][華子]
[52]「～それじゃ、なんなのよ。[r]　あんたがこの学校に転入してきた理由って？」
;[52]「~那么，你到底因为什么才转入这所学校呢？」

[53][空太郎]
[53]「はぁ……」
;[53]「哎……」

[54][空太郎]
[54]　そもそも秘密にしておくようなことでもないのに、[r]　これまで黙っていた俺が悪かったな。
;[54]其实我转学的理由也不是秘密，都怪我一直没有告诉大家。

[55][空太郎]
[55]「あのな、二風谷。[r]　お前のその変な期待を裏切るようで悪いが、[r]　そんな物語性がある理由じゃないんだ」
;[55]「那个，二风谷。我转学的理由并没有你想象的那么花哨，可能要让你失望了呢。」

[56][空太郎]
[56]「俺がこの学校に転入してきたのは、[r]　前にいた学校が経営破綻して潰れたからなんだよ」
;[56]「我转入这所学校的理由其实是我之前的学校因为经营不善破产了」

[57][まひる]
[57]「学校が……」
;[57]「学校……」

[58][華子]
[58]「……潰れた？」
;[58]「……破产了？」

[59][空太郎]
[59]「そう、潰れたの。[r]　グシャッと、ポシャッと、それはもう呆気ないほどに。[r]　卒業まであと１年というところで」
;[59]「对，破产了。」

[60][亜美]
[60]「学校って、潰れちゃうものなんですか……？」
;[60]「学校为什么会破产呢……？」

[61][華子]
[61]「まぁ、今のご時世なら、私立だと有り得るのかしら」
;[61]「因为学校也有很多私立的」

[62][まひる]
[62]「でも、そんな大事件ならもっとニュースになっても良いと[r]　思うんですが……」
;[62]「但是像这种大事件一般不都会在新闻上报导吗……」

[63][空太郎]
[63]「いや、一応それなりに騒がれたよ。[r]　結構話題になったし、しっかりニュースにもなった」
;[63]「这个事件引起了骚动，成为了人们讨论的话题，也上了新闻」

[64][華子]
[64]「え？　――あ、それじゃもしかして、[r]　どこぞの航空学校が潰れたとかいう、あの話？」
;[64]「咦？——难道是那个已经破产的航空学校吗？」

[65][空太郎]
[65]「それそれ」
;[65]「对对」

[66][空太郎]
[66]　さすが二風谷。よく知ってるな。
;[66]不愧是二风谷，这个都知道。

[67][まひる]
[67]「それじゃ、風吹くんって航空学生だったんですか！？」
;[67]「所以说，风吹君是航空的学生啊！？」

[68][空太郎]
[68]「航空学生ってのは[r]　自衛隊のパイロット候補生のことを言う言葉だから、[r]　厳密には違うけど――」
;[68]「虽然严格上说航空学生并不都是国防军飞行员的候补生……」

[69][空太郎]
[69]「それでも、飛行機について勉強していたのは確かだよ」
;[69]「但是，我确实学习过飞机的有关知识哦」

[70][亜美]
[70]「じゃあ、風吹さんはパイロットを目指してたんですか？」
;[70]「那么风吹同学的目标就是成为一位飞行员吗？」

[71][空太郎]
[71]「最初はそうだったんだけどね。[r]　いろいろあって途中からは『整備士科』に転科した」
;[71]「最开始我确实是这么打算的哦。但是发生了很多事情，我就转科到“维修员科”了」

[72][まひる]
[72]「ああ、それで色々と確認が厳しかったり、[r]　メモ帳やメジャーを常に持ち歩いていたり、[r]　日曜大工が得意だったりしたのですね！」
;[72]「啊，这个在各个方面都很严格呢，所以风吹君才经常带着记事本和卷尺，而且也很擅长手工工作。」

[73][空太郎]
[73]「日曜大工が得意なのは、[r]　そういう用務作業がよく整備士科に回ってきたからなんだけど……[r]　そういうことになるのかな」
;[73]「我擅长手工工作的原因可能是我作为维修员科的学生，经常负责这方面的工作罢了……」

[74][華子]
[74]「整備士を目指してたってことは、飛行機は飛ばせないの？」
;[74]「所以说作为维修员，就没有办法再驾驶飞机飞行了吗？」

[75][空太郎]
[75]「一応飛ばせることは飛ばせるんだけど、[r]　セスナとか、ああいう本格的なのはライセンス持ってないから無理」
;[75]「想要驾驶飞机的话也不是不行，但是像赛斯纳（Cessna：美国的赛斯纳飞行器公司）制作的飞机没有驾驶许可的话是不能驾驶的」

[76][空太郎]
[76]「『ウルトラ・ライト・プレーン（ＵＬＰ）』とか、[r]　『マイクロ・ライト・プレーン（ＭＬＰ）』とかって呼ばれてる、[r]　いわゆる『超軽量動力機』ってやつなら飛ばせる」
;[76]「但是超轻型飞机（ultra light plane）（ULP）和微型飞机（MLP）是可以驾驶的，它们都被称为超轻型动力飞机（超軽量動力機）」

[77][空太郎]
[77]「授業外のクラブ活動でＵＬＰ部ってのがあって、[r]　そこでＵＬＰの技量認定証を取ったからな」
;[77]「除了日常的上课之外，我还参加的ULP部。在那里我拿到了ULP的技术认证证书」

[78][亜美]
[78]「すごい……風吹さん、飛べるんだ」
;[78]「风吹同学好厉害……这样就可以飞行了」

[79][華子]
[79]「……驚いた。これは、ひょっとするとひょっとするかも」
;[79]「这……很让人吃惊呢」

[80][空太郎]
[80]　二風谷が椿と顔を見合わせると、何事か考え込むように呟く。
;[80]二风谷和椿互相对视着，好像在考虑什么事情似的小声交谈着。

[81][空太郎]
[81]「なんだ、そんなに意外だったか？」
;[81]「怎么了，有那么让人吃惊吗？」

[82][空太郎]
[82]　その時、月ヶ瀬がパムッと両手を合わせた。
;[82]这时，月濑子双手合十，说到。

[83][まひる]
[83]「ああ、納得しちゃいました！[r]　それでこの学校に転入してきたんですね」
;[83]「啊，原来是这样，所以你才转入了这所学校啊」

[84][空太郎]
[84]「？」
;[84]「？」

[85][まひる]
[85]「だから風吹くんは、[r]　この学校に[・]飛[・]行[・]機[・]部があるから転入してきたんですよね？」
;[85]「所以风吹君是因为这所学校有飞行部才转入这所学校的吗？」

[86][空太郎]
[86]「――は？」
;[86]「――哈？」

[87][空太郎]
[87]　飛行機部があるから……？
;[87]因为有飞行部……？

[88][空太郎]
[88]　月ヶ瀬の言葉が、頭の中でリフレインする。
;[88]月濑子的这番话，在我的脑海中不断重复着。

[89][空太郎]
[89]　そして、その意味するところを理解して――
;[89]我突然明白的这番话的含义——

[90][空太郎]
[90]「な、なんだって！？」
;[90]「什，什么！？」

[91][空太郎]
[91]　俺の――俺の血相が変わった。
;[91]我一下子兴奋了起来。

[92][空太郎]
[92]「この学校に飛行機部があるだって！？」
;[92]「这所学校有飞行部啊！？」

[93][まひる]
[93]「は、はい。その『ウルトラ・ライト・プレーン』で飛ぶ部活です」
;[93]「是的。使用超轻型飞机进行活动的飞行社团」

[94][まひる]
[94]「あの……もしかして、知らなかったのですか？」
;[94]「难道说……你来这里之前不清楚吗？」

[95][空太郎]
[95]「知らなかった……」
;[95]「不知道啊……」

[96][空太郎]
[96]　聞いてないぞ、こんな話……
;[96]这种事，我从来没听说过啊……

[97][空太郎]
[97]　……！　そうか、親父とお袋の仕業か！
;[97]……！我明白了，原来这就是我父母的目的啊！

[98][空太郎]
[98]　この学校を選んだのはあの２人だ。[r]　なんでこんなド田舎を選んだのかが疑問だったけど、[r]　これで全て合点がいった。
;[98]他们两个人选择的学校为什么在这么偏僻的乡下的原因。这样以来就全部都说的通了。

[99][空太郎]
[99]　それじゃ、俺はまた飛ぶことが……！
;[99]原来是为了我继续飞行的梦想啊……！

[100][亜美]
[100]「でも……残念ですね」
;[100]「但是……有点不巧呢」

[101][空太郎]
[101]「……残念？」
;[101]「……不巧？」

[102][亜美]
[102]「はい、飛行機部は現在休部中ですから……」
;[102]「因为飞行部现在已经停止活动了……」

[103][空太郎]
[103]「きゅ、休部！？」
;[103]「停，停止活动！？」

[104][まひる]
[104]「はい。いま飛行機部は、[r]　操縦を教えられる唯一の顧問の先生が産休中で」
;[104]「因为飞行部唯一一位教授驾驶技能的顾问老师现在正在休产假」

[105][空太郎]
[105]　ええええ。
;[105]咦

[106][空太郎]
[106]「……マジかよ」
;[106]「……怎么这样」

[107][空太郎]
[107]　がっくりとその場に崩れ落ちる俺。
;[107]我突然感到一阵无力感，一下子瘫坐在地上。

[108][空太郎]
[108]　今すぐ飛び出したいくらいに昂ぶっていた気持ちが、[r]　急速にしぼんでいく。
;[108]刚刚燃起来的“又能再次飞向天空”的激动心情，又迅速枯萎了。

[109][まひる]
[109]「か、風吹くん……」
;[109]「风，风吹君……」

[110][空太郎]
[110]　……でも、これで良かったのかもしれない。[r]　せっかく、新しく『やりたいこと』を見つけたばかりなんだから。
;[110]……但是，这样说不定也不错。难得找到了全新的「想要做的事情」。

[111][空太郎]
[111]　始めたことを途中で放り出してしまうのは気分が良くない。[r]　そんなことをするくらいなら――
;[111]事情做到一半再中途放弃的话，这样会很难受。与其这样，不如——

[112][まひる]
[112]「で、でも、そのうち先生も戻ってくると思いますから。[r]　そうしたらまた、飛行機部も――」
;[112]「但是，我想那位老师用不了多久就会回来的，这样飞行部也会——」

[113][空太郎]
[113]「ああ、いや、気にしないでくれ。[r]　確かに昔の俺は飛行機部だったけど、今の俺は生物部」
;[113]「啊，不用太在意这件事了。我曾经确实是飞行部的一员，但现在我已经属于生物部了」

[114][空太郎]
[114]　気を取り直して、すっと立ち上がる。
;[114]我重新打起精神，站了起来。

[115][空太郎]
[115]　そして、心配そうに俺を見つめていた仲間たちの顔を[r]　見回しながら宣言した。
;[115]然后我站起来，面向因为担心而注视着我的伙伴们，做出回答。

[116][空太郎]
[116]「動物をこよなく愛する、生まれ変わった風吹空太郎だからな！」
;[116]「重生之后的空太郎非常的热爱动物啊！」

[117][亜美]
[117]「おお～」
;[117]「哦哦～」

[118][まひる]
[118]「振り返らないその生き様！　格好いいです！　流石です！」
;[118]「这种不恋过去的生活方式真的是太棒了！」

[119][空太郎]
[119]「ふっ、時代はオーガニックなのだ」
;[119]

[120][華子]
[120][font size=18]「……元飛行機野郎か。これ以上の逸材はいないってのに、[r]　タイミングが悪いったらないわね」[resetfont]
;[120]

[121][空太郎]
[121]「なんか言ったか？」
;[121]

[122][華子]
[122]「なんでもな～い」
;[122]

[123][空太郎]
[123]　昼休みになってもこの話題は続いていた……
;[123]

[124][ピヨコ]
[124]「え～！？　ショ～ネンって、ただのショ～ネンじゃなくて、[r]　ヒコ～ショウネンだったの！？」
;[124]

[125][空太郎]
[125]「……ヒコ～……」
;[125]

[126][空太郎]
[126]　非行少年みたいでなんか嫌だ。[r]　せめて『ヒコーキショ～ネン』と言って欲しい。
;[126]

[127][ピヨコ]
[127]「スゴイ！　カッコイイ！　超イカス！」
;[127]

[128][空太郎]
[128]　テンション青天井で、大興奮のピヨコ。
;[128]

[129][ピヨコ]
[129]「じゃあヒコ～ショウネン、ピヨコにもヒコーキの操縦教えて！」
;[129]

[130][空太郎]
[130]「え？」
;[130]

[131][ピヨコ]
[131]「ヒコーキの操縦よ、ヒコーキの操縦！」
;[131]

[132][空太郎]
[132]「あ～、それが駄目なんだ、ピヨコ」
;[132]

[133][ピヨコ]
[133]「え～っ！？　なんでっ！？」
;[133]

[134][空太郎]
[134]「ピヨコみたいな完全初心者に飛行機の操縦を教えるには、[r]　教証――操縦教育証明っていう資格が必要で、[r]　これは俺が持ってるＵＬＰの技量認定証とは全くの別物なんだ」
;[134]

[135][ピヨコ]
[135]「？？？」
;[135]

[136][空太郎]
[136]「つまり、俺がＵＬＰに乗れるからって、[r]　ビギナーな友達に操縦の仕方を教えるのは違法行為ってわけ」
;[136]

[137][空太郎]
[137]「教えたら、それこそ本当の非行少年になっちまうの」
;[137]

[138][ピヨコ]
[138]「えー！　ピヨコつまんない！」
;[138]

[139][空太郎]
[139]「期待に応えられなくてごめんな。[r]　飛行機ってのは何かと制約が多いんだよ」
;[139]

[140][空太郎]
[140]　そもそも、ＵＬＰ――ウルトラ・ライト・プレーン自体が、[r]　厳密には飛行機とは認められていない代物だ。
;[140]

[141][空太郎]
[141]　飛行機とは有効な『耐空証明』を得ていて初めてそう呼べるのであって、[r]　空の自転車みたいな物であるＵＬＰには、その耐空証明がない。
;[141]

[142][空太郎]
[142]　現状、それがなくても日本の空を飛べるのは、[r]　航空法の拡大解釈によるものだ。
;[142]

[143][空太郎]
[143]「そういえば、飛行機部があるからには……[r]　やっぱり飛行機があるんだよな？」
;[143]

[144][空太郎]
[144]　どこにあるんだろう？
;[144]

[145][空太郎]
[145]　転入当初に月ヶ瀬に校内を案内してもらったときには、[r]　ハンガー（格納庫）らしき建物は見当たらなかった。
;[145]

[146][亜美]
[146]「それなら、大沼の畔にありますよ」
;[146]

[147][空太郎]
[147]「大沼の？」
;[147]

[148][亜美]
[148]「はい。地元の飛行クラブが使っている小さい滑走路があって、[r]　その横に小さな、ええと……」
;[148]

[149][空太郎]
[149]「ハンガー、格納庫」
;[149]

[150][亜美]
[150]「そうです、[r]　その横に飛行クラブが使っている小さな格納庫がいくつかあって、[r]　その１つがうちの学校の飛行機部のものなんです」
;[150]

[151][空太郎]
[151]　そうか、言われてみれば、あの大沼。
;[151]

[152][空太郎]
[152]　ウルトラ・ライトを始めとする、[r]　スカイスポーツをするには持ってこいだもんな。
;[152]

[153][空太郎]
[153]　先週末は風が強かったから、[r]　地元のクラブも飛行を自粛してたのかもしれないな。[r]　それで気づかなかったんだ。
;[153]

[154][空太郎]
[154]　気がついてみたら、[r]　お袋と親父の掌の上だったというわけだ。
;[154]

[155][ピヨコ]
[155]「ねえねえ、ピヨコ、ヒコーキ見たい！」
;[155]

[156][空太郎]
[156]「お？」
;[156]

[157][ピヨコ]
[157]「ヒコーキよ、ヒコーキ！[r]　大沼の『バンカー』にヒコーキを見に行こ！」
;[157]

[158][空太郎]
[158]「『バンカー』じゃなくて『ハンガー』な」
;[158]

[159][ピヨコ]
[159]「ね、いいでしょ？　まひるお姉ちゃん！」
;[159]

[160][まひる]
[160]「え？　週末になったら、いつでも遠くから見えるでしょう？」
;[160]

[161][ピヨコ]
[161]「でもピヨコ、近くで見たことないもん！」
;[161]

[162][ピヨコ]
[162]「それにまひるお姉ちゃん、飛ぶ人の邪魔になるからって[r]　ピヨコを連れて行ってくれないし」
;[162]

[163][まひる]
[163]「そ、それは……」
;[163]

[164][華子]
[164]「わたしは賛成。行きましょうそうしましょう」
;[164]

[165][まひる]
[165]「……なんだかカーコらしくないくらいノリノリですね。[r]　亜美は？」
;[165]

[166][亜美]
[166]「うん、わたしも行きたいな。風吹さんはどうですか？」
;[166]

[167][空太郎]
[167]「え、俺？」
;[167]

[168][亜美]
[168]「飛行機、久しぶりに見たくなってませんか？」
;[168]

[169][華子]
[169]「なってるでしょ」
;[169]

[170][空太郎]
[170]「あー……」
;[170]

[171][空太郎]
[171]「……はは。うん、見に行きたい！」
;[171]

[172][ピヨコ]
[172]「決まり！　決まり！」
;[172]

[173][空太郎]
[173]「月ヶ瀬、いいか？」
;[173]

[174][まひる]
[174]「……はい、風吹くんがいいのなら」
;[174]

[175][空太郎]
[175]「そっか」
;[175]

[176][空太郎]
[176]　いつでもノリノリな月ヶ瀬にしては、[r]　珍しく渋っている様子だったので少し気になったんだけど。
;[176]

[177][空太郎]
[177]　……冷静に考えれば、生物部の活動と何も関係ないしな。[r]　そりゃ月ヶ瀬でも渋るのかもしれない。
;[177]

[178][空太郎]
[178]　まあ本人がいいと言っているんだから、[r]　そんなに気にすることでもないだろう。
;[178]

[179][空太郎]
[179]「そういえば、格納庫には鍵がかかってるだろ。[r]　どうするつもりだ？」
;[179]

[180][華子]
[180]「それなら、わたしが顧問の先生に電話して[r]　職員室にある鍵を借りてくるわ」
;[180]

[181][空太郎]
[181]「え、そんなこと出来るのか？」
;[181]

[182][華子]
[182]「～わたしたちの１年の時の担任だったのよ。[r]　それ以外にも浅からぬ仲というか」
;[182]

[183][空太郎]
[183]「なるほど」
;[183]

[184][ピヨコ]
[184]「じゃあ、しゅっぱーつ！」
;[184]

[185][亜美]
[185]「あは、もうすぐお昼休み終わっちゃうよ、ピヨコちゃん」
;[185]

[186][まひる]
[186]「放課後に卵をひっくり返したら、みんなで行きましょう。[r]　それまでいい子にして待っていなさい、ピヨコ」
;[186]

[187][ピヨコ]
[187]「む～、わかった～」
;[187]

[188][空太郎]
[188]　そして放課後。
;[188]

[189][空太郎]
[189]「おおっ、これは――」
;[189]

[190][空太郎]
[190]　月ヶ瀬たちに案内されて辿り着いたのは、[r]　大沼の畔に作られた草地の滑走路だった。
;[190]

[191][空太郎]
[191]　舗装こそされてないけれど、綺麗に整地されていて、[r]　長さも幅もウルトラ・ライトが離着陸するには十分な規模だ。
;[191]

[192][空太郎]
[192]　傍らには複数の小型のハンガーが併設されている。[r]　この中に地元の飛行クラブが所有しているウルトラ・ライトが[r]　仕舞われているんだろう。
;[192]

[193][空太郎]
[193]「なかなかに立派な滑走路だなー！」
;[193]

[194][ピヨコ]
[194]「でしょ！　でしょ！」
;[194]

[195][空太郎]
[195]　ピヨコが隣でピョンピョンする。
;[195]

[196][空太郎]
[196]「これ、地元の愛好家が？」
;[196]

[197][まひる]
[197]「はい。地元の飛行クラブが――[r]　『水鳥フライングスクール』っていうんですけど、[r]　作ったんです」
;[197]

[198][空太郎]
[198]　水鳥フライングスクール、か……
;[198]

[199][空太郎]
[199]　一瞬、脳裏に親父のアホな顔が浮かんだ。
;[199]

[200][空太郎]
[200]　息子をダシに、今度はここで飛ぶつもりかもしれない。
;[200]

[201][空太郎]
[201]　まったく、あの飛行機オタクめ。
;[201]

[202][まひる]
[202]「それでは、わたしは格納庫の扉を開けてきますね」
;[202]

[203][亜美]
[203]「昔は、わたし達３人でよく見学にも来てたんです」
;[203]

[204][亜美]
[204]「まひる姉はそれを見て、[r]　よく『わたしも飛びたい！』って言ってました」
;[204]

[205][華子]
[205]「言ってた言ってた」
;[205]

[206][空太郎]
[206]　そう言って笑い合う２人。
;[206]

[207][空太郎]
[207]　うん、確かに月ヶ瀬なら言いそうだ。
;[207]

[208][亜美]
[208]「わたしは見てるだけで怖くて、[r]　とても飛びたいだなんて思えなかったですけど」
;[208]

[209][空太郎]
[209]「はは、そりゃなあ」
;[209]

[210][空太郎]
[210]「ウルトラ・ライトは機種によっては、[r]　キャノピーどころかカウルさえないからなぁ」
;[210]

[211][ピヨコ]
[211]「きゃのぴー？　かうる？」
;[211]

[212][空太郎]
[212]「操縦席の風除けになる覆い部分と、[r]　エンジンや機体そのものを覆う部分のことな」
;[212]

[213][空太郎]
[213]「ウルトラ・ライトには、翼とエンジンに[r]　剥き出しの座席を吊して飛ぶような凄い機体もあるんだぞ」
;[213]

[214][華子]
[214]「それなら、ここの飛行機もまさしくそういう感じよ」
;[214]

[215][ピヨコ]
[215]「見たい！　ヒコ～ショウネン！　早く、早く！」
;[215]

[216][空太郎]
[216]「はは、そう焦るなよ」
;[216]

[217][空太郎]
[217]　ピヨコに急かされて、俺たちは複数ある小型のハンガーのうち、[r]　『水鳥自然教育学園・飛行機部』と書かれた物の前に立った。
;[217]

[218][まひる]
[218]「よし、鍵、開きましたよ」
;[218]

[219][華子]
[219]「――風吹空太郎、心の準備はいい？[r]　いよいよ過去と対決する時よ？」
;[219]

[220][空太郎]
[220]「だから何もないっての」
;[220]

[221][空太郎]
[221]「……コイツは」
;[221]

[222][空太郎]
[222]　オレンジ色の陽射しが、狭い格納庫の中を照らし出した。
;[222]

[223][空太郎]
[223]　俺の視線が、格納庫の中に澄まし顔で収まっている[r]　ウルトラ・ライトに釘付けになる。
;[223]

[224][空太郎]
[224]「クイックシルバーの『ＭＸⅡスプリント』……！」
;[224]

[225][まひる]
[225]「風吹くん、知ってるんですか？」
;[225]

[226][空太郎]
[226]「知ってるも何も、[r]　俺をこの道に引きずり込んだのはコイツだよ」
;[226]

[227][空太郎]
[227]「……親父の愛機なんだ」
;[227]

[228][空太郎]
[228]　自分でも声が上擦っているのが分かる。
;[228]

[229][空太郎]
[229]　ああ、くそ。悔しい。悔しい。
;[229]

[230][空太郎]
[230]　どうしようもなく、興奮してる。
;[230]

[231][空太郎]
[231]　コイツで飛ぶことを、俺は諦めたばかりだというのに。
;[231]

[232][空太郎]
[232]「俺は、この機体で親父が飛ぶのを見ながら育ったんだ」
;[232]

[233][空太郎]
[233]　その言葉は、もはや独り言のような呟きだった。
;[233]

[234][空太郎]
[234]　長い翼に乗せられたエンジン。
;[234]

[235][空太郎]
[235]　そこから吊り下げられた、何もかもが剥き出しの座席。
;[235]

[236][空太郎]
[236]　飛行機と言うより、[r]　空中散策用の自転車とでも言った方がシックリくるような、[r]　シンプル過ぎるほどシンプルな作り。
;[236]

[237][空太郎]
[237]「コイツは……世界で一番売れてるウルトラ・ライトなんだ」
;[237]

[238][空太郎]
[238]「正確には、[r]　コイツの兄弟機の『ＭＸＬⅡスポーツ』って機体の方なんだけど、[r]　機体構造そのものはこのスプリントとほとんど違わない」
;[238]

[239][空太郎]
[239]「ただ、コイツの方は主翼のセールが上面しかないだけで……[r]　その分、若干速度と滑空比が低いんだけど、[r]　その分より短い滑走路でも飛ばすことが出来る」
;[239]

[240][空太郎]
[240]　俺はＭＸⅡスプリントの機体を、夢中になってあちこち触る。
;[240]

[241][空太郎]
[241]　月ヶ瀬も、椿も、二風谷も、そしてピヨコも……何も言わずに、[r]　俺が久しぶりにＭＸⅡに触るのを許してくれている。
;[241]

[242][空太郎]
[242]「アメリカのメーカー製でね。[r]　代理店が世界中にあるんで、部品を手に入れるのも簡単なんだ。[r]　マニュアルもしっかりしてるし……」
;[242]

[243][空太郎]
[243]「何より、シンプルな作りなんで、[r]　初心者が初めて作るのに最適な機体なんだ」
;[243]

[244][空太郎]
[244]「前の学校にもこれと同じ機体があってさ、[r]　仲間とバラしては組み直し、バラしては組み直し、[r]　一日がかりの仕事なのに何度も何度も――あれは楽しかったなぁ」
;[244]

[245][空太郎]
[245]「――お！　コイツ、初心者訓練用に[r]　デュアル・スティック仕様に改造してあるじゃないか」
;[245]

[246][空太郎]
[246]「これならビギナーでも安心だ。[r]　本来なら真ん中に１本しかない操縦桿が[r]　左右の座席に１本ずつ付いてる」
;[246]

[247][空太郎]
[247]「これなら訓練生が操縦をミスっても、[r]　隣の教官がすぐに機体を立て直せる」
;[247]

[248][空太郎]
[248]「いや、個人所有の機体じゃないもんな。[r]　学校のクラブの機体だもんな。[r]　これは当たり前の改造か――」
;[248]

[249][まひる]
[249]「……」
;[249]

[250][亜美]
[250]「……」
;[250]

[251][華子]
[251]「……」
;[251]

[252][ピヨコ]
[252]「……」
;[252]

[253][加藤サン]
[253]「……」
;[253]

[254][空太郎]
[254]　そこでようやく、[r]　俺は自分一人がしゃべり続けていたことに気がついた。
;[254]

[255][空太郎]
[255]「――悪い。つい興奮しちゃって」
;[255]

[256][空太郎]
[256]　バツが悪くなって、顔を赤らめた。
;[256]

[257][空太郎]
[257]　みんながいるのを、ついつい忘れてしまった。
;[257]

[258][まひる]
[258]「……なんだかわたし、感動しちゃいました」
;[258]

[259][空太郎]
[259]「……え？」
;[259]

[260][まひる]
[260]「風吹くんが、何かにこんなにも夢中になっているところを[r]　見たのは初めてです」
;[260]

[261][まひる]
[261]「なんだろう……。ちょっとだけ、うらやましいくらい」
;[261]

[262][亜美]
[262]「飛行機、本当に好きなんですね」
;[262]

[263][華子]
[263]「大した情熱よね。むさくるしいけど、[r]　こういうの嫌いじゃないわ」
;[263]

[264][ピヨコ]
[264]「ヒコ～ショウネン、子供みたい！」
;[264]

[265][空太郎]
[265]「コ、コホン。それではピヨコ、もっとこっちに来なさい。[r]　ヒコ～ショウネンであるところの俺が色々と説明してあげよう」
;[265]

[266][ピヨコ]
[266]「おお～！」
;[266]

[267][空太郎]
[267]　海軍式の敬礼で答礼して、ピヨコが駆け寄ってくる。
;[267]

[268][空太郎]
[268]「頭に気をつけてな。[r]　ハンガーの中ではとにかく周りに注意するんだ」
;[268]

[269][空太郎]
[269]「本来なら、格納庫の中に入るときは帽子を被った方がいいんだ。[r]　整備士がキャップを被っているのは頭と目を守るためなんだぞ」
;[269]

[270][華子]
[270]「ほぅ、そうなんだ」
;[270]

[271][亜美]
[271]「知らなかったです」
;[271]

[272][空太郎]
[272]「――よし、ピヨコ、操縦席に座ってみろ」
;[272]

[273][ピヨコ]
[273]「アイ、キャプテン！」
;[273]

[274][空太郎]
[274]　フワッとピヨコを持ち上げて、[r]　頭をぶつけないように注意しながら、[r]　ＭＸⅡの操縦席に座らせてやる。
;[274]

[275][空太郎]
[275]「どうだ？」
;[275]

[276][ピヨコ]
[276]「わ～！　カッコイイ！[r]　ピヨコ、パイロットになったみたい！」
;[276]

[277][ピヨコ]
[277]「でも足が届かない～」
;[277]

[278][空太郎]
[278]「うん、ペダルに足が届かないんじゃ、[r]　ピヨコにはまだちょっと操縦は無理だな」
;[278]

[279][ピヨコ]
[279]「う～っ！　子供差別なの！」
;[279]

[280][空太郎]
[280]「まあ待てよ。操縦桿にはギリギリ届くか？[r]　そこの座席隣のスティックだ」
;[280]

[281][ピヨコ]
[281]「とどいた！」
;[281]

[282][空太郎]
[282]「動かしてみ」
;[282]

[283][ピヨコ]
[283]「あい！」
;[283]

[284][ピヨコ]
[284]「あ、なんか動いたよ！？」
;[284]

[285][ピヨコ]
[285]「まひるお姉ちゃん、今なんか動いた！」
;[285]

[286][まひる]
[286]「うん、後ろの小さな翼が」
;[286]

[287][空太郎]
[287]「エレベータ――昇降舵だな」
;[287]

[288][ピヨコ]
[288]「エレベータ？　あの大きなお店で昇り降りする？」
;[288]

[289][空太郎]
[289]「そう。今ピヨコが操縦桿を前後に倒しただろ？[r]　飛行機は操縦桿を前に倒すと下に、手前に引くと上に行くんだ」
;[289]

[290][空太郎]
[290]「上ったり降りたりするのに使うから、エレベータって呼んでるんだ」
;[290]

[291][ピヨコ]
[291]「そっかー！　そっかー！」
;[291]

[292][空太郎]
[292]　どこまでちゃんと理解しているのかは不明だが、[r]　ピヨコは初めて握る操縦桿に大興奮で『そっかー！』を連発している。
;[292]

[293][まひる]
[293]「……でも、あの映画に出て来た飛行機とは違いますよね？[r]　あっちには、こういう操縦桿は付いてなかった気がします」
;[293]

[294][空太郎]
[294]「ああ、あれは『体重移動型』のウルトラ・ライトだから」
;[294]

[295][空太郎]
[295]　ピヨコの身体を支えてやりながら、[r]　疑問顔の月ヶ瀬に答える。
;[295]

[296][まひる]
[296]「『体重移動型』――ですか？」
;[296]

[297][空太郎]
[297]「そうだ」
;[297]

[298][空太郎]
[298]「ウルトラ・ライトは大きく分けて３種類あって、このＭＸⅡは『[舵面型'だめんがた]』。[r]　あの映画に出て来た機体は、『体重移動型』に分類されるんだ」
;[298]

[299][まひる]
[299]「ふむふむ……舵面型……体重移動型……」
;[299]

[300][空太郎]
[300]「『舵面型』は簡単に言うと、[r]　普通の飛行機をそのまま小さくした機体のことで――」
;[300]

[301][空太郎]
[301]「３つの動翼――[r]　補助翼（エルロン）、昇降舵（エレベータ）、方向舵（ラダー）を[r]　備えてるものを言うんだ」
;[301]

[302][ピヨコ]
[302]「エレベータ！」
;[302]

[303][空太郎]
[303]「うん、たった今ピヨコが動かしたやつだな」
;[303]

[304][空太郎]
[304]「だから、『舵面型』の操縦は、理論的には[r]　普通の飛行機の操縦と変わらない」
;[304]

[305][空太郎]
[305]「一方、『体重移動型』は同じウルトラ・ライトでも飛行機じゃなくて、[r]　ハングライダーにエンジンを付けたもののことを言うんだ」
;[305]

[306][空太郎]
[306]「ハングライダーは補助翼じゃなく、[r]　体重の移動で機体を操作するだろ？」
;[306]

[307][華子]
[307]「あ～、そういえば、あの映画に出て来たやつは、[r]　身体の前についてたバーみたいなので操縦してたわね」
;[307]

[308][空太郎]
[308]「そうだ。あれで機体を向かわせたい方向に体重を掛けて、[r]　機体を操ってるんだ」
;[308]

[309][亜美]
[309]「まさにハングライダーだね」
;[309]

[310][空太郎]
[310]「『体重移動型』は『舵面型』より失速速度が低いから、[r]　あの映画だとあっちの方が色々と向いてるんだろうな」
;[310]

[311][まひる]
[311]「？　どういうことですか？」
;[311]

[312][亜美]
[312]「飛行機よりハングライダーの方が遅いから、[r]　カナダガンと飛ぶにはハングライダーの方がいいってことだと思うよ」
;[312]

[313][亜美]
[313]「――ですよね？」
;[313]

[314][空太郎]
[314]「その通り。流石だな、椿」
;[314]

[315][亜美]
[315]「えへへ……」
;[315]

[316][空太郎]
[316]「翼の形も三角形に近くて、[r]　映画の中じゃまんまカナダガンを模した翼にして飛んでたからな」
;[316]

[317][ピヨコ]
[317]「それじゃ、この飛行機は生まれてくる赤ちゃんとは飛べないの？」
;[317]

[318][ピヨコ]
[318]「ピヨコ、大きくなったらあの学校に入って、[r]　大きくなった赤ちゃんと飛ぶの！」
;[318]

[319][空太郎]
[319]「う～ん……。まぁ、出来ないことはないのかな？」
;[319]

[320][空太郎]
[320]　ＭＸⅡスプリントのカタログ上の失速速度は４７ｋｍ／ｈだから、[r]　カナダガンの方に頑張って飛んでもらえば、なんとかなるかもしれない。
;[320]

[321][まひる]
[321]「あ、種類が３つということは、もう一種類あるんですよね？[r]　えっと、『舵面型』と『体重移動型』の他にも？」
;[321]

[322][空太郎]
[322]「ああ、あともう１つは『パラシュート型』だ」
;[322]

[323][まひる]
[323]「ほうほう、パラシュート型、ですか」
;[323]

[324][空太郎]
[324]「そのままズバリ、[r]　パラシュートに座席とエンジンを吊り下げた機体のことだよ」
;[324]

[325][空太郎]
[325]　身も蓋もない説明だが、実際そうなのだから仕方ない。
;[325]

[326][華子]
[326]「ん、それって、パラグライダーのこと？」
;[326]

[327][空太郎]
[327]「パラグライダーとパラシュート型のウルトラ・ライトの違いは、[r]　降着装置――つまり、着陸するための車輪がついてるかどうかだ」
;[327]

[328][空太郎]
[328]「着陸するための車輪がついてれば『ウルトラ・ライト』。[r]　ついてなければ『パラグライダー』に分類される」
;[328]

[329][空太郎]
[329]「ま、日本で飛んでいるウルトラ・ライトは、[r]　概ね『舵面型』だと思っていい」
;[329]

[330][空太郎]
[330]「セスナなんかを飛ばしたいけど、[r]　そこまでは手が出ない人が手軽にパイロット気分を味わえるからな」
;[330]

[331][空太郎]
[331]「アメリカやカナダなんかじゃ、[r]　ウルトラ・ライトは自転車代わりだから、[r]　舵面型の他にも色々と普及してるみたいだ」
;[331]

[332][空太郎]
[332]「このクイックシルバーのＭＸシリーズは、[r]　舵面型ウルトラ・ライトの走りみたいな機体で、[r]　今もロングセラーを続けてる」
;[332]

[333][空太郎]
[333]「このキャノピーもカウルもない溢れまくる手作り感が、[r]　逆に人気の秘密だと俺は思ってるんだ」
;[333]

[334][空太郎]
[334]「まぁ、俺が一番好きな機体でもある」
;[334]

[335][空太郎]
[335]　と、そこまで一気に喋って、[r]　他のみんなが俺を見つめていることにようやく気づいた。
;[335]

[336][空太郎]
[336]　またまた、俺１人で喋り続けていたらしい。
;[336]

[337][まひる]
[337]「風吹くん、あそこは？[r]　あそこの仕組みはどうなってるんですか？」
;[337]

[338][空太郎]
[338]　と、月ヶ瀬がぐいぐいと身を乗り出して質問してくる。
;[338]

[339][空太郎]
[339]　さっきから何度も質問してくれるし、[r]　やっぱり月ヶ瀬はウルトラ・ライト……あるいは、[r]　飛ぶことに興味があるのかもしれない。
;[339]

[340][華子]
[340]「２人とも、楽しそうね」
;[340]

[341][亜美]
[341]「うん、本当に楽しそう」
;[341]

[342][亜美]
[342]「やっぱり、ここに来て正解だったね」
;[342]

[343][華子]
[343]「そうね……これからどうなるかは、まだ何ともだけど」
;[343]

[344][亜美]
[344]「鷹姉次第、かあ」
;[344]

[345][華子]
[345]「ま、おかげで風吹空太郎は生物部に入ったわけだし。[r]　タイミングは悪かったわけでもない、か」
;[345]

[346][亜美]
[346]「……うん、そうだね」
;[346]

[347][空太郎]
[347]「あ、こら！　ピヨコ、そんなとこにぶら下がるな！」
;[347]

[348][ピヨコ]
[348]「と～！」
;[348]

[349][まひる]
[349]「こら！　ピヨコ！　飛行機は男の魂なのですよ！」
;[349]

[350][ピヨコ]
[350]「えへへ、まひるお姉ちゃんもヒコ～キ好きなの？」
;[350]

[351][まひる]
[351]「わ、わたしは……」
;[351]

[352][まひる]
[352]「……」
;[352]

[353][まひる]
[353]「風吹くん、また明日～！」
;[353]

[354][華子]
[354]「まひる、何回言ったら気が済むの。[r]　あんたが言うたびにあいつ、振り返って止まっちゃってるから。[r]　いい加減開放してあげなさい」
;[354]

[355][ピヨコ]
[355]「まひるお姉ちゃん、早く帰ろ！」
;[355]

[356][まひる]
[356]「ええ、ごめんなさい」
;[356]

[357][まひる]
[357]「う～ん、いつの間にか、すっかり暗くなってしまいましたね」
;[357]

[358][亜美]
[358]「あは、まひる姉が飛行機に夢中になってるから」
;[358]

[359][まひる]
[359]「も、もう、亜美」
;[359]

[360][ピヨコ]
[360]「まひるお姉ちゃん、ヒコーキ、格好良かったね～♪」
;[360]

[361][まひる]
[361]「……ですね」
;[361]

[362][ピヨコ]
[362]「まひるお姉ちゃん、ヒコーキ部がまた始まったら、[r]　ヒコ～ショウネン、ヒコーキ部に行っちゃうのかなぁ？」
;[362]

[363][まひる]
[363]「え？」
;[363]

[364][ピヨコ]
[364]「ピヨコ、あのヒコーキも好きだけど、卵の赤ちゃんも好きだから、[r]　ヒコ～ショウネンには今の部活にいて欲しいな」
;[364]

[365][まひる]
[365]「……そうですね」
;[365]

[366][亜美]
[366]「……」
;[366]

[367][華子]
[367]「……」
;[367]

