[0][空太郎]
[0]　朝だ……
;[0]早上了吗……

[1][空太郎]
[1]　……
;[1]……

[2][空太郎]
[2]「――よし！　起きる！」
;[2]「——好！起床！」

[3][空太郎]
[3]「――よし、火の元ＯＫ、戸締まりＯＫ」
;[3]「火源关好了，门窗也关好了」

[4][空太郎]
[4]「さあ、それじゃ行きますか」
;[4]「那么就出发吧」

[5][空太郎]
[5]　早く学校に行って、月ヶ瀬と会おう。
;[5]快点去学校找月濑子吧。

[6][空太郎]
[6]　昨夜はあの後、なんと俺のスマホに[r]　月ヶ瀬のおじさんから電話がかかってきた。
;[6]昨天在月濑子来我家之前，他的父亲给我通电话了。

[7][空太郎]
[7]　月ヶ瀬が俺の家に来る時に、条件として[r]　俺の番号を教えるよう言われたらしい。[r]　ご丁寧に、娘を怒らないでやってほしいと謝られた。
;[7]因为月濑子来我家的时候，作为来我家的条件，她把我的手机号码告诉了叔叔。叔叔非常有礼貌的告诉我希望我不会因为他女儿的叨扰而生气。

[8][空太郎]
[8]　俺がビビりまくりながらも状況を伝えると、[r]　疑いもせずに信じてくれて、すぐに月ヶ瀬を迎えに来てもくれた。
;[8]我把我这里情况向他做了说明。他毫无怀疑的相信了我，不久月濑子就来到了我这里。

[9][空太郎]
[9]　寝ぼけた月ヶ瀬を送っていった玄関先で会った時には、[r]　娘が面倒をかけたとこれまた謝られた。
;[9]我把睡得迷迷糊糊的月濑子送到玄关的时候，他还觉得他的女儿给我添了麻烦向我道了歉。

[10][空太郎]
[10]　確か、おじさんは県警の警部だとか。[r]　かなり堅物そうだったけど、厳しくも優しい、いい人のようだった。
;[10]确实，叔叔好像是一位县里的警察。非常的耿直呢，是一个既严肃又温柔的人呢。

[11][空太郎]
[11]　あんな親に育てられたとあれば、月ヶ瀬のお人好しっぷりも[r]　納得がいかなくもないかもしれない。
;[11]被这样的父母养育长大，那么月濑子这种老好人的性格也就能够说的通了。

[12][空太郎]
[12]　やがて俺の背中から、[r]　あの軽やかな足音が近づいてくる。
;[12]然后在我的身后，传来了轻快的脚步声。

[13][まひる]
[13]「――風吹空太郎くん、おはよ～ございま～す！」
;[13]「——风吹空太郎君，早~上~好！」

[14][空太郎]
[14]　朗らかな挨拶と共に、月ヶ瀬まひるが駆けてきた。
;[14]月濑子一边开朗地和我打着招呼，一边向我快步跑来。

[15][まひる]
[15]「風吹空太郎くん、おはようございます」
;[15]「风吹空太郎君，早上好！」

[16][まひる]
[16]「ジ～ッ」
;[16]「盯~」

[17][空太郎]
[17]　月ヶ瀬がクリクリとよく動く瞳で、俺を見つめる。
;[17]月濑子用一双水灵的眼睛看着我。

[18][空太郎]
[18]「な、なんだ？」
;[18]「怎、怎么了？」

[19][まひる]
[19]「ほっ――よかった。どうやら元気になったようですね」
;[19]「呼——太好了。你的病好像已经没事了呢」

[20][空太郎]
[20]「あはは……ご心配をおかけしました」
;[20]「啊哈哈……让你担心了呢」

[21][まひる]
[21]「はい、本当に心配しました」
;[21]「是呢，我真的很担心你呢」

[22][まひる]
[22]「そして、あの……わたしも、昨夜はご迷惑をおかけしました」
;[22]「还有，那个……我昨晚也给你添麻烦了」

[23][まひる]
[23]「看病していたはずが、いつのまにか眠ってしまうなんて……[r]　月ヶ瀬まひる、一生の不覚です……」
;[23]「我明明是去照顾病人的，但是却不知不觉的睡着了什么的……是我月濑子一生的失败啊……」

[24][空太郎]
[24]「いやいや、気にしないで。ほんと、感謝してる」
;[24]「哪有哪有，不用太在意的。你能来照顾我，我就很感谢了」

[25][華子]
[25]「昨夜がなんだって～？」
;[25]「昨晚怎么了吗~？」

[26][空太郎]
[26]「いきなり現れて会話に混ざるな、心臓に悪い」
;[26]「不要突然出现又突然插话啊，很吓人的啊」

[27][まひる]
[27]「おはよう、カーコ」
;[27]「早上好，华子」

[28][華子]
[28]「うい、おはよ～」
;[28]「哦，早上好~」

[29][まひる]
[29]「今日はおじさん、おばさんと朝ご飯？」
;[29]「今天是和叔叔阿姨一起吃的早饭吗？」

[30][華子]
[30]「あ～、まあね。昨日の夜遅く帰ってきたみたいで。[r]　今日も朝ご飯を食べたらわたしよりも先に出勤したわ」
;[30]「啊~是呢。他们昨天晚上好像回来的很晚。今天早上也早早的吃完饭就去工作了」

[31][まひる]
[31]「相変わらず、忙しいみたいだね」
;[31]「他们还是一如既往的忙碌呢」

[32][華子]
[32]「でも充実してるみたいだからいいんじゃない。[r]　好きな仕事で忙しいってのは多分人生で一番幸せなことよ」
;[32]「但是这种充实的生活好像也不错呢。投身于自己喜欢的工作，大概也是人生中的一种乐趣吧」

[33][空太郎]
[33]「？」
;[33]「？」

[34][まひる]
[34]「カーコのお父さんとお母さんは、ＩＴ関係の研究者なんです」
;[34]「华子的父母都是IT领域的研究者哦」

[35][まひる]
[35]「２人とも凄く優秀な研究者だって、[r]　この近くではもっぱらの噂なんですよ」
;[35]「他们两个人都是非常优秀的研究者呢，不过这是我听说的哦」

[36][華子]
[36]「～優秀かどうかは分からないけど、[r]　毎日遅くまで残業したり泊まり込んだりだからね～。[r]　身体壊さなきゃいいんだけど」
;[36]「~优秀什么的我不清楚，但是他们基本上每天都会留宿加班~。希望他们保重身体，不会累坏身体吧」

[37][空太郎]
[37]　なるほど、二風谷が一週間の半分ほど、[r]　月ヶ瀬の家で朝飯をゴチになっているのには、[r]　こういう背景があったのか。
;[37]二风谷一周里面大概有一半的时间都在月濑子的家里面吃早饭，原来是有这样的原因啊

[38][華子]
[38]「ま～、こんなところで立ち話もなんだから、[r]　とりあえず学校に行きましょ、間にあった」
;[39]「好了，我们别站在这里聊这个话题了，总之快点去学校吧」

[add1][空太郎]
[add1] ーふう、間あった
;[add1]——呼，到了到了

[40][空太郎]
[40]　今日も今日とて、生物部の部室で孵卵器の作動状況を確認、[r]　合わせてカナダガン（仮）の卵を転がしてから、教室へと駆け込んだ。
;[40]今天也和往常一样来到生物部的活动室检查孵化器的工作情况。我把鸟蛋翻转一遍后，快步向教室赶去。

[41][空太郎]
[41]　さて、ここからが茨の道だ。
;[41]那么，我的校园生活接下来可就是布满荆棘的道路了。

[42][空太郎]
[42]　なんせ昨日、本来なら学校生活即終了なほどの[r]　大誤爆をやらかしちまったからな……
;[42]为什么昨天我会不知不觉的喊出来呢，感觉我的校园生活已经被葬送了啊……

[43][空太郎]
[43]　しばらく、いやひょっとすると卒業まで、[r]　教室中からの冷ややかな視線に耐えねばならない……？
;[43]或许，从现在到我毕业，我一直都要忍受着教室里面冰冷的视线了……

[44][空太郎]
[44]　と、その時、名前もよく知らない女子が近づいてくると、
;[44]这时候，一个我不认识的女孩走到了我的身边。

[45][女子クラスメート：Ａ]
[45]「風吹、よくきた」
;[45]「风吹，你来了呀」

[46][空太郎]
[46]　ポンポンと俺の肩を叩いた。
;[46]同时她拍了拍我的肩膀。

[47][男子クラスメート：Ａ]
[47]「風吹、おはよう」
;[47]「风吹，早上好」

[48][空太郎]
[48]　今度は、名前もよく知らない、男子。
;[48]这回是一个我不认识的男生。

[49][男子クラスメート：Ｂ]
[49]「よ～、風吹！　調子はどうだ？」
;[49]「呦，风吹！今天状态如何呢？」

[50][空太郎]
[50]　またまた、名前もよく知らない、男子。
;[50]又一个我不认识的男生向我投以问候。

[51][空太郎]
[51]　え……？
;[51]咦？

[52][空太郎]
[52]　なんだ、これは……？
;[52]这是怎么回事呢……？

[53][空太郎]
[53]　このクラス全員から注がれる、[r]　共感と友情と……そして同情に充ち満ちた視線は……？
;[53]虽然是在全班同学的注视之下，但是这种共鸣、这种友情……或者说这种充满同情的视线是怎么回事呢……？

[54][まひる]
[54]「風吹くんもだんだんクラスに馴染んできたみたいですね。[r]　よかった、一安心です」
;[54]「风吹君也渐渐地和班级里的同学熟悉起来了呢。太好了，这样我就放心了」

[55][華子]
[55]「～古人曰く、怪我の功名」
;[55]「~古人有云，歪打正着，侥幸成功」

[56][空太郎]
[56]「……どうもありがとう」
;[56]「……谢谢」

[57][見知らぬ女子][不认识的女子]
[57]「……」
;[57]「……」

[58][空太郎]
[58]　……ん？
;[58]……嗯？

[59][空太郎]
[59]　誰だ？　こんな女子、いたっけ？
;[59]那个女孩是谁呢，他也在这里上学吗？

[60][まひる]
[60]「あ、桐見さん、おはようございます」
;[60]「啊，桐见同学，早上好」

[61][見知らぬ女子]
[61]「……」
;[61]「……」

[62][空太郎]
[62]　月ヶ瀬に桐見と呼ばれた女子は、[r]　俺にとてつもなく冷たい眼差しを向けると、[r]　何も言わずに自分の席に着いた。
;[62]月之濑称之为桐见的女生向我投来了冰冷的视线，她什么话也没说就坐到了自己的座位上。

[63][空太郎]
[63]「……今の」
;[63]「这位是……」

[64][まひる]
[64]「はい、昨日転入してきた桐見ひかりさんです」
;[64]「这位是昨天新转入我们学校的桐见光同学」

[65][華子]
[65]「あんたが茫然自失の白い灰の時に転入してきた子よ」
;[65]「就是在你自爆后怅然若失、面如死灰的时候转入进来的学生呦」

[66][空太郎]
[66]　そうか……あれが桐見ひかりか。
;[66]原来是这样……她是桐见光啊

[67][空太郎]
[67]　どうやら俺は、[r]　まだクラス全員から受け入れられたわけじゃないみたいだ……
;[67]看起来，我好像还没有被全班的人都接受啊……

