[0][空太郎]
[0]　今朝も二風谷をかわすべく、早起きして家を出る。
;[0]今天早上，为了躲避二风谷，我也是早早的起床出门了

[1][空太郎]
[1]　早起きは三文の徳、という。
;[1]不是有句话叫，早起的鸟儿有虫吃。

[2][空太郎]
[2]　なるほど納得、今朝は運よく登校途中に椿と会えた。
;[2]就像刚才说的，今天运气很好啊，在上学的路上遇到了椿。

[3][空太郎]
[3]　三文では済まないお得っぷりを感じる。
;[3]我确实感受到了这个俚语的真实性。

[4][亜美]
[4]「――やっと１０日ですね」
;[4]「——终于10天了呢」

[5][空太郎]
[5]「え？」
;[5]「咦？」

[6][亜美]
[6]「やっと１０日です。卵を孵卵器に入れてから」
;[6]「鸟蛋在孵化器中孵化了有10天了呢」

[7][空太郎]
[7]「ああ、そっか。[r]　なんだろうな、早かったような、そうでもないような」
;[7]「啊，是呢。虽然感觉很快，但是很充实呢」

[8][亜美]
[8]「クスッ、孵化するまでは、まだあと１８日もありますよ」
;[8]「嘿嘿，鸟蛋要孵化出来，大概要18天呢」

[9][亜美]
[9]「でも、この１０日間は、毎日が楽しかった」
;[9]「但是，这10天过的很开心呢」

[10][亜美]
[10]「わたし、最近学校に行くのがとっても楽しいんです」
;[10]「最近在学校度过的时光都非常开心呢」

[11][亜美]
[11]「まひる姉や、華子姉や、ピヨコちゃんや、それにもちろん風吹さんと、[r]　あの卵の世話をするのがとっても楽しくて」
;[11]「真昼姐、华子姐、日夜子，当然还有风吹同学，和你们一起照顾它们真的非常开心」

[12][亜美]
[12]「わたし、今までずっと１人で部活してきたから、[r]　こんな風にみんなで動物の世話が出来るなんてなんだか夢みたい」
;[12]「我呢，之前一直是一个人进行社团活动。所以说现在和大家一起照顾动物，就像是做梦一样呢」

[13][空太郎]
[13]　本当に、心の底から嬉しそうに語る椿。
;[13]她真的是发自内心的高兴啊。

[14][空太郎]
[14]「雛が孵ったら、もっと楽しくなるな」
;[14]「等雏鸟孵化出来一定会更开心吧」

[15][亜美]
[15]「はい」
;[15]「是的」

[16][亜美]
[16]「無事に孵るといいなあ、１０個全部」
;[16]「要是这10只都能安然无事的孵化出来就好了」

[17][空太郎]
[17]「ああ、そうだな」
;[17]「啊，是呢」

[18][まひる]
[18]「――おはようございま～す」
;[18]「——早～上好」

[19][まひる]
[19]「さあ、今日も明るく元気に頑張っていきましょ～！」
;[19]「今天也要元气满满的努力哦～！」

[20][空太郎]
[20]「お～」
;[20]「哦～」

[21][空太郎]
[21]　――そして、光陰矢の如く放課後へ。[r]　今日も今日とて、部活動だ。
;[21]——时间很快就到了放学后。今天也一如既往的进行社团活动。

[22][空太郎]
[22]　と言っても、卵をひっくり返した後は、[r]　各々自由に部室でくつろいでいる。
;[22]虽说是社团活动，大家把鸟蛋翻转过后，就在活动室里休息了起来。

[23][空太郎]
[23]　これも今だけで、いずれ雛が孵れば、[r]　きっと慌ただしくなることだろう。
;[23]也就只有现在能够清闲一点了，等到雏鸟孵化出来，我们一定会忙起来的。

[24][まひる]
[24]「あれ？　ピヨコはどこに行きました？」
;[24]「咦？日夜子到那里去了？」

[25][亜美]
[25]「さっきまでそこでお絵描きしてたけど……」
;[25]「她刚才还在这里画画来着……」

[26][華子]
[26]「～加藤サンもいないし、外に遊びに行ったんじゃない？」
;[26]「～加藤也不在，他们是出去玩了吗？」

[27][まひる]
[27]「もう、あの子ったら。[r]　外に行くときはちゃんと一声掛けていくように、[r]　いつも言ってるのに」
;[27]「这孩子真是的，我明明和她说过很多次了，出去之前要和我说一声」

[28][空太郎]
[28]「どれ、そんじゃ俺が捜してくるか」
;[28]「那我出去找一找她吧」

[29][まひる]
[29]「あ、それではわたしも」
;[29]「啊，我也和你一起去」

[30][華子]
[30]「それじゃわたしは、卵の観察日誌でも書いて、[r]　ドキュメンタリー撮っとくか～」
;[30]「那我就来写鸟蛋观察日记，顺便在拍摄一下纪录片」

[31][華子]
[31]「――観察日誌、ファイルナンバー０４２５」
;[31]「观察日志，文件编号，0425」

[32][華子]
[32]「一見すると、卵に異常はなかった。[r]　しかしこの時、殻の内側では我々の想像を超える生物が[r]　育ちつつあったのである」
;[32]「虽然这些鸟蛋看起来并没有什么异常。但是在鸟蛋里面，却孕育着超出我们认知的生物」

[33][華子]
[33]「我々は知らず知らずのうちに、[r]　地球外から来た悪魔の生命体を育てていたのだ」
;[33]「我们都没有察觉，这里正养育着从地球外来的邪恶生物」

[34][華子]
[34]「ああ、神よ。[r]　我々の過ちを許し給え。[r]　そして我ら未だ幼い人類に希望を」
;[34]「啊，神呐。请原谅我们吧，请给予我们幼小的人类以希望」

[35][亜美]
[35]「……え、ええと、華子姉。[r]　撮っているのはドキュメンタリーなんだよね？[r]　なんでＳＦホラー仕立て？」
;[35]「……诶，华子姐。你真的是在拍摄记录片吗？怎么感觉有点像科幻恐怖片。」

[36][華子]
[36]「好きなのよ」
;[36]「我就喜欢这样哦」

[37][亜美]
[37]「……」
;[37]「……」

[38][空太郎]
[38]「……さ、行こうか」
;[38]「……好了，我们出发吧」

[39][まひる]
[39]「……はい」
;[39]「……好」

[40][まひる]
[40]「それじゃ、わたしは校舎の方を捜しますね」
;[40]「那我就去校舍的那边去找找看」

[41][空太郎]
[41]「了解。俺は校庭の方を捜すわ」
;[41]「好。那我就到操场那边去了」

[42][まひる]
[42]「お願いします」
;[42]「那就拜托你了」

[43][ひかり]
[43]「――大きな犬」
;[43]「——好大一只狗」

[44][ひかり]
[44]「セントバーナードね」
;[44]「这个是圣伯纳德犬吧」

[45][ピヨコ]
[45]「……？」
;[45]「……？」

[46][ピヨコ]
[46]「こんにちは！」
;[46]「你好！」

[47][ひかり]
[47]「……」
;[47]「……」

[48][ひかり]
[48]「……こんにちは」
;[48]「……你好」

[49][ピヨコ]
[49]「ピヨコ（わたし）、ピヨコ！」
;[49]「日夜子，我叫日夜子」

[50][ひかり]
[50]「……そう」
;[50]「……嗯」

[51][ピヨコ]
[51]「うん！」
;[51]「嗯！」

[52][ひかり]
[52]「あなた……学校でよく見かけるけど、[r]　用務員さんの子供か何か？」
;[52]「我经常在学校看见你呢，你是学校里员工的孩子还是什么呢？」

[53][ピヨコ]
[53]「ううん、ピヨコ、用務員さんの子供じゃないの」
;[53]「不是的哦，日夜子不是员工的孩子哦」

[54][ピヨコ]
[54]「ピヨコ、ガナタカンの卵を育てに来てるの！」
;[54]「日夜子是来这里培养加拿大雁的鸟蛋的」

[55][ひかり]
[55]「ガナタカン？　ああ、カナダガンのことね。[r]　確かクラスの誰かがそんな話をしていたわ」
;[55]「加拿大雁？啊，加拿大雁呀。确实我听见在班级里面有人说过呢」

[56][ピヨコ]
[56]「それ多分、ピヨコのお姉ちゃん！[r]　まひるお姉ちゃんって言うの！」
;[56]「那应该是我的姐姐！真昼姐姐说过！」

[57][ひかり]
[57]「月ヶ瀬さんの……あなた、あの子の妹なの？」
;[57]「月濑子同学吗……你是她的妹妹吗？」

[58][ピヨコ]
[58]「うん！」
;[58]「嗯！」

[59][ピヨコ]
[59]「お姉ちゃんは誰？」
;[59]「那，姐姐你是谁呢？」

[60][ひかり]
[60]「わたし……？　わたしは最近この学校にきた転入生」
;[60]「我吗……？我是最近才来到这所学校的转学生」

[61][ピヨコ]
[61]「あ、それならピヨコ知ってる！」
;[61]「啊，你这么一说我就知道了！」

[62][ピヨコ]
[62]「凄い美人だって、ヒコ～ショウネン達が言ってた！」
;[62]「你就是飞机少年他们说的，那个非常漂亮的美人」

[63][ピヨコ]
[63]「うん、確かに美人なの！」
;[63]「嗯，确实是一个美人呢！」

[64][ひかり]
[64]「それは……どうも」
;[64]「那……多谢」

[65][ひかり]
[65]「ヒコ～ショウネンって？」
;[65]「那非行少年是？」

[66][ピヨコ]
[66]「ピヨコと一緒にガナタカンの卵を育ててるショ～ネンなの。[r]　最近、うちの近くに引っ越してきたの」
;[66]「就是和日夜子一起养育加拿大雁的少年。最近才搬到我们家附近」

[67][ひかり]
[67]「そう」
;[67]「哦」

[68][ピヨコ]
[68]「ヒコ～ショウネンなら、[r]　まひるお姉ちゃんやカーコお姉ちゃんや亜美お姉ちゃんと、[r]　生物部の部室にいるの」
;[68]「少年的话，现在应在在生物部的活动室和真昼姐姐、华子姐姐和亚美姐姐在一起呢」

[69][ピヨコ]
[69]「ピヨコの見るところ、[r]　ヒコ～ショウネンの本命はまひるお姉ちゃんなんだけど、[r]　対抗は亜美お姉ちゃんなの」
;[69]「在日夜子看来，少年的本命就是真昼姐姐，而她的有力竞争对手就是亚美姐姐了」

[70][ピヨコ]
[70]「でも、大穴としてカーコお姉ちゃんがくる可能性も[r]　ありおりはべりいまそかりなの」
;[70]「但是，华子姐姐也有可能作为一匹黑马，在其中凸显出来也说不定」

[71][ピヨコ]
[71]「だってヒコ～ショウネンとカーコお姉ちゃんって、[r]　息がぴったりあってて見てて面白いんだもん」
;[71]「但是看飞机少年和华子姐姐之间，你一句我一句的拌嘴也挺有意思的」

[72][ピヨコ]
[72]「お姉ちゃんも部室に来る？」
;[72]「姐姐要和我一起去活动室吗？」

[73][ひかり]
[73]「やめておくわ……興味ないし」
;[73]「算了……我没有兴趣」

[74][ピヨコ]
[74]「そう、残念なの――でも人それぞれだし、仕方ないの」
;[74]「有点可惜呢——但是人各有所好，这也没有办法呢」

[75][ひかり]
[75]「あなたって、なんだか随分ませた口のきき方。[r]　言葉もたくさん知っているし、きっと頭がいいのね」
;[75]「你知道的这么多，又这么会说话，你一定很聪明吧」

[76][ピヨコ]
[76]「エヘン！　まひるお姉ちゃんに教わったの！」
;[76]「诶嘿！真昼姐姐这么告诉我的」

[77][空太郎]
[77]「――お～い、ピヨコ」
;[77]「——喂~，日夜子」

[78][ピヨコ]
[78]「あ、ヒコ～ショウネン！」
;[78]「啊，飞行~少年」

[79][空太郎]
[79]「おい、駄目だろ、何も言わずに出て行っちゃ」
;[79]「喂，你怎么一声不说就跑出来了呢」

[80][ピヨコ]
[80]「……ゴメンナチャイ」
;[80]「……对不起」

[81][ピヨコ]
[81]「でも、ピヨコ１人じゃなかったよ。[r]　加藤サンもいたし、このお姉ちゃんもいたし」
;[81]「但是日夜子并不是一个人哦。加藤也在，而且这位姐姐也在」

[82][空太郎]
[82]「お姉ちゃん？」
;[82]「姐姐？」

[83][ひかり]
[83]「……ヒコ～ショウネン（非行少年）、なるほどあなたがね」
;[83]「……fei xing 少年（非行少年），原来是你啊」

[84][空太郎]
[84]　――うっ！？　桐見ひかり！
;[84]——呜！？桐见光！

[85][空太郎]
[85]　なぜに、ピヨコと桐見が？
;[85]为什么，日夜子会和桐见在一起？

[86][空太郎]
[86]「よ、よう」
;[86]「嗨」

[87][ひかり]
[87]「……」
;[87]「……」

[88][空太郎]
[88]　この露骨な嫌悪感に満ちた眼差しだ。
;[88]她那充满嫌弃的眼神显露无疑

[89][空太郎]
[89]　俺、桐見に嫌われるようなこと、なんかしたっけ？[r]　そもそも、まともに話したことすらないのに。
;[89]我做了什么让桐见讨厌的事情吗？说起来，我好像还没有正儿八经地和她说过话呢。

[90][ひかり]
[90]「あなたのこと知ってるわ。クラスの人が話してたから」
;[90]「我在班级里面听到了你的传闻，所以我已经认识你了」

[91][空太郎]
[91]「……へ？」
;[91]「……咦？」

[92][ひかり]
[92]「前の学校で女の子を妊娠させてこの学校に逃げてきたくせに、[r]　まったく懲りずに転入早々親切にしてくれた月ヶ瀬さんに目を付けて、[r]　クラスの皆の前で自信満々で口説いて振られた女好きの勘違い男」
;[92]「因为在之前的学校让女孩子怀孕才转学逃到这个学校，但是你死性不改，又虎视眈眈地盯着月濑子同学，当着全班同学的面向自信满满的向她表白却被甩掉的下头男」

[93][ひかり]
[93]「確かに非行少年ね」
;[93]「真的是一个非行少年呢」

[94][空太郎]
[94]　うん、そりゃ最低だな。
;[94]嗯，这可真是太糟了。

[95][空太郎]
[95]　――って、おい。
;[95]——喂。

[96][空太郎]
[96]「ちょ、ちょっと待て！　誤解だ誤解！」
;[96]「停，停。这是误会！误会啊！」

[97][ひかり]
[97]「誤解？」
;[97]「误会？」

[98][空太郎]
[98]「そ、そうだ！[r]　俺は女の子を妊娠させたことなんてない！」
;[98]「是，是啊！我根本没有让女孩子很怀孕！」

[99][ピヨコ]
[99]「まだ女の子と付き合ったことないもんね」
;[99]「而且还没有和其他女孩子交往过呢」

[100][空太郎]
[100]「うっさいよ！　そうだけど！」
;[100]「别乱说话啊！虽然事实就是这样！」

[101][ひかり]
TODO:这里没说完的レイー是什么？
[101]「それじゃ、まさかレイ――」
;[101]「那就是，痴——」

[102][空太郎]
[102]「違う！　違う！！　違う！！！」
;[102]「停！停！！停！！！」

[103][ひかり]
[103]「……どうだか」
;[103]「……又怎么了」

[104][空太郎]
[104]　ますます嫌悪感と蔑みに充ち満ちる、桐見の視線。
;[104]她的视线中越来越充满讨厌和蔑视了。

[105][空太郎]
[105]　す、凄いな。
;[105]太，太糟了啊。

[106][空太郎]
[106]　初めての会話で印象が最悪というのは分かるが、[r]　初めての会話の前から印象が最悪とは……
;[106]原来我不仅仅是给了一个很差的第一印象，而是在对话之前就有了一个很差的印象了啊……

[107][空太郎]
[107]　噂って怖い……
;[107]传言实在是太恐怖了……

[108][空太郎]
[108]「とにかく、俺は女の子を妊娠させてこの学校に来たわけじゃないし、[r]　月ヶ瀬に惚れて告白したわけでも――」
;[108]「总之，我并不是因为让学校里面的女孩子怀孕才转学过来的。而突然向月濑子告白这件事是——」

[109][空太郎]
[109]　あ、こっちは真実なのか……？
;[109]啊，这件事情是真实发生的啊……

[110][空太郎]
[110]「とにかく、女の子を妊娠云々に関しては、[r]　名誉毀損で訴えられるレベルのまったくのデマだ」
;[110]「总之，如果你们再传播我让女孩子怀孕的谣言，我完全可以以损害我的名誉向你们提起诉讼」

[111][ピヨコ]
[111]「ヒコ～ショウネンがこの学校に来たのは、[r]　前に通ってたヒコー学校が潰れちゃったからなの」
;[111]「飞行少年少年之所以转到这个学校，是因为他之前就读的飞行——学校破产了」

[112][ひかり]
[112]「非行学校？　不良が集まる学校？」
;[112]「非行学校？　用来教育不良少年的学校？」

[113][空太郎]
[113]「ひっぱるんじゃねえよ、そのネタ！」
;[113]「别再提“飞行”了」

[114][空太郎]
[114]「飛行学校！　飛行機の学校！」
;[114]「飞行学校！航空学校！」

[115][ピヨコ]
[115]「ヒコ～ショウネン、これでも立派にお空を飛べるの」
;[115]「飞行少年可以帅气地在天空中飞行哦」

[116][空太郎]
[116]「おう、イエスだ」
;[116]「哦、对的」

[117][ピヨコ]
[117]「でも、この学校の飛行機部は休部中だから、[r]　今は生物部に入ってるの」
;[117]「但是这所学校的飞行部休部中，他现在加入了生物部」

[118][空太郎]
[118]「まぁ、そういうこと」
;[118]「嗯，就是这样」

[119][ピヨコ]
[119]「そんで、まひるお姉ちゃん、カーコお姉ちゃん、亜美お姉ちゃんに、[r]　ピヨコという女の子達に囲まれて、今はウハウハなの」
;[119]「现在他身边有很多女孩子围着，像是真昼姐姐、华子姐姐，还有亚美姐姐，可开心了」

[120][空太郎]
[120]「だから、説明するなら恣意的な歪曲をするな！」
;[120]「所以你要是解释的话就不要随意歪曲事实啊！」

[121][ピヨコ]
[121]「シー的な歪曲じゃないわ。異なる角度から見た別の見解よ」
;[121]「没有随意地歪曲事实啊。只是从不同的角度来看所表达的意思不同罢了」

[122][空太郎]
[122]　こ、この単語のお姫様め！
TODO:这里直译是单词的公主，这里稍微意译了亿点
;[122]不，不要说有争议的词语啊！

[123][ひかり]
[123]「……あなた達って、もしかして漫才コンビ？」
;[123]「……你们，难道是一起讲相声的搭档」

[124][ピヨコ]
[124]「ピヨコ、ツッコミ役」
;[124]「日夜子是“逗哏”角色。（注：日本搞笑组合表演的小品中的“逗哏”角色，相当于对口相声的“捧哏”。）」

[125][ピヨコ]
[125]「あれ？　ボケ役かな？」
;[125]「咦？那“装傻”角色呢？（注：日本搞笑组合表演的小品中“装傻”的角色，相当于对口相声中的“逗”。）」

[126][空太郎]
[126]「……もういい。[r]　とにかく、ピヨコを見ていてくれてありがとな、桐見」
;[126]「……够了。总之，桐见，谢谢你能够照顾日夜子」

[127][空太郎]
[127]「ほら、部室に行くぞ。相方」
;[127]「好了，我们会活动室吧，搭档」

[128][ピヨコ]
[128]「あい、分かったの！」
;[128]「好」

[129][ひかり]
[129]「……」
;[129]「……」

[130][空太郎]
[130]「そろそろ食材が尽きてきたなぁ」
;[130]「家里的食材快要吃完了啊」

[131][空太郎]
[131]　夕飯を作っていると、冷蔵庫の中身が[r]　心もとなくなっていることに気付いた。
;[131]我在做晚饭的时候，才注意到冰箱里面没有多少食材了。

[132][空太郎]
[132]　前に買い出しに出てから、[r]　もうそろそろ１週間になるしな。
;[132]上次出去买东西，已经是一周前的事情了啊。

[133][空太郎]
[133]　でも幸いなことに、明日から連休だ。
;[133]但是幸好，从明天开始就是连休了。

[134][空太郎]
[134]　月ヶ瀬に教えてもらった例の生協に、[r]　また買い出しに出るとしよう。
;[134]明天就去月濑子带我去过的那个生活协同组织去买点东西吧。

[135][空太郎]
[135]「うん、それがいい。そうしよう」
;[135]「嗯，这样就可以吃了」

[136][空太郎]
[136]「では、心を静めて――頂きます！」
;[136]「那么，静下心来——我开动了！」

