[0][空太郎]
[0]　――そして翌朝。
;[0]

[1][空太郎]
[1]　俺は早速、生協に食料品の買出しにやってきていた。
;[1]

[2][空太郎]
[2]　冷蔵庫の中身は朝食で使い切ったから、[r]　既に我が家にはカップ麺しか残されていない。
;[2]

[3][空太郎]
[3]　インスタント食品を常食にするのは身体に悪いから駄目だって、[r]　月ヶ瀬に言われたばかりだからな。
;[3]

[4][空太郎]
[4]　俺は月ヶ瀬の言葉になら、たとえ科学的根拠があろうとなかろうと、[r]　どこまでも盲目的に従える男だ。
;[4]

[5][ピヨコ]
[5]「――あ、ヒコ～ショウネンだ！」
;[5]

[6][ピヨコ]
[6]「ヒコ～ショウネン、グッモーニング！」
;[6]

[7][空太郎]
[7]「おお。ピヨコか。グッモーニング」
;[7]

[8][空太郎]
[8]　ということは……
;[8]

[9][まひる]
[9]「おはようございます、風吹くん」
;[9]

[10][空太郎]
[10]「あ、ああ。おはよう月ヶ瀬」
;[10]

[11][空太郎]
[11]　休日にまで月ヶ瀬の顔を見られるとは……！
;[11]

[12][空太郎]
[12]　それだけで、今日はもう幸せいっぱい……
;[12]

[13][ピヨコ]
[13]「あ、デレてる」
;[13]

[14][まひる]
[14]「こんな早い時間からお買い物ですか？」
;[14]

[15][空太郎]
[15]「食料品が底をついちゃったんでね」
;[15]

[16][まひる]
[16]「うんうん、ちゃんと自炊されてるんですね。ご立派です」
;[16]

[17][ピヨコ]
[17]「あのね、今日はこのあとエタモにも行くの！」
;[17]

[18][空太郎]
[18]「ほほう」
;[18]

[19][空太郎]
[19]　今から楽しみで仕方ないといった様子のピヨコだ。
;[19]

[20][空太郎]
[20]　俺も小さい頃は親にデパートに連れていってもらうのが[r]　楽しみだったし、わかる、わかるぞ。
;[20]

[21][ピヨコ]
[21]「今日はね、『リコッテちゃん限定アクションフィギュア』[r]　を買いに行くの！」
;[21]

[22][空太郎]
[22]「あ～、あれか」
;[22]

[23][空太郎]
[23]　リコッテちゃんというと、日曜日の朝に放送している[r]　女児向け人気アニメの主人公だ。
;[23]

[24][空太郎]
[24]　うん、子供らしくて可愛いじゃないか。
;[24]

[25][ピヨコ]
[25]「ピヨコ、もらったお年玉使わないで貯めてたから、[r]　それで買うの！」
;[25]

[26][空太郎]
[26]「おお、貯金なんてえらいな」
;[26]

[27][ピヨコ]
[27]「ヒコ～ショウネン！[r]　ヒコ～ショウネンも一緒にエタモ行こ！」
;[27]

[28][空太郎]
[28]「え、俺も？」
;[28]

[29][ピヨコ]
[29]「今日は加藤サンがいないからその代わり！」
;[29]

[30][空太郎]
[30]「……犬代わりですか」
;[30]

[31][ピヨコ]
[31]「違うわ、ボディガードの代わりなの！」
;[31]

[32][ピヨコ]
[32]「エタモにピヨコたちみたいな美少女姉妹だけで行ったら、[r]　きっと沢山ナンパな人が押し寄せてくるもん！」
;[32]

[33][ピヨコ]
[33]「だから、そういう人をヒコ～ショウネンが追っ払うの！」
;[33]

[34][空太郎]
[34]　ピクッ！
;[34]

[35][空太郎]
[35]　月ヶ瀬にナンパな男が押し寄せてくるだと……？
;[35]

[36][まひる]
[36]「ピヨコ、我が侭を言ってはいけません。[r]　風吹くんには風吹くんの予定があるのですから」
;[36]

[37][まひる]
[37]「風吹くん、ピヨコの言ったことは気にしないでくださいね。[r]　わたしこれでも警察官のお父さんに鍛えられていますから[r]　心配はご無用なのです」
;[37]

[38][空太郎]
[38]「あいや、ちょっと待った！」
;[38]

[39][まひる]
[39]「はい？」
;[39]

[40][空太郎]
[40]「――月ヶ瀬、ボディガードに必要なものが何かわかるか？」
;[40]

[41][まひる]
[41]「え？　えっと……腕力、でしょうか」
;[41]

[42][空太郎]
[42]「甘ぁい！　親戚が海外旅行のお土産に買ってくる[r]　けばけばしい包みのチョコレート並みに甘いぞ月ヶ瀬！」
;[42]

[43][空太郎]
[43]「いいか、ボディガードに必要なのは、[r]　人を裏の裏までとことん疑って掛かる用心深さだ」
;[43]

[44][空太郎]
[44]「月ヶ瀬は人を疑うということを知らない。[r]　これは間違いなく美徳だが、同時にボディガードとしては[r]　致命的と言っていいだろう」
;[44]

[45][空太郎]
[45]「目の前で囮役が転んだところに駆け寄って、[r]　その隙にピヨコをさらわれてしまうということも大いに考えられる」
;[45]

[46][まひる]
[46]「はっ……！　そ、そう言われるとそんな気がしてきました！」
;[46]

[47][空太郎]
[47]「だがしかし、そんな時でも、[r]　ピヨコの側に警戒心の強い人間がもう１人いれば安心だ」
;[47]

[48][空太郎]
[48]「その点、この風吹空太郎は自他ともに認める小心者。[r]　警戒心という点については折紙付！」
;[48]

[49][ピヨコ]
[49]「ショ～ネン、ポジティブにネガティブね」
;[49]

[50][空太郎]
[50]「ふっ」
;[50]

[51][ピヨコ]
[51]「いや、褒めてはないの」
;[51]

[52][まひる]
[52]「でも、いいのですか？[r]　せっかくのお休みなのに、わたし達に付き合ってもらって……」
;[52]

[53][空太郎]
[53]「任せておいてくれ。……も、もちろん迷惑じゃなければ、だけど」
;[53]

[54][ピヨコ]
[54]「あ、ショ～ネンが日和った」
;[54]

[55][空太郎]
[55]　自分、小心者ですから……
;[55]

[56][まひる]
[56]「迷惑だなんてとんでもない。風吹くんがいいのなら、[r]　是非ご一緒してもらえると嬉しいです」
;[56]

[57][空太郎]
[57]「そ、そっか……！」
;[57]

[58][空太郎]
[58]　やった、俺はやったぞ！
;[58]

[59][空太郎]
[59]　１人寂しく休日を過ごさなくて済むどころか、[r]　月ヶ瀬といられるなんて！
;[59]

[60][ピヨコ]
[60]「じゃあ、お昼ごはん食べたらバス停に集合なの！」
;[60]

[61][空太郎]
[61]「あ、おう」
;[61]

[62][空太郎]
[62]　二人きりにはなれないけど……まあ、その方が俺も[r]　気負わず自然に楽しめるかもしれない。
;[62]

[63][ピヨコ]
[63]「着いた～♪」
;[63]

[64][空太郎]
[64]　昼過ぎになり再度合流した俺たちは、[r]　豆バスに乗ってエタモまでやってきた。
;[64]

[65][空太郎]
[65]　う～ん、相変わらずだだっ広い。
;[65]

[66][ピヨコ]
[66]「お姉ちゃん、お姉ちゃん、早くオモチャ屋さんに行こう！」
;[66]

[67][ピヨコ]
[67]「早く行かないと、[r]　リコッテちゃんのフィギュア売り切れちゃうよ！」
;[67]

[68][まひる]
[68]「大丈夫ですよ、販売は２時からってチラシに書いてありましたから。[r]　まだ全然平気です」
;[68]

[69][ピヨコ]
[69]「ほんと～？」
;[69]

[70][まひる]
[70]「ほんと、ほんと」
;[70]

[71][空太郎]
[71]「……ん？　なんかすごい列が見えるぞ。あれって何の店だ？」
;[71]

[72][まひる]
[72]「えっ」
;[72]

[73][空太郎]
[73]　見つめる先には、建物の外にまで伸びている長蛇の列が。
;[73]

[74][まひる]
[74]「あ、あそこ、ホビー館ですね……」
;[74]

[75][空太郎]
[75]「と、とにかく行ってみよう」
;[75]

[76][空太郎]
[76]「――なんだこれ！？」
;[76]

[77][空太郎]
[77]　ホビー館の入り口まで来ると、中へと続くその行列の異様さが[r]　身に沁みてよくわかった。
;[77]

[78][まひる]
[78]「ひゃ、１００人くらいはいそうですね……」
;[78]

[79][オモチャ屋の店員]
[79]「リコッテちゃんフィギュアをお買い求めのお客様ー、[r]　最後尾はこちらとなっておりますー！」
;[79]

[80][空太郎]
[80]　やっぱりこの行列がそうらしい。
;[80]

[81][空太郎]
[81]　俺たちも慌てて最後尾に並んだ。
;[81]

[82][まひる]
[82]「いったい、何が起きているんでしょう？」
;[82]

[83][空太郎]
[83]「う～む」
;[83]

[84][空太郎]
[84]　列を形成している人たちをざっと眺める。
;[84]

[85][空太郎]
[85]　家族連れが大半かと思いきや、半分以上は[r]　シングルな大人の男性だった。
;[85]

[86][空太郎]
[86]「こいつは……大きなお友達だな」
;[86]

[87][まひる]
[87]「大きな……お友達、ですか？」
;[87]

[88][空太郎]
[88]「ああ。女児向けアニメだと油断してたが、[r]　リコッテちゃんが大人にも大人気なのを忘れてた」
;[88]

[89][空太郎]
[89]　うかつだった。こいつは失態だ。
;[89]

[90][空太郎]
[90]「この分だと、無事に買えるかどうか……」
;[90]

[91][空太郎]
[91]　ちら、とピヨコの様子を窺う。
;[91]

[92][ピヨコ]
[92]「イヒ」
;[92]

[93][空太郎]
[93]　と、ピヨコはすぐ後ろに並んできた[r]　小さな女の子に笑いかけていた。
;[93]

[94][小さな女の子]
[94]「……」
;[94]

[95][空太郎]
[95]　ピヨコに笑いかけられた同い年くらいの女の子は、[r]　恥ずかしがり屋さんな性格らしく、母親の陰に隠れてしまった。
;[95]

[96][小さな女の子の母親]
[96]「ごめんなさいね、人見知りする子なの」
;[96]

[97][まひる]
[97]「いえ、気にしないでください。[r]　……ふふっ、可愛い女の子ですね～」
;[97]

[98][小さな女の子の母親]
[98]「ありがとう」
;[98]

[99][小さな女の子の母親]
[99]「そちらは、妹さん？」
;[99]

[100][まひる]
[100]「はい」
;[100]

[101][ピヨコ]
[101]「こんにちは、ピヨコ（わたし）、ピヨコ！[r]　今日はまひるお姉ちゃんとヒコ～ショウネンと一緒に、[r]　リコッテちゃんの限定フィギュアを買いに来たの！」
;[101]

[102][小さな女の子の母親]
[102]「あらあら、随分としっかりした子ね」
;[102]

[103][ピヨコ]
[103]「えへん！」
;[103]

[104][小さな女の子の母親]
[104]「こっちの男の子はあなたの彼氏？」
;[104]

[105][空太郎]
[105]「えっ！？」
;[105]

[106][まひる]
[106]「いえ、彼はわたしのお友達です。[r]　優しい人で、お買い物に付き合ってくれてるんです」
;[106]

[107][空太郎]
[107]「……お友達、はい」
;[107]

[108][空太郎]
[108]　いや、事実ですけどね。でもね、うん……
;[108]

[109][ピヨコ]
[109]「加藤サンの代わりなの！」
;[109]

[110][小さな女の子の母親]
[110]「加藤サン？」
;[110]

[111][ピヨコ]
[111]「うちで飼ってる大きな犬！」
;[111]

[112][空太郎]
[112]「……」
;[112]

[113][小さな女の子の母親]
[113]「まぁ、それは――ふふ、頑張ってるのね、色々と」
;[113]

[114][空太郎]
[114]　若いお母さんは俺の置かれている立場を察したらしく、[r]　同情と応援の籠もった眼差しを向けてくれた。
;[114]

[115][空太郎]
[115]　うう、優しさが身にしみる。
;[115]

[116][小さな女の子の母親]
[116]「それにしても、随分と大勢並んでいるのね」
;[116]

[117][まひる]
[117]「はい。わたしたちも、まさかこんなに並んでいるとは……」
;[117]

[118][小さな女の子の母親]
[118]「みんな買えるかしら？」
;[118]

[119][空太郎]
[119]「……買えるといいなあ」
;[119]

[120][空太郎]
[120]　母親の陰に隠れながらこちらを窺っている女の子と[r]　ピヨコとをちらっと見やりながら呟く。
;[120]

[121][小さな女の子の母親]
[121]「あなたは、優しい人ね」
;[121]

[122][空太郎]
[122]「えっ？」
;[122]

[123][空太郎]
[123]　そのとき、列の先頭の方で動きがあった。
;[123]

[124][空太郎]
[124]　時計を見れば、時刻は２時ちょうど。[r]　どうやら、フィギュアの販売が始まったようだ。
;[124]

[125][まひる]
[125]「いよいよですね！」
;[125]

[126][ピヨコ]
[126]「いよいよなの！」
;[126]

[127][空太郎]
[127]　月ヶ瀬とピヨコが、グッ！　と拳を握りしめる。
;[127]

[128][空太郎]
[128]　列はゆるゆるとだが、着実に進んでいった。
;[128]

[129][空太郎]
[129]　無事にフィギュアを買えたらしい、[r]　手に紙袋を提げた人たちが幸せそうな顔で店の外に出ていく。
;[129]

[130][ピヨコ]
[130]「ピヨコも早く欲しい！」
;[130]

[131][ピヨコ]
[131]「ピヨコ、リコッテちゃんのフィギュア買ったら、[r]　早くお家に帰って加藤サンと遊ぶの！」
;[131]

[132][空太郎]
[132]「？　フィギュアを買ったのに、なんで加藤サンと遊ぶんだ？」
;[132]

[133][ピヨコ]
[133]「加藤サンに、『悪のヤカン大王』の役をやってもらうの！」
;[133]

[134][空太郎]
[134]「『ヤカン大王』……？」
;[134]

[135][まひる]
[135]「リコッテちゃんに出てくる悪役のボスです」
;[135]

[136][まひる]
[136]「なぜか頭がヤカンなんです」
;[136]

[137][ピヨコ]
[137]「リコッテちゃんにキックされる度に、[r]　ヤカンが凹んでボコボコになっていくの！」
;[137]

[138][ピヨコ]
[138]「お姉ちゃん、お家に加藤サンが被れるヤカンある？」
;[138]

[139][まひる]
[139]「う～ん、加藤サンの頭は大きいから、[r]　丁度いい大きさのがあるかなあ？」
;[139]

[140][ピヨコ]
[140]「そっかー！　あるといいな、大きなヤカン！」
;[140]

[141][空太郎]
[141]　……加藤サンの人生……いや犬生？は、[r]　きっと苦難の連続だったに違いない……
;[141]

[142][空太郎]
[142]　俺が月ヶ瀬家の老セントバーナードの一生に想いを馳せていると、[r]　列はさらに進み、ようやくピヨコの番が来た。
;[142]

[143][オモチャ屋の店員]
[143]「いらっしゃいませ」
;[143]

[144][ピヨコ]
[144]「ピヨコ（わたし）、ピヨコ！」
;[144]

[145][ピヨコ]
[145]「リコッテちゃんの限定アクションフィギュアください！」
;[145]

[146][オモチャ屋の店員]
[146]「はい」
;[146]

[147][空太郎]
[147]「お～、ピヨコ、やったな！　買えたじゃないか！」
;[147]

[148][まひる]
[148]「ほんと、良かったわね、ピヨコ」
;[148]

[149][ピヨコ]
[149]「イヒヒヒ、日頃の行い」
;[149]

[150][空太郎]
[150]　大きな箱に入ったリコッテちゃんの限定フィギュアを手に、[r]　ご満悦のピヨコ。
;[150]

[151][空太郎]
[151]　無事に手に入って何よりだ。
;[151]

[152][ピヨコ]
[152]「お姉ちゃん、ピヨコ、お腹減った」
;[152]

[153][まひる]
[153]「あらあら、オモチャを手に入れたと思ったら、[r]　今度はご飯ですか。現金ですね、ピヨコ」
;[153]

[154][ピヨコ]
[154]「人生、くうねるあそぶだって、カーコお姉ちゃんが言ってたよ。[r]　ピヨコ、『あそぶ』を手に入れたから、次は『くう』の」
;[154]

[155][空太郎]
[155]　うわあ、ダメ人間……
;[155]

[156][まひる]
[156]「ふふ、カーコらしいですね」
;[156]

[157][空太郎]
[157]「いいかピヨコ、二風谷の人生論は以後無視するんだ」
;[157]

[158][ピヨコ]
[158]「？」
;[158]

[159][空太郎]
[159]　……まあ、何はともあれ一段落だ。
;[159]

[160][小さな女の子の母親]
[160]「――え？　売り切れ？」
;[160]

[161][空太郎]
[161]　……ん？
;[161]

[162][オモチャ屋の店員]
[162]「すみません、今のお客さまの分が最後で」
;[162]

[163][小さな女の子の母親]
[163]「それなら整理券を配って、先に知らせるべきなんじゃない？」
;[163]

[164][小さな女の子の母親]
[164]「これだけ並ばせておいて売り切れなんて……」
;[164]

[165][オモチャ屋の店員]
[165]「す、すみません」
;[165]

[166][空太郎]
[166]　店員に不満を口にしてるのは、[r]　俺たちのすぐ後ろに並んでいた若い母親だった。
;[166]

[167][小さな女の子]
[167]「……」
;[167]

[168][ピヨコ]
[168]「……」
;[168]

[169][空太郎]
[169]「……ピヨコ？」
;[169]

[170][まひる]
[170]「ピヨコ、どうしたの？」
;[170]

[171][ピヨコ]
[171]「……」
;[171]

[172][ピヨコ]
[172]「……ピヨコ、やっぱりいらない」
;[172]

[173][まひる]
[173]「え？」
;[173]

[174][ピヨコ]
[174]「……やっぱり、これいらない」
;[174]

[175][空太郎]
[175]　ピヨコはそう言うと、月ヶ瀬に、[r]　たった今手に入れたばかりのフィギュアの入った紙袋を押しつけた。
;[175]

[176][まひる]
[176]「いいんですか？　これ限定品ですから、[r]　今買わなかったらもう手に入らないですよ？」
;[176]

[177][ピヨコ]
[177]「……いらない」
;[177]

[178][空太郎]
[178]　ピヨコは月ヶ瀬と視線を合わせようとはせずに、[r]　不機嫌そうにしながら再度答えた。
;[178]

[179][まひる]
[179]「そうですか。……分かりました」
;[179]

[180][まひる]
[180]「――あの、これ返品しますから、良かったらどうぞ」
;[180]

[181][小さな女の子の母親]
[181]「え？　あの、いいんですか？[r]　別にそんなつもりで言ったんじゃ……」
;[181]

[182][まひる]
[182]「一度言い出すと聞かないんです、この子」
;[182]

[183][ピヨコ]
[183]「……」
;[183]

[184][空太郎]
[184]　ピヨコはギュッと唇を結んで、[r]　自分から言い出した状況に耐えていた。
;[184]

[185][空太郎]
[185]　結局、ピヨコが一度は手にしたフィギュアは、[r]　すぐ後ろに並んでいた女の子に譲られた。
;[185]

[186][まひる]
[186]「ピヨコ、今日はいいことをしましたね」
;[186]

[187][まひる]
[187]「あの女の子、とっても喜んでいましたよ」
;[187]

[188][ピヨコ]
[188]「……ピヨコ、別にいいことなんてしてないもん」
;[188]

[189][ピヨコ]
[189]「……あのフィギュア、[r]　足のディティールが変だったからいらなかったんだもん」
;[189]

[190][まひる]
[190]「そうですか」
;[190]

[191][空太郎]
[191]「――ははっ！」
;[191]

[192][まひる]
[192]「わっ、急にどうしたんですか、風吹くん？」
;[192]

[193][ピヨコ]
[193]「ヒコ～ショウネン？」
;[193]

[194][空太郎]
[194]「いや～小腹が減ったな、ピヨコ。[r]　さあ、なんか食べに行くとしようか！」
;[194]

[195][空太郎]
[195]「今日の俺は気分がいい。何でも好きなものをおごってやるよ」
;[195]

[196][ピヨコ]
[196]「おお、急にどうしたのヒコ～ショウネン！」
;[196]

[197][空太郎]
[197]「あれだ、良いことしたあとにはご褒美が待ってるってもんさ」
;[197]

[198][空太郎]
[198]　本当のご褒美は、[r]　さっきピヨコが見せた思いやりの心が[r]　いつか巡り巡って戻ってくることだろう。
;[198]

[199][空太郎]
[199]　さっきのような優しい心をピヨコが持ち続けている限り、[r]　ピヨコの周りにはピヨコを好きになってくれる人間が[r]　集まってくるはずだ。
;[199]

[200][空太郎]
[200]　ちょうど、今の月ヶ瀬のように。
;[200]

[201][空太郎]
[201]　でもまぁ、それは多分もう少し先のことで。[r]　子供にはもっと分かり易いご褒美が必要なんだと思う。
;[201]

[202][空太郎]
[202]「さあ、フードコートに行くぞ～！」
;[202]

[203][ピヨコ]
[203]「ピヨコ、お寿司が食べたい！」
;[203]

[204][空太郎]
[204]「うっ……フ、フードコートに行くぞ～！」
;[204]

[205][ピヨコ]
[205]「フードコートってお寿司あるかな？」
;[205]

[206][空太郎]
[206]　ないです。
;[206]

[207][まひる]
[207]「ふふっ」
;[207]

[208][空太郎]
[208]　――そして、その日の夜。
;[208]

[209][空太郎]
[209]　パソコンで気になっていたものを調べてみると、[r]　案の定見つけてしまった。
;[209]

[210][空太郎]
[210]「転売されてるな……」
;[210]

[211][空太郎]
[211]　やっぱりあの列の中にも、転売目的の人間がいたんだろう。
;[211]

[212][空太郎]
[212]　リコッテちゃん限定フィギュアで検索すると、[r]　出るわ、出るわ。
;[212]

[213][空太郎]
[213]　どれも定価よりはるかにお高い値がついている。[r]　こんなの、とても子供のお小遣いで買える額じゃない。
;[213]

[214][空太郎]
[214]「くっそ～……腹が立つ」
;[214]

[215][空太郎]
[215]　好きで買うなら、大人が買おうが自由だ。[r]　でも、金儲け目的で子供たちの取り分を奪ったやつらがここにいる。
;[215]

[216][空太郎]
[216]　ピヨコがフィギュアを買えなかったのは、[r]　コイツらのせいと言ってもあながち間違いじゃないだろう。
;[216]

[217][空太郎]
[217]「……」
;[217]

[218][空太郎]
[218]　コイツらにお金を渡すのは癪だけど、[r]　一応、仕送りを切り詰めれば出せない額じゃない。
;[218]

[219][空太郎]
[219]　ポチるべきか……ポチらざるべきか……
;[219]

[220][空太郎]
[220]「う～ん……」
;[220]

[221][ピヨコ]
[221]『……ピヨコ、やっぱりいらない』
;[221]

[222][空太郎]
[222]「――くそっ！　俺にスキルがあればなぁ！[r]　完璧なフルスクラッチビルドで再現してやるのに！」
;[222]

[223][まひる]
[223]「――さてっ。月ヶ瀬まひる、少々本気を出させてもらいます」
;[223]

