[add1]4月21日，月曜日ー昼休み
;[add1]4月21日，星期一的午休

[0][華子]
[0]「ふい～、ただいま～」
;[0]「我来了～」

[1][ピヨコ]
[1]「カーコお姉ちゃん、おかえり～」
;[1]「华子姐姐，欢迎回来～」

[2][亜美]
[2]「うわっ。なんか空気が重たいよ……？」
;[2]「哇。为什么感觉气氛这么沉重呢……？」

[3][ピヨコ]
[3]「あ、亜美お姉ちゃんこんにちは～」
TODO:注意这里的时间，还有下面的【4】
;[3]「啊，亚美姐姐，中午好」

[4][亜美]
[4]「ピヨコちゃん、こんにちは」
;[4]「日夜子，中午好」

[5][華子]
[5]「風吹空太郎は復活した？」
;[5]「风吹空太郎恢复过来了吗？」

[6][ピヨコ]
[6]「うん、死んだまま」
;[6]「嗯，已经死掉了」

[7][亜美]
[7]「えっ、えっ？」
;[7]「诶，诶？」

[8][華子]
[8]「あらら、全然回復してない」
;[8]「哎呀，完全没有恢复过来啊」

[9][華子]
[9]「ほんっと打たれ弱いわね～。[r]　メンタル面の強靱さが全然足りないわ」
;[9]「真的是经不起打击呢～。[r]　心理方面的强韧度完全不够呢」

[10][華子]
[10]「お～い、風吹空太郎～。わたしの声が聞こえる～？」
;[10]「喂～，风吹空太郎～。能听见我说话吗～？」

[11][空太郎]
[11]「……」
;[11]「……」

[12][亜美]
[12]「ど、どうしたんですか、風吹さん！？[r]　いったい、何があったんですか！？」
;[12]「这，这是怎么回事，风吹君！？[r]　这到底发生了什么！？」

[13][ピヨコ]
[13]「つまりね、[r]　ピヨコが今のショ～ネンの置かれた状況を端的に説明すると――」
;[13]「那么就由我不绕弯子的来说明一下少年身上发生的事情吧——」

[14][ピヨコ]
[14]「ショ～ネンが、[r]　胸の中でまひるお姉ちゃんに告白した気になっていたら、[r]　実は興奮していて教室中にシャウトしちゃったぜ！」
;[14]「少年在心中想向真昼姐姐告白，[r]　但是由于太兴奋了，就大声喊了出来！」

[15][ピヨコ]
[15]「――みたいな感じ」
;[15]「——好像就是这样」

[16][亜美]
[16]「わ……そ、それは……」
;[16]「哇……那，那就是说……」

[17][華子]
[17]「それに比べたら、酔っ払って頬ずりしたくらい可愛いもんよ」
;[17]「和风吹君比起来，喝醉的椿更可爱一些哦」

[18][亜美]
[18]「そ、それも恥ずかしいけど、でも、もっと恥ずかしいのは、[r]　あんな姿を見られたことで……」
;[18]「那，那确实挺难为情的，但是，更加难为情的是[r]　被人看到我喝醉后的姿态」

[19][亜美]
[19]「だ、だけど、確かに風吹さんのそれは……[r]　もう、どうしようもないほどに……エグいね……」
;[19]「确实风吹君这件事情确实有点让人有点吃惊呢……」

[20][華子]
[20]「しかも、それで終わりじゃなかったのよね」
;[20]「而且到此这件事情还没有结束呢」

[21][亜美]
[21]「ま、まだ何かあったの！？」
;[21]「还，还有什么事情吗！？」

[22][華子]
[22]「いやね、あれでもしまひるがＯＫしてれば、[r]　恥ずかしいどころか男らしさ爆発の告白で、[r]　一躍ヒーローだったでしょ？」
;[22]「真是的，如果真昼答应的话，[r]害羞男凭借这个男子汉式爆棚的告白，[r]  会一跃成为英雄吧?」

[23][亜美]
[23]「そ、そうじゃないの？[r]　まひる姉、『ごめんなさい』だったの？」
;[23]「真昼姐姐没有答应他吗？[r]　那么真昼姐姐回答了“抱歉”了吗？」

[24][華子]
[24]「いやぁ、それがそもそもそこまで」
;[24]「没有，发生了一下其他事情」

[25][華子]
[25]「コイツが誤爆したのはＨＲの始まる直前だったから、[r]　まひるが風吹空太郎と話したのは、[r]　１限目の休み時間になってからなんだけど――」
;[25]「因为那家伙告白的话是在快点名的时候发生的，[r]　所以真昼和风吹空太郎之间的对话到了第一节课下课的休息时间才得以继续——」

[26][まひる]
[26]『――風吹くん！』
;[26]『——风吹君！』

[27][空太郎]
[27]『は、はい！』
;[27]『在！』

[28][まひる]
[28]『わたし――わたし、感動しました！』
;[28]『我——我好感动啊！』

[29][空太郎]
[29]『へ……？　か、感動？』
;[29]『诶……？感，感动？』

[30][まひる]
[30]『はい、感動です！』
;[30]『是的，感动！』

[31][空太郎]
[31]　つ、月ヶ瀬のこのテンションの高さ……！[r]　もしかして、俺の想いが伝わった……！？
;[31]月濑子情绪这么高涨……！[r]　难道是我的感情已经清楚的传递给她了……！？

[32][まひる]
[32]『知り合ったばかりのわたしを、あんなに[ruby text="　・　・"]心配してくれるなんて！[r]　わたし、猛烈に感動してます！』
TODO:程序注意这里，着重号加到“担心”两个字下面
;[32]『我们才刚刚认识不久，竟然那么为我[ruby text="　・　・"]担心！[r]　我深受感动！』

[33][空太郎]
[33]『いやあ、それほどでも！』
;[33]『我也没有你说的那么好！』

[34][空太郎]
[34]『……って、え？　心配？』
;[34]『……诶？担心？』

[35][まひる]
[35]『はい！』
;[35]『是的！』

[36][まひる]
[36]『そうですよね。[r]　残念なことですが、最近はボランティアの女性に[r]　ストーカー行為をしてしまう男の人も多いと聞きますから』
;[36]『是呢，很不幸。[r]　因为我听说最近有很多男人跟踪女性志愿者的事件』

[37][まひる]
[37]『でも、大丈夫です。ご心配には及びません！[r]　わたしこれでも、警察官のお父さんに鍛えられていますから！』
;[37]『但是，没关系。不用担心会波及到我的！[r]　我的父亲是警察，我跟着他训练过一段时间！』

[38][まひる]
[38]『風吹くん！　あなたはわたしの思ったとおりの優しい人でした！[r]　これからもどうか仲良くしてくださいね！』
;[38]『风吹君！你我想象的一样温柔！[r]　今后我们也要好好相处呢！』

[39][華子]
[39]「――みたいな感じ？」
;[39]「——大概就是这么一回事」

[40][亜美]
[40]「そ、それってつまり……」
;[40]「也，也就是说……」

[41][華子]
[41]「そう、風吹空太郎一世一代の告白（誤爆）を、[r]　親切心からくる忠告だと思ったわけね、[r]　我らが月ヶ瀬まひる嬢は」
;[41]「是的，风吹空太郎一生难得一次的告白（不小心说出来的）[r]　被月濑子认为只是好心的忠告。」

[42][亜美]
[42]「うわ～……………………[r]　それって……あまりにもいつものまひる姉……」
;[42]「哇～……………………[r]　真昼姐姐还是老样子啊……」

[43][華子]
[43]「そう、男子に告白されたときの、いつものまひるの反応」
;[43]「是呢，面对男孩子的告白，真昼姐姐一直是这种反应呢」

[44][華子]
[44]「これまでにも幾人もの男子がまひるに告白し、[r]　類似の返事をもらって玉砕・爆砕、死屍累累な、[r]　語るも涙、語られるも涙の悲劇の歴史」
;[44]「到现在为止也有好几个男生向真昼告白，[r]　当然也是得到了和今天差不多的答复，[r]　真是一段死伤累累的悲剧历史啊」

[45][華子]
[45]「今までクラスの男子から風吹空太郎に注がれていた[r]　妬み嫉みの籠もった視線が、[r]　それ以来同情と憐れみと共感の伴った視線に変わったもの」
;[45]「之前班上的男生一直对风吹空太郎投来妒忌的视线，[r]　从那以后变成了同情、怜悯和共情的视线。」

[46][華子]
[46]「これぞ、まさしく『後手９九－角』」
TODO:这里的将棋的战法还需要再查一些资料
;[46]「这就是，"后手角"啊」（将棋的一种战法，无论先手如何走棋，后手都将其堵死的战法）

[47][亜美]
[47]「そ、その心は？」
TODO:这里还在说将棋吗？
;[47]「已，已经预料到了？」

[48][華子]
[48]「予想の思いっきり斜め上」
;[48]「在我预料之内的斜上方」

[49][亜美]
[49]「……」
;[49]「……」

[50][華子]
[50]「――ま、わたし達にしてみれば、[r]　凄まじいばかりに想定の範囲内だけどね」
;[50]「——对我们来说，应该都能想到这一结局」

[51][ピヨコ]
[51]「南無」
;[51]「南无（念佛时先念的词,表归命,顶礼之意） 」

TODO:看看这里有没有被二风谷扇巴掌

[52][空太郎]
[52]「……………………ブツブツ……」
;[52]「……………………（小声嘟囔）……」

[53][亜美]
[53]「――え？　な、なんですか？　風吹さん？」
;[53]「——诶？怎么了吗？风吹君？」

[54][空太郎]
[54]「……………………黄色いお花畑が……見える……」
;[54]「……………………我看到了……黄色的花田……」

[55][亜美]
[55]「か、風吹さん……！」
;[55]「风吹君……！」

[56][華子]
[56][font size=18]「……ったく、まひるめ。恨むわよ」[resetfont]
TODO:程序
;[56][font size=18]「……真是的，这可要怪真昼了」[resetfont]

[57][亜美]
[57]「風吹さん！　わたし、わたし、[r]　とっても恥ずかしい姿を見られてしまいましたが、[r]　でも、華子姉の言うとおり、今の風吹さんよりはマシでした！」
;[57]「风吹君！我，我喝醉的姿态都被你们看见了[r]，但是华子姐姐说的对，[r]　现在的风吹君的情况比我要严重!」

[58][亜美]
[58]「風吹さんのお陰で、わたし、[r]　自分より恥ずかしい存在がいることを知りました！」
;[58]「多亏了风吹君，我才知道，原来有比我喝醉还羞耻的事情存在！」

[59][亜美]
[59]「だからわたし、これからも生きて行けます！[r]　いえ、生きて行きます！」
;[59]「所以我呢，有继续活下去的信心了！[r]　嗯，我要坚持活下去！」

[60][亜美]
[60]「全部、風吹さんのお陰です！[r]　だから、だから、[r]　風吹さんもどうか今の逆境に負けずに生きてください！」
;[60]「多亏了风吹君，我才能恢复信心！[r]　所以，所以风吹君也要打起精神来面对逆境，勇敢的生活下去！」

[61][華子]
[61]「……亜美、傷口に塩をぐりぐり塗り込んでるわよ」
;[61]「……亚美，别往他的伤口上继续撒盐了」

[62][亜美]
[62]「え、あれ？」
;[62]「诶？」

[63][加藤サン]
[63]「……バゥ（……若いな）」
;[63]「……汪（……太幼稚了啊）」

[64][空太郎]
[64]「……」
;[64]「……」

[65][華子]
[65]「はぁ。――ねぇ、風吹空太郎」
;[65]「——那个，风吹空太郎」

[66][亜美]
[66]「か、華子姉！？」
;[66]「华，华子姐姐！？」

[67][ピヨコ]
[67]「カーコお姉ちゃん！？」
;[67]「华子姐姐！？」

[68][華子]
[68]「もしも～し？[r]　お～い、転校生の風吹空太郎くん、聞こえてますか～？」
;[68]「喂，喂～？[r]　转校生风吹空太郎君，能听见我说话吗～？」

[69][空太郎]
[69]「はっ……に、二風谷？」
;[69]「嗯……，二风谷？」

[70][華子]
[70]「お～、正気に戻ったか、風吹空太郎」
;[70]「哦～，风吹空太郎恢复正常了」

[71][華子]
[71]「あんた、運がいいわよ」
;[71]「你运气真好呢」

[72][空太郎]
[72]「う、運がいい？」
;[72]「运，运气好？」

[73][空太郎]
[73]　俺のどこが運がいいと？
;[73]她从哪里看出来我运气好的？

[74][空太郎]
[74]　クラス中に恥を晒した上に、[r]　告白した相手からすれば完全にアウトオブ眼中だった俺のどこが！？
;[74]我不仅在班级里面出了丑，[r]　而且我告白的对象完全没有理解我的告白！？

[75][華子]
[75]「だって、あんた別に嫌われてたわけじゃないし。[r]　恋のレースから脱落したわけじゃないし」
;[75]「因为你没有被真昼讨厌，[r]　也没有在恋爱的赛跑中被淘汰」

[76][華子]
[76][font size=18]「……むしろ、なんか見たことない変な反応を引き出しちゃったあたり、[r]　もしかしたらスタートラインに立てた初めての人かも」[resetfont]
TODO:程序
;[76][font size=18]「……而且也没有引发什么奇怪的反应[r]　说不定你才是第一个站在起跑线的上的人」[resetfont]

[77][空太郎]
[77]「え、なんて？」
;[77]「诶，为什么？」

[78][華子]
[78]「あ～、だいたいね、まひると知り合ってまだ一週間でしょうが。[r]それでなに？　もう自分のことを好きになってて欲しかったの？」
;[78]「啊～，大概吧。你和真昼也才相识一周吧。[r]　那能代表什么？ 在那之前，我希望你能喜欢上你那时的自己」

[79][華子]
[79]「そりゃあんた、自己中過ぎるってもんでしょ。[r]　あんたにあんたの世界があるように、[r]　まひるにはまひるの世界があるの」
;[79]「你啊，就是太以你自己为中心了。[r]　就像你有你自己的小世界一样，真昼她也有着自己的小世界」

[80][空太郎]
[80]　…………！！
;[80]…………！！

[81][華子]
[81]「ほんとにまひるのことが好きだったら、[r]　まひるの世界に入っていって、[r]　あの子を振り向かせてごらんなさい」
;[81]「如果你真的喜欢真昼的话，[r]　那么你就进入她的小世界，回头看看她」

[82][空太郎]
[82]「に、二風谷……」
;[82]「二，二风谷……」

[83][華子]
[83]「現実の世界は、可愛くて、スタイルも良くて、頭もいいけど、[r]　なぜか自己肯定感が低いヒロインで溢れてるわけじゃないの」
;[83]「现实世界中那些既可爱，身材又好，头脑又很聪明的女孩子，[r]　你知道为什么女主角都不是那种自我肯定感很低的女孩吗」

[84][華子]
[84]「主人公が自分は何の努力もしないで、そういうヒロインに――」
;[84]「因为主人公需要凭借自己的努力去争取这样的女主角——」

[85][華子]
[85]「『君は今のままでいいんだよ』」
;[85]「『所以你做的已经很好了』」

[86][華子]
[86]「――とか、[r]　そういう、お気楽な言葉をいうだけで簡単にカップリング成立だなんて、[r]　そんな都合のいい話はないの」
;[86]「——仅仅只靠说几句简单的话语就想让恋爱关系成立？[r]　哪有这么简单的事情」

[87][空太郎]
[87]「な、ないのか……」
;[87]「没，没有吗……」

[88][華子]
[88]「当たり前でしょ」
;[88]「这不是当然的吗」

[89][華子]
[89]「試しに自分の脳内でシミュレートしてみたらどう？[r]　まひるに同じ言葉を言ってみたら？」
;[89]「试着在自己想象一下，如果再次对着真昼说一些简单的话会发生什么事情」

[90][空太郎]
[90]『月ヶ瀬！　お前は、お前のままでいいんだよ！[r]　今のままの月ヶ瀬でいいんだ！』[dse storage="コミカル_冴える" delay=500]
;[90]『月濑子！你是一个非常棒的人！[r]　所以保持这样就可以了！』

[91][まひる]
[91]『はい、わたしも常々そう思ってました！』
;[91]『好，我也这么认为！』

[92][空太郎]
[92]「２クリックで終わったわ……」
;[92]「对话两下就结束了……」

[93][華子]
[93]「でしょう。まひるほど自己肯定感の強い子は滅多にいないの。[r]　あの子はいつだって、馬鹿ってくらい自分のことを信じきっちゃってる」
;[93]「是吧，真昼是那种自我肯定感很强的孩子。[r]　因为她总是像个小傻瓜一样相信着自己」

[94][華子]
[94]「だから一筋縄じゃいかないわよ。心の隙間を埋めようったって、[r]　あんたにそんなものを見つけることもできるかどうか」
;[94]「所以用那种一般的方法是不行的哦。要去尝试填补她内心的空隙，[r]　就是不知道你能不能找到」

[95][空太郎]
[95]「……確かに」
;[95]「……确实是这样」

[96][空太郎]
[96]　俺という人間が、月ヶ瀬に必要とされるビジョンがまったく浮かばない。[r]　せいぜいが世話を焼かれる対象程度で、そんなのは誰でもいいはず。
;[96]我完全想象不出月濑子在哪一方面需要我这种人来帮忙。[r]　我最多也只是个被照顾的对象，而且要说被照顾的人的话，无论是谁都可以啊。

[97][華子]
[97]「ま～、卒業まであと１０ヶ月。[r]　そう焦りなさんなって。[r]　『勝負は下駄をはくまで分からない』って言うでしょ」
;[97]「距离毕业还有10个多月。[r]　不用这么着急的。[r]　谁能取得最后的胜利还不知道呢。」

[98][空太郎]
[98]　そう言って、ポンポンと俺の肩を叩く二風谷。
;[98]二风谷拍了拍我的肩膀。

[99][亜美]
[99]「か、華子姉の言うとおりだと思います！」
;[99]「华，华子姐姐说的好有道理！」

[100][空太郎]
[100]　グッと胸の前で両拳を握って、[r]　椿が俺に熱い眼差しを向ける。
;[100]椿突然将双手握紧放在胸前，用热切的眼神望着我。

[101][亜美]
[101]「勝負はまだまだこれからですよ！[r]　わたし、風吹さんの想いがまひる姉に伝わるように応援しますから！」
;[101]「胜负还未分出！[r]　风吹君的想法，一定可以传达给真昼姐姐的，[r]　我会支持你的！」

[102][空太郎]
[102]「椿……」
;[102]「椿……」

[103][空太郎]
[103]「……うん、分かったよ。確かに２人の言うとおりだ」
;[103]「……嗯，我明白了，你们两个说的对」

[104][亜美]
[104]「風吹さん……」
;[104]「风吹君……」

[105][空太郎]
[105]「あ～、そもそもだ、あれは告白でもなんでもなく、[r]　仮に告白するような状況になったときの[r]　月ヶ瀬の心構えを問い質しただけだからな」
;[105]「所以说这次根本就算不上告白，[r]　只是为了之后的告白做好准备」

[106][華子]
[106]「～なによ、その『バグじゃない、裏技なんだ』的な言い訳は」
;[106]「～什么啊，这个“这根本就不是事故，而是我特意安排的”的辩解」

[107][空太郎]
[107]「と、とにかく、あれは告白じゃないの！[r]　ていうか、俺だって自分自身にびっくりしてるんだよ！」
;[107]「总之，那个根本不是告白！[r]　不过话说回来，我自己也吓了一跳呢！」

[108][空太郎]
[108]　そりゃ月ヶ瀬は可愛いし、優しいし、そんでもって可愛いし、[r]　少なくない好感を抱いていたのは確かだ。
;[108]月濑子既可爱又温柔，我确实对她抱有一点好感。

[109][空太郎]
[109]　でもまさか、いきなり叫びだすほどに想いが募っていたなんて。
;[109]但是我也没想到想着想着就喊出来了。

[110][空太郎]
[110]　……さすがに、一度落ち着いて自分の気持ちを整理したい。
;[110]……冷静下来，想整理一下自己的情绪。

[111][空太郎]
[111]「――と言うわけで、昼飯を食おう。[r]　腹が減っては戦は出来ぬ。ここから仕切り直しだ」
;[111]「——我的肚子饿了，所以我们去吃午饭吧。[r]　吃饱了饭就重新打起精神来吧」

[112][ピヨコ]
[112]「カーコお姉ちゃん、凄い……。灰になってたショ～ネンが、[r]　ふしちょ～みたいに復活しちゃった」
;[112]「华子姐姐，好厉害啊……。[r]　刚才像石化了一样的少年，竟然又复活了」

[113][加藤サン]
[113]「……バゥ（……お見事）」
;[113]「……汪（这样就好）」

[114][華子]
[114]「～ま、せっかく色々と面白くなってきたところだし、[r]　こんなとこで脱落されちゃつまらないもんね」
;[114]「难得经历了这么有趣的事情，[r]　可别突然被淘汰了哦」

[115][空太郎]
[115]「……」
;[115]「……」

[116][ピヨコ]
[116]「あ、ショ～ネンがハラハラと落涙してる」
;[116]「啊，少年在哗啦哗啦掉眼泪呢」

[117][華子]
[117]「～もう、今度はなに？」
;[117]「这次又怎么了？」

[118][空太郎]
[118]「……昼飯がない」
;[118]「……没有午饭吃」

[119][華子]
[119]「～そりゃ、お弁当を持ってきてない人間が、[r]　購買にも寄らずにここにきたら、お昼ご飯はないわよね、普通」
;[119]「既没有带便当也没有自己买吃的东西，怎么会又午饭吃」

[120][空太郎]
[120]「なぜ、俺は購買に寄らなかったんだ……」
;[120]「为什么我会忘记买东西吃带过来呢……」

[121][華子]
[121]「だってあんた、[r]　真っ白な灰になってて茫然自失状態だったし」
;[121]「因为你已经完全石化，丧失了自我」

[122][空太郎]
[122]「……二風谷、今までのツケを払ってもらう時だ。[r]　俺に飯を半分くれ」
;[122]「……二风谷，是时候算一下之前的账了，[r]　快把你的饭分给我半分」

[123][空太郎]
[123]　大食らいの二風谷のことだ。[r]　通常の３倍くらいは買い込んでいるに違いない。
;[123]大胃王二风谷买的午饭的量，[r]　肯定是一般人饭量的三倍。

[124][華子]
[124]「残念だけど、わたしも今日のお昼はないの。[r]　だから、あんたにあげられる物はパンの耳ひとつないわ」
;[124]「但是不巧的是，我今天也没午饭吃。[r]　所以我能给你的东西连面包渣都没有」

[125][空太郎]
[125]「バカな！！　なぜだ！？」
;[125]「笨蛋！！为什么啊！？」

[126][華子]
[126]「～メチャクチャ失礼な反応ね。[r]　魂の抜け殻になってたあんたを、[r]　誰がここまで運んできたと思ってるのか」
;[126]「你这反应好失礼啊。[r]　你以为是谁把死气沉沉的你带到这里来的啊」

[127][空太郎]
[127]「……なん……だと」
;[127]「……原来……是这样」

[128][空太郎]
[128]　まさか、あの二風谷が俺を……？
;[128]难道是，二风谷把我……？

[129][華子]
[129]「控えい、無礼者めが」
;[129]「不用道谢，你这个无礼的人」

[130][空太郎]
[130]「二風谷……お前っていいやつだったんだな」
;[130]「二风谷……原来你也是一个善良的人啊」

[131][華子]
[131]「この手のひらの返しっぷりったら。まったく安い男ね」
;[131]「像你这样的回答真敷衍了事，真是个轻率的男人呢」

[132][空太郎]
[132]「……」
;[132]「……」

[133][亜美]
[133]「二人とも、わたしのお弁当、少し食べる？」
;[133]「你们两个人要吃一点我的便当吗？」

[134][華子]
[134]「亜美～愛してる～」
;[134]「亚美～我爱你哦～」

[135][空太郎]
[135]　椿に抱きつき、胸に顔を埋める二風谷。
;[135]二风谷抱住了椿，将脸埋在了椿的胸口上。

[136][空太郎]
[136]「愛してるぞ、椿」
;[136]「我太爱你了哦，椿」

[137][空太郎]
[137]　俺もすかさず感謝の気持ちを告げて抱きつこうとするが、[r]　二風谷にゲシゲシと後ろ蹴りを食らって追い返される。
;[137]我也很感谢椿，想要拥抱她。[r]　但是被二风谷狠狠地踹了一脚。

[138][亜美]
[138]「も、もうっ」
;[138]「真，真是的」

[139][空太郎]
[139]　顔を真っ赤にして慌てている。[r]　ああ、やっぱり椿は見てて癒されるなあ。[r]　素晴らしきかな癒し系。
;[139]我看着椿满脸通红，不知所措的样子，[r]　看着椿的样子我就被治愈了啊。[r]　椿是一个治愈系的少女呢。

[140][空太郎]
[140]　弁当を分けてもらっていると、ふと椿が首を傾げた。
;[140]椿分给我便当的时候，歪了一下头。

[141][亜美]
[141]「あれ？　そういえば」
;[141]「咦？话说回来」

[142][華子]
[142]「んぁ？」
;[142]「嗯？」

[143][亜美]
[143]「まひる姉はどうしたの？　また先生に頼まれごと？」
;[143]「真昼姐姐去哪里呢？还在给老师帮忙吗？」

[144][華子]
[144]「あ～、２人目の転入生を購買に案内してるのよ。[r]　先生に頼まれて」
;[144]「啊～，老师让她带着第二个转学生去买东西了。」

[145][亜美]
[145]「転入生？　また新しい人が転入してきたの？」
;[145]「转学生？又新转入一位学生吗？」

[146][華子]
[146]「イエス」
;[146]「是的」

[147][華子]
[147]「誰かさんと違って、すっごい美人よ」
;[147]「她和那个谁(空太郎)不一样，是一个非常漂亮的美人呢」

[148][空太郎]
[148]「……美人じゃなくて悪かったな」
;[148]「……你也不是什么美人」

[149][亜美]
[149]「……女の人なんだ」
;[149]「……是一个女孩子啊」

[150][華子]
[150]「イエス」
;[150]「是的」

[151][華子]
[151]「その子がお弁当を持ってきてないっていうから、[r]　先生がまひるに購買に案内するように頼んだのよ」
;[151]「那个新来的转学生好像也没有带着便当，[r]　我已老师就拜托真昼带着她去买了」

[152][亜美]
[152]「あはは……まひる姉のことだから、[r]　先生に頼まれなくても自主的に案内してたんじゃ……」
;[152]「哈哈……以真昼姐姐那个性格，[r]　即使老师不拜托她去，她也会主动的带着她去买吧……」

[153][華子]
[153]「それがそうでもなかったわよ。今回に限っては」
;[153]「所以说今天的真昼有些奇怪呢」

[154][亜美]
[154]「？　どうして？」
;[154]「？　为什么？」

[155][華子]
[155]「風吹空太郎に大ボケな返事をした後は、[r]　まひるもなんだかずっとぼーっとしてたのよね」
;[155]「真昼自从马马虎虎回答了风吹空太郎后，[r]　好像一直都在发呆呢」

[156][華子]
[156]「先生に言われるまで転入生へのお節介を忘れるなんて、[r]　普段のまひるならあり得ないわ」
;[156]「平常的时候不用老师提真昼就会自己带着转学生去的，而这次她却忘记了」

[157][亜美]
[157]「確かに……変だね」
;[157]「确实……很奇怪呢」

[158][華子]
[158]「それでいざ転入生のお世話に行くかと思いきや、[r]　わたしのところに来てね。[r]　[・]こ[・]れの世話をしてあげてくれって頼まれた」
;[158]「当我以为真昼要直接去照顾那个转校生的时候，[r]　她向我走了过来，拜托给了我一件事情」

[159][空太郎]
[159]「これって俺のことかよ」
;[159]「是关于我的事情吗？」

[160][亜美]
[160]「風吹さんの告白、まひる姉はまひる姉なりに思うところが[r]　あったりしたのかな？」
;[160]「对于风吹君的告白，真昼姐姐是不是有她自己的想法呢？」

[161][華子]
[161]「ど～かしらね。ちゃんと気づいてればあんな返事はしないだろうし。[r]　長い付き合いだけど、わかりやすいようでわかりにくいというか」
;[161]「我也不太清楚呢，如果她意识到了空太郎的告白的话，应该不会给出那样的回答吧。[r]　虽然我和真昼相处了很长一段时间了，但是她的想法有时候很明显，有时候有很难让人理解」

[162][まひる]
[162]「こんにちは～！　風吹くんとカーコ、来てますか～？」
;[162]「你们好～！风吹君和华子，你们已经到活动室了吗～？」

[163][空太郎]
[163]　その時、ようやく月ヶ瀬が部室に現れた。
;[163]月濑子也终于来到了活动室

[164][まひる]
[164]「ああ、風吹くん！　いましたね！」
;[164]「啊，风吹君！你已经到活动室了呀！」

[165][まひる]
[165]「大丈夫ですか？　気分はどうですか？」
;[165]「你没事吧？感觉怎么样？」

[166][空太郎]
[166]「え、あ、ああ、なんとか――二風谷たちのお陰で」
;[166]「啊，怎么说呢——多亏了二风谷她们」

[167][まひる]
[167]「そうですか、よかった。[r]　午前の授業中ずっと元気がないように見えたので、[r]　心配していたのです」
;[167]「太好了。上午上课的时候看你一点精神也没有，[r]　把我担心坏了」

[168][空太郎]
[168]「そ、それはどうも……ご心配をお掛けしました」
;[168]「谢，谢谢……你能这么担心我」

[169][まひる]
[169]「これ、桐見さんを購買に案内したときに買って来た[r]　パンとおにぎりです」
;[169]「给你，这是我带着桐见同学买东西的时候顺便买回来的面包和饭团」

[170][まひる]
[170]「風吹くんもカーコも、[r]　お昼を買う暇がないかもしれないと思ったので。[r]　よかったら、食べてください」
;[170]「因为我感觉风吹君和华子中午可能没有时间去买午饭。[r]　好了，快吃吧」

[171][空太郎]
[171]「あ、ありがとう」
;[171]「谢，谢谢」

[172][まひる]
[172]「カーコもどうぞ」
;[172]「华子也来吃点吧」

[173][華子]
[173]「～ふむ、頂こうかしら」
;[173]「～嗯，那我就收下了」

[174][華子]
[174]（……こういうところは、ほんとよく気が回るんだけどねぇ）
;[174]（……真昼在一些地方还真是心细呢）

[175][空太郎]
[175]「……美味い」
;[175]「……好吃」

[176][まひる]
[176]「ふふ、喜んでもらえて何よりです」
;[176]「嘿嘿，你吃的开心就好」

[177][まひる]
[177]「ニコニコ」
;[177]「(笑眯眯)」

[178][華子]
[178]「――ところで、まひる」
;[178]「话说回来，真昼」

[179][空太郎]
[179]　と、二風谷カーコが読んでいた映画雑誌から顔を上げて、[r]　幼馴染みの月ヶ瀬まひるを見たのは、[r]　授業も終わった放課後の、やはり生物部の部室でだった。
;[179]放学后再生物部的活动室里，正在阅读电影杂志的二风谷华子抬起了头，[r]　看着她小时候的玩伴月濑子

[180][空太郎]
[180]　二風谷と椿の友情（？）のおかげでどうにか復活した俺は、[r]　やはり二風谷が映画部の部室から持ち込んできた漫画を読んでいる。
;[180]多亏了二风谷和椿与我之间的友情（？），我从中恢复了过来，[r]　读着二风谷从电影部拿过来的漫画。

[181][まひる]
[181]「なんですか、カーコ？」
;[181]「怎么了，华子？」

[182][空太郎]
[182]　月ヶ瀬がノートにエンピツを走らせながら答えた。[r]　顔はノートに向けたままだ。
;[182]月濑子一边用铅笔在笔记本上写东西，一边回答。[r]　月濑子的眼睛一直看着笔记本。

[183][華子]
[183]「我らが風吹空太郎に続く、[r]　２人目の転入生ってどういう子だったの？」
;[183]「继风吹空太郎之后，[r]　第二个转学生是一个什么样的人呢？」

[184][まひる]
[184]「――ああ、桐見さん」
;[184]「——啊，桐见同学啊」

[185][空太郎]
[185]　そこでようやく、[r]　月ヶ瀬はノートから顔を上げて二風谷を見た。
;[185]月濑子的眼睛终于离开了笔记本，看着二风谷。

[186][空太郎]
[186]　俺も興味をそそられて、ページをめくる手を止めた。
;[186]她们之间的话题也吸引了我的注意，我停住了往下翻页的手。

[187][まひる]
[187]「はい、いい人でしたよ」
;[187]「是一个非常好的人哦」

[188][華子]
[188]「あんたに言わせたら、[r]　この風吹空太郎だっていい人になっちゃうんだから、[r]　それじゃ説明にならないわよ」
;[188]「如果照你这么说的话，[r]　风吹空太郎也会变成一个好人的，[r]　那么这种解释就没有意义了」

[189][空太郎]
[189]「どういう意味だよ」
;[189]「你这是什么意思啊」

[190][華子]
[190]「だいたい、なんであんたここにいるのよ？[r]　転入生がきたら、放課後は学校の中を案内するのが[r]　月ヶ瀬まひるというものでしょ」
;[190]「为什么你会掺和进来我们之间的对话？[r]　放学后带着转学生参观学校不一直都是月濑子在做吗」

[191][華子]
[191]「そんなに、この型落ちの古い方の転入生が心配？」
;[191]「不过我可是很担心你这位转学生哦」

[192][空太郎]
[192]「だからどういう意味だよ」
;[192]「所以说你到底是什么意思啊」

[193][まひる]
[193]「ああ、そのことですか」
;[193]「啊，原来是这件事啊」

[194][まひる]
[194]「もちろん、[r]　わたしも桐見さんに校内の案内を申し出たのですが――」
;[194]「当然，放学之后我也提出要带着她参观一下学校，但是——」

[195][ひかり]
[195]『――案内？　必要ないわ。[r]　分からないことがあればこっちから聞くから、[r]　いちいちお節介しなくていいわよ』
;[195]『——带我参观学校？没有那个必要。[r]　如果我有什么不懂的话，我再来问你，[r]　所以用不着你在这里多管闲事了』

[196][ひかり]
[196]『それから、わたし、この学校で友達作ろうとは思ってないから。[r]　あなたも変な気を回さないで』
;[196]『还有，我没有打算在这个学校交朋友，[r]　所以你也别误会』

[197][まひる]
[197]「――とのことでした」
;[197]「——就是这么一回事」

[198][華子]
[198]「～それのどこが『いい人』なのよ」
;[198]「～那能叫『非常好的人』吗」

[199][まひる]
[199]「自分の意見をハッキリ言う、いい人じゃないですか」
;[199]「能够把自己的意见清楚的表达出来，这难道不是一个非常好的人吗」

[200][まひる]
[200]「親切の押し売りほど鬱陶しい物はないと言いますからね。[r]　ボランティアとは困ってる人を助けることであって、[r]　困ってない人まで助けることではないのです」
;[200]「因为没有什么比强迫她更让人厌烦的事情了。[r]　而且我的志愿工作是帮助那些有困难的人，而不是那些没有困难的人」

[201][まひる]
[201]「それにカーコの言うとおり、[r]　今日は風吹くんの体調が心配だったので、[r]　わたしとしても早くこの部室に来れてよかったと思っています」
;[201]「也正如华子说的，[r]　今天风吹君的身体不太舒服，[r]　我也想早点来到活动室」

[202][空太郎]
[202]　……月ヶ瀬……お前って奴は……
;[202]……月濑子……

[203][華子]
[203]「～だから、そこでいちいち感動するから深みに嵌るのよ」
;[203]「～所以，空太郎每次都感动得很深啊」

[204][空太郎]
[204]「ウルサイダマレ」
;[204]「你好烦啊」

[205][まひる]
[205]「？　深み？」
;[205]「？　深深的感动？」

[206][空太郎]
[206]「あははは……こっちの話だ」
;[206]「啊哈哈哈……我在说二风谷」

[207][亜美]
[207]「と、とにかく、その桐見さんっていう転入生の人は、[r]　ちょっと近寄りがたい雰囲気みたいだね」
;[207]「总，总之，新来的这个转学生好像有点难以接近呢」

[208][華子]
[208]「～まあね、凄い美人だし。[r]　さすがのわたしでも太刀打ち出来ない感じ」
;[208]「～毕竟人家是一个美人呢，[r]　就连我的美貌也比不上她呢」

[209][空太郎]
[209]「お前のその大食らいと万年睡眠障害的な顔を治せば、[r]　少しは太刀打ち出来るかもな」
;[209]「如果你能改一下你那大胃王般的饭量，和万年睡眠障碍的脸的话，[r]　或许能和她比一下」

[210][華子]
[210]「あら、あんたも言うようになったじゃない。[r]　フェニックス風吹」
TODO:这里的フェニックス真不知道该怎么翻译还有下面的【218】
;[210]「哎呀，你怎么也开始说这样的话呢。」

[211][空太郎]
[211]「そのネタは流石に古くて通用しないんじゃないか」
;[211]「因为你说的笑话实在是太老久了，都已经不通用了。」

[212][華子]
[212]「うっさいわね、古きに触れずして何がオタクか」
;[212]「你很烦啊，不碰这些古老的东西怎么能算得上御宅族呢？」

[213][空太郎]
[213]　オタクだったんかい。
;[213]你还真是个宅宅。

[214][まひる]
[214]「クスクス、ほんとカーコと風吹くんって、[r]　息がピッタリって感じですよね」
;[214]「嘿嘿，华子和风吹君你一句我一句的，感觉很合拍呢」

[215][空太郎]
[215]「……」
;[215]「……」

[216][まひる]
[216]「ど、どうしたんですか、風吹くん！？[r]　また体調不良がぶり返したのですか！？」
;[216]「怎么了，风吹君？[r]　身体又不舒服了吗？」

[217][空太郎]
[217]「……い、いえ、そうではなくて」
;[217]「……没，没有」

[218][華子]
TODO:这里也不会翻译
[218]（……フェニックスも難儀な子に惚れちゃったわよね）
;[218]（……月濑子也蛮关心他的）

[219][ピヨコ]
[219]「――ぶは～っ！[r]　危なくセントバーナード式ボディプレスで[r]　圧殺されるところだった！」
;[219]「——呜哇～！差点被危险的圣伯纳德犬压死!」

[220][加藤サン]
[220]「……バゥ（……犬の圧勝）」
;[220]「……汪（……狗狗的压倒性胜利）」

[221][亜美]
[221]「ピヨコちゃん、今日もピンフォール負け？」
;[221]「日夜子今天也输了吗？」

[222][ピヨコ]
[222]「ぐぎぎぎ、うん……。[r]　ウェイトの差をテクニックで覆すにも限界があるの」[wqu]
TODO:程序
;[222]「呜……。看来用技术来弥补体重上的差距还是很难啊」[wqu]

[223][空太郎]
[223]　犬とプロレスごっこをして完敗を喫したピヨコが、[r]　真っ赤な顔で呟く。
;[223]和狗狗玩摔跤，结果被狗狗完败的日夜子红着脸喊道。

[224][亜美]
[224]「加藤サン、１００ｋｇ超級だからね」
;[224]「因为加藤可有100多公斤呢」

[225][空太郎]
[225]　苦笑を浮かべる椿から、[r]　午後ティの入った紙コップを受け取るピヨコ。
;[225]从苦笑着的椿的手中接下了装着下午茶的纸杯。

[226][ピヨコ]
[226]「ピヨコが飲む、午後の紅茶は苦い……」
;[226]「日夜子今天喝的红茶好苦啊……」

[227][空太郎]
[227]　コイツからもオタクの匂いがプンプンする。
TODO:这里的オタク要怎么翻译
;[227]这家伙身上也散发着御宅的气息呢。

[228][空太郎]
[228]「――さ～て、夕飯も食べたし（もちろんカップ麺だが）、[r]　まだ残ってる引っ越しの後片づけでも終わらせるかね」
;[228]「——好了，吃过晚饭之后（当然吃的是荞麦面）[r]　把剩下的行李也收拾一下吧」

[229][空太郎]
[229]　それにしても……
;[229]然后……

[230][空太郎]
[230]「二風谷に往復ビンタを喰らったほっぺが、[r]　今になってジンジンしてきた……」
TODO:可能是在213被二风谷扇的巴掌，回头检查一下
;[230]「被二风谷打过的脸颊开始刺痛起来了……」

[231][空太郎]
[231]　ったく、手加減ナシでぶったたきやがって。[r]　あ、ありがたかったけどね！
;[231]真是的，下手这么重，我真谢谢你啊！

[232][空太郎]
[232]　――と、俺が段ボール箱を持ち上げながら[r]　１人でツンデレしていると、
;[232]——当我举起箱子的时候

[233][玄関からの声][从玄关传来的声音]
[233]「こんばんは～！　風吹くんいますか～？　月ヶ瀬です～！」
;[233]「晚上好～！风吹君在家吗？我是月濑子～！」

[234][空太郎]
[234]　玄関の方から、元気で良く通る声が響いてきた。
;[234]从玄关哪里传来了元气满满的声音。

[235][空太郎]
[235]「――え、月ヶ瀬？」
;[235]「——诶？月濑子？」

[236][空太郎]
[236]　段ボール箱を両手にしたまま、ドタドタと玄関に走る。
;[236]我双手搬着箱子，快步走向玄关。

[237][空太郎]
[237]「どうぞ、開いてるよ」
;[237]「请进」

[238][まひる]
[238]「お邪魔しま～す」
;[238]「打扰了～」

[239][まひる]
[239]「こんばんは、風吹くん」
;[239]「晚上好，风吹君」

[240][空太郎]
[240]「こ、こんばんは……どうしたんだ？　こんな時間に」
;[240]「晚，晚上好，有什么事情吗？ 这个时间来找我」

[241][空太郎]
[241]　昼間のことがあるから、若干気まずい。
;[241]因为白天发生过那样的事情，所以我已现在有些尴尬。

[242][空太郎]
[242]　向こうはまったく気づいてなかったみたいだから[r]　気にする必要はないと分かっていても、[r]　気恥ずかしい気持ちは簡単に消えはしない。
;[242]但是月濑子完全没有感受到我的心意。[r]　虽然说不用太在意这些，[r]　但是回想起来还是很羞耻啊。

[243][まひる]
[243]「今日は体調が優れないようでしたから、[r]　少し心配で様子を見に来たのです」
;[243]「因为今天你身体不太好，[r]　我还是有一点担心，所以来看一看」

[244][空太郎]
[244]　マジか。嬉しい。
;[244]真的吗，好开心。

[245][まひる]
[245]「その段ボール、もしかして引っ越しのお片付けをされてたんですか？[r]　無理はいけませんよ、ゆっくり休まないと」
;[245]「那个箱子是用来收拾搬家的行李的吗？[r]　不要勉强自己哦，还是好好休息吧」

[246][空太郎]
[246]「ああ、いや、大丈夫だよ。もう平気だから」
;[246]「啊，没问题的，我已经恢复过来了」

[247][空太郎]
[247]　実際、二風谷たちのおかげで立ち直れたし、[r]　あまり心配をかけるわけにもいかない。
;[247]实际上，由于二风谷她们，我已经恢复过来可，[r]　所以不能太让她担心了。

[248][空太郎]
[248]　そう思って、月ヶ瀬に笑ってみせる。
;[248]月濑子思考了一会，然后笑了出来。

[249][空太郎]
[249]　だが、俺の顔を見た月ヶ瀬は目を丸くして、
;[249]但是，月濑子看了一下我的脸后，又瞪大了眼睛

[250][まひる]
[250]「あれ……？　風吹くん、お顔がなんだか真っ赤です！」
;[250]「咦……？风吹君，你的脸好红啊！」

[251][空太郎]
[251]　仰天したようにそう叫んだ。
;[251]然后吃惊的叫了出来。

[252][空太郎]
[252]「え……？」
;[252]「诶……？」

[253][空太郎]
[253]　あ、二風谷のビンタで腫れてきたからか？
;[253]啊，我的脸是被二风谷打肿才这么红的吗？

[254][まひる]
[254]「やっぱり、風邪を引いてしまっているのかもしれません！[r]　すぐに横になって……あ、お夕飯はもう済ませましたか！？」
;[254]「你果然还是感冒了！[r]　快躺下休息…… 啊，你吃过晚饭了吗！？」

[255][空太郎]
[255]「えっと、さっき食べたけど……」
;[255]「我刚刚已经吃过了……」

[256][まひる]
[256]「じゃあ今日はお薬を飲んだら、すぐに寝てしまいましょう！[r]　お薬、持ってますか？」
;[256]「那么吃了药赶紧去休息吧！[r]　对了，药，现在家里有药吗？」

[257][空太郎]
[257]「い、いや月ヶ瀬、俺は別に……」
;[257]「月濑子，我其实没……」

[258][まひる]
[258]「持っていないなら、私が持っていますのでこれを。[r]　お母さんが看護師なので、いつでも鞄にお薬を常備しているのです」
;[258]「如果没有的话，我带了这个。[r]　因为我的母亲是护士，所以我也总是随身带着一些药」

[259][空太郎]
[259]「いや、それあんまり理由になってなくない？」
;[259]「这能成为你随身带着药品的理由吗？」

[260][空太郎]
[260]　勢いに呑まれて、ズレたツッコミを入れてしまう俺。
;[260]我被月濑子的气势压住，忍不住吐槽了一下

[261][空太郎]
[261]　そんな俺を余所に、月ヶ瀬は風邪薬を俺の手に握らせると、[r]　猛烈にキビキビとした動きで部屋を整え、[r]　あっという間に布団を敷き終えてしまう。
;[261]月濑子丝毫没有管我的反应，把感冒药塞到我手里之后，[r]　飞快的整理起房间，转眼间就把被子铺好了。

[262][まひる]
[262]「はい、お水です。これでお薬を！」
;[262]「给你水，来吧药喝了吧！」

[263][空太郎]
[263]「い、いや、だから――」
;[263]「我其实——」

[264][まひる]
[264]「早く！」
;[264]「快喝！」

[265][空太郎]
[265]「は、はい」
;[265]「好」

[266][空太郎]
[266]「……の、飲みました」
;[266]「……喝，喝完了」

[267][まひる]
[267]「ではお布団に横になってください。[r]　大丈夫です、わたしが見ていますから」
;[267]「那么就快点躺在被子上吧。[r]　别担心，我会在旁边照顾你的」

[268][空太郎]
[268]　グイグイと手を引っ張られ、勢いのままに[r]　布団に横たわってしまう俺。
;[268]我被月濑子拉着躺在了被子里面。

[269][まひる]
[269]「――大丈夫ですか？　頭は痛くありませんか？[r]　身体は怠くありませんか？」
;[269]「——没事吧？脑袋还疼吗？[r]　身体还是没有力气吗？」

[270][空太郎]
[270]　枕元に座った月ヶ瀬が、俺を覗き込んで訊ねる。
;[270]坐在我枕头边上的月濑子向我问到。

[271][空太郎]
[271]「だ、大丈夫」
;[271]「没，没事」

[272][まひる]
[272]「そうですか、良かった。[r]　体温計は――まだ引っ越してきたばかりですし、[r]　流石に持っていないですよね」
;[272]「那就好。[r]　因为是刚搬过来，所以没有带体温计。」

[273][空太郎]
[273]「ないな。あの、そんなわけで大丈夫だから……」
;[273]「没事，那个没关系的……」

[274][まひる]
[274]「ダメです！　ちゃんと寝ていないと！」
;[274]「别动！你要好好在床上休息！」

[275][空太郎]
[275]　必死そうな声に、俺は何も言えなくなってしまう。
;[275]听到她大声喊出来的声音，我也就什么话也说不出来了。

[276][まひる]
[276]「風吹くん、今日一日ずっと元気がありませんでした。[r]　いつも明るくてみんなを笑顔にしようとしてくれるあなたなのに」
;[276]「风吹君今天一天都没有精神。[r]　因为你平时总是那么开朗，带给我们大家笑容」

[277][まひる]
[277]「だから、ちゃんと休んで……早く、元気になってほしいんです」
;[277]「所以说，好好休息吧……尽快把病养好恢复元气」

[278][空太郎]
[278]　切実な訴えだった。[r]　勝手に自爆した俺なんかを、こんなに心配してくれている。
;[278]她是真心的在担心我这个随随便便就把自己的心声说出来的人。

[279][空太郎]
[279]「わかった……わかったよ、もう寝るから。[r]　だからそんなに心配しないでくれ」
;[279]「我知道……我知道了，我这就睡觉。[r]　所以就不用再担心着我了」

[280][空太郎]
[280]　月ヶ瀬に、こんな顔はしてほしくなかった。[r]　だから、少しでも安心してもらいたくて、俺は目を閉じる。
;[280]因为我也不想让月濑子漏出这么焦急的表情。[r]　所以为了让她安心一点，我就闭上了眼睛。

[281][空太郎]
[281]　途端に、眠気がどっと出てきた。[r]　なんだかんだで、やっぱり今日は疲れていることに[r]　違いはないんだろう……
;[281]顿时睡意涌来。[r]　不管怎么说，今天发生了这么多事情，还是挺累的……

[282][空太郎]
[282]「大丈夫、寝て起きたら、もう元気になってるよ……。[r]　月ヶ瀬がこんなに良くしてくれてるんだ、[r]　元気に、ならないはずがない……」
;[282]「没事，等我睡醒了，就有精神了……[r]　月濑子如此细心的照顾我，我怎么可能打不起精神来呢……」

[283][まひる]
[283]「ありがとうございます。約束ですからね」
;[283]「谢谢，那我们就这么约定好了哦」

[284][空太郎]
[284]「ああ……やくそく」
;[284]「啊……约定好了」

[285][空太郎]
[285]　月ヶ瀬の声も遠くなっていく。[r]　意識がすっと、眠りの中へ落ちていく。
;[285]月濑子的声音渐渐远去。[r]　意识渐渐模糊，然后我沉睡过去。

[286][空太郎]
[286]　……ん……
;[286]……嗯……

[287][空太郎]
[287]　寝てた、な……
;[287]睡着了，吗……

[288][空太郎]
[288]　……あれ？　瞼の向こうが眩しい。[r]　電気つけっぱなしで寝ちゃったんだっけ……
;[288]……咦？怎么这么晃眼。[r]　我睡觉之前没有关灯吗……

[289][空太郎]
[289]　瞼を、ゆっくりと持ち上げる。
;[289]我慢慢的睁开了眼睛。

[290][空太郎]
[290]　――！！？？
;[290]——！！？？

[291][空太郎]
[291]「な、な、」
;[291]「为，为，」

[292][空太郎]
[292]　なんで月ヶ瀬が隣に……！？
;[292]为什么月濑子在我旁边……！？

[293][空太郎]
[293]「つ、月ヶ瀬……？」
;[293]「月濑子……？」

[294][まひる]
[294]「……すー……」
;[294]「……呼—……」

[295][空太郎]
[295]「寝てるのか……って、お、俺、[r]　何もしてないよな！？」
;[295]「睡着了吗…… 我，我什么也没有做啊！」

[296][空太郎]
[296]　なんでなんで！？　まさかそんな、[r]　いや悲しいかな、俺にそんな度胸があるわけがない……！
;[296]怎么办怎么办！？ [r]　但是话说回来，可悲的是我也没有对月濑子做那个的胆量啊……！

[297][空太郎]
[297]　――あ、思い出した。[r]　俺、勘違いした月ヶ瀬に寝かされて……
;[297]——啊，我想起来了。[r]　月之濑误以为我感冒了才在我身边看着我的……

[298][空太郎]
[298]　額の上には、さっきまではなかったはずの、[r]　湿ったタオルの感触がある。
;[298]我的额头上还有湿毛巾的触感。

[299][空太郎]
[299]　……壁の時計を見る。[r]　ちょうど日付をまたいだところだった。
;[299]……看了一下墙上的挂钟。[r]　刚好到了第二天了。

[300][空太郎]
[300]「もしかして、あれからずっと看病してくれてたのか」
;[300]「难道说我睡着了之后她就一直在照顾着我吗」

[301][空太郎]
[301]　そのうち、自分も疲れて眠ってしまったんだろう。
;[301]所以她自己也累的睡着了吧。

[302][空太郎]
[302]「ありがとうな。……ほんと、人が良すぎるよ、月ヶ瀬」
;[302]「谢谢啊。……月濑子真是一个善良的人啊」

[303][空太郎]
[303]　これだと、お前が風邪を引いてしまうじゃないか。
;[303]但是这么一来，你很可能会感冒啊。

[304][空太郎]
[304]「もうこんな時間だし……とにかく起こして、家に帰さないと」
;[304]「都这个时间了……就算把她叫醒也很难回去了吧」

[305][まひる]
[305]「……むにゃ……風吹くん……」
;[305]「……嗯……风吹君……」

[306][空太郎]
[306]「……」
;[306]「……」

[307][空太郎]
[307]　あと１分だけ、待ってもらってもいいでしょうか……
;[307]我能在这样多待上一会吗……

[308][空太郎]
[308]　どうかもう少しだけ、この寝顔を眺めていたい……
;[308]想再多看一看这张睡脸……

[309][まひる]
[309]「元気に……なって……」
;[309]「要赶紧……好起来……」

[310][空太郎]
[310]「……ああ、お陰ですっかり元気だよ」
;[310]「……多亏了你呢，我已经完全好了」

[311][空太郎]
[311]　何も気にすることはない。[r]　受け取ってもらえなかった気持ちは、[r]　まだ本物かも分からない程度の、曖昧なものだったから。
;[311]没有什么可在意的。[r]　没能理解的这种心意，还是模糊的，不确定的东西呢。

[312][空太郎]
[312]　だから、もし、いつかこれが本物だと自信を持てる日がきたら。
;[312]所以，到了能证明这份心意的时候。

[313][空太郎]
[313]　その時は、もう一度、告白しよう。
;[313]我会，再一次，向你告白的。

