[0][空太郎]
[0]　――翌日。
;[0]

[1][空太郎]
[1]「そろそろ着替えて行くか～」
;[1]

[2][空太郎]
[2]　時刻は１１時を回ったところ。
;[2]

[3][空太郎]
[3]　今週末は、日曜の午後が俺の卵当番のシフトだ。
;[3]

[4][空太郎]
[4]　ちなみに午前中の当番は月ヶ瀬。
;[4]

[5][空太郎]
[5]　月ヶ瀬は夕方からバイトだから、俺が遅れると[r]　貴重な午後の自由時間を奪うことになってしまう。
;[5]

[6][空太郎]
[6]「さっさと交代してあげないとな」
;[6]

[7][空太郎]
[7]　火の元、戸締まりＯＫ。
;[7]

[8][空太郎]
[8]「それじゃ、行ってきます」
;[8]

[9][空太郎]
[9]　……昨日の別れ際、ピヨコは元気そうにしてたけど、[r]　家に帰ってからはどうだっただろうか。
;[9]

[10][空太郎]
[10]　あー、心配だ……
;[10]

[11][空太郎]
[11]　交代の時間より１０分ほど早く、部室前に到着。
;[11]

[12][空太郎]
[12]「――月ヶ瀬、いるか？」
;[12]

[13][空太郎]
[13]「月ヶ瀬？」
;[13]

[14][空太郎]
[14]　あれ、いないのかな？
;[14]

[15][空太郎]
[15]　鍵は開いている。来てはいるみたいだ。
;[15]

[16][空太郎]
[16]「月ヶ瀬、入るぞー？」
;[16]

[17][空太郎]
[17]　まさか、着替え中ってことはないだろう。
;[17]

[18][空太郎]
[18]「月――」
;[18]

[19][まひる]
[19]「……く～……」
;[19]

[20][空太郎]
[20]　部室に入ると、[r]　月ヶ瀬が机に突っ伏して眠っている姿が[r]　目に飛び込んできた。
;[20]

[21][まひる]
[21]「すぴー」
;[21]

[22][空太郎]
[22]　あらら、よく眠っていらっしゃる。
;[22]

[23][空太郎]
[23]「……」
;[23]

[24][空太郎]
[24]　このままずっと見つめていたいのは山々だけど、[r]　眠っている女の子からすれば[r]　気味の悪いことこの上ない行為なのも分かっている。
;[24]

[25][空太郎]
[25]　交代の時間だし、残念だけど起こしてあげなければ。
;[25]

[26][空太郎]
[26]「――月ヶ瀬――月ヶ瀬」
;[26]

[27][空太郎]
[27]　俺は月ヶ瀬の肩を軽く揺すって呼びかけた。
;[27]

[28][まひる]
[28]「む～～～……」
;[28]

[29][空太郎]
[29]「あれ？　なんか怒ってね？」
;[29]

[30][空太郎]
[30]　めっちゃご不満な様子。
;[30]

[31][空太郎]
[31]「お、おい、起きろ～」
;[31]

[32][空太郎]
[32]　ゆさゆさ。
;[32]

[33][まひる]
[33]「んん～……」
;[33]

[34][まひる]
[34]「ごまさば……」
;[34]

[35][空太郎]
[35]「お、おう……美味しいよな、ごまさば」
;[35]

[36][空太郎]
[36]　どんな夢見てんだ。
;[36]

[37][空太郎]
[37]「――じゃなくて、起きろって月ヶ瀬」
;[37]

[38][まひる]
[38]「うぅ～～～ん」
;[38]

[39][まひる]
[39]「ごまさばがぁ～……暴れちゃダメです……」
;[39]

[40][空太郎]
[40]「しっかりしろ月ヶ瀬。ごまさばは暴れないぞ月ヶ瀬」
;[40]

[41][空太郎]
[41]　切り身が動き出したらホラーだぞ月ヶ瀬。
;[41]

[42][まひる]
[42]「ん～……。はい、月ヶ瀬まひるです～」
;[42]

[43][空太郎]
[43]　ようやく寝惚け眼で顔を上げる月ヶ瀬。
;[43]

[44][空太郎]
[44]　まだ目の焦点があってないっぽい。
;[44]

[45][空太郎]
[45]「起きたか。俺が分かるか月ヶ瀬？」
;[45]

[46][まひる]
[46]「……はい、あなたは風吹空太郎くんです。[r]　とっても親切で優しい転入生な人です」
;[46]

[47][空太郎]
[47]「そ、そうなのか」
;[47]

[48][まひる]
[48]「……そうなのであります」
;[48]

[49][まひる]
[49]「……では、ごきげんよう」
;[49]

[50][まひる]
[50]「……く～っ」
;[50]

[51][空太郎]
[51]「くっ……可愛い……なんだこの生き物は……」
;[51]

[52][空太郎]
[52]　しかし時計を見れば、既に交代の時間は過ぎてしまっている。
;[52]

[53][空太郎]
[53]　ここは心を鬼にしてでも起こさなければ。
;[53]

[54][空太郎]
[54]　……でないとこっちが理性を保っていられない！
;[54]

[55][空太郎]
[55]「起きろー！　朝だぞー！[r]　部室で卵たちが転がしてくれって待ってるぞー！」
;[55]

[56][まひる]
[56]「――は、はい！」
;[56]

[57][まひる]
[57]「あれ？　もうここは部室です？　あれ？」
;[57]

[58][空太郎]
[58]　バッと立ち上がるなり、きょろきょろと辺りを見回す月ヶ瀬。
;[58]

[59][空太郎]
[59]「おはよう、月ヶ瀬」
;[59]

[60][まひる]
[60]「――あ、風吹くん」
;[60]

[61][空太郎]
[61]「お休み中悪いな。今は朝じゃなくて昼だよ。[r]　そんで交代の時間だ」
;[61]

[62][まひる]
[62]「え？　もうそんな時間ですか？」
;[62]

[63][まひる]
[63]「――あ、本当ですね、もうお昼です」
;[63]

[64][空太郎]
[64]「月ヶ瀬、夕方からバイトだろ？[r]　せっかくの午後の自由時間が減っちゃうぞ」
;[64]

[65][まひる]
[65]「わ、お気遣いありがとうございます。[r]　起こしてもらって助かりました。[r]　アルバイトの時間まで、少々やることがあるので」
;[65]

[66][空太郎]
[66]「そっか。しかし随分ぐっすりと眠ってたな」
;[66]

[67][まひる]
[67]「あはは、恥ずかしいです。昨夜は遅かったのでついつい」
;[67]

[68][まひる]
[68]「起こしてくれてありがとうございました。[r]　それでは、今日はこれで失礼しますね」
;[68]

[69][まひる]
[69]「あ、卵は来たときにひっくり返しておきましたが、[r]　またお願いします」
;[69]

[70][空太郎]
[70]「了解。そんじゃまたな～」
;[70]

[71][空太郎]
[71]　月ヶ瀬は礼儀正しく頭を下げると、[r]　部室の扉に手をかけた。
;[71]

[72][空太郎]
[72]「――あ、そうだ月ヶ瀬」
;[72]

[73][まひる]
[73]「――はい、なんでしょう？」
;[73]

[74][空太郎]
[74]「ピヨコの様子はどうだ？[r]　家に帰ってから落ち込んだりしてなかった？」
;[74]

[75][まひる]
[75]「ああ……。やっぱり、欲しかったオモチャが買えなかったのは[r]　ショックだったみたいですね」
;[75]

[76][まひる]
[76]「ちょっと、シュンとしていました」
;[76]

[77][空太郎]
[77]「……そっか」
;[77]

[78][まひる]
[78]「でも、ピヨコもすぐに分かるはずです。[r]　ああいった優しい心遣いをしていれば、[r]　いつか何倍にもなって返ってくると」
;[78]

[79][まひる]
[79]「限定品のオモチャよりも、[r]　遙かに価値のある宝物になって返ってくるって」
;[79]

[80][まひる]
[80]「嘘じゃありませんよ。[r]　何と言っても、このわたしがそうでしたから」
;[80]

[81][空太郎]
[81]「ああ、分かってる」
;[81]

[82][まひる]
[82]「では、失礼します。風吹くん、また明日です」
;[82]

[83][空太郎]
[83]「ああ、引き止めて悪かった。また明日～」
;[83]

[84][空太郎]
[84]　月ヶ瀬はもう一度丁寧に頭を下げると、[r]　今度こそ部室を出て行った。
;[84]

[85][空太郎]
[85]「――さて、卵をゴロリゴロリしますか」
;[85]

[86][空太郎]
[86]　――なあ、お前ら。
;[86]

[87][空太郎]
[87]　こっちの世界にはとっても優しいママがいるぞ。
;[87]

[88][空太郎]
[88]　だから、早く生まれて顔を見せてやってくれよ。
;[88]

[89][まひる]
[89]「――アルバイトまで３時間。月ヶ瀬まひる、[r]　申し訳ありませんがまたまた本気を出させてもらいます」
;[89]

