[0][空太郎]
[0]「いよいよ今日の放課後からだな」
;[0]

[1][亜美]
[1]「うまくいくかな……？」
;[1]

[2][華子]
[2]「卒業生が涙ながらに懇願すれば、[r]　案外簡単にＯＫ出してくれるかもね」
;[2]

[3][空太郎]
[3]　先週末、月ヶ瀬が思いついたパンの入手法。
;[3]

[4][空太郎]
[4]　それは、小学校の給食の残飯をもらうことだった。
;[4]

[5][まひる]
[5]「夏休みや冬休みみたいな、給食がない期間はダメですけど……[r]　許可が出れば１年の大半は、これで賄えますよね」
;[5]

[6][空太郎]
[6]　学校側としても、残飯処理の助けになるから[r]　そう悪い話じゃないだろう。
;[6]

[7][空太郎]
[7]「で、誰が行く？　俺は行ってもいいけど……[r]　出来れば、卒業生の誰かに一緒に来てもらいたい」
;[7]

[8][空太郎]
[8]　ついでに言うなら、[r]　月ヶ瀬か椿について来てもらいたい。
;[8]

[9][まひる]
[9]「そうですね、ではわたしが風吹くんと一緒に」
;[9]

[10][空太郎]
[10]　――！
;[10]

[11][亜美]
[11]「――あ、でもキャベツの方はどうするの？[r]　農家の人に頼みに行くんでしょ？」
;[11]

[12][まひる]
[12]「あ、それもありましたね」
;[12]

[13][華子]
[13]「農家の方は、小学校＆中学校と違って初対面でしょ？[r]　人当たりのいい、まひる＆亜美が言った方がいいんじゃない？」
;[13]

[14][空太郎]
[14]　自分が人当たりが悪いということを自覚しているらしい。
;[14]

[15][まひる]
[15]「分かりました。それではわたしと亜美が農家に頼みに行きます。[r]　学校の方は、カーコにお願いします」
;[15]

[16][華子]
[16]「あい～」
;[16]

[17][空太郎]
[17]「……」
;[17]

[18][華子]
[18]「そんなに嬉しそうな顔をしない」
;[18]

[19][空太郎]
[19]「……」
;[19]

[20][華子]
[20]「ピヨコちゃん、[r]　よかったら加藤サンと一緒に来てくれる？」
;[20]

[21][華子]
[21]「それでもし断られそうだったら、[r]　泣いて『ピーコがお腹空かして死んじゃうー』――ってやって」
;[21]

[22][ピヨコ]
[22]「わかったー！」
;[22]

[23][空太郎]
[23]　やり口がえげつないぞ、二風谷。
;[23]

[24][まひる]
[24]「今日の放課後のピーコたちの世話は、[r]　鷹姉にお願いしましょう」
;[24]

[25][まひる]
[25]「いつもお昼寝じゃ、退屈でしょうから」
;[25]

[26][空太郎]
[26]　そういえば、あの人から飛行機部に勧誘されたり[r]　拉致されたりするものかと思っていたけど、[r]　今のところは何事もなかった。
;[26]

[27][空太郎]
[27]　もう諦めてくれたんだろうか……？
;[27]

[28][まひる]
[28]「パンとキャベツはこれから確保できそうですが、[r]　カモ用のペレットはどうしましょうか？」
;[28]

[29][空太郎]
[29]「あれは、その辺で分けてもらえるもんじゃないよな」
;[29]

[30][華子]
[30]「材料が何か分かれば、わたし達で作れない？[r]　それか、そのままでペレットに加工しないであげてもいいかも」
;[30]

[31][亜美]
[31]「ちなみに、カモ用のペレットの成分は――」
;[31]

[32][亜美]
[32]「トウモロコシ、マイロ、小麦、大麦、大豆油かす、菜種油かす、[r]　ふすま、魚粉、炭酸カルシウム、燐酸カルシウム、動物性油脂、食塩、[r]　イソマルトオリゴ糖シロップ、ケイ酸――」
;[32]

[33][亜美]
[33]「――みたいな感じです」
;[33]

[34][空太郎]
[34]「……」
;[34]

[35][華子]
[35]「……」
;[35]

[36][空太郎]
[36]「……ちなみに、ペレットのお値段は？」
;[36]

[37][亜美]
[37]「えっと、４ｋｇで９００円ちょっとくらいです」
;[37]

[38][空太郎]
[38]「……部費を都合して、買った方がよさそうだな」
;[38]

[39][華子]
[39]「……材料集めたら、逆に高くつきそうだもんね。手間賃他で」
;[39]

[40][空太郎]
[40]「しゃーない、今度カンパ箱持って校門の前に立つか」
;[40]

[41][まひる]
[41]「むむ、カンパ箱、結局そこに行きつかざるを得ないですね……」
;[41]

[42][ピヨコ]
[42]「なんか格好悪い～」
;[42]

[43][空太郎]
[43]「親ってのは、子供のために苦労するもんだ。諦めろ」
;[43]

[44][華子]
[44]「わたし、子供なんて作るつもりなかったのに」
;[44]

[45][空太郎]
[45]「うわ、そのセリフ最低……」
;[45]

[46][華子]
[46]「責任取って、風吹空太郎」
;[46]

[47][空太郎]
[47]「……」
;[47]

[48][空太郎]
[48]　放課後。
;[48]

[49][空太郎]
[49]　俺と二風谷とピヨコ（と加藤サン）は、小中学校を回ってきた。
;[49]

[50][空太郎]
[50]　その結果、中学校では衛生管理がうんたら言われて断られたが、[r]　小学校では無事に快諾を得ることができた。
;[50]

[51][空太郎]
[51]「しかし、危機一髪だったな」
;[51]

[52][華子]
[52]「ははは、面目ない」
;[52]

[53][ピヨコ]
[53]「先生、すっごく怖がってたね～」
;[53]

[54][空太郎]
[54]「マジでお前、あの先生に何したの」
;[54]

[55][華子]
[55]「別に、普通よ」
;[55]

[56][空太郎]
[56]「絶対嘘だ。普通の生徒にあんな反応するわけない」
;[56]

[57][空太郎]
[57]　ついさっきの、小学校の先生の応対を思い出す――
;[57]

[58][華子]
[58]「あ、先生――」
;[58]

[59][空太郎]
[59]　二風谷が下校指導をしている先生に近づき、声を掛けると――
;[59]

[60][先生]
[60]「ん？」
;[60]

[61][先生]
[61]「――げっ！？　二風谷華子！」
;[61]

[62][空太郎]
[62]　先生は満面に笑顔を浮かべ……ることはなく、[r]　大慌てで校門を閉め、校舎の中に遁走していった。
;[62]

[63][空太郎]
[63]　そして、教室から持ち出してきたと思われる机で、[r]　昇降口の前にバリケードらしきものを築き始める。
;[63]

[64][空太郎]
[64]　あっという間にバリケードを築き終わると、[r]　その奥からメガフォンで――
;[64]

[65][先生]
[65]『に、二風谷華子に告ぐ！』
;[65]

[66][先生]
[66]『わ、我々、水鳥小学校教職員一同は、君の教育に関し、[r]　出来る限りの努力はした！』
;[66]

[67][先生]
[67]『むしろ、我々の限界以上の仕事をしたと断言できる！』
;[67]

[68][先生]
[68]『その上で、君が人生を踏み外したのなら、[r]　これはもう我々の落ち度ではない！[r]　全ては君たちの自己責任である！』
;[68]

[69][先生]
[69]『従って、我々を逆恨みし、お礼参りするのは間違いである！[r]　筋違いである！』
;[69]

[70][先生]
[70]『二風谷！　君たちの後輩が見ているぞ！[r]　世間の目を気にしなくていいのか！』
;[70]

[71][先生]
[71]『お父さんが泣いているぞ、二風谷！[r]　お母さんが心配しているぞ、二風谷！』
;[71]

[72][先生]
[72]『これ以上接近するのならば、自存自衛のため、[r]　我々も最後まで死力を尽くして戦わせてもらう！』
;[72]

[73][空太郎]
[73]「いや～、ひどかった」
;[73]

[74][空太郎]
[74]　大の大人が、あれほど取り乱してしまうとは。[r]　ほんと、コイツ過去に何をしでかしたんだ……
;[74]

[75][華子]
[75]「あれは、あっちが大人げなさすぎただけじゃない？」
;[75]

[76][華子]
[76]「教頭先生はちゃんと話を聞いてくれて、ＯＫ出してくれたし」
;[76]

[77][空太郎]
[77]「あの人が来てくれなかったら、完全に門前払いだったろ……」
;[77]

[78][ピヨコ]
[78]「でも、これでピーコたちのパンがもらえるの！」
;[78]

[79][空太郎]
[79]「ああ、そうだな」
;[79]

[80][華子]
[80]「あ、まひるたちからメール。キャベツもＯＫ出たって」
;[80]

[81][空太郎]
[81]「よしよし」
;[81]

[82][空太郎]
[82]　何はともあれ、餌の問題は着実に解決に向けて前進していた。
;[82]

