[0][空太郎]
[0]　この日は全員が早朝当番並みに早起きして、[r]　学校に集合。
;[0]

[1][空太郎]
[1]　１０羽の雛に餌と水をやり、[r]　カンパＢＯＸを持って、校門の前に立つ。[r]　今日はピヨコと加藤サンも一緒だ。
;[1]

[2][まひる]
[2]「ではでは、みんなで頑張りましょう！」
;[2]

[3][華子]
[3]「って言っても、頑張るものなのか疑問でもあるんだけど」
;[3]

[4][亜美]
[4]「む、無理矢理もらうようなのはダメだからね、みんな？」
;[4]

[5][まひる]
[5]「無論ですとも。さあさあ、声を出していきましょう」
;[5]

[6][まひる]
[6]「ご協力を、お願いしまーす！」
;[6]

[7][空太郎]
[7]　朝練で登校してくるまばらな人の流れに向けて、[r]　元気な声で呼びかける月ヶ瀬。
;[7]

[8][亜美]
[8]「気は引けますけど……そうも言ってられませんもんね」
;[8]

[9][華子]
[9]「しょうがない、か」
;[9]

[10][空太郎]
[10]「だな。よーし……」
;[10]

[11][空太郎]
[11]「おはようございまーす！[r]　可愛い雛たちのために、ご協力をお願いしまーす！」
;[11]

[12][華子]
[12]「しま～す」
;[12]

[13][亜美]
[13]「よ、よろしくお願いしま～す！」
;[13]

[14][華子]
[14]「しま～す」
;[14]

[15][空太郎]
[15]　あいつらを守るためにも、やれるだけのことはやらなければ。
;[15]

[16][まひる]
[16]「え～、それでは発表します」
;[16]

[17][空太郎]
[17]　昼休み。
;[17]

[18][空太郎]
[18]　月ヶ瀬が今朝の募金で集まった金額を告げるなり、[r]　俺たち部員の間で軽くどよめきが起きる。
;[18]

[19][亜美]
[19]「これで４ｋｇのペレットが５袋も買えますよ。[r]　しばらく餌の心配はいらなくなっちゃいました」
;[19]

[20][ピヨコ]
[20]「大戦果だ～！」
;[20]

[21][空太郎]
[21]「思いの外、みんな協力してくれたな！」
;[21]

[22][まひる]
[22]「ピーコたち、学校ではもう有名ですからね」
;[22]

[23][華子]
[23]「でもまぁ、これはビギナーズラックというかなんというか」
;[23]

[24][空太郎]
[24]　二風谷が苦笑しながら言う。
;[24]

[25][華子]
[25]「最初だからみんな珍しがってカンパしてくれたけど、[r]　これが二度、三度と続けば、こうはいかないわよ」
;[25]

[26][まひる]
[26]「それは……確かに」
;[26]

[27][空太郎]
[27]「……だなあ」
;[27]

[28][空太郎]
[28]　一気に冷静になる俺たち。
;[28]

[29][空太郎]
[29]「ま、あまり何度もできることじゃないのは確かだよな」
;[29]

[30][まひる]
[30]「そうですね。人に頼ってばかりではダメですし、[r]　募金は今回限りということにしないとです」
;[30]

[31][ピヨコ]
[31]「それじゃ、どーするの？[r]　来年の部費が出るまでもたないんじゃないの？」
;[31]

[32][空太郎]
[32]「うむ、そうなんだよなぁ」
;[32]

[33][亜美]
[33]「それに来年度以降の部費も、[r]　十分に出るかどうかまだ分かりませんし……」
;[33]

[34][空太郎]
[34]　ほんと、お金の問題ってのは学生の身には難題すぎる……
;[34]

[35][空太郎]
[35]「……お前らが自力で稼げたら、心配はいらないんだけどなあ」
;[35]

[36][空太郎]
[36]　俺は巣箱の側にしゃがみ込むと、[r]　中でウトウトしている雛たちに向かって呟いた。
;[36]

[37][ピーコ's]
[37]「……Ｚｚｚｚｚ……」
;[37]

[38][まひる]
[38]「この子たちがアルバイト、ですか」
;[38]

[39][空太郎]
[39]「いやまあ、ただの冗談だけどな」
;[39]

[40][空太郎]
[40]「……でも、もし何か芸でも仕込めたら、[r]　実現できなくはないのか？」
;[40]

[41][空太郎]
[41]　早いところ子供たちが自立して、[r]　自分の食い扶持を稼げるようになるならそれに越したことはない。
;[41]

[42][華子]
[42]「そもそも、ガンって芸を覚えられるの？」
;[42]

[43][亜美]
[43]「でも、あの映画に出て来たガンたちは[r]　飛行機と一緒に飛んでたし、出来ないことはないのかも」
;[43]

[44][空太郎]
[44]「『グース』か。あれは確かに夢みたいな光景だけど、[r]　実際にあんなことなんて――」
;[44]

[45][空太郎]
[45]　『鳥と飛ぶ』なんてのは、俺たちにとっては夢物語――
;[45]

[46][まひる]
[46]「――それです！」
;[46]

[47][空太郎]
[47]　その時、突然月ヶ瀬が顔を上げて叫んだ。
;[47]

[48][華子]
[48]「～どれです？」
;[48]

[49][まひる]
[49]「だから、それですよ！[r]　その『飛行機と一緒に飛ぶ』というところです！」
;[49]

[50][まひる]
[50]「それって、凄い『芸』じゃないですか！」
;[50]

[51][まひる]
[51]「今の日本でそんなことが出来る鳥なんて、[r]　どこにもいないですよ、きっと！」
;[51]

[52][空太郎]
[52]「そりゃまぁ、いない……だろうな」
;[52]

[53][空太郎]
[53]　あの広大なカナダでならいざ知らず、[r]　この狭苦しい日本でそんな酔狂なことをする人間がいるとは思えない。
;[53]

[54][空太郎]
[54]　いや、あの『ファザー・グース』ウィリアム・リッシュマン自体、[r]　カナダでもかなり特異で酔狂なオッサンだったのだから。
;[54]

[55][まひる]
[55]「『小型飛行機と一緒に飛ぶ、カナダガンの群れ』――うん、いいです！[r]　これならきっと飛行機愛好家が日本中から集まってきそうです！」
;[55]

[56][華子]
[56]「あ～……いいわね。うん、なんかそれイケそう」
;[56]

[57][華子]
[57]「ちょうど、訓練に使えそうな飛行機が学校にあるし。[r]　飛行機部の顧問も復帰したばかり」
;[57]

[58][亜美]
[58]「……それに、パイロットもいます」
;[58]

[59][空太郎]
[59]　月ヶ瀬がウンウンと強く頷き、二風谷と椿が同時に俺を見る。
;[59]

[60][空太郎]
[60]「……え？」
;[60]

[61][空太郎]
[61]「そのパイロットって、まさか」
;[61]

[62][華子]
[62]「そう、そのまさか」
;[62]

[63][まひる]
[63]「はい、風吹空太郎くん、あなたのことです！」
;[63]

[64][まひる]
[64]「大沼の格納庫で埃を被っているあの小型飛行機を使って、[r]　この子たちが飛行機と一緒に飛べるように仕込むのです！」
;[64]

[65][まひる]
[65]「そして地元の飛行クラブ『水鳥フライングスクール』で[r]　アルバイトをしてもらうのです！」
;[65]

[66][まひる]
[66]「カナダガンと一緒に空を飛べるなんて、[r]　きっと日本中から希望者が殺到しちゃいますよ！」
;[66]

[67][空太郎]
[67]「お、おいおい」
;[67]

[68][空太郎]
[68]　目をきらきら輝かせて力説する月ヶ瀬を前に、[r]　たじろいでしまう俺。
;[68]

[69][空太郎]
[69]「そりゃ実現できたらそうだろうけど、さすがに無茶な……。[r]　何より、俺たちは飛行機部じゃなくて生物部だろ？」
;[69]

[70][まひる]
[70]「生物部だから空を飛んじゃダメなんて決まりはありませんよ。[r]　そうでしょう、亜美？」
;[70]

[71][亜美]
[71]「うんっ、そうだね」
;[71]

[72][空太郎]
[72]　こみ上げる笑みを堪えるように、椿が頷く。
;[72]

[73][亜美]
[73]「まひる姉の言うとおりだと思う。[r]　ダメで元々だし、このまま普通に育てるより、[r]　やってみた方が面白いと思いませんか？」
;[73]

[74][亜美]
[74]「何か目標に向けて頑張ってみるのは、いいことだと思うんです。[r]　この子たちにとっても……風吹さんにとっても」
;[74]

[75][空太郎]
[75]「……椿、それは」
;[75]

[76][華子]
[76]「わたしたちや雛たちに引け目を感じてるなら、[r]　そんなのは無用だって言ってるのよ」
;[76]

[77][空太郎]
[77]「べ、別に引け目とか、俺は――」
;[77]

[78][華子]
[78]「――生物部だから。だから、飛行機部には入らない」
;[78]

[79][華子]
[79]「そう言ってくれたことは正直、ありがたかったわよ。[r]　あんたはいろんな意味で、ここに必要な存在だったもの」
;[79]

[80][華子]
[80]「でも、今のまひるのアイデアのために飛ぶなら、[r]　何も遠慮なんていらないじゃない。[r]　――そうでしょ？　まひる」
;[80]

[81][空太郎]
[81]　ふっと笑って、月ヶ瀬を見る二風谷。
;[81]

[82][空太郎]
[82]　そんな二風谷に、微笑みながら頷いてみせる月ヶ瀬。
;[82]

[83][まひる]
[83]「大義名分は出来ました。今こそ、空へと返り咲く時です」
;[83]

[84][まひる]
[84]「やりたいことを、思いっきりやりましょう。[r]　あなたはパイロットなのです。風吹くん」
;[84]

[85][空太郎]
[85]「俺が……パイロット……」
;[85]

[86][まひる]
[86]「そうです。あなたはどうしたってパイロットなのです」
;[86]

[87][まひる]
[87]「ここに来たその日から、あなたが空を見上げては[r]　何か物足りなさそうな顔をしていたのを、傍でずっと見ていました」
;[87]

[88][まひる]
[88]「あなたはきっと、空を見上げるだけでは満足できない人。[r]　飛ばずにはいられない人なのです」
;[88]

[89][空太郎]
[89]　俺に向けられた言葉は、確信に満ちていた。
;[89]

[90][空太郎]
[90]　……ずれていることもあったけど、[r]　月ヶ瀬はずっと俺のことを考えてくれていたから。
;[90]

[91][空太郎]
[91]　俺を、自分たちに縛り付けずに飛ばせてやりたいと。[r]　そう願ってくれていたんだろう。
;[91]

[92][空太郎]
[92]　だからこそ、こんなにも思いつきのアイデアなのにノリノリで、[r]　心から嬉しそうにしている。
;[92]

[93][空太郎]
[93]「……はは。参ったよ、降参だ」
;[93]

[94][空太郎]
[94]　両手を上げながら、肩をすくめてみせる。
;[94]

[95][まひる]
[95]「それでは……」
;[95]

[96][空太郎]
[96]「ああ」
;[96]

[97][空太郎]
[97]　『鳥と飛ぶ』なんてことは、正直無謀だと思う。
;[97]

[98][空太郎]
[98]　それでも、挑戦するだけしてみるのは――悪くない。
;[98]

[99][空太郎]
[99]「俺が飛ぶよ。……もちろん、生物部としてだけどな！」
;[99]

[100][まひる]
[100]「やったっ！」
;[100]

[101][亜美]
[101]「風吹さん……！」
;[101]

[102][華子]
[102]「うむ、よく言った」
;[102]

[103][華子]
[103]「んで――」
;[103]

[104][空太郎]
[104]　月ヶ瀬の背中を、二風谷がポンと叩く。
;[104]

[105][華子]
[105]「あんたはどうすんの？　まひる」
;[105]

[106][まひる]
[106]「へっ？」
;[106]

[107][華子]
[107]「飛びたい、飛べない、それでも飛ばずにはいられない。[r]　そんな空好きのバカは、風吹空太郎だけじゃない」
;[107]

[108][華子]
[108]「まひる、あんたも同じでしょう。[r]　ずっと飛びたがってたの、わたしは嫌ってくらい知ってるわよ」
;[108]

[109][まひる]
[109]「わ、わたしは……」
;[109]

[110][亜美]
[110]「クスクス、まひる姉も風吹さんも似たもの同士だよね」
;[110]

[111][華子]
[111]「ええ、ほんとよく似てるわよ、あんたたち」
;[111]

[112][華子]
[112]「人に気を使って、一番にやりたいはずのことを[r]　投げ出しちゃうところとかね」
;[112]

[113][まひる]
[113]「えっ？　えっ？」
;[113]

[114][空太郎]
[114]　困り顔で慌てる月ヶ瀬。
;[114]

[115][空太郎]
[115]　そんな姿を、二風谷と椿は優しい目で見つめていた。
;[115]

[116][空太郎]
[116]「月ヶ瀬が、空を飛ぶ……？」
;[116]

[117][まひる]
[117]「わたし、この村の空が好きなんです。[r]　海みたいに広くて大きくて、澄み渡った空」
;[117]

[118][空太郎]
[118]「……奇遇だな。俺も、空は大好きなんだ」
;[118]

[119][まひる]
[119]「ふふっ。風吹くんとは、とても良いお友達になれそうです」
;[119]

[120][空太郎]
[120]　……ああ、そっか。そうだったのか……！
;[120]

[121][空太郎]
[121]「……ははっ！」
;[121]

[122][まひる]
[122]「か、風吹くん？」
;[122]

[123][空太郎]
[123]「いや悪い、月ヶ瀬を笑ったんじゃないんだ。[r]　……ん？　いや、そうなのか？　あれ？」
;[123]

[124][まひる]
[124]「な、なんなんですかぁ～？」
;[124]

[125][空太郎]
[125]　困り果ててしまう月ヶ瀬。[r]　こんなたじたじな姿、そうそうお目にかかれない。
;[125]

[126][華子]
[126]「ねえ、まひる。あんたの本当の『やりたいこと』は何だった？」
;[126]

[127][華子]
[127]「ボランティア？　人のために？　そうじゃないでしょう。[r]　あんただって、自分の夢を持ってたじゃない」
;[127]

[128][まひる]
[128]「わたしの夢、ですか？」
;[128]

[129][亜美]
[129]「そうだよ、まひる姉。[r]　昔はいつも一緒に、鷹姉が飛ぶのを見学に行ってたじゃない」
;[129]

[130][亜美]
[130]「その度に言ってたよ。『わたしも早く飛びたいです～！』って」
;[130]

[131][まひる]
[131]「そ、それは……！」
;[131]

[132][空太郎]
[132]　……なるほどな。
;[132]

[133][空太郎]
[133]　月ヶ瀬が憧れたのは、ウルトラ・ライトで飛ぶ野尻先生だ。[r]　しかし、ウルトラ・ライトの技量認定証は、[r]　１７歳以上でないと取得することができない。
;[133]

[134][空太郎]
[134]　幼かった月ヶ瀬は、飛びたくても飛ぶことは許されなかった。[r]　そうして、飛ぶことをずっと夢見て過ごしてきたんだろう。
;[134]

[135][空太郎]
[135]　なに、俺自身がそうだったから、簡単に想像はつく。
;[135]

[136][空太郎]
[136]　しかし、なんで今はボランティア部なんてやってるんだ？
;[136]

[137][空太郎]
[137]　月ヶ瀬が入学した頃なら、まだ飛行機部は普通に活動してたはずだ。
;[137]

[138][空太郎]
[138]　……まあ、まだ出会って間もない俺には[r]　知りようもないことなのかもしれない。
;[138]

[139][空太郎]
[139]　――でも！　そんな俺にだって分かることはあるんだ。
;[139]

[140][空太郎]
[140]「月ヶ瀬さ、前に空が好きだって言ってたよな」
;[140]

[141][まひる]
[141]「は、はい」
;[141]

[142][空太郎]
[142]　そう。今でも月ヶ瀬は、少なくとも空を好きなままでいる。
;[142]

[143][空太郎]
[143]　なら、そんな彼女に語ってやろう。
;[143]

[144][空太郎]
[144]「空ってのはさ、見上げてるのもいいけど……[r]　飛んでみると、これがもう最高なんだよ」
;[144]

[145][空太郎]
[145]「あそこでは、俺たちは自由なんだ。[r]　抱えてた悩みや不安、煩わしい何もかもが、[r]　凄くちっぽけに感じられて」
;[145]

[146][空太郎]
[146]「そうして、心も体も、どこまででも飛んでいける」
;[146]

[147][空太郎]
[147]「月ヶ瀬。お前は――いや」
;[147]

[148][空太郎]
[148]「お前も、一緒に飛んでみないか？」
;[148]

[149][まひる]
[149]「風吹くん……」
;[149]

[150][ピヨコ]
[150]「まひるお姉ちゃん、飛ばないの？」
;[150]

[151][空太郎]
[151]　ピヨコの不思議そうな問いかけに、月ヶ瀬は俯く。
;[151]

[152][まひる]
[152]「わたしは……」
;[152]

[153][ピヨコ]
[153]「ピヨコ、お姉ちゃんとピーコたちが一緒に飛んでるところ[r]　見てみたい！」
;[153]

[154][まひる]
[154]「……ピヨコ」
;[154]

[155][まひる]
[155]「……うん、そうですね。わたし――」
;[155]

[156][空太郎]
[156]　その時、部室のドアが大きな音を立てて開いた。
;[156]

[157][鷹子]
[157]「――面白れー話をしてるじゃねえか！[r]　わたしも混ぜな！」
;[157]

[158][空太郎]
[158]「タイミング[悪'わる]ー！？」
;[158]

[159][亜美]
[159]「た、鷹姉！？」
;[159]

[160][鷹子]
[160]「学校じゃ、野尻先生と呼びな」
;[160]

[161][鷹子]
[161]「んで、まひるを飛ばそうって話になってるみたいだが」
;[161]

[162][亜美]
[162]「べ、別に無理強いはしてないよ？」
;[162]

[163][空太郎]
[163]「そ、そうですよ。それに今まさに、[r]　月ヶ瀬が返事してくれようとしてたのに……」
;[163]

[164][華子]
[164]「～思いっきりぶった切ってくれたわね」
;[164]

[165][まひる]
[165]「あう」
;[165]

[166][鷹子]
[166]「まあ待て。お前らちょっと落ち着け」
;[166]

[167][空太郎]
[167]　わざとらしく咳払いすると、部室の中央に歩み出る野尻先生。
;[167]

[168][鷹子]
[168]「いいか、大前提を忘れるなよ。[r]　ウルトラ・ライトに乗るには、必要なものがある」
;[168]

[169][亜美]
[169]「あっ」
;[169]

[170][華子]
[170]「あ～」
;[170]

[171][ピヨコ]
[171]「？」
;[171]

[172][空太郎]
[172]「技量認定証、ですか」
;[172]

[173][鷹子]
[173]「そうだ」
;[173]

[174][鷹子]
[174]「ウルトラ・ライトには航空法が適用される。[r]　許可無しの素人が乗れば、それは立派な犯罪行為だ」
;[174]

[175][鷹子]
[175]「で、技量認定証の取得には……」
;[175]

[176][まひる]
[176]「最低でも３ヶ月は必要……でしたよね？」
;[176]

[177][鷹子]
[177]「その通り。よく覚えてるなぁ」
;[177]

[178][華子]
[178]「ほらやっぱり。好きなんじゃない」
;[178]

[179][亜美]
[179]「だね」
;[179]

[180][空太郎]
[180]「だな」
;[180]

[181][ピヨコ]
[181]「にひひ」
;[181]

[182][まひる]
[182]「～～～」
;[182]

[183][鷹子]
[183]「まあそんなわけで、飛ぼうと決めたからって[r]　すぐに飛べるもんじゃない」
;[183]

[184][鷹子]
[184]「だから、まひるのためにも改めて説明しようじゃないか。[r]　お前たちが乗ろうとしている『ウルトラ・ライト』について」
;[184]

[185][鷹子]
[185]「――どうだ？　まひる」
;[185]

[186][まひる]
[186]「ぜ、ぜひ！　お願いします、鷹姉！」
;[186]

[187][鷹子]
[187]「うむ、よろしい」
;[187]

[188][鷹子]
[188]「ついでだから、お前たちがついさっき思いついていた[r]　『鳥と飛ぶ』ってことについても話をしようと思う。[r]　異議はないか？」
;[188]

[189][空太郎]
[189]　そんな最初から聞いてたんかい。
;[189]

[190][華子]
[190]「ないわ、よろしく」
;[190]

[191][亜美]
[191]「うん。わたしもあの飛行機のこと、[r]　見てばかりで詳しくは知らないから」
;[191]

[192][まひる]
[192]「それじゃ、お願いします、鷹姉」
;[192]

[193][鷹子]
[193]「よし。それでは講義を始めるとしよう」
;[193]

[194][鷹子]
[194]「超軽量動力機『ウルトラ・ライト・プレーン』。[r]　あ～、長いんで『ウルトラ・ライト』って呼ぶな。[r]　こいつは――」
;[194]

[195][まひる]
[195]「一見飛行機のように見えるけど、[r]　飛行機と同じようには飛べない――ですよね」
;[195]

[196][鷹子]
[196]「い、いきなり先取りするなよ……合ってるけど……」
;[196]

[197][まひる]
[197]「わ、すみません。そ、そんなに落ち込まないでください」
;[197]

[198][華子]
[198]「がんばれ～」
;[198]

[199][亜美]
[199]「が、がんばって、鷹姉！」
;[199]

[200][鷹子]
[200]「……オホン。あ～、気を取り直して」
;[200]

[201][鷹子]
[201]「まずは、ウルトラ・ライトとは一体何なのかについてだ」
;[201]

[202][鷹子]
[202]「ウルトラ・ライトってのは、飛行機と同じ理論で飛んでいる。[r]　エンジンからの推力で速力を獲得し、翼で揚力を得て浮き上がる。[r]　おまけに操縦方法までほとんど変わりがないときている」
;[202]

[203][鷹子]
[203]「でも、航空法では一般的な飛行機とは同じ扱いをされない、[r]　まあなんとも中途半端で不憫な存在だ」
;[203]

[204][鷹子]
[204]「機体の構造は簡素で、重量は軽く、速度は遅く、[r]　それ故に風の影響を受けやすく、安定性に欠けている」
;[204]

[205][鷹子]
[205]「――ああ、当たり前の話だが、速度が出て重量が重いほど、[r]　機体ってのは安定するからな」
;[205]

[206][鷹子]
[206]「んで、さらに加えて、技量認定証の取得難易度が比較的低い。[r]　だから、操縦者は飛行経験が不足しているまま飛ぶことが多い」
;[206]

[207][鷹子]
[207]「要するに『事故りやすい』機体。それがウルトラ・ライトだ。[r]　この認識だけは、忘れずに持っておいてほしい」
;[207]

[208][まひる]
[208]「なるほど……」
;[208]

[209][空太郎]
[209]「大丈夫だよ月ヶ瀬。俺でも飛べるんだから」
;[209]

[210][華子]
[210]「めちゃくちゃ説得力あるわね……」
;[210]

[211][亜美]
[211]「でも、悪いことばかりじゃないよね？[r]　ウルトラ・ライトって速度が遅いんでしょ？」
;[211]

[212][鷹子]
[212]「さすが亜美。目の付け所がいい」
;[212]

[213][まひる]
[213]「？　遅いのがいいことなんですか？」
;[213]

[214][鷹子]
[214]「お前たちがやろうとしていることには都合がいいのさ」
;[214]

[215][鷹子]
[215]「カナダガンと飛ぶなんてことは、普通の飛行機だと[r]　速度が違いすぎて到底不可能なんだ」
;[215]

[216][鷹子]
[216]「鳥の速度に合わようとすれば、普通は失速して即墜落」
;[216]

[217][華子]
[217]「あ～。それであの映画もウルトラ・ライトだったわけね。[r]　出てくる小道具にはそれを使う理由がある、と」
;[217]

[218][鷹子]
[218]「種類や個体にもよるが、同じガンの仲間のマガンだと[r]　巡航速度がおよそ７２ｋｍ／ｈだと言われている」
;[218]

[219][鷹子]
[219]「これと同程度の速度で飛べる手段といったら、[r]　ほとんどウルトラ・ライトくらいのもんだ」
;[219]

[220][まひる]
[220]「なるほど……。ウルトラ・ライトこそが、[r]　人と鳥が共に飛ぶための唯一の翼ということですね」
;[220]

[221][鷹子]
[221]「ま、簡単に言えばそういうことだ」
;[221]

[222][鷹子]
[222]「――とまあ、かなりざっくりだが、[r]　改めてわたしから言うこととしてはこんなもんだな」
;[222]

[223][まひる]
[223]「ありがとうございます、鷹姉」
;[223]

[224][空太郎]
[224]　なるほど。細かなことは実際に訓練の中で教えていけばいいが、[r]　最初に覚悟を問うことが何より重要なのは確かだ。
;[224]

[225][空太郎]
[225]　危険性を認識させた上で、そうまでして飛ぶことの価値も[r]　ちゃんと教えてくれる。
;[225]

[226][空太郎]
[226]　一見すると破天荒でいい加減な人だけど、[r]　本当はかなりしっかりした人なのかもしれない。
;[226]

[227][鷹子]
[227]「さて、とりあえず伝えるべきことは伝えた。[r]　危険があり、一人前として飛べるまで最低３ヶ月はかかる。[r]　それでもお前は飛ぶか？　まひる」
;[227]

[228][空太郎]
[228]　月ヶ瀬の顔をじっと見つめて、野尻先生が真剣に問いかける。
;[228]

[229][空太郎]
[229]　月ヶ瀬はそれを正面から見つめ返して、力強く頷いた。
;[229]

[230][まひる]
[230]「――飛びます！　飛びたいです！」
;[230]

[231][鷹子]
[231]「いい返事だ」
;[231]

[232][空太郎]
[232]　野尻先生は満足げに笑うと、月ヶ瀬に１枚の紙を差し出した。
;[232]

[233][鷹子]
[233]「それじゃまひる、お前まずは飛行機部に入っとけ」
;[233]

[234][まひる]
[234]「えっ、飛行機部にですか？　わ、わたしも生物部として飛びたいです」
;[234]

[235][鷹子]
[235]「安心しろ。あくまで便宜上の話だ。[r]　飛行機部『にも』所属してくれれば、わたしも動きやすいし[r]　何かと角が立たないからな」
;[235]

[236][鷹子]
[236]「ほら、風吹。お前も飛ぶんだろう？　だったらこいつを書いて提出だ」
;[236]

[237][空太郎]
[237]「あ……ありがとうございます」
;[237]

[238][空太郎]
[238]　野尻先生から入部届けを受け取る。
;[238]

[239][空太郎]
[239]　そっか、俺も一応は兼部になるわけだ。
;[239]

[240][空太郎]
[240]　そう。さっきから月ヶ瀬のことで頭がいっぱいになっていたけど、[r]　俺もまた飛べるんだ……！
;[240]

[241][まひる]
[241]「風吹くん、わたしはまだ一緒には飛べませんが、[r]　すぐにそこまで追いついてみせます。[r]　それまで待っていてくださいね」
;[241]

[242][空太郎]
[242]「……ああ、楽しみだ！」
;[242]

[243][空太郎]
[243]　月ヶ瀬と、そして、成長した１０羽のグースたちと、[r]　一緒に大空を飛ぶ光景を夢想する。
;[243]

[244][空太郎]
[244]　正直、頑張ったところで実現できるのかも怪しい話だ。
;[244]

[245][空太郎]
[245]　それでも、思い描いた目標に向けてみんなで頑張れたら、[r]　きっと今まで以上に楽しいに違いない。
;[245]

[246][亜美]
[246]「……これがうまくいったら、あの子たちも[r]　ずっと生きていけるんだよね」
;[246]

[247][まひる]
[247]「はい、きっと」
;[247]

[248][空太郎]
[248]「……だな」
;[248]

[249][空太郎]
[249]　――ああ、そうだった。[r]　頑張るだけじゃなくて、必ず成功させないとな。
;[249]

[250][空太郎]
[250]　気合を入れていかなければ。
;[250]

[251][まひる]
[251]「鷹姉、この入部届を出したら、[r]　さっそく今日から訓練をお願いできますか？」
;[251]

[252][鷹子]
[252]「待て待て。お前たちにはカナダガンの世話もあるんだろ？[r]　平日は基本的な座学で、実技は土日の時間があるときだ」
;[252]

[253][まひる]
[253]「ええっ！　それじゃあ週末までお預けなんですか～！？」
;[253]

[254][空太郎]
[254]「はは、あんまり焦るなよ月ヶ瀬。[r]　せっかちなパイロットは事故りやすい。[r]　まずは知識から固めつつ、着実に技術もつけていけばいいんだ」
;[254]

[255][鷹子]
[255]「おっ、言うなぁ風吹。でも、お前の言うとおりだよ」
;[255]

[256][鷹子]
[256]「ウルトラ・ライトを飛ばすには、それなりの準備と時間が必要になる。[r]　まひる、焦らずじっくりやっていこうじゃないか」
;[256]

[257][まひる]
[257]「む～……二人がそう言うなら了解です。[r]　月ヶ瀬まひる、まずは座学に励みます！」
;[257]

[258][鷹子]
[258]「うむ、よろしい」
;[258]

[259][まひる]
[259]「鷹姉、風吹くん、みんな……わたし、頑張りますので！[r]　どうかよろしくお願いします！」
;[259]

[260][空太郎]
[260]「ああ、一緒に頑張ろう！」
;[260]

[261][亜美]
[261]「ピーコたちのことはわたしたちに任せても大丈夫だからね」
;[261]

[262][華子]
[262]「頑張りましょ。ふふ、楽しくなってきたわ」
;[262]

[263][ピヨコ]
[263]「がんばろ～！」
;[263]

[264][まひる]
[264]「みんな……」
;[264]

[265][華子]
[265]「あー泣くな泣くな。それはずっと先にとっておきましょ」
;[265]

[266][まひる]
[266]「泣いてまぜん～～」
;[266]

[267][空太郎]
[267]　――そうして、俺たちの計画は動き出した。
;[267]

