[0][まひる]
[0]「……う～ん……朝です……爽やかな朝です……」
;[0]

[1][まひる]
[1]「……餌……餌と水をあげに行かなきゃ……雛の朝は早いのです……」
;[1]

[2][まひる]
[2]「……でも……う～っ……眠いのです……」
;[2]

[3][まひる]
[3]「……」
;[3]

[4][まひる]
[4]「…………」
;[4]

[5][まひる]
[5]「…………………………」
;[5]

[6][まひる]
[6]「――はっ！　いけません、いけません！[r]　眠っちゃダメです！」
;[6]

[7][まひる]
[7]「ご到～着です」
;[7]

[8][まひる]
[8]「は～い、おはようございま～す。まひるママですよ～」
;[8]

[9][まひる]
[9]「ピーコたち、元気にしてますか～？」
;[9]

[10][ピーコ's]
[10]「ピープッ！　ピープッ！　ピープッ！」
;[10]

[11][まひる]
[11]「餌とお水は……あらら、綺麗になくなっちゃってますね」
;[11]

[12][ピーコ's]
[12]「ピープッ！　ピープッ！」
;[12]

[13][まひる]
[13]「はいはい、今あげるから。ちょっと待っててください」
;[13]

[14][まひる]
[14]「はい、召し上がれ」
;[14]

[15][まひる]
[15]「お～、これは凄いですね。みなぎってきてますね」
;[15]

[16][まひる]
[16]「う～ん……どの子を見ても同じに見えますね。[r]　まったく見分けがつきません」
;[16]

[17][ピーコ's]
[17]「ピプッ！　ピプッ！」
;[17]

[18][まひる]
[18]「――あら、もう食べちゃったのですか？　お腹は膨れましたか？」
;[18]

[19][ピーコ's]
[19]「ピプッ！」
;[19]

[20][まひる]
[20]「ふむふむ、それでは運動の時間ですね」
;[20]

[21][まひる]
[21]「さあ、それでは、ママについてきてください」
;[21]

[22][まひる]
[22]「分隊～、前へ！　左、右、左、右！」
;[22]

[23][まひる]
[23]「左、右、左、右！」
;[23]

[24][ピーコ's]
[24]「ピプッ！　ピプッ！」
;[24]

[25][まひる]
[25]「よーし、分隊～、止まれ！　左、右！」
;[25]

[26][まひる]
[26]「小休止～！」
;[26]

[27][ピーコ's]
[27]「ピプッ！」
;[27]

[28][まひる]
[28]「うんうん、だいぶ足腰がシッカリしてきましたね。[r]　生まれてまだ２日目ですが、[r]　泳ぎの練習もさせた方がいいのでしょうか？」
;[28]

[29][まひる]
[29]「今日の放課後にでも早速連れて行ってみましょうか」
;[29]

[30][陸上部女子：Ａ]
[30]「え！？　なによ、なによ、これ！」
;[30]

[31][陸上部女子：Ｂ]
[31]「きゃ～、可愛い！」
;[31]

[32][陸上部女子：Ｃ]
[32]「うそ！　なんでこんなのがここにいるの！？」
;[32]

[33][陸上部女子：Ａ]
[33]「まひる、これあんたのペット？」
;[33]

[34][まひる]
[34]「フフン、可愛いでしょう？　でもペットじゃなくて子供です。[r]　名前はピーコ（全部）というのですよ」
;[34]

[35][陸上部女子：Ｂ]
[35]「可愛い～！」
;[35]

[36][陸上部女子：Ａ]
[36]「触っても大丈夫？」
;[36]

[37][まひる]
[37]「はい、大丈夫でしょう。でも、そっとお願いしますね」
;[37]

[38][陸上部女子：Ｃ]
[38]「柔らか～い！」
;[38]

[39][まひる]
[39]「まだ和毛（産毛）ですからね」
;[39]

[40][陸上部女子：Ａ]
[40]「これ、どうしたの？」
;[40]

[41][まひる]
[41]「言いませんでしたか？[r]　妹のピヨコが小沼の畔で見つけてきた卵のこと」
;[41]

[42][陸上部女子：Ａ]
[42]「あ～、カーコや誤爆王と育ててるって言ってたやつ？」
;[42]

[43][まひる]
[43]「誤爆王？　風吹くんですよ、一緒に育てているのは」
;[43]

[44][まひる]
[44]「昨日、その卵が孵ったのです。[r]　それがこの分隊というわけです」
;[44]

[45][陸上部女子：Ａ]
[45]「へ～っ、本当に孵ったんだ」
;[45]

[46][まひる]
[46]「成せば成る、のです」
;[46]

[47][陸上部女子：Ａ]
[47]「この子たち、学校で飼うの？」
;[47]

[48][まひる]
[48]「はい、そのつもりです」
;[48]

[49][陸上部女子：Ｃ]
[49]「あ、そろそろ行かなきゃ」
;[49]

[50][陸上部女子：Ａ]
[50]「んじゃ、頑張ってね、まひる。[r]　誤爆王にも優しくしてあげなよー！」
;[50]

[51][まひる]
[51]「はい、ありがとうございます」
;[51]

[52][まひる]
[52]「……誤爆王、って何でしょうか？」
;[52]

[53][華子]
[53]「ね～、朝ご飯まだ～？」
;[53]

[54][空太郎]
[54]「…………」
;[54]

[55][華子]
[55]「おはよう、風吹空太郎。[r]　ねぇ、朝ご飯はまだかしら？」
;[55]

[56][空太郎]
[56]「おはよう、二風谷カーコ。[r]　お前に食わせる飯はない。そしてなんでここにいる」
;[56]

[57][華子]
[57]「なんでって、そりゃ生まれたばかりの雛が気になって[r]　早起きしたに決まってるじゃない」
;[57]

[58][空太郎]
[58]「おかしくね？　なんか矛盾してね？」
;[58]

[59][華子]
[59]「そんなことはどうでもいいの。それより朝ご飯」
;[59]

[60][空太郎]
[60]「………………」
;[60]

[61][華子]
[61]「そうかそうか、言葉を失うほどに[r]　朝からわたしに会えて嬉しかったのか」
;[61]

[62][空太郎]
[62]「……」
;[62]

[63][亜美]
[63]「おはよ～」
;[63]

[64][華子]
[64]「あ～、おはよう」
;[64]

[65][空太郎]
[65]「ああっ……っ、ああああ……っ！」
;[65]

[66][亜美]
[66]「ど、どうしたんですか、風吹さん？」
;[66]

[67][空太郎]
[67]「い、癒される……椿……椿がいてくれてよかった……」
;[67]

[68][亜美]
[68]「え、え？」
;[68]

[69][華子]
[69]「～なんか、色々と傷だらけの人生を送ってるみたいね」
;[69]

[70][空太郎]
[70]「……誰のせいだよ」
;[70]

[71][亜美]
[71]「な、なんのことか良く分からないですけど、[r]　風吹さんも華子姉も今日は早いね」
;[71]

[72][華子]
[72]「雛のことが気になって早く目が覚めちゃったのよね～」
;[72]

[73][華子]
[73]「生まれたばかりでしょ？[r]　赤ちゃん突然死症候群とかないわよね？」
;[73]

[74][亜美]
[74]「まひる姉から緊急のメールが来てないから大丈夫だとは思うけど」
;[74]

[75][華子]
[75]「とにかく急ぎましょう。気になる気になる」
;[75]

[76][亜美]
[76]「うんっ」
;[76]

[77][空太郎]
[77]　いつもより自然と早足になり、[r]　かなり早く学校に到着した。
;[77]

[78][空太郎]
[78]「あいつら、元気にしてるかな？」
;[78]

[79][空太郎]
[79]「どのくらい大きくなってるかな？[r]　倍ぐらいになってるかな？」
;[79]

[80][亜美]
[80]「あは、いくら野生動物だからって、[r]　さすがにそんなことはないですよ」
;[80]

[81][華子]
[81]「落ち着きなさいよ、風吹空太郎。[r]　そわそわしすぎてて、いつにも増して気持ち悪いわよ」
;[81]

[82][空太郎]
[82]「オブラートに包んでまで『いつも気持ち悪いよ』って言うの[r]　やめよう？」
;[82]

[83][空太郎]
[83]　その時。[r]　鼓膜を切り裂くような甲高くも猛々しいエンジン音が、[r]　校門の方から物凄い速さで近づいてきた。
;[83]

[84][空太郎]
[84]「――な、な、なんだっ！？」
;[84]

[85][空太郎]
[85]　暴走族か！？
;[85]

[86][空太郎]
[86]「かつてこの学校を卒業したはいいが、[r]　社会に通用せず弾き出された卒業生の[r]　逆恨みのお礼参りか！？」
;[86]

[87][空太郎]
[87]「ひいいぃぃぃぃぃぃっっっ！！！？」
;[87]

[88][空太郎]
[88]　こちらを目掛けて一直線に突進してくる爆音に、[r]　思わず近くの『何か』に抱き付く。
;[88]

[89][華子]
[89]「わ」
;[89]

[90][空太郎]
[90]　砂塵を巻き上げて俺たちの目の前で急停車する、[r]　オフロード仕様のバイク。
;[90]

[91][空太郎]
[91]　コイツが、この爆音の正体か！
;[91]

[92][空太郎]
[92]「な、な、何者だよアンタ！」
;[92]

[93][空太郎]
[93]『何か』に抱き付いたまま、震える声で問い質す。
;[93]

[94][？？？]
[94]「――華子に抱き付いたまま震える声で問い質しても、[r]　迫力ってもんがないぞ、風吹空太郎」
;[94]

[95][空太郎]
[95]　え？　なんで、俺の名前を……？
;[95]

[96][空太郎]
[96]　――すると、その人物はバイクから降り立ち、[r]　芝居がかった仕草でヘルメットとゴーグルを外した。
;[96]

[97][華子＆亜美]
[97]「――鷹姉！」
;[97]

[98][空太郎]
[98]　椿と俺が抱き付いている『何か』が、同時に叫んだ。
;[98]

[99][？？？]
[99]「学校にいるときは、『野尻先生』と呼びな」
;[99]

[100][野尻先生]
[100]「ふぅ。我が[学舎'まなびや]よ、わたしは帰ってきたっ」
;[100]

[101][空太郎]
[101]「……うわぁ」
;[101]

[102][空太郎]
[102]　なんか濃い。濃いぞこの人。
;[102]

[103][野尻先生]
[103]「うわぁとはなんだ、うわぁとは」
;[103]

[104][野尻先生]
[104]「さて。初めましてだな、風吹空太郎。[r]　キミには期待しているんだ」
;[104]

[105][野尻先生]
[105]「これからよろしく頼むよ」
;[105]

[106][空太郎]
[106]「よ、よろしくお願いします……？」
;[106]

[107][空太郎]
[107]　何だっていうんだ、一体。
;[107]

[108][野尻先生]
[108]「んで、華子、亜美。久しぶりだな」
;[108]

[109][華子]
[109]「ほんと、またずいぶんと急ね」
;[109]

[110][野尻先生]
[110]「まあ、わたしだからな」
;[110]

[111][亜美]
[111]「あはっ、何それ。……おかえり、鷹姉」
;[111]

[112][野尻先生]
[112]「ああ、ただいま」
;[112]

[113][華子]
[113]「～ところで、苦しいんだけど。風吹空太郎」
;[113]

[114][空太郎]
[114]「……ハッ！！」
;[114]

[115][亜美]
[115]「～～～」
;[115]

[116][まひる]
[116]「――え？　鷹姉、学校に来てるんですか？」
;[116]

[117][華子]
[117]「～たった今ね。もう、文字どおりバリバリで」
;[117]

[118][亜美]
[118]「うん、本当にバリバリって感じ」
;[118]

[119][空太郎]
[119]「……誰なんだ？　あのバリバリな人は？」
;[119]

[120][空太郎]
[120]　校門での強烈極まる接近遭遇から数分後、[r]　俺たちは部室で月ヶ瀬と合流していた。
;[120]

[121][華子]
[121]「野尻鷹子（のじり・たかこ）」
;[121]

[122][華子]
[122]「１年生の時のわたしとまひるの担任よ」
;[122]

[123][空太郎]
[123]「担任って、マジで教師なのかアレ」
;[123]

[124][まひる]
[124]「もっと言うと、[r]　わたしやカーコや亜美が小さい頃によく遊んでもらった、[r]　ご近所のお姉さんです」
;[124]

[125][まひる]
[125]「この学校の先生になったあとに結婚して、[r]　今まで産休を取っていたんですけど――[r]　どうやら復帰したみたいですね」
;[125]

[126][空太郎]
[126]「……なるほど」
;[126]

[127][空太郎]
[127]　しかし腑に落ちない。[r]　その野尻先生が、なぜ俺の名前を知っていたのか。
;[127]

[128][華子]
[128]「あんた、鷹姉に目を付けられたのよ」
;[128]

[129][空太郎]
[129]「え？」
;[129]

[130][華子]
[130]「野尻鷹子、わたし達は鷹姉って呼んでるけど――[r]　あの人は、『飛行機部』の顧問よ」
;[130]

[131][空太郎]
[131]「あ、それじゃ、月ヶ瀬たちが言っていた、[r]　飛行機部の顧問で元担任ってのは――」
;[131]

[132][亜美]
[132]「あはは……鷹姉のことです」
;[132]

[133][華子]
[133]「鷹は獲物を見つけたら、逃がさないわよ～。[r]　元航空学校生徒の風吹空太郎」
;[133]

[134][華子]
[134]「飛行機部再興のためにも、あんたのこと引っ張ってくかもね」
;[134]

[135][空太郎]
[135]　えええ。
;[135]

[136][空太郎]
[136]　そいつは困る。いや飛びたいけど。[r]　……でも困る。
;[136]

[137][華子]
[137]（航空学校からの転入生に、[r]　カナダガンの雛の誕生に、鷹姉の復帰）
;[137]

[138][華子]
[138]（ふむ、面白くなってきたわね）
;[138]

[139][ピーコ's]
[139]「ピープ！　ピープ！（ハラヘッタ！　ハラヘッタ！）」
;[139]

[140][男坂]
[140]「――であるから、この数式の解を得るにはこの公式を用いるわけだ。[r]　いいか～、ここんところ試験に出るぞ～」
;[140]

[141][空太郎]
[141]　……
;[141]

[142][空太郎]
[142]　……眠い……
;[142]

[143][空太郎]
[143]　連日の早起きがボディブローのように効いて来ている。
;[143]

[144][空太郎]
[144]　他のみんなはどうしてるかな？
;[144]

[145][空太郎]
[145]　二風谷は……うん、眠そうだ。
;[145]

[146][空太郎]
[146]　っていうか、いつも通りだ。
;[146]

[147][空太郎]
[147]　月ヶ瀬は……
;[147]

[148][空太郎]
[148]　おや、こっちも船を漕いでる。
;[148]

[149][空太郎]
[149]　珍しいな。
;[149]

[150][空太郎]
[150]　でも、あいつは今朝の早朝当番だったからな。
;[150]

[151][空太郎]
[151]　――と、その時、
;[151]

[152][ピヨコ]
[152]「お姉～ちゃ～ん！　まひるお姉ちゃ～ん！」
;[152]

[153][空太郎]
[153]　よく知った声が窓の下から響いた。
;[153]

[154][まひる]
[154]「――わ、わ！　何ごとですか！？」
;[154]

[155][空太郎]
[155]　突然大声で名前を呼ばれた月ヶ瀬が、[r]　慌てて周囲を見渡す。
;[155]

[156][ピヨコ]
[156]「ま～ひ～る～お～姉～ちゃ～ん！」
;[156]

[157][まひる]
[157]「なに、どうしたのです！？　なんです、ピヨコ！？」
;[157]

[158][ピヨコ]
[158]「ピーコのお水は、お水じゃなくちゃ駄目？[r]　ピヨコ、お母ちゃんに麦茶を入れてきてもらったから、[r]　麦茶じゃ駄目？」
;[158]

[159][まひる]
[159]「……カナダガンは麦茶は飲まないから、普通のお水にしなさい」
;[159]

[160][ピヨコ]
[160]「分かった～！」
;[160]

[161][まひる]
[161]「……」
;[161]

[162][まひる]
[162]「……あ、あははは……ど～も、お騒がせしました」
;[162]

[163][まひる]
[163]「……く～っ」
;[163]

[164][ピヨコ]
[164]「お姉～ちゃ～ん！　まひるお姉ちゃ～ん！」
;[164]

[165][まひる]
[165]「――はっ！」
;[165]

[166][ピヨコ]
[166]「ま～ひ～る～お～姉～ちゃ～ん！」
;[166]

[167][まひる]
[167]「なに！？　今度はなんですか、ピヨコ！」
;[167]

[168][ピヨコ]
[168]「ピヨコのお洋服、ピーコたちのお水で汚れちゃった……」
;[168]

[169][まひる]
[169]「……後で洗ってあげるから、そのままにしておきなさい。[r]　乾くまで触っちゃ駄目」
;[169]

[170][ピヨコ]
[170]「分かった～！」
;[170]

[171][クラス一同]
[171]「……」
;[171]

[172][まひる]
[172]「な、何分、子供のすることですから……」
;[172]

[173][まひる]
[173]「……く～っ」
;[173]

[174][ピヨコ]
[174]「お姉～ちゃ～ん！　まひるお姉ちゃ～ん！」
;[174]

[175][まひる]
[175]「――はっ！　二度あることは三度ある！」
;[175]

[176][ピヨコ]
[176]「ま～ひ～る～お～姉～ちゃ～ん！」
;[176]

[177][まひる]
[177]「今度はなにかな～～～！！？」
;[177]

[178][ピヨコ]
[178]「お腹空いたから、ピヨコのお弁当、先に食べちゃ駄目……？」
;[178]

[179][クラス一同]
[179]「……」
;[179]

[180][まひる]
[180]「……も、もはや、なんと言ったらいいか……」
;[180]

[181][亜美]
[181]「そ、それじゃ先生に怒られたでしょ？[r]　そんなに何度も授業を中断させちゃったら……」
;[181]

[182][空太郎]
[182]「ははは、それが男坂先生、逆に感激しちゃって」
;[182]

[183][亜美]
[183]「感激？」
;[183]

[184][空太郎]
[184]「そう、『昔の学生はこうやって乳飲み子を背負いながら[r]　学校に通い、授業を受けたもんだ』とかなんとか」
;[184]

[185][まひる]
[185]「あはは……昔の貧しい女の子の心持ちです」
;[185]

[186][華子]
[186]「ま～、何はともあれ、怒られなくてよかったわ」
;[186]

[187][まひる]
[187]「いいですか、ピヨコ。[r]　あなたはこの学校の生徒じゃないのですから、[r]　本来は敷地内に入っちゃ駄目なのですよ」
;[187]

[188][まひる]
[188]「それを田舎特有の大らかさというか、ざっくばらんさというか、[r]　間抜けさというか、どんぶり勘定さというか、とにかくそういうので[r]　見て見ぬ振りをされているのです」
;[188]

[189][まひる]
[189]「ですから、緊急時以外は授業の邪魔をしては駄目です」
;[189]

[190][まひる]
[190]「いいですね？　分かりましたね？」
;[190]

[191][ピヨコ]
[191]「あい、分かったの」
;[191]

[192][まひる]
[192]「～返事だけは素直なのですから」
;[192]

[193][空太郎]
[193]　昼休み。
;[193]

[194][空太郎]
[194]　いつもの面々は、今日も今日とて部室に集まり、[r]　ピーピーと餌と水を催促する雛たちの餌箱と水桶を満たし、[r]　それからようやく自分たちの弁当箱を開けた。
;[194]

[195][空太郎]
[195]　１０羽の雛たちは、みんな元気なようで、[r]　巣箱の中をズバズバ駆け回っている。
;[195]

[196][空太郎]
[196]　赤外線の保温ライトと敷かれている段ボールのお陰で、[r]　ほぼ母鳥に引っ付いているのと同じ程度に体温が保たれており、[r]　体温調節の苦手な生まれたてのピーコでも活動的だ。
;[196]

[197][空太郎]
[197]「いいか、ピヨコ。[r]　この保温ライトはオンボロでくたびれている。[r]　だから、いつ止まってもおかしくない」
;[197]

[198][空太郎]
[198]「ライトが点いているか常に気をつけて、[r]　止まってるようならすぐに知らせるんだぞ」
;[198]

[199][空太郎]
[199]「これは、授業中でも全然構わないからな」
;[199]

[200][ピヨコ]
[200]「あい！　分かったの！」
;[200]

[201][空太郎]
[201]　俺の言葉に、気張った顔で頷くピヨコ。
;[201]

[202][空太郎]
[202]　当たり前だが、卵の時よりよっぽど世話が掛かる。
;[202]

[203][空太郎]
[203]　体温管理もそうだけど、[r]　餌と水は１～２時間ごとに新しくしてやる必要がある。
;[203]

[204][空太郎]
[204]　今は休み時間の度に、[r]　誰かが校舎とこの部室との間をダッシュで往復している状態だ。
;[204]

[205][ピーコ's]
[205]「ピープッ！　ピープッ！　ピープッ！」
;[205]

[206][華子]
[206]「ええい、騒がないの。わたしたちも餌の時間だから。[r]　食べ終わったら、外で運動させてあげる」
;[206]

[207][まひる]
[207]「――よし、食べ終わりましたっ」
;[207]

[208][亜美]
[208]「わ、まひる姉早い」
;[208]

[209][まひる]
[209]「それでは、ピーコたち。お外で運動させて――」
;[209]

[210][ピーコ's]
[210]「……スーッ……スーッ……」
;[210]

[211][まひる]
[211]「――あれれ？　いつの間にか寝ちゃっています」
;[211]

[212][亜美]
[212]「運動なら、午前中にピヨコちゃんがさせてくれたから」
;[212]

[213][ピヨコ]
[213]「えへへ」
;[213]

[214][まひる]
[214]「教室と部室の間を３往復もしたものね。[r]　放課後に水泳もさせなくてはなりませんし、[r]　今日はこのまま寝かしておきましょうか」
;[214]

[215][華子]
[215]「寝る子は育つ」
;[215]

[216][空太郎]
[216]「お前が言うと説得力あるわ」
;[216]

[217][華子]
[217]「視線がやらしい」
;[217]

[218][亜美]
[218]「……」
;[218]

[219][まひる]
[219]「？」
;[219]

[220][まひる]
[220]「よ～し、それじゃ行きますよ。みんな準備はいいですか？」
;[220]

[221][亜美]
[221]「いいです」
;[221]

[222][華子]
[222]「ほいほ～い」
;[222]

[223][ピヨコ]
[223]「ピヨコもお～け～！」
;[223]

[224][空太郎]
[224]「オッケー」
;[224]

[225][ピーコ's]
[225]「ピプーッ！」
;[225]

[226][ピヨコ]
[226]「それじゃ出発しんこ～！」
;[226]

[227][ピヨコ]
[227]「分隊～前へ～、左、右、左、右♪」
;[227]

[228][空太郎]
[228]　そして５人と１匹と１０羽は、[r]　学校から１００ｍほど離れた大沼に向かう。
;[228]

[229][空太郎]
[229]　今日はこれから、記念すべきピーコたちの初泳ぎだ。
;[229]

[230][空太郎]
[230]　この地域のど真ん中にド～ンと広がっている大沼は、[r]　ほとんど湖と言っていいほどの大きさだ。
;[230]

[231][空太郎]
[231]　月ヶ瀬たちの話では、[r]　釣りはもちろん、船を出せば漁だって出来るらしい。
;[231]

[232][華子]
[232]「――生後２日目。[r]　今日はこれから大沼に行って初めての水泳をさせる予定です」
;[232]

[233][空太郎]
[233]　二風谷がデジカメを取り出して、先を行くピーコたちを撮影する。
;[233]

[234][華子]
[234]「学校から大沼までの距離は約１００ｍ。[r]　学校の裏がすぐに沼という感じで、[r]　門から出て少し下ればもう水辺です」
;[234]

[235][空太郎]
[235]　と、そこまで真面目にカメラを回してから、
;[235]

[236][華子]
[236]「――そして、これが我らが転入生の『風吹空太郎』くんです。[r]　格好いいんだか悪いんだか、太っ腹なんだかセコイんだか、[r]　よく分からない実に人間味に溢れた男の子です」
;[236]

[237][空太郎]
[237]　雛たちから俺にカメラを向ける二風谷。
;[237]

[238][空太郎]
[238]「やめろ、魂が抜かれちゃうだろ」
;[238]

[239][華子]
[239]「動画だから大丈夫大丈夫」
;[239]

[240][亜美]
[240]「そういう問題なのかな……？」
;[240]

[241][ピヨコ]
[241]「分隊～、止まれ♪　左、右♪」
;[241]

[242][ピーコ's]
[242]「ピーップ！」
;[242]

[243][空太郎]
[243]　ピヨコの号令で、ピーコ×１０が止まる。
;[243]

[244][空太郎]
[244]　まぁ、ピヨコと月ヶ瀬と椿が止まれば、自然と止まるんだけど。
;[244]

[245][まひる]
[245]「――はい、それではこれより第一回の水泳の訓練を始めます」
;[245]

[246][まひる]
[246]「分隊、前へ！」
;[246]

[247][ピーコ's]
[247]「ピプッ、ピプッ、ピプッ」
;[247]

[248][まひる]
[248]「分隊、前へ～！」
;[248]

[249][ピーコ's]
[249]「ピプッ、ピプッ、ピプッ」
;[249]

[250][まひる]
[250]「こら、進めと言っているのが聞こえないのですか？[r]　水に向かって突撃をするのです！　突撃を！」
;[250]

[251][空太郎]
[251]　月ヶ瀬が妙なテンションになっていた。
;[251]

[252][空太郎]
[252]　カナダガン（仮）の雛たちは、[r]　月ヶ瀬やピヨコや椿の足元でピプピプ鳴くだけで、知らん顔。
;[252]

[253][空太郎]
[253]　飼い主たちの足や地面を嘴で突いて、我関せずだ。
;[253]

[254][まひる]
[254]「お、おかしいですね……。[r]　この子たち、ほんとに水鳥の子供なのでしょうか？[r]　もしかして水に興味がないのでは？」
;[254]

[255][空太郎]
[255]　う～ん、と腕組みして思案する月ヶ瀬。
;[255]

[256][空太郎]
[256]「無理やり追い立てて見るか？」
;[256]

[257][空太郎]
[257]　水鳥なんだし、まさか溺れはしないだろう。
;[257]

[258][ピヨコ]
[258]「無理やり駄目ー！　そんなの可哀想！」
;[258]

[259][空太郎]
[259]「分かった分かった、無理やりはしない」
;[259]

[260][空太郎]
[260]「でも、実際のところ、どうすればいいんだろうな」
;[260]

[261][華子]
[261]「ん～」
;[261]

[262][華子]
[262]「やっぱりここは、親が率先して水に入るしかないんじゃない？」
;[262]

[263][空太郎]
[263]　カメラを片手に首を傾げていた二風谷が、[r]　おそらくは誰もが頭の中で考えていたが、[r]　敢えて口にしなかったであろう考えを言った。
;[263]

[264][空太郎]
[264]「そうだな。それが真理にして唯一無二の答えだろう」
;[264]

[265][空太郎]
[265]「よし、行け、二風谷！　キミに決めた！」
;[265]

[266][華子]
[266]「ちょっと、なんでわたしなのよ」
;[266]

[267][空太郎]
[267]「こういうのは言い出しっぺが行くもんだろ」
;[267]

[268][華子]
[268]「この場合は例外。[r]　今回に限っては言い出しっぺじゃなくて、[r]　親代わりが行くものよ」
;[268]

[269][華子]
[269]「だから行きなさい、風吹空太郎」
;[269]

[270][空太郎]
[270]「だが、断る」
;[270]

[271][ピヨコ]
[271]「それじゃ、ピヨコがお水に入る！」
;[271]

[272][空太郎]
[272]　雛に代わって水面に突撃するピヨコの襟首を、月ヶ瀬が掴む。
;[272]

[273][まひる]
[273]「駄目です。風邪引いたらどうするのですか」
;[273]

[274][ピヨコ]
[274]「Ｂｏｏ！　Ｂｏｏ！」
;[274]

[275][空太郎]
[275]　ブーイングするピヨコの横で、メンバーの１人が靴を脱ぎ、[r]　靴下を脱いで、水辺に向かった。
;[275]

[276][空太郎]
[276]「お、おい――」
;[276]

[277][亜美]
[277]「――大丈夫だから、ほら、おいで」
;[277]

[278][空太郎]
[278]　仲間の１人――椿が、膝まで水に浸かって雛たちを呼んだ。
;[278]

[279][空太郎]
[279]「お、おい、椿」
;[279]

[280][亜美]
[280]「大丈夫です、風吹さん。そんなに冷たくないから」
;[280]

[281][空太郎]
[281]　スカートの端を両手で摘んだまま、亜美が俺に笑いかけた。
;[281]

[282][空太郎]
[282]　そして再び、視線をカナダガン（仮）の分隊に向ける。
;[282]

[283][亜美]
[283]「ほら、おいで。お水は怖くない。怖くない」
;[283]

[284][空太郎]
[284]　それは不思議な光景だった。
;[284]

[285][空太郎]
[285]　普段大人しい椿のとった、大胆な行動。
;[285]

[286][空太郎]
[286]　その亜美の行動につられて、それまで水に見向きもしなかった雛たちが、[r]　ピプピプと鳴きながら、恐る恐る水に近づいていった。
;[286]

[287][空太郎]
[287]　最初は水に嘴をつけて喉を潤しているだけだったが、[r]　やがて１羽が意を決したように水の中に飛び込んだ。
;[287]

[288][空太郎]
[288]　すると残る９羽のうち８羽までが急に勇気を得たように、[r]　我先にと次々に水の中に入っていった。
;[288]

[289][亜美]
[289]「きゃっ、駄目だよ、突かないで」
;[289]

[290][亜美]
[290]「ちょ、ちょっとくすぐったいってば」
;[290]

[291][亜美]
[291]「こ、こら、やめなさい」
;[291]

[292][華子]
[292]「亜美～、いいわよ～。そのまま、そのまま」
;[292]

[293][空太郎]
[293]　その様子をチャンスとばかりに撮影する二風谷。
;[293]

[294][亜美]
[294]「え？　きゃ、駄目、やめて撮らないで、華子姉！」
;[294]

[295][華子]
[295]「なに言ってるの、こんな美味しい絵、[r]　撮らないわけにはいかないでしょ」
;[295]

[296][亜美]
[296]「あ～ん、恥ずかしいよ～」
;[296]

[297][華子]
[297]「イイヨ～、イイヨ～」
;[297]

[298][空太郎]
[298]　このエロカメラマンめ。いい仕事を期待しています。
;[298]

[299][空太郎]
[299]　一方で、月ヶ瀬とピヨコは、[r]　１羽だけ頑なに水に入ることを拒んでいる雛を説得している。
;[299]

[300][まひる]
[300]「ほら、あなたの兄弟はみんな水に入りましたよ。[r]　あなたも根性を見せてみなさい。[r]　みんなから遅れてもいいのですか？」
;[300]

[301][ピヨコ]
[301]「いつ泳ぐの！　今でしょ！」
;[301]

[302][空太郎]
[302]「いや、もう古いな」
;[302]

[303][華子]
[303]「はい、カット！」
;[303]

[304][華子]
[304]「亜美、そろそろ上がってもいいわよ」
;[304]

[305][亜美]
[305]「……ほっ」
;[305]

[306][？？？]
[306]「お～、いたいた」
;[306]

[307][空太郎]
[307]　椿が水から上がりかけた、ちょうどその時、[r]　誰かの声が学校裏から続いている坂道の方で響いた。
;[307]

[308][まひる]
[308]「――鷹姉」
;[308]

[309][鷹子]
[309]「学校にいるときは、野尻先生といいな」
;[309]

[310][空太郎]
[310]　校舎裏から続く坂道を下ってきたのは、[r]　今朝のバリバリ爆走教師にして、月ヶ瀬たちの元担任、[r]　そしてご近所のお姉さんであった野尻鷹子……先生だった。
;[310]

[311][鷹子]
[311]「うっす」
;[311]

[312][華子]
[312]「～ここ、一応学校の敷地外」
;[312]

[313][鷹子]
[313]「じゃ、鷹姉でいいや」
;[313]

[314][空太郎]
[314]「軽っ」
;[314]

[315][鷹子]
[315]「お～、これが今、学校で話題沸騰中のカナダガンの雛か。[r]　よっ、こんちは」
;[315]

[316][ピーコ's]
[316]「ピプッ！　ピプッ！」
;[316]

[317][鷹子]
[317]「ははは、なかなか可愛いじゃないか」
;[317]

[318][鷹子]
[318]「拾った卵を温めて孵したんだってな。[r]　ずいぶんと生物部らしいことをやったじゃないか。[r]　なあ、亜美」
;[318]

[319][亜美]
[319]「あはは。一応、生物部だから」
;[319]

[320][まひる]
[320]「まだ、カナダガン（仮）なんです。[r]　これが天然記念物のシジュウカラガンだったら、[r]　役場に届け出ないといけないのです」
;[320]

[321][華子]
[321]「～カナダガンならカナダガンで、[r]　要注意外来生物だから、これはこれで面倒なことになるんだけど、[r]　まあ、その場合は飼育することは可能なわけで」
;[321]

[322][鷹子]
[322]「ふむふむ、なるほど、なるほど。勉強になるわ」
;[322]

[323][まひる]
[323]「？　化学教師であるところの鷹姉が、[r]　どうしてそんなにこの子たちに興味があるんです？」
;[323]

[324][鷹子]
[324]「だってわたし、新しい生物部の顧問だから」
;[324]

[325][亜美]
[325]「えーっ！？」
;[325]

[326][まひる]
[326]「鷹姉が、生物部の新しい顧問！？」
;[326]

[327][鷹子]
[327]「～別にそんなに驚くようなことでもないだろう。[r]　産休で休んでいる顧問の先生の代わりに、[r]　産休から復帰したわたしが顧問になるんだから」
;[327]

[328][華子]
[328]「だって鷹姉、化学の先生でしょ？[r]　畑違いじゃないの？」
;[328]

[329][鷹子]
[329]「大きなくくりで見れば、同じ理科の教師だよ」
;[329]

[330][空太郎]
[330]　そりゃまぁ……そうなのか？
;[330]

[331][まひる]
[331]「でも、ずいぶんと急ですね」
;[331]

[332][鷹子]
[332]「まあね」
;[332]

[333][鷹子]
[333]「さっきの職員会議の後、教頭先生に呼ばれて、[r]　そういうことになったんだよ」
;[333]

[334][華子]
[334]「～要するに、顧問がいないわたしたちが好き勝手に暴走しないように、[r]　お目付役として選ばれたのね」
;[334]

[335][空太郎]
[335]　暴走教師が、暴走防止のお目付役に選ばれたのか……
;[335]

[336][鷹子]
[336]「さすがカーコ。読みが深い。そのとおりだ」
;[336]

[337][華子]
[337]「でも、飛行機部の方はどうするの？[r]　鷹姉、飛行機部の顧問でもあるでしょ？」
;[337]

[338][鷹子]
[338]「もちろん、あっちの顧問も兼任だ」
;[338]

[339][鷹子]
[339]「ただ、飛行機部は現在部員がいないからな。[r]　これをぼちぼちどうにかしないとならんのだが――」
;[339]

[340][空太郎]
[340]　そこで、野尻先生の視線が俺を捉えた。
;[340]

[341][鷹子]
[341]「フフ……。そんなわけだ。[r]　これからよろしく頼むぞ、元航空学校生徒の風吹空太郎」
;[341]

[342][空太郎]
[342]「うっ……」
;[342]

[343][華子]
[343]（こいつは、面白くなってきた）
;[343]

[344][ピーコ's]
[344]「ピープッ！　ピープッ！（眠い！　眠い！）」
;[344]

[345][亜美の母親]
[345]「亜美～、そろそろ寝なさ～い」
;[345]

[346][亜美]
[346]「は～い」
;[346]

[347][亜美]
[347]「それじゃ、お休みな……」
;[347]

[348][亜美]
[348]「……へ……へ……」
;[348]

[349][亜美]
[349]「……へくちょん！」
;[349]

[350][亜美]
[350]「……あ、あれ？」
;[350]

