[0][空太郎]
[0]「朝だ……んん～」
;[0]

[1][空太郎]
[1]　昨日は迂闊にも、月ヶ瀬や二風谷と、[r]　椿の当番の代理打ち合わせをしていなかった。
;[1]

[2][空太郎]
[2]　だから椿が今日も学校を休んだ場合、[r]　ピーコたちに今朝の餌をやる人間がいなくなってしまう。
;[2]

[3][空太郎]
[3]　そして、もし自分が休んだせいで雛に何事かあったとなれば、[r]　椿が酷く傷つく。
;[3]

[4][空太郎]
[4]　――なら、今朝は俺が行くしかない。
;[4]

[5][空太郎]
[5]「よ～し、到着だ」
;[5]

[6][空太郎]
[6]　今までで最短のペース。[r]　ちょっと急ぎすぎたかな。
;[6]

[7][空太郎]
[7]　朝練に出て来ている運動部の連中を横目に、[r]　生物部の部室に向かう。
;[7]

[8][空太郎]
[8]　部室の前までくると、[r]　外に置いてある植木鉢に手を伸ばす。
;[8]

[9][空太郎]
[9]　その中に、椿が学校に内緒で作った合い鍵が隠されている。
;[9]

[10][空太郎]
[10]　朝早かったり、夜遅かったり、[r]　あるいは緊急事態が起こったときなどは、[r]　職員室に行かずにこの鍵で部室に入ることになっている。
;[10]

[11][空太郎]
[11]　――あれ？　ない？
;[11]

[12][空太郎]
[12]　植木鉢の中に伸ばした指先には、[r]　合い鍵の冷たい金属の感触はなかった。
;[12]

[13][空太郎]
[13]　そして、部室の中から伝わる人の気配。
;[13]

[14][空太郎]
[14]　誰かもう来てるのか……月ヶ瀬か？
;[14]

[15][空太郎]
[15]　部室のドアノブを回すと、やはり鍵は開いていた。
;[15]

[16][空太郎]
[16]「おはよう、誰かもう来てるのかー？」
;[16]

[17][亜美]
[17]「――あ、おはようございます」
;[17]

[18][空太郎]
[18]「椿！？」
;[18]

[19][空太郎]
[19]　部室にいたのは、まさかの椿本人だった。
;[19]

[20][空太郎]
[20]「おいおい、なにやってんだ」
;[20]

[21][亜美]
[21]「？　なに……って、今朝の早朝当番はわたしですから。[r]　雛たちに餌とお水を――」
;[21]

[22][空太郎]
[22]「そうじゃなくて、椿は病み上がりだろう。[r]　なんで、こんな朝早くから出て来てるんだ」
;[22]

[23][亜美]
[23]「もうすっかり良くなりました。[r]　ほら、このとおりです」
;[23]

[24][空太郎]
[24]　そういうと、椿は俺の前でクルッと一回りしてみせた。
;[24]

[25][空太郎]
[25]　スカートがふわりと際どいところまで浮き上がって、[r]　思わずドキリとする。
;[25]

[26][亜美]
[26]「……昨日は、どうもありがとうございました」
;[26]

[27][亜美]
[27]「お見舞いに来てくれて。凄く嬉しかったです」
;[27]

[28][空太郎]
[28]　微笑みとも真剣とも言える表情で、椿が礼を言った。
;[28]

[29][空太郎]
[29]「い、いや……あれぐらいのことなら……いつでも」
;[29]

[30][空太郎]
[30]　昨日のことを思い出すと、なんだか恥ずかしくなってしまう。
;[30]

[31][空太郎]
[31]「……はぁ。まあ、良くなったんなら、良かったよ」
;[31]

[32][亜美]
[32]「はい。ご心配をおかけしました」
;[32]

[33][亜美]
[33]「それより風吹さん、なんでこんなに早く？[r]　……もしかして、わたしの代わりに当番を？」
;[33]

[34][空太郎]
[34]「い、いや、まぁ、[r]　そんなところのような気がしないでもない……」
;[34]

[35][亜美]
[35]「……ありがとうございます」
;[35]

[36][空太郎]
[36]「グ、グースたちの様子はどうだ？」
;[36]

[37][亜美]
[37]「はい、とっても元気です」
;[37]

[38][空太郎]
[38]「そ、そっか、それはよかった」
;[38]

[39][部室に入ってきた女子生徒]
[39]「――おはようございま～す！」
;[39]

[40][空太郎]
[40]　俺がドギマギしながら答えたとき、[r]　部室のドアが開いて元気の良い声が飛び込んできた。
;[40]

[41][まひる]
[41]「ああ、やっぱり来てましたね、風吹くん。[r]　さすがは――って亜美！？」
;[41]

[42][亜美]
[42]「おはよう、まひる姉」
;[42]

[43][まひる]
[43]「どうしたのですか、あなた！[r]　もう大丈夫なのですか？」
;[43]

[44][亜美]
[44]「うん、ぐっすり寝たから、もうすっかり」
;[44]

[45][まひる]
[45]「そ、そうですか、さすが若いですね」
;[45]

[46][空太郎]
[46]　椿と１歳しか違わない月ヶ瀬が、変な表情で頷いた。
;[46]

[47][空太郎]
[47]　女子っていうのは複雑らしい。
;[47]

[48][亜美]
[48]「まひる姉、今朝は早いね」
;[48]

[49][まひる]
[49]「それはそうです。わたしはてっきり、[r]　あなたが今日もお休みすると思っていましたから」
;[49]

[50][まひる]
[50]「ですから、[r]　あなたの代わりに早朝当番をする人が必要だと考えたのです」
;[50]

[51][まひる]
[51]「もしかしたら、[r]　責任感の強い風吹くんも来ているかもと思ったんですが、[r]　まさか亜美が来ているとは思いませんでした」
;[51]

[52][亜美]
[52]「お邪魔……だったかな？」
;[52]

[53][空太郎]
[53]　４分の１……いや３分の１くらい本気……[r]　みたいな感じで椿が訊ねた。
;[53]

[54][まひる]
[54]「い、いえいえ、お邪魔だなんてとんでもありません。[r]　亜美が元気になってくれて、わたしとしては本当に嬉しいです」
;[54]

[55][空太郎]
[55]　そして、てっきりいつものよう朗らかに否定するかと思った月ヶ瀬も、[r]　若干慌てたように否定した。
;[55]

[56][空太郎]
[56]　……どうしたんだろう？
;[56]

[57][眠そうな女子の声]
[57]「～おはようでござい」
;[57]

[58][華子]
[58]「～おや、皆さん。おそろいで」
;[58]

[59][まひる]
[59]「あ、カーコ。おはよう」
;[59]

[60][亜美]
[60]「華子姉、おはよう」
;[60]

[61][華子]
[61]「おはよ」
;[61]

[62][華子]
[62]「亜美、あんたもういいの？」
;[62]

[63][亜美]
[63]「うん、すっかり」
;[63]

[64][華子]
[64]「そう、それはよかった」
;[64]

[65][空太郎]
[65]「二風谷。低血圧なお前がなぜこんな早くにここにいる」
;[65]

[66][華子]
[66]「多分、あんたと同じでしょ」
;[66]

[67][華子]
[67]「亜美が今日も休んだら、[r]　今朝の早朝当番がいなくなっちゃうじゃないの。[r]　だから眠い目を擦りながら出てきたんだけど――」
;[67]

[68][華子]
[68]「まぁ、その必要はなかったみたいね」
;[68]

[69][まひる]
[69]「……ふふっ」
;[69]

[70][まひる]
[70]「何も打ち合わせしてないのに、[r]　わたしたちってチームワークばっちりですね！」
;[70]

[71][空太郎]
[71]　朝の部室に、月ヶ瀬の朗らかな声が響き渡った。
;[71]

[72][空太郎]
[72]　授業。学生の本分は、何と言ってもこれである。
;[72]

[73][空太郎]
[73]　これでも一応は受験生。[r]　自分の将来についても、そろそろ考えていかなければならない。
;[73]

[74][空太郎]
[74]　……でもなぁ。
;[74]

[75][空太郎]
[75]　……分からん。分からんです。
;[75]

[76][男坂]
[76]「どうした～？　風吹？[r]　難しそうな顔をしてるが、分からないところがあるのか～？」
;[76]

[77][空太郎]
[77]「はい……自分の人生が分かりません……」
;[77]

[78][男坂]
[78]「は？」
;[78]

[79][空太郎]
[79]　やべ、口に出た。
;[79]

[80][ピヨコ]
[80]「――お姉ちゃん！　まひるお姉ちゃん！」
;[80]

[81][空太郎]
[81]　ふと、窓の外からピヨコが月ヶ瀬を呼ぶ、例の声が聞こえた。
;[81]

[82][まひる]
[82]「またですか」
;[82]

[83][空太郎]
[83]　あちゃ～と、月ヶ瀬が手で顔を覆うと、立ち上がって窓の下を見た。
;[83]

[84][まひる]
[84]「ピヨコ！　授業の邪魔してはいけませんってあれだけ――」
;[84]

[85][ピヨコ]
[85]「お姉ちゃ～ん！」
;[85]

[86][空太郎]
[86]「……ん！？　月ヶ瀬！」
;[86]

[87][空太郎]
[87]　ピヨコの様子がおかしい。
;[87]

[88][まひる]
[88]「どうしたの、ピヨコ！？」
;[88]

[89][空太郎]
[89]　涙声のピヨコに気付いて、月ヶ瀬の表情が変わった。
;[89]

[90][ピヨコ]
[90]「電気冷たくなっちゃった～！[r]　ピーコ、元気なくなっちゃった～！」
;[90]

[91][まひる]
[91]「え！？　なに、どういう意味です！？」
;[91]

[92][ピヨコ]
[92]「だから、電気冷たくなっちゃったの～！[r]　ピーコ死んじゃうよ～！」
;[92]

[93][まひる]
[93]「電気って――あの保温用ライトですか！？[r]　ライトが消えちゃったのですか！？」
;[93]

[94][ピヨコ]
[94]「う～ん！」
;[94]

[95][ピヨコ]
[95]「どうしよ～！[r]　ピーコ、死んじゃうよ～！」
;[95]

[96][まひる]
[96]「分かったから、すぐに行きますから！」
;[96]

[97][まひる]
[97]「大丈夫ですよ、そんなにすぐ死んでしまったりしないから！」
;[97]

[98][男坂]
[98]「お、おい、月ヶ瀬」
;[98]

[99][まひる]
[99]「緊急事態につき、授業を抜けさせて頂きます！」
;[99]

[100][空太郎]
[100]　有無をいわさぬ顔で担任に宣言すると、[r]　月ヶ瀬がダッシュで教室を出ていく。
;[100]

[101][華子]
[101]「～同じく」
;[101]

[102][空太郎]
[102]　いつになく素早い動きで、その後に続く二風谷。
;[102]

[103][男坂]
[103]「か・ざ・ふ・き～」
;[103]

[104][空太郎]
[104]　担任が泣きそうな顔で俺を見る。
;[104]

[105][空太郎]
[105]「はは……どうもすみません。俺が行って連れ戻してきます」
;[105]

[106][空太郎]
[106]　これ幸いと、俺も２人の後を追って、[r]　教室を飛び出した。
;[106]

[107][ひかり]
[107]「……」
;[107]

[108][ピヨコ]
[108]「まひるお姉ちゃ～ん！」
;[108]

[109][空太郎]
[109]　グラウンドに出ると、[r]　すぐにピヨコが泣きながら駆け寄ってきた。
;[109]

[110][まひる]
[110]「ピヨコ！」
;[110]

[111][ピヨコ]
[111]「まひるお姉ちゃ～ん！」
;[111]

[112][まひる]
[112]「大丈夫、大丈夫だから、そんなに泣かないの」
;[112]

[113][ピヨコ]
[113]「だって、電気冷たくなっちゃったんだもん！[r]　ピーコ元気なくなっちゃったんだもん！」
;[113]

[114][空太郎]
[114]　雛鳥は体温調整が上手く行かず、[r]　寝るときなどは母鳥に引っ付いて身体を暖めなければならない。
;[114]

[115][空太郎]
[115]　母鳥がいない以上、代わりの保温用ライトは必須の品だ。
;[115]

[116][空太郎]
[116]　――と、何度も話して聞かせたため、ライトが消えたことに[r]　ピヨコはかなりのショックを受けてしまったらしい。
;[116]

[117][空太郎]
[117]「大丈夫だ、ピヨコ。３０分や１時間ですぐに死んだりはしないよ」
;[117]

[118][ピヨコ]
[118]「――グスッ、ほんと？」
;[118]

[119][空太郎]
[119]「ああ、ほんとだ。それに冬の最中でもないんだ、平気さ」
;[119]

[120][華子]
[120]「ほら、とにかく早く部室に行きましょう」
;[120]

[121][空太郎]
[121]「ああ、そうだな！」
;[121]

[122][空太郎]
[122]　立て付けの悪いドアを開けて、部室に入ると――
;[122]

[123][まひる]
[123]「……あ」
;[123]

[124][華子]
[124]「……あら、まぁ」
;[124]

[125][空太郎]
[125]「……こいつは」
;[125]

[126][ピヨコ]
[126]「……ど、どう？　ピーコたち死んじゃった？」
;[126]

[127][まひる]
[127]「ピヨコ、こっちにきて見てごらんなさい」
;[127]

[128][ピヨコ]
[128]「……う、うん」
;[128]

[129][ピヨコ]
[129]「――あ」
;[129]

[130][ピヨコ]
[130]「……加藤サン」
;[130]

[131][空太郎]
[131]　生物部の部室の床で、加藤サンが雛たちを抱いてグデ～と寝ていた。
;[131]

[132][まひる]
[132]「ふふっ、これは保温ライト並に温かいですね」
;[132]

[133][空太郎]
[133]　月ヶ瀬がたまらず噴き出した。
;[133]

[134][華子]
[134]「さすが加藤サンだわ。さすが元々山岳救助犬の血筋」
;[134]

[135][空太郎]
[135]「加藤サン、お手柄だな」
;[135]

[136][空太郎]
[136]　どうやら加藤サンは雛の異常に気づき、[r]　巣箱から咥え出して自分で温めていたらしい。
;[136]

[137][空太郎]
[137]　雛たちも雛たちで、[r]　生まれたときから側にいた加藤サンをまったく警戒する様子はない。
;[137]

[138][ピヨコ]
[138]「加藤サン！」
;[138]

[139][空太郎]
[139]　ピヨコが笑顔になって加藤サンに駆け寄る。
;[139]

[140][ピヨコ]
[140]「加藤サン、ありがとう！」
;[140]

[141][加藤サン]
[141]「………………バゥ……」
;[141]

[142][空太郎]
[142]　加藤サンは片目をほんの少しだけ開けて、[r]　面倒臭そうに返事をした。
;[142]

[143][空太郎]
[143]　尻尾が、こちらも面倒臭そうにバサリと揺れる。
;[143]

[144][まひる]
[144]「取りあえず、よかったです～」
;[144]

[145][空太郎]
[145]　胸を撫で下ろす、月ヶ瀬。
;[145]

[146][空太郎]
[146]　月ヶ瀬と同様に安堵しながら、[r]　俺は騒ぎの原因となった保温ライトに手を伸ばした。
;[146]

[147][空太郎]
[147]　ペットを温めるための赤外線が出るタイプなので、[r]　別に明るくはない。それでいつも通りだ。
;[147]

[148][空太郎]
[148]　しかし指先を近づけてみると、確かに温かくはなかった。
;[148]

[149][まひる]
[149]「どうですか？」
;[149]

[150][空太郎]
[150]「ピヨコの言うとおりだ。冷たくなってる」
;[150]

[151][華子]
[151]「スイッチは入ってるし、プラグも刺さってるわよ？」
;[151]

[152][空太郎]
[152]「フィラメントが切れたか、他の部分が逝ったか――」
;[152]

[153][ピヨコ]
[153]「ヒコ～ショウネン、直せる？」
;[153]

[154][空太郎]
[154]　ピヨコが心配そうに聞いてくる。
;[154]

[155][空太郎]
[155]「うむ、分からん」
;[155]

[156][空太郎]
[156]　大工仕事ならともかく、こういった電気関係は知識がない。
;[156]

[157][空太郎]
[157]　構造としては単純なものなんだろうけど、[r]　どっちにしろ俺にとっては専門外だ。
;[157]

[158][空太郎]
[158]「素人が直したんじゃ、また止まることがあるかもしれない。[r]　買い換えた方がいいだろうな」
;[158]

[159][華子]
[159]「そうね、風吹空太郎の言うとおりかも」
;[159]

[160][まひる]
[160]「エタモに行けば売っているでしょうか？」
;[160]

[161][空太郎]
[161]「ペットショップがあったから、多分あるんじゃないかな」
;[161]

[162][まひる]
[162]「それじゃ、今日の放課後に買いに行きましょう」
;[162]

[163][空太郎]
[163]「新しいのが来るまでどうする？[r]　このまま加藤サンに抱いててもらうのか？」
;[163]

[164][華子]
[164]「あ～、それなら、いい考えがあるわ」
;[164]

[165][空太郎]
[165]　俺の言葉に、二風谷がいつもと同じ表情で言った。
;[165]

[166][男坂]
[166]「……あれ？」
;[166]

[167][男坂]
[167]「ここに置いてあった、俺の電気スタンドどこやった？」
;[167]

[168][用務員]
[168]「え？　あれ？　なくなってますね」
;[168]

[169][男坂]
[169]「んん……？」
;[169]

[170][ピヨコ]
[170]「……」
;[170]

[171][ピヨコ]
[171]「――ヒコ～ショウネン！」
;[171]

[172][ピヨコ]
[172]「……あ、お姉ちゃん」
;[172]

[173][ひかり]
[173]「……誰かを待ってるの？」
;[173]

[174][ピヨコ]
[174]「う、うん、ピヨコ、ヒコ～ショウネンを待ってるの」
;[174]

[175][ひかり]
[175]「非行少年って、確か風吹くんのことよね？」
;[175]

[176][ピヨコ]
[176]「うん……ヒコ～ショウネン、[r]　『はくねつでんきゅーのスタンド』の周りにまく『黒い布』を、[r]　映画部の部室に取りに行ってるの」
;[176]

[177][ひかり]
[177]「白熱電球のスタンド？」
;[177]

[178][ピヨコ]
[178]「あのね、ピーコたちを温かくしてた『ほおんよーライト』が[r]　壊れちゃったの」
;[178]

[179][ピヨコ]
[179]「だから代わりに、まひるお姉ちゃんとヒコ～ショウネンが[r]　先生から『はくねつでんきゅーのスタンド』を借りてきたの」
;[179]

[180][ピヨコ]
[180]「でもそのままだと眩しいから、[r]　ピーコたちが寝るときには使えないの」
;[180]

[181][ピヨコ]
[181]「だから、眩しくないようにするのに『黒い布』が必要なの」
;[181]

[182][ピヨコ]
[182]「……ピーコ、お母ちゃんがいないから、[r]『ほおんよーらいと』がないと死んじゃうの」
;[182]

[183][ひかり]
[183]「そう……」
;[183]

[184][ひかり]
[184]「だから、窓の下であんなに泣いていたのね」
;[184]

[185][ピヨコ]
[185]「……うん」
;[185]

[186][ひかり]
[186]「それで、ピーコたちは大丈夫だったの？」
;[186]

[187][ピヨコ]
[187]「うん！　加藤サンが守ってくれたの！」
;[187]

[188][ひかり]
[188]「加藤サン……？」
;[188]

[189][ピヨコ]
[189]「ピヨコといつも一緒にいる、あの大きな犬のこと！」
;[189]

[190][ひかり]
[190]「ああ、あのセントバーナード」
;[190]

[191][ピヨコ]
[191]「うん！」
;[191]

[192][ピヨコ]
[192]「加藤サンがお腹に抱えてくれたから、[r]　ピーコは大丈夫だったの！」
;[192]

[193][ひかり]
[193]「そうなんだ。よかったわね」
;[193]

[194][ピヨコ]
[194]「うん！」
;[194]

[195][空太郎]
[195]「よっと。お、ピヨコだ」
;[195]

[196][空太郎]
[196]「よ、ピヨコ。持ってきたぞ、暗幕を」
;[196]

[197][空太郎]
[197]「あ……桐見」
;[197]

[198][空太郎]
[198]　校舎の外へ出てみると、ピヨコと一緒に転入生の桐見がいた。
;[198]

[199][空太郎]
[199]「桐――」
;[199]

[200][ひかり]
[200]「それじゃね」
;[200]

[201][ピヨコ]
[201]「うん、バイバイ」
;[201]

[202][空太郎]
[202]　桐見は俺が話し掛けるよりも先に、[r]　校舎に入っていってしまった。
;[202]

[203][空太郎]
[203]「……相変わらず、嫌悪感丸出しだな」
;[203]

[204][空太郎]
[204]　訳のわからない誤解が解ける日は、果たしてくるんだろうか……？
;[204]

[205][ピヨコ]
[205]「ひかりお姉ちゃん、ヒコ～ショウネンには優しくないね」
;[205]

[206][ピヨコ]
[206]「ピヨコには優しいのに」
;[206]

[207][空太郎]
[207]「……ふむ」
;[207]

[208][空太郎]
[208]　俺には……というより、クラスの誰にも優しくないような。
;[208]

[209][空太郎]
[209]　そもそも、クラスの誰かと話してるとこを見たことないんだよな。
;[209]

[210][ピヨコ]
[210]「ヒコ～ショウネンは、あのお姉ちゃんと友達じゃないの？」
;[210]

[211][空太郎]
[211]「クラスメートだけど、まだ友達じゃないな」
;[211]

[212][ピヨコ]
[212]「じゃあ、友達になってあげないと。仲間外れはかわいそう」
;[212]

[213][空太郎]
[213]「……そうだな、機会があれば頑張ってみよう」
;[213]

[214][ピヨコ]
[214]「うん！」
;[214]

[215][ピヨコ]
[215]「ヒコ～ショウネン、早く行こ！　ピーコが寒がってる！」
;[215]

[216][空太郎]
[216]「あいよ～」
;[216]

[217][空太郎]
[217]「う～っす」
;[217]

[218][華子]
[218]「うっす。持ってきた？」
;[218]

[219][空太郎]
[219]　部室に帰還すると、二風谷が声を掛けて来た。
;[219]

[220][空太郎]
[220]「ああ。ほい、映画部の鍵」
;[220]

[221][空太郎]
[221]　二風谷に借りていた部室の鍵を手渡す。
;[221]

[222][まひる]
[222]「ご苦労様です。この暗幕ならいけそうですね」
;[222]

[223][亜美]
[223]「うん、大丈夫そう」
;[223]

[224][ピヨコ]
[224]「ヒコ～ショウネン！　早く新しい『ほおんよーらいと』作って！」
;[224]

[225][空太郎]
[225]「おう、任せとけ」
;[225]

[226][空太郎]
[226]　ピヨコに急かされて、[r]　月ヶ瀬が職員室から借りてきた男坂先生の電気スタンドに、[r]　映画部の暗幕を巻き付ける。
;[226]

[227][空太郎]
[227]　ちょっと布が大きすぎるが、大は小を兼ねる。
;[227]

[228][空太郎]
[228]　要は、夜に眠る雛たちが眩しくなければいいわけだ。
;[228]

[229][空太郎]
[229]　余分な部分は上手く折りたたんで――
;[229]

[230][空太郎]
[230]「～♪」
;[230]

[231][空太郎]
[231]　ささっとな。
;[231]

[232][空太郎]
[232]「――ふっ、あっという間に完成」
;[232]

[233][まひる]
[233]「おお～！」
;[233]

[234][ピヨコ]
[234]「素敵！」
;[234]

[235][華子]
[235]「～見てくれは悪いけど、使えそうね」
;[235]

[236][亜美]
[236]「うん。凄い、風吹さん！」
;[236]

[237][空太郎]
[237]「ふっ、自分の溢れかえる才能が怖くなるな」
;[237]

[238][空太郎]
[238]　とりあえず天狗になる俺。
;[238]

[239][空太郎]
[239]　電気スタンドに黒布を巻き付けただけの代物だが、[r]　みんなに喜んでもらえるのは素直に気持ちがいい。
;[239]

[240][空太郎]
[240]　そして俺は、床でグデ～と雛たちを[r]　抱いている加藤サンに向き直った。
;[240]

[241][空太郎]
[241]「加藤サン、すまなかったな。[r]　もういいぞ、新しいライトは手に入った」
;[241]

[242][加藤サン]
[242]「………………ゥ……」
;[242]

[243][空太郎]
[243]　俺の言葉に、[r]　加藤サンは『やれやれだぜ』……と言った感じで[r]　ノッソリと立ち上がった。
;[243]

[244][ピーコ's]
[244]「ピープッ！　ピープッ！　ピープッ！」
;[244]

[245][空太郎]
[245]　突然身を寄せていた温かく柔らかい『壁』に動かれ、[r]　雛たちが不満の声をあげる。
;[245]

[246][空太郎]
[246]　短く『ピプッ！』と鳴くのは通常の場合。
;[246]

[247][空太郎]
[247]『ピープッ！』と長く伸ばすのは、何かを催促したり、不満に思ったり、[r]　警戒している場合……だと思う。
;[247]

[248][まひる]
[248]「騒がない、騒がない。あなたたちのお家はこっちでしょう」
;[248]

[249][空太郎]
[249]　月ヶ瀬たちが、そんな雛たちを元の巣箱に戻す。
;[249]

[250][空太郎]
[250]「よし、早速設置だ」
;[250]

[251][空太郎]
[251]　暗幕をまいた男坂先生の電気スタンドを、[r]　最大輝度で巣箱に向けてやる。
;[251]

[252][空太郎]
[252]　暗幕を通すのでまぶしくはないが、それなりに温かい。
;[252]

[253][空太郎]
[253]　雛たちは、スタンドの下に集まって、モゾモゾと身を寄せ合った。
;[253]

[254][まひる]
[254]「どうでしょうか？」
;[254]

[255][空太郎]
[255]「そうだな、１日、２日くらいは大丈夫だとは思う」
;[255]

[256][亜美]
[256]「それなら今日の放課後、[r]　さっそく新しい保温ライトを買いに行かないとですね」
;[256]

[257][まひる]
[257]「それじゃ、放課後は二手に分かれましょう」
;[257]

[258][まひる]
[258]「ピーコたちに水泳をさせる係と、ライトを買いに行く係に」
;[258]

[259][空太郎]
[259]「なら、月ヶ瀬は水泳だな。雛たちによく懐かれてる」
;[259]

[260][まひる]
[260]「えへへ、了解です」
;[260]

[261][まひる]
[261]「風吹くんも残ってくれますか？」
;[261]

[262][空太郎]
[262]「もちろんオーケーだ」
;[262]

[263][まひる]
[263]「ピヨコも、水泳ですよ」
;[263]

[264][ピヨコ]
[264]「え～？　ピヨコもエタモにお買い物に行きたい！」
;[264]

[265][まひる]
[265]「駄目です。あなたにはピーコを見守る義務があるでしょう」
;[265]

[266][ピヨコ]
[266]「う～っ、分かった」
;[266]

[267][華子]
[267]「わたしは買い出しね。あんまり懐かれてないし」
;[267]

[268][華子]
[268]「風吹空太郎、ちゃんとカメラ回しておいてね」
;[268]

[269][空太郎]
[269]「おうよ」
;[269]

[270][亜美]
[270]「わたしはどっちがいいかな？」
;[270]

[271][空太郎]
[271]「――椿はどっちでもなし」
;[271]

[272][亜美]
[272]「え？」
;[272]

[273][空太郎]
[273]　いきなり俺に否定されて、キョトンとする亜美。
;[273]

[274][空太郎]
[274]「椿はまだ病み上がりだろ。今日のところはさっさと帰るんだ」
;[274]

[275][亜美]
[275]「だ、大丈夫ですよ。風邪はもう治りましたから」
;[275]

[276][空太郎]
[276]「だめだめ、油断するとぶり返す！」
;[276]

[277][空太郎]
[277]「今日は早く寝ろ。薬も飲め。ぐっすり寝ろ。[r]　いいな？　分かったな？」
;[277]

[278][亜美]
[278]「は、はい、分かりました」
;[278]

[279][空太郎]
[279]　椿は華奢で、そんなに身体が丈夫そうには見えない。
;[279]

[280][空太郎]
[280]　病み上がりでの無理はさせたくなかった。
;[280]

[281][華子]
[281]「ニヤニヤ」
;[281]

[282][ピヨコ]
[282]「ニヤニヤ」
;[282]

[283][空太郎]
[283]「な、なんだよ？」
;[283]

[284][華子]
[284]「いやいや」
;[284]

[285][ピヨコ]
[285]「いやいや」
;[285]

[286][空太郎]
[286]「ふ、ふん、お前らとっとと食べろよ。[r]　昼休み終わっちまうぞ」
;[286]

[287][亜美]
[287][font size=18]「……風吹さん、ありがとうございます」[resetfont]
;[287]

[288][空太郎]
[288]　そして放課後。
;[288]

[289][空太郎]
[289]　椿と二風谷と別れると、雛たちを引き連れて大沼へ向かう。
;[289]

[290][帰宅部の女子]
[290]「きゃ～、可愛い～！」
;[290]

[291][空太郎]
[291]　道中、下校途中だったり部活に行く連中に見つかっては[r]　黄色い声を掛けられる。
;[291]

[292][空太郎]
[292]　もはや慣れっこだ。
;[292]

[293][空太郎]
[293]「いいかお前ら。キャーキャー言われるのは、ガキの時だけだ」
;[293]

[294][空太郎]
[294]「子役で人気だったやつもデカくなった途端、[r]　仕事が激減するという世知辛い現実を忘れるんじゃないぞ」
;[294]

[295][空太郎]
[295]　ピプッ、ピプッ言いながら必死でついてくる足元の雛たちに、[r]　人生の厳しさを説く。
;[295]

[296][まひる]
[296]「風吹くん、すっかりお父さんですね」
;[296]

[297][ピヨコ]
[297]「ピヨコ、こんな説教臭いお父さん嫌～」
;[297]

[298][空太郎]
[298]「世間の荒波にも耐えられるよう、[r]　こいつらにはたくましく育ってもらわないといけないからな」
;[298]

[299][まひる]
[299]「ふふふっ」
;[299]

[300][まひる]
[300]「よーし、ご到着です」
;[300]

[301][まひる]
[301]「さあ、ピーコたち、思う存分泳ぎなさい」
;[301]

[302][ピーコ's]
[302]「ピプッ！」
;[302]

[303][空太郎]
[303]　１０羽の和毛の分隊は、大沼の水辺に着くなり、[r]　我先にと水の中に飛び込んで行った。
;[303]

[304][空太郎]
[304]　今はもう初めての時のような、[r]　水に対する怖れや戸惑いや無関心さはない。
;[304]

[305][空太郎]
[305]　……１羽を除いて。
;[305]

[306][空太郎]
[306]「ま～たお前か」
;[306]

[307][空太郎]
[307]　俺は、足元でちんまりとアヒル座りをする１羽の雛を見て嘆息した。
;[307]

[308][空太郎]
[308]「ピーコ１０よ。お前も水鳥の端くれだろ」
;[308]

[309][ピーコ１０]
[309]「……」
;[309]

[310][空太郎]
[310]　他の兄弟が必死に泳ぎの練習をしているのに、[r]　コイツだけは知らん顔だ。
;[310]

[311][まひる]
[311]「いいじゃないですか。[r]　１０羽もいるんだから、変わり者がいたって」
;[311]

[312][まひる]
[312]「その方が個性があって面白いです」
;[312]

[313][空太郎]
[313]「うーん、でも水鳥なのになあ」
;[313]

[314][空太郎]
[314]　水鳥なのに水が苦手って、[r]　それは個性という言葉で片付けていい問題じゃない気がする。
;[314]

[315][まひる]
[315]「きっと必要がないから泳がないのかもしれません。[r]　飼育されている身なのですから、[r]　水に潜って餌を取る必要もないですし」
;[315]

[316][まひる]
[316]「ほら、人間だっているでしょう？[r]　追い込まれないと何もしない人とか」
;[316]

[317][空太郎]
[317]　み、耳が痛い……
;[317]

[318][まひる]
[318]「でも、ピーコ１０、あなたは違いますよね？」
;[318]

[319][空太郎]
[319]「ピーコ１０。ほら、少しでいいから泳いでみろ。[r]　水の中ってのは多分気持ちいいぞ」
;[319]

[320][ピーコ１０]
[320]「…………ピプッ」
;[320]

[321][空太郎]
[321]　俺と月ヶ瀬に見つめられたピーコ１０は面倒臭そうに一声鳴くと、[r]　これまた面倒臭そうにヨチヨチ水辺に寄って、ポチャンとダイブ。[r]　意外なことにスイス～イと澄まし顔で水面を泳いで行った。
;[321]

[322][空太郎]
[322]　なかなかどうして、滑らかな動きだ。
;[322]

[323][まひる]
[323]「ほら、ピーコ１０はやれば出来る子なのですよ」
;[323]

[324][空太郎]
[324]「ふむ……俺の見込み違いだったか」
;[324]

[325][まひる]
[325]「母親は子供を信じて、[r]　父親は尻を叩くものなのです」
;[325]

[326][空太郎]
[326]「はは。ならこれからも俺は、スパルタ方式の方がいいかな」
;[326]

[327][空太郎]
[327]　その雛たちは、水面逆立ちして頭を水中に突っ込んだり、[r]　そのまま魚雷のように水の中を突き進んで仲間同士で突きあったり、[r]　あるいは餌になるような小さな昆虫を捕まえたりしている。
;[327]

[328][空太郎]
[328]　孵化してからまだ数日しか経っていないのに、[r]　まったく生き物というものは大したものだと思う。
;[328]

[329][ピヨコ]
[329]「加藤サン、加藤サンも泳ぐ？」
;[329]

[330][加藤サン]
[330]「……………………バゥ……（遠慮しときます）」
;[330]

[331][空太郎]
[331]　深夜。
;[331]

[332][空太郎]
[332]　……
;[332]

[333][空太郎]
[333]　なんだか……寝付けない。
;[333]

[334][空太郎]
[334]　昼間のことがどうにも気がかりでならない。
;[334]

[335][空太郎]
[335]　二風谷が買いにいってくれた保温用ライトは、[r]　タイミング悪く売切れてしまっていたのだ。
;[335]

[336][空太郎]
[336]　仕方なく、１日くらいなら大丈夫だろうと、[r]　通販のお急ぎ的なサービスで注文だけして解散した。
;[336]

[337][空太郎]
[337]　それも明日には届くはず。[r]　今夜だけあの間に合わせの品で乗り越えられればいい。
;[337]

[338][空太郎]
[338]　……
;[338]

[339][空太郎]
[339]　まさか、火事にはならないよな……？
;[339]

[340][空太郎]
[340]　電気スタンドにはカバーがついていたから、[r]　白熱灯に直接暗幕が触れるようなことはないはず。
;[340]

[341][空太郎]
[341]　だから、万が一にも火事になるなんてことはない。
;[341]

[342][空太郎]
[342]　作った本人（俺）が言うんだから、間違いない。
;[342]

[343][空太郎]
[343]　でも、何かの拍子にスタンドが倒れたりしたら……
;[343]

[344][空太郎]
[344]「……あれ、俺スタンドちゃんと固定してきたっけ？」
;[344]

[345][空太郎]
[345]　あの時は無意識にやってしまっていたから、[r]　細部まで思い出せない。
;[345]

[346][空太郎]
[346]　……こういうときに、[r]　自分がやはり小心者だということを思い知らされる。
;[346]

[347][空太郎]
[347]　ウルトラ・ライトに乗るときも、とにかく慎重な操縦で、[r]　教官に誉められたような、呆れられたような……
;[347]

[348][空太郎]
[348]「あ～、駄目だ……。[r]　気になり出したら、目がますます冴えてきた」
;[348]

[349][空太郎]
[349]　ゴソゴソと布団から這い出して、手早く着替える。
;[349]

[350][空太郎]
[350]　辺りは完全に静まり返っている。
;[350]

[351][空太郎]
[351]　田舎の夜は、なかなかに不気味だ。
;[351]

[352][空太郎]
[352]　街灯も少ない……というかないし。
;[352]

[353][空太郎]
[353]　よ、よし、怖いからとっとと行って、[r]　とっとと帰ってこよう。
;[353]

[354][空太郎]
[354]　学校に着いた。
;[354]

[355][空太郎]
[355]　当然、校門は閉まっているので秘密の抜け道を使う。
;[355]

[356][空太郎]
[356]　学校を囲む垣根の一部に、[r]　人が通れるぐらいの大きさの穴があるのだ。
;[356]

[357][空太郎]
[357]　主に遅刻した奴なんかが、こっそりこの穴を使っているらしい。
;[357]

[358][空太郎]
[358]　二風谷に教えてもらった知識だ。
;[358]

[359][空太郎]
[359]　こういうダメ知識は、月ヶ瀬でも椿でもなく、やはり二風谷だろう。
;[359]

[360][空太郎]
[360]　俺はゴソゴソと生け垣をかき分けて、穴に入り込む。
;[360]

[361][空太郎]
[361]「――いってえ！」
;[361]

[362][空太郎]
[362]　指先に鋭い痛みが走った。[r]　とがった枝で引っ掻いてしまったみたいだ。
;[362]

[363][空太郎]
[363]「危ないな……慎重に、慎重にっと」
;[363]

[364][空太郎]
[364]「痛てて」
;[364]

[365][空太郎]
[365]　にしても、考えなしに頭から突っ込んで[r]　目を突いたりしなくてよかった。
;[365]

[366][空太郎]
[366]　空を飛ぶ人間にとって、目は命だ。
;[366]

[367][空太郎]
[367]　……
;[367]

[368][空太郎]
[368]　ほんと、俺ってしつこいな。[r]　いつまで引き摺れば気が済むんだか。
;[368]

[369][空太郎]
[369]　……いい加減、すっぱりと諦めてしまえたらいいのに。
;[369]

[370][空太郎]
[370]「――おっと、部室部室」
;[370]

[371][空太郎]
[371]　それが目的で来たんだ。
;[371]

[372][空太郎]
[372]　どうやら火事にはなってないみたいだけど、[r]　ここまで来たんだ、部屋の中も覗いていこう。
;[372]

[373][空太郎]
[373]　今度こそスタンドがちゃんと固定されているかを確認して、[r]　その後の安眠を確保しなければ。
;[373]

[374][空太郎]
[374]　部室の前まできた。
;[374]

[375][空太郎]
[375]　合鍵を求め、植木鉢の中を手探りすると……
;[375]

[376][空太郎]
[376]「……うっ」
;[376]

[377][空太郎]
[377]　ない……？
;[377]

[378][空太郎]
[378]　鍵がないどころか……部室の中に人の気配がある！
;[378]

[379][空太郎]
[379]　な、なんだ！？　こんな時間に！
;[379]

[380][空太郎]
[380]　泥棒か？[r]　でも、盗むようなものなんて何もないはず……
;[380]

[381][空太郎]
[381]　――まさか、雛たちを！？
;[381]

[382][空太郎]
[382]　世の中には、生き物に悪戯をするのを楽しみとする[r]　悪質な人間もいるとか……
;[382]

[383][空太郎]
[383]　そう、二風谷がスマホでニュースサイトを見ながら言ってた！
;[383]

[384][空太郎]
[384]　もしや、そういう奴か。だとしたら、許せない！
;[384]

[385][空太郎]
[385]　怖いけど、それ以上に許せるわけがない！
;[385]

[386][空太郎]
[386]「げ、現行犯だ！　この変質者め！」
;[386]

[387][空太郎]
[387]「そいつらに悪さをするつもりなら、俺が許さないぞ！[r]　警察を呼ばれたくなかったら、とっととここから出て失せろ！」
;[387]

[388][空太郎]
[388]　闇に向かって、精一杯の強がりで凄んでみせる。
;[388]

[389][空太郎]
[389]　さあ、後は追わないから、さっさと出て行け！
;[389]

[390][空太郎]
[390]　……こ、怖いんだよ！　お願いだから！[r]　早く出て行ってください！
;[390]

[391][怠そうな女子の声]
[391]「～夜中だってのに騒々しい。雛たちが起きちゃうでしょうが」
;[391]

[392][空太郎]
[392]　へ？　こ、この声は――
;[392]

[393][空太郎]
[393]「お前、二風谷カーコ！？」
;[393]

[394][空太郎]
[394]　暗闇の中からヌ～っと現れたのは、[r]　変質者でも泥棒でも幽霊でもなく、[r]　私服姿の二風谷カーコだった。
;[394]

[395][華子]
[395]「こんばんは。ど～も二風谷です」
;[395]

[396][空太郎]
[396]「おお、脅かすな！[r]　こんな時間にこんな場所で、一体全体なにしてる！？」
;[396]

[397][華子]
[397]「なにって、こんな時間にこんな場所にくる理由なんて、[r]　多分あんたと同じだろうと思うけど……」
;[397]

[398][空太郎]
[398]　暗中で、二風谷がポリポリと頭を掻く気配がする。
;[398]

[399][空太郎]
[399]「……もしかして雛たちの様子を見に来たのか？」
;[399]

[400][華子]
[400]「イエス」
;[400]

[401][空太郎]
[401]「間に合わせの電気スタンドが倒れてないか気になって？」
;[401]

[402][華子]
[402]「イエス」
;[402]

[403][空太郎]
[403]「そ、そうか……そいつは悪かった」
;[403]

[404][華子]
[404]「いえいえ」
;[404]

[405][空太郎]
[405]　鈍いんだか、肝っ玉が座ってるんだか、[r]　普段とまったく変わらない様子の二風谷。
;[405]

[406][空太郎]
[406]　何というか、凄く可愛げがない。[r]　そこも含めていつも通りだった。
;[406]

[407][空太郎]
[407]「……それで、雛たちに異常はないんだな？」
;[407]

[408][華子]
[408]「ええ、みんなスヤスヤと寝てるわ」
;[408]

[409][空太郎]
[409]「おお、よかった」
;[409]

[410][空太郎]
[410]　みんな何事もなく、おとなしく眠っている。
;[410]

[411][華子]
[411]「あんたお手製の保温ライト、結構温かいみたいよ」
;[411]

[412][華子]
[412]「新しいのは、明日には届くと思う」
;[412]

[413][空太郎]
[413]「手間かけたな」
;[413]

[414][華子]
[414]「でも、これで部費はほとんど底をついちゃったわよ。[r]　これからどーするの？」
;[414]

[415][空太郎]
[415]「それだよなぁ……問題は」
;[415]

[416][空太郎]
[416]　餌代、備品代を、いったいどこから捻出するか。
;[416]

[417][空太郎]
[417]　備品代はともかく、餌代は来週にでも必要になる。
;[417]

[418][空太郎]
[418]　とにかく育ち盛りなので、雛たちの食い気ときたら、[r]　まるで二風谷のそれを見ているみたいだ。
;[418]

[419][空太郎]
[419]「まぁ、立ち話もなんだ。取りあえず座ろう……なんか疲れた」
;[419]

[420][華子]
[420]「それもそうね」
;[420]

[421][空太郎]
[421]　そう言うと、二人で椅子に腰を下ろした。
;[421]

[422][空太郎]
[422]「……」
;[422]

[423][空太郎]
[423]　冷静になってみると、[r]　闇の中で女の子と二人っきりというのは妙に緊張する。
;[423]

[424][空太郎]
[424]　目が見えにくい分、気配に敏感になるからだろうか。
;[424]

[425][空太郎]
[425]　二風谷相手に緊張するとは……うわ、絶対気づかれたくない。
;[425]

[426][空太郎]
[426]　弄られる。弄り倒される。
;[426]

[427][華子]
[427]「？　どうかした？　[何故'なにゆえ]の沈黙？」
;[427]

[428][華子]
[428]「もしかして暗いの怖い？」
;[428]

[429][空太郎]
[429]「う、うるさい。[r]　動物ってのは普通は暗闇を恐がるもんだろ」
;[429]

[430][華子]
[430]「別にとって食べたりはしないって。肩の力抜きなさいよ」
;[430]

[431][空太郎]
[431]「お、おう」
;[431]

[432][空太郎]
[432]　……どうも普通に会話が出来ない。
;[432]

[433][空太郎]
[433]　二風谷とまともな会話ができないのはいつものことだが、[r]　それとは違う。まるで、椿とふたりきりになったみたいな感覚。
;[433]

[434][華子]
[434]「ふふっ」
;[434]

[435][空太郎]
[435]「な、なんだよ」
;[435]

[436][華子]
[436]「風吹空太郎って、結構可愛いかも」
;[436]

[437][空太郎]
[437]「は？　どういう意味だよそれ」
;[437]

[438][華子]
[438]「強いな～って思うときもあれば、弱いな～って思うときもあって、[r]　弱いな～って思うときは、なんか母性を刺激されちゃうのよね」
;[438]

[439][空太郎]
[439]　闇の中にいるせいか、[r]　二風谷が普段は口にしないようなことを言った。
;[439]

[440][空太郎]
[440]「マジか……お前にも母性なんてものがあったのか……」
;[440]

[441][華子]
[441]「～はいはい」
;[441]

[442][空太郎]
[442]　俺にとっての二風谷は、気兼ねなく付き合える[r]　男友達のようなものだった。[r]　それだけに、なんとも不思議な気持ちになる。
;[442]

[443][空太郎]
[443]　というか母性を刺激するなんて、[r]　それは男としては、情けないようで複雑な気分だ……
;[443]

[444][華子]
[444]「……」
;[444]

[445][華子]
[445]「……大丈夫よ。あんたは強いわ。[r]　弱いように見えるときがあっても、本当の風吹空太郎は強い」
;[445]

[446][空太郎]
[446]　すっと、俺の手を二風谷の両手が包み込む。
;[446]

[447][空太郎]
[447]　思いの外、その手はやわらかくて、温かかった。
;[447]

[448][空太郎]
[448]「な、なんだよ、いきなり？」
;[448]

[449][華子]
[449]「……あんたは強いわ、風吹空太郎」
;[449]

[450][華子]
[450]「……そうでなきゃ、まひるも亜美もピヨコちゃんも、[r]　あんなにあんたを頼りにしたりはしない」
;[450]

[451][華子]
[451]「弱い男の子を頼りにする女の子なんていないわよ」
;[451]

[452][空太郎]
[452]「……」
;[452]

[453][空太郎]
[453]「お前は……どうなんだよ？」
;[453]

[454][華子]
[454]「え？」
;[454]

[455][空太郎]
[455]「……お前は、俺を頼りにしてるのか？」
;[455]

[456][華子]
[456]「わたし？」
;[456]

[457][空太郎]
[457]「あ、ああ」
;[457]

[458][空太郎]
[458]　暗闇の中だからこそ、大胆にも訊ねられた。
;[458]

[459][空太郎]
[459]　握られた手に、ほんの僅かに力が入る。
;[459]

[460][華子]
[460]「わたしは……」
;[460]

[461][華子]
[461]「――風吹空太郎、どうしたのこの手！」
;[461]

[462][空太郎]
[462]　と、突然、二風谷が声を高めた。
;[462]

[463][空太郎]
[463]「え？」
;[463]

[464][空太郎]
[464]「――あ、これか」
;[464]

[465][空太郎]
[465]　今になって、さっき傷つけた指が目に留まったらしい。
;[465]

[466][空太郎]
[466]「お前に教えてもらった例の『抜け道』を潜ったときに、[r]　枝で引っ掻いちゃって」
;[466]

[467][華子]
[467]「もう、ドジね」
;[467]

[468][華子]
[468]「血が出てるみたい――こっちきて。窓のところ」
;[468]

[469][空太郎]
[469]　二風谷は立ち上がると、[r]　俺を月明りの差し込む窓際まで引っ張っていった。
;[469]

[470][空太郎]
[470]「お、おい、なんだよ。こんなの唾つけとけば治るって」
;[470]

[471][華子]
[471]「いいから」
;[471]

[472][華子]
[472]「……はむっ」
;[472]

[473][空太郎]
[473]「ちょまっ！！！？？」
;[473]

[474][空太郎]
[474]　何をするのかと思えば、いきなり指を咥えられた！？
;[474]

[475][華子]
[475]「んっ、ちゅ……れる」
;[475]

[476][空太郎]
[476]「うああ……！」
;[476]

[477][空太郎]
[477]　し、舌が！　ねっとり絡みついてくるぅ！
;[477]

[478][華子]
[478]「れろ……ちゅぱっ……んぅ」
;[478]

[479][空太郎]
[479]　す、吸っちゃらめぇ！
;[479]

[480][華子]
[480]「んっ……れろ、ちゅぷっ……んふ」
;[480]

[481][空太郎]
[481]　熱い口内で唾液にまみれた指の表面を、[r]　柔らかな二風谷の舌が這い回る。
;[481]

[482][空太郎]
[482]　何度も何度も、優しさすら感じられるほどに丹念に、[r]　粘膜が押しつけられて。
;[482]

[483][空太郎]
[483]　傷口を躊躇いがちな舌先で撫でられる度に、[r]　俺の頭の奥の方では痺れるような電流が――
;[483]

[484][空太郎]
[484]　って、いやいや！　おかしい！　おかしいから！
;[484]

[485][空太郎]
[485]「はぁ、はぁ……！　に、二風谷！[r]　なんか無駄にエロいんだけど！？」
;[485]

[486][空太郎]
[486]　我に返った俺は、二風谷に訴える。
;[486]

[487][華子]
[487]「ちゅっ……唾、つけとけば治るんでしょ？」
;[487]

[488][空太郎]
[488]「だからってここまでやる必要……」
;[488]

[489][華子]
[489]「ちゅ……んふっ、んっ、れろれろ」
;[489]

[490][空太郎]
[490]「あひぃ！！」
;[490]

[491][空太郎]
[491]　犯されてる！　俺の指、犯されちゃってるよぉ！
;[491]

[492][華子]
[492]「んっ……せっかくだし、エロい方が面白いかな～と」
;[492]

[493][空太郎]
[493]「いや意味わかん――」
;[493]

[494][華子]
[494]「ちゅるぅぅぅぅぅ」
;[494]

[495][空太郎]
[495]「おかあさーーーん！！」
;[495]

[496][華子]
[496]「ぶっ」
;[496]

[497][空太郎]
[497]　俺の痴態に噴き出した二風谷が、ようやく口を離した。
;[497]

[498][華子]
[498]「あっはっはっ！　なにそれあんた、おかあさーんって」
;[498]

[499][空太郎]
[499]「うっせえよ！　俺の純潔が失われようとしてたんだから[r]　しょうがないだろ！」
;[499]

[500][華子]
[500]「ふふっ……わたしもね」
;[500]

[501][空太郎]
[501]「……あ？」
;[501]

[502][華子]
[502]「……わたしも風吹空太郎のこと、頼りにしてるかも」
;[502]

[503][空太郎]
[503]「……」
;[503]

[504][華子]
[504]「わたしも含めて、みんなあんたのことを頼りにしてる」
;[504]

[505][華子]
[505]「――はい、絆創膏」
;[505]

[506][空太郎]
[506]「お、おう……ありがとう」
;[506]

[507][華子]
[507]「あー、なんかお腹空いたわ。指じゃお腹は膨れないし」
;[507]

[508][空太郎]
[508]「お前なぁ……」
;[508]

[509][華子]
[509]「ごめんごめん、さっきまで見てた映画のワンシーンを思い出してつい」
;[509]

[510][空太郎]
[510]　濡れ場か。濡れ場見とったんか。
;[510]

[511][華子]
[511]「ふぁぁ……いい加減眠くなってきたわね。[r]　そろそろ帰りましょうか」
;[511]

[512][空太郎]
[512]「……はあ。んだな、帰ろうか」
;[512]

[513][加藤サン]
[513]「……………………バゥ……」
;[513]

[514][まひる]
[514]「……しっ」
;[514]

[515][まひる]
[515]「……もう、カーコったら。なんだかドキドキしてしまいました」
;[515]

