[0][空太郎]
[0]　ソーセージを挟んだトーストにぱくつきながら、[r]　学校へ向かう。
;[0]

[1][空太郎]
[1]　うん、まだ空が朝焼けだ。
;[1]

[2][空太郎]
[2]　二風谷の気配を微塵も感じないほどに、[r]　今朝は早起きをした。
;[2]

[3][空太郎]
[3]　早起きは二風谷の食費分くらいの得になる。
;[3]

[4][空太郎]
[4]「おはよ～」
;[4]

[5][ピーコ's]
[5]「ピープッ！　ピープッ！　ピープッ！」
;[5]

[6][空太郎]
[6]　お～、餌も水も綺麗になくなってるな。凄い食欲。
;[6]

[7][空太郎]
[7]　前に椿が言っていたとおりだ。
;[7]

[8][空太郎]
[8]　動物は天敵の餌にならないように[r]　早く成長しなくちゃならないからな。
;[8]

[9][ピーコ's]
[9]「ピープッ！　ピープッ！　ピープッ！」
;[9]

[10][空太郎]
[10]「あ～、分かった、分かった、今やるから」
;[10]

[11][空太郎]
[11]　このペースだと、餌は今週いっぱいすら保たない。
;[11]

[12][空太郎]
[12]　前に餌代をどうするか椿と相談したことがあったが、[r]　結局、良いアイデアが浮かばないまま今に至ってしまっている。
;[12]

[13][空太郎]
[13]　いい加減、打開策を捻り出さないとまずいな。
;[13]

[14][ピーコ's]
[14]「ピープッ！　ピープッ！　ピープッ！」
;[14]

[15][空太郎]
[15]「あ～、分かった。食ったら運動したいんだろ。[r]　段ボールの下敷きを換えたら連れてってやるからちょっと待ってろ」
;[15]

[16][空太郎]
[16]　しかしその日の朝、肝心の椿だけが、[r]　授業開始間際になっても部室に現れなかった。
;[16]

[17][空太郎]
[17]「――どうだった？」
;[17]

[18][空太郎]
[18]　休み時間。[r]　椿の教室に様子を見に行って戻ってきた月ヶ瀬に訊ねる。
;[18]

[19][まひる]
[19]「亜美、風邪を引いてしまって今日はお休みしたんだそうです」
;[19]

[20][空太郎]
[20]「風邪か」
;[20]

[21][まひる]
[21]「道理でメールしても返事がないはずです」
;[21]

[22][空太郎]
[22]「やっぱ、昨日大沼に入ったのが悪かったのかな」
;[22]

[23][まひる]
[23]「むむ、その可能性はありますね」
;[23]

[24][華子]
[24]「そうね～……」
;[24]

[25][空太郎]
[25]　難しい顔をしてうなる月ヶ瀬。[r]　そして、その隣で軽くうつむく二風谷。
;[25]

[26][空太郎]
[26]　……
;[26]

[27][空太郎]
[27]「よし、二風谷」
;[27]

[28][空太郎]
[28]　俺は黙りこんでいた二風谷に顔を向ける。
;[28]

[29][華子]
[29]「～ん？　なに？」
;[29]

[30][空太郎]
[30]「お見舞い行こうぜ！」
;[30]

[31][空太郎]
[31]　野球に誘うくらいの軽いノリで肩を叩いた。
;[31]

[32][華子]
[32]「へぇ、珍しいこともあるものね。[r]　小心者のアンタが自分から女子の家に行こうだなんて」
;[32]

[33][空太郎]
[33]　……ハッ！？　じょ、女子の家……！？
;[33]

[34][空太郎]
[34]「そ、その程度、どうってことないわ」
;[34]

[35][華子]
[35]「～あんた、深く考えてなかったわね」
;[35]

[36][空太郎]
[36]「うっさい」
;[36]

[37][華子]
[37]「でも、なんでわたし？　まひるは？」
;[37]

[38][空太郎]
[38]「昨日、大沼に入った椿を煽ったのは俺とお前だろ。[r]　俺たちが悪い。だから、俺たちが行くべき。[r]　オーケー？」
;[38]

[39][華子]
[39]「……ふむ、なるほど納得。[r]　少しは人並みに考えることもできるのね」
;[39]

[40][空太郎]
[40]「だからうっさいわ」
;[40]

[41][まひる]
[41]「ふむふむ、具合が悪いときにみんなでゾロゾロ来られても[r]　却って迷惑になるでしょうし……」
;[41]

[42][まひる]
[42]「いいのではないでしょうか。お二人で行って来てください。[r]　ピーコたちの世話はわたしとピヨコでやっておきますから」
;[42]

[43][空太郎]
[43]「おお、ありがたい」
;[43]

[44][華子]
[44]「それじゃ、そういうことで」
;[44]

[45][空太郎]
[45]「うむ、そういうことで」
;[45]

[46][空太郎]
[46]　そして放課後。
;[46]

[47][空太郎]
[47]　月ヶ瀬たちとは、部室棟の前で別れた。
;[47]

[48][空太郎]
[48]　俺たちは正門へ。[r]　月ヶ瀬たちは、裏門から大沼に行く。
;[48]

[49][ピーコ's]
[49]「ピプッ！　ピプッ！」
;[49]

[50][帰宅部の女子]
[50]「きゃ～、可愛い～！」
;[50]

[51][空太郎]
[51]　和毛の分隊は早くも学園の人気者で、[r]　運動部や帰宅部の女子に黄色い声を上げさせている。
;[51]

[52][空太郎]
[52]「はは、一躍学園のアイドルだな」
;[52]

[53][華子]
[53]「餌代もカンパしてくれればいいのにね～」
;[53]

[54][空太郎]
[54]「そう、それだそれだ」
;[54]

[55][空太郎]
[55]「このまま行くと、今週中に餌がなくなるぞ。[r]　生物部の部費も残り僅かだし、これからの餌代どうする？」
;[55]

[56][華子]
[56]「みんなでお小遣い出し合うにしても、[r]　わたしたちが卒業する来年以降は[r]　亜美１人になっちゃうしね～」
;[56]

[57][華子]
[57]「あの子１人に全部任せるわけにはいかないし」
;[57]

[58][空太郎]
[58]「そうなんだよなあ」
;[58]

[59][空太郎]
[59]「カナダガンの寿命は３０年近くあるらしい。[r]　もっとこう、恒久的に餌代をなんとかする方法を考えないと」
;[59]

[60][華子]
[60]「ん～、まあ、取りあえず亜美の家に行きましょう。[r]　亜美に元気になってもらわないことには[r]　今後の相談も出来ないわけだし」
;[60]

[61][空太郎]
[61]「それもそうだな」
;[61]

[62][空太郎]
[62]「駄菓子屋に寄っていいか？[r]　椿の好物のアイスを買ってやりたい」
;[62]

[63][華子]
[63]「ＯＫ～」
;[63]

[64][華子]
[64]「あ～、ここはわたしが出すわ」
;[64]

[65][空太郎]
[65]「いいよ、俺も半分出すよ」
;[65]

[66][華子]
[66]「いいわよ。亜美に風邪を引かせたのはわたしなんだし」
;[66]

[67][空太郎]
[67]「本気にするなよ。休み時間に言ったあれは冗談で、[r]　俺は別にお前が原因だとか思ってないからな」
;[67]

[68][華子]
[68]「そんなの分かってるわよ。[r]　でも、まるっきり責任がないってわけでもないでしょうしね」
;[68]

[69][華子]
[69]「ここはわたしに出させて」
;[69]

[70][空太郎]
[70]「……そこまで言うのなら」
;[70]

[71][空太郎]
[71]「よし、土産は買ったし、あとは椿の家に行くだけだな」
;[71]

[72][華子]
[72]「ん～」
;[72]

[73][空太郎]
[73]　駄菓子屋を出たところで、二風谷がいきなり足を止めた。
;[73]

[74][空太郎]
[74]「どうした、二風谷？」
;[74]

[75][華子]
[75]「やっぱりわたし、行くのやめとくわ」
;[75]

[76][空太郎]
[76]「は？」
;[76]

[77][華子]
[77]「まひるがカメラを壊さないか心配だし、戻ることにする」
;[77]

[78][華子]
[78]「亜美のお見舞いには、風吹空太郎１人で行って」
;[78]

[79][空太郎]
[79]「お、おいおい、ここまで来てそりゃないだろ！」
;[79]

[80][空太郎]
[80]　いきなりな展開に焦る。
;[80]

[81][空太郎]
[81]「お、俺１人で椿の見舞いに行けって言うのかよ」
;[81]

[82][華子]
[82]「行けと言うのよ――はい、これお土産。亜美と二人で食べなさい」
;[82]

[83][華子]
[83][font size=18]「片方だけ応援するのも、不公平だしね」[resetfont]
;[83]

[84][空太郎]
[84]　アイスの入ったビニール袋を手渡すと、[r]　二風谷はスタスタと学校の方に戻って行ってしまった。
;[84]

[85][空太郎]
[85]「お、おい、二風谷～！」
;[85]

[86][空太郎]
[86]　１人残された俺は……
;[86]

[87][空太郎]
[87]「……え、マジで？」
;[87]

[88][空太郎]
[88]「想定外の展開だ……」
;[88]

[89][空太郎]
[89]　椿のことを気に病んでいる様子だったから、[r]　良かれと思って二風谷を誘ったわけだが……[r]　それがまさかこんなことになるとは。
;[89]

[90][空太郎]
[90]　かといって、俺まで引き返すわけにはいかないしなぁ。
;[90]

[91][空太郎]
[91]　ああ、そんなことを考えてる間に、[r]　椿の家の前まで来てしまった……
;[91]

[92][空太郎]
[92]　し、しかし、俺１人でまともに話ができるんだろうか。[r]　こないだのエタモでの買い物とは、訳が違うぞ。
;[92]

[93][空太郎]
[93]　椿の……女の子の部屋に１人で入って、[r]　落ち着いていられる自信なんてまったくない。
;[93]

[94][空太郎]
[94]　むしろガチガチに緊張しまくって、[r]　椿を困らせてしまう未来しか見えない。
;[94]

[95][空太郎]
[95]　う、う～ん、参った……
;[95]

[96][空太郎]
[96]　と俺が、椿の家の前で葛藤に硬直していたとき、[r]　ガチャ、といきなり玄関のドアが開いた。
;[96]

[97][亜美の母親]
[97]「――あら、あなたは」
;[97]

[98][空太郎]
[98]　家の中から出て来たのは、[r]　椿のお母さんだった。
;[98]

[99][空太郎]
[99]　前に酔っ払った椿を送ってきたとき、[r]　家に上げてもらってお茶をご馳走になったことがある。
;[99]

[100][空太郎]
[100]「ど、ど、ど、ど――」
;[100]

[101][空太郎]
[101]「――ど、どうも、ご無沙汰しています！」
;[101]

[102][空太郎]
[102]　猛烈にどもりながら、[r]　勢いに任せてガバッと頭を下げる。
;[102]

[103][空太郎]
[103]「あ、亜美さんのお見舞いに……来たんですが」
;[103]

[104][空太郎]
[104]　そうだ、ここでアイスだけ渡して帰ろう。[r]　それならまだマシなはずだ。そうしよう。
;[104]

[105][亜美の母親]
[105]「そうですか、それじゃどうぞお上がりください」
;[105]

[106][空太郎]
[106]「……へ？」
;[106]

[107][空太郎]
[107]「い、いえ、僕はこれで帰ります！[r]　亜美さんの具合が悪い時に、お邪魔なんて出来ません！」
;[107]

[108][亜美の母親]
[108]「でも、せっかく来てくれたんですから、[r]　ちょっと亜美に聞いてきますね」
;[108]

[109][空太郎]
[109]　クスクス笑いながらそう言うと、[r]　椿のお母さんはもう一度家の中に入っていた。
;[109]

[110][空太郎]
[110]　そしてすぐにまた出て来て、
;[110]

[111][亜美の母親]
[111]「亜美も是非お会いしたいって。[r]　さあ、どうぞ中へ」
;[111]

[112][空太郎]
[112]　ど、どうしてこうなった……
;[112]

[113][亜美の母親]
[113]「さあ、どうぞ」
;[113]

[114][空太郎]
[114]　躊躇する俺に、椿のお母さんはもう一度言った。
;[114]

[115][亜美]
[115]「……風吹さん」
;[115]

[116][空太郎]
[116]　部屋に案内されると、椿はベッドの中で起きていた。[r]　すぐにこちらに気づいて、嬉しそうな顔を見せる。
;[116]

[117][空太郎]
[117]「や、やあ」
;[117]

[118][空太郎]
[118]　緊張した俺の喉から、引きつった声が出た。
;[118]

[119][空太郎]
[119]　同年代の女の子の部屋に入るなんて、[r]　これが人生で初めてなんだから許して欲しい。
;[119]

[120][空太郎]
[120]「いや～災難だったな。えっと、具合はどうだ？[r]　あ、頭とか痛くないか？」
;[120]

[121][亜美]
[121]「……もう大丈夫です。朝からお薬を飲んで眠っていたので、[r]　だいぶよくなりましたよ」
;[121]

[122][空太郎]
[122]「……そうか、良かった」
;[122]

[123][空太郎]
[123]「あー、こ、これ、お土産に買ってきたんだ」
;[123]

[124][空太郎]
[124]　そう言って、二風谷から渡された駄菓子屋の袋を見せる。
;[124]

[125][亜美]
[125]「……え？」
;[125]

[126][空太郎]
[126]「アイスだよ。好きだろ？」
;[126]

[127][亜美]
[127]「……うん、好き」
;[127]

[128][空太郎]
[128]　ベッドの中で微笑む椿。
;[128]

[129][空太郎]
[129]　髪の毛が少し湿っていて、顔もどこか弱々しいが、[r]　それが逆に椿の可憐さを引き立てているようにも見えた。
;[129]

[130][空太郎]
[130]「今、食べる？」
;[130]

[131][亜美]
[131]「……うん、食べる」
;[131]

[132][空太郎]
[132]　具合が悪いせいか、[r]　ちょっと子供っぽくなっている椿の口調。
;[132]

[133][空太郎]
[133]　それが、どうにも可愛くて困る。[r]　思わず何かしてあげたくなるような。
;[133]

[134][空太郎]
[134]「……よ、よし」
;[134]

[135][空太郎]
[135]　俺はドギマギしつつ、[r]　袋を破ってアイスバーを椿の口元に差し出した。
;[135]

[136][空太郎]
[136]　それを、コリッと一口囓る椿。
;[136]

[137][空太郎]
[137]「お、美味しい？」
;[137]

[138][亜美]
[138]「……うん、美味しい」
;[138]

[139][空太郎]
[139]「そ、そーか」
;[139]

[140][亜美]
[140]「……風吹さん、これ食べたことある？」
;[140]

[141][空太郎]
[141]「お、俺か？　ああ、前に一度月ヶ瀬にもらって」
;[141]

[142][亜美]
[142]「……そうですか」
;[142]

[143][亜美]
[143]「……風吹さんも、１つどうぞ」
;[143]

[144][空太郎]
[144]「俺？　いいよいいよ。椿のために買ってきたんだし」
;[144]

[145][亜美]
[145]「……いいから、食べて」
;[145]

[146][空太郎]
[146]　椿がベッドの中でわがままを言う。
;[146]

[147][空太郎]
[147]　具合が悪いとき特有の、甘えん坊な姿。
;[147]

[148][空太郎]
[148]「わかった、わかった。じゃあ１本いただこうかな」
;[148]

[149][亜美]
[149]「……うん」
;[149]

[150][空太郎]
[150]「――うん、相変わらず美味い」
;[150]

[151][亜美]
[151]「……ふふっ、でしょ」
;[151]

[152][空太郎]
[152]「ああ」
;[152]

[153][空太郎]
[153]　緊張で体が火照っているせいか、[r]　ひんやりとしたアイスが沁みるようだった。
;[153]

[154][亜美]
[154]「……もっと食べていいよ」
;[154]

[155][空太郎]
[155]「い、いやいや」
;[155]

[156][亜美]
[156]「食べて」
;[156]

[157][空太郎]
[157]「……わ、わかった、食べるよ」
;[157]

[158][空太郎]
[158]　促されるままに２本目の袋を開ける。
;[158]

[159][空太郎]
[159]「――ん、ごちそうさま。やっぱ美味い」
;[159]

[160][空太郎]
[160]「――って、すまん！　つい２本も！」
;[160]

[161][亜美]
[161]「……いいよ。まだ２本もあるもん」
;[161]

[162][空太郎]
[162]　抱きしめた枕に頭を埋めながら、亜美は楽しそうに笑った。
;[162]

[163][亜美]
[163]「……あの子たちは元気ですか？」
;[163]

[164][空太郎]
[164]「ピーコたちか？　ああ、元気だよ」
;[164]

[165][空太郎]
[165]「今日は月ヶ瀬とピヨコが、また大沼に連れてってる」
;[165]

[166][空太郎]
[166]「二風谷は俺と一緒にくることになってたんだが、[r]　あいつ駄菓子屋の前まで一緒に来たくせに、[r]　月ヶ瀬に預けたカメラが心配だからって学校に戻っちゃって」
;[166]

[167][亜美]
[167]「……華子姉が？」
;[167]

[168][空太郎]
[168]「ああ、いきなり過ぎて訳がわからん」
;[168]

[169][亜美]
[169]「……」
;[169]

[170][亜美]
[170]「……それはきっと……」
;[170]

[171][空太郎]
[171]「ん？」
;[171]

[172][亜美]
[172]「……ふふっ、華子姉らしい」
;[172]

[173][亜美]
[173]「……華子姉、優しいから」
;[173]

[174][空太郎]
[174]「？？？　優しい？」
;[174]

[175][空太郎]
[175]　なんだか、話が繋がらない。[r]　まだ熱があるんだろうか。
;[175]

[176][亜美]
[176]「……風吹さん」
;[176]

[177][空太郎]
[177]「――え？」
;[177]

[178][亜美]
[178]「……お見舞いにきてくれてありがとう……凄く嬉しかった」
;[178]

[179][空太郎]
[179]「お、おう」
;[179]

[180][空太郎]
[180]「早く良くなって、学校に出て来てくれ」
;[180]

[181][空太郎]
[181]「椿がいてくれないと、生物部がまともに機能しないからな」
;[181]

[182][亜美]
[182]「……はい」
;[182]

[183][亜美]
[183]「……でも」
;[183]

[184][亜美]
[184]「……風吹さんがお見舞いにきてくれるなら、[r]　もう少しだけ引いてようかな……風邪」
;[184]

[185][空太郎]
[185]「……え？」
;[185]

[186][亜美]
[186]「……ふふっ、冗談です」
;[186]

[187][亜美]
[187][font size=18]「……半分ぐらいは……」[resetfont]
;[187]

[188][空太郎]
[188]　明日の早朝当番は椿だけど、[r]　あの様子じゃ俺が代わってやった方がよさそうだ。
;[188]

[189][空太郎]
[189]　まだ、少し辛そうだったしな。
;[189]

[190][空太郎]
[190]「そういうわけで、明日も早い」
;[190]

[191][空太郎]
[191]　――さっさと寝るとしますか。
;[191]

