[0][空太郎]
[0]　翌日の昼休み。
;[0]

[1][華子]
[1]「ほ～い、新しい保温ライト来たわよ～」
;[1]

[2][まひる]
[2]「お～、早いですね」
;[2]

[3][空太郎]
[3]「よし、早速取り付けてやろう」
;[3]

[4][空太郎]
[4]　俺は新しい保温用ライトの包みを開いて、[r]　巣箱に据え付けた。
;[4]

[5][空太郎]
[5]「どうだ？　温かいか？」
;[5]

[6][ピーコ's]
[6]「ピプッ！」
;[6]

[7][空太郎]
[7]　うむ！　とばかりに返事をするピーコ×１０。
;[7]

[8][亜美]
[8]「保温用ライトは無事に手に入ったけど……」
;[8]

[9][空太郎]
[9]　それまで黙っていた椿が、遠慮がちに声をあげる。
;[9]

[10][亜美]
[10]「今回の出費で、部費がもうほとんどなくなっちゃったの」
;[10]

[11][亜美]
[11]「雛たちの餌も、このペースだと来週にはなくなっちゃうと思うし、[r]　これからのエサ代をどうするか決めないと……」
;[11]

[12][空太郎]
[12]「う～ん、小遣いを出し合うようなやり方じゃ、[r]　そのうち行き詰まるのは目に見えてるよな」
;[12]

[13][まひる]
[13]「わたしたちは今年で卒業してしまいますしね」
;[13]

[14][空太郎]
[14]　そうしたら、椿はまたひとりになる。[r]　餌代を払い続けていくのは、負担が大きすぎる。
;[14]

[15][空太郎]
[15]　みんながいずれいなくなることを考えてしまったのか、[r]　椿は寂しげに俯いていた。
;[15]

[16][空太郎]
[16]「あー……そういえばさ、椿。[r]　でかくなったカナダガンって何を食べるんだろうな？」
;[16]

[17][亜美]
[17]「えっと……成鳥になったあとですか？[r]　わたしがインターネットで調べた動物園だと、[r]　カモ用のペレットにパンとキャベツを混ぜたものでした」
;[17]

[18][空太郎]
[18]「カモ用のペレット……それはやっぱり買うしかなさそうだな。[r]　そこら辺に生えてるもんじゃないし……」
;[18]

[19][まひる]
[19]「パンも、そこら辺には生えていませんよ？」
;[19]

[20][空太郎]
[20]「そりゃそうだ」
;[20]

[21][華子]
[21]「キャベツなら、キャベツ農家がそこら中にあるわね」
;[21]

[22][亜美]
[22]「屑キャベツなら分けてもらえるかも」
;[22]

[23][空太郎]
[23]「どっかで分けてもらえないかな？　パンも」
;[23]

[24][まひる]
[24]「う～ん……」
;[24]

[25][空太郎]
[25]　しばらくの間、それぞれ頭を捻るも、いい案は出ず。
;[25]

[26][空太郎]
[26]「……とりあえず、みんな昼飯食べとけよ。時間なくなるぞ」
;[26]

[27][華子]
[27]「そうね～。お腹が空いてちゃ出る案も出ないわ」
;[27]

[28][亜美]
[28]「もう、華子姉ったら」
;[28]

[29][まひる]
[29]「お昼ご飯……」
;[29]

[30][空太郎]
[30]「どうした、月ヶ瀬？　食べないのか？」
;[30]

[31][まひる]
[31]「そうです！　お昼ご飯です！」
;[31]

[32][空太郎]
[32]　突如、箸を高々と突き上げて叫ぶ月ヶ瀬。
;[32]

[33][まひる]
[33]「わたし、思いついちゃいました！」
;[33]

