[0][空太郎]
[0]　週が明けて、月曜日の放課後。
;[0]

[1][空太郎]
[1]　掃除当番を終えて生物部の部室に駆け込むなり、[r]　盛大な音が俺を出迎えた。
;[1]

[2][空太郎]
[2]　聞き慣れたＭＸⅡのエンジン音（――を録音したもの）。
;[2]

[3][空太郎]
[3]　これも、雛たちをウルトラ・ライトと一緒に飛ばすために[r]　必要な初期訓練の一環だ。
;[3]

[4][空太郎]
[4]「悪い、遅くなった。どんな感じだ？」
;[4]

[5][ピーコ's]
[5]「ピープッ！　ピープッ！　ピープッ！[r]　（うるさい！　うるさい！　うるさい！）」
;[5]

[6][まひる]
[6]「あなたたち、まだこの心踊るサウンドに慣れないのですか？[r]　野生動物なのに意外と順応性が低いですね」
;[6]

[7][ピーコ's]
[7]「ピープッ！　ピープッ！　ピープッ！[r]　（ほっとけ！　ほっとけ！　ほっとけ！）」
;[7]

[8][空太郎]
[8]　将来的に一緒に飛ぶことになるはずの、[r]　ＭＸⅡのエンジン音を聴かせ始めてから３日。
;[8]

[9][空太郎]
[9]　俺と月ヶ瀬が実際にその様子を見るのは、今日が初めてだ。
;[9]

[10][空太郎]
[10]　……見た限りでは、あまり効果は上がってない模様。
;[10]

[11][まひる]
[11]「う～ん。[r]　これって、ワクワクして興奮してるわけじゃないですよね」
;[11]

[12][亜美]
[12]「ど、どちらかというと、うるさいからやめてー！[r]　……みたいな感じ？」
;[12]

[13][空太郎]
[13]「警戒心が先立ってるみたいだな。[r]　これじゃ、目の前で実機にエンジンを回されたら[r]　一目散に逃げ散っていきそうだ」
;[13]

[14][まひる]
[14]「やっぱり慣れるにはまだまだ時間が必要みたいですね」
;[14]

[15][華子]
[15]「～こうなったら、一晩中リピート再生してみる？」
;[15]

[16][空太郎]
[16]「やめてあげて。[r]　そんなことしたら、全羽揃って仲良く発狂しそう」
;[16]

[17][亜美]
[17]「ここはもう少し長い目で見てあげようよ。[r]　一昨日よりも昨日、昨日よりも今日の方が、[r]　ほんのちょっとだけど落ち着いてるように見えるし……」
;[17]

[18][まひる]
[18]「そうなんですか？」
;[18]

[19][亜美]
[19]「う、うん。多分、だけど……」
;[19]

[20][まひる]
[20]「ふ～む。わたしには少しも落ち着いてるようには[r]　見えないですが……」
;[20]

[21][ピヨコ]
[21]「まひるお姉ちゃんは、せっかちね。[r]　子育てはもっとこう、お～きな心を持って、[r]　長～い目で見ないとなの」
;[21]

[22][ピヨコ]
[22]「まひるお姉ちゃんこそ、落ち着かなきゃなの」
;[22]

[23][まひる]
[23]「うぐ」
;[23]

[24][華子]
[24]「まあ、まひるに落ち着けなんて無理な相談よね」
;[24]

[25][まひる]
[25]「……落ち着きます。落ち着いてみせます！」
;[25]

[26][空太郎]
[26]「そんな気合い入れてもしょうがないだろうに」
;[26]

[27][まひる]
[27]「そわそわせっかちな自分を、縛らねば……！」
;[27]

[28][華子]
[28]「無理だからやめときなさい」
;[28]

[29][空太郎]
[29]「月ヶ瀬だもんなあ」
;[29]

[30][まひる]
[30]「うぎゅぅ」
;[30]

[31][空太郎]
[31]　ばっさりと切り捨てられて、膝から崩れ落ちる月ヶ瀬。
;[31]

[32][亜美]
[32]「あはは……」
;[32]

[33][空太郎]
[33]「あ、そういや椿。今後のことで相談なんだけど――[r]　部費ってどのくらい残ってる？」
;[33]

[34][亜美]
[34]「こないだペレットを買ったのでもうあまり残ってないですが……[r]　何か買う物があるんですか？」
;[34]

[35][空太郎]
[35]「ああ。ＭＸⅡのハリボテを作る材料を揃えなきゃならない」
;[35]

[36][亜美]
[36]「ハリボテ、ですか？」
;[36]

[37][空太郎]
[37]「コイツらをウルトラ・ライトと飛べるようにするには、[r]　音だけでなく姿・形にも慣らさないとだからな」
;[37]

[38][空太郎]
[38]「俺たちからは小さな飛行機にしか見えなくても、[r]　コイツらから見ればウルトラ・ライトだって自分の何倍もある[r]　デカブツなわけだろ？」
;[38]

[39][亜美]
[39]「なるほど。確かに、いきなり本物を見たら[r]　びっくりして逃げちゃうかもですね」
;[39]

[40][空太郎]
[40]「そういうこと。だから少し小さめのやつから、[r]　徐々に慣らしていく必要がある」
;[40]

[41][空太郎]
[41]「しかし……う～ん」
;[41]

[42][亜美]
[42]「？　作るのって、そんなに難しいんですか？」
;[42]

[43][空太郎]
[43]「いや、作るの自体は簡単なんだけどな」
;[43]

[44][空太郎]
[44]　ＭＸⅡの機体は、非常に単純な形のパーツで構成されている。
;[44]

[45][空太郎]
[45]　主翼はまんま長方形だし、水平・垂直尾翼も単純な台形で、[r]　シルエットを模すだけならなんてことはない。
;[45]

[46][空太郎]
[46]　大きさもまあ、１／３程度あれば十分だろう。[r]　それでも主翼は３ｍを下らない長さになる計算だ。
;[46]

[47][空太郎]
[47]「問題なのは、材料をどうやって調達するかだ。[r]　ミニサイズとはいえ、普通にデカイからな」
;[47]

[48][空太郎]
[48]「それっぽく見えれば十分なんだけど、[r]　取り回しとかを考えても、段ボールを切って貼り合わせて[r]　ハイ完成……とはいかない」
;[48]

[49][空太郎]
[49]　細身で長大な模型だ。自重に耐えられるようにしないといけないし、[r]　訓練に使うからには最低限の耐久性は必要になる。
;[49]

[50][空太郎]
[50]　それなら、本物同様の作りにしてしまうのが一番。
;[50]

[51][華子]
[51]「大きな布なり、金属の棒なり、そういうものが必要だと」
;[51]

[52][空太郎]
[52]「そういうこと」
;[52]

[53][空太郎]
[53]　もう少しすれば、夏休み。
;[53]

[54][空太郎]
[54]　その間、小中学校からの給食の残り物の供給が途絶えることを考えると、[r]　１円たりとも部費を無駄には出来ない。
;[54]

[55][まひる]
[55]「金属ですか……それなら、野尻のおじさんに相談してみるのは[r]　どうでしょうか？」
;[55]

[56][空太郎]
[56]　いつの間にか復活した月ヶ瀬が、手をパムと合わせながら言った。
;[56]

[57][空太郎]
[57]「会長に？」
;[57]

[58][まひる]
[58]「おじさんのお家は工場ですし、端材を譲ってもらえるかもしれません」
;[58]

[59][亜美]
[59]「あ、そうだね。おじさんにお願いできるように、[r]　鷹姉に相談してみようか？」
;[59]

[60][華子]
[60]「そうね、それがいいかも」
;[60]

[61][空太郎]
[61]　月ヶ瀬の提案から、話がトントン拍子で進んでいく。
;[61]

[62][まひる]
[62]「？　どうしたんですか、風吹くん？」
;[62]

[63][空太郎]
[63]「……いや、なんか仲間がいるってのはいいことだなあと」
;[63]

[64][空太郎]
[64]　実はしばらく前から悩んでいた問題だったので、[r]　それが相談した途端にあっさり解決しそうで[r]　軽く感動を覚えていた。
;[64]

[65][華子]
[65]「何を今更。ていうかいつも思うんだけど、[r]　あんたって馬鹿なくせに物事を抱え込みすぎるタイプよね」
;[65]

[66][空太郎]
[66]「馬鹿は余計だっての」
;[66]

[67][まひる]
[67]「それでは、今日は３チームに分かれて行動しましょう」
;[67]

[68][まひる]
[68]「ハリボテの素材を調達するチーム、ピーコたちを泳がせるチーム、[r]　それから餌が残り少ないので、畑にキャベツの余りをもらいに行くチーム」
;[68]

[69][空太郎]
[69]　月ヶ瀬の言葉に頷く面々。
;[69]

[70][まひる]
[70]「さあ、今日もはりきっていきましょう！」
;[70]

