[0][空太郎]
[0]　――翌日の放課後。
;[0]

[1][空太郎]
[1]「そんじゃ、今日はいよいよ組み立て作業を始めるぞ。[r]　各自取り掛かってくれ」
;[1]

[2][まひる]
[2]「パーツの切り出しも昨日１日で終わっちゃいましたし、[r]　今日は完成まで持っていけるかもしれませんね」
;[2]

[3][亜美]
[3]「それじゃ、とりあえずパイプの組み立てから入ろうかな」
;[3]

[4][華子]
[4]「うい～」
;[4]

[5][空太郎]
[5]　組み立てに関しても、特に難しい作業はない。
;[5]

[6][空太郎]
[6]　弓鋸で切った真っ直ぐな真鍮パイプは、[r]　曲げたりする手間も必要なく、[r]　そのままフレームとして使える。
;[6]

[7][空太郎]
[7]　既に適切な長さに切り出してあるから、[r]　あとは図面どおりに[接手'つぎて]でつなげていけば、[r]　自然とＭＸⅡの形になるという寸法だ。
;[7]

[8][亜美]
[8]「風吹さん、こんな感じでいいかな？」
;[8]

[9][空太郎]
[9]「ん？　ああ、バッチリじゃないか」
;[9]

[10][空太郎]
[10]「椿は流石だな。布がパイプに代わっても、[r]　器用なのは変わってない」
;[10]

[11][亜美]
[11]「えへへ」
;[11]

[12][まひる]
[12]「やっぱり、硬い方が性に合いますね。[r]　柔らかいのはどうも駄目です」
;[12]

[13][ピヨコ]
[13]「まひるお姉ちゃん、何でも硬いのが好きだもんね」
;[13]

[14][まひる]
[14]「やはり手ごたえがなければ。実体がないタイプは苦手なのです」
;[14]

[15][空太郎]
[15]　月ヶ瀬とピヨコは隣り合って座りながら、[r]　嬉々としてパイプをつなげている。
;[15]

[16][華子]
[16]「は～い、風吹空太郎。手がお留守になってるわよ～[r]　作業、作業」
;[16]

[17][空太郎]
[17]「～撮影ばかりしてないで、お前も手伝えよ」
;[17]

[18][華子]
[18]「いやいや、こういうのって絵になるのよ」
;[18]

[19][華子]
[19]「みんなで何か１つの物を作り上げる――これってあれよね、[r]　文化系の部活にとっての試合みたいなものよね」
;[19]

[20][まひる]
[20]「あ、確かにそうかもしれませんね。青春の匂いがします！」
;[20]

[21][空太郎]
[21]「青春好きだな」
;[21]

[22][まひる]
[22]「無論です！」
;[22]

[23][ピヨコ]
[23]「ねえねえ、ピーコに演技させる全国大会はないの？」
;[23]

[24][ピヨコ]
[24]「ピヨコ、出たい！」
;[24]

[25][空太郎]
[25]「う～ん、もしあったとしても、[r]　ピヨコは年齢制限で出られないだろうなぁ」
;[25]

[26][空太郎]
[26]「あと１２年くらい待つといい」
;[26]

[27][ピヨコ]
[27]「う～っ！　こども差別禁止なの！」
;[27]

[28][空太郎]
[28]「うわ！　子供だからって足をカカトで踏みつけるのは[r]　地味に痛いからやめて！　あっ痛い！　痛いです！」
;[28]

[29][華子]
[29]「――このように、[r]　生物部ではいつも和気あいあいと色々な作業をしています」
;[29]

[30][加藤サン]
[30]「…………Ｚｚｚｚｚｚｚｚ……」
;[30]

[31][ピーコ's]
[31]「ピプッ！　ピプッ！　ピプッ！」
;[31]

[32][まひる]
[32]「あれ？　この真鍮パイプ、ちょっと長いですね」
;[32]

[33][空太郎]
[33]「ありゃ、本当か？　ミスったかな」
;[33]

[34][空太郎]
[34]「余り分を弓鋸で切ろうか」
;[34]

[35][まひる]
[35]「いえ、このくらいの長さなら、[r]　ヤスリで削ってしまった方がいいかもしれません」
;[35]

[36][空太郎]
[36]　スチャリ……！　と大型の金ヤスリを手に取る月ヶ瀬。
;[36]

[37][空太郎]
[37]　昨日、金属加工部から借りてきたものだ。
;[37]

[38][まひる]
[38]「――では、月ヶ瀬まひる、本気を出させていただきます」
;[38]

[39][空太郎]
[39]「な、なんだ、何が始まるんだ……」
;[39]

[40][まひる]
[40]「――はい、終了です」
;[40]

[41][空太郎]
[41]「は？」
;[41]

[42][まひる]
[42]「ふっ、完璧です」
;[42]

[43][空太郎]
[43]「おお……瞬きの一瞬で見事に削りきっている……！」
;[43]

[44][空太郎]
[44]　んなアホな……
;[44]

[45][まひる]
[45]「あとは４００番のペーパーを掛けた後、[r]　さらに１０００番で水研ぎして、[r]　最後にサーフェイサーを――」
;[45]

[46][空太郎]
[46]「い、いや、そこまでしなくていい」
;[46]

[47][亜美]
[47]「風吹さん、主翼の角の部分は、二股の[接手'つぎて]じゃなくて[r]　三つ叉のでいいんですか？」
;[47]

[48][空太郎]
[48]「ああ、その方が斜めにもフレームが張れて、強度が増すからな」
;[48]

[49][まひる]
[49]「風吹くん、この水平尾翼の前縁ですが、[r]　角度が直角になっていますが大丈夫ですか？」
;[49]

[50][まひる]
[50]「実物は微妙に後退翼になっていると思うんですが」
;[50]

[51][空太郎]
[51]「あ～、そこな。いいよ、直角で」
;[51]

[52][空太郎]
[52]「ぱっと見で、実機と同じ形に見えればそれでいいんだ」
;[52]

[53][まひる]
[53]「それで大丈夫なんですか？」
;[53]

[54][空太郎]
[54]「ほら、原作本の『ファザー・グース』に載ってた[r]　刷り込み用の模型の写真見ただろ？」
;[54]

[55][まひる]
[55]「あ～……そういえば、とてもアバウトでしたね」
;[55]

[56][空太郎]
[56]「鳥の目には、あんなもんでいいらしい」
;[56]

[57][まひる]
[57]「ふむ。鳥というのは目がいいのに、意外とアバウトなのですね」
;[57]

[58][空太郎]
[58]「そういうもんなんだそうだ」
;[58]

[59][ピーコ's]
[59]「ピープッ！　ピープッ！　ピープッ！」
;[59]

[60][空太郎]
[60]「ははは、抗議してる」
;[60]

[61][空太郎]
[61]「悪かった、悪かった。お前らは特別だよ」
;[61]

[62][まひる]
[62]「ほんと、人間の言葉が分かるみたいですね」
;[62]

[63][まひる]
[63]「この子達なら、わざわざ模型を作って刷り込みなんてしなくても、[r]　言って聞かせれば飛行機と一緒に飛ぶかもしれませんよ？」
;[63]

[64][空太郎]
[64]「それだと簡単過ぎて達成感がない……」
;[64]

[65][まひる]
[65]「あはは、確かにそうですね」
;[65]

[66][まひる]
[66]「今こうしている時間が、とっても楽しいですから。[r]　これを抜きにしてしまうなんて、勿体無いです」
;[66]

[67][空太郎]
[67]　月ヶ瀬も、そう思ってくれてるんだな……
;[67]

[68][ピーコ's]
[68]「ピプッ！　ピプッ！　ピプッ！」
;[68]

[69][空太郎]
[69]「――よ～し、フレームが組み上がったぞ。[r]　あとは布を縫い付けて翼を張れば完成だ！」
;[69]

[70][まひる]
[70]「さ、裁縫ですか」
;[70]

[71][空太郎]
[71]　怯む月ヶ瀬。
;[71]

[72][まひる]
[72]「いえ、別に自分に女子力がないって言ってるわけじゃないのですよ。[r]　掃除も洗濯もお料理もそれなりに出来る自信はあるのですが……。[r]　どうも、柔らかくてグニャグニャしてるのは……」
;[72]

[73][華子]
[73]「せっかくの機会なんだし、挑戦するだけしてみたら？[r]　お嫁さんになるには大事なスキルでしょう」
;[73]

[74][まひる]
[74]「お、お嫁さん……！」
;[74]

[75][亜美]
[75]「お、お嫁さん……」
;[75]

[76][空太郎]
[76]　露骨にこっちから目を逸らす月ヶ瀬と、[r]　ちらちらとこっちを窺う椿。
;[76]

[77][空太郎]
[77]　……こういう話になると、男が１人というのは居心地が悪い。
;[77]

[78][空太郎]
[78]「あ～、ほら、月ヶ瀬。針と糸だ」
;[78]

[79][空太郎]
[79]「やるだけやってみるのはいいんじゃないか？」
;[79]

[80][まひる]
[80]「そ、そうですよね。苦手なものから逃げていてはいけません。[r]　分かりました。月ヶ瀬まひる、がんばらせていただきます」
;[80]

[81][華子]
[81]「……さて、わたしは撮影を」
;[81]

[82][空太郎]
[82]「はいはい、二風谷のカーコちゃん。[r]　糸で縛られて針で突かれたくなければ、[r]　君もみんなと一緒にお針子さんしましょうね」
;[82]

[83][華子]
[83]「うわ。ハードなプレイ」
;[83]

[84][空太郎]
[84]「椿にばっかり負担を掛けるなってことだよ」
;[84]

[85][華子]
[85]「……う～い」
;[85]

[86][空太郎]
[86]「とは言ったものの……椿、頼むぞ。[r]　裁縫に自信があるのはお前だけだ。[r]　お前がこの作業の要だ」
;[86]

[87][亜美]
[87]「う、うん、分かりました。任せてください」
;[87]

[88][空太郎]
[88]「ピヨコ、針で指を刺すと痛いからな、十分注意しろ」
;[88]

[89][ピヨコ]
[89]「任せてー！　ピヨコ、これでもお母ちゃんがお裁縫してるの、[r]　よく見てるから！」
;[89]

[90][空太郎]
[90]「ああ、期待してる。月ヶ瀬に負けるな、ピヨコ」
;[90]

[91][まひる]
[91]「あはは……お裁縫に関してだけは、[r]　わたしの方が負けてしまうかもしれません」
;[91]

[92][空太郎]
[92]　そんなに自信ないのか……
;[92]

[93][空太郎]
[93]「よ～し、それじゃ全員チクチク始め～」
;[93]

[94][ピヨコ]
[94]「？　加藤サンはやらないの？　チクチク？」
;[94]

[95][加藤サン]
[95]「…………バゥ（……針で肉球を刺したら大事だから）」
;[95]

[96][華子]
[96]「うわ～、これはパイプの接合なんかより[r]　よっぽど手間が掛かるわね」
;[96]

[97][空太郎]
[97]「構造上、ミシンが使えないからな」
;[97]

[98][空太郎]
[98]「多少時間が掛かってもいいから、丁寧に頼むよ。[r]　あとでほつれて布が剥がれたりしないように」
;[98]

[99][まひる]
[99]「……（じ～～～っ）」
;[99]

[100][まひる]
[100]「ていっ――です！！」
;[100]

[101][空太郎]
[101]「月ヶ瀬、一針入魂し過ぎだから。[r]　それじゃ完成まで１０年掛かるよ」
;[101]

[102][まひる]
[102]「わたしはミツバチのように一針一針に魂を込めているのです……」
;[102]

[103][空太郎]
[103]「ミツバチだと一針で死んじゃうから」
;[103]

[104][まひる]
[104]「い、命を掛けてこそ、入魂できるというものです」
;[104]

[105][空太郎]
[105]「……」
;[105]

[106][ピヨコ]
[106]「――できた～！」
;[106]

[107][まひる]
[107]「……」
;[107]

[108][華子]
[108]「……」
;[108]

[109][亜美]
[109]「……」
;[109]

[110][ピヨコ]
[110]「……」
;[110]

[111][加藤サン]
[111]「……」
;[111]

[112][ピーコ's]
[112]「……」
;[112]

[113][空太郎]
[113]「………………」
;[113]

[114][華子]
[114]「…………ぶっ」
;[114]

[115][まひる]
[115]「クス、クスクスクスッ……あははっ！」
;[115]

[116][亜美]
[116]「ふ、二人とも、笑っちゃ駄目だよ、っふ！」
;[116]

[117][ピヨコ]
[117]「きゃはは！　ヒコ～ショウネン、仮装してるみたい！」
;[117]

[118][加藤サン]
[118]「……バゥ、バゥ、バゥ！（……ガハハハ！）」
;[118]

[119][ピーコ's]
[119]「ピプッ！　ピプッ！　ピプッ！」
;[119]

[120][空太郎]
[120]「……お前ら、笑いすぎだ」
;[120]

[121][空太郎]
[121]　苦心の末にようやく完成した、[r]　ＭＸⅡスプリントの縮尺模型。
;[121]

[122][空太郎]
[122]　しかしその完成形はなんていうか――滑稽だった。
;[122]

[123][空太郎]
[123]「くっ……こんなはずでは……！」
;[123]

[124][空太郎]
[124]「俺の予想では、もう少しオシャレでキャッチーな[r]　視覚的影響を与えるはずだったんだ……」
;[124]

[125][まひる]
[125]「だ、大丈夫です、大丈夫。それで十分にキャッチーですよ」
;[125]

[126][華子]
[126]「ふっ、オ、オシャレかどうかは分からないけど……くっくっ」
;[126]

[127][亜美]
[127]「じゅ、十分オシャレだと思います、風吹さん……くふっ」
;[127]

[128][華子]
[128]「ま、まぁ、どんな芸術的なデザインも、最初は奇異に見られたものよ。[r]　そう気を落とさない、風吹空太郎」
;[128]

[129][空太郎]
[129]「……気が変わった」
;[129]

[130][空太郎]
[130]「今の今まで、この模型を担いで[r]　雛たちの前をウロチョロするのは[r]　俺の役割だと思ってたけど……」
;[130]

[131][空太郎]
[131]「全員の交代制にする！」
;[131]

[132][まひる＆華子＆亜美＆ピヨコ]
[132]「えーっ！？」
;[132]

[133][まひる]
[133]「わ、わたし、出来ることならその格好は[r]　辞退したいといいますか……」
;[133]

[134][華子]
[134]「わたしもパス」
;[134]

[135][華子]
[135]「そんな格好したら、[r]　映画部部長としてのセンスを疑われちゃう」
;[135]

[136][亜美]
[136]「か、風吹さん、出来ることならわたしも、[r]　その格好は遠慮したいです……」
;[136]

[137][ピヨコ]
[137]「ピヨコ、そんなダサイのやだ～！」
;[137]

[138][加藤サン]
[138]「………………バウッ！」
;[138]

[139][空太郎]
[139]「駄目！　恥ずかしい思いをするならみんな一緒！」
;[139]

[140][空太郎]
[140]「赤信号、みんなで渡ってトラックにペシャンコ！」
;[140]

[141][空太郎]
[141]「以上！　解散！」
;[141]

[142][空太郎]
[142]　また明日！
;[142]

