[0][空太郎]
[0]　計画発動の翌日、放課後。
;[0]

[1][水鳥フライングスクール会長]
[1]「なに？　カナダガンと一緒に飛びたいから、[r]　ウルトラ・ライトの技量認定証を取るだって！？」
;[1]

[2][水鳥フライングスクール会長]
[2]「おいおい本気か、まひるちゃん！？」
;[2]

[3][まひる]
[3]「もちろん本気です。野尻のおじさん」
;[3]

[4][まひる]
[4]「今のところウルトラ・ライトを飛ばせるのが[r]　この風吹くんだけなので、わたしも技量認定証を取りたいんです」
;[4]

[5][まひる]
[5]「今週末からこの滑走路のお世話になるので、[r]　今日はそのご挨拶にきました」
;[5]

[6][水鳥フライングスクール会長]
[6]「しかしだなぁ、カナダガンと飛ぶと言われても……」
;[6]

[7][まひる]
[7]「あの子たちがウルトラ・ライトと一緒に飛べるようになったら、[r]　『水鳥フライングスクール』でアルバイトとして雇ってもらって、[r]　あの子たち自身に生活費を稼いでもらうつもりです」
;[7]

[8][水鳥フライングスクール会長]
[8]「ウチでアルバイトだって？」
;[8]

[9][まひる]
[9]「きっと日本中からあの子たちと飛びたいと思う希望者が集まって、[r]　水鳥フライングスクールも盛り上がると思うんです」
;[9]

[10][まひる]
[10]「小型飛行機で渡り鳥と飛ぶなんて、[r]　飛行機乗りだったら誰もが憧れるシチュエーションでしょう？」
;[10]

[11][水鳥フライングスクール会長]
[11]「う、う～む！」
;[11]

[12][空太郎]
[12]　……目の前で、[r]　地元のフライングクラブ『水鳥フライングスクール』の会長さんが[r]　皮算用を始めた。
;[12]

[13][空太郎]
[13]　フライングスクールの経営には、当然ながらお金が掛かる。
;[13]

[14][空太郎]
[14]　そもそも会員になるような、[r]　ウルトラ・ライトに興味を持つ人間は少ない。
;[14]

[15][空太郎]
[15]　本当にお金も暇もある好事家なら、[r]　大抵は自家用飛行機のライセンスの方を取ってしまうからだ。
;[15]

[16][空太郎]
[16]　でも――これがカナダガンと一緒に飛べる飛行クラブとなれば、[r]　話は変わってくるはず。
;[16]

[17][空太郎]
[17]　日本で唯一。[r]　さらには、セスナでは一緒に飛ぶことは出来ない、[r]　ウルトラ・ライトだけが持つアドバンテージ。
;[17]

[18][空太郎]
[18]　きっと、これ以上ないくらいの宣伝効果が見込めるはずだ。
;[18]

[19][空太郎]
[19]　――ということで、俺たちは早速営業にやってきていた。
;[19]

[20][水鳥フライングスクール会長]
[20]「……そうだな。よし、いっちょやってみるか！」
;[20]

[21][空太郎]
[21]「おおっ！」
;[21]

[22][水鳥フライングスクール会長]
[22]「うん、うんうん、確かにまひるちゃんの言うとおりだ」
;[22]

[23][水鳥フライングスクール会長]
[23]「日本に飛行クラブは数あれど、[r]　鳥と一緒に飛べるのはうちだけってことなら、[r]　こんなに売りになることはない」
;[23]

[24][水鳥フライングスクール会長]
[24]「それに、まひるちゃんたちみたいな若い子が[r]　そんな面白いことをやろうってんだ。[r]　応援するしかあるまいよ」
;[24]

[25][空太郎]
[25]　月ヶ瀬の言葉に刺激を受けて、会長は奮い立っていた。
;[25]

[26][まひる]
[26]「ふふっ、そうこなくては、です」
;[26]

[27][鷹子]
[27]「――ってなわけで、よろしくな、親父」
;[27]

[28][空太郎]
[28]　それまで後ろに控えていた野尻先生が、[r]　会長に向かって言った。
;[28]

[29][空太郎]
[29]　実はこの２人、親子なのだ。
;[29]

[30][空太郎]
[30]　野尻先生が教師でありながら[r]　ウルトラ・ライトの教証を持っているのは、[r]　つまりはこういうわけなのだった。
;[30]

[31][鷹子]
[31]「――まひる、これ入部に必要な健康診断書だ。[r]　病院で検査を受けて記入してもらってきな」
;[31]

[32][空太郎]
[32]　そう言って野尻先生が月ヶ瀬に、[r]　視力だの聴力だのの異常の有無を検査・記入する用紙を手渡した。
;[32]

[33][空太郎]
[33]　日本全国どこの飛行クラブでも、[r]　入会するときには同じ物を記入させられる。
;[33]

[34][鷹子]
[34]「なに、別に空自のファイターパイロットを選抜するための[r]　健康診断ってわけじゃない。普通の一般人なら楽勝で合格だ」
;[34]

[35][鷹子]
[35]「それから、親御さんの入部許可書ももらってきてくれ。[r]　昨日も言ったが、万が一の場合は命にかかわるからな」
;[35]

[36][鷹子]
[36]「ご両親の許可がなければ、[r]　いくらまひるでも飛ばせるわけにはいかない」
;[36]

[37][まひる]
[37]「はい、分かりました」
;[37]

[38][まひる]
[38]「――あの、風吹くん。[r]　もしよかったら、一緒に病院に来てくれませんか？」
;[38]

[39][空太郎]
[39]「え、俺も一緒に？」
;[39]

[40][空太郎]
[40]　女の子が検査に行くのに、男の俺がついていっていいのか。
;[40]

[41][まひる]
[41]「はい。一人だとちょっと心細いので……。[r]　だめでしょうか？」
;[41]

[42][空太郎]
[42]「いやいや！　全然ダメじゃない！　行く、行くよ！」
;[42]

[43][まひる]
[43]「やった、ありがとうございます。[r]　風吹くんがいてくれたら、すごく心強いです」
;[43]

[44][空太郎]
[44]「お、おう……ありがとう……」
;[44]

[45][空太郎]
[45]　テンパってお礼にお礼で返してしまった。
;[45]

[46][空太郎]
[46]　……だって、嬉しかったんだから仕方がない。
;[46]

[47][空太郎]
[47]「しかしまあ、よく親父さんとお袋さんを説得できたな」
;[47]

[48][空太郎]
[48]　検査を受けられる病院に行くため、バス停を目指して歩く。
;[48]

[49][まひる]
[49]「説得、みたいなことはありませんでしたよ。[r]　やりたいんですって言ったら、わかったの二つ返事でした」
;[49]

[50][空太郎]
[50]「それはそれで凄いな……」
;[50]

[51][空太郎]
[51]　もし俺が親だったら、絶対に反対すると思う。
;[51]

[52][空太郎]
[52]　ウルトラ・ライトの飛ぶ姿ときたら、傍から見れば[r]　なんとも頼りなさげに見えるものだから。
;[52]

[53][まひる]
[53]「自分で言うのもなんですが、わたしがワガママを言うのは[r]　珍しいことだったかもしれないので……だからかもしれません」
;[53]

[54][空太郎]
[54]　やりたいことを『やりたい』と言うのは、果たして[r]　ワガママと呼べるんだろうか……？
;[54]

[55][空太郎]
[55]　ぼんやりと、そんなことを思う。
;[55]

[56][空太郎]
[56]「……なんで今回はワガママを言う気になったんだ？」
;[56]

[57][まひる]
[57]「う～ん……風吹くんたちが勧めてくれたのと、[r]　それからやっぱり、今しかできないことだからでしょうか」
;[57]

[58][空太郎]
[58]「って言うと？」
;[58]

[59][まひる]
[59]「あの子たちに飛行機と一緒に飛ぶことを覚えてもらうのは、[r]　きっと今しかできないことですよね」
;[59]

[60][空太郎]
[60]　……確かに、歳をとってから覚えさせようとしたところで、[r]　成功確率はどんどん下がっていってしまう気がする。
;[60]

[61][まひる]
[61]「それにわたし達が卒業したら、生物部は亜美だけになってしまいます。[r]　もしかしたら部費だって増やしてもらえないかもしれません」
;[61]

[62][まひる]
[62]「そうなったときのことを考えて、[r]　今のうちにあの子たちに自立と自活の道筋を立ててあげないと」
;[62]

[63][まひる]
[63]「だから飛ぶことは、わたしの『やりたいこと』であって、[r]　同時に『やるべきこと』でもあると思ったんです」
;[63]

[64][空太郎]
[64]「……大人だなぁ」
;[64]

[65][空太郎]
[65]　物凄い勢いで突っ走るイメージばかりだったけど、[r]　そんなことはなかった。
;[65]

[66][空太郎]
[66]　俺なんかよりも月ヶ瀬は、ずっとずっと考えている。
;[66]

[67][まひる]
[67]「ほら。わたしは『マザー・グース』ですから。[r]　いつまでも子供ではいられないです」
;[67]

[68][空太郎]
[68]　そう言って、月ヶ瀬は照れくさそうに笑った。
;[68]

