[0][空太郎]
[0]　――２日後。
;[0]

[1][空太郎]
[1]「よし、放課後だ！」
;[1]

[2][男坂]
[2]「風吹、まだＨＲがあるぞー」
;[2]

[3][空太郎]
[3]「あ、すんません……」
;[3]

[4][華子]
[4]「早い男ね」
;[4]

[5][空太郎]
[5]「ばっ……おま、その言い方やめろ。純朴な青少年相手に[r]　みだりに言葉のナイフを振り回すんじゃない」
;[5]

[6][華子]
[6]「自意識過剰よ」
;[6]

[7][まひる]
[7]「？」
;[7]

[8][まひる]
[8]「――さあ、それではいよいよ、[r]　ウルトラ・ライトの縮尺模型の制作ですね」
;[8]

[9][亜美]
[9]「布、ちゃんと持ってきたよ」
;[9]

[10][空太郎]
[10]「おお、ありがとうな椿」
;[10]

[11][まひる]
[11]「[真鍮'しんちゅう]の棒も鷹姉のお家からたくさんもらえましたし、[r]　材料はこれでバッチリですね」
;[11]

[12][華子]
[12]「あ～、その棒を見てると昨日の運搬作業を思い出す……[r]　早く加工して。目に見えなくして」
;[12]

[13][亜美]
[13]「あはは……昨日、そっちは大変だったみたいだね」
;[13]

[14][空太郎]
[14]「こいつ、棒を運びながらカメラも持って撮影してたからな。[r]　撮影に関してだけはほんと、たいした根性だよ」
;[14]

[15][華子]
[15]「現役を退いて町工場でくすぶってるオッサンたちから[r]　協力を得るシーン、ドキュメンタリー的には必須でしょ」
;[15]

[16][まひる]
[16]「まさしく。プロジェクト●ックス的に[r]　胸が熱くなる重要シーンです」
;[16]

[17][空太郎]
[17]　めっちゃわかるけど、ネタが古いよ。[r]　あとそこの伏せ字はちょっとどうかと思う。
;[17]

[18][華子]
[18]「そこ、中学生みたいな興奮の仕方しない」
;[18]

[19][空太郎]
[19]「してないわ！」
;[19]

[20][空太郎]
[20]「んなことより、これを見てくれ」
;[20]

[21][華子]
[21]「この流れで、一体ナニを見せる気……？」
;[21]

[22][空太郎]
[22]「ナニは見せねえよ。ただの設計図だよ」
;[22]

[23][華子]
[23]「子供の作り方的な？」
;[23]

[24][空太郎]
[24]「ねえやめよう？　結構救えないレベルの下ネタやめよ？」
;[24]

[25][亜美]
[25]「あうあう」
;[25]

[26][まひる]
[26]「？」
;[26]

[27][空太郎]
[27]　二風谷のせいでカオス極まった状況を無視して、[r]　俺は持ってきていた大判用紙を机に広げた。
;[27]

[28][空太郎]
[28]　これまで、暇な時間を見つけてはコツコツと描いてきたものだ。
;[28]

[29][空太郎]
[29]「こいつがＭＸⅡの縮尺模型の設計図だ！」
;[29]

[30][まひる]
[30]「こ、これは……」
;[30]

[31][華子]
[31]「～なんというか……」
;[31]

[32][亜美]
[32]「…………ど、独創的ですね！」
;[32]

[33][華子]
[33]「亜美、無理しないの」
;[33]

[34][まひる]
[34]「あはは……」
;[34]

[35][ピヨコ]
[35]「？　ピヨコのお絵描きみたい！」
;[35]

[36][空太郎]
[36]　椿の必死のフォローを一言で無に帰してくれるピヨコ。
;[36]

[37][空太郎]
[37]「しょ、少々歪んでるけど、[r]　こういう物は数値があってれば問題ないの！」
;[37]

[38][華子]
[38]「～まあ、そういうことにしといてあげましょう」
;[38]

[39][空太郎]
[39]「実物と同じサイズで作るのが理想だけど、[r]　みんな知っての通りウルトラ・ライトってのは[r]　なんだかんだでデカイ」
;[39]

[40][空太郎]
[40]「全幅にして９．９６ｍ、全長は５．４８ｍもある」
;[40]

[41][空太郎]
[41]「訓練時以外はバラすとしても、[r]　本物と同じ大きさで作れば、たとえハリボテと言えど、[r]　重くてとても雛たちと一緒に動き回ったりできない」
;[41]

[42][空太郎]
[42]「そこで大きさは、実物の１／３とした」
;[42]

[43][空太郎]
[43]「制作に必要な材料と加工後の寸法は隅に書き出してある。[r]　各自、担当箇所のものはメモをとってくれ」
;[43]

[44][空太郎]
[44]「まず、月ヶ瀬、二風谷、椿、ピヨコの４人には、[r]　翼に張るための布を切り出してもらいたい」
;[44]

[45][空太郎]
[45]「俺は弓鋸で真鍮パイプを切って、フレームを作る」
;[45]

[46][華子]
[46]「～それぐらいなら、わたしでも出来そう」
;[46]

[47][まひる]
[47]「わたしは、どちらかというとパイプを切る方が……」
;[47]

[48][空太郎]
[48]「でも、結構な力仕事になるぞ？」
;[48]

[49][まひる]
[49]「グニャグニャと手応えがない物よりも、[r]　固い物の方が得意なのです」
;[49]

[50][華子]
[50]「属性の相性みたいな話ね。[r]　打撃だからスライムに攻撃が通らない的な」
;[50]

[51][空太郎]
[51]「ああ、なんとなく理解できた……」
;[51]

[52][ピヨコ]
[52]「亜美お姉ちゃんがいるから大丈夫だよ、[r]　まひるお姉ちゃん」
;[52]

[53][華子]
[53]「そうね。亜美はお母さんに習って、[r]　小さい頃から裁縫好きだからね」
;[53]

[54][亜美]
[54]「えへへ……」
;[54]

[55][空太郎]
[55]「と、取りあえず、話を進めるぞ」
;[55]

[56][空太郎]
[56]「布組は、部室の中で頼む」
;[56]

[57][空太郎]
[57]「俺は、外で作業する」
;[57]

[58][加藤サン]
[58]「…………バゥ？（……わしは？）」
;[58]

[59][空太郎]
[59]「加藤サンは……アレだ。[r]　いざという時のために体力を蓄えておいてくれ」
;[59]

[60][加藤サン]
[60]「………………（……おやすみなさい）」
;[60]

[61][空太郎]
[61]「よし、そんじゃ作業開始～」
;[61]

[62][空太郎]
[62]「ひぃ、ふぅ――」
;[62]

[63][空太郎]
[63]　真鍮パイプも数がかさむと結構重いな。
;[63]

[64][空太郎]
[64]　あんまり細いやつだと、自重に耐えかねてポッキリいってしまう。[r]　なのでそれなりにしっかりしたものを集めてもらっていた。
;[64]

[65][空太郎]
[65]　フレームに張る布の重さも、あれで結構馬鹿にならない。
;[65]

[66][空太郎]
[66]　ひぃ、ふぅ――くそ、筋トレ足りなかった。
;[66]

[67][空太郎]
[67]　空を飛ぶため、そして何より女の子にモテるために、[r]　男子には必須の習慣だというのに。
;[67]

[68][空太郎]
[68]「ふぅ……この辺りでいいか」
;[68]

[69][空太郎]
[69]　グラウンドの隅にパイプをどっかりと下ろす。
;[69]

[70][空太郎]
[70]「さあ、やるぞ～」
;[70]

[71][空太郎]
[71]「ギコギコギコ」
;[71]

[72][空太郎]
[72]　と、思わず弓鋸が真鍮パイプを切断する音が[r]　口に移ってしまうほどの、単純作業。
;[72]

[73][空太郎]
[73]　メジャーで寸法を測って、印を付けて、[r]　あとはその印の所に弓鋸を当てて引くだけ。
;[73]

[74][空太郎]
[74]　別に難しいところなんて何もない。
;[74]

[75][空太郎]
[75]　でも、これはこれで楽しい。
;[75]

[76][空太郎]
[76]　みんなでワイワイ何かをやるのは、昔から好きだった。
;[76]

[77][空太郎]
[77]　今は１人作業だけど……それもみんなで一緒に[r]　ひとつのモノを作るという作業の一部だ。
;[77]

[78][空太郎]
[78]　航空学校にいた頃も、ＵＬＰ部の連中と一緒に[r]　機体を組み立ててはバラし、組み立ててはバラしの繰り返しを[r]　馬鹿みたいに何度もやっていた。
;[78]

[79][空太郎]
[79]　あれもみんなでワイワイやってて、[r]　ほんとあのまま時間が止まってしまえばいいと思った。
;[79]

[80][空太郎]
[80]「あ～、このまま時間が止まってくれたらいいのに」
;[80]

[81][空太郎]
[81]　今が楽しい。先のことなんて、考えたくなかった。
;[81]

[82][空太郎]
[82]「卒業とかしたくねー。[r]　このまま、ずっとこの学校にいたいわー」
;[82]

[83][空太郎]
[83]　テストだけは勘弁して欲しいけど……
;[83]

[84][空太郎]
[84]　先週の中間は散々な出来だったからなぁ……
;[84]

[85][空太郎]
[85]　そういえば――
;[85]

[86][空太郎]
[86]　アイツ凄かったな。
;[86]

[87][空太郎]
[87]　転入早々にも関わらず、[r]　中間テストの全教科で学年１位を取った奴がいた。
;[87]

[88][空太郎]
[88]　俺も転入早々だけど、俺でないことだけは確かなので、[r]　残るは１人しかいない。
;[88]

[89][空太郎]
[89]　例の桐見ひかりだ。
;[89]

[90][空太郎]
[90]　テストの結果が発表されたときは、[r]　異様などよめきが教室を支配した。
;[90]

[91][空太郎]
[91]　東京にいたときは超有名な進学校に通ってたみたいだし、[r]　実力の差をまざまざと見せつけられたって感じだ。
;[91]

[92][空太郎]
[92]　――と、噂をすれば。
;[92]

[93][空太郎]
[93]　ちょうどその桐見ひかりが、[r]　昇降口から出てきたところだった。
;[93]

[94][ひかり]
[94]「……風吹くん」
;[94]

[95][空太郎]
[95]「よ、よう、今帰りか？」
;[95]

[96][空太郎]
[96]　おっかなビックリ話し掛ける俺。
;[96]

[97][空太郎]
[97]　これまで短い会話をすること数回。
;[97]

[98][空太郎]
[98]　今や、ガン無視できるほど無関係ではない……と思う。
;[98]

[99][ひかり]
[99]「……見てのとおりよ」
;[99]

[100][空太郎]
[100]　ペースを狂わされたのか、[r]　桐見はどこか不機嫌そうな表情で返事をした。
;[100]

[101][ひかり]
[101]「……何をしてるの？」
;[101]

[102][空太郎]
[102]「こ、これか？　これはだな、この前お前にも話したとは思うが、[r]　カナダガンと空を飛ぶ計画の一環だよ」
;[102]

[103][空太郎]
[103]「いきなり本物のウルトラ・ライトと一緒に飛ぶことなんて、[r]　さすがにできやしないからさ。[r]　まずは縮尺模型を作って慣らすんだ」
;[103]

[104][空太郎]
[104]「今はそのフレームに使う真鍮パイプを切り出しているところだな」
;[104]

[105][空太郎]
[105]「エンジン音も録音してきたし、[r]　完成した暁にはその録音をスピーカーで流しながら、[r]　雛たちの前をウロチョロするってわけだ」
;[105]

[106][ひかり]
[106]「……」
;[106]

[107][空太郎]
[107]　まるで馬鹿を見るような目で俺を見てくれる桐見。
;[107]

[108][空太郎]
[108]　もうこの冷たい視線にも慣れっこだ。[r]　いい加減、マジで癖になってきたかも。
;[108]

[109][ひかり]
[109]「……なかなか本格的ね」
;[109]

[110][空太郎]
[110]　どうにか口を開く桐見。
;[110]

[111][空太郎]
[111]　それは、桐見にしては誠意のある、[r]　精一杯の社交辞令トークだったかもしれない。
;[111]

[112][空太郎]
[112]「あ、遊びってのはさ、本気でやってこそ楽しめるもんだろ」
;[112]

[113][空太郎]
[113]「――ど、どうだ？　前にも言ったけど、お前も一緒にやらないか？[r]　カナダガンって、なかなかに傍若無人で面白いから。[r]　ちょうどピヨコが１０羽いるみたいで」
;[113]

[114][空太郎]
[114]　俺はぎこちない笑顔で、もう一度桐見を誘ってみた。
;[114]

[115][空太郎]
[115]　俺にしては、かなり頑張ってみた方だと我ながら思う。
;[115]

[116][空太郎]
[116]「ど、どうだ？」
;[116]

[117][ひかり]
[117]「……」
;[117]

[118][ひかり]
[118]「……今は、そんな気ないから」
;[118]

[119][空太郎]
[119]　桐見はぶっきらぼうにそれだけ言うと、[r]　俺の側から立ち去った。
;[119]

[120][空太郎]
[120]「……そ、そっか。残念だ」
;[120]

[121][空太郎]
[121]　俺は遠ざかっていく桐見の背中に向かって呟いた。
;[121]

[122][空太郎]
[122]　今回も、勧誘は失敗か……
;[122]

