[0][空太郎]
[0]　……
;[0]

[1][空太郎]
[1]　朝。週末の朝だ。
;[1]

[2][空太郎]
[2]　今日はいよいよ、月ヶ瀬の訓練開始の日。
;[2]

[3][空太郎]
[3]　そして、俺のパイロット復帰の初日でもある。
;[3]

[4][空太郎]
[4]　昨夜は目が冴えてしまって、ほとんど寝られなかった。
;[4]

[5][空太郎]
[5]　……
;[5]

[6][空太郎]
[6]　……今日、俺はまた空を飛べるんだ。
;[6]

[7][まひる]
[7]「――おはようございま～す！[r]　風吹くん、起きてますか～！？」
;[7]

[8][空太郎]
[8]　玄関が開く音がしたかと思うと、[r]　直後に廊下を走ってくる音が響き、[r]　目の前に月ヶ瀬が現れた。
;[8]

[9][空太郎]
[9]「――月ヶ瀬！？　その格好は！？」
;[9]

[10][空太郎]
[10]　というか今更だけど、[r]　玄関は指さし確認でキッチリ施錠してるはずなのに、[r]　二風谷も月ヶ瀬も、どうやって入ってきてるんだ！？
;[10]

[11][まひる]
[11]「どうですか？　似合いますか、これ？」
;[11]

[12][空太郎]
[12]　月ヶ瀬がそう言って、目の前でクルリと回ってみせる。
;[12]

[13][空太郎]
[13]　淡いスカイブルーのシンプルなツナギ姿だ。
;[13]

[14][空太郎]
[14]「それって、まさか――」
;[14]

[15][まひる]
[15]「はい、我らが飛行機部の正式なユニフォームです！」
;[15]

[16][まひる]
[16]「今日の初練習を前に、昨夜鷹姉が届けてくれたんです。[r]　間にあって良かった」
;[16]

[17][まひる]
[17]「そして――はい、これが風吹くんのです。[r]　サイズは合っていると思います」
;[17]

[18][空太郎]
[18]「……あ、ありがとう」
;[18]

[19][まひる]
[19]「どうですか？　似合っていますか？　格好いいですかっ？」
;[19]

[20][空太郎]
[20]　さっきから大はしゃぎの月ヶ瀬だ。
;[20]

[21][空太郎]
[21]「ああ、よく似合ってる」
;[21]

[22][まひる]
[22]「やったっ！　ありがとうございます！　実を言うとですね、[r]　このツナギ、ずっと前から着てみたかったんです」
;[22]

[23][空太郎]
[23]「そういや、野尻先生も昔それ着てたんだっけ」
;[23]

[24][空太郎]
[24]　聞くところによると、あの人は飛行機部の顧問であるだけじゃなく、[r]　いわゆるＯＧらしい。
;[24]

[25][空太郎]
[25]　月ヶ瀬の憧れの原点は、まさにこのツナギ姿の先生だったんだろう。
;[25]

[26][まひる]
[26]「今日からこのツナギを着て、バリバリ頑張っちゃいます！」
;[26]

[27][空太郎]
[27]「はは。俺も負けないように頑張らないとだな」
;[27]

[28][空太郎]
[28]　空の先輩として、格好悪いところは見せられないぞ、俺。
;[28]

[29][まひる]
[29]「おはようございます！」
;[29]

[30][空太郎]
[30]「おはようございます」
;[30]

[31][鷹子]
[31]「――おう、来たな」
;[31]

[32][まひる]
[32]「鷹姉、今日はよろしくお願いします！[r]　月ヶ瀬まひる、全力で頑張ります！」
;[32]

[33][鷹子]
[33]「そんなに肩に力入れるなって。[r]　リラックスだよ、リラックス」
;[33]

[34][まひる]
[34]「はいっ！」
;[34]

[35][空太郎]
[35]　野尻先生の言葉に、[r]　全身に力を入れまくってブンブン頷く月ヶ瀬。
;[35]

[36][空太郎]
[36]「うん、見事にガッチガチだな」
;[36]

[37][まひる]
[37]「あはは……」
;[37]

[38][鷹子]
[38]「ま、最初はこんなもんだわな」
;[38]

[39][空太郎]
[39]　それにしても……
;[39]

[40][空太郎]
[40]　野尻先生、めっちゃ格好いいな！
;[40]

[41][空太郎]
[41]　飛行機部のツナギがバッチリと似合って、[r]　いつものだらしない姿とは別人のようだ。
;[41]

[42][空太郎]
[42]　これは月ヶ瀬が憧れたのも頷ける。
;[42]

[43][年配の男の声：①]
[43]「――お！　なんだいなんだい、まひるちゃんじゃないか！」
;[43]

[44][年配の男の声：②]
[44]「おや、その格好はどうしたんだい？」
;[44]

[45][空太郎]
[45]　その時、年配の男性の声が背中から聞こえた。
;[45]

[46][まひる]
[46]「徳川さん、佐竹さん」
;[46]

[47][空太郎]
[47]　振り返ると、水鳥フライングスクールのツナギを着た[r]　初老の男性２人が、驚いた顔をして立っていた。
;[47]

[48][空太郎]
[48]　どうやら会員の人らしい。
;[48]

[49][徳川]
[49]「お、鷹子ちゃんじゃないか、久しぶりだな」
;[49]

[50][徳川]
[50]「ひばりちゃんとすずめちゃん（恐らくは先生の娘さん）は元気か？」
;[50]

[51][鷹子]
[51]「ええ、もうピーチクパーチク、これ以上ないほどに」
;[51]

[52][まひる]
[52]「どうも、ご無沙汰しています」
;[52]

[53][徳川]
[53]「まひるちゃん、その格好、まさか飛行機部に入部かい？」
;[53]

[54][まひる]
[54]「えへへ、そのまさかです」
;[54]

[55][徳川]
[55]「おお！　そうか、ついにか！」
;[55]

[56][徳川]
[56]「いやぁ、わしは前から、[r]　まひるちゃんはいつか入部すると思ってたんだ」
;[56]

[57][佐竹]
[57]「わたしもですよ。この子は絶対下から見上げてるだけじゃ[r]　飽き足らなくなるだろうってね」
;[57]

[58][鷹子]
[58]「――徳川さん、佐竹さん。[r]　こっちの子は、この春にうちの学校に転入してきた風吹空太郎」
;[58]

[59][鷹子]
[59]「まひると一緒にうちの学校の飛行機部に入った、[r]　数少ない部員の１人です」
;[59]

[60][鷹子]
[60]「風吹、こちら徳川さんと佐竹さん。[r]　うちの親父の友人で、水鳥フライングスクールの古株さんだ」
;[60]

[61][空太郎]
[61]　野尻先生の話では、[r]　週末ごとにこの水鳥にやってきては自慢の愛機で空を飛んでいるらしい。
;[61]

[62][まひる]
[62]「未熟者ですが、これからよろしくお願いします」
;[62]

[63][空太郎]
[63]　真面目な顔で、頭を下げる月ヶ瀬。
;[63]

[64][徳川]
[64]「いやぁ、なんにせよ、めでたいめでたい。[r]　卒業後は是非、水鳥フライングスクールに入会してくれ」
;[64]

[65][佐竹]
[65]「ホームページに載っているのが、[r]　鷹子ちゃん以外みんなむさ苦しいオッサンですからね」
;[65]

[66][佐竹]
[66]「まひるちゃん、[r]　是非うちのクラブのピーアールに協力してくれよ」
;[66]

[67][まひる]
[67]「はいっ、がんばりますっ！」
;[67]

[68][佐竹]
[68]「でも、いったいどういう心境の変化だい？[r]　最近はとんとご無沙汰だったのに」
;[68]

[69][まひる]
[69]「ええ。実はですね――」
;[69]

[70][空太郎]
[70]　月ヶ瀬が年輩の先輩方に向かって、[r]　今までの事情を掻い摘んで説明した。
;[70]

[71][徳川]
[71]「カナダガンと――」
;[71]

[72][佐竹]
[72]「飛ぶために――」
;[72]

[73][まひる]
[73]「はい」
;[73]

[74][まひる]
[74]「あの子たちが自分たちの力で餌代を稼げるようにと、[r]　風吹くんたちと考えた結果、こういうことになりました」
;[74]

[75][徳川]
[75]「そりゃ凄い！　凄いな、まひるちゃん！」
;[75]

[76][徳川]
[76]「それが成功すれば、[r]　わしたちもカナダガンと一緒に飛べるようになるわけか！」
;[76]

[77][まひる]
[77]「はい。そうできるよう、頑張ってみます」
;[77]

[78][徳川]
[78]「うお～！　わしは子供の頃から、鳥と一緒に飛ぶのが夢だったんだ！」
;[78]

[79][佐竹]
[79]「わたしもですよ、徳川さん！」
;[79]

[80][佐竹]
[80]「まさか、この日本でその夢が叶うことになるなんて！」
;[80]

[81][空太郎]
[81]　大いに盛り上がる、徳川さんと佐竹さん。
;[81]

[82][空太郎]
[82]　やっぱり空を飛ぶ人間なら、こんな話を聞けば[r]　誰だってテンションが上がるよな。
;[82]

[83][徳川]
[83]「鷹子ちゃん、こりゃ凄いことになるんじゃないか！？」
;[83]

[84][佐竹]
[84]「鳥と一緒に飛べる飛行クラブなんて、日本で唯一だよ！[r]　きっと日本中から入会希望者が集まってくる！」
;[84]

[85][鷹子]
[85]「そいつは取らぬ狸の皮算用ってやつですよ。[r]　まだ肝心のカナダガンがよちよち歩きの雛なんですから」
;[85]

[86][空太郎]
[86]　苦笑いをしながらも、野尻先生も楽しそうだ。
;[86]

[87][徳川]
[87]「まひるちゃん、成功を祈ってるぞ！[r]　ぜひそのカナダガンをウルトラ・ライトと一緒に飛べるように[r]　仕込んでくれ！」
;[87]

[88][佐竹]
[88]「ああ、楽しみにしてるよ！」
;[88]

[89][まひる]
[89]「はい！　みんなの夢、叶えられるように頑張ります！」
;[89]

[90][鷹子]
[90]「――さて、そんじゃそろそろ始めるぞ。[r]　ハンガーから機体を出すから手伝ってくれ」
;[90]

[91][まひる]
[91]「ラジャーです！」
;[91]

[92][空太郎]
[92]　扉を開放してハンガー内に入り、[r]　中に収められていた機体と数週間ぶりに対面する。
;[92]

[93][空太郎]
[93]　クイックシルバーＭＸⅡスプリント。[r]　飛行機部が所有するウルトラ・ライトだ。
;[93]

[94][空太郎]
[94]　見てとおり、翼の上にエンジンを載せ、[r]　その下に操縦席を吊り下げただけの簡素極まる機体となっている。
;[94]

[95][空太郎]
[95]　操縦席を覆うカウルもなければ、キャノピーもない。
;[95]

[96][空太郎]
[96]　キャビンは剥き出しで、[r]　搭乗者は身を晒したまま、空を飛ぶことになる。
;[96]

[97][空太郎]
[97]　初めて見たときは、まるでどこぞのアニメにでも[r]　出てきそうな飛行機だなと思ったものだ。
;[97]

[98][空太郎]
[98]　座席は左右に並ぶ複座式で、[r]　訓練生は教官と隣り合って座り、[r]　練習機仕様なのでデュアルスティックで飛ぶことになる。
;[98]

[99][空太郎]
[99]「……あ、そうだ、月ヶ瀬」
;[99]

[100][まひる]
[100]「はい、なんですか？」
;[100]

[101][空太郎]
[101]「見てのとおりの機体だから、慣れるまではそりゃもう、[r]　めちゃくちゃ怖いぞ。覚悟しておいた方がいい」
;[101]

[102][鷹子]
[102]「こらこら風吹、いたいけな初心者の恐怖を煽るんじゃない」
;[102]

[103][空太郎]
[103]「いや、心の準備をしてないと洒落にならないですって。[r]　俺とか最初は悲鳴上げてましたし」
;[103]

[104][空太郎]
[104]　旅客機のシートに座っているのとは、[r]　まったくもって訳が違う。
;[104]

[105][まひる]
[105]「全然怖くないと言ったら嘘になっちゃいますけど……」
;[105]

[106][まひる]
[106]「でも今は、『やっと飛べる！』みたいな、[r]　胸のドキドキの方が強いんです」
;[106]

[107][まひる]
[107]「だから、大丈夫ですよ」
;[107]

[108][空太郎]
[108]　そう言って、はにかむように笑う月ヶ瀬。
;[108]

[109][空太郎]
[109]「……そっか、うん」
;[109]

[110][空太郎]
[110]　やっぱり俺なんかよりも、ずっと肝が据わっている。
;[110]

[111][空太郎]
[111]「で、でも、とにかく慎重にな？[r]　パイロットは１に慎重、２に慎重だ。絶対だぞ？」
;[111]

[112][鷹子]
[112]「風吹～、お前が緊張してどうする」
;[112]

[113][空太郎]
[113]「あ～、そうですね……あはは、すんません」
;[113]

[114][まひる]
[114]「くすくす。風吹くんを見てると、なんだか落ち着いてきました。[r]　ありがとうございます」
;[114]

[115][空太郎]
[115]　うう、いきなり格好悪いな。[r]　でも月ヶ瀬が落ち着いたのならそれでいいや……
;[115]

[116][鷹子]
[116]「――よし、出すぞ。ゆっくりな」
;[116]

[117][まひる]
[117]「はい！」
;[117]

[118][空太郎]
[118]　先生に言われて、俺と月ヶ瀬はＭＸⅡの機体に手を置いた。
;[118]

[119][空太郎]
[119]　月ヶ瀬は小さい頃から野尻先生にくっついて[r]　水鳥フライングスクールに出入りしていたらしいから、[r]　ある程度の作業手順は呑み込んでいる。
;[119]

[120][空太郎]
[120]　正式に座学だって始めているから、もう何も知らない素人じゃない。
;[120]

[121][鷹子]
[121]「せーの！」
;[121]

[122][空太郎]
[122]　超軽量動力機――とは言っても、自重は１６８ｋｇもあるから、[r]　それなりに重い。
;[122]

[123][空太郎]
[123]　しかし、力が車輪に乗れば、後は割とスムーズに動かせる。
;[123]

[124][空太郎]
[124]　俺たち３人は、さほど苦労もなく機体を格納庫の外に出した。
;[124]

[125][鷹子]
[125]「――よ～し、この辺でいいぞ」
;[125]

[126][空太郎]
[126]　機体が滑走路の端に来たところで先生が言った。
;[126]

[127][鷹子]
[127]「今日はまず、まひるの飛行訓練から開始する。[r]　風吹はしばらく見学だ」
;[127]

[128][空太郎]
[128]「了解です」
;[128]

[129][空太郎]
[129]　もどかしいけど、見守っている他にない。
;[129]

[130][空太郎]
[130]「頑張れよ、月ヶ瀬。俺はここで見てるからな」
;[130]

[131][まひる]
[131]「はい！　風吹くんが見ていてくれたら、[r]　なんだかそれだけで上手くできそうな気がしてきます」
;[131]

[132][空太郎]
[132]「お、おう」
;[132]

[133][空太郎]
[133]　……あれ？　おかしい。[r]　応援してるはずが、逆にこっちが元気付けられたような気分。
;[133]

[134][空太郎]
[134]「う～ん……」
;[134]

[135][まひる]
[135]「どうかしたんですか？」
;[135]

[136][空太郎]
[136]「俺自身の存在意義について悩んでる……」
;[136]

[137][まひる]
[137]「？」
;[137]

[138][鷹子]
[138]「よし、そんじゃまひる。もう大体知ってると思うが、[r]　一応一通り説明していくぞ」
;[138]

[139][まひる]
[139]「は、はい！」
;[139]

[140][鷹子]
[140]「まず、服装」
;[140]

[141][鷹子]
[141]「上空は真夏以外は結構寒いから、防寒仕様の服は必須だ」
;[141]

[142][鷹子]
[142]「まあ、すでにまひるは我が飛行機部の[r]　正式ユニフォームをゲットしているので、[r]　これは問題ない――と」
;[142]

[143][まひる]
[143]「はい、この服、前から着てみたかったんです！」
;[143]

[144][鷹子]
[144]「そうだろう、そうだろう」
;[144]

[145][空太郎]
[145]　我が意を得たりと頷く野尻先生。
;[145]

[146][鷹子]
[146]「次はヘッドセットだが、これも部の備品を貸し出そう」
;[146]

[147][鷹子]
[147]「ウルトラ・ライトのエンジン音はかなりうるさいから、[r]　飛行中は隣の座席の相手とですら、まともに会話できやしない」
;[147]

[148][鷹子]
[148]「そこで、外部の音をシャットアウトしつつ、[r]　無線を通じての会話を行うことになる」
;[148]

[149][鷹子]
[149]「地上の管制との通信も、同じ無線を使う」
;[149]

[150][まひる]
[150]「了解です！」
;[150]

[151][まひる]
[151]「ふふ、無線ってなんだかワクワクします～」
;[151]

[152][空太郎]
[152]　わかる。俺も最初はテンション上がったし。
;[152]

[153][鷹子]
[153]「服装の準備が整ったら、次は気象状況のチェックだ。[r]　風力計で風の強さを計り、吹き流しで風の向きを確認する」
;[153]

[154][まひる]
[154]「はい、それも教えてもらっているので大丈夫だと思います」
;[154]

[155][鷹子]
[155]「よろしい。気象状況のチェックが済んだら、[r]　いよいよ次は機体の飛行前点検だ」
;[155]

[156][まひる]
[156]「『プリフライト・チェック』ですね！」
;[156]

[157][鷹子]
[157]「その通り。座学で教えたことはしっかり残ってるみたいだな」
;[157]

[158][まひる]
[158]「えへへ」
;[158]

[159][鷹子]
[159]「プリフライト・チェックは機体毎に項目が決められている」
;[159]

[160][鷹子]
[160]「これがこの『クイックシルバーＭＸⅡ』のチェックリストだ」
;[160]

[161][空太郎]
[161]　ＭＸⅡのチェックリストを留めたクリップボードを、[r]　月ヶ瀬に差し出す先生。
;[161]

[162][鷹子]
[162]「この機体の飛行前点検は、そのリストに従って行う」
;[162]

[163][鷹子]
[163]「――では始める」
;[163]

[164][空太郎]
[164]　そう言ったところで、先生の雰囲気が一変した。
;[164]

[165][空太郎]
[165]　リストの一番上の項目から順に、緊張感を含んだ声で読み上げながら[r]　機体の点検を開始する。
;[165]

[166][空太郎]
[166]　月ヶ瀬も一転して真剣な顔でその説明を聞き、[r]　食い入るように先生の作業を見つめていた。
;[166]

[167][空太郎]
[167]　――プリフライト・チェックは毎回の飛行前に必ず行う、[r]　空を飛ぶ上で必須の手順だ。
;[167]

[168][空太郎]
[168]　ここで少しでも異常が見つかれば、そのまま飛ぶことはできない。
;[168]

[169][空太郎]
[169]　また、万が一にも異常を見逃したまま飛んでしまえば、[r]　取り返しのつかない大事故につながる恐れもある。
;[169]

[170][空太郎]
[170]　そのことを月ヶ瀬も理解しているんだろう。[r]　先生の説明を聞く表情は、緊迫感に満ちていた。
;[170]

[171][鷹子]
[171]「――特に重要なのは、[r]　操縦桿から各舵につながっているコントロールケーブルだ」
;[171]

[172][鷹子]
[172]「こいつが弛んだり、ねじれたり、ほつれたりしてないか、[r]　念入りに確認するんだ」
;[172]

[173][空太郎]
[173]　説明しながら、先生が実際にコントロールケーブルを指で押して、[r]　その状態を確認する。
;[173]

[174][鷹子]
[174]「これぐらいの弾力なら大丈夫だ」
;[174]

[175][鷹子]
[175]「まひるも触ってみろ。感触を肌で覚えるんだ」
;[175]

[176][まひる]
[176]「は、はい！」
;[176]

[177][まひる]
[177]「ん、この感じですね……」
;[177]

[178][鷹子]
[178]「よし、覚えたな？　それじゃあ今度は機体に搭乗してのチェックだ。[r]　――搭乗！」
;[178]

[179][まひる]
[179]「り、了解です！」
;[179]

[180][空太郎]
[180]　月ヶ瀬は先生の言葉に従って副操縦席に座る。
;[180]

[181][空太郎]
[181]　操縦桿を動かし、フットペダルを踏み込み、垂直尾翼のラダー（方向舵）、[r]　水平尾翼のエレベーター（昇降舵）、主翼のエルロンの動作を確かめた。
;[181]

[182][鷹子]
[182]「後方、プロペラに傷がないか確認しろ」
;[182]

[183][まひる]
[183]「はい」
;[183]

[184][鷹子]
[184]「降着装置の点検も大事だぞ。タイヤ圧、ブレーキの効き具合」
;[184]

[185][まひる]
[185]「は、はい」
;[185]

[186][空太郎]
[186]　必死な顔で返事をする月ヶ瀬。
;[186]

[187][空太郎]
[187]　ただ機械的に返事をするわけじゃなく、先生の言葉の意味を噛みしめ、[r]　理解し、頭の中に叩き込んでいっている。
;[187]

[188][空太郎]
[188]　機体から降りると、再度各部の点検に移る二人。
;[188]

[189][空太郎]
[189]　……テンパるなよ、月ヶ瀬。
;[189]

[190][空太郎]
[190]　お前はこれまで、[r]　野尻先生がやってきた飛行前点検を散々見てきている。
;[190]

[191][空太郎]
[191]　大丈夫、段取りは分かってるはずだ。
;[191]

[192][空太郎]
[192]　機体各部のボルトが弛んでないか確認した月ヶ瀬が、[r]　先生に向かって『ＯＫです』と伝える。
;[192]

[193][鷹子]
[193]「燃料、オイルはどうだ？」
;[193]

[194][まひる]
[194]「だ、大丈夫だと思います」
;[194]

[195][鷹子]
[195]「本当か？　そう考える根拠は何だ？」
;[195]

[196][まひる]
[196]「え、えっと、鷹姉が飛んでいたときと同じくらいあるので」
;[196]

[197][空太郎]
[197]　燃料タンクもオイルタンクも剥き出しだから、[r]　目視での確認は簡単だ。
;[197]

[198][鷹子]
[198]「よしよし」
;[198]

[199][鷹子]
[199]「それじゃ、エンジンを回してみるか」
;[199]

[200][空太郎]
[200]　野尻先生はそういうと、エンジンを始動させる。
;[200]

[201][空太郎]
[201]　軽快な音を発して、翼の上のエンジンが動き始めた。
;[201]

[202][鷹子]
[202]「どうだ？」
;[202]

[203][まひる]
[203]「プロペラの回転具合も、エンジン音も、良い感じだと思います。[r]　鷹姉が飛んでいたときと同じです」
;[203]

[204][鷹子]
[204]「いいだろう。よし、そんじゃ――」
;[204]

[205][空太郎]
[205]　先生が月ヶ瀬に向き直る。
;[205]

[206][鷹子]
[206]「いよいよ、飛んでみるとするか」
;[206]

[207][まひる]
[207]「――っ！」
;[207]

[208][鷹子]
[208]「飛行機に限らず、乗り物ってのは『習うより慣れろ』だからな」
;[208]

[209][鷹子]
[209]「いいか。お前はついに、飛ぶことを自分で選んだんだ」
;[209]

[210][鷹子]
[210]「――思う存分、楽しもうじゃないか」
;[210]

[211][まひる]
[211]「――はいっ！」
;[211]

[212][空太郎]
[212]　嬉しそうに、ハキハキとした声で返事をする月ヶ瀬。
;[212]

[213][鷹子]
[213]「よし――搭乗！」
;[213]

[214][まひる]
[214]「乗ります！」
;[214]

[215][空太郎]
[215]　先生が左座席に。
;[215]

[216][空太郎]
[216]　月ヶ瀬が右座席に座る。
;[216]

[217][空太郎]
[217]　自分と月ヶ瀬の安全ベルトを確認すると、[r]　先生は月ヶ瀬の顔を見て笑みを浮かべた。
;[217]

[218][鷹子]
[218]「行こうか、まひる」
;[218]

[219][まひる]
[219]「はい、よろしくお願いします！」
;[219]

[220][空太郎]
[220]　月ヶ瀬の返事を待って、先生がブレーキを緩め、[r]　スロットルレバーを操作する。
;[220]

[221][空太郎]
[221]　２人を乗せたウルトラ・ライトは、[r]　草地に作られた簡素な滑走路を駆け出していった。
;[221]

[222][空太郎]
[222]　数ヶ月に渡る、月ヶ瀬の長い飛行訓練の始まりだ。
;[222]

[223][まひる]
[223]『うわぁ～～～～！！』
;[223]

[224][まひる]
[224]『すごいすごい、すごいっ！』
;[224]

[225][鷹子]
[225]『こーら、じっと座ってろ』
;[225]

[226][まひる]
[226]『す、すみません』
;[226]

[227][まひる]
[227]『でも……鷹姉も風吹くんも、[r]　こんなふうに飛んでるんですね……』
;[227]

[228][まひる]
[228]『ほんとにすごい……』
;[228]

[229][鷹子]
[229]『――どうだ、空を飛んでる感想は？』
;[229]

[230][まひる]
[230]『すごいですっ！』
;[230]

[231][鷹子]
[231]『ははっ、お前さっきからそれしか言ってないぞ』
;[231]

[232][まひる]
[232]『だって、本当にすごいんです！』
;[232]

[233][鷹子]
[233]『そうかい』
;[233]

[234][まひる]
[234]『……鷹姉、わたし、頑張りますから』
;[234]

[235][鷹子]
[235]『ああ』
;[235]

[236][まひる]
[236]『風吹くんと、あの子たちと、一緒に飛べるように』
;[236]

[237][鷹子]
[237]『だな。……ったく、アイツには嫉妬しそうだよ。[r]　可愛い妹分を横取りされた気分だ』
;[237]

[238][まひる]
[238]『えっ？　何ですか？』
;[238]

[239][鷹子]
[239]『何でもないよ。そら、旋回するぞ！』
;[239]

[240][まひる]
[240]『わわっ、ひゃああぁぁ～～～～～！？』
;[240]

[241][徳川]
[241]「お～、飛んでる飛んでる」
;[241]

[242][佐竹]
[242]「ははは、今頃まひるちゃんは大興奮だろうな」
;[242]

[243][空太郎]
[243]「……」
;[243]

[244][徳川]
[244]「君はこのあと飛ぶのかい？」
;[244]

[245][空太郎]
[245]「え？」
;[245]

[246][徳川]
[246]「君も、飛ぶんだろ？」
;[246]

[247][空太郎]
[247]「は、はい、月ヶ瀬の練習が終わったら」
;[247]

[248][空太郎]
[248]「実際にカナダガンと飛ぶときに操縦するのは俺になりそうなんで。[r]　しばらく飛んでなかったから、勘を取り戻しておかないと」
;[248]

[249][徳川]
[249]「おっ、君は経験者なのか」
;[249]

[250][空太郎]
[250]「親父が愛好家だったんです。[r]　それで、前の学校にいたときに技量認定証だけは」
;[250]

[251][徳川]
[251]「そうか、有望な若手が急に増えてきたな！　いいことだ！」
;[251]

[252][空太郎]
[252]「あはは……が、がんばります」
;[252]

[253][華子]
[253]「――よ～し、それじゃ、サウンドスタ～ト」
;[253]

[254][ピーコ's]
[254]「ピープッ！　ピープッ！　ピープッ！」
;[254]

[255][華子]
[255]「ええい、うるさくても我慢するの。この爆音に慣れないと、[r]　とてもじゃないけど飛行機と一緒には飛べないわよ」
;[255]

[256][華子]
[256]「あんた達のために、[r]　わざわざあの滑走路まで行って録音してきたんだから、[r]　ありがたいと思ってさっさと順応しなさい」
;[256]

[257][亜美]
[257]「ぶ、部室の中だから、[r]　音が籠もって余計うるさく聞こえるんだよ」
;[257]

[258][ピヨコ]
[258]「うるさい～！[r]　こんなんで本当に飛行機と一緒に飛べるようになるの！？」
;[258]

[259][華子]
[259]「『ファザー・グース』の記述だと、まずは音からみたいよ」
;[259]

[260][華子]
[260]「その後、飛行機の形に似たハリボテを作って、[r]　後をついてくるように刷り込むんだって」
;[260]

[261][華子]
[261]「もちろん、このエンジン音を鳴らしながらね」
;[261]

[262][華子]
[262]「それが飛行機と一緒に空を飛ぶための第一段階」
;[262]

[263][亜美]
[263]「まひる姉、今頃もう飛んでるのかな？」
;[263]

[264][華子]
[264]「かもねぇ」
;[264]

[265][ピヨコ]
[265]「……む～」
;[265]

[266][華子]
[266]「～？　どうしたの、ピヨコちゃん。難しい顔しちゃって」
;[266]

[267][ピヨコ]
[267]「むー、ピヨコも飛びたいの～」
;[267]

[268][ピヨコ]
[268]「ピヨコもヒコーキ乗りたいけど、背が足りないから駄目とか、[r]　まだ子供だから駄目とか、ダメダメって言われちゃうの」
;[268]

[269][ピヨコ]
[269]「だからまひるお姉ちゃんがうらやましい～」
;[269]

[270][華子]
[270]「あ～、そういうことか」
;[270]

[271][華子]
[271]「ピヨコちゃん、それは仕方ないことなのよ。[r]　それに、まひるだって今日までずっと飛べなかったんだから」
;[271]

[272][ピヨコ]
[272]「まひるお姉ちゃんが？」
;[272]

[273][華子]
[273]「まひるもね、ピヨコちゃんくらい小さな頃から[r]　ずっと飛びたい飛びたいって言ってたのよ」
;[273]

[274][華子]
[274]「でもね、まひるは大きくなってからも飛ばなかった。[r]　ずっとずっと我慢してきたの」
;[274]

[275][ピヨコ]
[275]「そうなの？」
;[275]

[276][華子]
[276]「まあ、あの子は何も言わないからね。[r]　自分自身ですら、我慢してる自覚なんてなかったのかも」
;[276]

[277][ピヨコ]
[277]「うん、まひるお姉ちゃん、自分のことわかってないもんね」
;[277]

[278][亜美]
[278]「あはは、ピヨコちゃんにもわかっちゃうんだ」
;[278]

[279][ピヨコ]
[279]「とーぜんよ。まひるお姉ちゃんの妹だもん」
;[279]

[280][華子]
[280]「ふふ、まひるはホント幸せ者ね～」
;[280]

[281][ピヨコ]
[281]「……ねえ、ピヨコが空を飛べるようになるまで、[r]　ピーコたち待っててくれるかな？」
;[281]

[282][華子]
[282]「あら、もちろん。カナダガンの寿命は３０年もあるのよ。[r]　ピヨコちゃんが大きくなるまで元気で待っていてくれるわ」
;[282]

[283][ピヨコ]
[283]「それなら、ピヨコも我慢する！」
;[283]

[284][華子]
[284]「ふふ、それでこそ、まひるの妹よ」
;[284]

[285][ピヨコ]
[285]「チッチ、まひるお姉ちゃんは、まひるお姉ちゃん。[r]　ピヨコはピヨコ、独立した別の個性と人格なの」
;[285]

[286][華子]
[286]「ありゃま、そうでしたか」
;[286]

[287][ピヨコ]
[287]「そうなの」
;[287]

[288][ピヨコ]
[288]「ピヨコ、お絵描きしよ！」
;[288]

[289][亜美]
[289]「さすがだね、華子姉」
;[289]

[290][華子]
[290]「まあそりゃ、ピヨコちゃんよりずっと長生きしてるしね～」
;[290]

[291][亜美]
[291]「もうっ、わたしと一つしか違わないのにそんなこと言って」
;[291]

[292][華子]
[292]「ごめんごめん。さて、わたしたちはわたしたちで[r]　出来ることをやっていこうかしらね、亜美。[r]　……いろいろとね」
;[292]

[293][亜美]
[293]「あ……うん。……いろいろ、だね」
;[293]

[294][華子]
[294]「――ほら、ピーコたち、[r]　映画好きのママが綺麗に撮ってあげるから、[r]　さっさと泳ぎに行くわよ」
;[294]

[295][ピーコ's]
[295]「ピプッ！」
;[295]

[296][空太郎]
[296]『いやっほおおおおぉぉうっ！！！』
;[296]

[297][空太郎]
[297]　ついにきた、俺の番！
;[297]

[298][空太郎]
[298]　空！　空だ！
;[298]

[299][空太郎]
[299]　全身で風を切る感触。
;[299]

[300][空太郎]
[300]　そして、お腹の底からぐっとくる浮遊感。
;[300]

[301][空太郎]
[301]　――何もかも、恋しくて仕方がなかった！
;[301]

[302][鷹子]
[302]『こら風吹、あんま調子に乗るな。[r]　か弱い女性を隣に乗せてるのを忘れるなよ』
;[302]

[303][空太郎]
[303]『あだっ！　す、すんません』
;[303]

[304][空太郎]
[304]　副操縦席に座っている先生に、ポカッと頭を小突かれた。
;[304]

[305][空太郎]
[305]　……か弱いか？
;[305]

[306][鷹子]
[306]『何か不服か？　今すぐ操縦交代して[r]　わたしのインメルマンターンの練習に付き合いたいか？』
;[306]

[307][空太郎]
[307]『勘弁っす……死にたくないっす……』
;[307]

[308][空太郎]
[308]　この人が言うと冗談に聞こえないからマジで怖い。
;[308]

[309][鷹子]
[309]『あれだなぁ。お前ら、案外似た者同士だな』
;[309]

[310][空太郎]
[310]『へ？』
;[310]

[311][鷹子]
[311]『風吹もまひるも、筋金入りの空バカってことだ』
;[311]

[312][空太郎]
[312]『バカとか酷い……』
;[312]

[313][鷹子]
[313]『お前、普段から今くらい気合が入ってればマシだろうに』
;[313]

[314][空太郎]
[314]『マシとか言わないで！[r]　涙で前が見えなくなって墜落しちゃいますからね！？』
;[314]

[315][鷹子]
[315]『はっはっは！』
;[315]

[316][空太郎]
[316]『もうやだ、月ヶ瀬と飛びたい……』
;[316]

[317][鷹子]
[317]『美人の女教師と二人きりで飛んでるからって照れるなよ』
;[317]

[318][空太郎]
[318]『――あ、そろそろ降下しますね』
;[318]

[319][鷹子]
[319]『おふっ』
;[319]

[320][空太郎]
[320]『あ、すんません。ちょいと急にやりすぎましたね。[r]　いや～なにせ久しぶりなもんで、ハハハ』
;[320]

[321][鷹子]
[321]『……いい性格してんな。よし、降下やめ』
;[321]

[322][空太郎]
[322]『ああっ！？　機体制御を奪いやがった！』
;[322]

[323][鷹子]
[323]『軽～くわたしの練習に付き合ってもらおうか……フフフ』
;[323]

[324][空太郎]
[324]『いや～～～～～～～～！！』
;[324]

[325][空太郎]
[325]　……
;[325]

[326][空太郎]
[326]　…………
;[326]

[327][空太郎]
[327]　……駄目だ。眠れない。
;[327]

[328][空太郎]
[328]　目がギンギンに冴えている。
;[328]

[329][空太郎]
[329]　久しぶりに飛んでみたら、この様だ。
;[329]

[330][空太郎]
[330]　……まるで、初めて飛んだときみたいだ。
;[330]

[331][空太郎]
[331]「駄目だ、マジで眠れん」
;[331]

[332][空太郎]
[332]　布団の中で、何度目かわからない寝返りをうつ。
;[332]

[333][空太郎]
[333]　――と、枕元のスマホに着信が。
;[333]

[334][空太郎]
[334]　月ヶ瀬からだ。
;[334]

[335][空太郎]
[335]「――はい、もしもし」
;[335]

[336][まひる]
[336]『――あ、風吹くんですか？』
;[336]

[337][まひる]
[337]『ごめんなさい、もしかして寝てましたか？』
;[337]

[338][空太郎]
[338]「いや、めっちゃ起きてたよ」
;[338]

[339][空太郎]
[339]「久しぶりに飛んだからかな。なんか寝付けなくて」
;[339]

[340][まひる]
[340]『ふふ、わたしもです』
;[340]

[341][まひる]
[341]『だからつい、電話をしてしまいました』
;[341]

[342][空太郎]
[342]『はは。初めて空を飛んだときは、誰だってそんなもんだよ』
;[342]

[343][まひる]
[343]「そうかもしれませんね」
;[343]

[344][まひる]
[344]「胸に手を当ててみると、今もドキドキしてるみたいで」
;[344]

[345][まひる]
[345]「なんだかもう、癖になっちゃいそうです」
;[345]

[346][空太郎]
[346]『ははっ、恐がらずに癖になるなんて』
;[346]

[347][空太郎]
[347]『月ヶ瀬も、筋金入りの空バカみたいだな』
;[347]

[348][まひる]
[348]「むっ、バカなんて酷いです、風吹くん」
;[348]

[349][空太郎]
[349]『野尻先生が言ってたんだよ。ちなみに俺も言われた』
;[349]

[350][まひる]
[350]「あ、そうなんですね」
;[350]

[351][空太郎]
[351]『どうだった？　飛んでみた感想は』
;[351]

[352][まひる]
[352]「そうですね……なにか……[r]　このままどこまでも飛んでいけるような、[r]　そんな気がしちゃいました」
;[352]

[353][まひる]
[353]「自分は乗せてもらってるだけなのに、操縦してるのは鷹姉なのに、[r]　そんな気持ちになってしまいました」
;[353]

[354][空太郎]
[354]『それ……自分で操縦桿を握って機体を操るようになると、[r]　もっともっと強くなるよ』
;[354]

[355][まひる]
[355]「そうかもしれませんね――ううん、きっとそうかも」
;[355]

[356][空太郎]
[356]『……さて、明日も練習だし、そろそろ寝ないとな』
;[356]

[357][まひる]
[357]「ですね」
;[357]

[358][まひる]
[358]「……よし、明日も頑張るぞ～！」
;[358]

[359][まひる]
[359]「それじゃ、寝ます！　おやすみなさい、また明日！」
;[359]

[360][空太郎]
[360]『ああ、お休み』
;[360]

[361][まひる]
[361]「――風吹くん」
;[361]

[362][空太郎]
[362]『？』
;[362]

[363][まひる]
[363]「……話を聞いてくれてありがとう」
;[363]

[364][空太郎]
[364]『……うん』
;[364]

[365][まひる]
[365]「……おやすみなさい、風吹くん」
;[365]

[366][空太郎]
[366]『……おやすみ、月ヶ瀬』
;[366]

