[0][空太郎]
[0]　今日もまた、あっという間に放課後がやってくる。
;[0]

[1][空太郎]
[1]「――よ～し、それじゃ組み立てるぞ」
;[1]

[2][華子]
[2]「組み立ては外でやるのよね？」
;[2]

[3][空太郎]
[3]「そりゃそうだ。部室の中で組み立てたら、[r]　外に出られなくなるからな」
;[3]

[4][空太郎]
[4]　昨日一度組み立てた模型だけど、[r]　外に持ち出すために、あの後またさくっと分解してある。
;[4]

[5][空太郎]
[5]　翼の布張りは終わっているから、[r]　今度の組み立ては大して手間はかからない。
;[5]

[6][空太郎]
[6]「壊れやすいからな、慎重に、繊細に扱うんだ」
;[6]

[7][空太郎]
[7]「あれだ、処女を抱くように繊細に扱うんだぞ」
;[7]

[8][華子]
[8]「～風吹空太郎、処女を抱いたことあるの？」
;[8]

[9][空太郎]
[9]「……ない」
;[9]

[10][華子]
[10]「それじゃ、非処女は？」
;[10]

[11][空太郎]
[11]「……」
;[11]

[12][華子]
[12]「ウリウリ、どうしたの、どうしたの。ちゃんと答えなさいよ」
;[12]

[13][空太郎]
[13]「うぇ～ん、女の子がイジメる～」
;[13]

[14][亜美]
[14]「……」
;[14]

[15][ピヨコ]
[15]「亜美お姉ちゃん、顔が赤いよ？」
;[15]

[16][亜美]
[16]「な、なんでもないよ、ピヨコちゃん」
;[16]

[17][まひる]
[17]「でも実際、あらゆるマシーンは女を抱くように扱えというのは、[r]　わりと使い古された慣用句です」
;[17]

[18][まひる]
[18]「みんなで作った大事な模型です。[r]　そ～っと運びましょう。そ～っと」
;[18]

[19][空太郎]
[19]　月ヶ瀬の言葉に、全員がそ～っとそ～っと、抜き足差し足、[r]　縮尺模型の各パーツを部室から運び出す。
;[19]

[20][空太郎]
[20]「――よし、そんじゃ慎重に、乙女を抱くように繊細に組み立てるぞ」
;[20]

[21][華子]
[21]「～今度は乙女か。[r]　あんたが言うと、どれもろくでもないように聞こえるわね」
;[21]

[22][空太郎]
[22]「……」
;[22]

[23][空太郎]
[23]　縮尺模型の各パーツを部室の外に運び出したら、[r]　あとは昨日と同じように組み立てるだけだ。
;[23]

[24][空太郎]
[24]　昨日と違って今度の組み立ては簡単で、[r]　各パーツをつなげたらあとはボルトで絞めるだけ。
;[24]

[25][空太郎]
[25]　手間取る箇所は特になく、作業はすぐに終わった。
;[25]

[26][まひる]
[26]「お～、出来ました！　出来ました！」
;[26]

[27][ピヨコ]
[27]「出来た！」
;[27]

[28][空太郎]
[28]「うむ、出来たな」
;[28]

[29][華子]
[29]「～出来たわね」
;[29]

[30][亜美]
[30]「出来たね」
;[30]

[31][加藤サン]
[31]「…………バゥッ」
;[31]

[32][空太郎]
[32]「……」
;[32]

[33][まひる]
[33]「……」
;[33]

[34][華子]
[34]「……」
;[34]

[35][亜美]
[35]「……」
;[35]

[36][ピヨコ]
[36]「……」
;[36]

[37][まひる]
[37]「な、なんでみんな見ているだけなんですか？」
;[37]

[38][華子]
[38]「風吹空太郎、さっさと被りなさいよ」
;[38]

[39][空太郎]
[39]「お、俺は昨日やったし！　今日は他の奴の番！」
;[39]

[40][まひる]
[40]「わ、わたしはできれば遠慮したいのですが。[r]　まだ校庭にはいっぱい人が……」
;[40]

[41][空太郎]
[41]「学校にいる全員が下校するまで待ってたら、[r]　日が暮れちゃうだろ」
;[41]

[42][空太郎]
[42]「……二風谷カーコ」
;[42]

[43][華子]
[43]「あ～、なんだか持病の低血圧が急に悪化して、[r]　目の前が真っ暗に……」
;[43]

[44][空太郎]
[44]「……椿」
;[44]

[45][亜美]
[45]「ゆ、ゆるしてください」
;[45]

[46][空太郎]
[46]「…………ピヨコ」
;[46]

[47][ピヨコ]
[47]「ピヨコ、下から持ち上げるんじゃなくて、上に乗りたい！」
;[47]

[48][空太郎]
[48]「…………加藤サン……？」
;[48]

[49][加藤サン]
[49]「……Ｚｚｚｚｚｚｚ……」
;[49]

[50][空太郎]
[50]　くっ、みんな保身に走ってる！
;[50]

[51][空太郎]
[51]「誰か、恐れを知らない勇者はいないかな……」
;[51]

[52][華子]
[52]「せめて、もうちょっと見栄えが良ければね」
;[52]

[53][まひる]
[53]「お、お母さんから常々言われているのです。[r]　わたしは熱中すると見境がなくなるので、[r]　せめて女の子らしい外見は大事にしなさいと……」
;[53]

[54][空太郎]
[54]「……仕方ないな」
;[54]

[55][空太郎]
[55]「ここは公正に、ジャンケンと行こう」
;[55]

[56][まひる]
[56]「ジャ、ジャンケンですか？」
;[56]

[57][華子]
[57]「う～ん、ジャンケンか。[r]　ジャンケンだと負ける可能性があるわよね～」
;[57]

[58][空太郎]
[58]「当たり前だろ……」
;[58]

[59][空太郎]
[59]　そんなに嫌か。
;[59]

[60][亜美]
[60]「しょ、しょうがないよ、華子姉。[r]　誰かがやらないといけないわけだし、[r]　風吹さんの言うとおり、ジャンケンが一番いいと思う」
;[60]

[61][華子]
[61]「～それもそうか。時間もないしね」
;[61]

[62][まひる]
[62]「わ、分かりました。[r]　ここは風吹くんの言うとおり、ジャンケンで決めましょう」
;[62]

[63][空太郎]
[63]「よし。みんな覚悟は決まったな」
;[63]

[64][空太郎]
[64]　全員が神妙な顔で頷くのを確認。
;[64]

[65][空太郎]
[65]「んじゃいくぞ！　ジャ～ンケ～ン――ポン！」
;[65]

[66][まひる]
[66]「わああああ」
;[66]

[67][亜美]
[67]「あはは……ごめんね、まひる姉」
;[67]

[68][華子]
[68]「よしよし」
;[68]

[69][空太郎]
[69]「許せ、月ヶ瀬」
;[69]

[70][まひる]
[70]「あ、アレを被るのですか……」
;[70]

[71][華子]
[71]「そうよ。公衆の面前で、アレを被って行進してみせるの」
;[71]

[72][まひる]
[72]「ふわあああ」
;[72]

[73][亜美]
[73]「か、華子姉、そんなに現実を突きつけちゃダメだよ」
;[73]

[74][まひる]
[74]「ぐっ、ぐぬぬ……」
;[74]

[75][まひる]
[75]「敗者なら、敗者らしく、胸を張らなくては。[r]　敗北から目を逸らしてはいけません……。[r]　いけませんよまひる……」
;[75]

[76][まひる]
[76]「今日の負けを受け入れてこそ、明日の成長があるのです……」
;[76]

[77][亜美]
[77]「うわあ、無理矢理自分を納得させてる……」
;[77]

[78][華子]
[78]「涙ぐましいまでに必死ね」
;[78]

[79][まひる]
[79]「――良いでしょう！[r]　子供のためにはどんな恥辱も耐えるのが母親というもの！[r]　この月ヶ瀬まひるの母性を見せてあげます！」
;[79]

[80][野球部員：Ａ]
[80]「――おい、見ろ！　なんだあれ！」
;[80]

[81][帰宅部女子：Ａ]
[81]「な、なに、あれ！？」
;[81]

[82][男子陸上部員]
[82]「わははは！　また生物部がなんか変なこと始めたぞ！」
;[82]

[83][まひる]
[83]「分隊～、前へ！」
;[83]

[84][まひる]
[84]「左、右、左、右！」
;[84]

[85][まひる]
[85]「は～い、良い子だから、ついてらっしゃい」
;[85]

[86][まひる]
[86]「そのまま～、そのまま～」
;[86]

[87][まひる]
[87]「あ、こら、ピーコ１０。さぼってるんじゃありません」
;[87]

[88][まひる]
[88]「ピーコ０１、あなたは優等生なんだから、[r]　ちゃんとみんなを先導してあげてくださいね」
;[88]

[89][まひる]
[89]「あっ、ピーコ０３、そこでウンチしてはいけません」
;[89]

[90][まひる]
[90]「ピーコ０６、駄目です、まだ寝るには早いですよ。[r]　起きて現実と戦いなさい」
;[90]

[91][ピーコ's]
[91]「ピープッ！　ピープッ！　ピープッ！」
;[91]

[92][空太郎]
[92]　ＭＸⅡの模型を被り、雛たちを先導する月ヶ瀬。
;[92]

[93][空太郎]
[93]　グラウンドにいる運動部や、下校途中の帰宅部からは、[r]　好奇の視線を一身に浴びている。
;[93]

[94][陸上部女子：Ａ]
[94]「まひる～、似合うわよ～！」
;[94]

[95][陸上部女子：Ｂ]
[95]「月ヶ瀬～、カッコいいぞ～！」
;[95]

[96][まひる]
[96]「～そんなに羨ましいのでしたら、代わってあげましょうか？」
;[96]

[97][陸上部女子：Ａ]
[97]「え～っ、そんなカッコ悪いの、やだ～！」
;[97]

[98][まひる]
[98]「もう。まったく、母性が足りないのですから」
;[98]

[99][まひる]
[99]「――あの～？　なんだかこれって、もしかして失敗じゃないでしょうか？[r]　ピーコたち、全然付いてこないのですが」
;[99]

[100][空太郎]
[100]「ははっ、そんなことないと思うぞ～。[r]　少なくとも、月ヶ瀬の後ろにはちゃんといるわけだし」
;[100]

[101][華子]
[101]「うん、あのやかましいエンジン音にももう恐がってないし、[r]　飛行機のハリボテにも驚いてないみたい」
;[101]

[102][亜美]
[102]「うん、むしろこれは手応えありと見るべきかも」
;[102]

[103][まひる]
[103]「ほ、ほんとでしょうか？　今イチ手応えがありませんよ～？」
;[103]

[104][空太郎]
[104]「大丈夫大丈夫。いいから行軍の練習だ。今は練習あるのみ！」
;[104]

[105][まひる]
[105]「ひーん！」
;[105]

[106][まひる]
[106]「えーい、もうヤケです。分隊～、我に続け～！」
;[106]

[107][まひる]
[107]「左、右、左、右！」
;[107]

[108][華子]
[108]「まひる～、背中が曲がってるわよ～。もっと胸を張りなさ～い」
;[108]

[109][まひる]
[109]「わ、わたしじゃなくて、ピーコたちを見ててくださいよ～！」
;[109]

[110][ピヨコ]
[110]「さる～、ゴリラ、チンパンジ～♪」
;[110]

[111][まひる]
[111]「ふ～～～っ、疲れました～～～っ！」
;[111]

[112][ピヨコ]
[112]「ピヨコも疲れた～～～っ！」
;[112]

[113][空太郎]
[113]「はは、お疲れさん」
;[113]

[114][亜美]
[114]「お疲れさま、まひる姉、ピヨコちゃん。[r]　はい、冷たいお茶」
;[114]

[115][まひる]
[115]「ありがとうございます～」
;[115]

[116][華子]
[116]「うんうん、良い絵が撮れてる撮れてる」
;[116]

[117][空太郎]
[117]　椿の手渡したお茶をグイッと飲み干す月ヶ瀬とピヨコを尻目に、[r]　二風谷がさっきまで回していたデジカメの映像を確認する。
;[117]

[118][まひる]
[118]「カーコ！　もしかして今の撮ってたのですか！？」
;[118]

[119][華子]
[119]「もちろんよ。[r]　映画部部長として、そしてこの飼育作業の記録係として、[r]　こんな美味しいシーンを撮らないわけにはいかないわ」
;[119]

[120][華子]
[120]「水鳥祭（この学校の学園祭らしい）で[r]　バッチリ上映してあげるから楽しみにしててね」
;[120]

[121][まひる]
[121]「そ、それは、ちょっと遠慮願いたいです……」
;[121]

[122][空太郎]
[122]「しかし、一回目の刷り込み訓練にしては[r]　なかなか良い感じだったんじゃないか」
;[122]

[123][亜美]
[123]「はい、この子たちもそんなに恐がってなかったみたいだし。[r]　このまま何回も練習すれば、本物を見ても驚かなくなるんじゃないかな」
;[123]

[124][華子]
[124]「意外と肝っ玉が座ってるのかもしれないわね」
;[124]

[125][加藤サン]
[125]「……（……そりゃ、この面子に育てられれば嫌でも肝は太くなるだろ）」
;[125]

[126][華子]
[126]「加藤サン、何か言いたげね？」
;[126]

[127][加藤サン]
[127]「…………バゥ。……バゥ（そんなことはない、ないったらない）」
;[127]

[128][まひる]
[128]「さて、今日はこれくらいにしてそろそろ帰りましょうか」
;[128]

[129][華子]
[129]「そうね、もうクタクタ」
;[129]

[130][空太郎]
[130]「お前はカメラ回してただけだろうに」
;[130]

[131][亜美]
[131]「――ちょ、ちょっと待って、みんな！」
;[131]

[132][まひる]
[132]「？　どうしたんですか、亜美？」
;[132]

[133][亜美]
[133]「雛が……一匹足りないの」
;[133]

[134][まひる]
[134]「え！？」
;[134]

[135][空太郎]
[135]「なんだって！？」
;[135]

[136][空太郎]
[136]　慌てて巣箱を覗き込む。
;[136]

[137][空太郎]
[137]「ウソだろ？　数え間違いじゃないのか？」
;[137]

[138][ピヨコ]
[138]「点呼～！」
;[138]

[139][空太郎]
[139]　と叫んで、ピヨコがトロ船の巣箱の横に立って手を上げる。
;[139]

[140][ピヨコ]
[140]「基準！」
;[140]

[141][ピヨコ]
[141]「番号～！」
;[141]

[142][ピーコ０１]
[142]「ピプッ！（１！）」
;[142]

[143][ピーコ０２]
[143]「ピプッ！！（２！！）」
;[143]

[144][ピーコ０３]
[144]「ピプ～（３～）」
;[144]

[145][ピーコ０４]
[145]「～ピプ（～４）」
;[145]

[146][ピーコ０５]
[146]「……プ（……５）」
;[146]

[147][ピーコ０６]
[147]「ピプッ（６）」
;[147]

[148][ピーコ０７]
[148]「ピッ！（７！）」
;[148]

[149][ピーコ０８]
[149]「……ピ（……８）」
;[149]

[150][ピーコ０９]
[150]「ピプッッッ！（９ッッッ！）」
;[150]

[151][ピヨコ]
[151]「あれれ？　ほんとだ、ピーコ１０がいない」
;[151]

[152][空太郎]
[152]「……ピーコ１０……またアイツか」
;[152]

[153][空太郎]
[153]　ピーコ１０。
;[153]

[154][空太郎]
[154]　そのまんま、１０番目の雛。
;[154]

[155][空太郎]
[155]　良く言えば、独立心旺盛な奴。[r]　悪くいえば、協調性がまったくない奴。
;[155]

[156][空太郎]
[156]　常に我が道を行く雛で、大沼で泳がせたときも、[r]　他の雛がみんな水に入っている中、一羽だけ岸から動かなかった。
;[156]

[157][空太郎]
[157]「……探しに行こう」
;[157]

[158][華子]
[158]「まったく、あの勝手鳥め」
;[158]

[159][亜美]
[159]「で、出来の悪い子ほど可愛いって言うし」
;[159]

[160][空太郎]
[160]「とにかく、日が暮れる前に捜し出さないと」
;[160]

[161][空太郎]
[161]「雛たちはまだ完全に体温調節ができないからな。[r]　夜は保温ライトの下に置いてやらないと、命に関わる」
;[161]

[162][まひる]
[162]「……そうですね、冗談言ってる場合じゃないです。[r]　急いで捜しましょう！」
;[162]

[163][ひかり]
[163]「……」
;[163]

[164][ひかり]
[164]「やめなさい」
;[164]

[165][ひかり]
[165]「やめなさいって」
;[165]

[166][ひかり]
[166]「もう、やめなさいって言ってるでしょ」
;[166]

[167][ひかり]
[167]「わたしはもう帰るところなのよ」
;[167]

[168][ひかり]
[168]「あなた、風吹くんに飼われてるガンでしょ？[r]　しつこいところは彼にそっくりね」
;[168]

[169][ひかり]
[169]「……」
;[169]

[170][ひかり]
[170]「……他の雛からはぐれちゃったの？」
;[170]

[171][ピーコ１０]
[171]「ピプッ！」
;[171]

[172][ひかり]
[172]「……一人だと帰れない？」
;[172]

[173][ピーコ１０]
[173]「ピプッ！」
;[173]

[174][ひかり]
[174]「……」
;[174]

[175][空太郎]
[175]「行方不明になったといってもあの足だ。[r]　そんなに遠くには行けないはず」
;[175]

[176][空太郎]
[176]「取りあえず、手分けして校庭を探してみよう」
;[176]

[177][亜美]
[177]「きっと鳴き声を上げてるから、注意してれば気づけるはずだよ」
;[177]

[178][華子]
[178]「～どうかしら？[r]　ピーコ１０の性格からして、[r]　人に助けを求めたりしないんじゃないかしら？」
;[178]

[179][まひる]
[179]「確かに、独力で危機を乗り越えて[r]　生還しちゃう主人公タイプかもしれません」
;[179]

[180][空太郎]
[180]「それはいかにもな胸熱展開だけど、あいつはまだ幼児なんだ。[r]　ピヨコと大して変わんないくらいだぞ」
;[180]

[181][ピヨコ]
[181]「ピヨコ、大人のレディだから！　失礼しちゃうの、もう！」
;[181]

[182][空太郎]
[182]「はは、そうだな悪かった。よし、とにかく捜すぞ！」
;[182]

[183][まひる]
[183]「ピーコ１０～、出ておいで～！」
;[183]

[184][空太郎]
[184]　しかし、本当に困った奴だ。
;[184]

[185][空太郎]
[185]　独立心が旺盛な子供は頼もしいとか言うらしいけど、[r]　親の視点から見るとハラハラドキドキ、[r]　実にエキサイティングな子育てになるんだな。
;[185]

[186][空太郎]
[186]　その意味では、月ヶ瀬のお袋さんは凄い人だと思う。
;[186]

[187][空太郎]
[187]　あの月ヶ瀬を育て上げたと思ったら、[r]　今度はピヨコだもんな。
;[187]

[188][空太郎]
[188]　う～ん、なんとも大変そう。
;[188]

[189][空太郎]
[189]「お～い、ピーコ１０～！」
;[189]

[190][空太郎]
[190]「雛鳥ナンバー１０！　どこだ～！？」
;[190]

[191][空太郎]
[191]「ピーコ――」
;[191]

[192][空太郎]
[192]　あれ？
;[192]

[193][空太郎]
[193]　あれはもしかして――
;[193]

[194][ひかり]
[194]「……」
;[194]

[195][ひかり]
[195]「……」
;[195]

[196][空太郎]
[196]　いたよ、ナンバー１０。
;[196]

[197][空太郎]
[197]　なんか女生徒と戯れていらっしゃる。[r]　まったく暢気なもんだ。
;[197]

[198][空太郎]
[198]　……ていうか、あれって桐見じゃないか。
;[198]

[199][ひかり]
[199]「……」
;[199]

[200][ひかり]
[200]「……」
;[200]

[201][空太郎]
[201]　ふむ、ピーコ１０に手をツンツンさせていらっしゃる。
;[201]

[202][空太郎]
[202]　しかも、あの自然な微笑みだ。[r]　いつものピリピリとした雰囲気が微塵も感じられない。
;[202]

[203][空太郎]
[203]　……こういうの、なんていうのかな。ツンデレ？
;[203]

[204][空太郎]
[204]　カナダガンには興味ないとか言ってたくせに、[r]　なかなかどうして可愛いところがあるじゃないか。
;[204]

[205][空太郎]
[205]　これは、今まで俺がやってきた勧誘も、[r]　無駄ではなかったのかもしれない。
;[205]

[206][ひかり]
[206]「……お腹が空いてるのかしら？　餌を催促してるの？」
;[206]

[207][空太郎]
[207]「――そいつらは、まず『突く』のが基本なんだよ」
;[207]

[208][ひかり]
[208]「風吹くん」
;[208]

[209][空太郎]
[209]「初めて見るものは、まずはなんでも突いてチェック。[r]　草でも木でも石でも水でも人でも、とにかくツンツンする」
;[209]

[210][空太郎]
[210]「ありがとう。そいつのこと捜してたんだ」
;[210]

[211][ひかり]
[211]「……帰ろうとしたら、[r]　いつの間にか足元にまとわりついて来ちゃって」
;[211]

[212][空太郎]
[212]　桐見はばつが悪そうにそう言うと、目を逸らす。
;[212]

[213][空太郎]
[213]　……普段からこうだったら可愛いのに。[r]　いや、いつも美人なんだけどさ。
;[213]

[214][ひかり]
[214]「な、なによ、ニヤニヤして。気持ち悪いわね」
;[214]

[215][空太郎]
[215]「いや、どっちかというと気持ちいい感じだ」
;[215]

[216][ひかり]
[216]「はぁ？」
;[216]

[217][ひかり]
[217]「～もう、そんなにわたしの手が気に入ったの？」
;[217]

[218][空太郎]
[218]「へえ、コイツめ。手フェチとはなかなか業が深いな……」
;[218]

[219][ひかり]
[219]「そんな変態じゃないわよね、あなたは。[r]　まだ子供なんだし」
;[219]

[220][空太郎]
[220]　桐見が自分の手を突くピーコ１０に微笑む。
;[220]

[221][空太郎]
[221]「でも、卵歯ももう取れたし、もう少ししたら羽毛も産毛じゃなく[r]　ちゃんとした風切羽が生えてくるはずだよ」
;[221]

[222][ひかり]
[222]「卵歯？」
;[222]

[223][空太郎]
[223]「卵の歯と書いて、卵歯」
;[223]

[224][空太郎]
[224]「嘴の上についてて、それでえぐり込むように内側から突いて殻を破砕し、[r]　外の世界へと羽ばたくんだ（羽ばたいても飛べないけど）」
;[224]

[225][空太郎]
[225]「成長するにつれて、取れて無くなる」
;[225]

[226][空太郎]
[226]　ちなみに、全部椿からの受け売りだ。
;[226]

[227][ひかり]
[227]「へえ……」
;[227]

[228][ひかり]
[228]「さすが生物部。ちゃんと詳しいのね」
;[228]

[229][空太郎]
[229]「まぁ、生物部の中に映画部とかいろいろ[r]　混ざってたりもするんだけどな」
;[229]

[230][ひかり]
[230]「映画部？」
;[230]

[231][空太郎]
[231]「二風谷、分かるか？」
;[231]

[232][ひかり]
[232]「二風谷……」
;[232]

[233][空太郎]
[233]「ほら、うちのクラスの二風谷カーコだよ。[r]　あのいつもダレ～っとしてる」
;[233]

[234][ひかり]
[234]「ああ、あの人」
;[234]

[235][空太郎]
[235]　ダレ～っとしてるってだけで人物が特定出来るなんて、[r]　さすが二風谷カーコ。
;[235]

[236][ひかり]
[236]「映画部が生物部に協力してるの？」
;[236]

[237][空太郎]
[237]「ああ、ちょっと入り組んだ事情があってな」
;[237]

[238][空太郎]
[238]「そもそもの始まりは――」
;[238]

[239][ひかり]
[239]「――待って。その話はいいわ」
;[239]

[240][空太郎]
[240]「遠慮するなよ」
;[240]

[241][ひかり]
[241]「遠慮するわ」
;[241]

[242][空太郎]
[242]　……今ならいけそうだと思ったんだけど、[r]　やっぱり簡単に壁をなくしてはくれないか。
;[242]

[243][空太郎]
[243]「……まあ、話が聞きたくなったらいつでも言ってくれよな」
;[243]

[244][ひかり]
[244]「……」
;[244]

[245][空太郎]
[245]「そんなわけで、俺たちは今、[r]　コイツらの『親代わり』をやってるんだ」
;[245]

[246][ひかり]
[246]「……『親代わり』」
;[246]

[247][空太郎]
[247]「ああ。親鳥は端からいなかったし、[r]　卵からここまで育ててるわけだから、[r]　もう親も同然だろうさ」
;[247]

[248][ひかり]
[248]「……」
;[248]

[249][ピヨコ]
[249]「あ～！　ピーコ１０だぁ！」
;[249]

[250][空太郎]
[250]　背中の方からピヨコが駆けてくる音がする。
;[250]

[251][空太郎]
[251]　――あ、しまった。[r]　つい桐見と話し込んで、みんなに発見報告してなかった……
;[251]

[252][ひかり]
[252]「――風吹くん」
;[252]

[253][ひかり]
[253]「父親役なら、もっとちゃんと子供のことを見ていることね」
;[253]

[254][空太郎]
[254]「……え？」
;[254]

[255][空太郎]
[255]　桐見はそういうと、俺に背を向けて立ち去った。
;[255]

[256][空太郎]
[256]　去り際の夕焼けに照らされたその顔は、[r]　いつもと同じ堅い表情だった。
;[256]

[257][空太郎]
[257]「……桐見」
;[257]

[258][ピーコ１０]
[258]「ピープッ！　ピープッ！」
;[258]

[259][空太郎]
[259]　足元でピーコ１０が抗議するような鳴き声を上げる。
;[259]

[260][空太郎]
[260]　……俺、何かあいつの気に障るようなことを[r]　言ったんだろうか？
;[260]

[261][ピヨコ]
[261]「こら～！　ピーコ１０！　心配したでしょ！[r]　勝手にどっか行っちゃ駄目～！」
;[261]

[262][ピーコ１０]
[262]「……ピプッ」
;[262]

[263][ピヨコ]
[263]「――あれ？　あれってもしかして、ひかりお姉ちゃん？」
;[263]

[264][まひる]
[264]「？　風吹くん、桐見さんとなにか話していたんですか？」
;[264]

[265][空太郎]
[265]「ああ、うん、ちょっとな……」
;[265]

[266][まひる]
[266]「？」
;[266]

[267][空太郎]
[267]「……よし、ピーコ１０も無事見つかったし、今度こそ本当に帰るか！[r]　椿と二風谷にも知らせてやらないとな」
;[267]

[268][ピヨコ]
[268]「ピヨコ、お腹空いたー！」
;[268]

[269][まひる]
[269]「帰りに婆店で何か買って行きましょうか」
;[269]

[270][ピヨコ]
[270]「ピヨコ、アイスが食べたい！」
;[270]

[271][まひる]
[271]「ふふ、はいはい」
;[271]

[272][空太郎]
[272]　勉強をする。している。
;[272]

[273][空太郎]
[273]　これでも一応、受験生だ。
;[273]

[274][空太郎]
[274]　でも……やっぱり俺は、月ヶ瀬や二風谷や椿やピヨコと、[r]　カナダガンの世話をしてるときの方が楽しい。
;[274]

[275][空太郎]
[275]　――とその時、机の上で充電中の携帯が震えた。
;[275]

[276][空太郎]
[276]　お、月ヶ瀬だ。
;[276]

[277][空太郎]
[277]「――風吹です」
;[277]

[278][まひる]
[278]『こんな遅くまで勉強ですか？』
;[278]

[279][空太郎]
[279]「こんな遅くまで勉強だねぇ」
;[279]

[280][まひる]
[280]『頑張ってますね』
;[280]

[281][まひる]
[281]『わたしは明日、飛行訓練なので、[r]　今日はもう寝ようかなと思ってます』
;[281]

[282][空太郎]
[282]「そっか。うん、それがいい」
;[282]

[283][まひる]
[283]『はい』
;[283]

[284][空太郎]
[284]　本当に、他愛のない会話。
;[284]

[285][空太郎]
[285]　それが、なんだか無性に心地いい。
;[285]

[286][まひる]
[286]『風吹くんも明日、飛ぶんですよね？』
;[286]

[287][空太郎]
[287]「ああ、そのつもりだよ」
;[287]

[288][空太郎]
[288]「アイツらの飛行訓練が始まるまで、[r]　腕を鈍らすわけにはいかないからな」
;[288]

[289][まひる]
[289]『寝不足で飛ぶのは危ないですよ。[r]　受験勉強もいいですけど、程々にしてくださいね』
;[289]

[290][空太郎]
[290]「ああ、分かってる」
;[290]

[291][まひる]
[291]『う～ん、でもわたし、眠れるでしょうか？』
;[291]

[292][まひる]
[292]『明日のことを考えると胸がドキドキしてしまって』
;[292]

[293][空太郎]
[293]「はは。緊張してるのか？」
;[293]

[294][まひる]
[294]『いえ、明日また飛べるのが楽しみでしょうがないんです』
;[294]

[295][空太郎]
[295]「ああ、なるほど。月ヶ瀬らしいな」
;[295]

[296][まひる]
[296]『先週、鷹姉に乗せてもらって[r]　初めてウルトラ・ライトで飛んだときに、思ったのです』
;[296]

[297][空太郎]
[297]「うん」
;[297]

[298][まひる]
[298]『ああ、これが風吹くんがいつも見ていた景色なんだな……って』
;[298]

[299][まひる]
[299]『そうしたら、なんだかこう急に胸が一杯になってしまって』
;[299]

[300][空太郎]
[300]「……」
;[300]

[301][まひる]
[301]『ああ、空を飛ぶって素晴らしいですね』
;[301]

[302][空太郎]
[302]　屈託のない笑い声をあげる月ヶ瀬。
;[302]

[303][まひる]
[303]『さあ、それじゃ、わたしは寝ます』
;[303]

[304][まひる]
[304]『睡眠不足は、飛行作業の大敵ですからね』
;[304]

[305][空太郎]
[305]「はは。俺もそろそろ寝るかな」
;[305]

[306][まひる]
[306]『おやすみなさい、風吹くん。また明日です』
;[306]

[307][空太郎]
[307]「ああ、おやすみ、月ヶ瀬。また明日な」
;[307]

