[0][ひかり]
[0]「……」
;[0]

[1][ピヨコ]
[1]「――急げ、急げ！」
;[1]

[2][ひかり]
[2]「……？」
;[2]

[3][ピヨコ]
[3]「――急げ、加藤サン！　ハリ～ア～ップ！」
;[3]

[4][加藤サン]
[4]「……ゼェッ！　ゼェッ！　ゼェッ！」
;[4]

[5][ひかり]
[5]「……ピヨコちゃん」
;[5]

[6][ピヨコ]
[6]「あ！」
;[6]

[7][ピヨコ]
[7]「加藤サン、スト～ップ！」
;[7]

[8][ピヨコ]
[8]「こんにちは、ひかりお姉ちゃん！」
;[8]

[9][ひかり]
[9]「こんにちは」
;[9]

[10][ひかり]
[10]「そんなに急いでどこに行くの？」
;[10]

[11][ピヨコ]
[11]「大沼のひこーじょー！」
;[11]

[12][ひかり]
[12]「大沼の飛行場？」
;[12]

[13][ピヨコ]
[13]「うん！　そこでまひるお姉ちゃんが、[r]　今日初めて自分で飛行機を動かすの！」
;[13]

[14][ひかり]
[14]「月ヶ瀬さんが……飛行機を飛ばすの？」
;[14]

[15][ピヨコ]
[15]「ん～？　ちょっと違う？」
;[15]

[16][ピヨコ]
[16]「お姉ちゃんは飛行機の練習を始めたばかりだから、[r]　今日はまだ飛ばないで、ジャンプ？　するぐらいまでだって言ってた」
;[16]

[17][ひかり]
[17]「ジャンプ……」
;[17]

[18][ひかり]
[18]「そっか。それじゃ、あなたのお姉さん、飛行機の免許を取るんだ」
;[18]

[19][ピヨコ]
[19]「ん～？　ちょっと違う？」
;[19]

[20][ひかり]
[20]「……？」
;[20]

[21][ピヨコ]
[21]「普通の飛行機の免許と、[r]　まひるお姉ちゃんが取ろうとしている免許は、[r]　ちょっと違うんだってヒコ～ショウネンが言ってた」
;[21]

[22][ピヨコ]
[22]「まひるお姉ちゃんが取ろうとしているのは、[r]　『うるとら・らいと』って言う小さな飛行機が乗れるだけの、[r]　『ぎりょーにんていしょー』なんだって」
;[22]

[23][ピヨコ]
[23]「だから、普通の飛行機の免許よりも簡単に取れるけど、[r]　それで普通の飛行機には乗れないんだって」
;[23]

[24][ピヨコ]
[24]「分かる？」
;[24]

[25][ひかり]
[25]「なんとなくね」
;[25]

[26][ピヨコ]
[26]「それでピヨコ、まひるお姉ちゃんの練習を見に、[r]　大沼のひこーじょーを目指してるの」
;[26]

[27][ピヨコ]
[27]「分かる？」
;[27]

[28][ひかり]
[28]「うん、分かった」
;[28]

[29][ピヨコ]
[29]「――そうだ、ひかりお姉ちゃんも一緒に行こう！」
;[29]

[30][ひかり]
[30]「……え？」
;[30]

[31][ピヨコ]
[31]「ひかりお姉ちゃんも一緒に、[r]　まひるお姉ちゃんの練習を見に行こう！」
;[31]

[32][ピヨコ]
[32]「ヒコ～ショウネンもいるよ！」
;[32]

[33][ひかり]
[33]「わたしは、いいわ」
;[33]

[34][ひかり]
[34]「別に月ヶ瀬さんとも風吹くんとも、[r]　仲がいいわけじゃないし」
;[34]

[35][ピヨコ]
[35]「え～～～っ！？　一緒に行こう！　一緒に行こう！」
;[35]

[36][ピヨコ]
[36]「一緒に行こ～～～～っ！！！」
;[36]

[37][ひかり]
[37]「ちょっと、そんなに引っ張らないで」
;[37]

[38][ひかり]
[38]「わ、分かった。一緒に行くから」
;[38]

[39][ひかり]
[39]「～でもわたしはちょっと見るだけよ。すぐに帰るからね」
;[39]

[40][ピヨコ]
[40]「えへ！　やったね！」
;[40]

[41][ピヨコ]
[41]「――それじゃ加藤サン、行くわよ！」
;[41]

[42][加藤サン]
[42]「……ゼェッ！　ゼェッ！　ゼェッ！」
;[42]

[43][ピヨコ]
[43]「あ、バテてる」
;[43]

[44][鷹子]
[44]「――どうだ？　飛行前点検は？」
;[44]

[45][まひる]
[45]「わたしとしては異常なしだと思います」
;[45]

[46][まひる]
[46]「確認、お願いします」
;[46]

[47][鷹子]
[47]「おっし」
;[47]

[48][鷹子]
[48]「うん、いいだろう」
;[48]

[49][鷹子]
[49]「よし、それじゃエンジンスタート」
;[49]

[50][まひる]
[50]「エ、エンジンスタート！」
;[50]

[51][まひる]
[51]「プロペラ回します！」
;[51]

[52][まひる]
[52]「エンジン、スタートしました！」
;[52]

[53][鷹子]
[53]「んじゃ、搭乗だ！　まひる！」
;[53]

[54][まひる]
[54]「はいっ！」
;[54]

[55][空太郎]
[55]「月ヶ瀬、肩の力を抜け。リラックスだ！」
;[55]

[56][まひる]
[56]「は、はいです！」
;[56]

[57][鷹子]
[57]『安全ベルト確認』
;[57]

[58][まひる]
[58]『安全ベルト、チェック！』
;[58]

[59][鷹子]
[59]『よ～し、それじゃちょろっと走ってみるか』
;[59]

[60][鷹子]
[60]『ゆっくり、スロットルレバーを動かしてみろ。[r]　それで真っ直ぐ進む』
;[60]

[61][鷹子]
[61]『ゆっくり、慎重にだぞ』
;[61]

[62][まひる]
[62]『はい！』
;[62]

[63][徳川]
[63]「――お、タキシングを始めたぞ！」
;[63]

[64][佐竹]
[64]「まひるちゃん、リラックス、リラックス！」
;[64]

[65][空太郎]
[65]　月ヶ瀬と野尻先生の乗ったＭＸⅡが滑走路を走り出すと、[r]　徳川さんと佐竹さんから声援が飛んだ。
;[65]

[66][空太郎]
[66]　いよいよ、月ヶ瀬自身が機体を操っての訓練の始まりだ。
;[66]

[67][空太郎]
[67]「月ヶ瀬！　お前なら出来る！」
;[67]

[68][空太郎]
[68]　俺も、手でメガフォンを作って、[r]　恐らくは緊張でガチガチだろう月ヶ瀬に声を掛ける。
;[68]

[69][空太郎]
[69]　昨日は興奮が緊張を上回っていたけど、[r]　さすがに自分が操縦するとなると話は別だろう。
;[69]

[70][空太郎]
[70]　月ヶ瀬がスロットルを操りながら[r]　身体を強張らせているだろうことは、[r]　想像に難くなかった。
;[70]

[71][徳川]
[71]「ほう、意外や意外。[r]　まひるちゃんにしては慎重な動きだな」
;[71]

[72][佐竹]
[72]「本当ですね。彼女なら、もっとアグレッシブに[r]　機体を動かすかと思ったんですが」
;[72]

[73][空太郎]
[73]「原付も乗ったことがないと言ってたんで――[r]　アクセルの感覚がまだ分からないんだと思います」
;[73]

[74][ピヨコ]
[74]「――ヒコ～ショ～ネ～ン！」
;[74]

[75][空太郎]
[75]「おう、ピヨコ。来たか」
;[75]

[76][ピヨコ]
[76]「うん！　来た！」
;[76]

[77][空太郎]
[77]「あれ――」
;[77]

[78][空太郎]
[78]「――桐見？」
;[78]

[79][空太郎]
[79]　ピヨコの横には、[r]　どこか気まずそうな顔の桐見ひかりが立っていた。
;[79]

[80][ひかり]
[80]「……こんにちは」
;[80]

[81][空太郎]
[81]「こ、こんにちは」
;[81]

[82][ピヨコ]
[82]「えへへ！　凄いでしょう！[r]　さっきそこの駄菓子屋さんの前で、ピヨコがナンパしたの！」
;[82]

[83][空太郎]
[83]「そ、そうか、それはまたレアなキャラを」
;[83]

[84][ひかり]
[84]「……ピヨコちゃんが、[r]　一緒に月ヶ瀬さんの練習を見ようって聞かなくて」
;[84]

[85][空太郎]
[85]「ああ……それはなんか、スマンかった」
;[85]

[86][空太郎]
[86]　若干ビビリ気味の俺。
;[86]

[87][空太郎]
[87]　なにせ、前回の会話が会話だし。
;[87]

[88][ひかり]
[88]「あれに月ヶ瀬さんが乗ってるの？」
;[88]

[89][空太郎]
[89]　桐見が失語症気味の俺から、[r]　滑走路を走り回る月ヶ瀬のＭＸⅡに視線を移した。
;[89]

[90][空太郎]
[90]「え？　ああ、そう。今日が本当の意味での練習初日」
;[90]

[91][ひかり]
[91]「趣味が多い人ね。[r]　この間まではカナダガンの雛の世話に熱中していたのに」
;[91]

[92][空太郎]
[92]「いや、実はこれも、その世話の一部なんだけどな」
;[92]

[93][ひかり]
[93]「……？」
;[93]

[94][空太郎]
[94]「実はだな――」
;[94]

[95][空太郎]
[95]　俺は、桐見にこれまでのことの顛末をざっくりと説明した。
;[95]

[96][ひかり]
[96]「あのカナダガンを、[r]　ここの飛行機と一緒に飛べるようにするの？」
;[96]

[97][空太郎]
[97]「芸は身を助けるって言うし」
;[97]

[98][空太郎]
[98]「アイツらが生きていくために、一番安心な方法だと思うんだ」
;[98]

[99][ピヨコ]
[99]「あの小っちゃな飛行機と飛べるようになれば、[r]　ピーコたちここのヒコークラブでアルバイトできるようになるの！」
;[99]

[100][ピヨコ]
[100]「そしたら、[r]　日本中からあの子たちと飛びたい飛行機マニアが集まって、[r]　お金がガッポガッポ稼げてみんなウハウハになるの！」
;[100]

[101][空太郎]
[101]「いや、そんなに黒い考え方はしてないからな……」
;[101]

[102][空太郎]
[102]　桐見はピヨコの話を聞いて、呆れたような顔で俺を見ている。
;[102]

[103][空太郎]
[103]　その冷たい眼差し、少し癖になりそう。
;[103]

[104][ひかり]
[104]「……風吹くん、まさかあなた、[r]　本気でそんなことが出来ると思ってるの？」
;[104]

[105][空太郎]
[105]「いや、これはまるっきりお伽噺じゃないんだ。[r]　実際、カナダ人のファンキーな親父が何年も前にやってる」
;[105]

[106][空太郎]
[106]「ヨーロッパでも、同じようなことをしてる人はいるみたいだしな」
;[106]

[107][空太郎]
[107]　ネットで調べてたら、まったく見ない話じゃなかった。
;[107]

[108][空太郎]
[108]「だから、完全な夢物語ってわけじゃないんだ」
;[108]

[109][空太郎]
[109]　……かなりそれに近いけど、まったく不可能ってわけじゃない。
;[109]

[110][空太郎]
[110]　心の中で、そっとつけ加える。
;[110]

[111][空太郎]
[111]「取りあえずその第一歩として、[r]　今のところ生物部でウルトラ・ライトに乗れるのが俺だけなんで、[r]　月ヶ瀬も技量認定証の取得を目指してる」
;[111]

[112][空太郎]
[112]「ウルトラ・ライトは同乗者にも、技量認定証が必要だから」
;[112]

[113][ピヨコ]
[113]「色々と大変なの」
;[113]

[114][空太郎]
[114]「うむ、大変なのだ」
;[114]

[115][空太郎]
[115]　頷き合う、俺とピヨコ。
;[115]

[116][空太郎]
[116]「そのうち、雛たちの訓練も始めるつもりだよ」
;[116]

[117][空太郎]
[117]「――ピヨコ、奴らにちゃんとＭＸⅡのエンジン音を聞かせたか？」
;[117]

[118][ピヨコ]
[118]「うん、昨日と今日、ちゃんと聞かせたよ。[r]　ピヨコ、カーコお姉ちゃんと亜美お姉ちゃんと一緒に[r]　ちゃんと聞かせた」
;[118]

[119][空太郎]
[119]「どうだった？」
;[119]

[120][ピヨコ]
[120]「カーコお姉ちゃん、うるさいってゲンナリしてた」
;[120]

[121][空太郎]
[121]「はは……」
;[121]

[122][空太郎]
[122]　肩をすくめる俺。
;[122]

[123][空太郎]
[123]「んで、肝心なピーコどもは？」
;[123]

[124][ピヨコ]
[124]「ん～、まだちょっと恐がってる感じ？[r]　飛行機のエンジンの音がバリバリ～ってすると、[r]　鳴き声が『ピプッ！』から『ピープッ！』に変わるから」
;[124]

[125][ひかり]
[125]「『ピプッ！』から『ピープッ！』……？」
;[125]

[126][空太郎]
[126]「ああ、雛の鳴き声だよ。[r]　普通なんでもない時は、『ピプッ！』って短く鳴くんだ」
;[126]

[127][空太郎]
[127]「恐がってたり、何かを催促するときには――」
;[127]

[128][ひかり]
[128]「……『ピープッ！』」
;[128]

[129][空太郎]
[129]「そう、そのとおり」
;[129]

[130][空太郎]
[130]　納得したような、してないような。[r]　微妙な顔をする桐見だ。
;[130]

[131][ピヨコ]
[131]「カーコお姉ちゃんたちも、夕方ぐらいに来るって」
;[131]

[132][ひかり]
[132]「それまで学校にいるの？」
;[132]

[133][ピヨコ]
[133]「うん、ピーコ、すぐにお腹を空かすから、[r]　２時間ぐらいでご飯をあげないといけないの」
;[133]

[134][ピヨコ]
[134]「あと、お水も」
;[134]

[135][空太郎]
[135]「学校があるときは休み時間にパパッとやれるんだけどな。[r]　休日は、なんだかんだで１日中部室に入り浸ることになる」
;[135]

[136][ひかり]
[136]「……意外と大変なのね」
;[136]

[137][空太郎]
[137]「まぁ、部活に入ってる奴ってさ、[r]　練習で休日が潰れるのが普通だし」
;[137]

[138][空太郎]
[138]「それに大変なのは雛のときだけで、もう少しデカくなれば、[r]　餌だって朝と夕にやるだけでよくなるはずなんだ」
;[138]

[139][空太郎]
[139]「どんな動物も手間が掛かるのは子供のうちだけってね」
;[139]

[140][空太郎]
[140]　……
;[140]

[141][空太郎]
[141]「あのさ……桐見」
;[141]

[142][ひかり]
[142]「……？」
;[142]

[143][空太郎]
[143]「そのさ、よかったら、お前も一緒にやらないか？」
;[143]

[144][ひかり]
[144]「……え？」
;[144]

[145][空太郎]
[145]「見たところ、まだどの部にも入ってないみたいだし、[r]　カナダガンって意外と可愛いし――」
;[145]

[146][空太郎]
[146]「ど、どうだろう」
;[146]

[147][空太郎]
[147]　俺は非常にガラにもなく、桐見を誘ってみた。
;[147]

[148][空太郎]
[148]　断られて当然。駄目で元々。
;[148]

[149][空太郎]
[149]　でも、もし桐見が好き好んで１人でいるわけじゃないのなら、[r]　あるいは可能性があるかもしれないと思った。
;[149]

[150][ひかり]
[150]「わたしは……」
;[150]

[151][徳川]
[151]「――おい、まひるちゃんが、ジャンプ飛行をするぞ！」
;[151]

[152][空太郎]
[152]　桐見が返事をしかけたとき、徳川さんが叫んだ。
;[152]

[153][空太郎]
[153]　その声にハッとして、思わず振り返る。
;[153]

[154][鷹子]
[154]『よしよし、良い筋してるぞ』
;[154]

[155][まひる]
[155]『ほ、本当ですか？』
;[155]

[156][鷹子]
[156]『ああ、本当だ』
;[156]

[157][鷹子]
[157]『普通初心者は、[r]　機体を真っ直ぐ走らせるだけでかなり苦労するもんだ。[r]　でも、まひるは難なくこなしてる』
;[157]

[158][鷹子]
[158]『ターンも初めてにしては上出来だ』
;[158]

[159][鷹子]
[159]『地味に見えるが、これは結構、凄いことだぞ』
;[159]

[160][鷹子]
[160]『よし、タキシングの練習はひとまずこれぐらいにして、[r]　何回かジャンプ飛行をしてみるか』
;[160]

[161][まひる]
[161]『ジャ、ジャンプ飛行ですね……！』
;[161]

[162][鷹子]
[162]『何回かわたしがやってみるから、身体で感じを覚えるんだ』
;[162]

[163][まひる]
[163]『りょ、了解です！』
;[163]

[164][鷹子]
[164]『よし、コントロールをもらおう』
;[164]

[165][まひる]
[165]『はい！』
;[165]

[166][鷹子]
[166]『よ～し、それじゃ行くぞ～』
;[166]

[167][まひる]
[167]『……！』
;[167]

[168][ピヨコ]
[168]「飛んだ！　まひるお姉ちゃん、飛んだよ！」
;[168]

[169][空太郎]
[169]「落ち着け、ピヨコ。あれはまだ先生がお手本を見せてるだけだ。[r]　月ヶ瀬がジャンプするのは、もうちょっと先だ」
;[169]

[170][空太郎]
[170]「でも、なかなか凄いだろ、桐見――」
;[170]

[171][空太郎]
[171]「あれ？　桐見？」
;[171]

[172][空太郎]
[172]　機体から視線を戻すと、そこに桐見の姿はなかった。
;[172]

[173][空太郎]
[173]「……桐見」
;[173]

[174][鷹子]
[174]『――いいか、まずはスロットルだ』
;[174]

[175][鷹子]
[175]『スロットルを開けば速度が出る。[r]　その時、ちょっと操縦桿を引いてエレベータを効かせてやれば、[r]　ハイスピードタキシングになって、やがて機体が浮き上がる』
;[175]

[176][鷹子]
[176]『機体を地面に降ろすときは逆だ。[r]　失速しない程度にスロットルを絞れば、速度が落ちて揚力が減る。[r]　その時、エレベータを少し操作してやれば機体は地面に降りる』
;[176]

[177][鷹子]
[177]『まずはその感覚を掴むんだ』
;[177]

[178][まひる]
[178]『わ、わかりました！』
;[178]

[179][まひる]
[179]『……それでは行きます！』
;[179]

[180][鷹子]
[180]『おう！』
;[180]

[181][空太郎]
[181]　月ヶ瀬の奴、やるじゃん！
;[181]

[182][空太郎]
[182]　目の前の２００ｍ長の滑走路を、[r]　月ヶ瀬の練習機が行ったり来たりしながら、[r]　ジャンプ飛行を繰り返している。
;[182]

[183][空太郎]
[183]　初めて機体を操るにしては、なかなかになかなかな動きだ。
;[183]

[184][徳川]
[184]「お～、まひるちゃん、やるな～」
;[184]

[185][佐竹]
[185]「ふふっ。まるで鷹子ちゃんの初練習を見ているみたいだ」
;[185]

[186][ピヨコ]
[186]「まひるお姉ちゃん、格好いい～！」
;[186]

[187][空太郎]
[187]　やがて月ヶ瀬と先生の乗る機体がこちらに近づいてきて、[r]　そのまま停止した。
;[187]

[188][空太郎]
[188]「――っと」
;[188]

[189][空太郎]
[189]　すぐにでも駆け寄りそうなピヨコの手を握る。
;[189]

[190][空太郎]
[190]　ギャラリーは、プロペラが完全に止まるまでは近づいちゃいけない。
;[190]

[191][空太郎]
[191]　……あ、そうだ。[r]　カナダガンと一緒に飛ぶなら、奴らを巻き込まないように、[r]　プロペラの周りに保護枠を着けないといけないな。
;[191]

[192][空太郎]
[192]　後で、先生に相談してみよう。
;[192]

[193][まひる]
[193]「ただいまです！　風吹くん！　ピヨコ！」
;[193]

[194][まひる]
[194]「見ててくれましたか？　わたしの初ジャンプ飛行！」
;[194]

[195][ピヨコ]
[195]「見てた、見てた、まひるお姉ちゃんの初ジャンプ飛行！」
;[195]

[196][ピヨコ]
[196]「まひるお姉ちゃん、凄い！　格好いい！」
;[196]

[197][まひる]
[197]「えへへ～」
;[197]

[198][空太郎]
[198]　初めてのジャンプ飛行が思いの外上手く行って、[r]　舞い上がっている月ヶ瀬。
;[198]

[199][空太郎]
[199]「バッタ飛行が上手くいったのはいいけど、[r]　あんまり舞い上がってると痛い目みるから気を付けるんだぞ～」
;[199]

[200][まひる]
[200]「はっ――確かにそのとおりです！」
;[200]

[201][空太郎]
[201]　厳しい先輩顔の俺に、慌てて表情を引き締める月ヶ瀬。
;[201]

[202][空太郎]
[202]　おだてられて調子に乗り、実力以上の能力を出す人間もいるけど、[r]　同時に調子に乗って大ポカをやる人間もいる。
;[202]

[203][空太郎]
[203]　俺たちはテストパイロットでもファイターパイロットでもない。
;[203]

[204][空太郎]
[204]　実力以上の能力なんて出す必要はないんだ。
;[204]

[205][空太郎]
[205]　必要なのは、絶対に事故を起こさない、[r]　石橋を叩いたあとに音響検査をして渡る慎重さだ。
;[205]

[206][空太郎]
[206]「慎重を制す者は、空を制す。俺はそう思ってる」
;[206]

[207][まひる]
[207]「なるほど……！　さすがです、風吹くん」
;[207]

[208][鷹子]
[208]「――でも、まひるの筋がいいのは確かだぞ」
;[208]

[209][まひる]
[209]「鷹姉」
;[209]

[210][空太郎]
[210]「先生」
;[210]

[211][鷹子]
[211]「まぁ、まだまだ駆け出しだ。これから次第ってとこだな」
;[211]

[212][まひる]
[212]「～っ、わたし、これから頑張ります！　頑張っちゃいますから！」
;[212]

[213][空太郎]
[213]「はは……だから、肩の力を抜けって」
;[213]

[214][徳川]
[214]「よ～し、そんじゃわしらも飛ぶかね」
;[214]

[215][佐竹]
[215]「ほいさ」
;[215]

[216][空太郎]
[216]　月ヶ瀬の飛行に触発されて、[r]　徳川さんや佐竹さんたちが各自の愛機に乗り込んで行く。
;[216]

[217][空太郎]
[217]　飛んでは休み、休んでは飛んで、思う存分、[r]　梅雨入り前の最後の五月晴れ空を堪能する。
;[217]

[218][空太郎]
[218]　これが全国に複数あるフライングクラブの一般的な光景だ。
;[218]

[219][空太郎]
[219]　……
;[219]

[220][空太郎]
[220]　……ああ、いいなあ。
;[220]

[221][空太郎]
[221]　これこそ、俺が求めていた『空』だ。
;[221]

[222][鷹子]
[222]「まひる、少し休憩したらまた練習するぞ」
;[222]

[223][鷹子]
[223]「梅雨に入る前に出来るだけ慣れておかないとな」
;[223]

[224][まひる]
[224]「はい、お願いします」
;[224]

[225][まひる]
[225]「風吹くん、ピヨコ、[r]　わたし頑張りますから、応援よろしくお願いしますね」
;[225]

[226][ピヨコ]
[226]「ラジャ！」
;[226]

[227][空太郎]
[227]「ああ……し、慎重にだぞ、月ヶ瀬。くれぐれも慎重にだ」
;[227]

[228][まひる]
[228]「了解です！」
;[228]

[229][空太郎]
[229]　月ヶ瀬と俺たちの熱く長い一日は、まだまだ続く。
;[229]

[230][華子]
[230]「ふぁぁぁ……眠ぃ、今何時？」
;[230]

[231][亜美]
[231]「やっと起きたんだ、華子姉」
;[231]

[232][亜美]
[232]「クスッ、もう夕方だよ」
;[232]

[233][華子]
[233]「あ～、せっかくの日曜がいつの間にか終わってしまっている……」
;[233]

[234][華子]
[234]「～いつになったら、[r]　この休日を丸々潰す『給餌活動』は終わるの？」
;[234]

[235][亜美]
[235]「う～ん、もう少し身体が大きくなったら、[r]　朝と夕方に１回ずつ餌をやるだけでよくなるんだけど」
;[235]

[236][亜美]
[236]「風切羽が生えてくれば、それぐらいかな？」
;[236]

[237][華子]
[237]「だから～、それって後どれくらい？」
;[237]

[238][亜美]
[238]「そんなには掛からないと思うよ。[r]　あと２ヶ月か３ヶ月ぐらい？」
;[238]

[239][華子]
[239]「～そうなると１学期いっぱいは休日出勤ね。[r]　ほんと、生き物を育てるのって大変だわ」
;[239]

[240][亜美]
[240]「前みたいに、午前と午後の当番制にしてもいいんだけど――」
;[240]

[241][華子]
[241]「まひるがウルトラ・ライトの練習を始めちゃったからねぇ。[r]　土日に出てこられるのはわたしたちだけ」
;[241]

[242][華子]
[242]「風吹空太郎は、[r]　まひるの付き添いで顔を出せないだろうし」
;[242]

[243][華子]
[243]「１日中１人でこの部室にいるんじゃ、退屈でしょ？[r]　それならやっぱ２人でいた方がいいんじゃない？」
;[243]

[244][亜美]
[244]「そうだね」
;[244]

[245][華子]
[245]「ま～昼寝するなら、ここでも家でも大して変わらないわよ」
;[245]

[246][亜美]
[246]「……あはは、華子姉にお昼寝されちゃうと、[r]　結局わたし１人になっちゃうかも」
;[246]

[247][ピーコ's]
[247]「……Ｚｚｚｚｚｚ……」
;[247]

[248][亜美]
[248]「――さてと、ピーコたちも寝ちゃったみたいだし、[r]　わたし達も今日は帰ろうか」
;[248]

[249][華子]
[249]「ん～、そうね～」
;[249]

[250][華子]
[250]「――おっと、まひるからだ」
;[250]

[251][亜美]
[251]「なんだって、まひる姉？」
;[251]

[252][華子]
[252]「え～」
;[252]

[253][華子]
[253]「あ、ホルモンだ。ホルモンが呼んでる」
;[253]

[254][亜美]
[254]「あ、まひる姉のバイト先で打ち上げ？[r]　最近鷹姉が飛んでなかったから、ご無沙汰だったもんね」
;[254]

[255][華子]
[255]「わたし行くわ～。死んでも行くわ～。亜美はどうする？」
;[255]

[256][亜美]
[256]「うん、わたしも行こうかな」
;[256]

[257][華子]
[257]「決まりね。まひるが待ってるから行きましょ」
;[257]

[258][亜美]
[258]「それじゃ、ピーコ。また明日ね」
;[258]

[259][ピーコ's]
[259]「……Ｚｚｚｚｚｚ……」
;[259]

[260][空太郎]
[260]　――午後６時。
;[260]

[261][空太郎]
[261]　滑走路から引き上げた面々は、[r]　月ヶ瀬のバイト先でもあるホルモン焼き屋にいた。
;[261]

[262][空太郎]
[262]　水鳥フライングスクールでは一日のフライトを終えた後、[r]　大概、滑走路と機体の脇でその日のフライト談議に花が咲き、[r]　その後、この店に雪崩れ込んでの宴会となるのだそうだ。
;[262]

[263][空太郎]
[263]　これぞ、ミューロック時代からの伝統。[r]　『飛んだら飲む』――ってやつだ。
;[263]

[264][まひる]
[264]「はい、風吹くん。[r]　取りあえず、コーラお待ちどおさまです」
;[264]

[265][空太郎]
[265]「お、ありがとう……」
;[265]

[266][空太郎]
[266]　着物姿も、か、可愛い！
;[266]

[267][まひる]
[267]「はい、ピヨコはオレンジジュース」
;[267]

[268][ピヨコ]
[268]「オレンジジュース、好きー！」
;[268]

[269][空太郎]
[269]　ユニフォームである着物を身につけた月ヶ瀬が、[r]　飲み物の瓶を置いていく。
;[269]

[270][空太郎]
[270]「にしても、今日ぐらいはバイト休めばいいのに」
;[270]

[271][まひる]
[271]「いえいえ、まだまだ全然平気ですから。[r]　それにこのバイト、わたしは好きなんです」
;[271]

[272][空太郎]
[272]「……そっか。すごいなあ、月ヶ瀬は」
;[272]

[273][まひる]
[273]「そ、そうでしょうか」
;[273]

[274][鷹子]
[274]「よーし、それじゃ乾杯するぞー！」
;[274]

[275][空太郎]
[275]「あ、月ヶ瀬も、ほら」
;[275]

[276][空太郎]
[276]　持ってきてくれた瓶のコーラを、コップに注いでやる。
;[276]

[277][まひる]
[277]「わ、ありがとうございますっ」
;[277]

[278][鷹子]
[278]「――今日も一日、無事故で楽しくご苦労さんでした！」
;[278]

[279][鷹子]
[279]「カンパ～イ！」
;[279]

[280][空太郎]
[280]　貸切状態の店内に、グラスをぶつけ合う[r]　小気味いい音が響き渡った。
;[280]

[281][まひる]
[281]「――けほっけほっ」
;[281]

[282][空太郎]
[282]「ははっ、勢いつけて飲みすぎだ」
;[282]

[283][まひる]
[283]「けほっ……あ～！　でもほんとに、美味しいです！[r]　なんでしょうか、青春の味！」
;[283]

[284][空太郎]
[284]「なんだそれっ、はははっ」
;[284]

[285][ピヨコ]
[285]「あ、店員さん、ちゅ～もんお願いします」
;[285]

[286][まひる]
[286]「はいはい」
;[286]

[287][ピヨコ]
[287]「ピヨコね、テッチャンとアカセンとハチノス。[r]　――あ、あとコリコリ」
;[287]

[288][まひる]
[288]「以上ですね。少々お待ちくださいませ、です」
;[288]

[289][空太郎]
[289]「子供のオーダーとは思えん……」
;[289]

[290][空太郎]
[290]　――とその時、新たな客が店に入ってきた。
;[290]

[291][空太郎]
[291]「お～、こっちだこっちだ」
;[291]

[292][ピヨコ]
[292]「座席から大きく手を振るその姿、まるでオヤジの如し」
;[292]

[293][空太郎]
[293]「ほっとけ」
;[293]

[294][華子]
[294]「あ～、いたいた。久しぶり、風吹空太郎」
;[294]

[295][空太郎]
[295]「一昨日会ったばかりだろ」
;[295]

[296][華子]
[296]「オヨヨ、オヨヨ、ここのところ毎日会っていたから、[r]　一日でも会わないとなんだか寂しくて」
;[296]

[297][華子]
[297]「君がため、零す涙はとめどなく、会わぬ一日一日千秋」
;[297]

[298][空太郎]
[298]「お前って、一日でも会わないと、[r]　途端にめんどくささが身に沁みるな……」
;[298]

[299][まひる]
[299]「あ、二人とも来ましたね」
;[299]

[300][華子]
[300]「お～、来てやったわ」
;[300]

[301][亜美]
[301]「華子姉、特に理由もなく偉そうだね……」
;[301]

[302][華子]
[302]「ん～、このお店に来るのも久しぶりだわ～」
;[302]

[303][まひる]
[303]「鷹姉が結婚する前だから、[r]　中学生のとき以来でしょうか？」
;[303]

[304][亜美]
[304]「ほんとだ、そうなるかも」
;[304]

[305][華子]
[305]「まひる、注文いい？」
;[305]

[306][まひる]
[306]「ど～んとこいです」
;[306]

[307][華子]
[307]「――そんで、どんな感じなわけ？」
;[307]

[308][空太郎]
[308]「悲しいよ……。俺が育てた肉がことごとくお前に食べられて、[r]　どうしようもなく俺は悲しい」
;[308]

[309][華子]
[309]「そうじゃなくて――」
;[309]

[310][華子]
[310]「昨日と今日の、まひるとあんたのフライトのことよ」
;[310]

[311][空太郎]
[311]「あ、ああ、そっちか」
;[311]

[312][華子]
[312]「そっちよ。わたしと亜美はまったく見てないの。[r]　気になるじゃない」
;[312]

[313][空太郎]
[313]「月ヶ瀬な～、あいつは凄いよ」
;[313]

[314][華子]
[314]「ほ～、そんなに」
;[314]

[315][空太郎]
[315]「うん、なんか筋がいい。センスがあると思う」
;[315]

[316][空太郎]
[316]「何より、心から楽しんでる。ああいうのはきっと伸びるよ」
;[316]

[317][華子]
[317]「あんたが言うんだったら、そうなんでしょうね」
;[317]

[318][亜美]
[318]「まひる姉……凄いなあ」
;[318]

[319][空太郎]
[319]「まぁ、まだ本格的に飛んだりはしてないんだけどな」
;[319]

[320][空太郎]
[320]　それでも、今日初めて機体を操る素人には見えなかった。
;[320]

[321][空太郎]
[321]　……それだけ、今まで空への思いを募らせていたのかもしれない。
;[321]

[322][華子]
[322]「～うん、まひるが順調そうでよかったわ」
;[322]

[323][亜美]
[323]「だね」
;[323]

[324][空太郎]
[324]「はは、見てるこっちはハラハラするけどな……」
;[324]

[325][華子]
[325]「小心者め」
;[325]

[326][亜美]
[326]「か、風吹さんは優しいんだよ」
;[326]

[327][空太郎]
[327]　そんなフォローをしてくれる椿が一番優しいと思う。
;[327]

[328][華子]
[328]「――そんで、あんたの方は？」
;[328]

[329][空太郎]
[329]「え？」
;[329]

[330][空太郎]
[330]　一段落ついたと思ったら、続きがあった。
;[330]

[331][華子]
[331]「だから、あんたの方よ」
;[331]

[332][華子]
[332]「わたしは最初に、[r]　まひるとあんたの昨日と今日のフライトの様子を訊ねたのよ」
;[332]

[333][華子]
[333]「まだ、まひるの様子しか聞かせてもらってないでしょうが。[r]　ねえ亜美？」
;[333]

[334][亜美]
[334]「うん。風吹さんのお話も聞きたいな」
;[334]

[335][空太郎]
[335]「お、俺のフライト……？」
;[335]

[336][華子]
[336]「そう、あんたのフライト」
;[336]

[337][空太郎]
[337]　二風谷の表情＆口調はいつもと変わらず飄々としていたけど、[r]　なにやら軽く流せない空気があった。
;[337]

[338][空太郎]
[338]　恥ずかしがり屋な椿ですら、俺の顔をじっと見つめたまま[r]　目を逸らそうとしない。
;[338]

[339][空太郎]
[339]　なんだろう、悪さをしたのが見つかって、[r]　『ちょっとそこに座りなさい』と言われてるような気分だ。
;[339]

[340][空太郎]
[340]　……
;[340]

[341][空太郎]
[341]「俺は……楽しかったよ」
;[341]

[342][空太郎]
[342]「久しぶりだったから、そりゃ多少は緊張したけど、[r]　すぐに勘は戻ったし……凄く楽しかった」
;[342]

[343][空太郎]
[343]「……だから、なんていうかな、みんなには感謝してるんだ」
;[343]

[344][華子]
[344]「……」
;[344]

[345][空太郎]
[345]「月ヶ瀬が思いついて、二風谷と椿が背中を押してくれなかったら、[r]　俺はもう飛ぶことはなかったかもしれない」
;[345]

[346][空太郎]
[346]「だから……その、なんだ……」
;[346]

[347][空太郎]
[347]「あ、ありがとう、な」
;[347]

[348][空太郎]
[348]　……は、恥ずかしいな、こういうの。
;[348]

[349][華子]
[349]「……そっか」
;[349]

[350][亜美]
[350]「……よかったぁ」
;[350]

[351][空太郎]
[351]　途端に、二人の緊張が和らぐ気配がした。
;[351]

[352][空太郎]
[352]「な、なんだよ、さっきから？」
;[352]

[353][華子]
[353]「いやね。わたしたちってさ、結局あんたを炊きつけて[r]　半ば無理やり飛ばせたようなところがあるから」
;[353]

[354][亜美]
[354]「だから、風吹さんがちゃんと本心から楽しめるかどうか、[r]　ちょっぴり心配だったんです」
;[354]

[355][空太郎]
[355]　……なんだ、そんなことを。
;[355]

[356][華子]
[356]「ほら、飛ぶことですら、わたしたちに気を使いながらだとこう、[r]　救われないじゃない？」
;[356]

[357][華子]
[357]「～あんたバカだから、やりかねないって思ってね」
;[357]

[358][空太郎]
[358]「……褒められてんのか、貶されてんのか、どっちなんだろ」
;[358]

[359][華子]
[359]「どっちも、かしらね」
;[359]

[360][亜美]
[360]「だね」
;[360]

[361][空太郎]
[361]「……」
;[361]

[362][空太郎]
[362]「……お前らはさ、ちゃんと楽しいか？」
;[362]

[363][華子]
[363]「それは余計な心配よ。わたしは何もかも、[r]　好きでやってることだから」
;[363]

[364][亜美]
[364]「わたしだって、今が一番楽しいですよ」
;[364]

[365][空太郎]
[365]「そっか、ならいいんだ。んで、俺も同じに楽しいよ」
;[365]

[366][空太郎]
[366]　そう言って、ニッと笑ってみせる。
;[366]

[367][華子]
[367]「ふふっ、なんだかアレね、青春って感じ」
;[367]

[368][空太郎]
[368]「似合わねー。お前には絶対似合わねー」
;[368]

[369][亜美]
[369]「くすくす、ひどいですよ、風吹さんったら」
;[369]

[370][まひる]
[370]「青春ですか！？」
;[370]

[371][ピヨコ]
[371]「青春してるか～！」
;[371]

[372][華子]
[372]「うわ、青春が一番似合う姉妹が来た」
;[372]

[373][空太郎]
[373]　……あ、そういえば！
;[373]

[374][空太郎]
[374]「なあ、まだ俺たちみんな揃って乾杯してないだろ？」
;[374]

[375][まひる]
[375]「ふふっ、さすが風吹くんです。[r]　そう思って、みんなの飲み物とグラスを持ってきました」
;[375]

[376][空太郎]
[376]「おお」
;[376]

[377][亜美]
[377]「わ、まひる姉もさすが」
;[377]

[378][華子]
[378]「よ～し、注げ注げ～」
;[378]

[379][ピヨコ]
[379]「どば～」
;[379]

[380][空太郎]
[380]　各々好きな飲み物でグラスを満たしていく。
;[380]

[381][まひる]
[381]「はい、みんな飲み物は持ちましたか～？」
;[381]

[382][空太郎]
[382]「おー！」
;[382]

[383][まひる]
[383]「それではわたしたち生物部の乾杯の音頭を――[r]　風吹くん、お願いします」
;[383]

[384][空太郎]
[384]「え？　俺！？」
;[384]

[385][華子]
[385]「ほら、ばしっと決めなさいよ」
;[385]

[386][亜美]
[386]「風吹さん、頑張って！」
;[386]

[387][ピヨコ]
[387]「ショ～ネン、ぶちかませ～！」
;[387]

[388][空太郎]
[388]「……え～、オホン」
;[388]

[389][空太郎]
[389]　こういうときって、何て言えばいいんだ？
;[389]

[390][空太郎]
[390]「そうだな……」
;[390]

[391][空太郎]
[391]　――きっとここからが、俺たちの始まりだから。
;[391]

[392][空太郎]
[392]「俺たち生物部と、まだ飛べない雛たちの躍進を祈って――」
;[392]

[393][空太郎]
[393]「カンパーイ！！」
;[393]

[394][まひる＆亜美＆華子＆ピヨコ]
[394]「カンパーイ！！」
;[394]

[395][空太郎]
[395]　俺たちは、ここから空を目指しはじめるんだ。
;[395]

