[0][ピヨコ]
[0]「ピーコ、こんにちは～！」
;[0]

[1][ピーコ's]
[1]「ガァ！　ガァ、ガァ！」
;[1]

[2][ピヨコ]
[2]「うんうん、今日も元気ね！」
;[2]

[3][まひる]
[3]「う～ん、もうピーコって名前では合わないですね。[r]　声変わりもしてしまいましたし、新しい名前を付けましょうか」
;[3]

[4][ピヨコ]
[4]「それじゃ、『ガァコ』がいい！」
;[4]

[5][まひる]
[5]「うん、ひねりがないですね」
;[5]

[6][ピヨコ]
[6]「ピヨコとピーコってちょっと似てたでしょ？」
;[6]

[7][まひる]
[7]「うん、ちょっと似てたですね」
;[7]

[8][ピヨコ]
[8]「だから、今度はカーコお姉ちゃんと似てる名前にしたの！」
;[8]

[9][まひる]
[9]「あはは……なるほど、なるほど」
;[9]

[10][ピヨコ]
[10]「あなた達は、今日から『ガァコ』よ。分かった？」
;[10]

[11][ピーコ改めガァコ]
[11]「ガァ！　ガァ！」
;[11]

[12][ピヨコ]
[12]「よろしい！」
;[12]

[13][ピヨコ]
[13]「まひるお姉ちゃん、あげるのはお水だけでいいの？　ご飯は？」
;[13]

[14][まひる]
[14]「ご飯は、今朝カーコがあげてくれたから大丈夫」
;[14]

[15][まひる]
[15]「それじゃ、バケツにお水を汲んできましょうか」
;[15]

[16][まひる]
[16]「飲むお水だけじゃなくて、[r]　プールのお水も換えてあげないとですね」
;[16]

[17][ピヨコ]
[17]「うん♪」
;[17]

[18][ピヨコ]
[18]「うんしょ♪　うんしょ♪」
;[18]

[19][ピヨコ]
[19]「うんしょ♪　うんしょ♪」
;[19]

[20][ピヨコ]
[20]「ピヨコのあげたプール、[r]　ガァコたち、好きになってくれたみたい！」
;[20]

[21][まひる]
[21]「そうですね。カナダガンは水鳥ですから」
;[21]

[22][まひる]
[22]「ドバドバ～ッ！」
;[22]

[23][ピヨコ]
[23]「ドバドバ～ッ！」
;[23]

[24][ガァコ's]
[24]「ガァ！　ガァ、ガァ！　ガァ！」
;[24]

[25][ピヨコ]
[25]「お～、喜んでる喜んでる」
;[25]

[26][ガァコ's]
[26]「ガァ！　ガガァ！　ガガァ、ガガァ！」
;[26]

[27][ガァコ's]
[27]「ガァ、ガァ！　ガガッ！　ガガガガァ！」
;[27]

[28][ピヨコ]
[28]「あ～、ケンカしてる～」
;[28]

[29][まひる]
[29]「レクリエーションですよ。[r]　ケンカするほど仲がいいというアレです」
;[29]

[30][ガァコ's]
[30]「ガガッ！　ガァ！！　ガァッ！！！[r]　ガァガァガァガァ！！　ガァーッ！！！」
;[30]

[31][ガァコ's]
[31]「クワーーーァツ！」
;[31]

[32][ピヨコ]
[32]「……なんか、激しいよ？」
;[32]

[33][まひる]
[33]「……は、激しい戦いほど、友は[強敵'とも]となるのです」
;[33]

[34][空太郎]
[34]「暑い……ていうか熱い……」
;[34]

[35][空太郎]
[35]「家の中だけでなく外も、どこもかしこも暑い……。[r]　椿、俺はもうダメかもしれない」
;[35]

[36][亜美]
[36]「う～ん、さすがに冷房器具が何もないのは危ないですし、[r]　とりあえずは扇風機を買った方がいいかもですね」
;[36]

[37][空太郎]
[37]　――夏が到来し、暑さに耐えかねて[r]　エアコンのリモコンに手を伸ばしたのが昨日の夜。
;[37]

[38][空太郎]
[38]　しかし、ボタンを押せども押せども反応はナシ。
;[38]

[39][空太郎]
[39]　古びた借家のエアコンは、見事に壊れていたのだった。
;[39]

[40][空太郎]
[40]「部室はエアコン効いてるんだよな？」
;[40]

[41][亜美]
[41]「はい。だから、頑張って学校に行きましょうね。[r]　それにガァコたちのお水も交換してあげないと」
;[41]

[42][空太郎]
[42]「ガァコ？」
;[42]

[43][亜美]
[43]「まひる姉からのメール、まだ見てないんですか？」
;[43]

[44][空太郎]
[44]「あれ、気付いてなかった」
;[44]

[45][空太郎]
[45]　スマホを取り出すと、[r]　確かに月ヶ瀬からメールが来ていた。
;[45]

[46][空太郎]
[46]「なになに……昼の水やり無事に完了です。[r]　なお、本日よりこの子たちは『ピーコ』改め……」
;[46]

[47][空太郎]
[47]「『ガァコ』と呼称します。[r]　各自呼び名を徹底するようにお願いします」
;[47]

[48][空太郎]
[48]「……なるほど」
;[48]

[49][亜美]
[49]「確かに、声変わりもしちゃってるし、[r]　いつまでもピーコじゃ変ですよね」
;[49]

[50][空太郎]
[50]「それにしても『ガァコ』って」
;[50]

[51][空太郎]
[51]「……そこはかとなく二風谷っぽい」
;[51]

[52][亜美]
[52]「あは。ほんとですね」
;[52]

[53][亜美]
[53]「さ、早くガァコたちに会いに行きましょう。[r]　がんばって、風吹さん」
;[53]

[54][空太郎]
[54]　椿に励まされながら（とても可愛かった）、[r]　なんとか無事に檻の前まで到着した。
;[54]

[55][ガァコ's]
[55]「――ガァ！　ガァ、ガァ、ガァ！」
;[55]

[56][空太郎]
[56]「うお、元気ありあまってるな」
;[56]

[57][空太郎]
[57]「そんなに騒がなくてもやるから、待ってろって」
;[57]

[58][空太郎]
[58]　タライとプールと水箱の水を換えて、[r]　餌箱にカモ用のペレットとキャベツを混ぜたものを入れる。
;[58]

[59][空太郎]
[59]　残念ながらパンとご飯は、[r]　供給先の小学校と中学校が夏休みに入ってしまったため、[r]　しばらくはお預けだ。
;[59]

[60][空太郎]
[60]「まぁ、パンが混ぜられてなくてもその分、[r]　大沼に生えてる草をたらふく食べてるからな」
;[60]

[61][亜美]
[61]「うん。綺麗に刈り取ったように食べちゃいますからね、雑草」
;[61]

[62][空太郎]
[62]　量を食べるだけあって、出すものも大きいのが[r]　困りものだったりもする。
;[62]

[63][空太郎]
[63]　雑草刈りのバイトなんかもできるかと思っていたけど、[r]　あれではとても人様の土地をどうこうはできそうになかった。
;[63]

[64][空太郎]
[64]「ままならないなあ」
;[64]

[65][亜美]
[65]「ですねえ」
;[65]

[66][空太郎]
[66]「よ～し、食べ終わったみたいだな」
;[66]

[67][空太郎]
[67]「それじゃ大沼に泳ぎに行くぞ～」
;[67]

[68][ガァコ's]
[68]「……（シ～ン）」
;[68]

[69][空太郎]
[69]「うわ、食べ終わった途端に怠惰になりやがった……」
;[69]

[70][空太郎]
[70]　さっきまであんなに騒がしかったのに……
;[70]

[71][亜美]
[71]「に、人間よりも人間らしいかもしれないですね……」
;[71]

[72][ガァコ's]
[72]「ガァッ！　ガァッ！　ガァッ！」
;[72]

[73][空太郎]
[73]　俺と椿の後を、[r]　１０羽のカナダガンが鳴き声を上げながらついてくる。
;[73]

[74][空太郎]
[74]　その騒々しいこと、騒々しいこと。
;[74]

[75][空太郎]
[75]　刷り込みは完璧（？）で、[r]　俺や椿、月ヶ瀬やピヨコが先頭に立って歩き出せば、[r]　必ずその後をついてくる。
;[75]

[76][空太郎]
[76]（撮影にかかりきりだった二風谷の場合、ちょっと心許ない）
;[76]

[77][空太郎]
[77]　校庭にいる運動部の連中もすでに慣れたもので、[r]　カナダガンの大移動を見ても驚く素振りはない。
;[77]

[78][亜美]
[78]「クスッ、大きくなっても可愛いですね」
;[78]

[79][空太郎]
[79]「はは。椿は動物なら、なんでも可愛いんだろう」
;[79]

[80][空太郎]
[80]「よ～し、自由時間だ」
;[80]

[81][空太郎]
[81]「泳ぐなり、雑草食べるなり、虫をついばむなり、[r]　好きにしていいぞ！」
;[81]

[82][空太郎]
[82]「それ行け！」
;[82]

[83][ガァコ's]
[83]「ガァッ！　ガァ、ガァ！」
;[83]

[84][空太郎]
[84]　１０羽のカナダガンは我先にと、[r]　大沼の水面に向けて突進していった。
;[84]

[85][空太郎]
[85]　ちなみに、これまでカナダガン（仮）と暫定的だった分類は、[r]　成長したことにより、めでたく確定事項となった。
;[85]

[86][空太郎]
[86]　成長したことで、[r]　天然記念物である『シジュウカラガン』との微妙な差異が[r]　素人の俺たちにも判別できるようになったためだ。
;[86]

[87][空太郎]
[87]　これで俺たちが捕まるような心配はなくなった。[r]　もっとも、要注意外来生物であることに変わりはないので、[r]　何かと気をつけておくに越したことはないけど。
;[87]

[88][亜美]
[88]「うん、今日も１０羽とも元気ですね」
;[88]

[89][空太郎]
[89]　すいすいと気持ち良く泳ぐ者。
;[89]

[90][空太郎]
[90]　丸っこい嘴で壮絶な突き合いを繰り広げる者。
;[90]

[91][空太郎]
[91]　潜って、小魚？や水生昆虫を狩る者。
;[91]

[92][空太郎]
[92]　ただただ、魚雷のように水中を突き進む者。
;[92]

[93][空太郎]
[93]　１０羽いれば、１０通りの個性を発揮している。
;[93]

[94][空太郎]
[94]「……１０羽、だよな？」
;[94]

[95][亜美]
[95]「え？」
;[95]

[96][空太郎]
[96]　ふと気になって、指差しながら数えてみる。
;[96]

[97][空太郎]
[97]「……１、２、３、４……」
;[97]

[98][亜美]
[98]「……５、６、７、８……」
;[98]

[99][空太郎]
[99]「……９……」
;[99]

[100][亜美]
[100]「あ……」
;[100]

[101][空太郎]
[101]「ああ、一羽足りない！」
;[101]

[102][空太郎]
[102]　そして、こう言う場合、いないのは大抵――
;[102]

[103][ガァコ１０]
[103]「……」
;[103]

[104][空太郎]
[104]「……やっぱりお前か、１０番」
;[104]

[105][ガァコ１０]
[105]「……ガァ」
;[105]

[106][空太郎]
[106]「はぁ、お前はどうしてそう協調性がないんだ？」
;[106]

[107][空太郎]
[107]「いいか、人は一人では生きていけないし、[r]　一人で生きてちゃいけないんだ。[r]　そんなんじゃ社会に出てから困るぞ」
;[107]

[108][ガァコ１０]
[108]「……ガァ（……俺、鳥）」
;[108]

[109][空太郎]
[109]「鳥だったら、尚更だ」
;[109]

[110][空太郎]
[110]「渡り鳥が群れからはぐれるということは、[r]　すなわち死を意味するんだぞ」
;[110]

[111][ガァコ１０]
[111]「……ガァ？（……渡り？　なんだそれ？）」
;[111]

[112][空太郎]
[112]　なんか首を傾げてる。
;[112]

[113][空太郎]
[113]「そういえばお前、渡りってものが分からないのか……」
;[113]

[114][亜美]
[114]「そ、そもそも言葉が伝わってるのかが疑問ではあるけど……」
;[114]

[115][亜美]
[115]「『飛ぶ』ことは本能だからともかくとして、[r]　『渡り』は親鳥が教えて覚えることだから」
;[115]

[116][亜美]
[116]「だから、この子たちには分からなくても仕方ないですよ」
;[116]

[117][空太郎]
[117]　ああ、そっか。そうなんだよなあ。
;[117]

[118][空太郎]
[118]　それに、そもそもが定住化していた渡り鳥の子供なんだろうから、[r]　渡り自体も必要ないものなんだろう。
;[118]

[119][空太郎]
[119]「……あれ？　でもさ、椿。[r]　飛ぶのは本能って言ったけど、[r]　コイツらが飛んでるところなんて見たことないぞ」
;[119]

[120][空太郎]
[120]「風切羽が生えたんだから、もう飛べるはずだろ？」
;[120]

[121][亜美]
[121]「うん、そのはずなんだけど……」
;[121]

[122][空太郎]
[122]「なんで飛ばないんだろ……？」
;[122]

[123][亜美]
[123]「う～ん、もしかしたら、[r]　今の状況だと飛ぶ必要がないから……かな？」
;[123]

[124][空太郎]
[124]「え、飛ぶ必要がない……？」
;[124]

[125][亜美]
[125]「だって餌もお水もわたし達があげてるし、[r]　安全な檻で飼われてるから天敵から身を守る必要はないし、[r]　そもそも定住化してるから渡りはしないし――」
;[125]

[126][亜美]
[126]「今の状況では別に空を飛ぶ必要がない……のかも」
;[126]

[127][空太郎]
[127]「ば、バカな……」
;[127]

[128][亜美]
[128]「か、風吹さん？」
;[128]

[129][空太郎]
[129]「翼があるのに、必要がないから空を飛ばないだと……？[r]　そんなことがありえるのか……」
;[129]

[130][亜美]
[130]「う、うん……かもしれない、くらいですけど」
;[130]

[131][空太郎]
[131]「お前ら、集合ーっ！！」
;[131]

[132][空太郎]
[132]　俺は首から下げていたホイッスルを吹き鳴らすと、[r]　水面で遊ぶグースたちを呼び集めた。
;[132]

[133][ガァコ０１]
[133]「――？」
;[133]

[134][ガァコ０１]
[134]「――ガァ、ガァ！」
;[134]

[135][空太郎]
[135]　すぐに群れのリーダー格であるガァコ０１が反応した。[r]　従順で穏やかな性格の優等生だ。
;[135]

[136][空太郎]
[136]　ガァコ０１がこちらを向くと、[r]　他の鳥たちも皆一斉にこっちを見た。
;[136]

[137][空太郎]
[137]　これぞまさしく『雁首を揃える』。
;[137]

[138][空太郎]
[138]　ガンは一羽が１つの行動をすると、[r]　群れ全体が同じ行動をする習性がある。
;[138]

[139][空太郎]
[139]「ギース！　カムバーック！」
;[139]

[140][ガァコ's]
[140]「ガァ！　ガァ！　ガァ！」
;[140]

[141][空太郎]
[141]　水面を我先に、こっちに向かって泳いでくるギース――カナダガンたち。[r]　この辺の躾け（刷り込み）は、非常に上手くいったと言っていいだろう。
;[141]

[142][ガァコ's]
[142]「ガァ！　ガァ！」
;[142]

[143][空太郎]
[143]「いいか、泳ぎは終わりだ」
;[143]

[144][空太郎]
[144]「次は、ちょっと飛んでみろ」
;[144]

[145][ガァコ's]
[145]「ガァ！」
;[145]

[146][空太郎]
[146]「『ガァ！』――じゃなくて、飛ぶんだよ。飛ぶ。[r]　分かるか？　フライだ」
;[146]

[147][ガァコ's]
[147]「ガァ!　ガァ！」
;[147]

[148][空太郎]
[148]「こうだな、翼を――俺のは腕だけど――バサバサやるんだ。[r]　やってみ。ほら」
;[148]

[149][ガァコ's]
[149]「ガァ!　ガァ！　ガァ！」
;[149]

[150][空太郎]
[150]　しかしグースたちは足元で鳴き散らすだけで、[r]　１ミリも地面から足を離さない。
;[150]

[151][空太郎]
[151]「ぐぬぬ……」
;[151]

[152][亜美]
[152]「えっと、走ってみるのがいいんじゃないですか？[r]　スピードが出れば、自然と翼で風を受けて飛び立てるかも」
;[152]

[153][空太郎]
[153]「……よし、それでいこう！」
;[153]

[154][空太郎]
[154]「そら、お前ら！　走るぞ～！」
;[154]

[155][空太郎]
[155]　俺は両手を広げて、クワーッ！　とグースたちを追い立てる。
;[155]

[156][ガァコ's]
[156]「ガァ！　ガァ、ガァ、ガァ！　――クワーッ！」
;[156]

[157][ガァコ's]
[157]「ガッ！　ガッ！　ガッ！　ガッ！」
;[157]

[158][空太郎]
[158]　騒々しくわめき立てながら、逃げ散るグースたち。[r]　しかし、みんなチャボ鳥のように駆け回るだけで、[r]　まったく飛び立つ気配はない。
;[158]

[159][空太郎]
[159]　最後には俺の方が疲れてしまった。
;[159]

[160][空太郎]
[160]「はぁ、はぁ……駄目だ、これ……」
;[160]

[161][空太郎]
[161]　お前らみんな、そんなに地面が好きか。[r]　鳥のくせに。
;[161]

[162][亜美]
[162]「翼はバサバサ羽ばたかせるんだけど……飛びませんね」
;[162]

[163][空太郎]
[163]「なんのための立派な翼だ……もったいない」
;[163]

[164][空太郎]
[164]「はぁ……これ、椿の言ったことが[r]　本当に当たってるかもしれないな」
;[164]

[165][空太郎]
[165]「……コイツら、マジで飛べないのかも」
;[165]

[166][亜美]
[166]「でも、さっきのは思いついたことをそのまま口にしただけで、[r]　学術的には全然正しくは――」
;[166]

[167][空太郎]
[167]「いや、コイツらは特別なのかもしれない。[r]　それも悪い意味での特別だ」
;[167]

[168][空太郎]
[168]　実際、椿の言うとおりで飛ぶ必要性なんてまったくない。[r]　だから飛べないとしても、困った事におかしな話ではない。
;[168]

[169][空太郎]
[169]「ウルトラ・ライトと飛ぶ訓練とか以前に、[r]　コイツら自身が飛べるように訓練しないといけないらしいな……」
;[169]

[170][空太郎]
[170]　俺は足元で何ごともなかったように密集隊形を作って休んでいる[r]　ギースを見下ろしながら、暗澹たる気持ちで呟いた。
;[170]

[171][空太郎]
[171]「う～ん……」
;[171]

[172][空太郎]
[172]　夜は夜で蒸し暑い。
;[172]

[173][空太郎]
[173]　蒸し暑いけど、そんなことより今は調べものだ。
;[173]

[174][空太郎]
[174]　実際にカナダガンを訓練して渡りを成功させたあの自伝によると、[r]　５月の頭に孵化したカナダガンが、７月の半ばには飛んでいる。
;[174]

[175][空太郎]
[175]　うちのガァコたちが産まれたのは５月１０日。
;[175]

[176][空太郎]
[176]　今は７月の後半だから、[r]　時期的にはうちのガァコたちも飛んでいておかしくないはず。
;[176]

[177][空太郎]
[177]「でもネットだと、カナダガンが飛べるようになるのは[r]　産まれてから３ヶ月以上経ってからって書いてあるし」
;[177]

[178][空太郎]
[178]　どっちがいったい本当なんだろうか。
;[178]

[179][空太郎]
[179]「う～ん……おそらく……」
;[179]

[180][空太郎]
[180]　これはどっちも正しいんだろうな……多分。
;[180]

[181][空太郎]
[181]　生息している地域や環境の違いによって、[r]　若干の差異があるんだろう。
;[181]

[182][空太郎]
[182]　やはり羽根が産毛から風切羽に生え替わった時点で、[r]　もう飛べるようになったと考えるべきだろう。
;[182]

[183][空太郎]
[183]　ということは……
;[183]

[184][空太郎]
[184]「やっぱ、アイツらが怠惰なんじゃね？」
;[184]

[185][空太郎]
[185]　あんな立派な翼があって、その気になれば[r]　この世界のどこへでも飛んでいけるというのに。
;[185]

[186][空太郎]
[186]　それなのにアイツらは、[r]　自分で自分の世界を狭めてしまっているんだ。
;[186]

[187][空太郎]
[187]　アイツらが望もうが望むまいが関係ない。[r]　飛べるのに、そもそも飛ぶことを知らないままでいるなんて、[r]　そんなの勿体無いだろう。
;[187]

[188][空太郎]
[188]「…………」
;[188]

[189][空太郎]
[189]　――うん、決めた。
;[189]

[190][空太郎]
[190]「いいだろう……俺が眠れる野生を呼び覚ましてやる！」
;[190]

