[0][空太郎]
[0]「眠い……眠いな……」
;[0]

[1][空太郎]
[1]　まだ頭が起ききっていない。
;[1]

[2][空太郎]
[2]　それも当たり前で、今は早朝の５時を回ったばかりだ。
;[2]

[3][空太郎]
[3]　というのも、バイクで滑走路を走るにあたって、[r]　日中に気温が上がってからでは、[r]　俺たちもグースたちも身体が持たない。
;[3]

[4][空太郎]
[4]　出来るだけ朝早く、なるべく気温が低いうちに[r]　行動する必要があった。
;[4]

[5][空太郎]
[5]「よ～し、ごちそうさんでした」
;[5]

[6][空太郎]
[6]　汚れた食器を台所の流しに運び、[r]　中性洗剤を垂らした水の中に浸しておく。
;[6]

[7][空太郎]
[7]　洗うのは帰ってきてからだ。
;[7]

[8][空太郎]
[8]「そんじゃ行くとしますか」
;[8]

[9][空太郎]
[9]　今日こそは、アイツらを飛ばせてやらなければ。
;[9]

[10][空太郎]
[10]「――うっわ……６時前なのにもう暑い……」
;[10]

[11][まひる]
[11]「おはよ～ございま～す」
;[11]

[12][ピヨコ]
[12]「おはよ～、ヒコ～ショウネン」
;[12]

[13][空太郎]
[13]「おう、おはよう」
;[13]

[14][空太郎]
[14]　学校までの道中、タイミングよく月ヶ瀬とピヨコと行き会った。
;[14]

[15][空太郎]
[15]　今日も滑走路に行く前に、[r]　学校の駐輪場に置いてあるバイクを借りる必要がある。
;[15]

[16][空太郎]
[16]　二風谷や椿とも学校で合流し、グースたちを連れて、[r]　再び大沼の滑走路に行く流れだ。
;[16]

[17][空太郎]
[17]　ちなみに野尻先生のバイクは利便性を考えて、[r]　夏休みの間は学校に置きっぱなしにしてくれることになった。
;[17]

[18][空太郎]
[18]　その間は、先生は旦那さんの車で[r]　送り迎えしてもらえるようになっている。
;[18]

[19][空太郎]
[19]「ピヨコ、天気予報だと今日も暑くなるみたいだぞ。[r]　平気か？」
;[19]

[20][ピヨコ]
[20]「ピヨコ、心も身体もタフだから、全然平気！」
;[20]

[21][空太郎]
[21]　やる気も体力も満々と言った感じのピヨコ。
;[21]

[22][空太郎]
[22]　と言っても、まだまだ小さいことに違いはない。[r]　夏の暑い最中、あまりあちこち引き回すのは良くないだろう。
;[22]

[23][空太郎]
[23]「月ヶ瀬、ピヨコのこと頼むな。[r]　水分補給とかしっかりさせて、無理しないように見ててくれ」
;[23]

[24][まひる]
[24]「はい、もちろん分かっていますとも」
;[24]

[25][空太郎]
[25]「よし、それじゃ行くか」
;[25]

[26][ピヨコ]
[26]「今日はピヨコもバイク乗れる？」
;[26]

[27][空太郎]
[27]「乗れないな」
;[27]

[28][ピヨコ]
[28]「ブッブ～ッ！」
;[28]

[29][空太郎]
[29]「――よし、揃ったな」
;[29]

[30][空太郎]
[30]「そんじゃ、早速２日目の訓練を始めるとしようか」
;[30]

[31][華子]
[31]「～今日も昨日と同じことするの？」
;[31]

[32][空太郎]
[32]「ああ。同じことの繰り返しが定着に繋がるはずだ」
;[32]

[33][華子]
[33]「それはそうなんだけど、[r]　風吹空太郎がバイクに乗ってこの子たちの名前を呼んで、[r]　わたし達が側で声援を送るってだけじゃなんかパンチが足りなくない？」
;[33]

[34][空太郎]
[34]「パンチて」
;[34]

[35][空太郎]
[35]　必要か……？
;[35]

[36][華子]
[36]「絵的にも、もう少し華がほしいわ」
;[36]

[37][ピヨコ]
[37]「ピヨコ、退屈～」
;[37]

[38][まひる]
[38]「それでは、交代でオートバイを運転しましょう！[r]　そうしましょう！」
;[38]

[39][亜美]
[39]「わ、わたしは、ここで見てるだけでいいよ」
;[39]

[40][空太郎]
[40]　カメラを手にした二風谷が疑問を呈し、ピヨコが拗ね、[r]　月ヶ瀬が目を爛々と輝かし、椿がたじろぐ。
;[40]

[41][空太郎]
[41]「んー……それじゃ月ヶ瀬、[r]　お前ちょっと後ろに乗ってみるか？」
;[41]

[42][まひる]
[42]「え！？　本当ですか！？[r]　乗せてくれるんですか！？」
;[42]

[43][空太郎]
[43]「ああ、月ヶ瀬はグースたちにかなり懐かれてるからな」
;[43]

[44][空太郎]
[44]「椿はバイクが怖いだろうし、[r]　ピヨコは手足の長さが足りんし」
;[44]

[45][ピヨコ]
[45]「ピヨコ、長さ足りなくない！」
;[45]

[46][空太郎]
[46]「だから後ろに乗って、お前が奴らを呼んでくれ」
;[46]

[47][まひる]
[47]「やったーです！」
;[47]

[48][空太郎]
[48]　両手をグッ！　と握りしめて喜びを表すと、[r]　月ヶ瀬は早速ヘルメットを被り、[r]　両手にライディンググローブを嵌めた。
;[48]

[49][空太郎]
[49]　俺がバイクに跨ると、[r]　軽い身のこなしで月ヶ瀬が後ろに座る。
;[49]

[50][空太郎]
[50]「絶対ステップから足を離すなよ。[r]　まかり間違って後輪に巻き込まれたら大事故だからな」
;[50]

[51][まひる]
[51]「了解です！[r]　走ってるときはステップから絶対に足は離しません！」
;[51]

[52][空太郎]
[52]「よし、それじゃエンジンを掛ける」
;[52]

[53][まひる]
[53]「はい！」
;[53]

[54][空太郎]
[54]　キック一発。
;[54]

[55][華子]
[55]「お、一発始動」
;[55]

[56][亜美]
[56]「こんな時間からもう暑いもんね。[r]　それに鷹姉、事故しないようにってマメに整備してたし」
;[56]

[57][空太郎]
[57]　……でも逆に、これだけ暑いと[r]　ウルトラ・ライトの離陸には不利だな。
;[57]

[58][空太郎]
[58]（夏場は空気が膨張して密度が薄まるから、[r]　翼は揚力を得にくくなるし、エンジンは空気を圧縮しづらくなる）
;[58]

[59][空太郎]
[59]　そんなことを考えながら、[r]　俺はクラッチを握り、ギアを一速に落とした。
;[59]

[60][空太郎]
[60]　月ヶ瀬が後ろから俺の身体に手を回す。
;[60]

[61][空太郎]
[61]　背中に密着する気配と、排気ガスに混じって感じる[r]　ふわっとした女の子の香り。
;[61]

[62][華子]
[62]「あ、ニヤけてる」
;[62]

[63][亜美]
[63][font size=18]「いいな、まひる姉……」[resetfont]
;[63]

[64][空太郎]
[64]「……ガチガチ」
;[64]

[65][まひる]
[65]「あれ？　風吹くん、なんだか身体がカチンコチンです？」
;[65]

[66][空太郎]
[66]「い、いや、バイクに乗るとガタイが良くなるタチなんだ……」
;[66]

[67][華子]
[67]「苦しいわね」
;[67]

[68][亜美]
[68]「む～……」
;[68]

[69][まひる]
[69]「ふふっ、たくましい背中ですね」
;[69]

[70][空太郎]
[70]　死ぬほど嬉しい状況だけど、運転に集中しなければ……
;[70]

[71][空太郎]
[71]　月ヶ瀬に後ろから抱き付かれるなんて、[r]　俺にとっては至福の拷問だ。
;[71]

[72][華子]
[72]「夫婦漫才してないで、早く走れ～」
;[72]

[73][亜美]
[73]「む～」
;[73]

[74][空太郎]
[74]　ギャラリーから苦情が出始める。
;[74]

[75][まひる]
[75]「風吹くん、わたしは準備オッケーです」
;[75]

[76][空太郎]
[76]「……ふ～。よしっ、そんじゃ行くぞ」
;[76]

[77][空太郎]
[77]「初めはゆっくり走るから、[r]　月ヶ瀬は後ろを向いてガァコたちを呼んでくれ」
;[77]

[78][まひる]
[78]「了解です！」
;[78]

[79][空太郎]
[79]「――よし、出すぞ！」
;[79]

[80][空太郎]
[80]　俺はクラッチをゆっくりと離し、[r]　徐々にスロットルを開けた。
;[80]

[81][空太郎]
[81]　そしてローギアのまま低速で、[r]　グースたちの前を通過する。
;[81]

[82][空太郎]
[82]（昨日思いついたとおり、ポケットの中の小さなスピーカーからは[r]　録音したＭＸⅡのエンジン音も流している）
;[82]

[83][空太郎]
[83]「――いいぞ、呼んでくれ！」
;[83]

[84][まひる]
[84]「みんな～！　こっちですよ～！　わたしについて来て～！」
;[84]

[85][空太郎]
[85]　月ヶ瀬が母鳥の真似を交えながら呼びかけると、[r]　１０羽のカナダガンがピクッと反応した。
;[85]

[86][空太郎]
[86]　まさしく雁首を揃えて、自分たちの前を通り過ぎる月ヶ瀬を見る。
;[86]

[87][空太郎]
[87]　孵卵器で温められていた卵のときからずっと話し掛けていたせいか、[r]　明らかに俺のときよりも反応がいい。
;[87]

[88][まひる]
[88]「ほら～！　こっちですよ～！」
;[88]

[89][まひる]
[89]「おいで、おいで～！」
;[89]

[90][まひる]
[90]「――ガァコ０１、こっちですよ！[r]　あなたがみんなを引っ張るのです！」
;[90]

[91][空太郎]
[91]　その直後、
;[91]

[92][ガァコ's]
[92]「――ガァ！　ガァ、ガァ！」
;[92]

[93][空太郎]
[93]　ガァコ０１がバイクの――月ヶ瀬の後を追い掛け始めた。
;[93]

[94][空太郎]
[94]　そしてリーダー格のガァコ０１に、他のガァコも追従する。
;[94]

[95][空太郎]
[95]　あのガァコ１０もだ。
;[95]

[96][まひる]
[96]「やった！　やりました！」
;[96]

[97][空太郎]
[97]　後席で月ヶ瀬が黄色い声を上げた。
;[97]

[98][空太郎]
[98]　その声に、俺も振り返る。
;[98]

[99][空太郎]
[99]「よし！」
;[99]

[100][空太郎]
[100]「月ヶ瀬、徐々にスピードを上げていくぞ！[r]　このまましっかり奴らをひっぱってくれ！」
;[100]

[101][まひる]
[101]「了解です！」
;[101]

[102][空太郎]
[102]　俺はクラッチを握って爪先でギアを二速に上げた。[r]　スロットルを開いて加速する。
;[102]

[103][まひる]
[103]「さあ、ガァコたち！　走りますよー！」
;[103]

[104][まひる]
[104]「全力でわたしたちについてきなさい！」
;[104]

[105][まひる]
[105]「――ちなみに風吹くん、今って時速何キロぐらいですか？」
;[105]

[106][空太郎]
[106]「だいたい、１０ｋｍ／ｈだな。[r]　人間がランニングする程度の速さと同じだ」
;[106]

[107][まひる]
[107]「わ、まだまだノロノロですね」
;[107]

[108][空太郎]
[108]「そりゃもう。んで、ガァコたちの様子はどうだ？」
;[108]

[109][まひる]
[109]「う～ん、これでもちょっとついてこれないみたいです」
;[109]

[110][空太郎]
[110]「羽ばたかないか？」
;[110]

[111][空太郎]
[111]　この速度でも羽ばたけば、揚力を得て飛び上がれるはずだ。
;[111]

[112][まひる]
[112]「よぅし――あなたたち！　羽ばたくのよー！[r]　翼で羽ばたくのです！」
;[112]

[113][ガァコ's]
[113]「ガァ～」
;[113]

[114][まひる]
[114]「ありゃ……駄目みたいです」
;[114]

[115][まひる]
[115]「見た感じ、羽ばたき方がまだよく分からないんだと思います」
;[115]

[116][空太郎]
[116]「参ったな。そこまで野生をなくしてるのか……」
;[116]

[117][空太郎]
[117]　羽ばたき方を知らない鳥。[r]　こんなことがあっていいのか。
;[117]

[118][空太郎]
[118]　でも、アイツらがこうなってしまった責任は[r]　俺たちにあるんだろう。
;[118]

[119][まひる]
[119]「風吹くん、風吹くん。ちょっと休ませてあげましょう？」
;[119]

[120][まひる]
[120]「あんまり走らせ過ぎては可哀想ですから」
;[120]

[121][空太郎]
[121]「あ、ああ。そうだな」
;[121]

[122][空太郎]
[122]「う～ん、駄目だ……」
;[122]

[123][まひる]
[123]「いいところまで行ってる気はするんですが……」
;[123]

[124][華子]
[124]「～まぁ、一息入れなさいよ。[r]　あんた達２人のペースに合わせてたら、[r]　ガァコ達の方が潰れちゃうわ」
;[124]

[125][亜美]
[125]「でも２日目にして、[r]　オートバイを追い掛けて走るようになったんだよ。[r]　これって凄いことだと思う」
;[125]

[126][亜美]
[126]「逆に凄く順調って考えた方がいいんじゃないかな」
;[126]

[127][ピヨコ]
[127]「ヒコ～ショウネン、なんだかモヤモヤってしてるの」
;[127]

[128][華子]
[128]「～立派な翼を持ってるのに空を飛ばないってのが、[r]　風吹空太郎的には我慢出来ないんでしょ」
;[128]

[129][空太郎]
[129]「そういう気持ちもあるけどさ……」
;[129]

[130][空太郎]
[130]「空を飛べないと、こいつらがこの先[r]　食べていくことができないわけだろ。[r]　そりゃ、焦りもする……」
;[130]

[131][まひる]
[131]「あ、焦ってもどうしようもないことだってありますよ。[r]　長い目で見てあげましょう、ねっ？」
;[131]

[132][空太郎]
[132]「……そう、だなあ」
;[132]

[133][華子]
[133]「まぁ、それはそれとして、[r]　取りあえずこの子たちがバテちゃわないように、[r]　休憩させてあげましょうよ」
;[133]

[134][空太郎]
[134]「仕方ないな――よし、休め」
;[134]

[135][ガァコ's]
[135]「……ガァ（……ホッ）」
;[135]

[136][空太郎]
[136]　……１時間後。
;[136]

[137][空太郎]
[137]　再び、大沼の畔の滑走路。
;[137]

[138][華子]
[138]「～う～ん、もう駄目。カメラ回してるだけだけど、[r]　それでもこれ以上はこっちの体力が限界。汗だくだく」
;[138]

[139][華子]
[139]「今日はもうやめておかない？」
;[139]

[140][亜美]
[140]「うん。この子たちも、相当疲れてるよ。[r]　今日はこの辺で切り上げた方がいいと思う」
;[140]

[141][まひる]
[141]「風吹くん」
;[141]

[142][空太郎]
[142]「……」
;[142]

[143][華子]
[143]「風吹空太郎、ちょっと結果を求めすぎてない？[r]　昨日の今日でしょ？　そんなにすぐには飛ばないわよ」
;[143]

[144][空太郎]
[144]「……」
;[144]

[145][空太郎]
[145]　ちょっと気合いを入れすぎた、のかな……
;[145]

[146][空太郎]
[146]　グースたちも、なんとなく元気がなく見える。
;[146]

[147][空太郎]
[147]　そりゃそうだろう。[r]　この炎天下を何度も走らされてるんだから。
;[147]

[148][空太郎]
[148]「悪かったな、お前ら……一休みして、今日は帰ろう」
;[148]

[149][空太郎]
[149]「そういや、今って何時だ？」
;[149]

[150][まひる]
[150]「まだ１０時ですね」
;[150]

[151][空太郎]
[151]「あれ、そんなもんなのか」
;[151]

[152][空太郎]
[152]　まだまだ一日はこれからってくらい、時間がある。
;[152]

[153][亜美]
[153]「それじゃせっかくだし、帰る前に大沼で少し泳がせて、[r]　あの子たちをリフレッシュさせてあげませんか？」
;[153]

[154][空太郎]
[154]「そうだな。それがいい」
;[154]

[155][空太郎]
[155]「俺たちも大沼で泳げたら、さっぱりできそうなもんだけど」
;[155]

[156][華子]
[156]「ふむ。ざば～っと洗い流したいような気分？」
;[156]

[157][空太郎]
[157]「だなあ……。プールでもあれば飛び込みたい……」
;[157]

[158][華子]
[158]「あ～。それはわかる」
;[158]

[159][まひる]
[159]「……ふむ」
;[159]

[160][華子]
[160]「？　どしたの、まひる？」
;[160]

[161][まひる]
[161]「風吹くん、カーコ。[r]　あの子たちの面倒はわたしと亜美とピヨコで見ますから、[r]　先にバイクを持って２人で戻っても大丈夫ですよ」
;[161]

[162][華子]
[162]「～なんでわたしと風吹空太郎？」
;[162]

[163][まひる]
[163]「見たところ、２人が一番疲れているようでしたので。[r]　今日は早めに上がってゆっくり休んだ方がいいです」
;[163]

[164][亜美]
[164]「うん。こっちは任せてもらって大丈夫だよ」
;[164]

[165][華子]
[165]「あ～……」
;[165]

[166][空太郎]
[166]　……こんなふうに気遣われてるんじゃ、格好悪いな。
;[166]

[167][空太郎]
[167]　さっさと調子を取り戻すためにも、[r]　今だけは甘えさせてもらっておこう。
;[167]

[168][空太郎]
[168]「……ありがとう、んじゃ先に戻るよ」
;[168]

[169][華子]
[169]「さんきゅー、助かるわ。そんじゃまた明日ね～」
;[169]

[170][空太郎]
[170]　学校までの道のりを、来たとき同様に[r]　バイクを押しながら歩いていく。
;[170]

[171][空太郎]
[171]「…………はあ」
;[171]

[172][空太郎]
[172]　やっぱり俺、焦ってるんだろうなあ。
;[172]

[173][空太郎]
[173]　分かってはいても、気が急いてしまう。
;[173]

[174][空太郎]
[174]　もし、アイツらがこのまま飛べなかったら？[r]　そしたら、アイツらはどうなる？
;[174]

[175][空太郎]
[175]　そんな考えが、どうしても頭の中から消えてくれない。
;[175]

[176][空太郎]
[176]「…………はあ」
;[176]

[177][華子]
[177]「～もう、何度目のため息よ」
;[177]

[178][空太郎]
[178]「え？」
;[178]

[179][華子]
[179]「さっきからアンタ、辛気臭い顔してため息ついてばっかり」
;[179]

[180][華子]
[180]「そんなんじゃ、ガァコたちだってついて来てくれないわよ」
;[180]

[181][空太郎]
[181]「でもさ……」
;[181]

[182][華子]
[182]「でも、じゃない」
;[182]

[183][空太郎]
[183]「うおっ！？」
;[183]

[184][空太郎]
[184]　バイクを挟んで、身を乗り出すように顔を近づけてくる二風谷。
;[184]

[185][華子]
[185]「………………………………………………」
;[185]

[186][空太郎]
[186]「な、なんだよ……？」
;[186]

[187][空太郎]
[187]　なんか言えよ……
;[187]

[188][華子]
[188]「……………………………………汗くさい」
;[188]

[189][空太郎]
[189]　――プチッ！
;[189]

[190][空太郎]
[190]「うっせーよ！　仕方ないだろうが！[r]　お前も炎天下でこのクソ重いバイクを押してみるか！？」
;[190]

[191][華子]
[191]「～なんだ、怒る元気はあるのね」
;[191]

[192][華子]
[192]「ちなみにもちろん嫌よ、わたしカメラ持ってるし」
;[192]

[193][空太郎]
[193]「…………はあ」
;[193]

[194][華子]
[194]「ほら、またため息ついてる」
;[194]

[195][空太郎]
[195]「今のは十中八九お前のせいだよ……」
;[195]

[196][華子]
[196]「～あんたさ、ちょっとわたしに付き合いなさいよ」
;[196]

[197][空太郎]
[197]「は？」
;[197]

[198][華子]
[198]「あ、彼氏になれって意味じゃないわよ。[r]　ついて来いって意味だから死んでも勘違いしないでよね」
;[198]

[199][空太郎]
[199]「しねーよ、さっきから喧嘩売ってるのかお前は……」
;[199]

[200][華子]
[200]「一度家に帰るから、婆店の前で待ち合わせしましょ」
;[200]

[201][空太郎]
[201]「いや、俺まだ行くとは言ってないだろ」
;[201]

[202][華子]
[202]「知らないわよそんなの。ぐだぐだ言ってないで、[r]　いいから付き合いなさい」
;[202]

[203][空太郎]
[203]　なんでこいつはこう、強引なのか。
;[203]

[204][空太郎]
[204]「……はあ。分かった、分かったよ」
;[204]

[205][空太郎]
[205]　俺は諦めて、投げやりに頷くしかなかった。
;[205]

[206][空太郎]
[206]　一度帰宅して暇をつぶしてから、[r]　二風谷の指定の時間に婆店までやってきた。
;[206]

[207][華子]
[207]「～お待たせ」
;[207]

[208][空太郎]
[208]「あれ？　お前、制服のままなのか？」
;[208]

[209][空太郎]
[209]　買い物の荷物持ちでもやらされるんだろうから、[r]　てっきり着替えてくるかと思っていた。
;[209]

[210][華子]
[210]「なに？　そんなにわたしの私服姿が見たかった？」
;[210]

[211][空太郎]
[211]「え、あ、いや……別に」
;[211]

[212][華子]
[212]「あれ、冗談だったけど割とマジで期待されてたっぽい？」
;[212]

[213][空太郎]
[213]「し、してないしてない！」
;[213]

[214][空太郎]
[214]　確かに二風谷は、人格的な面にさえ目を瞑れば美人だ。[r]　でも、その人格的な面というのがでかすぎる。
;[214]

[215][空太郎]
[215]　間違ってもコイツに期待なんて、するはずがない。
;[215]

[216][華子]
[216]「まあ、期待していいわよ。ちゃんと着替えてきてるから」
;[216]

[217][空太郎]
[217]「はあ？　どこから見てもさっきのままだろ」
;[217]

[218][華子]
[218]「～表面上はね」
;[218]

[219][空太郎]
[219]　？　何を言ってるんだ？
;[219]

[220][華子]
[220]「さて、そんじゃ行きましょ。ついて来て」
;[220]

[221][空太郎]
[221]　先に歩き出した二風谷の後ろで、[r]　俺は首をかしげながら背中を追いかけた。
;[221]

[222][華子]
[222]「あ～～～～気持ち～～～～～」
;[222]

[223][空太郎]
[223]「………………」
;[223]

[224][華子]
[224]「冷たいわ～冷たいわ～。たまらん、たまらん」
;[224]

[225][空太郎]
[225]「……え～と」
;[225]

[226][空太郎]
[226]　川。川だ。
;[226]

[227][空太郎]
[227]　……いや、そうじゃなくて。
;[227]

[228][空太郎]
[228]　……水着だ。
;[228]

[229][華子]
[229]「あんたも水に浸かりなさいよ。気持ちいいわよ」
;[229]

[230][空太郎]
[230]「……すまん、ちょっとまだ現実に戻りきれてなくて。[r]　川に連れてこられただけでも驚いたけど」
;[230]

[231][華子]
[231]「けど？」
;[231]

[232][空太郎]
[232]「いや、川原でお前がいきなり制服脱ぎだしたあたりから、[r]　ちょっと脳みそがショートしてだな……」
;[232]

[233][空太郎]
[233]　突然の野外ストリップに慌てに慌て、[r]　もともと汗だくだった体はもはやびしょびしょだ。
;[233]

[234][華子]
[234]「ここで着替えなくていいように、[r]　水着は中に着てきたんだから別にいいじゃない」
;[234]

[235][空太郎]
[235]「いや、絵面が心臓に悪かった……」
;[235]

[236][空太郎]
[236]　目の前でいきなり真夏の野外制服脱衣ショーが始まったら、[r]　そりゃもうドッキドキですよ。
;[236]

[237][華子]
[237]「下着だと思った？」
;[237]

[238][空太郎]
[238]「お、おおお、思ってねーし！」
;[238]

[239][空太郎]
[239]　嘘です。めっちゃ思いました。[r]　ドキドキしちゃいました。
;[239]

[240][華子]
[240]「～まあ、想像するだけなら自由だものね」
;[240]

[241][空太郎]
[241]「お、思ってないんだからな！」
;[241]

[242][華子]
[242]「ていうか、目の前に現物があるんだから、[r]　恥ずかしがって目逸らしてないでこっち見ればいいのに。[r]　わたしの体は逃げも隠れもしないんだから」
;[242]

[243][空太郎]
[243]「す、水面が反射して眩しいだけだからな！」
;[243]

[244][華子]
[244]「～あんたってほんと初心ね」
;[244]

[245][空太郎]
[245]「うっさい。ていうか、なんで川で水着なんだよ」
;[245]

[246][華子]
[246]「川で水着になるのなんて、[田舎'ここ]だと当たり前だけど」
;[246]

[247][空太郎]
[247]「そうじゃなくて、なんで俺はお前とこんなところに来てるんだ……」
;[247]

[248][空太郎]
[248]　この状況の意味とか脈絡とかが訳わからん。
;[248]

[249][華子]
[249]「ん～。何でもいいから、あんたも水に浸かりなさいよ」
;[249]

[250][空太郎]
[250]「いや、俺は水着とか用意してないからな……」
;[250]

[251][華子]
[251]「あ、そうね。しまった、言ってなかったか」
;[251]

[252][華子]
[252]「～なら、そのまま飛び込めば？[r]　あんた汗だくだし、きっと気持ちいいわよ」
;[252]

[253][空太郎]
[253]「無茶言うなよ」
;[253]

[254][華子]
[254]「別に泳ぐわけでもないんだし、服着たままで大丈夫よ。[r]　ほら、おいでおいで～」
;[254]

[255][空太郎]
[255]　小バカにしたように、手をひらひら～っとさせる二風谷。
;[255]

[256][華子]
[256]「～ほら。おいで、風吹空太郎」
;[256]

[257][空太郎]
[257]「っ……」
;[257]

[258][空太郎]
[258]　なんだよ、その顔は。
;[258]

[259][空太郎]
[259]　ちょっと、ドキっとしただろうが。
;[259]

[260][空太郎]
[260]　――ええい。もういい。どうにでもなれ！
;[260]

[261][空太郎]
[261]「うりゃあああああああああ！！！」
;[261]

[262][華子]
[262]「ちょっ、あんた、派手に飛び込みすぎ！」
;[262]

[263][空太郎]
[263]「いってえ！　背中打った！」
;[263]

[264][華子]
[264]「あははっ、もうっ、バカね」
;[264]

[265][空太郎]
[265]「あ～、でも気持ちいい！　川いいな！」
;[265]

[266][空太郎]
[266]　緩やかに、ひんやりとした水が火照った体を撫でていく。
;[266]

[267][空太郎]
[267]　着たままの服も、水の中で寝転んでしまえば[r]　大して気にはならなかった。
;[267]

[268][華子]
[268]「どう？　汗とか流れてすっきりした？」
;[268]

[269][空太郎]
[269]「ああ。水も冷たすぎないし、川いいな！」
;[269]

[270][華子]
[270]「ふふっ、そんなに川が気に入ったの？」
;[270]

[271][空太郎]
[271]「だってお前、めっちゃ水澄んでるし！[r]　すごいなこれ。さすが水鳥だ、ははっ」
;[271]

[272][華子]
[272]「……あ～、やっと笑った」
;[272]

[273][空太郎]
[273]「……え？」
;[273]

[274][華子]
[274]「あんた、昨日からず～っとしかめっ面なんだもの」
;[274]

[275][華子]
[275]「い～い？　難しい顔してウンウン悩んでばかりの親に、[r]　子供が素直について来てくれると思う？」
;[275]

[276][空太郎]
[276]「い、いや……思わない……」
;[276]

[277][華子]
[277]「でしょう」
;[277]

[278][華子]
[278]「親だって言うなら、せめてあの子たちが[r]　安心してついて来られるような顔してなさい」
;[278]

[279][華子]
[279]「それが親の、大人の責任ってもんでしょう」
;[279]

[280][空太郎]
[280]　…………
;[280]

[281][空太郎]
[281]「二風谷、お前いいこと言うな」
;[281]

[282][華子]
[282]「あら、ずいぶんと偉そうに言うわね。……まあお互い様か」
;[282]

[283][空太郎]
[283]　ぽつりと漏れた言葉に、二風谷は笑顔で返してくる。
;[283]

[284][華子]
[284]「川、さっぱりするでしょ？」
;[284]

[285][空太郎]
[285]「……だな。洗い流せた気がする。いろいろと」
;[285]

[286][空太郎]
[286]　これはどうやら、かなり気を使わせてしまったらしい。
;[286]

[287][華子]
[287]「そんじゃどうする？　帰る？」
;[287]

[288][空太郎]
[288]「いや、もうちょっとこうしてる」
;[288]

[289][華子]
[289]「もう少しわたしの水着姿を眺めてたい、と」
;[289]

[290][空太郎]
[290]「ああ、そうだな」
;[290]

[291][華子]
[291]「………………」
;[291]

[292][華子]
[292]「……すけべ」
;[292]

[293][空太郎]
[293]「いいだろ、減るもんじゃないんだし。[r]　今の俺は癒しを求めてるんだ」
;[293]

[294][華子]
[294]「はいはい。なら、好きなだけ見たらいいわ」
;[294]

[295][空太郎]
[295]「………………」
;[295]

[296][華子]
[296]「……そんなに凝視されるとさすがに引くわ」
;[296]

[297][空太郎]
[297]「あのさ、二風谷」
;[297]

[298][華子]
[298]「な～に」
;[298]

[299][空太郎]
[299]「……サンキューな」
;[299]

[300][華子]
[300]「水着見れたから？」
;[300]

[301][空太郎]
[301]「じゃなくて……ああ、もういいや、うん……」
;[301]

[302][華子]
[302]「ふふ」
;[302]

[303][空太郎]
[303]　とぼけられてしまったけど、ちゃんと伝わっている。[r]　今の俺たちだから、それが分かる。
;[303]

[304][空太郎]
[304]　清々しい関係だ。[r]　おかげで心の中のモヤモヤが晴れたような心地。
;[304]

[305][華子]
[305]「あ～～～……」
;[305]

[306][空太郎]
[306]「あ～～～……」
;[306]

[307][空太郎]
[307]　そのまましばらくの間、俺たちは２人、[r]　緩～い川の流れに身を置いて過ごした。
;[307]

