[0][空太郎]
[0]　翌日、昼前。
;[0]

[1][空太郎]
[1]「ダメだ～～～」
;[1]

[2][まひる]
[2]「ダメでしたね～……」
;[2]

[3][華子]
[3]「ぐええ」
;[3]

[4][亜美]
[4]「あはは……」
;[4]

[5][空太郎]
[5]　朝の訓練を終えて、滑走路から部室に戻るなり、[r]　崩れ落ちる面々。
;[5]

[6][空太郎]
[6]　今日も相変わらず、グースたちが飛ぶことはなかった。
;[6]

[7][まひる]
[7]「さすがにこうも負け続きでは、参ってしまいますね……」
;[7]

[8][亜美]
[8]「み、みんな、夏休みなんだし、[r]　気分転換に遊びに行くのはどうかな？」
;[8]

[9][空太郎]
[9]「おお、いいな」
;[9]

[10][ピヨコ]
[10]「いくー！」
;[10]

[11][空太郎]
[11]　椿の気遣いに、ほんの少し活気を取り戻す俺たち。
;[11]

[12][華子]
[12]「気分転換か。それなら亜美の下着を買いに行きましょう」
;[12]

[13][亜美]
[13]「ふぇ？」
;[13]

[14][空太郎]
[14]　……………………
;[14]

[15][空太郎]
[15]「――は？」
;[15]

[16][亜美]
[16]「――な、なななんで、わたしのしたっ、下着なのっ！？」
;[16]

[17][まひる]
[17]「カーコ、もしや熱中症ですか？　意識が危ういのでは……」
;[17]

[18][華子]
[18]「正常よ正常。失礼ね、まひる」
;[18]

[19][華子]
[19]「昨日の部活の後、まひるも亜美もウチに遊びに来たじゃない？[r]　そのときに亜美の胸を揉んでて思ったのよ。[r]　また一回り大きくなったなと」
;[19]

[20][亜美]
[20]「はぅぅ」
;[20]

[21][空太郎]
[21]「待て、何ナチュラルに揉んでんだお前は。[r]　あと俺、誘われてないぞ。ハブか、ハブったのか」
;[21]

[22][華子]
[22]「違うわよ、あ～……女子会、みたいな感じ」
;[22]

[23][空太郎]
[23]　女子会……っ！
;[23]

[24][空太郎]
[24]「ちくしょう……俺も女子会、参加したかった……」
;[24]

[25][ピヨコ]
[25]「ショーネン、女の子になりたいの？」
;[25]

[26][空太郎]
[26]「参加できるならそれでもいい……」
;[26]

[27][華子]
[27]「引くわね」
;[27]

[28][まひる]
[28]「あはは……すみません、風吹くん。[r]　女の子トークも時には必要なお年頃なのです」
;[28]

[29][華子]
[29]「～まあ、まひるとは色気のない話しかできないんだけど」
;[29]

[30][まひる]
[30]「えっ、なんでですか！？」
;[30]

[31][空太郎]
[31]「ああ、そりゃなあ……」
;[31]

[32][空太郎]
[32]　恋バナとか、これっぽっちも期待できなさそうだ。
;[32]

[33][亜美]
[33]「だね。あはは……」
;[33]

[34][まひる]
[34]「なんだかみんなが酷いです！？」
;[34]

[35][華子]
[35]「とまあそんな感じで、わたしは亜美の下着を買いに行きたいわけ」
;[35]

[36][まひる]
[36]「強引にまとめられました！？」
;[36]

[37][亜美]
[37]「まひる姉、イマイチ冴えない[r]　リアクション芸人みたいになってるよ……」
;[37]

[38][まひる]
[38]「うう……亜美まで酷いです……」
;[38]

[39][空太郎]
[39]「えっと……その、みんなで買い物に行くとして、[r]　俺はどうすればいいんだ……？」
;[39]

[40][華子]
[40]「そりゃモチ、お留守番。もとい、自宅待機」
;[40]

[41][空太郎]
[41]「デスヨネ」
;[41]

[42][亜美]
[42]「す、すみません、風吹さん」
;[42]

[43][空太郎]
[43]　まあ、みんなも疲れが溜まってきているみたいだし、[r]　気分転換に出かけるのはいいことだと思う。
;[43]

[44][空太郎]
[44]「気にするなよ、行ってきたらいい」
;[44]

[45][空太郎]
[45]　俺は俺で、適当に過ごすとしよう。
;[45]

[46][空太郎]
[46]「……って感じでさ。女子はいいよなあ」
;[46]

[47][空太郎]
[47]　みんなが先に帰ってしまったところで、[r]　俺は１人、檻の前で凹んでいた。
;[47]

[48][ガァコ's]
[48]「ガァ、ガァ（～俺たちに愚痴られてもなあ）」
;[48]

[49][空太郎]
[49]「いいだろ。お前ら全然飛ばないし、せめて話くらい聞いてくれよ」
;[49]

[50][ガァコ's]
[50]「ガァ……（友達いないもんな、親父）」
;[50]

[51][空太郎]
[51]「なんかコイツらにまで[r]　哀れみの目を向けられている気がする……」
;[51]

[52][聞いたことのある声]
[52]「――こんにちは」
;[52]

[53][空太郎]
[53]「あ？」
;[53]

[54][ひかり]
[54]「あら、酷い顔」
;[54]

[55][空太郎]
[55]「……桐見」
;[55]

[56][空太郎]
[56]　出会い頭からこの物言い。相変わらず容赦ない奴だ。
;[56]

[57][ひかり]
[57]「そんなところでぼーっとしてたら、熱中症になるわよ」
;[57]

[58][空太郎]
[58]　そう思ったら、二言目では親切な言葉だ。[r]　やっぱり悪意があるとかじゃなくて、全部が[素'す]なんだろうなあ。
;[58]

[59][ひかり]
[59]「他の人は？　ピヨコちゃんは今日はいないの？」
;[59]

[60][空太郎]
[60]「ああ。ピヨコは月ヶ瀬たちと一緒に[r]　エタモに買い物に行ってるよ」
;[60]

[61][ひかり]
[61]「ああ、それで１人だけ居残りさせられてるのね」
;[61]

[62][空太郎]
[62]「ぐっ」
;[62]

[63][空太郎]
[63]　ほんと、素で厳しいツッコミだ。[r]　思ったままを言われるというのは地味に効く。
;[63]

[64][空太郎]
[64]「……そういう桐見は、何してるんだ？」
;[64]

[65][ひかり]
[65]「わたし？[r]　わたしは気分転換に図書室に勉強しにきただけだけど」
;[65]

[66][空太郎]
[66]「え？　休みの日にわざわざ？」
;[66]

[67][空太郎]
[67]　俺が間の抜けた声で訊ねると、[r]　当然だけどそれが何か？　くらいの軽さで頷く桐見。
;[67]

[68][空太郎]
[68]　水が流れるかの如く、自然な反応だ。
;[68]

[69][空太郎]
[69]「……すごいなあ、桐見は」
;[69]

[70][空太郎]
[70]　思わず、俺も思ったままが口に出てしまった。
;[70]

[71][空太郎]
[71]　それを聞いてか、桐見はそっぽを向いて[r]　居心地悪そうに息を漏らす。
;[71]

[72][ひかり]
[72]「それじゃ、わたしはもう帰るから。[r]　ぼけっとしてて熱中症にならないようにね」
;[72]

[73][空太郎]
[73]「お、おう」
;[73]

[74][空太郎]
[74]　桐見はそれだけ言うと、[r]　スカートの裾を涼やかに翻して俺に背を向けた。
;[74]

[75][空太郎]
[75]　……はあ。俺も帰るとしよう。
;[75]

[76][空太郎]
[76]「…………」
;[76]

[77][ひかり]
[77]「ねえ」
;[77]

[78][空太郎]
[78]「ん？」
;[78]

[79][ひかり]
[79]「なんでわたし、あなたと一緒に帰ってるのかしら」
;[79]

[80][空太郎]
[80]「だってお前、歩くのおっそいんだもん……」
;[80]

[81][空太郎]
[81]　桐見よりも少し後に学校を出て、[r]　普通に歩いていたら追いついてしまった。
;[81]

[82][空太郎]
[82]　そのまま追い抜くのもなんだか違う気がしたので、[r]　こうして歩調を緩めて隣を歩いている。
;[82]

[83][ひかり]
[83]「……」
;[83]

[84][空太郎]
[84]「ひょっとして、運動は苦手だったりするのか？」
;[84]

[85][空太郎]
[85]　体育は男女別だから、その辺りはよく知らなかった。
;[85]

[86][ひかり]
[86]「……そうよ、悪かったわね」
;[86]

[87][空太郎]
[87]　やっぱり苦手らしく、屈辱とでも言いたげな顔で[r]　声を絞り出す桐見。
;[87]

[88][空太郎]
[88]「ああ、いや、別に馬鹿にしてるんじゃないからな」
;[88]

[89][空太郎]
[89]「ていうかむしろ、桐見にも苦手なものがあるって分かって[r]　ちょっと親近感が涌いたくらいだ」
;[89]

[90][ひかり]
[90]「何よそれ？」
;[90]

[91][空太郎]
[91]「ほら、桐見って完璧だろ」
;[91]

[92][空太郎]
[92]「だからさ、ちゃんと人並みな部分があるんだなって。[r]　親しみが持ちやすくなった気がする」
;[92]

[93][ひかり]
[93]「……別にあなたに親近感を抱かれても、嬉しくはないのだけど」
;[93]

[94][空太郎]
[94]「はは、まあそうかもな～」
;[94]

[95][ひかり]
[95]「……蝉が鳴いてるわ」
;[95]

[96][空太郎]
[96]　駄菓子屋の前まで来たところで、桐見がふと立ち止まって呟いた。
;[96]

[97][空太郎]
[97]「そりゃ夏なんだから、蝉ぐらい鳴くだろうさ」
;[97]

[98][ひかり]
[98]「前に住んでたところだと、あまり鳴いてなかったから」
;[98]

[99][空太郎]
[99]「へえ、そうなのか？」
;[99]

[100][ひかり]
[100]「きっと暑すぎるのね、今の東京は。[r]　朝とか夜に鳴いてるのは聞くことがあるけど、[r]　こんな青空の下で鳴いているのはあまり聞かないわ」
;[100]

[101][空太郎]
[101]「そういうもんなのか……」
;[101]

[102][空太郎]
[102]　俺も東京の出だけど、都心部に住んでいたわけではないので[r]　桐見の言う感想は新鮮だった。
;[102]

[103][ひかり]
[103]「ねえ風吹くん、アイス食べない？」
;[103]

[104][空太郎]
[104]「え？」
;[104]

[105][ひかり]
[105]「そこの駄菓子屋さんで。[r]　暑いからアイスクリーム食べましょうよ」
;[105]

[106][空太郎]
[106]「……いいな」
;[106]

[107][ひかり]
[107]「……冷たい」
;[107]

[108][空太郎]
[108]　買ったソーダバーを一口かじるなり、ぼそりと呟く桐見。
;[108]

[109][空太郎]
[109]「そりゃアイスだし」
;[109]

[110][ひかり]
[110]「そうね」
;[110]

[111][空太郎]
[111]　なんとも味のない会話。
;[111]

[112][空太郎]
[112]　……まあ、俺と桐見だし。
;[112]

[113][空太郎]
[113]「ていうか、そんな安いやつでよかったのか？」
;[113]

[114][空太郎]
[114]　桐見が買ったのは、１本５０円のソーダバー。
;[114]

[115][空太郎]
[115]　こいつってお嬢様っぽいし、もっとお高い気取ったアイスを[r]　買うものかと思ってたけど。
;[115]

[116][ひかり]
[116]「これが好きなの」
;[116]

[117][空太郎]
[117]「へえ……なかなか渋いな」
;[117]

[118][ひかり]
[118]「似合わない？」
;[118]

[119][空太郎]
[119]「いや、いいと思うよ」
;[119]

[120][空太郎]
[120]　素朴なアイスだって、アイスはアイス。
;[120]

[121][空太郎]
[121]　成分がケチられまくっているんだろう薄味が、[r]　この古ぼけた駄菓子屋で買って食べるにはぴったりだ。
;[121]

[122][ひかり]
[122]「これ、なんだか懐かしいの」
;[122]

[123][空太郎]
[123]「ああ、それは分かる気がする」
;[123]

[124][空太郎]
[124]　こんなものを食べる機会が果たしてあったのか疑問だけど、[r]　たとえろくに食べたことがなくても、郷愁みたいなものを[r]　喚起するだけの代物だとは思う。
;[124]

[125][ひかり]
[125]「風吹くんとこうしてるの、なんだか不思議な気分だわ」
;[125]

[126][空太郎]
[126]「いや、桐見から誘ってきたんだろ」
;[126]

[127][ひかり]
[127]「クス、そうだったわね」
;[127]

[128][空太郎]
[128]　……おお、桐見が自然に笑ってる。
;[128]

[129][空太郎]
[129]　なんか、今までに見たことがないくらい上機嫌だ。
;[129]

[130][空太郎]
[130]（こんな風に話せるなら、また一緒にこうして[r]　何か食べたりするのも悪くないんじゃないかな）
;[130]

[131][空太郎]
[131]「――あ、そうだ。[r]　今度美味いホルモン焼き屋に連れてってやるよ。[r]　あそこのはマジで美味いぞ」
;[131]

[132][空太郎]
[132]　さっそく誘ってみた。誘うなら今しかない。
;[132]

[133][空太郎]
[133]　ゆくゆくは生物部に入ってもらって一緒に活動できたら、[r]　という打算的な考えはあったけど。
;[133]

[134][ひかり]
[134]「ホルモン焼きって焼き肉のことでしょ？[r]　それなら別にどこでも食べられるじゃない」
;[134]

[135][ひかり]
[135]「東京にいた頃はたまに家族で食べに行ったわ。[r]　ハープの生演奏を聴きながら食べるの」
;[135]

[136][空太郎]
[136]「へ？」
;[136]

[137][空太郎]
[137]　ハープの生演奏？
;[137]

[138][空太郎]
[138]「いやいや、さすがの俺でもそんな冗談には引っかからないからな」
;[138]

[139][空太郎]
[139]　ハープの生演奏なんか聴きながら食べる焼き肉屋なんて、[r]　どこの世界の話なんだ。
;[139]

[140][ひかり]
[140]「そのホルモン焼き屋は、ハープの演奏はないの？」
;[140]

[141][空太郎]
[141]「ねえよ……」
;[141]

[142][ひかり]
[142]「そう、残念」
;[142]

[143][空太郎]
[143]　俺はからかわれてるんだろうか。
;[143]

[144][ひかり]
[144]「ところで――」
;[144]

[145][空太郎]
[145]　桐見は機嫌がいいと、よく話すようになるらしい。
;[145]

[146][ひかり]
[146]「あなた、あの３人の中で本当は誰が好きなの？」
;[146]

[147][空太郎]
[147]「――ごふっ！」
;[147]

[148][空太郎]
[148]　絶好調だな、桐見。
;[148]

[149][空太郎]
[149]　……話題が唐突すぎるとは思うけど。
;[149]

[150][ひかり]
[150]「うーん……風吹くんが好きなのは、月ヶ瀬さんよね？」
;[150]

[151][ひかり]
[151]「でも、同じクラスの二風谷さん？　とも仲が良いみたいだし、[r]　あの２年生の女子ともいつも楽しそうだし――」
;[151]

[152][ひかり]
[152]「あなた、本当は誰が好きなの？」
;[152]

[153][空太郎]
[153]「な、なんでいきなりそんなこと聞くんだよ？」
;[153]

[154][ひかり]
[154]「興味があるからに決まってるでしょ」
;[154]

[155][空太郎]
[155]「きょ、興味があるのか、桐見でも」
;[155]

[156][ひかり]
[156]「わたしがこの学校で強いて興味があるといえば、[r]　風吹くんぐらいなものだしね」
;[156]

[157][ひかり]
[157]「他の人なんて、ろくに口を利いたこともないし」
;[157]

[158][空太郎]
[158]　……消去法かよ。
;[158]

[159][ひかり]
[159]「で、誰が好きなの？」
;[159]

[160][空太郎]
[160]　そして、意外としつこい。[r]　ちゃんと答えないと許してくれなさそうだ。
;[160]

[161][やっぱり、月ヶ瀬が好き。]
[161]@exlink txt="最近は、二風谷が好き。" target="*branch_select1_2"@exlink txt="実は、椿が好き。" target="*branch_select1_3"@exlink txt="ぶっちゃけて、桐見が好き。" target="*branch_select1_4"@showexlink*branch_select1_1@show*p169|@nm t="空太郎"「……お、俺はやっぱり……[r]　今でも月ヶ瀬のことが好きだよ」
;[161]

[162][空太郎]
[162]　小声になってしまいながらも、俺は桐見に答えた。
;[162]

[163][空太郎]
[163]　今更、嘘なんか言っても始まらない。
;[163]

[164][空太郎]
[164]　例の誤爆事件によって、[r]　当の月ヶ瀬以外（涙）、俺が月ヶ瀬のことが好きなことは[r]　そこら中に知れ渡ってしまっているんだから。
;[164]

[165][空太郎]
[165]　……あの日から結構な時間が経ったけど、[r]　月ヶ瀬への思いは日々、強く確かになっていく一方だ。
;[165]

[166][ひかり]
[166]「そう。やっぱりそうなんだ」
;[166]

[167][ひかり]
[167]「あなたって遊び人みたいだから、[r]　そろそろ他の女の子に目移りしてるのかと思ったんだけど、[r]　意外と一途なのね」
;[167]

[168][空太郎]
[168]　本気で感心したみたいに、頷きながらそう言う桐見。
;[168]

[169][空太郎]
[169]「……だから、俺は遊び人じゃないっての」
;[169]

[170][空太郎]
[170]　桐見の中では、俺は未だに女の子を妊娠させて[r]　逃げてきた設定のままなんだろうか。
;[170]

[171][ひかり]
[171]「彼女――月ヶ瀬さん、可愛いものね」
;[171]

[172][ひかり]
[172]「ちょっと変わってるけど、明るいし、親切だし」
;[172]

[173][ひかり]
[173]「男子って、ああいう子を好きになるんでしょうね」
;[173]

[174][空太郎]
[174]　どこか棘のある……ように聞こえなくもない、[r]　桐見の言葉。
;[174]

[175][空太郎]
[175]　なんだ？　嫉妬か？
;[175]

[176][ひかり]
[176]「ああ、嫉妬とかは少しもしてないから勘違いしないでね」
;[176]

[177][空太郎]
[177]「ハイ」
;[177]

[178][空太郎]
[178]　笑ってるけど怖い。なんか怖いよ桐見。
;[178]

[179][ひかり]
[179]「月ヶ瀬さんと風吹くんって相性も良さそうだし、[r]　いいんじゃない？　応援するわ」
;[179]

[180][空太郎]
[180]「ほんとか？」
;[180]

[181][ひかり]
[181]「まあ、わたしだし、何もしてあげることはできないけど」
;[181]

[182][空太郎]
[182]「自虐かよ……」
;[182]

[183][ひかり]
[183]「ただの事実よ」
;[183]

[184][空太郎]
[184]　…………
;[184]

[185][空太郎]
[185]「まあ、なんていうか……ありがとな」
;[185]

[186][ひかり]
[186]「……」
;[186]

[187][*branch_select1_end]
[187]*branch_select1_2@show*p195|@nm t="空太郎"「……じ、実はな……ここだけの話……[r]　最近、妙に二風谷のことが気になるんだ……」
;[187]

[188][ひかり]
[188]「……二風谷さん？」
;[188]

[189][空太郎]
[189]「……あ、ああ」
;[189]

[190][空太郎]
[190]「認めたくはないが……そうなんだ」
;[190]

[191][空太郎]
[191]　くっ……認めたくはないが……本当に認めたくはないが……
;[191]

[192][ひかり]
[192]「……へえ」
;[192]

[193][空太郎]
[193]　うわ！　すっごい刺々しい！
;[193]

[194][空太郎]
[194]「ちょ、ちょっと待てよ！　気になるってだけで、[r]　好きとまでは言ってないぞ！」
;[194]

[195][ひかり]
[195]「それって、好きって言ってるのと変わらないと思うけど……」
;[195]

[196][空太郎]
[196]「だから、まだそこまでは分からないんだって、自分でも！」
;[196]

[197][空太郎]
[197]「桐見には分からないだろうけど、アイツは違うんだ。[r]　月ヶ瀬とも椿とも違う」
;[197]

[198][ひかり]
[198]「どう違うのよ？　同じ生物部の女子でしょ？」
;[198]

[199][空太郎]
[199]「ち、違いがありすぎて、端的には説明できないというか……」
;[199]

[200][空太郎]
[200]　俺はガクッと肩を落とした。
;[200]

[201][空太郎]
[201]　二風谷に対する自分の気持ちは、なんというか……[r]　自分でもよく分からずにいる。
;[201]

[202][空太郎]
[202]　よく分からないけど……[r]　気になることがここ最近、稀によくある。
;[202]

[203][ひかり]
[203]「まったく、気の多い人ね。[r]　ついこの間まで、月ヶ瀬さんのことばかり気にしてたみたいなのに」
;[203]

[204][空太郎]
[204]「くっ……否定はできない……」
;[204]

[205][空太郎]
[205]　ていうかそんなに俺のこと見てたのか、こいつ。
;[205]

[206][ひかり]
[206]「――風吹くん、あなたこの学校で男子の友達っているの？」
;[206]

[207][空太郎]
[207]「男子の友達？　いや、これといっていないけど……」
;[207]

[208][空太郎]
[208]　クラスの男子とは会話くらいはかわすけど、[r]　特につるんでいるような奴はいない。
;[208]

[209][空太郎]
[209]　授業前も放課後も休みの日も、生物部の活動で手一杯だった。
;[209]

[210][ひかり]
[210]「だからじゃない？[r]　二風谷さんみたいなあまり女の子女の子してない女子と[r]　フランクな関係を築いてるのは」
;[210]

[211][ひかり]
[211]「周りが可愛い女の子だけじゃ、息が詰まるんでしょうね、きっと」
;[211]

[212][空太郎]
[212]　……そうなのか？
;[212]

[213][空太郎]
[213]　当たっているような、当たっていないような。
;[213]

[214][ひかり]
[214]「まぁ、いいんじゃない。[r]　あなたが誰を好きになろうと、わたしには関係のないことだし」
;[214]

[215][空太郎]
[215]　……しつこく訊ねておいて、それですか。
;[215]

[216][*branch_select1_end]
[216]*branch_select1_3@show*p224|@nm t="空太郎"「こ、ここだけの話だぞ……」
;[216]

[217][ひかり]
[217]「いいわ、ここだけの話ね」
;[217]

[218][空太郎]
[218]「……実は俺……どうも椿のことが気になってるみたいなんだ」
;[218]

[219][空太郎]
[219]　俺は辺りを見回したあと、小声で告白した。
;[219]

[220][ひかり]
[220]「椿さんって……あの可愛らしい２年生の女子？」
;[220]

[221][空太郎]
[221]「あ、ああ。やっぱ桐見の目から見ても可愛らしく見えるんだな」
;[221]

[222][ひかり]
[222]「ええ。おとなしそうだけど、可愛いと思うわ」
;[222]

[223][空太郎]
[223]「その椿がな……どうにも気になるんだ……」
;[223]

[224][ひかり]
[224]「……」
;[224]

[225][ひかり]
[225]「……最低」
;[225]

[226][空太郎]
[226]　えええ！
;[226]

[227][空太郎]
[227]「い、いや、そんな吐き捨てるみたいに言わなくてもよくね？」
;[227]

[228][空太郎]
[228]「確かについこの間までは月ヶ瀬のことが気になってたけど！[r]　でもあれだって、本当に好きかどうかも分からないような感じでさ！」
;[228]

[229][ひかり]
[229]「……好きでもないのに告白して、[r]　その上で簡単に目移りしてるんでしょ？[r]　やっぱり最低じゃない」
;[229]

[230][空太郎]
[230]　あ、うん……。確かに。
;[230]

[231][ひかり]
[231]「……でも、ちょっとだけ分かる気もするわ」
;[231]

[232][空太郎]
[232]「え？」
;[232]

[233][ひかり]
[233]「椿さんも月ヶ瀬さんも、よく知りはしないけど、いい人そうだもの。[r]　それで可愛いんだから、気になっちゃうのは仕方ないと思う」
;[233]

[234][ひかり]
[234]「それに、風吹くんって面倒見が良さそうだから。[r]　椿さんみたいにか弱そうな子のこと、放っておけないんでしょうね」
;[234]

[235][空太郎]
[235]「……面倒見、いいのかな俺？」
;[235]

[236][空太郎]
[236]　我ながら、ただの心配性なだけの気もする。
;[236]

[237][ひかり]
[237]「いいと思うわよ。わたしにも飽きもせずに、[r]　こうして付き合ってくれてるわけだし」
;[237]

[238][空太郎]
[238]　……そんな風に言われるのは、ちょっと意外だった。
;[238]

[239][空太郎]
[239]「俺、桐見にもっとウザがられてるかと思ってたんだけど」
;[239]

[240][ひかり]
[240]「……さあ、どうなんでしょうね」
;[240]

[241][空太郎]
[241]「はは、なんだそれ」
;[241]

[242][*branch_select1_end]
[242]*branch_select1_4@show*p250|@nm t="空太郎"「――俺が好きなのは桐見だ」
;[242]

[243][ひかり]
[243]「……」
;[243]

[244][空太郎]
[244]「……」
;[244]

[245][ひかり]
[245]「…………」
;[245]

[246][空太郎]
[246]「…………」
;[246]

[247][ひかり]
[247]「……聞かなかったことにしてあげるわ」
;[247]

[248][空太郎]
[248]「ええええ」
;[248]

[249][空太郎]
[249]　それだけ？　男から好きって言われて、それだけ！？
;[249]

[250][空太郎]
[250]「なんかさ、もうちょっとリアクションはないのか？」
;[250]

[251][ひかり]
[251]「だって、本気じゃないんでしょ？[r]　冗談に本気で反応するほど暇じゃないわ」
;[251]

[252][空太郎]
[252]「い、いや、俺は――」
;[252]

[253][空太郎]
[253]　……咄嗟に口をついて出たけど、[r]　俺、どんなつもりで言ったんだ？
;[253]

[254][空太郎]
[254]　冗談……ではないと思う。[r]　でも本気で？　心からそう思って言ったのか？
;[254]

[255][ひかり]
[255]「……何ひとりで頭抱えてるのよ？」
;[255]

[256][空太郎]
[256]　なんにせよ、俺は今、告白したのか……？
;[256]

[257][空太郎]
[257]　え、マジで。馬鹿なのか俺は！？[r]　あの誤爆の反省をこれっぽっちも活かせてないんじゃね！？
;[257]

[258][ひかり]
[258]「何、悶えてるのよ……」
;[258]

[259][空太郎]
[259]　そして自分の愚かさに悶絶していたら、[r]　桐見にドン引きされている。
;[259]

[260][空太郎]
[260]「死にたい……」
;[260]

[261][空太郎]
[261]　立ち直れないほどの精神的な傷を負った。[r]　自傷だけど。
;[261]

[262][空太郎]
[262]「……ぐっすん」
;[262]

[263][ひかり]
[263]「……もう、変な人よね、風吹くんって」
;[263]

[264][ひかり]
[264]「でも、今みたいな冗談はやめておいた方がいいわよ。[r]　わたしだからまだいいけど、あなたのお友達にそれをやると、[r]　せっかくの楽しそうな空間を壊しちゃうわ」
;[264]

[265][空太郎]
[265]　……わたしだからいいってなんだよ、それは。
;[265]

[266][ひかり]
[266]「何よ、その顔は。不満ある？」
;[266]

[267][空太郎]
[267]　こんなだから、俺はこいつのことが――
;[267]

[268][空太郎]
[268]「……はあ。いいや、別に」
;[268]

[269][空太郎]
[269]　……よく考えないとなあ。いろいろと。
;[269]

[270][ひかり]
[270]「……」
;[270]

[271][ひかり]
[271]「ごちそうさま」
;[271]

[272][空太郎]
[272]　そんな話をしているうちに、桐見はアイスバーを食べ終わった。
;[272]

[273][空太郎]
[273]　平べったい木の棒をゴミ箱に捨てて立ち上がる。
;[273]

[274][ひかり]
[274]「それじゃわたし、あっちだから」
;[274]

[275][空太郎]
[275]　そう言うと、俺の帰り道とは違う方向を指差す桐見。
;[275]

[276][空太郎]
[276]「わかった。そんじゃ、またな」
;[276]

[277][ひかり]
[277]「ええ。また……ね」
;[277]

[278][空太郎]
[278]　いつものようにそっけなく告げると、桐見は背中を向けて[r]　スタスタと歩いていった。
;[278]

[279][空太郎]
[279]「……はぁ」
;[279]

[280][空太郎]
[280]　背中が見えなくなった途端、どっと息をつく。
;[280]

[281][空太郎]
[281]　……なんか疲れた。らしくない話をしたせいに違いない。
;[281]

[282][空太郎]
[282]「とっとと帰るか……」
;[282]

