[0][空太郎]
[0]「まだ涼しい、涼しいぞ、うん……」
;[0]

[1][空太郎]
[1]　……日中に比べれば。
;[1]

[2][空太郎]
[2]　時刻は、朝の５時半。
;[2]

[3][空太郎]
[3]　都心部と違い、見渡す限りアスファルトで固められた[r]　コンクリートジャングルではないので、[r]　朝晩はそれなりに気温が落ちる。
;[3]

[4][空太郎]
[4]　だから、日中に比べればそれなりに過ごしやすい。
;[4]

[5][空太郎]
[5]　この時間帯に１０羽のグースたちの特訓をするのが、[r]　ここ一週間の朝から午前に掛けての日課になっていた。
;[5]

[6][空太郎]
[6]「今日こそは飛んでくれるといいなあ」
;[6]

[7][空太郎]
[7]　先が見えない状況では、みんなどうしたって不安になってしまう。
;[7]

[8][空太郎]
[8]　学校では今日も、朝っぱらから練習に励む[r]　運動部の姿がちらほら見られる。
;[8]

[9][空太郎]
[9]　毎日こんな時間から運動とか、凄いよなあ。[r]　なかなか出来ることじゃない。
;[9]

[10][空太郎]
[10]　彼らに比べると、うちの怠惰なグースたちの方が[r]　まだ人間らしく思えてくるから困る……
;[10]

[11][空太郎]
[11]　ドアに鍵が掛かっていたので、[r]　植木鉢の下から合い鍵を取り出して部室に入る。
;[11]

[12][空太郎]
[12]　今朝は俺が一番乗りのようだ。
;[12]

[13][空太郎]
[13]　冷蔵庫――
;[13]

[14][空太郎]
[14]（近所で回収に出されていたのをもらって来た。まだ使える）
;[14]

[15][空太郎]
[15]　――から、[r]　近郊の農家のご厚意で分けてもらっているキャベツの屑葉を取り出すと、[r]　特大のボールの中にぶち込む。
;[15]

[16][空太郎]
[16]　そこにペレットを加えて、少々の水を入れながら混ぜに混ぜる。
;[16]

[17][空太郎]
[17]　うん……この手触り、いつになっても気持ち悪い。
;[17]

[18][空太郎]
[18]「うおお……」
;[18]

[19][空太郎]
[19]　ほんと、子育てってのは苦労が絶えない。
;[19]

[20][空太郎]
[20]「ほら、朝飯だぞー」
;[20]

[21][ガァコ's]
[21]「ガァ！　ガァ！　ガァ！」
;[21]

[22][空太郎]
[22]　俺が餌の入った巨大なボールを手に現れると、[r]　檻の中のグースたちが盛大に騒ぎ出した。
;[22]

[23][空太郎]
[23]「あ～、そう騒ぐなって。今やるから」
;[23]

[24][ガァコ's]
[24]「ガァ！　ガァ！　ガァ！」
;[24]

[25][空太郎]
[25]　まったく、食い意地が張ってるな。
;[25]

[26][空太郎]
[26]「ありゃ、飲み水が綺麗になくなってるな。[r]　水浴び用の水まで減ってる」
;[26]

[27][空太郎]
[27]　餌をやったら、こっちも交換しないと。
;[27]

[28][亜美]
[28]「――それはわたしがやりますよ」
;[28]

[29][亜美]
[29]「おはようございます」
;[29]

[30][空太郎]
[30]「ああ、おはよう」
;[30]

[31][亜美]
[31]「いつも早いですね、風吹さん」
;[31]

[32][空太郎]
[32]「そうかな」
;[32]

[33][空太郎]
[33]　どんなに朝早くても、椿のこの笑顔が見れるなら全てチャラだ。[r]　ああ、癒される。
;[33]

[34][空太郎]
[34]「そう言う椿も早いな」
;[34]

[35][亜美]
[35]「わ、わたしは、その[font size=18]……風吹さんがいるから……[resetfont]」
;[35]

[36][空太郎]
[36]「え？」
;[36]

[37][亜美]
[37]「あ、いえ！　なんでもないですよ、なんでも。えへへ……」
;[37]

[38][空太郎]
[38]「？　そうか？」
;[38]

[39][空太郎]
[39]　よく分からないが、はにかむ椿はとても可愛い。
;[39]

[40][ピヨコ]
[40]「鼻の下が伸びてるの」
;[40]

[41][華子]
[41]「～伸びてるわね」
;[41]

[42][空太郎]
[42]「はっ！？」
;[42]

[43][まひる]
[43]「おはようございます。風吹くん、亜美」
;[43]

[44][華子]
[44]「おはよう、朝からお盛んな風吹空太郎」
;[44]

[45][空太郎]
[45]「おはよう月ヶ瀬。[r]　二風谷は水の交換を手伝え、椿だけにやらせるな」
;[45]

[46][華子]
[46]「差別だわ～」
;[46]

[47][ピヨコ]
[47]「だわ～」
;[47]

[48][ピヨコ]
[48]「亜美お姉ちゃん、ピヨコ手伝う～」
;[48]

[49][華子]
[49]「誰かさんが怖いから、わたしも手伝う～」
;[49]

[50][亜美]
[50]「ありがとう、ピヨコちゃん、華子姉」
;[50]

[51][空太郎]
[51]「ふう。まったく」
;[51]

[52][まひる]
[52]「ふふ。今日も朝から元気ですね」
;[52]

[53][空太郎]
[53]　月ヶ瀬まで二風谷みたいなことを言う。[r]　いや、こちらは他意はないんだろうけど。
;[53]

[54][まひる]
[54]「特訓を初めて、今日でちょうど一週間です。[r]　今日こそ飛んでくれたらいいですね」
;[54]

[55][空太郎]
[55]「だな」
;[55]

[56][空太郎]
[56]　心の底から同意する。
;[56]

[57][空太郎]
[57]　時間だけが無為に過ぎていくのは、なかなかしんどい。
;[57]

[58][空太郎]
[58]「～よ～し、水をやったら滑走路に連れて行くか！」
;[58]

[59][ピヨコ]
[59]「あい！」
;[59]

[60][空太郎]
[60]　今日も今日とて、野尻先生の愛車に跨る。
;[60]

[61][空太郎]
[61]「そんじゃ行くぞ！」
;[61]

[62][空太郎]
[62]「月ヶ瀬、準備はいいか？」
;[62]

[63][まひる]
[63]「準備おっけーです！」
;[63]

[64][空太郎]
[64]「よし、搭乗！」
;[64]

[65][まひる]
[65]「了解です！」
;[65]

[66][空太郎]
[66]　元気よく返事をするなり、月ヶ瀬はヘルメットを着けて、[r]　俺の後ろに跨った。
;[66]

[67][華子]
[67]「～取りあえず、２人の息はピッタリね。[r]　両親の仲が良好なのは子供には良いことだわ」
;[67]

[68][亜美]
[68]「……あはは、それは確かに」
;[68]

[69][まひる]
[69]「――さあ、行きますよ、ガァコ！[r]　お父さんとお母さんの後についておいで！」
;[69]

[70][ガァコ's]
[70]「――ガァッ！　ガァッ！」
;[70]

[71][亜美]
[71]「それじゃ、ジュース買ってくるね」
;[71]

[72][ピヨコ]
[72]「買ってくる～」
;[72]

[73][華子]
[73]「～買ってくる」
;[73]

[74][まひる]
[74]「はい、お願いします」
;[74]

[75][空太郎]
[75]「頼む～」
;[75]

[76][空太郎]
[76]　１時間ほどグースたちを走らせた後の休憩時間。
;[76]

[77][空太郎]
[77]　まだ午前中にも関わらず相も変わらぬ猛暑っぷりで、[r]　人も鳥も喉がカラカラだ。
;[77]

[78][空太郎]
[78]　椿＆ピヨコ＆二風谷の３人は、[r]　近くの自販機に冷たい飲み物を買いに行き――
;[78]

[79][空太郎]
[79]　月ヶ瀬はガァコたちを目と鼻の先の大沼に連れて行って、[r]　リフレッシュさせることになった。
;[79]

[80][空太郎]
[80]　そして俺は、みんなが出ている間に[r]　先生の愛車に燃料を補給する役目を任されている。
;[80]

[81][空太郎]
[81]　一応これでも元整備士科なので、[r]　この程度は手馴れたものだった。
;[81]

[82][まひる]
[82]「それじゃ、ちょっと泳がせてきますね」
;[82]

[83][空太郎]
[83]「ああ、頼んだ」
;[83]

[84][まひる]
[84]「はい、頼まれました」
;[84]

[85][まひる]
[85]「――さあ行きますよ、ガァコたち」
;[85]

[86][空太郎]
[86]　月ヶ瀬はクスッと笑うと、[r]　１０羽のカナダガンを引き連れて水辺に向かった。
;[86]

[87][空太郎]
[87]「さて、俺もやりますか」
;[87]

[88][空太郎]
[88]　燃料は野尻先生に頼んで、この飛行機部のハンガーに[r]　用意しておいてもらった。
;[88]

[89][空太郎]
[89]　日照りを避けて、バイクをハンガー内に転がしていく。
;[89]

[90][空太郎]
[90]　ＭＸⅡから距離をとった所に止めると、俺は作業を開始した。
;[90]

[91][空太郎]
[91]「ふう、終わりっと」
;[91]

[92][空太郎]
[92]　燃料を入れるだけなので、あっという間に終わってしまう。[r]　月ヶ瀬たちが戻るには、もう少しかかるだろう。
;[92]

[93][空太郎]
[93]　油くさくなった指を擦りながら、俺はハンガーの壁際に腰をおろした。
;[93]

[94][空太郎]
[94]「おお、意外と壁が冷たい……」
;[94]

[95][空太郎]
[95]　ひんやりとした感触に身を預けながら、[r]　ハンガーのど真ん中に鎮座するＭＸⅡをぼんやり眺める。
;[95]

[96][空太郎]
[96]　……去年までの俺の毎日は、形こそ変わっても、[r]　今もここで続いている。
;[96]

[97][空太郎]
[97]「……大事なとこは変わってないな」
;[97]

[98][空太郎]
[98]　ＭＸⅡで飛ぶ親父の姿にガキの頃から憧れてたもんだから、[r]　両親には無理を言って航空学校に入学させてもらった。
;[98]

[99][空太郎]
[99]　そこで俺は、パイロットを目指していた。
;[99]

[100][空太郎]
[100]　空を飛びたいからパイロット。[r]　我ながら、呆れるほど単純な思考だと思う。
;[100]

[101][空太郎]
[101]　でも、俺はただ空を飛びたかっただけなのに、[r]　周りの連中はみんな「パイロットになるために」そこにいた。
;[101]

[102][空太郎]
[102]　飛ぶことを純粋に楽しんでいる奴なんていなかった。[r]　みんな必死で、そんな考えで居ていい空気でもなかった。
;[102]

[103][空太郎]
[103]　息苦しかった。[r]　こんなのは、俺の夢見た空じゃないとすら思った。
;[103]

[104][空太郎]
[104]　……だから、整備士科に転科した。
;[104]

[105][空太郎]
[105]　そこでようやく俺は、自由に空を飛べるようになったんだ。[r]　整備士科の片手間に、ウルトラ・ライト部に入ったことによって。
;[105]

[106][空太郎]
[106]　ウルトラ・ライトは――ＭＸⅡは、[r]　俺にそもそもの憧れを抱かせただけでなく、[r]　自由な空をも教えてくれた。
;[106]

[107][空太郎]
[107]　そして今も、俺はここで飛ぶことができている。[r]　これ以上ないくらいに、満ち足りた毎日だ。
;[107]

[108][空太郎]
[108]　…………
;[108]

[109][空太郎]
[109]「ずっとずっと、続けばいいなあ……」
;[109]

[110][まひる]
[110]「何がですか？」
;[110]

[111][空太郎]
[111]　声がした方を向くと、いつの間にか月ヶ瀬が戻って来ていた。
;[111]

[112][空太郎]
[112]　足元には、水浴びをしてすっかり元気を取り戻した[r]　１０羽のカナダガンが群れ固まっている。
;[112]

[113][空太郎]
[113]「あ、いや……なんていうかさ」
;[113]

[114][空太郎]
[114]　悪戯を見つかった子供のような、バツ悪げな顔をする俺。
;[114]

[115][空太郎]
[115]「今があんまり楽しいもんだから、[r]　このままずっと今が続けばいいなって」
;[115]

[116][空太郎]
[116]「――月ヶ瀬もそう思うだろ？」
;[116]

[117][空太郎]
[117]　照れ隠しもあって、[r]　俺は思わず月ヶ瀬に同意を求めてしまった。
;[117]

[118][空太郎]
[118]　でも月ヶ瀬は、クスッと微笑むと、穏やかに顔を振った。
;[118]

[119][まひる]
[119]「いえ、わたしはそうは思いません」
;[119]

[120][空太郎]
[120]「え……？」
;[120]

[121][空太郎]
[121]　その瞬間、俺は――ハッと、現実に引き戻された気がした。
;[121]

[122][まひる]
[122]「だって、わたし達がいつまでも今のままでいたら、[r]　ピヨコはいつまで経っても小さなままになってしまうでしょう？」
;[122]

[123][まひる]
[123]「わたしはピヨコにも、[r]　今のわたし達が体験しているこの楽しさを[r]　味わわせてあげたいんです」
;[123]

[124][まひる]
[124]「友達と――大好きな人たちと力を合わせて１つの目標に打ち込む、[r]　この楽しさと充実感を」
;[124]

[125][まひる]
[125]「それには、いつまでもわたし達がここに[r]　居座っているわけにはいきませんから」
;[125]

[126][まひる]
[126]「この素晴らしい場所も、いつかはピヨコ達に――[r]　次の子達に、譲ってあげないと」
;[126]

[127][空太郎]
[127]「――――」
;[127]

[128][空太郎]
[128]　それは、俺には思いもよらなかった考えだった。
;[128]

[129][空太郎]
[129]　そんな考え方があるのか――と思った。
;[129]

[130][空太郎]
[130]　自分と同じ目線で世界を見ていると思っていた。[r]　でも月ヶ瀬は、俺なんかよりずっと広い視野で[r]　物事を考えていた。
;[130]

[131][空太郎]
[131]　どこまでいっても自分中心の世界に留まっていた俺と、[r]　自分以外の他者を思いやれる月ヶ瀬。
;[131]

[132][空太郎]
[132]　近いと思っていた月ヶ瀬との距離は、[r]　自分が考えていたよりもずっと大きな隔たりだった。
;[132]

[133][空太郎]
[133]　――そして同時に、先日の二風谷との会話が脳裏を過ぎる。
;[133]

[134][華子]
[134]「子供って親の気持ち全部は分からないけど、[r]　一部分だけは本能的に見抜くところがあるじゃない？」
;[134]

[135][空太郎]
[135]「子供ならではで、[r]　たまに妙に鋭いところがあるみたいな？」
;[135]

[136][華子]
[136]「そうそう、純粋ゆえに核心を突くというか」
;[136]

[137][空太郎]
[137]「あると言えば、まぁ確かにそういうことはあるかもな」
;[137]

[138][華子]
[138]「たとえばだけど、風吹空太郎が空を飛ぶことを[r]　怖がってたりすれば、この子たちもそれを感じとってるかも。[r]　なら、同じように怖がって飛べないのかもしれない」
;[138]

[139][華子]
[139]「まぁそれはさすがに、空と飛行機が[r]　大好物のあんただからありえないだろうけど」
;[139]

[140][まひる]
[140]「？　風吹くん？」
;[140]

[141][空太郎]
[141]「……月ヶ瀬、俺、なんとなく分かったかもしれない」
;[141]

[142][まひる]
[142]「？？」
;[142]

[143][ガァコ's]
[143]「……Ｚｚｚｚｚ……」
;[143]

[144][空太郎]
[144]「うん、よく寝てるな」
;[144]

[145][空太郎]
[145]「こんな時間に突然来てなんだけどさ――」
;[145]

[146][空太郎]
[146]　誰もいない、グースたちですら眠っている夜。
;[146]

[147][空太郎]
[147]　１人で学校にやってきた俺は、檻の金網越しに語りかける。
;[147]

[148][空太郎]
[148]「なんていうか……悪かったな」
;[148]

[149][空太郎]
[149]「……立派な翼があるのに飛ぼうとしないお前らを見てたら、[r]　もどかしくなっちゃってな」
;[149]

[150][空太郎]
[150]「でも、空ってのは……[r]　誰かに尻を叩かれて飛ぶもんじゃないよな」
;[150]

[151][空太郎]
[151]「……自分の意思で飛んでこその世界なんだ」
;[151]

[152][空太郎]
[152]「人間なら尚更だ。飛びたくて飛びたくて、[r]　どうしようもないって人間だけが飛ぶんだろうさ」
;[152]

[153][空太郎]
[153]「……でもさ、矛盾してるかもだけど、俺はこうも思うんだ」
;[153]

[154][空太郎]
[154]「……もし人間の背中に翼が生えていたら、[r]　空を飛ばない人間なんて誰もいないだろう……って」
;[154]

[155][空太郎]
[155]「憧れとか、挑戦とか、そういう強い思いは無しでさ。[r]　もっと自然に、息をするぐらい自然に、[r]　俺たちは空を飛んでるんじゃないかって」
;[155]

[156][空太郎]
[156]「……お前らも、それくらい自然に、飛んでみたらいい」
;[156]

[157][空太郎]
[157]「そんな立派な翼を生まれつき持ってるのに、[r]　頭の上に地面なんかよりずっと広い、綺麗な世界が広がってるのに、[r]　そこに行かないなんて手はないよ」
;[157]

[158][空太郎]
[158]「今のままで満足なのかもしれない。不安な思いをしてまで[r]　飛びたくはないのかもしれない」
;[158]

[159][空太郎]
[159]「でもな、新しい場所には、新しい楽しいことが待ってるから」
;[159]

[160][空太郎]
[160]「羽ばたくのを恐れてばかりじゃダメなんだ。[r]　変わるのを恐れてばかりじゃ、ダメなんだよ」
;[160]

[161][空太郎]
[161]「……子供は親に似るっていうけど、俺に似ちゃダメだ」
;[161]

[162][空太郎]
[162]「似るのなら臆病な俺じゃなくて、[r]　何事にも前向きな母親に似てほしい」
;[162]

[163][空太郎]
[163]「……あ～、つまり、俺が言いたいのはそういうことだ」
;[163]

[164][空太郎]
[164]「……んじゃ、明日も早いからそろそろ帰って寝るよ」
;[164]

[165][空太郎]
[165]「安眠を妨害して悪かった」
;[165]

[166][空太郎]
[166]「……また明日な」
;[166]

[167][ガァコ's]
[167]「……Ｚｚｚｚｚ……」
;[167]

