[0][空太郎]
[0]「……あ、暑い」
;[0]

[1][空太郎]
[1]　今日は日曜。グースたちの訓練はお休みで、[r]　月ヶ瀬のウルトラ・ライトの訓練を行う日だ。
;[1]

[2][空太郎]
[2]　なので、飛行機部のユニフォームであるツナギに着替えて、[r]　大沼の湖畔にある滑走路に行かなければならない。
;[2]

[3][空太郎]
[3]　行かなければならないんだけど……
;[3]

[4][空太郎]
[4]「……暑いわ！」
;[4]

[5][空太郎]
[5]　夏場にこの防寒仕様のツナギは、結構キツイ。
;[5]

[6][空太郎]
[6]　上空の気温次第だけど、[r]　今日はＴシャツにジーンズでも良さそうな気がする。
;[6]

[7][空太郎]
[7]　でも高速で風を受けると、[r]　あっという間に体温を奪われるからなあ……
;[7]

[8][空太郎]
[8]　やっぱり着ていった方がいいか。[r]　なんだかんだで、８０ｋｍ／ｈ前後で１時間程度は飛ぶわけで。
;[8]

[9][空太郎]
[9]　万が一にも飛行中に手がかじかんで操縦をミスッて墜落とか、[r]　洒落にならない。
;[9]

[10][空太郎]
[10]「空ってのは厳しい……」
;[10]

[11][空太郎]
[11]　しかし、厳しさに耐えてこその自由な空だ。[r]　気張っていかねば。
;[11]

[12][まひる]
[12]「風吹くん、おはようございま～す！」
;[12]

[13][空太郎]
[13]　大沼の畔にある滑走路にやってくると、[r]　すぐに真夏の陽射しのように明るい声が出迎えた。
;[13]

[14][まひる]
[14]「今日もツナギが似合っていますね。格好いいです」
;[14]

[15][空太郎]
[15]　夏の暑さもなんのその。[r]　いつもどおりの眩しい笑顔な月ヶ瀬だ。
;[15]

[16][空太郎]
[16]「おはよう、月ヶ瀬。褒めてくれたところ悪いんだが、[r]　俺は正直かなり暑くて今すぐにでも脱いでしまいたい……」
;[16]

[17][まひる]
[17]「ぬ、脱いじゃダメですよ。お外ですからね？」
;[17]

[18][空太郎]
[18]「いや、下にシャツ着てるからな？」
;[18]

[19][まひる]
[19]「あ、なるほど。そうですよね、あはは……」
;[19]

[20][空太郎]
[20]「月ヶ瀬は大丈夫か？　暑いだろ」
;[20]

[21][まひる]
[21]「はい、暑いです～」
;[21]

[22][空太郎]
[22]「だよなあ。無理はするなよ？」
;[22]

[23][まひる]
[23]「ええ。でも、このツナギを身につけていると、[r]　なんだか身が引き締まるので」
;[23]

[24][まひる]
[24]「飛ぶ前は心身ともに適度な緊張状態に置くのがいいと聞きました。[r]　だから、これぐらいが丁度いいかもです」
;[24]

[25][空太郎]
[25]「はは、そっか。でも、熱中症には気をつけろよ。[r]　適度な水分補給を忘れるな」
;[25]

[26][まひる]
[26]「はい、了解しました」
;[26]

[27][鷹子]
[27]「――うっす」
;[27]

[28][空太郎]
[28]「先生。おはようございます」
;[28]

[29][空太郎]
[29]　今日も変わらずツナギが似合っていて、格好いいな。
;[29]

[30][空太郎]
[30]　白衣姿の時には教師らしからぬだらしなさだけど、[r]　ウルトラ・ライトを飛ばすとなると、[r]　途端にその名のとおり鷹のように鋭くなる。
;[30]

[31][鷹子]
[31]「準備はいいか？」
;[31]

[32][まひる]
[32]「バッチシです」
;[32]

[33][鷹子]
[33]「よしよし。んじゃ、今日の訓練も気を引き締めていくぞ」
;[33]

[34][鷹子]
[34]「１５時間の訓練完了まで、もう折り返し地点は越えている。[r]　技量認定証取得はそう遠くない」
;[34]

[35][まひる]
[35]「はい……！」
;[35]

[36][空太郎]
[36]　月ヶ瀬が訓練を始めたのが、５月の終わり頃。[r]　早いもので、あれからもう２ヶ月が経っていた。
;[36]

[37][空太郎]
[37]　訓練はいたって順調に進んでいる。[r]　このペースなら、夏休みが終わる前に[r]　技量認定証を取得できるかもしれない。
;[37]

[38][鷹子]
[38]「今日は離着陸の繰り返しをメインにやっていこう」
;[38]

[39][鷹子]
[39]「いいか。焦らず丁寧にやっていこう」
;[39]

[40][まひる]
[40]「はい！　頑張ります！」
;[40]

[41][鷹子]
[41]「よし、そんじゃ機体をハンガーから出すとしようか」
;[41]

[42][まひる]
[42]「了解です！」
;[42]

[43][鷹子]
[43]『――今日は気温が高いぞ。[r]　この場合、飛行にどう影響が出る？』
;[43]

[44][まひる]
[44]『ええと……気温が高くなると空気抵抗が減るので[r]　燃費はよくなりますが、空気の密度がなくなるので[r]　馬力が出にくくて、離陸や着陸の距離が伸びます』
;[44]

[45][鷹子]
[45]『よし、それを念頭に離陸してみろ』
;[45]

[46][まひる]
[46]『了解です！』
;[46]

[47][空太郎]
[47]「うお、機体が陽炎越しに揺れてやがる」
;[47]

[48][空太郎]
[48]　月ヶ瀬と先生が乗ってタキシングしているＭＸⅡが、[r]　大した距離でもないのに揺らめいて見える。
;[48]

[49][空太郎]
[49]　こいつは、いきなり離陸から苦労するかもしれない。
;[49]

[50][空太郎]
[50]　――物質は温まれば膨張するし、冷えれば凝縮する。
;[50]

[51][空太郎]
[51]　小学校で習う、当たり前の話。
;[51]

[52][空太郎]
[52]　大気も酸素だの窒素だのが混じった物質なので、[r]　今日のような暑い日には膨張して密度が薄まる。
;[52]

[53][空太郎]
[53]　密度が薄まると、エンジンに吸い込んで[r]　ガソリンと混ぜて燃焼させるための酸素の量が減る。
;[53]

[54][空太郎]
[54]　だから、馬力が落ちる。
;[54]

[55][空太郎]
[55]　馬力が落ちるから、離陸距離が伸びる。
;[55]

[56][空太郎]
[56]　そして着陸では、大気の密度が薄いせいで空気抵抗が減り、[r]　着陸距離が伸びる。
;[56]

[57][空太郎]
[57]　こんなわけで、気温の高い日は離着陸が難しくなってしまう。
;[57]

[58][空太郎]
[58]（――頑張れよ、月ヶ瀬）
;[58]

[59][空太郎]
[59]　やがて月ヶ瀬の操るＭＸⅡが、[r]　タキシングを終えて離陸位置に着いた。
;[59]

[60][空太郎]
[60]　それを見て、思わず拳を握りしめる。[r]　訓練を見守るときはいつもそうだ。
;[60]

[61][空太郎]
[61]　自分が操縦桿を握るときの１０倍ぐらいは[r]　身体に力が入っているかもしれない。
;[61]

[62][空太郎]
[62]　――お、いよいよ離陸だな。
;[62]

[63][空太郎]
[63]　目の前で、ゴトゴトと滑走を始めるＭＸⅡ。
;[63]

[64][空太郎]
[64]　心なしか、いつもよりも軽快さがないようにも見える。
;[64]

[65][空太郎]
[65]「――行け！」
;[65]

[66][空太郎]
[66]　機体を動かすのは、僅か６４馬力の非力なエンジン。[r]　それでも、空へと連れて行ってくれるエンジンだ。
;[66]

[67][空太郎]
[67]（非力でも、その根性を見せてくれよ！）
;[67]

[68][空太郎]
[68]　そして――
;[68]

[69][空太郎]
[69]　いつもより若干長い距離を滑走して、[r]　月ヶ瀬のＭＸⅡは離陸していった。
;[69]

[70][空太郎]
[70]「よっし！」
;[70]

[71][まひる]
[71]『――離陸！　離陸完了です！』
;[71]

[72][鷹子]
[72]『よし、上出来だ。それじゃ高度２００まで上昇して、[r]　いつものように大沼の上を回ってみろ』
;[72]

[73][鷹子]
[73]『いいか、馴れてきた頃が一番危ないんだ。[r]　集中力を切らすなよ』
;[73]

[74][まひる]
[74]『はい！　集中力なら自信があります！』
;[74]

[75][鷹子]
[75]『あ～……いつも集中しすぎるくらいだからな、お前は。[r]　視野も広く持つんだぞ』
;[75]

[76][まひる]
[76]『わかりました！』
;[76]

[77][水鳥フライングスクール会長]
[77]「お～、飛んでった。飛んでった」
;[77]

[78][水鳥フライングスクール会長]
[78]「ははっ、この暑い中、素人にしちゃ上出来だ」
;[78]

[79][空太郎]
[79]　水鳥フライングスクールの会長にして、[r]　野尻先生の父親である野尻会長。
;[79]

[80][空太郎]
[80]　彼は俺の側にやってくるなり、離陸していった月ヶ瀬のＭＸⅡを[r]　眩しそうに見上げて白い歯を覗かせた。
;[80]

[81][空太郎]
[81]　２ヶ月にわたるこれまでの訓練の中で、[r]　俺は野尻会長や他の会員の人たちとも随分と親しくなった。
;[81]

[82][空太郎]
[82]　特に会長には、ＭＸⅡの模型用の材料調達でもお世話になっている。[r]　俺たちにとっては、もはやすっかり頼れるダンディだ。
;[82]

[83][水鳥フライングスクール会長]
[83]「空太郎よ。お前から見て、まひるちゃんはどうだ？」
;[83]

[84][空太郎]
[84]「俺の目から見ても、かなり上達してますよ。[r]　それにあいつは運もいい」
;[84]

[85][水鳥フライングスクール会長]
[85]「ああ、今年の梅雨は空梅雨だったからな。[r]　天候にまで恵まれたお陰で、訓練の機会が潰れることもなかった」
;[85]

[86][空太郎]
[86]「こういうの、持ってる、って言うんですかね」
;[86]

[87][水鳥フライングスクール会長]
[87]「だな。それこそ空を飛ぶ上で一番重要な才能だ」
;[87]

[88][水鳥フライングスクール会長]
[88]「どんなに操縦が上手くても、運が悪いといつか事故るからな！[r]　がっはっは！」
;[88]

[89][空太郎]
[89]　と、豪快に笑い飛ばす野尻会長。
;[89]

[90][空太郎]
[90]　……あの娘にしてこの父親あり、って感じだ。
;[90]

[91][水鳥フライングスクール会長]
[91]「――ところで空太郎」
;[91]

[92][空太郎]
[92]「はい？」
;[92]

[93][水鳥フライングスクール会長]
[93]「例のカナダガンの方はどうなってるんだ？」
;[93]

[94][水鳥フライングスクール会長]
[94]「まひるちゃんの方は、[r]　この調子だと夏休み中には技量認定証を取れそうだが、[r]　肝心の鳥どもの方は上手くいってるのか？」
;[94]

[95][空太郎]
[95]「あ～……それが……」
;[95]

[96][空太郎]
[96]　と言葉を濁す俺。
;[96]

[97][空太郎]
[97]　夏休みに入ってから、かれこれ一週間ほど特訓を重ねている。[r]　でも１０羽のカナダガンは、未だ離陸に成功していない。
;[97]

[98][空太郎]
[98]「卵から顔を出したときから、[r]　餌にも水にも不自由しない生活を送ってきましたからね。[r]　飛ぶ必要性がイマイチ分からないのかもしれないです……」
;[98]

[99][水鳥フライングスクール会長]
[99]「は～。近頃の子供は、[r]　人間だけじゃなく鳥まで甘やかされてるんだな」
;[99]

[100][空太郎]
[100]「はは……耳が痛いっす」
;[100]

[101][水鳥フライングスクール会長]
[101]「今日はガンの世話はいいのか？」
;[101]

[102][空太郎]
[102]「昼間は二風谷と椿がやってくれてるんで、[r]　俺は夕方に餌と水をやりに行きます」
;[102]

[103][水鳥フライングスクール会長]
[103]「そうかい。頑張ってくれよ空太郎。[r]　万年赤字の我が水鳥フライングスクール、[r]　起死回生の計画なんだからな。はっはっは！」
;[103]

[104][空太郎]
[104]　厳つい手で肩をばしばしと叩かれる。[r]　力なんてこれっぽっちも入れてないだろうに、[r]　俺の身体はガクガクと揺さぶられてしまう。
;[104]

[105][空太郎]
[105]「が、頑張ります……うお、痛え！　痛いっす！」
;[105]

[106][水鳥フライングスクール会長]
[106]「はっはっは！」
;[106]

[107][鷹子]
[107]『――よし、今度は着陸だ』
;[107]

[108][鷹子]
[108]『離陸と同じように、ビシッと決めてみせろ』
;[108]

[109][まひる]
[109]『はい！』
;[109]

[110][まひる]
[110]（――ガァコ達、わたし頑張りますからね！[r]　あなた達も頑張って大空に羽ばたくのですよ！）
;[110]

[111][亜美]
[111]「――は～い、ご飯だよ」
;[111]

[112][ガァコ's]
[112]「ガァ！　ガァ、ガァ！」
;[112]

[113][亜美]
[113]「お水も新しくしてあげるから、ちょっと待っててね」
;[113]

[114][ガァコ's]
[114]「ガァ！」
;[114]

[115][華子]
[115]「お～、凄い食欲。モリモリ食べてるわ」
;[115]

[116][亜美]
[116]「育ち盛りだし、[r]　ここのところ毎日ハードトレーニングだからね。[r]　餌がいくらあっても足りないかも」
;[116]

[117][華子]
[117]「餌、大丈夫なの？[r]　夏休み中でパンが貰えないから、[r]　ペレットの減りが早いでしょ？」
;[117]

[118][亜美]
[118]「その分、キャベツを多目に貰ってきてるから。[r]　それに大沼に連れて行けば生えてる雑草もよく食べるし」
;[118]

[119][華子]
[119]「～まったく、[逞'たくま]しいんだか、逞しくないんだか。[r]　よく分かんない子たちね」
;[119]

[120][亜美]
[120]「う～ん。でも、どうして飛んでくれないのかな？[r]　ちゃんとオートバイの後ろについて走れるようになってるのに」
;[120]

[121][亜美]
[121]「あれだけ速く走れれば、[r]　あとは翼を羽ばたかせるだけで飛べると思うんだけどな」
;[121]

[122][華子]
[122]「～そうねえ。何か悩み事でもあるんじゃない？」
;[122]

[123][亜美]
[123]「悩み事……？」
;[123]

[124][華子]
[124]「まひるや風吹空太郎を見て思ったんだけど、[r]　飛んだらきっと、それまでとは違う[r]　まったく新しい世界が見えるのよね」
;[124]

[125][華子]
[125]「～ううん、見えるだけじゃない。[r]　自分自身が新しい世界に飛び込んでいくんだわ」
;[125]

[126][華子]
[126]「それって、今の自分が知ってる世界を変えてしまうってことよね。[r]　空を知ってしまったら、もう何も知らない、飛ばない自分には[r]　きっと二度と戻れないから」
;[126]

[127][亜美]
[127]「……うん、なんとなく分かる、かも」
;[127]

[128][亜美]
[128]「それじゃあ、この子たちはそれが怖くて飛ばないのかな？」
;[128]

[129][華子]
[129]「～さあ、どうかしら。[r]　変わることを怖がってるのは、この子達かもしれないし、[r]　この子達じゃないかもしれない」
;[129]

[130][亜美]
[130]「え？　それって――」
;[130]

[131][華子]
[131]「まあ、ただの想像なんだけど。[r]　それでも、当たらずも遠からずってとこだとは思ってる」
;[131]

[132][華子]
[132]「――亜美も、今が楽しいでしょう？」
;[132]

[133][亜美]
[133]「……うん。楽しい」
;[133]

[134][亜美]
[134]「――でも」
;[134]

[135][華子]
[135]「羽ばたかないといけないのは、この子達だけじゃない……[r]　ってとこかしらね」
;[135]

[136][亜美]
[136]「そっか。……羽ばたくのって、[r]　こんなにも不安な気持ちになるんだね」
;[136]

[137][華子]
[137]「そうね～……でも、きっと変わらないままじゃいられないのよね」
;[137]

[138][華子]
[138]「こんな毎日も、わたし達自身も……それに、あいつ自身もね」
;[138]

[139][亜美]
[139]「……うん」
;[139]

[140][華子]
[140]「～ま、そんな顔してないで、笑ってなさい」
;[140]

[141][亜美]
[141]「わ！　華子姉、頭撫でないで～！」
;[141]

[142][華子]
[142]「映画も人生も一緒一緒。脚本は展開していってナンボよ。[r]　変化を楽しまなきゃ」
;[142]

[143][亜美]
[143]「う、うん。分かった、分かったから、撫でないでってばぁ！」
;[143]

[144][華子]
[144]「いっちょ前に思い詰めた顔なんてしちゃって。うりうり」
;[144]

[145][亜美]
[145]「わ～ん！」
;[145]

