[0][空太郎]
[0]　――翌朝。
;[0]

[1][ピヨコ]
[1]「ガァコ、全員揃ってるピョン！」
;[1]

[2][まひる]
[2]「ありがとう、ピヨコ。[r]　それでは風吹くん。今朝の訓示をどうぞ」
;[2]

[3][空太郎]
[3]「ああ」
;[3]

[4][空太郎]
[4]「今朝の訓示は、あ～……」
;[4]

[5][空太郎]
[5]　………………
;[5]

[6][空太郎]
[6]「……特になし！」
;[6]

[7][まひる]
[7]「え？」
;[7]

[8][亜美]
[8]「？」
;[8]

[9][華子]
[9]「～？」
;[9]

[10][ピヨコ]
[10]「？？？」
;[10]

[11][空太郎]
[11]「取りあえず、空を飛ぶことは楽しい――以上だ」
;[11]

[12][亜美]
[12]「？」
;[12]

[13][華子]
[13]「～？」
;[13]

[14][ピヨコ]
[14]「？？？」
;[14]

[15][まひる]
[15]「今朝は、それだけですか？[r]　いつものような名演説はしないんですか？」
;[15]

[16][空太郎]
[16]「ああ、ないよ」
;[16]

[17][空太郎]
[17]「んじゃ、月ヶ瀬。バイクに乗る準備をしてくれ」
;[17]

[18][まひる]
[18]「は、はい」
;[18]

[19][亜美]
[19]「……風吹さん」
;[19]

[20][華子]
[20]「ふむ……少し成長した？」
;[20]

[21][空太郎]
[21]「――よし、搭乗！」
;[21]

[22][まひる]
[22]「り、了解です！」
;[22]

[23][空太郎]
[23]「それじゃ、行くぞ」
;[23]

[24][まひる]
[24]「はい！」
;[24]

[25][空太郎]
[25]　キック一発。
;[25]

[26][空太郎]
[26]　真夏の高い外気温で温められたエンジンは、[r]　今朝も快調に始動した。
;[26]

[27][まひる]
[27]「――ガァコ、おいで！　こっちですよ！」
;[27]

[28][まひる]
[28]「いつものように、[r]　お父さんとお母さんを追い掛けておいで！」
;[28]

[29][ガァコ's]
[29]「ガァ！　ガァ、ガァ！」
;[29]

[30][まひる]
[30]「――そうです！　その調子です！[r]　今度は、そこで翼を羽ばたかせるのです！」
;[30]

[31][ガァコ's]
[31]「ガァ！　ガァ、ガァ！」
;[31]

[32][ピヨコ]
[32]「――あ！」
;[32]

[33][ピヨコ]
[33]「羽ばたいた！　ガァコがちょっと羽ばたいたの！」
;[33]

[34][まひる]
[34]「そ、そうです！　その調子です！」
;[34]

[35][ピヨコ]
[35]「頑張れ、ガァコ！」
;[35]

[36][亜美]
[36]「頑張って！　頑張って！」
;[36]

[37][華子]
[37]「おお、ついに来るか、決定的瞬間！」
;[37]

[38][ピヨコ]
[38]「行け～！」
;[38]

[39][ガァコ's]
[39]「クワワワァァ！」
;[39]

[40][まひる]
[40]「やった！」
;[40]

[41][ピヨコ]
[41]「飛んだ！　飛んだ！　ガァコが飛んだ！」
;[41]

[42][亜美]
[42]「きゃ～っ！」
;[42]

[43][華子]
[43]「よっしゃ撮れた！　決定的瞬間！」
;[43]

[44][まひる]
[44]「か、風吹くん、やりました！」
;[44]

[45][空太郎]
[45]「……ああ！　やったな！」
;[45]

[46][空太郎]
[46]（お前らは、飛ぶことを選んだんだな）
;[46]

[47][空太郎]
[47]（自分の意思で、自分の力で、自分の翼で）
;[47]

[48][空太郎]
[48]（不安もあるだろうさ。でも、大丈夫だ）
;[48]

[49][空太郎]
[49]（お前たちには、この世界をどこまでも飛んでいける[r]　立派な翼があるんだからな）
;[49]

[50][空太郎]
[50]　――訓練開始から９日目。
;[50]

[51][空太郎]
[51]　未だ迷いは晴れきらない俺を尻目に、[r]　１０羽のカナダガンが大空に飛び立った。
;[51]

[52][空太郎]
[52]　それはもうすぐ８月という、[r]　いよいよ夏真っ盛りの暑い朝の出来事だった。
;[52]

[53][ガァコ's]
[53]「クァァァクァァァ――！」
;[53]

