[0][空太郎]
[0]　――翌日、早朝。
;[0]

[1][華子]
[1]「～飛べない？　この子たちが？」
;[1]

[2][空太郎]
[2]　夏休み中だけど、緊急招集をかけて[r]　全員に集まってもらっていた。
;[2]

[3][空太郎]
[3]「ああ。飛べないのか、飛ばないのか知らないが、[r]　後ろから結構な勢いで追い立てても、[r]　地上から少しも浮き上がらない」
;[3]

[4][まひる]
[4]「本当ですか？　カナダガンって大きくなれば、[r]　自然に飛ぶようになったりしないんですか？」
;[4]

[5][亜美]
[5]「そう思いたかったんだけど、そうもいかないみたいなの」
;[5]

[6][空太郎]
[6]「鳥なんだから普通は勝手に飛ぶんだろうけど、[r]　残念ながらこいつらは普通じゃない」
;[6]

[7][空太郎]
[7]「何不自由なく甘やかされて育ってるから、[r]　鳥としての基本的なことが出来ないらしいんだ」
;[7]

[8][まひる]
[8]「なんと……」
;[8]

[9][空太郎]
[9]　驚きを隠さない面々に、椿と２人で[r]　昨日の出来事を細かく説明する。
;[9]

[10][まひる]
[10]「う～ん。確かに餌はわたし達が運んできますし、[r]　檻は外敵を完全シャットアウトしちゃいますし、[r]　毎日泳ぎに行く大沼には危険な動物はまずいませんし……」
;[10]

[11][華子]
[11]「言われてみれば、そうなっても仕方がないのかもね」
;[11]

[12][ピヨコ]
[12]「まひるお姉ちゃん、ちょっとやってみたら？[r]　お姉ちゃんに追い掛けられて飛ばないようなら、[r]　本当に飛べないってことでしょ？」
;[12]

[13][まひる]
[13]「な、なんでそうなるのか分かりませんが――」
;[13]

[14][まひる]
[14]「ここでこの子たちが飛べないとなると、[r]　一緒に飛ぶプロジェクトそのものが頓挫してしまいます」
;[14]

[15][まひる]
[15]「分かりました。[r]　ここは心を鬼にして少しだけ驚かしてみましょう」
;[15]

[16][ピヨコ]
[16]「まひるお姉ちゃん、ファイト～！」
;[16]

[17][まひる]
[17]「それではガァコたち、行きますよ～」
;[17]

[18][まひる]
[18]「トーットットットットットットットット！」
;[18]

[19][華子]
[19]「～[鶏'にわとり]か」
;[19]

[20][空太郎]
[20]　ピヨコにけしかけられた月ヶ瀬が、[r]　勢い良くガァコたちを追い掛け回す！
;[20]

[21][ガァコ's]
[21]「ガァ！　ガァ、ガァ、ガァ！」
;[21]

[22][まひる]
[22]「あれ？　本当に飛びませんね……！」
;[22]

[23][まひる]
[23]「ははあ！　いつも優しく接していたために、[r]　さてはわたしのことを舐めてますね？」
;[23]

[24][まひる]
[24]「それならば！　月ヶ瀬まひる、本気を出させていただきます！」
;[24]

[25][華子]
[25]「おお、目がマジだ」
;[25]

[26][空太郎]
[26]　一向に飛び立つ気配のないグースたちに焦れて、[r]　月ヶ瀬がマジになる。
;[26]

[27][まひる]
[27]「ドーッドッドッドッドッドッドッドッドッドッド！」
;[27]

[28][ピヨコ]
[28]「おお、濁点がついて迫力が出た！」
;[28]

[29][華子]
[29]「～一応スピードもアップしてるわね」
;[29]

[30][まひる]
[30]「ほらほら、飛んでごらん！　フライですよー！」
;[30]

[31][空太郎]
[31]　しかしガァコたちは猛烈な勢いで地面を逃げ回るだけで、[r]　その翼は風を捉えない。
;[31]

[32][まひる]
[32]「はぁ、はぁ、飛びなさい～！　と、飛んで～！」
;[32]

[33][まひる]
[33]「ひーん」
;[33]

[34][華子]
[34]「～あ、バテてきた」
;[34]

[35][空太郎]
[35]　やがて、追いかけ回す月ヶ瀬の方が先に限界に達した。
;[35]

[36][空太郎]
[36]　元気の塊のような月ヶ瀬が先にバテるのだから、[r]　これでこのカナダガンたちが飛べないのは[r]　確定したと言っていいだろう。
;[36]

[37][まひる]
[37]「ぜぇ、ぜぇ――[r]　な、なんて地に足の着いた性格をしてるのでしょうか、[r]　この子たちは……」
;[37]

[38][華子]
[38]「～きっと冒険を嫌う今風の性格なんでしょ」
;[38]

[39][まひる]
[39]「お、大きく羽ばたける能力があるのに、[r]　こんなに小さくまとまってしまってはいけません」
;[39]

[40][まひる]
[40]「親として、これは鍛え直さなければ……！」
;[40]

[41][空太郎]
[41]「やっぱ、俺と同じ結論に達したか」
;[41]

[42][空太郎]
[42]　腕組みをして頷く俺。
;[42]

[43][空太郎]
[43]「――というわけで、まずはガァコたちだけで[r]　空を飛べるように訓練をしようと思う！」
;[43]

[44][ピヨコ]
[44]「お～！」
;[44]

[45][華子]
[45]「訓練するのはいいとして、具体的にどうするつもり？」
;[45]

[46][空太郎]
[46]「そこについては、みんなの知恵を借りたい。[r]　ていうかまあ、そのために集まってもらったわけだ」
;[46]

[47][華子]
[47]「あ～」
;[47]

[48][空太郎]
[48]「ってことで、ブレインストーミングだ。[r]　みんなどんどんアイデアを出してくれ、頼む」
;[48]

[49][華子]
[49]「～『ホロホロ鳥の空中パレード』みたいに、[r]　あの要領で高いところから落としてみたらどう？」
;[49]

[50][華子]
[50]「死にたくなければ、嫌でも飛ぶでしょう」
;[50]

[51][まひる]
[51]「それ、失敗したら怪我をしてしまうのでは？[r]　っていうか死んでしまうのでは……？」
;[51]

[52][ピヨコ]
[52]「ダメ～！」
;[52]

[53][空太郎]
[53]「まぁ、待て待て。あくまでブレインストーミングだから、[r]　アイデアの否定はまだだ」
;[53]

[54][まひる]
[54]「あ、そうでしたね」
;[54]

[55][亜美]
[55]「じゃあ、人参でも顔の前にぶら下げて[r]　走らせてみたらどうでしょう？」
;[55]

[56][華子]
[56]「なかなか残酷ね……動物にとっては拷問でしょうに」
;[56]

[57][亜美]
[57]「えっ、そ、そんなつもりじゃなくてね？」
;[57]

[58][亜美]
[58]「さっきまひる姉が追い掛けてるところを見てたけど、[r]　どの子もすぐに横に逃げちゃって真っ直ぐに走らないから」
;[58]

[59][亜美]
[59]「まっすぐに走らないとスピードが乗らないから、[r]　そのせいで飛べないんじゃないかな？」
;[59]

[60][まひる]
[60]「おおっ、言われてみればそんな気もしてきました！」
;[60]

[61][空太郎]
[61]「確かに、俺が追いかけたときもそうだったな……」
;[61]

[62][空太郎]
[62]「飛行機だって、向かい風に向かって[r]　真っ直ぐに離陸しないと揚力が発生しない。[r]　同じことがアイツらにも言えるのかも」
;[62]

[63][空太郎]
[63]「しかし、問題はどうやって真っ直ぐに走らせるか――だな」
;[63]

[64][華子]
[64]「～だから、人参を顔の前にぶら下げるんでしょ？」
;[64]

[65][亜美]
[65]「に、人参はたとえ話なんだけどね」
;[65]

[66][まひる]
[66]「この子たち、呼べばちゃんと後を追い掛けてきますよね？[r]　だったらわたし達が名前を呼びながら前を走ってみたらどうでしょう？」
;[66]

[67][空太郎]
[67]「そうだな、今までは追いかけてしかこなかったし」
;[67]

[68][空太郎]
[68]「問題はコイツらより先に[r]　俺たちの息が切れてしまいそうなんだけど――」
;[68]

[69][まひる]
[69]「もう走るのは……朝から汗だくです……」
;[69]

[70][空太郎]
[70]「まぁ、その辺のことはあとで考えよう」
;[70]

[71][空太郎]
[71]「よ～し、どんどん意見を出せ～[r]　思いついたことなら何でもいいぞ～」
;[71]

[72][空太郎]
[72]「お～し、だいたい出揃ったみたいだな」
;[72]

[73][空太郎]
[73]「それじゃ、それぞれのアイデアを詳細に検討してみよう」
;[73]

[74][まひる]
[74]「はい」
;[74]

[75][空太郎]
[75]「まずは、二風谷の『高いところから落とす』作戦だが――」
;[75]

[76][空太郎]
[76]「これは駄目だな、却下」
;[76]

[77][空太郎]
[77]　即座に却下。
;[77]

[78][華子]
[78]「～結構効果的だと思ったのに」
;[78]

[79][空太郎]
[79]「一番即効性はあるかもしれないけど、[r]　これじゃ着陸は出来るようになっても、[r]　離陸は出来るようにならないだろ」
;[79]

[80][空太郎]
[80]「地面から飛び立つには、[r]　風に向かって羽ばたいて揚力を発生させなきゃならない」
;[80]

[81][空太郎]
[81]　航空力学の基礎中の基礎だ。
;[81]

[82][空太郎]
[82]　高いところからカナダガンを落としても、[r]　あくまで羽ばたきによって着地のショックを軽減できるだけ。
;[82]

[83][空太郎]
[83]　自重が軽い鳥ならそれでも飛び立てるかもしれないが、[r]　グースたちのあの重さでは、下手したら月ヶ瀬の言うように[r]　本当に墜落死してしまうかもしれない。
;[83]

[84][空太郎]
[84]「そんなわけで無理だ」
;[84]

[85][華子]
[85]「残念……でもないか」
;[85]

[86][空太郎]
[86]「次に、椿の『人参をぶらさげる』作戦だが――」
;[86]

[87][空太郎]
[87]「真っ直ぐ走らせるというアイデアは試してみる価値がある。[r]　ただ、餌を吊すギミックを作るのがかなり手間だ。[r]　なんせ１０羽もいるからな」
;[87]

[88][華子]
[88]「あ～、それなら割り箸と糸で簡単に作れるわよ」
;[88]

[89][華子]
[89]「でも、糸がブラブラ揺れた瞬間に、[r]　パクッとやられて失敗するのよね」
;[89]

[90][空太郎]
[90]「よく分かんないけど、映画知識か？」
;[90]

[91][華子]
[91]「うん」
;[91]

[92][華子]
[92]「今回やるなら、糸を短くする必要があるわね」
;[92]

[93][空太郎]
[93]「ふ～む、出来なくはない、と。[r]　……これは一旦保留だな」
;[93]

[94][空太郎]
[94]「次は月ヶ瀬の、[r]　『俺たちが先頭に立って、全員で夕日に向かって走る』作戦」
;[94]

[95][華子]
[95]「なんか７０年代の青春ドラマみたいね」
;[95]

[96][まひる]
[96]「太陽に向かって走るのは基本ですから」
;[96]

[97][空太郎]
[97]「この呼べば必ずついてくると言う、[r]　コイツらの習性を利用するのはいいと思う」
;[97]

[98][空太郎]
[98]「問題はさっきも言ったとおり、[r]　先頭を走る俺たちが先にバテそうなことだな」
;[98]

[99][まひる]
[99]「カナダガンってスピードが乗ってくれば、[r]　自然と飛び上がるのでしょうか？」
;[99]

[100][空太郎]
[100]「専門的なことは全然分からないけど、[r]　身体の構造的にそんな感じがするよな」
;[100]

[101][空太郎]
[101]　あの身体の構造からして、[r]　ただ走るだけというのはどうも想像しにくい。
;[101]

[102][空太郎]
[102]　スピードが乗ってくれば、[r]　自然と羽ばたきそうな感じはする。
;[102]

[103][空太郎]
[103]　スピードに乗っても羽ばたかずに走るだけなら、[r]　それはダチョウだ。
;[103]

[104][華子]
[104]「～わたし、出来れば走るのはパスしたいんだけど」
;[104]

[105][ピヨコ]
[105]「ピヨコが加藤サンに乗って走る！」
;[105]

[106][まひる]
[106]「こらこら、やめておきなさい。[r]　ただでさえ年を取ってる上に暑さに激弱なのです。[r]　加藤サンが死んでしまいます」
;[106]

[107][まひる]
[107]「む～、仕方ありません、やはりここはわたしが――」
;[107]

[108][空太郎]
[108]「あ、いや、ちょっと待って。[r]　いくら月ヶ瀬でも、それは無理だ」
;[108]

[109][まひる]
[109]「大丈夫ですよ。[r]　いくら暑いからってダッシュの５本や１０本くらいでは――」
;[109]

[110][空太郎]
[110]「そんなんじゃ多分、全然足りないんだ」
;[110]

[111][まひる]
[111]「ええっ！？」
;[111]

[112][空太郎]
[112]「それにコイツらに必要なのは、『ただ飛ぶこと』だけじゃない」
;[112]

[113][まひる]
[113]「？　どういうことですか？」
;[113]

[114][空太郎]
[114]「コイツらに必要なのは、[r]　『最低でも５０ｋｍ／ｈ』の速さで飛ぶことだ」
;[114]

[115][まひる]
[115]「？　つまりどういうことです？」
;[115]

[116][空太郎]
[116]　ますますもって意味不明――という顔の月ヶ瀬。
;[116]

[117][空太郎]
[117]「思い出せ、月ヶ瀬。ＭＸⅡの失速速度を」
;[117]

[118][まひる]
[118]「――あ、そうでした！」
;[118]

[119][空太郎]
[119]　ＭＸⅡのカタログスペック上の失速速度は、４７ｋｍ／ｈ。
;[119]

[120][空太郎]
[120]　つまり、それ以下の速度で飛ぶと失速して落っこちる。
;[120]

[121][空太郎]
[121]　コイツらと一緒に飛ぶなら、[r]　最低でも５０ｋｍ／ｈで飛んでもらわなければならないのだ。
;[121]

[122][まひる]
[122]「なるほど、そういうことですか」
;[122]

[123][空太郎]
[123]　合点がいった月ヶ瀬が、納得顔で頷く。
;[123]

[124][空太郎]
[124]「さすがに俺たちには、５０ｋｍ／ｈでダッシュは繰り返せない」
;[124]

[125][華子]
[125]「１００ｍの世界記録が９秒５８。[r]　平均時速にすると３７．６ｋｍ／ｈだから、まあ無理ね」
;[125]

[126][亜美]
[126]「華子姉、よく覚えてるね……」
;[126]

[127][まひる]
[127]「それじゃあ、どうすれば……」
;[127]

[128][空太郎]
[128]「さっき思い出したんだけどさ、教科書を参考にしよう」
;[128]

[129][まひる]
[129]「教科書？」
;[129]

[130][空太郎]
[130]「『ファザー・グース』だよ。[r]　あれだと確か、バイクで走ってカナダガンに追わせてたんだ」
;[130]

[131][空太郎]
[131]「俺たちもあの方法を真似してみないか？」
;[131]

[132][華子]
[132]「～オートバイの免許なんて誰か持ってるの？」
;[132]

[133][空太郎]
[133]「滑走路を走ればいい。公道を走る訳じゃないから免許いらずだ」
;[133]

[134][亜美]
[134]「肝心のバイクはどうやって手に入れるんですか？」
;[134]

[135][空太郎]
[135]「これがとても都合の良いことに、[r]　我らが顧問の先生が出勤の際にいつも[r]　ブイブイ言わせてるのがあるよな」
;[135]

[136][亜美]
[136]「あ、そっか！」
;[136]

[137][空太郎]
[137]「野尻先生からあれを借りれば万事解決だ」
;[137]

[138][空太郎]
[138]「バイクと一緒に走る刷り込みはやってないけど、[r]　幸いウルトラ・ライトのエンジン音にはもう慣れてるし」
;[138]

[139][華子]
[139]「～バイクのエンジン音にも、さほど驚きはしない、か」
;[139]

[140][空太郎]
[140]「――どうだ？　このプランは？」
;[140]

[141][空太郎]
[141]　一同の顔をぐるっと見回す。
;[141]

[142][華子]
[142]「～いいんじゃない？　確かにこの子たち、[r]　最近はエンジン音どころか飛行機の模型にも驚かなくなってるもんね」
;[142]

[143][まひる]
[143]「はい、いいと思います！[r]　なんというか、とても説得力がありますし！」
;[143]

[144][亜美]
[144]「うん、わたしも賛成だよ。わたしたちにもガァコたちにも、[r]　どっちにも無理がないのがいいと思います」
;[144]

[145][ピヨコ]
[145]「ピヨコも、オートバイ乗る～！」
;[145]

[146][空太郎]
[146]　そんなこんなで、話はまとまった。
;[146]

[147][空太郎]
[147]「よし、それじゃ俺は早速先生のところに行ってバイクを借りてくる」
;[147]

[148][空太郎]
[148]「みんなはここに残って待機しててくれ。[r]　バイクを借りられたらガァコたちを連れて滑走路に行こう」
;[148]

[149][まひる]
[149]「あ、それならわたしも一緒に鷹姉のところに行きます。[r]　二人で頼み込んだ方がいいと思いますから」
;[149]

[150][空太郎]
[150]「そうだな、そんじゃ頼む」
;[150]

[151][華子]
[151]「～あんた達が帰ってくるまで、一眠りできるかしら？」
;[151]

[152][空太郎]
[152]「そんなに待たせないようにさくっと帰ってくるよ」
;[152]

[153][空太郎]
[153]「おし、そんじゃ行こう、月ヶ瀬」
;[153]

[154][まひる]
[154]「はい！」
;[154]

[155][鷹子]
[155]「なに？　カナダガンの飛行訓練をするから、[r]　わたしのバイクを貸せだと？」
;[155]

[156][まひる]
[156]「はいです」
;[156]

[157][空太郎]
[157]「ウルトラ・ライトと一緒に飛ぶ前に、[r]　まずはアイツら自身を飛べるようにしなければいけないんです」
;[157]

[158][まひる]
[158]「それには、滑走路を走れるオートバイがどうしても必要なんです」
;[158]

[159][まひる]
[159]「お願いします、鷹姉！[r]　なにとぞ、なにとぞ、鷹姉の愛車の力を貸してください！」
;[159]

[160][空太郎]
[160]「お願いします！」
;[160]

[161][空太郎]
[161]　真剣な表情で、先生に訴える月ヶ瀬と俺。
;[161]

[162][鷹子]
[162]「学校では先生と呼びな」
;[162]

[163][鷹子]
[163]「しかしなぁ、免許も持ってない生徒にバイクを貸すのは、[r]　さすがにわたしでもなぁ」
;[163]

[164][空太郎]
[164]　野尻先生は、困ったふうに頭をぽりぽりと掻いていた。
;[164]

[165][空太郎]
[165]「……先生、奴らが飛んで水鳥フライングスクールで[r]　バイトが出来ないと、近いうちにエサ代で部費が底を突きます」
;[165]

[166][鷹子]
[166]「ん？」
;[166]

[167][まひる]
[167]「風吹くん……？」
;[167]

[168][空太郎]
[168]「そうなれば、奴らは餓死です。[r]　そしたら先生は、生物部の顧問としての[r]　管理能力を問われてしまいます……」
;[168]

[169][空太郎]
[169]　俗物的な説明で、先生に訴える俺。
;[169]

[170][鷹子]
[170]「おま、教師を脅す気か」
;[170]

[171][空太郎]
[171]「子供のためなら、何でもするのが親ってやつですよ」
;[171]

[172][鷹子]
[172]「はっはっは、言うじゃないか。確かにそのとおりだ。[r]　まぁ、そういうことなら貸してやらんこともないが――」
;[172]

[173][まひる]
[173]「ほんとですかっ！？」
;[173]

[174][鷹子]
[174]「しかし――[r]　本当にバイクを貸すぐらいでカナダガンが飛ぶようになるのか？」
;[174]

[175][空太郎]
[175]　半信半疑な様子の野尻先生。
;[175]

[176][空太郎]
[176]　俺自身にも、確固たる自信があるわけじゃない。
;[176]

[177][空太郎]
[177]「ぶっちゃけた話、やってみないことには……」
;[177]

[178][まひる]
[178]「もちろんです。[r]　わたしたち生物部に不可能はありません」
;[178]

[179][空太郎]
[179]　俺の言い訳じみた言葉を、[r]　無理を通して道理を引っ込ませてしまう月ヶ瀬が上書きした。
;[179]

[180][まひる]
[180]「すでにわたし達はウルトラ・ライトのエンジン音と形に、[r]　１０羽のカナダガンを慣らすことに成功しています」
;[180]

[181][まひる]
[181]「そのわたし達にとって、[r]　オートバイを追尾させるなんて朝飯前なのです」
;[181]

[182][鷹子]
[182]「～いいだろう。[r]　その凄まじいばかりの自信を信用することにするよ」
;[182]

[183][空太郎]
[183]　うわ、凄い……マジで無理が通って道理が引っ込んだよ。
;[183]

[184][空太郎]
[184]　さすが月ヶ瀬まひるとしか言いようがない。
;[184]

[185][鷹子]
[185]「ほら、これがキーだ」
;[185]

[186][まひる]
[186]「ありがとうございます、鷹姉！」
;[186]

[187][鷹子]
[187]「学校では、先生と呼びな」
;[187]

[188][鷹子]
[188]「メットとライディンググローブ、２人分だ。[r]　滑走路でもタンデムするなら、ちゃんと後ろに座る奴も被れよ」
;[188]

[189][空太郎]
[189]「予備のメットとグラブまで学校に用意してあるんですか？」
;[189]

[190][鷹子]
[190]「緊急事態が起こったら、[r]　後ろに誰か乗せてカッ飛ばないといけないからな」
;[190]

[191][鷹子]
[191]「急病人が出たら、[r]　救急車を呼ぶよりバイクでカッ飛んだ方が早いんだよ、ここじゃ」
;[191]

[192][空太郎]
[192]　……急病なときに、バイクの後ろに座ってカッ飛びたくはないな。
;[192]

[193][鷹子]
[193]「いいか、公道では絶対に乗るなよ。[r]　それからコケて怪我もするな」
;[193]

[194][鷹子]
[194]「わたしには生まれたばかりの子供がいるんだ。[r]　この学校を首になったら、[r]　カナダガンの前にうちのガキどもが餓死する」
;[194]

[195][空太郎]
[195]「き、肝に命じておきます」
;[195]

[196][まひる]
[196]「――え～と、鷹姉のオートバイは」
;[196]

[197][華子]
[197]「これじゃない？」
;[197]

[198][まひる]
[198]「あ、そうです、これですこれです」
;[198]

[199][空太郎]
[199]　一度部室に戻ってみんなと合流した後、[r]　教職員用の駐輪場にやってきていた。
;[199]

[200][空太郎]
[200]　野尻先生の愛車はすぐに見つかった。[r]　なんせ、目立つ。
;[200]

[201][空太郎]
[201]「オフロードって、なかなか見ないよな……」
;[201]

[202][華子]
[202]「～んで、誰がこれを運転するわけ？[r]　わたし、原付はともかくミッションの運転なんて出来ないわよ」
;[202]

[203][まひる]
[203]「わ、わたしもできません」
;[203]

[204][亜美]
[204]「わたしも……」
;[204]

[205][ピヨコ]
[205]「ピヨコも！」
;[205]

[206][空太郎]
[206]「一応、俺が出来るよ」
;[206]

[207][華子]
[207]「～あら、意外。[r]　あんた、盗んだバイクで夜な夜な走り出してたタイプ？[r]　小心者のくせに」
;[207]

[208][空太郎]
[208]「しねえよ。ついでに夜の校舎の窓ガラスも壊さねえよ」
;[208]

[209][空太郎]
[209]「そうじゃなくて、[r]　前の学校にいたときに教官にチョロッと教わったんだよ」
;[209]

[210][空太郎]
[210]「レシプロ・エンジンとはどんなものか――[r]　ってのを理解するためにな」
;[210]

[211][空太郎]
[211]　フライングスクールの徳川さんも言っていた。[r]　これを感覚的に理解しているのとしていないのとでは、[r]　飛行機の操縦を身につける上で最初から結構な差が出るのだと。
;[211]

[212][空太郎]
[212]　理解していれば、[r]　初めて動かすスロットルレバーの操作だって変わってくる。
;[212]

[213][ピヨコ]
[213]「ピヨコもオートバイ乗る～！」
;[213]

[214][空太郎]
[214]「お前はまだ手と足が届かないだろうが」
;[214]

[215][亜美]
[215]「ピヨコちゃん、わたしと一緒に見学してよう？」
;[215]

[216][ピヨコ]
[216]「う～、亜美お姉ちゃんのためなら仕方ないの」
;[216]

[217][亜美]
[217]「クス、ありがとう」
;[217]

[218][華子]
[218]「～さあ、それじゃ行きましょうか」
;[218]

[219][まひる]
[219]「ええ」
;[219]

[220][亜美]
[220]「みんな、今日はちょっと遠くまで行くよ。[r]　離れないでついて来てね」
;[220]

[221][ガァコ's]
[221]「ガァ！　ガァ、ガァ！」
;[221]

[222][空太郎]
[222]「ひぃ……ふぅ……」
;[222]

[223][空太郎]
[223]「つ、着いた～！」
;[223]

[224][まひる]
[224]「ご苦労様です」
;[224]

[225][華子]
[225]「～あ～、やっと着いた」
;[225]

[226][亜美]
[226]「だ、大丈夫ですか、風吹さん？」
;[226]

[227][空太郎]
[227]「……だ、大丈夫」
;[227]

[228][空太郎]
[228]　炎天下をただひたすらにバイク押してきたけど大丈夫……
;[228]

[229][空太郎]
[229]　バイクってすごい。めっちゃ重い。
;[229]

[230][まひる]
[230]「ガァコたちは、みんなついてきてる？」
;[230]

[231][亜美]
[231]「うん、初めての場所だけど、[r]　なんの問題もなくついてきてるよ」
;[231]

[232][まひる]
[232]「さすがですね。[r]　神経が図太いというか、人間馴れし過ぎてるというか」
;[232]

[233][華子]
[233]「～これが飼い慣らされるってことなのかしらね」
;[233]

[234][華子]
[234]「まぁ、バラバラに飛んで行っちゃうよりはいいけど。[r]　捜すの大変だからね」
;[234]

[235][まひる]
[235]「さてさて。それでは、そろそろ始めてみますか？」
;[235]

[236][空太郎]
[236]「だな」
;[236]

[237][亜美]
[237]「風吹さん、まずは何をするの？」
;[237]

[238][空太郎]
[238]「取りあえず、エンジンをかけてみよう」
;[238]

[239][空太郎]
[239]「コイツらには今まで散々ＭＸⅡのエンジン音を刷り込んできたから、[r]　こっちのエンジン音にもそんなに驚くことはないだろう」
;[239]

[240][空太郎]
[240]　そういうと、俺は野尻先生の愛車に跨り、[r]　キックペダルを蹴った。
;[240]

[241][空太郎]
[241]　嫌になるほど暑いので、チョークを引く必要はない。
;[241]

[242][空太郎]
[242]　軽快な始動音が一発。
;[242]

[243][空太郎]
[243]　夏の高い外気に温められていたエンジンは、[r]　キックペダルの一蹴りで簡単に始動した。
;[243]

[244][空太郎]
[244]「どうだ？」
;[244]

[245][空太郎]
[245]　と言いつつ、後ろを振り返る。
;[245]

[246][空太郎]
[246]　背後にいたカナダガンたちは、[r]　文字どおり雁首を揃えてこっちを見ていた。
;[246]

[247][空太郎]
[247]　さすがに緊張＆警戒している様子だ。
;[247]

[248][空太郎]
[248]「椿、どうだ？」
;[248]

[249][空太郎]
[249]　一番詳しい椿に聞いてみる。
;[249]

[250][亜美]
[250]「やっぱりちょっと恐がってる感じです」
;[250]

[251][亜美]
[251]「でも、逃げたり騒いだりはしてないから、[r]　初めてにしては落ち着いてる方かも」
;[251]

[252][空太郎]
[252]「ＭＸⅡのエンジン音と同じってわけじゃないからなあ」
;[252]

[253][空太郎]
[253]　次からは、録音したＭＸⅡのエンジン音を流しながら走った方が[r]　いいかもしれないな。
;[253]

[254][まひる]
[254]「風吹くん、取りあえず走ってみますか？」
;[254]

[255][空太郎]
[255]「うん、そうだな」
;[255]

[256][ピヨコ]
[256]「ゆっくりね、ヒコ～ショウネン！」
;[256]

[257][ピヨコ]
[257]「ゆっくりじゃないと、ガァコたち恐がっちゃうの！」
;[257]

[258][空太郎]
[258]「ああ、分かってる」
;[258]

[259][空太郎]
[259]　心配するピヨコに頷くと、俺は左手でクラッチを握り、[r]　左足の爪先でギアを一速に落とした。
;[259]

[260][空太郎]
[260]　左手のクラッチを少しずつつなぐと同時に、[r]　右手のスロットルを徐々に回す。
;[260]

[261][空太郎]
[261]　エンジン音が甲高くなり、俺を乗せた車体がゆっくりと動き出した。
;[261]

[262][空太郎]
[262]　そのまま低速で、１０羽のグースの前を行ったり来たりする。
;[262]

[263][まひる]
[263]「みんな揃って行き来するバイクを凝視していますね」
;[263]

[264][華子]
[264]「～ふむ、一糸乱れぬ動きだわ」
;[264]

[265][ピヨコ]
[265]「すごい、なんか面白い！」
;[265]

[266][空太郎]
[266]「どんな感じだ～？」
;[266]

[267][亜美]
[267]「やっぱりまだちょっと警戒してるみたい」
;[267]

[268][亜美]
[268]「まだあまり近づかない方がいいみたいです」
;[268]

[269][空太郎]
[269]「了解だ」
;[269]

[270][空太郎]
[270]　――１時間後。
;[270]

[271][空太郎]
[271]「どうだ、大分慣れてきた感じかな？」
;[271]

[272][亜美]
[272]「そうですね。もうバイクが前を通っても[r]　そんなに気にならないみたい」
;[272]

[273][まひる]
[273]「それじゃ、名前を呼んで走らせてみましょうか？」
;[273]

[274][華子]
[274]「～その前に、ちょっと休憩しましょ。ちょ～喉乾いた」
;[274]

[275][華子]
[275]「あっちの自販機で何か買ってきましょ」
;[275]

[276][ピヨコ]
[276]「ピヨコ、アイスが食べたい！」
;[276]

[277][華子]
[277]「駄菓子屋は勘弁して。さすがに遠いわ～」
;[277]

[278][空太郎]
[278]「俺、バイクとコイツらを見てるから、皆で行ってこいよ」
;[278]

[279][華子]
[279]「そうね、それじゃお言葉に甘えて」
;[279]

[280][まひる]
[280]「風吹くん、何を買ってきますか？」
;[280]

[281][空太郎]
[281]「なんかシュワッと炭酸系で」
;[281]

[282][まひる]
[282]「了解です！」
;[282]

[283][空太郎]
[283]　一人残った俺はウルトラ・ライトの格納庫の陰に寄る。
;[283]

[284][空太郎]
[284]「ほれ、お前らもこっちこい。そこじゃ熱中症になるぞ～」
;[284]

[285][空太郎]
[285]　１０羽のカナダガンをハンガーの陰へと誘導する。
;[285]

[286][空太郎]
[286]　ガンたちも慣れたもので、ガァ、ガァ、とやかましく鳴きながら、[r]　ヒョコヒョコとついてくる。
;[286]

[287][空太郎]
[287]　小陰に入ると、
;[287]

[288][ガァコ's]
[288]「ガァッ」
;[288]

[289][空太郎]
[289]　と俺を見上げる１０羽のグースたち。
;[289]

[290][空太郎]
[290]「ある意味、お前らも数奇な運命の下に生まれたよなぁ」
;[290]

[291][空太郎]
[291]「小沼の畔でピヨコに見つけられなかったら、[r]　お前ら今頃存在していなかったんだぞ？」
;[291]

[292][空太郎]
[292]　……そう考えると、人間って動物に対して[r]　親どころか神に等しい存在なのかもしれない。
;[292]

[293][空太郎]
[293]　例えば俺たちが、[r]　明日から『もうお前たちの世話なんてしない』と放り出してしまえば、[r]　コイツらはあっという間に餓死してしまうわけだ。
;[293]

[294][空太郎]
[294]　逆に考えると、[r]　１０羽のガンの命を預かるってことは大変な責任だ。
;[294]

[295][空太郎]
[295]　カナダガンの寿命は約３０年前後と言われる。
;[295]

[296][空太郎]
[296]　３０年間も面倒を見続けなければならないんだ。[r]　人間の子供だって２０歳で成人、それから間もなく自立するのに。
;[296]

[297][空太郎]
[297]　飼育動物に、自立はない。
;[297]

[298][空太郎]
[298]　寿命を終える最期の瞬間まで、[r]　人間が面倒を見なければならない。
;[298]

[299][空太郎]
[299]　…………
;[299]

[300][空太郎]
[300]　果たして俺たちは、[r]　本当にそこまでの覚悟が出来ているんだろうか。
;[300]

[301][空太郎]
[301]　卒業してしまえば、[r]　後は学校とか後輩たちに任せてしまえばいいと、[r]　心のどこかで甘く考えてはいないだろうか。
;[301]

[302][空太郎]
[302]　俺たちが卒業した後に、[r]　もう学校が飼育しないと言い出したら？
;[302]

[303][空太郎]
[303]　新しい生物部員が入ってこなかったら？
;[303]

[304][空太郎]
[304]　もしそうなったら、コイツらはどうなる？
;[304]

[305][空太郎]
[305]　……いや、だからこそ今、こうも必死になっている。
;[305]

[306][空太郎]
[306]「……お前らさ、ウルトラ・ライトと一緒に飛ぶなんて、[r]　一見馬鹿げた企画に見えるだろうけどさ……」
;[306]

[307][空太郎]
[307]「お前らが本当にただのカナダガンのままだったら、[r]　いざって時にお前ら自身が詰んじゃうんだよ」
;[307]

[308][空太郎]
[308]「……ウルトラ・ライトと飛べるようになっていれば、[r]　お前たちと一緒に空を飛びたいって人間が、[r]　きっとお前たちを助ける側に立ってくれる」
;[308]

[309][空太郎]
[309]「だから、面倒でも馬鹿らしくても、[r]　今はもう少しだけ俺たちの言うことを聞いてくれ」
;[309]

[310][空太郎]
[310]「お前らはさ、やる気さえ出せば、[r]　日本で、いや世界でもほとんど類をみない特別な、[r]　特殊なガンになれるんだ」
;[310]

[311][空太郎]
[311]「こんなチャンス、逃す手はないだろ」
;[311]

[312][空太郎]
[312]　俺はいつの間にかしゃがみ込み、[r]　グースたちと出来るだけ近い目線で話し掛けていた。
;[312]

[313][空太郎]
[313]　思えば、成り行きと勢いで飼育活動に参加してしまったけど、[r]　こういったことを最初から冷静にちゃんと考えていたら、[r]　俺は本当にコイツらを育てていただろうか？
;[313]

[314][空太郎]
[314]　面倒で重い責任を負いたくないために、[r]　もっともらしい理屈を捏ねて逃げ出していただろうか。
;[314]

[315][空太郎]
[315]　そして案の定飼育に行き詰まってしまった月ヶ瀬やピヨコ達に、[r]　だから言っただろう……と安全な立場から言っただろうか。
;[315]

[316][空太郎]
[316]「……それはやっぱり格好悪いな」
;[316]

[317][空太郎]
[317]　一人、苦笑する。
;[317]

[318][空太郎]
[318]「お前らも、そして俺も、ピヨコに感謝しないとな」
;[318]

[319][空太郎]
[319]「お前らは命。俺は親代わりになってお前らを育てるって経験。[r]　全部、あいつがくれたんだからさ」
;[319]

[320][空太郎]
[320]　その時背後で、砂利を踏む微かな音がした。
;[320]

[321][空太郎]
[321]　どうやら、月ヶ瀬たちが戻って来たらしい。
;[321]

[322][空太郎]
[322]「早かったな――」
;[322]

[323][空太郎]
[323]　俺は立ち上がって、後ろを振り返った。
;[323]

[324][ひかり]
[324]「こんにちは」
;[324]

[325][空太郎]
[325]「……桐見」
;[325]

[326][空太郎]
[326]　そこにいたのは、[r]　手に冷たい缶ジュースを抱えた月ヶ瀬たちじゃなく、[r]　私服に身を包んだ桐見だった。
;[326]

[327][ひかり]
[327]「何を話してたの？」
;[327]

[328][空太郎]
[328]「いや、つまらないことだよ」
;[328]

[329][空太郎]
[329]「親になるのって大変なことなんだな――って、[r]　当たり前のことを今さら染み染みと感じてた」
;[329]

[330][ひかり]
[330]「それって、つまらないことなの？」
;[330]

[331][空太郎]
[331]「……いや、大事なこと、だな」
;[331]

[332][空太郎]
[332]　桐見の言ってることの方が正論なので、反論のしようがない。
;[332]

[333][ひかり]
[333]「その子たち、ずいぶん大きくなったわね」
;[333]

[334][空太郎]
[334]　俺が素直に過ちを認めて訂正したせいか、[r]　桐見はそれ以上の追及はせず、視線を足元のガァコたちに向けた。
;[334]

[335][空太郎]
[335]　人慣れしているガァコたちは桐見の登場にも別段驚くことはなく、[r]　アヒルポーズで身体を休めたり、[r]　地面をほじくり返して餌になるような物を捜している。
;[335]

[336][空太郎]
[336]「見てのとおり、綿毛だった羽毛は全部風切羽に生え替わったし、[r]　もう立派な成鳥だよ」
;[336]

[337][ひかり]
[337]「今日は、例の飛行機と飛ぶ訓練？」
;[337]

[338][ひかり]
[338]「でもその割には飛行機も出てないし、[r]　あなたの他には誰もいないわね」
;[338]

[339][空太郎]
[339]「今日は飛行機と飛ぶ訓練の、そのまた前段階の訓練さ」
;[339]

[340][ひかり]
[340]「？」
;[340]

[341][空太郎]
[341]「実は――」
;[341]

[342][空太郎]
[342]　俺はざっくりと今の状況を説明する。
;[342]

[343][ひかり]
[343]「それで、あのオートバイの後を追わせて空を飛ばせようってわけ？」
;[343]

[344][空太郎]
[344]「そうだ」
;[344]

[345][ひかり]
[345]「なんだか、すごく行き当たりばったりな気がするけど」
;[345]

[346][空太郎]
[346]　相変わらずの、呆れたような表情の桐見。
;[346]

[347][空太郎]
[347]「行き当たりばったりじゃなくて、臨機応変と言ってくれ」
;[347]

[348][ひかり]
[348]「なにその屁理屈」
;[348]

[349][空太郎]
[349]「はは」
;[349]

[350][空太郎]
[350]　桐見と知り合って３ヶ月。
;[350]

[351][空太郎]
[351]　会話のキャッチボールが続くぐらいにはなってきていた。[r]　本当にゆっくりとだけど、距離は縮まってきている……[r]　と思いたい。
;[351]

[352][ひかり]
[352]「あなたも来年受験するんでしょ？　随分と余裕ね」
;[352]

[353][空太郎]
[353]「それを言われると耳が痛いけど……これも親の責任なんでね。[r]　何よりも優先したいと思ってる」
;[353]

[354][ひかり]
[354]「そうね、それは確かにそのとおりだわ」
;[354]

[355][空太郎]
[355]　俺の答えがお気に召したのか、珍しく桐見が微笑んだ。
;[355]

[356][空太郎]
[356]「そっちこそ、絶好調じゃないか」
;[356]

[357][ひかり]
[357]「絶好調？　何が？」
;[357]

[358][空太郎]
[358]「何がって、勉強」
;[358]

[359][空太郎]
[359]「中間に続き、期末もぶっちぎりの学年トップだったじゃんか」
;[359]

[360][ひかり]
[360]「別に大したことじゃないわよ」
;[360]

[361][ひかり]
[361]「この学校のテストは簡単だし、[r]　それにここって何もないから、[r]　勉強以外にやることないし」
;[361]

[362][空太郎]
[362]　おお、ナチュラルに土地をディスってきたな。[r]　まあ俺も余所者だから、気持ちは分からないではない。
;[362]

[363][空太郎]
[363]「すごいな、桐見は。東京もんはやっぱ違うわ」
;[363]

[364][ひかり]
[364]「――あ、もしかして気を悪くした？　ごめんなさい」
;[364]

[365][空太郎]
[365]　俺の言葉を嫌味と受け取ったのか、[r]　桐見がハッとしたように謝った。
;[365]

[366][空太郎]
[366]「いやいや、嫌味じゃなく、本当に誉めてるだけ」
;[366]

[367][空太郎]
[367]「それに俺も一応、東京もんだしな」
;[367]

[368][ひかり]
[368]「そう、よかった」
;[368]

[369][空太郎]
[369]　ホッとした様子の桐見。
;[369]

[370][空太郎]
[370]　そして、その直後、
;[370]

[371][ひかり]
[371]「もう、誉めるんだったら、そんな紛らわしい表現しないでよ」
;[371]

[372][空太郎]
[372]　と俺を睨んだ。
;[372]

[373][ひかり]
[373]「風吹くんにまで嫌われたらどうしようかと思っちゃったじゃない」
;[373]

[374][空太郎]
[374]「は？」
;[374]

[375][空太郎]
[375]　まさか、こいつからそんな言葉を聞く日が来るとは……
;[375]

[376][空太郎]
[376]「っていうか、嫌われてる？　桐見が？　誰に？」
;[376]

[377][ひかり]
[377]「クラスのみんなに」
;[377]

[378][空太郎]
[378]　桐見が若干不満げに鼻を鳴らした。
;[378]

[379][空太郎]
[379]　転入当初、『誰とも仲良くする気はない』とか言ってたが、[r]　あれはやっぱり強がりだったらしい。
;[379]

[380][空太郎]
[380]「だったら、生物部に入ればいいのに」
;[380]

[381][ひかり]
[381]「またその話」
;[381]

[382][空太郎]
[382]「カナダガンには興味ない？」
;[382]

[383][ひかり]
[383]「ないわけじゃないけど……」
;[383]

[384][ひかり]
[384]「生物部って風吹くん以外は、[r]　月ヶ瀬さんとか二風谷さんとかの幼馴染みでしょ？[r]　そんなところにわたしが入っても空気が悪くなるだけよ」
;[384]

[385][空太郎]
[385]「そんなことないって。[r]　月ヶ瀬も椿も二風谷も（二風谷はちょっと自信ないけど）、[r]　友達は多ければ多いほど良いと思ってるタイプだから」
;[385]

[386][空太郎]
[386]「桐見の入部に何の問題もないよ」
;[386]

[387][ひかり]
[387]「別にもういいわ。どうせあと半年もすれば卒業だし」
;[387]

[388][空太郎]
[388]　桐見は俺との、そして周囲との距離を、[r]　それ以上縮めようとしなかった。
;[388]

[389][ガァコ０１]
[389]「ガァ！」
;[389]

[390][空太郎]
[390]　その時、一羽のグースが俺の足元で何かを催促するように鳴いた。
;[390]

[391][空太郎]
[391]「なんだ？　腹が減ったのか？」
;[391]

[392][ガァコ０１]
[392]「ガァ！」
;[392]

[393][空太郎]
[393]「違う？　なになに、『その女の子を紹介しろ』だって？」
;[393]

[394][ひかり]
[394]「ガァとしか言ってないじゃない……」
;[394]

[395][空太郎]
[395]「いいぞ、お前らにも紹介しよう。[r]　いつか俺たちと一緒にお前らの面倒を見てくれるかもしれないしな」
;[395]

[396][ひかり]
[396]「……見ないってば」
;[396]

[397][空太郎]
[397]「桐見、今俺に紹介をせがんだこのカナダガンが、ガァコ０１だ」
;[397]

[398][ガァコ０１]
[398]「ガァ！　ガァ、ガァ！」
;[398]

[399][空太郎]
[399]「見てのとおり社交的で、かつ聞き分けの良い優等生な性格だ。[r]　１０羽のリーダー格でもある」
;[399]

[400][ひかり]
[400]「そ、そう、よろしくね、ガァコ０１」
;[400]

[401][空太郎]
[401]「次に、コイツ。コイツがガァコ０２」
;[401]

[402][空太郎]
[402]「コイツはガァコ０１と違って反抗的で生意気な性格だ。[r]　ちょっと悪振ったちょい悪グースだ」
;[402]

[403][ガァコ０２]
[403]「……ガァ」
;[403]

[404][ひかり]
[404]「……ママの愛情が足りなかったの？」
;[404]

[405][空太郎]
[405]「コイツがガァコ０３」
;[405]

[406][空太郎]
[406]「おっとりした性格でみんなの先頭に立つことなく、[r]　かといって一人でどっかに行ってしまうほど協調性がないわけでなく、[r]　なんていうか、実に手が掛からない子だ」
;[406]

[407][ひかり]
[407]「ふ～ん。嫌いじゃないわよ、そういう子」
;[407]

[408][ガァコ０３]
[408]「ガァ」
;[408]

[409][空太郎]
[409]「んで、こっちのちょっと大きめのがガァコ０４」
;[409]

[410][空太郎]
[410]「コイツはなんというかおっとりを通り越して、ちょっと鈍い奴だ」
;[410]

[411][空太郎]
[411]「食べるときは餌箱からボロボロと餌を零すし、[r]　スロープを踏み外してプールには頭から飛び込むし、[r]　うん、ちょっと抜けてる奴だ」
;[411]

[412][ひかり]
[412]「鈍いんじゃなくて、[r]　何ごとにも動じない大物タイプなのよね」
;[412]

[413][ガァコ０４]
[413]「ガァ～」
;[413]

[414][空太郎]
[414]「ガァコ０５は、桐見そっくりな子だ」
;[414]

[415][ひかり]
[415]「わたしそっくり？」
;[415]

[416][空太郎]
[416]「要するにツンデレだ」
;[416]

[417][ひかり]
[417]「…………」
;[417]

[418][ガァコ０５]
[418]「……ガ、ガァ」
;[418]

[419][空太郎]
[419]「ガァコ０６は、出来すぎるヤツだ」
;[419]

[420][空太郎]
[420]「しかし、デキスギであるが故に、[r]　物語的にコイツがカナダガン'sの中心になることはない」
;[420]

[421][ガァコ０６]
[421]「クェーーッ！」
;[421]

[422][ひかり]
[422]「すごい不満そうだけど」
;[422]

[423][ガァコ０７]
[423]「ガァ！」
;[423]

[424][空太郎]
[424]「おっと、次はお前か」
;[424]

[425][空太郎]
[425]「ガァコ０７は――うん、普通の子だ」
;[425]

[426][空太郎]
[426]「以上、終わり」
;[426]

[427][ひかり]
[427]「なんか抗議してるわよ」
;[427]

[428][空太郎]
[428]「いてえ。いてえよ。……見てのとおり、[r]　コイツはなかなかにフランクな奴で、[r]　誰とでも仲良しになれる社交性のある奴だ」
;[428]

[429][空太郎]
[429]「桐見も見習っとけ」
;[429]

[430][ひかり]
[430]「……よろしく、ガァコ０７」
;[430]

[431][ガァコ０７]
[431]「ガァ、ガァ」
;[431]

[432][空太郎]
[432]「それでコイツが問題児のガァコ０８」
;[432]

[433][ガァコ０８]
[433]「……ァ」
;[433]

[434][ひかり]
[434]「問題児？」
;[434]

[435][空太郎]
[435]「なんつーか、可愛げがない。[r]　すっごいダルそう。二風谷みたいなやつだ」
;[435]

[436][ひかり]
[436]「あら、それなら物静かな美人じゃない」
;[436]

[437][空太郎]
[437]「あ？　……あ～、そういう見方もあるか……」
;[437]

[438][ひかり]
[438]「ものすごく不満そうね」
;[438]

[439][ガァコ０８]
[439]「……ァ」
;[439]

[440][ガァコ０９]
[440]「ガァ！　ガァ、ガァ、ガァ！」
;[440]

[441][空太郎]
[441]「あ～、分かった、分かった」
;[441]

[442][空太郎]
[442]「自己主張の激しいコイツが、ガァコ０９」
;[442]

[443][空太郎]
[443]「コイツはなかなかの熱血漢だぞ。[r]　スーパーロボットアニメの主人公みたいな奴だ」
;[443]

[444][空太郎]
[444]「強大な敵が現れたら、真っ先に立ち向かう奴だな」
;[444]

[445][ひかり]
[445]「……アニメは見ないから」
;[445]

[446][ガァコ０９]
[446]「……ガァ（……ックリ）」
;[446]

[447][空太郎]
[447]「それで最後が――」
;[447]

[448][空太郎]
[448]　と最後の一羽を紹介しようとして、キョロキョロと辺りを見渡す。
;[448]

[449][空太郎]
[449]「……いない」
;[449]

[450][空太郎]
[450]「ああ、ガァコ１０！　またアイツか！」
;[450]

[451][ひかり]
[451]「ガァコ１０って、[r]　いつだったかみんなとはぐれていたあのガン？」
;[451]

[452][空太郎]
[452]「そう！　アイツ！」
;[452]

[453][空太郎]
[453]　どうしてこう、困らせてくれるのか！
;[453]

[454][ひかり]
[454]「――ねぇ、あそこで地面を[突'つつ]いてるのがそうじゃない？」
;[454]

[455][空太郎]
[455]　頭を抱えていた俺の肩をトントンと桐見が叩き、[r]　滑走路の先を指差した。
;[455]

[456][空太郎]
[456]「――あ！　いた！」
;[456]

[457][空太郎]
[457]　桐見が指差す先で地面をついばんでいたのは、[r]　確かにアイツだった。
;[457]

[458][空太郎]
[458]「コラーッ！　そこのはぐれガン！　とっとと戻ってこい！」
;[458]

[459][空太郎]
[459]　ガァコ１０は如何にも面倒臭そうにこちらをみると、[r]　これまた面倒臭そうにヒョコヒョコと戻って来た。
;[459]

[460][ひかり]
[460]「それでも一応は呼べばこっちにくるのね」
;[460]

[461][空太郎]
[461]「呼ぶ度に頭の血管が切れそうになるけどな……」
;[461]

[462][ひかり]
[462]「駄目な子ほど親にとっては可愛いんじゃない？」
;[462]

[463][空太郎]
[463]「親の立場になってみると、[r]　素直な子供の方が育てやすいのは確かだよ」
;[463]

[464][ひかり]
[464]「……でも、それって親の都合でしょ」
;[464]

[465][空太郎]
[465]　……まただ。[r]　いつかと同じで、桐見の声が不意に硬くなった。
;[465]

[466][空太郎]
[466]　いったい、何が引き金になってる？
;[466]

[467][空太郎]
[467]　……そんなことを考えている間に、[r]　ガァコ１０が目の前まで戻ってきた。
;[467]

[468][空太郎]
[468]　……しかも、俺の足元ではなく、桐見の足元にだ。
;[468]

[469][ひかり]
[469]「久しぶりね、ガァコ１０。[r]　また一人でお散歩に行ってたの？」
;[469]

[470][ガァコ１０]
[470]「……ガァ」
;[470]

[471][空太郎]
[471]　まあな……とニヒルに鳴き返すガァコ１０。
;[471]

[472][空太郎]
[472]　コイツ、人間だったら絶対ニヒルな二枚目キャラだ。
;[472]

[473][空太郎]
[473]「いいか、お前は身体の構造上、[r]　戦いには向かない生き物なんだから、[r]　一人で行動するんじゃない」
;[473]

[474][空太郎]
[474]　ガンには牙もなければ爪もない。
;[474]

[475][空太郎]
[475]　おまけにその嘴と来たら丸っこくて、[r]　突いてもあまり攻撃力はない。
;[475]

[476][空太郎]
[476]　もっともガンの最大の武器は、[r]　その大きな翼を使って強力な一撃をお見舞いすることらしい。
;[476]

[477][空太郎]
[477]　でもどちらにせよ、熊やライオンのように[r]　戦いに特化した動物ではない。
;[477]

[478][空太郎]
[478]「まぁ、無事で良かったよ。今後は単独行動は慎むように。[r]　以上、みんなのところに戻ってよし」
;[478]

[479][空太郎]
[479]　ガァコ１０は返事をするでもなく、[r]　ヒョコヒョコと仲間の元に戻って行った。
;[479]

[480][空太郎]
[480]「アイツ……絶対また同じことするだろうなあ」
;[480]

[481][ひかり]
[481]「子供がいなくなったら、捜すのが親の役目でしょ。[r]　……何度でもね」
;[481]

[482][空太郎]
[482]「……桐見」
;[482]

[483][ひかり]
[483]「――そろそろ行くわ」
;[483]

[484][空太郎]
[484]　桐見は一方的に話を打ち切ると、俺に背を向け、[r]　滑走路から離れて行った。
;[484]

[485][空太郎]
[485]　……まるでガァコ１０のような奴だ。
;[485]

[486][まひる]
[486]「お待たせしました～！」
;[486]

[487][まひる]
[487]「ただいま戻りました」
;[487]

[488][空太郎]
[488]「あ、ああ、お帰り」
;[488]

[489][亜美]
[489]「風吹さん、これどうぞ」
;[489]

[490][空太郎]
[490]「お、サンキュー椿」
;[490]

[491][ピヨコ]
[491]「ヒコ～ショウネン、一人で退屈してなかった？」
;[491]

[492][空太郎]
[492]「ああ、全然そんなことなかったよ」
;[492]

[493][空太郎]
[493]　俺はきつめの炭酸を喉に流し込みながら頷いた。
;[493]

[494][空太郎]
[494]　今さっきまで桐見がいたことは、[r]　どういう心境でか自分でも良く分からないまま、[r]　言いそびれてしまった。
;[494]

[495][華子]
[495]「～持ってくる間に温くなっちゃってない？」
;[495]

[496][空太郎]
[496]「そういや炭酸の本場では、ほぼ常温のを飲むらしいな」
;[496]

[497][華子]
[497]「～それはビールの話でしょ」
;[497]

[498][空太郎]
[498]「――よ～し、喉の渇きも癒えたところで、[r]　訓練の続き、行ってみようか！」
;[498]

[499][まひる]
[499]「はい、頑張りましょう！」
;[499]

[500][ガァコ's]
[500]「…………ガァ（……あんまりやる気なし）」
;[500]

