[0][空太郎]
[0]　――翌朝。
;[0]

[1][空太郎]
[1]　昨日と同じように５時に起きると、[r]　俺はカナダガンの訓練のために家を出た。
;[1]

[2][空太郎]
[2]「……うん、眠いけど気分はすっきりだ」
;[2]

[3][空太郎]
[3]　二風谷たちに感謝しないとだな。
;[3]

[4][空太郎]
[4]「――おっ、野球部がもう出てきて練習してる」
;[4]

[5][空太郎]
[5]　ウチの野球部は今年の夏の県大会、３回戦で惜敗してしまった。
;[5]

[6][空太郎]
[6]　凄いな、もう来年に向けて始動してるのか。[r]　青春って感じだ。
;[6]

[7][空太郎]
[7]　俺も俺なりに、前向きに頑張っていかなければ。
;[7]

[8][空太郎]
[8]「――う～す」
;[8]

[9][空太郎]
[9]　ガチャッとドアを開けて部室に入る。
;[9]

[10][空太郎]
[10]　すでに鍵は開いていた。[r]　誰かが先に来ているらしい。
;[10]

[11][まひる]
[11]「――あ、おはようございます」
;[11]

[12][空太郎]
[12]「おはよう。今日も早いな」
;[12]

[13][まひる]
[13]「はい、早いですよ～。夏、燃え盛る太陽。[r]　わたしのやる気もメラメラです」
;[13]

[14][空太郎]
[14]「はは、さすが月ヶ瀬」
;[14]

[15][空太郎]
[15]　エアコンが効いているはずの部室の気温が[r]　何度か上昇してしまいそうなくらい、燃えたぎっていた。
;[15]

[16][ピヨコ]
[16]「ピヨコもいるよ！」
;[16]

[17][ピヨコ]
[17]「ヒコ～ショウネン、おはよ～！」
;[17]

[18][空太郎]
[18]「ああ、おはよう。ピヨコも早いなあ」
;[18]

[19][ピヨコ]
[19]「ピヨコ、早起きしてラジオ体操のハンコ全部もらうと、[r]　お母ちゃんにお小遣い貰えるの！」
;[19]

[20][ピヨコ]
[20]「お金の力で早起きなんて余裕なの！」
;[20]

[21][空太郎]
[21]「う、うむ、若くして非常に頼もしいな」
;[21]

[22][ピヨコ]
[22]「えへん！　ピヨコ、ラジオ体操の準備してくる！」
;[22]

[23][空太郎]
[23]　ピヨコはそう言うと、[r]　朝から振り切れそうなテンションで[r]　部室から飛び出して行った。
;[23]

[24][空太郎]
[24]「ははは……元気だな、アイツは」
;[24]

[25][まひる]
[25]「……」
;[25]

[26][空太郎]
[26]　苦笑して、開け放たれたままの部室のドアを見る俺。
;[26]

[27][空太郎]
[27]　そんな俺を、月ヶ瀬が見つめていることに気づく。
;[27]

[28][空太郎]
[28]「ど、どした？」
;[28]

[29][まひる]
[29]「いえ、今日の風吹くんは随分とまろやかだと思いまして」
;[29]

[30][空太郎]
[30]「まろやか？」
;[30]

[31][空太郎]
[31]　人に対する形容詞じゃない気がするけど、[r]　そこは月ヶ瀬なのでフィーリングの問題。[r]　なんとなく分からないではない。
;[31]

[32][まひる]
[32]「ここ数日の風吹くんはとても気合いが入っていて、[r]　切羽詰った顔をしてましたので」
;[32]

[33][まひる]
[33]「猛特訓で、ガァコたちと一緒にバテてしまわないか、[r]　ちょっぴり心配していたんですが――」
;[33]

[34][まひる]
[34]「昨日あれから、何か良い気分転換でもされたんですか？」
;[34]

[35][空太郎]
[35]「あ、ああ……」
;[35]

[36][空太郎]
[36]　……
;[36]

[37][空太郎]
[37]　…………
;[37]

[38][まひる]
[38]「あ、赤くなりました。思い出すだけで興奮してしまうような[r]　エキサイティングなことだったんですか？」
;[38]

[39][空太郎]
[39]「興奮……」
;[39]

[40][空太郎]
[40]　あれは凄かった。[r]　二風谷が美人でスタイル抜群なのは分かってたけど、[r]　それでも尚、見直してしまうくらいにはインパクトがあった。
;[40]

[41][まひる]
[41]「あ、ますます赤くなりました」
;[41]

[42][空太郎]
[42]　それに、認めたくはないけど、[r]　最後はなんだかいい雰囲気になってしまった。
;[42]

[43][空太郎]
[43]　――い、いや、あれはあくまで友情だから。[r]　決してそういうんじゃないからな。
;[43]

[44][まひる]
[44]「今度は葛藤してる顔になりましたね。[r]　ふむふむ、よほど複雑怪奇で面白い体験をしたと見えます」
;[44]

[45][空太郎]
[45]「人間って不思議……」
;[45]

[46][元気の良い声]
[46]「おはよ～！」
;[46]

[47][空太郎]
[47]　そこで当の二風谷が、[r]　珍しく（いや、初めて見るほどに）元気良く部室に入ってきた。
;[47]

[48][まひる]
[48]「おはようございます、カーコ」
;[48]

[49][華子]
[49]「おはよ～、まひる」
;[49]

[50][華子]
[50]「おはよ～、風吹空太郎」
;[50]

[51][空太郎]
[51]「お、おはよう」
;[51]

[52][空太郎]
[52]　なんでこんなに機嫌がいいんだ？
;[52]

[53][空太郎]
[53]　まだ朝なのに。本当に二風谷か？
;[53]

[54][空太郎]
[54]　…………！[r]　まさか、昨日俺となんかいい雰囲気になったから！？
;[54]

[55][空太郎]
[55]　も、もしそうだとしたら、俺は――俺は――[r]　ど、どうすればいい……！？
;[55]

[56][まひる]
[56]「今朝は随分と元気ですね。[r]　何か良いことがあったんですか？」
;[56]

[57][華子]
[57]「あった、あった。[r]　昨夜、久しぶりに家で鉄板焼きやったの。[r]　高～いお肉をたっくさん、ジュウジュウと」
;[57]

[58][華子]
[58]「いや～、やっぱ食こそ最高の喜びよね～」
;[58]

[59][空太郎]
[59]「……………………」
;[59]

[60][華子]
[60]「ん？　そんなにうな垂れてどうしたの、風吹空太郎？」
;[60]

[61][空太郎]
[61]「なんでもな～い……」
;[61]

[62][空太郎]
[62]　……コイツとの間に何かを期待するなんて、[r]　俺はどうかしていたらしい。
;[62]

[63][華子]
[63]「何、もしかしてわたしが水着で来るとでも思った？[r]　残念だけど今日は脱げないわよ？　下着だから」
;[63]

[64][空太郎]
[64]「アホか！　ていうか言うな生々しい！」
;[64]

[65][華子]
[65]「～ごくごく普通のことなのに。いやらしい思考回路ね」
;[65]

[66][空太郎]
[66]「うっせーよ！！」
;[66]

[67][亜美]
[67]「ひっ！　ごご、ごめんなさい……！[r]　わ、わたし、ぐすっ、風吹さんの肩に糸くずがついてたから[r]　取ろうとしただけで……」
;[67]

[68][空太郎]
[68]「って椿ぃぃ！？　いつから居たの！？[r]　ち、違う、椿に言ったんじゃないからな！？」
;[68]

[69][亜美]
[69]「……ぐすっ」
;[69]

[70][華子]
[70]「あ～、泣～かせた～」
;[70]

[71][空太郎]
[71]「ごめんなさいィィィイイ！！」
;[71]

[72][まひる]
[72]「うんうん、チームワークばっちしですね！」
;[72]

[73][空太郎＆華子]
[73]「どこが！？」
;[73]

[74][空太郎]
[74]　……そんなわけで、またいつも通りな日常が始まる。
;[74]

[75][ガァコ's]
[75]「ガァッ！」
;[75]

[76][ピヨコ]
[76]「ガァコ、全員揃ってるの！」
;[76]

[77][空太郎]
[77]「おう」
;[77]

[78][空太郎]
[78]　ピヨコが点呼を取り、[r]　１０羽のカナダガンが全て揃っていることを確認すると、[r]　ズイッと前に出る。
;[78]

[79][空太郎]
[79]「あ～、おはよう、カナダガンの諸君」
;[79]

[80][華子]
[80]「～なんか始まった」
;[80]

[81][まひる]
[81]「ありがたいお言葉の時間ですね」
;[81]

[82][亜美]
[82]「うんうん」
;[82]

[83][空太郎]
[83]「オホン。言うまでもないが、鳥は空を飛べて当然である」
;[83]

[84][空太郎]
[84]「ダチョウやヤンバルクイナでもない限り、[r]　鳥は空を飛べて当然」
;[84]

[85][空太郎]
[85]「豚とは違い、飛べない鳥は鳥ですらなくなってしまう」
;[85]

[86][空太郎]
[86]「そこで諸君にこの言葉を贈ろう。[r]　『いつまでもあると思うな親と金』」
;[86]

[87][まひる]
[87]「おお、生々しいです……」
;[87]

[88][亜美]
[88]「鳥への言葉とは思えないね……」
;[88]

[89][空太郎]
[89]「いいか。飛んで自ら未来を掴まなければ、行く先は拓けない」
;[89]

[90][空太郎]
[90]「すでに巣立ちの時はきた。[r]　より厳しい世界に向かって、[r]　自らの翼で飛び立つときがきたんだ」
;[90]

[91][空太郎]
[91]「さあ、その翼に力を込めて羽ばたくんだ！[r]　未来溢れる大空が君たちを待っている！」
;[91]

[92][まひる]
[92]「おお～！　感動的な訓示です！」
;[92]

[93][華子]
[93]「～ちょっと言いながら照れが残ってたわね。[r]　まだまだ二流だわ」
;[93]

[94][亜美]
[94]「……あはは。[r]　と、取りあえず、それっぽくていいんじゃないかな？」
;[94]

[95][空太郎]
[95]「――そんじゃ、飛行訓練を始めようか！」
;[95]

[96][まひる]
[96]「そ、それじゃ、飲み物を買って来ます」
;[96]

[97][亜美]
[97]「か、買って来ます」
;[97]

[98][ピヨコ]
[98]「買ってくる～」
;[98]

[99][華子]
[99]「～はい、買ってらっしゃい」
;[99]

[100][ガァコ's]
[100]「ガァッ」
;[100]

[101][空太郎]
[101]「ガァッ……じゃねーよ。まったくお前らは……」
;[101]

[102][空太郎]
[102]　ガックリと肩を落とす俺。
;[102]

[103][空太郎]
[103]　例によって１時間ほどバイクの後を追わせてみたものの、[r]　１０羽のカナダガンは、今日も今日とて大空に飛び立つことはない。
;[103]

[104][空太郎]
[104]　焦らず気長にやろうとは思っても、[r]　失敗すれば多少の気落ちはするというものだ。
;[104]

[105][華子]
[105]「～親の気持ちって、[r]　子供にはきっとその１０分の１も通じないのかもしれないわね」
;[105]

[106][華子]
[106]「あるいは――」
;[106]

[107][空太郎]
[107]「？　あるいは？」
;[107]

[108][華子]
[108]「子供って親の気持ち全部は分からないけど、[r]　一部分だけは本能的に見抜くところがあるじゃない？」
;[108]

[109][空太郎]
[109]「子供ならではで、[r]　たまに妙に鋭いところがあるみたいな？」
;[109]

[110][華子]
[110]「そうそう、純粋ゆえに核心を突くというか」
;[110]

[111][空太郎]
[111]「あると言えば、まぁ確かにそういうことはあるかもな」
;[111]

[112][華子]
[112]「たとえばだけど、風吹空太郎が空を飛ぶことを[r]　怖がってたりすれば、この子たちもそれを感じとってるかも。[r]　なら、同じように怖がって飛べないのかもしれない」
;[112]

[113][華子]
[113]「まぁそれはさすがに、空と飛行機が[r]　大好物のあんただからありえないだろうけど」
;[113]

[114][空太郎]
[114]「だなあ」
;[114]

[115][空太郎]
[115]　確かに、空が怖いなんてことはない。
;[115]

[116][空太郎]
[116]　でも……俺の中の何かを感じ取って飛ばない、か……。[r]　そんなことも、もしかしたらあるのかもしれない。
;[116]

[117][華子]
[117]「え、どしたの黙って。やっぱり怖いの？」
;[117]

[118][空太郎]
[118]「分からん……」
;[118]

[119][華子]
[119]「？　どういうこと？」
;[119]

[120][空太郎]
[120]「怖くはない……けど、何かあるのかもな～って」
;[120]

[121][華子]
[121]「……やっぱり、空で戦友を失ったとか、[r]　それ系の過去を背負ってたか」
;[121]

[122][空太郎]
[122]「いやそれはない」
;[122]

[123][空太郎]
[123]　どんだけ俺にトラウマを背負わせたいんだ。
;[123]

[124][空太郎]
[124]　――それからまた、１時間ほど訓練を続けたものの。
;[124]

[125][空太郎]
[125]　この日も、結局グースたちが飛ぶことはなかった。
;[125]

