[0][空太郎]
[0]　――早いもので、８月も後半に差し掛かっていた。
;[0]

[1][空太郎]
[1]　今日も俺たちは、グースたちの飛行訓練に明け暮れていた。
;[1]

[2][ガァコ０１]
[2]「――クェーッ！　クェーッ！」
;[2]

[3][まひる]
[3]「その調子です、ガァコ０１！[r]　あなたがみんなを先導してあげてください！」
;[3]

[4][まひる]
[4]「――風吹くん、今何ｋｍ／ｈぐらい出てますか？」
;[4]

[5][空太郎]
[5]「ジャスト、４０ｋｍ／ｈだ！」
;[5]

[6][まひる]
[6]「なら、もう少しスピードを上げてみてください！」
;[6]

[7][まひる]
[7]「この子たち、随分と飛ぶことにも慣れてきたみたいです！[r]　今日はなんだか余裕が見てとれます！」
;[7]

[8][空太郎]
[8]　バイクと録音したＭＸⅡの甲高いエンジン音に混じって、[r]　月ヶ瀬の楽しげな声がヘルメット越しに響く。
;[8]

[9][空太郎]
[9]「分かった、行くぞ！」
;[9]

[10][空太郎]
[10]　ニヤリと笑って、スロットルを開く俺。
;[10]

[11][空太郎]
[11]　加速したバイクに追走して飛ぶ10羽のカナダガンは、[r]　遅れまいとしてさらに翼に力を込める。
;[11]

[12][空太郎]
[12]「――４２……４３……４４……４５！」
;[12]

[13][空太郎]
[13]「４５ｋｍ／ｈ！　今までの最高速度だ！」
;[13]

[14][まひる]
[14]「ちゃんとついてきてます！　やった！」
;[14]

[15][空太郎]
[15]　月ヶ瀬の歓声を背中に感じながら、[r]　俺はさらにスロットルを開ける。
;[15]

[16][まひる]
[16]「わわ、風吹くん！？」
;[16]

[17][空太郎]
[17]「大丈夫！　まだ行けるさ！」
;[17]

[18][空太郎]
[18]　スピードメーターに視線を落とす。[r]　ちょうど、針が５０ｋｍ／ｈに届いたところだった。
;[18]

[19][空太郎]
[19]　……ＭＸⅡスプリントが、失速しないギリギリの速度だ。
;[19]

[20][空太郎]
[20]　つまり、俺たちとコイツらが一緒に飛ぶために必要な、[r]　最低限の速度ということになる。
;[20]

[21][空太郎]
[21]　――さあ、ついてこい。
;[21]

[22][空太郎]
[22]　お前たちの力を、俺たちに見せ付けてみろ！
;[22]

[23][ガァコ０１]
[23]「――クェーッ！」
;[23]

[24][空太郎]
[24]　その時、群れを先導するガァコ０１が一際高く鳴いた。
;[24]

[25][空太郎]
[25]　そして、１０羽のカナダガンは呆気なく、[r]　俺と月ヶ瀬の乗るバイクを追い越した。
;[25]

[26][空太郎]
[26]　スピードメーターの針は、[r]　５０ｋｍ／ｈを間違いなく超えている。
;[26]

[27][ガァコ's]
[27]「クェーッ！　クェーッ！」
;[27]

[28][まひる]
[28]「凄い……」
;[28]

[29][空太郎]
[29]「ははっ……やるじゃん、お前ら」
;[29]

[30][ピヨコ]
[30]「すごい、すごい！」
;[30]

[31][空太郎]
[31]　ガァコ達が目標速度を超えたことで、みんな大はしゃぎだ。
;[31]

[32][華子]
[32]「いや～、いい絵が撮れたわ～。[r]　最後にバイクをガァコたちが追い越す瞬間、[r]　あれはいい絵だわ～」
;[32]

[33][華子]
[33]「ふふ、編集するのが楽しみ」
;[33]

[34][空太郎]
[34]　二風谷ですらテンションが上がっている。[r]　それだけ、俺たちにとってこれは大きな出来事だった。
;[34]

[35][亜美]
[35]「あれだけ上手く飛べるようになると、[r]　そろそろ移動用のケージが必要だね」
;[35]

[36][亜美]
[36]「そのうち、勝手にどこかに飛んで行っちゃう子が[r]　出てくるかもしれないから」
;[36]

[37][まひる]
[37]「確かにそのとおりですね。[r]　今はまだ、わたしがオートバイに乗って名前を呼んであげないと[r]　飛ばないから大丈夫ですが」
;[37]

[38][空太郎]
[38]　頷きながら微笑む月ヶ瀬の視線は、[r]　ハンガーの陰で休息する１０羽のグースたちに[r]　優しく向けられている。
;[38]

[39][ピヨコ]
[39]「『いどーよーのケージ』ってなぁに？」
;[39]

[40][亜美]
[40]「持ち運びできる檻のことだよ」
;[40]

[41][ピヨコ]
[41]「そ～ゆ～ことなら、ヒコ～ショウネンの出番なの！」
;[41]

[42][空太郎]
[42]「ああ、そうだな。お祝いにいっちょ作ってやるよ」
;[42]

[43][亜美]
[43]「わあ、ありがとうございます、風吹さん！」
;[43]

[44][空太郎]
[44]「だがいつものごとく、お金はないからな」
;[44]

[45][亜美]
[45]「うっ……そ、そうでした」
;[45]

[46][空太郎]
[46]　現実は厳しい。
;[46]

[47][空太郎]
[47]「ってことで、ぼちぼち材料なんかは見繕っておくよ」
;[47]

[48][亜美]
[48]「すみません、ありがとうございます」
;[48]

[49][空太郎]
[49]「なに、気にするな」
;[49]

[50][空太郎]
[50]　ご近所に転がる廃材とか、使えそうなものを集めておくとしよう。
;[50]

[51][華子]
[51]「これであとは、まひるが技量認定証を取ったら準備完了ね」
;[51]

[52][まひる]
[52]「はい。あの子たちに負けないように、わたしも頑張ります！」
;[52]

[53][華子]
[53]「訓練ってあとどれくらいかかるの？」
;[53]

[54][まひる]
[54]「実は、あと１日で終わりなんです」
;[54]

[55][空太郎]
[55]　興奮を抑えきれない様子で、月ヶ瀬は嬉しそうに言う。
;[55]

[56][華子]
[56]「あらま。もうそんなになるんだっけ」
;[56]

[57][亜美]
[57]「そっか、８月ももうすぐ終わっちゃうんだもんね」
;[57]

[58][まひる]
[58]「ですです。ここまで長い道のりでしたが、[r]　ようやく終わりが目の前まできています」
;[58]

[59][亜美]
[59]「今週末に飛んだら、もう来週からはガァコ達と飛べるのかな？」
;[59]

[60][ピヨコ]
[60]「ガァコ達、飛行機と飛ぶの！？」
;[60]

[61][空太郎]
[61]　声を弾ませる椿たちに、いや、と断りを入れる。
;[61]

[62][空太郎]
[62]「その前に月ヶ瀬は、試験を受けないといけない」
;[62]

[63][ピヨコ]
[63]「しけん？」
;[63]

[64][亜美]
[64]「あ、そっか、学科試験があるんでした」
;[64]

[65][空太郎]
[65]「そうそう。それを受けに東京まで行かないといけない。[r]　そこで合格して、ようやく月ヶ瀬は本当の意味で飛べるようになる」
;[65]

[66][華子]
[66]「～そっちの準備は大丈夫なの？」
;[66]

[67][まひる]
[67]「はい、抜かりはありません！　なんといっても、[r]　鷹姉とこの風吹くんにみっちり仕込んでもらってますから！」
;[67]

[68][空太郎]
[68]「まあ、月ヶ瀬ならまず問題ないよ。俺が保証する」
;[68]

[69][空太郎]
[69]　内容はそう難しいものじゃないし、[r]　座学にも真面目に取り組んできた月ヶ瀬なら余裕のはずだ。
;[69]

[70][華子]
[70]「普段のあんたの言う事なら心配になるとこだけど、[r]　空のことだからまあ本当なんでしょうね」
;[70]

[71][空太郎]
[71]「はっは、飛ぶことに関しては俺に任せておけ」
;[71]

[72][華子]
[72]「今、半分は貶したつもりだったんだけど……まあいいわ」
;[72]

[73][亜美]
[73]「あはは……」
;[73]

[74][華子]
[74]「さて。それじゃガァコ達は頑張ってくれたし、[r]　まひるも大事な時期なんだし、今日はもう上がりましょうか」
;[74]

[75][亜美]
[75]「うん、そうしようか」
;[75]

[76][空太郎]
[76]「だな。いいか、月ヶ瀬？」
;[76]

[77][まひる]
[77]「わたしのことなら心配せずとも大丈夫ですが……[r]　今日はお言葉に甘えさせてもらいます」
;[77]

[78][まひる]
[78]「……さっきから嬉しさとワクワクとで、[r]　ついつい顔が笑ってしまって戻らないので」
;[78]

[79][華子]
[79]「～ほんとだ、ずっと笑ってるわね」
;[79]

[80][ピヨコ]
[80]「にひひ。まひるお姉ちゃん、子供みたい」
;[80]

[81][亜美]
[81]「クスクス、まひる姉ったら」
;[81]

[82][まひる]
[82]「えへへ」
;[82]

[83][空太郎]
[83]「……」
;[83]

[84][まひる]
[84]「？　風吹くん、どうかしたんですか？」
;[84]

[85][空太郎]
[85]「ん……？　あ、いや、なんでもないよ」
;[85]

[86][まひる]
[86]「……？　そうですか」
;[86]

[87][空太郎]
[87]　…………
;[87]

[88][空太郎]
[88]「は～……」
;[88]

[89][空太郎]
[89]　……もうすぐ、飛行訓練が終わる。
;[89]

[90][空太郎]
[90]　つまりは、月ヶ瀬を隣に乗せて２人で飛ぶ日が迫っている。
;[90]

[91][空太郎]
[91]　１人で飛ぶのとも、野尻先生と飛ぶのとも違う。[r]　なんたって、月ヶ瀬なんだ。
;[91]

[92][空太郎]
[92]　俺は飛べるだろうか？　ビビッて事故ったりしないだろうか？
;[92]

[93][空太郎]
[93]「はぁ…………」
;[93]

[94][空太郎]
[94]　考えれば考えるほど落ち着かなくなる気持ちを、[r]　深いため息と共に吐き出す。
;[94]

[95][空太郎]
[95]「つくづく俺は小心者だなぁ……」
;[95]

[96][空太郎]
[96]　……それでも、覚悟を決めておかなければ。
;[96]

