[0][空太郎]
[0]　８月２４日、日曜日。[r]　月ヶ瀬の飛行訓練、最終日だ。
;[0]

[1][空太郎]
[1]　今朝は俺と月ヶ瀬以外の生物部の面々も、[r]　ガァコたちを連れてやってきている。
;[1]

[2][空太郎]
[2]　月ヶ瀬の飛行訓練を見学させて、[r]　ガァコたちを本物のウルトラ・ライトに慣れさせるためだ。
;[2]

[3][空太郎]
[3]　あいつらは空を飛べるようになり、[r]　ウルトラ・ライトの模型にも、[r]　バイクのエンジン音にも慣れきった。
;[3]

[4][空太郎]
[4]　だから最後は、いよいよ実機というわけだ。
;[4]

[5][鷹子]
[5]「よっし、そんじゃ最後の訓練といこうか」
;[5]

[6][まひる]
[6]「はいっ！」
;[6]

[7][空太郎]
[7]　気合は十分といった様子の月ヶ瀬。
;[7]

[8][空太郎]
[8]「気張りすぎるなよ、いつも通りでいいんだから」
;[8]

[9][鷹子]
[9]「風吹の言うとおりだ。落ち着いて慎重にこなせば問題ない」
;[9]

[10][まひる]
[10]「了解です！」
;[10]

[11][空太郎]
[11]「いやいや、肩の力抜けって……」
;[11]

[12][鷹子]
[12]「ったく……やっぱり最後まで変わらないなあ」
;[12]

[13][まひる]
[13]「す、すみません」
;[13]

[14][鷹子]
[14]「まあいい、言うなれば、それがお前のいつも通りだからな」
;[14]

[15][空太郎]
[15]「……はは、それもそうですね」
;[15]

[16][まひる]
[16]「う～……お恥ずかしいです」
;[16]

[17][鷹子]
[17]「はっは。そんじゃ、機体をハンガーから出したら[r]　今日もばんばん飛んでくぞ～！」
;[17]

[18][亜美]
[18]「お疲れ様～」
;[18]

[19][華子]
[19]「お疲れ～」
;[19]

[20][空太郎]
[20]　何度目かの着陸の後、ＭＸⅡを降りてきた月ヶ瀬に、[r]　脇で訓練を見守っていた椿たちが声をかける。
;[20]

[21][鷹子]
[21]「少し休憩にしよう。ジュースでも買って飲んでこい、まひる」
;[21]

[22][まひる]
[22]「はい、分かりました」
;[22]

[23][華子]
[23]「んじゃ、あっちの自動販売機まで、[r]　みんなでゆっくり散歩といきますか」
;[23]

[24][ピヨコ]
[24]「行くー！　みんなで行こ！」
;[24]

[25][亜美]
[25]「うん。あ、ガァコたちはどうしよう？」
;[25]

[26][空太郎]
[26]「ああ、俺が見ておくよ。みんなで行ってきたらいい」
;[26]

[27][亜美]
[27]「いいんですか？」
;[27]

[28][空太郎]
[28]「いいよ、任せとけ。[r]　……野尻先生もジュース買いに行くみたいだし」
;[28]

[29][鷹子]
[29]「この暑いのに、ぬるくなったお茶とか飲んでられるか！」
;[29]

[30][空太郎]
[30]「いきなり逆ギレ！？」
;[30]

[31][まひる]
[31]「では、すみませんがガァコたちをお願いします、風吹くん」
;[31]

[32][空太郎]
[32]「お～」
;[32]

[33][空太郎]
[33]　財布を片手に、ぞろぞろと背中を向けて歩いていく面々。
;[33]

[34][空太郎]
[34]「さて……お前らも暑くてのど渇いただろ」
;[34]

[35][空太郎]
[35]　こいつらにも水分補給は欠かせないから、[r]　静かな今のうちに落ち着いて飲ませてやるのがいいだろう。
;[35]

[36][空太郎]
[36]「ほら、ついてこい。水ならそこにいくらでもあるからな」
;[36]

[37][ガァコ's]
[37]「ガァッ！」
;[37]

[38][空太郎]
[38]　１０羽を引き連れて、目と鼻の先にある大沼の水辺まで歩いていく。
;[38]

[39][ガァコ's]
[39]「ガッガッ、ガッガッ」
;[39]

[40][空太郎]
[40]　俺の後をヒョコヒョコついてくるグースたち。[r]　大きく立派な体になって、声変わりもしたけれど、[r]　挙動は雛の頃からあまり変わっていない。
;[40]

[41][空太郎]
[41]　さらにコイツらの場合、飛べるようになったとはいえ、[r]　まだバイクの高さ以上の高度は飛べない（飛ばない？）。
;[41]

[42][空太郎]
[42]　なので、そうそうどこかへ行ってしまうことはないだろう。
;[42]

[43][空太郎]
[43]　とはいえ、移動用の組立型ケージは早く作らないとだな。
;[43]

[44][空太郎]
[44]「――よし、到着」
;[44]

[45][空太郎]
[45]「みんなが戻るまで自由時間だ。[r]　水を飲むなり、餌をついばむなり、泳ぐなり好きにしろ」
;[45]

[46][ガァコ's]
[46]「ガッ！」
;[46]

[47][空太郎]
[47]　俺の許可が出るなり、[r]　突撃ラッパが鳴ったような勢いで水の中に突進するガァコたち。
;[47]

[48][空太郎]
[48]「はは、ほんと元気だな～。[r]　こういう勢いは月ヶ瀬に似たかな？」
;[48]

[49][空太郎]
[49]　…………
;[49]

[50][空太郎]
[50]　……月ヶ瀬、か。
;[50]

[51][空太郎]
[51]　……今日で月ヶ瀬の訓練は最後なんだよな。[r]　そしたら、次はもう先生じゃなくて俺と飛ぶことになる。
;[51]

[52][空太郎]
[52]　月ヶ瀬と、それにガァコたちと、ＭＸⅡで一緒に飛ぶのは[r]　すごくすごく楽しみだ。
;[52]

[53][空太郎]
[53]　でも……
;[53]

[54][空太郎]
[54]「こえーなー……」
;[54]

[55][空太郎]
[55]　技量認定証を取得しても、経験不足の新米なことに変わりはない。[r]　それを考慮すれば、メインでコントロールを握るのは俺になる。
;[55]

[56][空太郎]
[56]　つまり、俺がミスったら堕ちる。[r]　……それくらいダイレクトに、月ヶ瀬の命を預かるんだ。
;[56]

[57][空太郎]
[57]「…………っ」
;[57]

[58][空太郎]
[58]　逃げるように目をぎゅっと瞑って身震いする。
;[58]

[59][空太郎]
[59]　怖いもんは怖い。[r]　果たしてそこから踏み出せるのか。[r]　それはもう、本番にならないと分からない気がする。
;[59]

[60][空太郎]
[60]「考えるのやめよ……」
;[60]

[61][まひる]
[61]「風吹くん、そんなに天を仰いでどうかしたんですか？」
;[61]

[62][空太郎]
[62]「うお！？」
;[62]

[63][空太郎]
[63]　いつの間にか戻ってきていた月ヶ瀬が、目の前に立っていた。
;[63]

[64][まひる]
[64]「わ。驚かせてしまいました。すみません」
;[64]

[65][空太郎]
[65]「い、いや、大丈夫」
;[65]

[66][まひる]
[66]「あ、ガァコたちにお水を飲ませてあげてくれてたんですね」
;[66]

[67][空太郎]
[67]「ああ……」
;[67]

[68][ピヨコ]
[68]「ガァコ、集合～！」
;[68]

[69][ガァコ's]
[69]「ガァ！」
;[69]

[70][ピヨコ]
[70]「点呼～！」
;[70]

[71][ピヨコ]
[71]「番号！」
;[71]

[72][ガァコ０１]
[72]「ガァッ！（１！）」
;[72]

[73][ガァコ０２]
[73]「ガァッ！！（２！！）」
;[73]

[74][ガァコ０３]
[74]「ガァ～（３～）」
;[74]

[75][ガァコ０４]
[75]「～ガァ（～４）」
;[75]

[76][ガァコ０５]
[76]「……ァ（……５）」
;[76]

[77][ガァコ０６]
[77]「ガァッ（６）」
;[77]

[78][ガァコ０７]
[78]「ガッ！（７！）」
;[78]

[79][ガァコ０８]
[79]「……ァ（……８）」
;[79]

[80][ガァコ０９]
[80]「ガァッッッ！（９ッッッ！）」
;[80]

[81][ピヨコ]
[81]「……あれ？　一匹足りない？」
;[81]

[82][空太郎]
[82]「え、そんな馬鹿な」
;[82]

[83][空太郎]
[83]　ピヨコに言われて、慌ててグースたちの数を数える。
;[83]

[84][空太郎]
[84]　１、２、３、４――[r]　５、６、７、８――９、
;[84]

[85][空太郎]
[85]　９――９――
;[85]

[86][鷹子]
[86]「一匹いないな」
;[86]

[87][空太郎]
[87]「うええ、マジか！？」
;[87]

[88][まひる]
[88]「ほんとです！」
;[88]

[89][亜美]
[89]「いないのは誰！？」
;[89]

[90][ピヨコ]
[90]「ガァコ１０！　ガァコ１０がいないの！」
;[90]

[91][華子]
[91]「～またアイツか」
;[91]

[92][華子]
[92]「どうせいつもみたいに、[r]　どっかその辺で雑草でもついばんでるんじゃないの？」
;[92]

[93][空太郎]
[93]　ガァコ１０。[r]　群れで行動することを本能とするカナダガンなのに、[r]　単独行動を好む珍しい奴だ。
;[93]

[94][空太郎]
[94]　雛の頃から度々行方不明になっている問題児でもある。
;[94]

[95][華子]
[95]「こら、風吹空太郎。ちゃんと見てないと駄目じゃない」
;[95]

[96][空太郎]
[96]「俺はちゃんと――」
;[96]

[97][空太郎]
[97]　二風谷に反論しかけて、うっ……と口籠もった。
;[97]

[98][空太郎]
[98]　確かに、考え事をしていてちゃんと見ていなかった……
;[98]

[99][まひる]
[99]「とにかく、周りを捜してみましょう。[r]　まだきっと近くにいますよ」
;[99]

[100][まひる]
[100]「鷹姉と亜美は、ここで他の子が[r]　どこかに行ってしまわないように見ていてください」
;[100]

[101][ピヨコ]
[101]「ピヨコは？」
;[101]

[102][まひる]
[102]「ピヨコもここでガァコ達を見ていてあげて」
;[102]

[103][ピヨコ]
[103]「え～！　ピヨコも一緒に捜す～！」
;[103]

[104][亜美]
[104]「ピヨコちゃん、ここは一緒に待ってよう？」
;[104]

[105][亜美]
[105]「今大切なのは、[r]　まひる姉たちに安心してガァコ１０を捜してもらうことだから」
;[105]

[106][ピヨコ]
[106]「……う～、分かったの」
;[106]

[107][空太郎]
[107]　椿に諭され、頷くピヨコ。
;[107]

[108][空太郎]
[108]「…………」
;[108]

[109][亜美]
[109]「――大丈夫ですよ、風吹さん。[r]　すぐに見つかりますよ。[r]　今までだってそうだったじゃないですか」
;[109]

[110][空太郎]
[110]「あ、ああ。そうだな……」
;[110]

[111][まひる]
[111]「よし、捜しましょう。[r]　わたしはあっちの方を捜してみます」
;[111]

[112][華子]
[112]「んじゃ、わたしは向こう」
;[112]

[113][空太郎]
[113]「よし、おれはこっちだ」
;[113]

[114][空太郎]
[114]　俺たちは頷き合うと、三方に散った。
;[114]

[115][まひる]
[115]「――ガァコ１０！[r]　どこにいるの～？　出てきなさ～い！」
;[115]

[116][華子]
[116]「ガァコ１０、怒らないから出ておいで～。[r]　出て来たら美味しい雑草を沢山食べさせてあげるわよ～」
;[116]

[117][空太郎]
[117]「どこだ～、ガァコ１０～！」
;[117]

[118][亜美]
[118]「――あ、どうだった、まひる姉！」
;[118]

[119][まひる]
[119]「それが見当たらないの。[r]　こんな広い場所で行方不明になるのは、[r]　これが初めてだから……」
;[119]

[120][まひる]
[120]「風吹くんとカーコは？」
;[120]

[121][亜美]
[121]「まだです」
;[121]

[122][ピヨコ]
[122]「――あ、カーコお姉ちゃんも戻ってきた！」
;[122]

[123][華子]
[123]「駄目～、見つからないわ」
;[123]

[124][華子]
[124]「そっちは？」
;[124]

[125][まひる]
[125]「駄目です、見つかりません」
;[125]

[126][華子]
[126]「マジか。う～ん、どこ行ったのかしら、あの子」
;[126]

[127][空太郎]
[127]「――おい、いたか！？」
;[127]

[128][まひる]
[128]「あ、風吹くん！」
;[128]

[129][まひる]
[129]「……こっちは見つかりませんでした。[r]　風吹くんもですか？」
;[129]

[130][空太郎]
[130]「ああ、駄目だった。[r]　くそっ、葦林の中に紛れ込んでるのかも」
;[130]

[131][華子]
[131]「だとしたら、見つけるのは難しいわよ？」
;[131]

[132][空太郎]
[132]　大沼の周りは、ほとんど葦の林――[r]　葦原と言っても過言じゃない。
;[132]

[133][空太郎]
[133]　カモを始めとする野生の水鳥の多くが[r]　生活の場としている場所だ。
;[133]

[134][空太郎]
[134]　そんな中に紛れ込んでしまったら、[r]　見つけ出すのは容易なことじゃない。
;[134]

[135][空太郎]
[135]　もしこのまま、狸や野犬にでも襲われたりしたら……
;[135]

[136][空太郎]
[136]「すまん、俺の責任だ……。[r]　俺がちゃんと見てなかったから……」
;[136]

[137][まひる]
[137]「そんな……たとえちゃんと見ていても、翼のある動物です。[r]　どこかに行くのを止めることなんて出来ませんよ」
;[137]

[138][亜美]
[138]「そうですよ、風吹さん」
;[138]

[139][華子]
[139]「……」
;[139]

[140][空太郎]
[140]「いや、それでもやっぱり俺の責任だ」
;[140]

[141][空太郎]
[141]　あいつらを前に、他のことを考えていた。
;[141]

[142][空太郎]
[142]　動物を飼育する人間としても、[r]　操縦桿を握る人間としても……これは失格だ。
;[142]

[143][空太郎]
[143]「……野尻先生、月ヶ瀬。ごめん。[r]　今日の訓練は中止でお願いします」
;[143]

[144][鷹子]
[144]「あ、ああ」
;[144]

[145][空太郎]
[145]「――俺、もう一回捜してきます！[r]　みんなはガァコたちを学校に帰してやってくれ！」
;[145]

[146][鷹子]
[146]「――あ、おい、風吹！」
;[146]

[147][まひる]
[147]「待って、わたしも手伝います！」
;[147]

[148][空太郎]
[148]「月ヶ瀬……」
;[148]

[149][まひる]
[149]「カーコと亜美はピヨコと一緒に、[r]　他のガァコたちを学校に帰してあげてください」
;[149]

[150][亜美]
[150]「う、うん、分かった。[r]　それじゃ、ガァコたちを学校に帰したら[r]　わたし達も戻って来て一緒に捜すね！」
;[150]

[151][まひる]
[151]「さあ、捜しましょう、風吹くん」
;[151]

[152][空太郎]
[152]「……わかった、すまん！[r]　俺は今度は葦原の方を捜してみる！」
;[152]

[153][まひる]
[153]「了解です。では、わたしはあっちの葦の林を捜してみます」
;[153]

[154][まひる]
[154]「ツナギを着ていてよかったですね。汚れても平気です」
;[154]

[155][空太郎]
[155]　そう言って月ヶ瀬は、俺を励ますように微笑んだ。
;[155]

[156][ひかり]
[156]「……」
;[156]

[157][ひかり]
[157]「だ、誰？」
;[157]

[158][空太郎]
[158]「――桐見か」
;[158]

[159][ひかり]
[159]「風吹くん？」
;[159]

[160][ひかり]
[160]「もう、驚かさないで。[r]　――どうしたの？　泥だらけじゃない！」
;[160]

[161][空太郎]
[161]「いや、実は――」
;[161]

[162][空太郎]
[162]　俺は手短に、これまでのことを説明した。
;[162]

[163][ひかり]
[163]「あのガンがいなくなっちゃったの？[r]　よく、わたしを[突'つつ]いてたあの子が？」
;[163]

[164][空太郎]
[164]「ああ、いつもの滑走路で[r]　ちょっと目を離した隙にアイツだけ」
;[164]

[165][ひかり]
[165]「風吹くん、あなたあの滑走路から、[r]　沼の淵をずっと歩いてきたの！？」
;[165]

[166][空太郎]
[166]　滑走路の畔から学校裏のここまでの距離を思ったのか、[r]　桐見が目を見開く。
;[166]

[167][空太郎]
[167]「ああ――桐見、アイツのことを見なかったか？」
;[167]

[168][ひかり]
[168]「ちょっと前からここにはいたけど――見てないわ」
;[168]

[169][空太郎]
[169]「……そうか」
;[169]

[170][空太郎]
[170]　っていうか、桐見はここで何をしてたんだろうか。
;[170]

[171][空太郎]
[171]　……まあいいや、今はそんなこと考えてる場合じゃない。
;[171]

[172][ひかり]
[172]「他の人も捜してるの？」
;[172]

[173][空太郎]
[173]「そうだよ。んじゃ、桐見。俺、行くわ」
;[173]

[174][空太郎]
[174]　立ち話をしている暇はない。[r]　ガァコ１０に万が一の事態が起こる前に見つけ出さないと……
;[174]

[175][ひかり]
[175]「待って、風吹くん」
;[175]

[176][ひかり]
[176]「わたしも一緒に捜すわ」
;[176]

[177][空太郎]
[177]「桐見」
;[177]

[178][ひかり]
[178]「こういうときは、人手は多ければ多いほどいいでしょう？」
;[178]

[179][ひかり]
[179]「いなくなったガンには、あちこち突かれた仲だしね」
;[179]

[180][空太郎]
[180]「……はは、なんかやらしいな」
;[180]

[181][空太郎]
[181]　桐見らしからぬ、冗談のような言い方だ。[r]　……気を使わせてしまっているらしい。
;[181]

[182][ひかり]
[182]「馬鹿言ってないで、ほら。捜しましょう？」
;[182]

[183][空太郎]
[183]「……すまん、恩に着る」
;[183]

[184][ひかり]
[184]「そういえば風吹くん、もう一つの沼の方は捜してみたの？」
;[184]

[185][空太郎]
[185]「もう一つの沼？」
;[185]

[186][ひかり]
[186]「地元の人が小沼って呼んでる沼よ」
;[186]

[187][空太郎]
[187]「――あ！」
;[187]

[188][空太郎]
[188]　そうだ。この地域にある沼は、大沼だけじゃない。
;[188]

[189][空太郎]
[189]　小沼と呼ばれる、小さい沼もあるんだった。[r]　それに元々、あの卵は小沼で見つけたものだ。
;[189]

[190][ひかり]
[190]「大沼の方は月ヶ瀬さん達が捜してくれてるんでしょ？[r]　それなら、わたし達は小沼の方を捜してみない？」
;[190]

[191][空太郎]
[191]「そうだな、そうしよう！」
;[191]

[192][空太郎]
[192]　俺は桐見の思いがけない提案に、勢い込んで頷いた。
;[192]

[193][空太郎]
[193]「ここだ」
;[193]

[194][空太郎]
[194]「……ここで俺と月ヶ瀬は、[r]　ピヨコが見つけた１０個の卵と初めて出会ったんだ」
;[194]

[195][空太郎]
[195]　俺と桐見が辿り着いた小沼は、[r]　あの時と変わらぬ静寂に包まれていた。
;[195]

[196][空太郎]
[196]　小沼とは呼ばれるものの、[r]　それはあくまで対となる大沼と比較すればの話で、[r]　単体で見ればこの沼もなかなかの大きさだ。
;[196]

[197][ひかり]
[197]「……いつ来ても、静かな場所ね」
;[197]

[198][空太郎]
[198]　俺の隣で、さざ波一つない鏡面のような水面を見つめながら、[r]　桐見がポツリと呟いた。
;[198]

[199][空太郎]
[199]「桐見、ここに来たことあるのか？」
;[199]

[200][ひかり]
[200]「小さな頃から、何度か来てるわ」
;[200]

[201][空太郎]
[201]「え？　小さな頃？」
;[201]

[202][空太郎]
[202]　水鳥には今年来たばっかりなんじゃ……？
;[202]

[203][ひかり]
[203]「――とにかく、捜してみましょう」
;[203]

[204][空太郎]
[204]「あ、ああ」
;[204]

[205][空太郎]
[205]　俺と桐見は、小沼の淵に沿ってグルリと歩き出した。
;[205]

[206][空太郎]
[206]「おーい！　出てこーい！」
;[206]

[207][空太郎]
[207]　時折、グースたちの声を真似たりもしながら、[r]　ガァコ１０に呼び掛け続ける。
;[207]

[208][空太郎]
[208]　蝉の鳴き声さえ遠くに聞こえる静けさに満ちた小沼に、[r]　俺の騒々しい声が響く。
;[208]

[209][空太郎]
[209]　俺を親だと刷り込まれているガァコ１０だから、[r]　俺の声を聞けば反応があるはずだ。
;[209]

[210][空太郎]
[210]　しかし……応える声はない。
;[210]

[211][空太郎]
[211]　どこだ？　どこにいる？
;[211]

[212][空太郎]
[212]　いたら返事をしてくれ。
;[212]

[213][空太郎]
[213]　俺の声が聞こえたら、鳴き声を上げてくれ。
;[213]

[214][ひかり]
[214]「……」
;[214]

[215][ひかり]
[215]「……何も、全部が全部、風吹くんの責任じゃないと思う」
;[215]

[216][ひかり]
[216]「翼があって、飛ぶことを覚えてしまったんですもの。[r]　遊ばせている間にどこかに飛んで行ってしまうことは[r]　十分に考えられることだわ」
;[216]

[217][空太郎]
[217]「でも、ちゃんと注意を払ってれば、ちゃんと見ていれば、[r]　飛んで行った方向ぐらいは把握できたはずなんだ」
;[217]

[218][ひかり]
[218]「……」
;[218]

[219][老人の怒声]
[219]「――お前たち、そこで何をしておる！」
;[219]

[220][空太郎]
[220]　ハッ――として振り返ると、[r]　そこに顔に深い皺を刻んだ老人が立っていた。
;[220]

[221][小沼の管理人]
[221]「ここは私有地じゃぞ！　許可なく入っちゃいかん！」
;[221]

[222][空太郎]
[222]　麦わら帽子にランニング姿の、[r]　如何にも田舎のご老体――といった風体の老人。
;[222]

[223][空太郎]
[223]　月ヶ瀬たちが以前言っていた『小沼の怖い管理人』というのは、[r]　この人のことだろうか。
;[223]

[224][空太郎]
[224]　手にしている草刈鎌が、無言の威圧感を与えてくる。
;[224]

[225][空太郎]
[225]「す、すみません、実は俺たち――」
;[225]

[226][小沼の管理人]
[226]「――と、これは失礼、ひかりお嬢さまじゃったか」
;[226]

[227][空太郎]
[227]　俺が謝るよりも早く、[r]　桐見を見た管理人さんが１８０度態度を変えた。
;[227]

[228][ひかり]
[228]「――こんにちは、垣脇さん。勝手に入ってごめんなさい」
;[228]

[229][小沼の管理人]
[229]「何を言います。ここはお嬢さまの家のもんじゃろうに。[r]　好きにしたらええ」
;[229]

[230][ひかり]
[230]「ありがとう」
;[230]

[231][空太郎]
[231]「え……桐見、この人と知り合いなのか？」
;[231]

[232][ひかり]
[232]「この近くに、うちの別荘があるの。[r]　昔から何度か来てたから、垣脇さんとは顔見知りだし、[r]　最近も散歩中に何度か会ってるわ」
;[232]

[233][空太郎]
[233]　べ、別荘……？
;[233]

[234][空太郎]
[234]「桐見って、マジもんのお嬢さまだったのか……！」
;[234]

[235][小沼の管理人]
[235]「この小沼は代々、ひかりお嬢さまの家の所有地じゃ」
;[235]

[236][空太郎]
[236]　マジで！？
;[236]

[237][ひかり]
[237]「わたしのお母さん、この水鳥の出身だから。[r]　お母さんが東京に嫁いで生まれたのがわたし」
;[237]

[238][小沼の管理人]
[238]「……[弓枝'ゆみえ]お嬢さまは残念じゃった」
;[238]

[239][小沼の管理人]
[239]「まさか、あんな早くに亡くなられるとは」
;[239]

[240][ひかり]
[240]「……」
;[240]

[241][空太郎]
[241]　亡くなったって……桐見のお母さんがか？
;[241]

[242][ひかり]
[242]「――垣脇さん。わたしたち、[r]　いなくなったカナダガンを捜してるんです」
;[242]

[243][小沼の管理人]
[243]「カナダガン？」
;[243]

[244][ひかり]
[244]「はい、学校で飼っているガンです」
;[244]

[245][ひかり]
[245]「いなくなったのは今朝なんですが、[r]　小沼で見かけませんでしたか？」
;[245]

[246][小沼の管理人]
[246]「わしは、朝からこの辺りで草を刈っておったが、[r]　ガンは見てはおらんな」
;[246]

[247][ひかり]
[247]「そうですか……」
;[247]

[248][ひかり]
[248]「もう少しだけ、この近くを捜してみて構いませんか？」
;[248]

[249][小沼の管理人]
[249]「さっきも言ったじゃろう。構うも構わんも、[r]　この沼はお嬢さまの家のもんじゃと」
;[249]

[250][ひかり]
[250]「ありがとうございます」
;[250]

[251][空太郎]
[251]　皺の深い顔を綻ばせながら、[r]　老管理人は草刈り仕事に戻って行った。
;[251]

[252][空太郎]
[252]「……なあ、桐見」
;[252]

[253][空太郎]
[253]　自分でも何を言いたかったのかよくわからないけど、[r]　俺が桐見に何かを言いかけたとき、[r]　ポケットの中のスマホが振動した。
;[253]

[254][ひかり]
[254]「風吹くん、スマホ鳴ってるわよ」
;[254]

[255][空太郎]
[255]　桐見のその声には、[r]　それ以上の追及を躊躇わせる硬さがあった。
;[255]

[256][空太郎]
[256]　俺は仕方なく頷くと、ポケットからスマホを取り出す。[r]　月ヶ瀬からだ。
;[256]

[257][空太郎]
[257]「――はい、風吹です」
;[257]

[258][空太郎]
[258]「――え！？　見つかった！？　ガァコ１０が！？」
;[258]

[259][空太郎]
[259]「――うん、うん――分かった、すぐに行く！」
;[259]

[260][ひかり]
[260]「見つかったの？」
;[260]

[261][空太郎]
[261]「ああ！」
;[261]

[262][空太郎]
[262]「アイツめ、学校まで戻ってやがった！」
;[262]

[263][空太郎]
[263]「――月ヶ瀬！」
;[263]

[264][まひる]
[264]「あ、風吹くん！」
;[264]

[265][空太郎]
[265]「ガァコ１０は！？」
;[265]

[266][まひる]
[266]「はい、無事ですよ。今は檻の中で他のみんなと休んでいます」
;[266]

[267][空太郎]
[267]「そ、そっか」
;[267]

[268][空太郎]
[268]　言われて檻の中を見てみると、[r]　今朝からの騒動の主役であるガァコ１０が[r]　シレッとした顔でダックインスタイルをとっていた。
;[268]

[269][空太郎]
[269]　見る限り、怪我をしている様子はない。[r]　無事だったんだ。
;[269]

[270][空太郎]
[270]「……お前、あんまり心配かけんなよ～」
;[270]

[271][空太郎]
[271]　安堵の余り、檻の前でヘナヘナと腰を屈めてしまう俺。
;[271]

[272][空太郎]
[272]　よかった……取りあえず、よかった。
;[272]

[273][亜美]
[273]「ガァコたちと帰ってきたら、檻の前にいたんです」
;[273]

[274][空太郎]
[274]　椿が、へたり込んでいる俺に微笑んだ。
;[274]

[275][華子]
[275]「帰巣本能ってやつかしらね。野生も馬鹿にならないわ」
;[275]

[276][ピヨコ]
[276]「ガァコ１０！　黙っていなくなっちゃダメでしょ！　めっ！」
;[276]

[277][ガァコ１０]
[277]「……ァ」
;[277]

[278][空太郎]
[278]「とにかくよかった。マジでよかった……」
;[278]

[279][華子]
[279]「でも、これからこういったことがまた起こるかもよ？」
;[279]

[280][華子]
[280]「飛ぶことを覚えちゃったんだし、[r]　何かの拍子に飛んで行っちゃうことは十分考えられるでしょ？」
;[280]

[281][まひる]
[281]「今度こそ移動用のケージを用意しないといけませんね。[r]　この子たちには気の毒ですが、[r]　遊ばせておくとき以外はその中に入ってもらうようにしないと」
;[281]

[282][亜美]
[282]「水鳥を飼育するときは、普通だと翼を少しだけ切って[r]　飛べなくしたりするんだけど……」
;[282]

[283][空太郎]
[283]　しかし、俺たちはその方法をとることが出来ない。
;[283]

[284][華子]
[284]「飛べなくなるんじゃ、無理な話よね」
;[284]

[285][亜美]
[285]「だね……」
;[285]

[286][ひかり]
[286]「――見つかってよかったわね」
;[286]

[287][空太郎]
[287]「――桐見」
;[287]

[288][まひる]
[288]「桐見さん」
;[288]

[289][ピヨコ]
[289]「ひかりお姉ちゃん！」
;[289]

[290][空太郎]
[290]「ああ、お陰様で無事だったよ」
;[290]

[291][空太郎]
[291]「桐見もありがとう」
;[291]

[292][まひる＆ピヨコ＆亜美＆華子]
[292]「？」
;[292]

[293][空太郎]
[293]「桐見も一緒に捜してくれたんだ。ガァコ１０のこと」
;[293]

[294][空太郎]
[294]　怪訝な顔をする月ヶ瀬たちに事情を説明する。
;[294]

[295][まひる]
[295]「――桐見さん！」
;[295]

[296][空太郎]
[296]　説明を聞くなり、月ヶ瀬がガッ！　と桐見の両手を握った。
;[296]

[297][ひかり]
[297]「な、なに？」
;[297]

[298][まひる]
[298]「ありがとうございました！[r]　桐見さんはやっぱり良い人です！」
;[298]

[299][亜美]
[299]「ありがとうございます！　本当に助かりました！」
;[299]

[300][ピヨコ]
[300]「ひかりお姉ちゃん、大好き！」
;[300]

[301][華子]
[301]「～この度は、うちの馬鹿息子がご迷惑をお掛けしました」
;[301]

[302][ひかり]
[302]「わ、わたしは別に……」
;[302]

[303][空太郎]
[303]　…………
;[303]

[304][空太郎]
[304]「なあ、桐見。生物部に入ってみないか？」
;[304]

[305][ひかり]
[305]「ええ！？　い、今それ言うの！？」
;[305]

[306][空太郎]
[306]「今だからだろ。だって……」
;[306]

[307][まひる]
[307]「わあ！　桐見さん、生物部に入ってくれるんですか！？」
;[307]

[308][ひかり]
[308]「え、えっと……」
;[308]

[309][亜美]
[309]「そうなんですか！？　やったっ、嬉しいです！」
;[309]

[310][ひかり]
[310]「あ、あの……」
;[310]

[311][華子]
[311]「～まあ、嫌じゃないなら入ってみてもいいんじゃない？[r]　悪いようにはしないわよ」
;[311]

[312][ひかり]
[312]「うう……」
;[312]

[313][ピヨコ]
[313]「ひかりお姉ちゃん、一緒にやろ！」
;[313]

[314][ひかり]
[314]「～～～」
;[314]

[315][空太郎]
[315]　ほら、みんな今ならすんなり受け入れてくれるだろ。
;[315]

[316][鷹子]
[316]「そんじゃこれ入部届な」
;[316]

[317][ひかり]
[317]「用意周到！？」
;[317]

[318][空太郎]
[318]「せ、先生いたんすか……」
;[318]

[319][鷹子]
[319]「風吹と一緒に桐見がいるのが見えたからな。[r]　こうなる気がして書類を取りに行ってた」
;[319]

[320][華子]
[320]「～抜け目ないわね」
;[320]

[321][空太郎]
[321]「……で、どうだ？　桐見」
;[321]

[322][空太郎]
[322]「別に強制するつもりは一切ないけど、[r]　桐見がもし興味あるなら、入ってくれると俺たちは嬉しいよ」
;[322]

[323][ひかり]
[323]「……もう、分かった、分かったわよ」
;[323]

[324][空太郎]
[324]　顔を赤くして、野尻先生の手から入部届を受け取る桐見。
;[324]

[325][空太郎]
[325]「それじゃ……」
;[325]

[326][ひかり]
[326]「……桐見ひかり、生物部に入部するわ。[r]　こんな時期に悪いけど、よろしくお願いします」
;[326]

[327][空太郎]
[327]　――こうして、俺たちに新しい仲間が加わった。
;[327]

