[0][空太郎]
[0]　ガァコ達が初めて飛んでから、数日が経った。
;[0]

[1][空太郎]
[1]　今日は土曜日。本来なら月ヶ瀬の飛行訓練がある日だ。
;[1]

[2][空太郎]
[2]　しかし、晴れてはいるものの昨日から強風が続いていて、[r]　訓練は中止になってしまった。
;[2]

[3][空太郎]
[3]「暇だ……」
;[3]

[4][空太郎]
[4]　ガァコ達の朝の世話は、さっき俺が行ってきた。[r]　後は夕方に椿が行ってくれることになっている。
;[4]

[5][空太郎]
[5]　なので今日は、もう何もすることがない。[r]　いや、それなら溜まった夏休みの宿題なり、[r]　受験勉強なりをすればいいんだろうけど……
;[5]

[6][空太郎]
[6]「……暑いんだよ～」
;[6]

[7][空太郎]
[7]　相も変わらず、我が家のエアコンは壊れたまま。[r]　なので尋常ではなく蒸し暑い。
;[7]

[8][空太郎]
[8]「このままここにいると死んでしまう……」
;[8]

[9][空太郎]
[9]　今日の暑さはいつものそれ以上で、[r]　もはやサウナか何かかってくらい暑い。[r]　もうダメ。もう無理。
;[9]

[10][空太郎]
[10]「もっかい、学校に行こう……」
;[10]

[11][空太郎]
[11]　やはり現代人にはエアコンが必須なのだ……
;[11]

[12][空太郎]
[12]「うおー涼しい！」
;[12]

[13][空太郎]
[13]　強烈な熱風にさらされてヒーヒー言いながら、[r]　なんとかここまでやってきた。
;[13]

[14][空太郎]
[14]　道中が灼熱地獄のようだっただけに、[r]　冷房の効いている校舎内が天国に思える。
;[14]

[15][空太郎]
[15]　だがしかし、ここで満足してはいけない。
;[15]

[16][空太郎]
[16]　腰を落ち着けてだらだらできる、安息の地を見つけなければ。
;[16]

[17][空太郎]
[17]「――お」
;[17]

[18][空太郎]
[18]　映画部の部室だ。[r]　まあ、今日は誰も来てないだろうな。
;[18]

[19][空太郎]
[19]　俺は特に期待せずに、何気なくドアノブを回してみる。
;[19]

[20][空太郎]
[20]「あれ、開いてる？」
;[20]

[21][空太郎]
[21]「二風谷か～？」
;[21]

[22][空太郎]
[22]　部室の中をのぞき込んでみる。
;[22]

[23][空太郎]
[23]「……ってうおお！！？」
;[23]

[24][華子]
[24]「…………」
;[24]

[25][空太郎]
[25]　し、死んでる……！
;[25]

[26][華子]
[26]「……う、う～……」
;[26]

[27][空太郎]
[27]　あ、いや、生きてた。[r]　目も当てられない惨状ではあるけど。
;[27]

[28][空太郎]
[28]「いや、どんな状況だよコレ……」
;[28]

[29][空太郎]
[29]　スカート半脱ぎで尻を突き出す謎ポーズのまま、[r]　二風谷が力尽きている。
;[29]

[30][空太郎]
[30]「くっ……なんなんだ、試されてるのか俺は……」
;[30]

[31][空太郎]
[31]　こんな光景を前にして、[r]　冷静にリアクションできる奴の気が知れない。
;[31]

[32][空太郎]
[32]「こんなとき、どうしたらいいんだ……？」
;[32]

[33][*branch_select1_2]
[33]*branch_select1_1*p38|@nm t="空太郎"「と、とにかく助けよう」
;[33]

[34][空太郎]
[34]　いろいろ意味は分からないが、[r]　なんか苦しそうにしてる気がする。
;[34]

[35][空太郎]
[35]　…………っ！
;[35]

[36][空太郎]
[36]　いや、ホントなんでケツ出てんだ。[r]　見ちゃうぞ、その上でドキドキしたりするぞ。
;[36]

[37][空太郎]
[37]「………………ゴクッ」
;[37]

[38][空太郎]
[38]　……あ、ダメだ。見てるとヤバイ。[r]　主に下半身の事情で。
;[38]

[39][空太郎]
[39]「見ちゃダメだ、見ちゃダメだ、見ちゃダメだ……」
;[39]

[40][空太郎]
[40]　出来るだけ目を細めて二風谷へ接近する。[r]　今の自分の顔を鏡で見たら、少なくとも[r]　助けようとしている奴の顔ではないことは間違いない。
;[40]

[41][空太郎]
[41]「お、おい、起きろ二風谷。生きてるんだろ」
;[41]

[42][空太郎]
[42]　おそるおそる背中を小突いて生存確認を試みる。
;[42]

[43][華子]
[43]「う～……」
;[43]

[44][空太郎]
[44]「よし、ゾンビっぽいが概ね生きてるな。[r]　起きろ。ていうかスカートを穿け」
;[44]

[45][華子]
[45]「無理……穿かせて……」
;[45]

[46][空太郎]
[46]　いやこっちが無理です。[r]　もう無理。なんかいろいろ無理。
;[46]

[47][空太郎]
[47]「頼む、お願いだ。自分で穿いてくれ。[r]　俺、逮捕されたくない……」
;[47]

[48][華子]
[48]「通報しないから……同意だから……」
;[48]

[49][華子]
[49]「先っちょだけだから……」
;[49]

[50][空太郎]
[50]「やっぱお前そのままくたばった方がいいんじゃないか」
;[50]

[51][華子]
[51]「嘘。冗談。……いやでもほんと、力が出ないんだけど」
;[51]

[52][空太郎]
[52]「謎すぎる状況には必死で目を瞑るとして、[r]　お前、マジで具合が悪いのか？」
;[52]

[53][華子]
[53]「～割とマジ。じゃないとお尻とか見せないし」
;[53]

[54][空太郎]
[54]　一応、恥じらいを捨て去った訳じゃないらしい。
;[54]

[55][空太郎]
[55]「保健室……は夏休みだし開いてないか。[r]　なら職員室行くか？　それか先生呼んでこようか」
;[55]

[56][華子]
[56]「いや……それより水ちょうだい。[r]　そこら辺にペットボトルのあるから」
;[56]

[57][華子]
[57]「……あとスカート穿かせて」
;[57]

[58][空太郎]
[58]「その姿勢で恥ずかしそうに言われても[r]　もはやギャグにしか聞こえなくて悲しくなってきた……」
;[58]

[59][空太郎]
[59]　心を殺して事態の収拾に専念しよう。
;[59]

[60][空太郎]
[60]　水を飲ませて、スカートを穿かせ（涙）、[r]　クッションの上に転がしてから待つこと数分。
;[60]

[61][華子]
[61]「ぷは～、生き返った」
;[61]

[62][空太郎]
[62]　二風谷は無事に復活した。
;[62]

[63][空太郎]
[63]「んで、何だったんだ今のは」
;[63]

[64][華子]
[64]「何と言われても。[r]　ここに置いてる映画が見たくて出てきたんだけど、[r]　とにかく来るまでが暑くて暑くて」
;[64]

[65][華子]
[65]「なんとかエアコンのスイッチ入れて、[r]　涼しくなるまでちょっとでもマシになればと[r]　スカート下ろしたんだけど、そこで力尽きたわ」
;[65]

[66][空太郎]
[66]「いや下ろすなよ……」
;[66]

[67][華子]
[67]「めんごめんご。まあ、役得だったでしょ」
;[67]

[68][空太郎]
[68]「俺はあの光景をどう受け取ればいいんだ……」
;[68]

[69][空太郎]
[69]　喜ぶとか以前に、衝撃映像すぎた。
;[69]

[70][華子]
[70]「そういや、あんたは何しに来たの？[r]　今日は朝の当番だけだったと思うけど」
;[70]

[71][空太郎]
[71]「避暑地を探してきたんだよ。家が暑すぎた」
;[71]

[72][華子]
[72]「あ～。なら、ここで映画見る？」
;[72]

[73][空太郎]
[73]「え？」
;[73]

[74][華子]
[74]「暇なんでしょ？」
;[74]

[75][空太郎]
[75]　二風谷と２人か。[r]　まあ、なんだかんだでコイツと居るのは気楽でいい。
;[75]

[76][空太郎]
[76]「んじゃ、今日はここでダラダラさせてもらおう」
;[76]

[77][華子]
[77]「あ、クッションはわたしのだから。[r]　１人用だからまかり間違っても変な期待はしないでよね。[r]　あんたはそっちで座ってなさい」
;[77]

[78][空太郎]
[78]「言われなくてもそうするっての！」
;[78]

[79][空太郎]
[79]　……こういうのも含めて、まあ嫌いじゃない。
;[79]

[80][*branch_select1_end]
[80]*branch_select1_2*p85|@nm t="空太郎"「……俺は暑さで幻を見ているのかもしれない」
;[80]

[81][空太郎]
[81]　真っ先に自分自身を疑ってかかることにした。
;[81]

[82][空太郎]
[82]　目を瞑り、乱れた呼吸を落ち着ける。
;[82]

[83][空太郎]
[83]　……ふう。もう大丈夫。[r]　これで目を開けば、何事もない正常な世界がそこに。
;[83]

[84][空太郎]
[84]「……」
;[84]

[85][空太郎]
[85]　この世界は狂っていた。[r]　狂っているのは俺ではなく世界だった。
;[85]

[86][空太郎]
[86]「……見なかったことにしよう」
;[86]

[87][空太郎]
[87]　少なくとも、俺が見ていい姿じゃない。[r]　寝てるっぽいけど、起きれば二風谷は嫌な思いをするだろう。
;[87]

[88][空太郎]
[88]　俺は踵を返して、部室をそっと後にする。
;[88]

[89][空太郎]
[89]「ふう……図書室にでも行くか……」
;[89]

