[0][空太郎]
[0]　――６日後、８月３０日。
;[0]

[1][空太郎]
[1]　夏休み最後の土曜日。
;[1]

[2][空太郎]
[2]　先週末、ガァコ１０の家出騒動で流れてしまった、[r]　月ヶ瀬の最後の訓練――その仕切り直しの日だ。
;[2]

[3][空太郎]
[3]　月ヶ瀬の最後の訓練を見ようと、生物部の全員が[r]　滑走路に集まっている。
;[3]

[4][空太郎]
[4]　風は無風に近い微風で、天気はこれ以上ないほどの晴天。
;[4]

[5][空太郎]
[5]　絶好のフライト日和だ。
;[5]

[6][まひる]
[6]「――よ～し！　やりますよ～！」
;[6]

[7][華子]
[7]「～気合いを入れすぎて、最後の最後で墜ちないでよね」
;[7]

[8][亜美]
[8]「う、うん、あんまり力みすぎるのもよくないと思うよ、まひる姉」
;[8]

[9][ピヨコ]
[9]「まひるお姉ちゃんの得意技、気合いの空回り～」
;[9]

[10][まひる]
[10]「と、得意技ではありません。ごくたまに空回りするだけです」
;[10]

[11][ピヨコ]
[11]「稀によくある、稀によくある」
;[11]

[12][まひる]
[12]「もう、ピヨコ、そういう間違った日本語を覚えちゃダメです」
;[12]

[13][ひかり]
[13]「今日飛べば、免許の試験が受けられる１５時間になるのよね？」
;[13]

[14][まひる]
[14]「はいです！」
;[14]

[15][まひる]
[15]「今日の訓練を終えたら、あとは学科試験を受けて[r]　技量認定証をもらうだけです」
;[15]

[16][ひかり]
[16]「飛行機の免許なのに意外と簡単なのね」
;[16]

[17][まひる]
[17]「ウルトラ・ライトの技量認定証は、[r]　言うなれば飛行機の仮免みたいなものですからね」
;[17]

[18][ひかり]
[18]「でも、空を飛ぶことには変わりないんでしょ？[r]　そんなに簡単に取れちゃって大丈夫なの？」
;[18]

[19][まひる]
[19]「それが手軽に空を飛ぶことが出来る[r]　ウルトラ・ライトのウルトラ・ライトたる所以なのです」
;[19]

[20][ひかり]
[20]「ふうん。そういうものなのね」
;[20]

[21][空太郎]
[21]　何もかも新鮮な様子の桐見に、したり顔の月ヶ瀬が説明する。
;[21]

[22][空太郎]
[22]　――あれから桐見は、なんだかんだでちゃんと[r]　毎日生物部の活動に顔を出している。
;[22]

[23][空太郎]
[23]　不機嫌そうな表情は見せても、それなりに楽しんでるみたいだ。
;[23]

[24][鷹子]
[24]「――う～す」
;[24]

[25][まひる]
[25]「あ、おはようございます、鷹姉」
;[25]

[26][鷹子]
[26]「クラブ活動中は、野尻先生と呼びな」
;[26]

[27][鷹子]
[27]「よう、新入部員。どうだ、調子は？[r]　もう部には慣れたか？」
;[27]

[28][ひかり]
[28]「は、はい、お陰さまで」
;[28]

[29][鷹子]
[29]「分からないことがあれば、なんでもまひる達に聞けよ。[r]　うちの部員はどいつもこいつもイイ奴ばっかだから」
;[29]

[30][ひかり]
[30]「……そうですね」
;[30]

[31][鷹子]
[31]「あ、ところで、お前らちゃんと宿題は終わらせてきたか？[r]　明日で夏休みは終わりだぞ？」
;[31]

[32][まひる]
[32]「その点は、心配ご無用です！」
;[32]

[33][まひる]
[33]「わたし達全員、昨日全ての宿題を無事に終わらせました！」
;[33]

[34][鷹子]
[34]「ほう、そりゃよくやったな」
;[34]

[35][鷹子]
[35]「一番心配だった、風吹もか？」
;[35]

[36][空太郎]
[36]「あはは……二風谷と桐見のお陰でなんとか」
;[36]

[37][鷹子]
[37]「……」
;[37]

[38][空太郎]
[38]　苦笑しながら頷いた俺の顔を、[r]　野尻先生が不思議そうな顔で見つめた。
;[38]

[39][空太郎]
[39]「どしたんです？　俺の顔に何かついてますか？」
;[39]

[40][鷹子]
[40]「いや、なんつーか、顔つきが変わったように見えてな」
;[40]

[41][鷹子]
[41]「お前、この夏で大人っぽくなったというか、[r]　男臭くなったというか」
;[41]

[42][空太郎]
[42]「そうですか？　もう背もあんまり伸びてないですし、[r]　たぶん気のせいですよ」
;[42]

[43][空太郎]
[43]　顔つきなんて、そうそう変わるもんじゃないだろう。
;[43]

[44][鷹子]
[44]「ふ～む……」
;[44]

[45][空太郎]
[45]「そんなことよりも、月ヶ瀬の最後の訓練です。[r]　事故なく無事に乗り切りましょう」
;[45]

[46][鷹子]
[46]「んだな。よし、やるか！」
;[46]

[47][まひる]
[47]「はい！」
;[47]

[48][まひる]
[48]『――エンジンは快調ですね！　いい振動だと思います！』
;[48]

[49][鷹子]
[49]『最後だからって、必要以上に気負うなよ。[r]　いつもと同じでリラックスするのが大事だ』
;[49]

[50][まひる]
[50]『あはは……もう、耳にタコができるくらい言われました』
;[50]

[51][鷹子]
[51]『――よし、そんじゃ離陸だ。[r]　高度２００ｍまで上昇後、左旋回で大沼上空の周回コースに乗れ』
;[51]

[52][まひる]
[52]『了解です！』
;[52]

[53][鷹子]
[53]『～威勢の良さはいっちょ前だな』
;[53]

[54][まひる]
[54]『何事もまずは形からだと、風吹くんが言っていましたから！』
;[54]

[55][鷹子]
[55]『はは、そうかい』
;[55]

[56][まひる]
[56]『タキシングを始めます！』
;[56]

[57][鷹子]
[57]『よし、行け！』
;[57]

[58][まひる]
[58]『はいっ！』
;[58]

[59][空太郎]
[59]　――そして俺たちの見ている前で、[r]　月ヶ瀬と野尻先生の乗ったＭＸⅡは離陸していった。
;[59]

[60][空太郎]
[60]　青黒いまでの蒼穹と真っ白な入道雲を目指して――
;[60]

