[0][空太郎]
[0]「……あのさ。何コレ」
;[0]

[1][空太郎]
[1]　二風谷の体に覆いかぶさるような体勢になった俺。
;[1]

[2][華子]
[2]「や～……なんていうか、ごめんごめん」
;[2]

[3][空太郎]
[3]　いつものテンションのくせに、[r]　二風谷の頬はかすかに赤くなっていた。
;[3]

[4][空太郎]
[4]　いや、なんで？[r]　意味わかんないんだけどこの状態。
;[4]

[5][空太郎]
[5]「なんかさ、どういうわけかさ、いい雰囲気っぽいんだけどさ。[r]　……俺たち、なんでこうなってんの？」
;[5]

[6][空太郎]
[6]　いろいろとすっ飛ばしすぎな気がする。
;[6]

[7][空太郎]
[7]　……二風谷のことは嫌いじゃない。[r]　むしろ、好きと言ってもいいと思う。
;[7]

[8][空太郎]
[8]　それでも、今の状況は俺の脳のキャパを超えていた。
;[8]

[9][華子]
[9]「なんかもう無理だったわ」
;[9]

[10][空太郎]
[10]「……は？」
;[10]

[11][華子]
[11]「こんな大荒れの台風の日にさ、[r]　心配だからってわざわざ家まで来ちゃうんだもの」
;[11]

[12][華子]
[12]「おまけに寝落ちしたわたしのことを[r]　紳士的に介抱までしてくれちゃって」
;[12]

[13][華子]
[13]「～もうダメ。我慢ならん」
;[13]

[14][空太郎]
[14]「逆じゃね？　普通逆じゃね？」
;[14]

[15][空太郎]
[15]　それ女の子のセリフじゃないわ。
;[15]

[16][華子]
[16]「嫌……だった？」
;[16]

[17][空太郎]
[17]「いや、なんでそんなしおらしいの。[r]　……嫌じゃないし、俺はむしろ、嬉しかったけどさ」
;[17]

[18][空太郎]
[18]　女の子らしいところを見せられて、[r]　途端に顔が熱くなってきてしまう。
;[18]

[19][華子]
[19]「そ。良かった。じゃあ……続きをしましょう？」
;[19]

[20][空太郎]
[20]「おまっ……男前だな……」
;[20]

[21][華子]
[21]「もうね。これ以上、我慢とか無理」
;[21]

[22][空太郎]
[22]　少し前までいた女の子らしい二風谷が、一瞬で消滅していた。
;[22]

[23][空太郎]
[23]「あ～もう……。いいか？　俺だってな、男なんだ。[r]　どうなっても知らないからな」
;[23]

[24][華子]
[24]「ふふっ。それは楽しみ」
;[24]

[25][空太郎]
[25]　どこか楽しそうに笑う彼女のくちびるに、[r]　そっと顔を近づける。
;[25]

[26][華子]
[26]「んっ……んぅ……」
;[26]

[27][空太郎]
[27]　さっきは余裕がなさすぎて分からなかったけど、[r]　キスってこんなに気持ちがいいものなのか……
;[27]

[28][空太郎]
[28]　二風谷のくちびるに触れるたびに、頭がしびれるような感じがする。
;[28]

[29][華子]
[29]「んぅ……っ……はあ……」
;[29]

[30][華子]
[30]「んんっ……あむ……ふふっ」
;[30]

[31][空太郎]
[31]「ん……どうかした？」
;[31]

[32][華子]
[32]「ん～……別に……優しいなって思っただけ……」
;[32]

[33][空太郎]
[33]「っ……」
;[33]

[34][空太郎]
[34]　うわ……なんか凄くドキッとした。[r]　してしまった。
;[34]

[35][空太郎]
[35]　俺、こんなにこいつのこと好きだったのか……？
;[35]

[36][華子]
[36]「んっ……ちゅ、んむ……れるっ……」
;[36]

[37][空太郎]
[37]「っ……」
;[37]

[38][空太郎]
[38]　舌で唇をなぞるように舐められる。
;[38]

[39][空太郎]
[39]　それに負けじと、舌を伸ばしていく。
;[39]

[40][華子]
[40]「あむ……ん、ちゅっ……んぅ……れるっ……[r]　ふ、あ……」
;[40]

[41][華子]
[41]「ん、う……ちるっ……ん、は……[r]　顔、蕩けてるじゃない……んっ……」
;[41]

[42][空太郎]
[42]　……くそ、なんでこうも責めっ気が強いかな。
;[42]

[43][華子]
[43]「んぅ……ちゅるっ……ん、舌……もっと……」
;[43]

[44][華子]
[44]「んふっ……あむ……」
;[44]

[45][空太郎]
[45]　どうやら、二風谷の方はまだまだ余裕があるらしい。[r]　オレの反応を見て楽しんでいるご様子。
;[45]

[46][空太郎]
[46]　なんだか負けた気がして、納得いかない。
;[46]

[47][華子]
[47]「あむ……ちゅるるっ……ん、ふぁ……れるっ……」
;[47]

[48][空太郎]
[48]「うぐ……」
;[48]

[49][空太郎]
[49]　ここで二風谷に主導権を取られるのは、非常によろしくない。
;[49]

[50][空太郎]
[50]　俺も男だ。[r]　こっちから責めるぐらいの気概を持たなければ。
;[50]

[51][華子]
[51]「ん、ぅ……ちゅっ……」
;[51]

[52][空太郎]
[52]　ここは――
;[52]

[53][空太郎]
[53]「こうだっ！」
;[53]

[54][空太郎]
[54]　俺はおもむろに彼女のおっぱいに手を伸ばした。
;[54]

[55][華子]
[55]「んんっ！？　んっ……もう、急に胸、触るなんて……」
;[55]

[56][華子]
[56]「あっ……なんだか、必死じゃない？」
;[56]

[57][空太郎]
[57]「二風谷にばかり好きにさせてるのは嫌だ」
;[57]

[58][空太郎]
[58]　なんて言いながら、頭の中ではオッパイに触っている衝撃が[r]　何度も頭に響いてくる。
;[58]

[59][空太郎]
[59]　服の上からでもわかる圧倒的ボリューム。[r]　そして、いまだかつて感じたことのない柔らかさ。
;[59]

[60][華子]
[60]「んっ……そんなの、気にしてるわけ？[r]　女々しいわね……あ……」
;[60]

[61][空太郎]
[61]　くちびるを離した二風谷だけど、[r]　やはりいつもの口調は崩さない。
;[61]

[62][空太郎]
[62]　かすかに吐息が甘くなったぐらいだ。
;[62]

[63][空太郎]
[63]「男にとっては死活問題なんだよ」
;[63]

[64][空太郎]
[64]　凄い。ちょっと触っただけで、[r]　手のひらが幸せだ。
;[64]

[65][華子]
[65]「んん……変なところで……男気なんて出さないでよ」
;[65]

[66][華子]
[66]「さっきまでの空太郎のほうが……んっ、かっこよかったわよ……」
;[66]

[67][空太郎]
[67]「そうか……って、お前」
;[67]

[68][空太郎]
[68]　空太郎……？
;[68]

[69][華子]
[69]「う、ぁ……こんなときにフルネームで呼ぶのも、[r]　ちょっと……おかしいでしょ？」
;[69]

[70][空太郎]
[70]　……不覚にもグッときた。
;[70]

[71][空太郎]
[71]「じゃあ、俺も……華子って呼ぶことにするわ」
;[71]

[72][華子]
[72]「ふふ……空太郎にそう呼ばれるの、くすぐったい……」
;[72]

[73][空太郎]
[73]「俺も、華子に空太郎なんて言われるのは、[r]　なんかちょっと恥ずかしい」
;[73]

[74][華子]
[74]「そう？　それより……動かさないの？」
;[74]

[75][空太郎]
[75]「……へ？　あ、そうだった……[r]　おっぱい触ってるんだった」
;[75]

[76][空太郎]
[76]　触れたことの達成感で、頭が満足していた。
;[76]

[77][華子]
[77]「ふふっ。やっぱりアホね」
;[77]

[78][空太郎]
[78]「はは。俺も思ったわ」
;[78]

[79][空太郎]
[79]　言葉はストレートでも、不思議と馬鹿にされてる感じがしない。[r]　クサい言い方をすれば、愛があるから……だろうか。
;[79]

[80][空太郎]
[80]「じゃあ……もう少し強くするな」
;[80]

[81][華子]
[81]「好きにしてもい～のよ？」
;[81]

[82][空太郎]
[82]「はは。んじゃそうさせてもらう」
;[82]

[83][空太郎]
[83]　こんな時だというのに、いつものノリで話せていることが[r]　なんだかおかしくて、でも嬉しくて。
;[83]

[84][空太郎]
[84]　つい漏れる笑みを堪えることもせず、[r]　俺は胸を掴んでいる手を動かし始めた。
;[84]

[85][華子]
[85]「あ……ん、そんなに……形変わっちゃうっ……」
;[85]

[86][空太郎]
[86]「自分の胸だろ……」
;[86]

[87][華子]
[87]「そんなに必死に胸触ったり……んっ……しないって……」
;[87]

[88][空太郎]
[88]「そりゃそうか……いやしかし、すごい気持ちいいこれ」
;[88]

[89][空太郎]
[89]　軽く力を入れるだけで、柔らかな膨らみの中に指が沈み込んでいく。
;[89]

[90][華子]
[90]「んんっ……触り方、やらしい……わね」
;[90]

[91][空太郎]
[91]「やらしいこと……してるからな」
;[91]

[92][空太郎]
[92]　だんだん自分の体が熱を持ってくるのを感じる。[r]　鼓動の音が、頭の中で何度も繰り返し響き渡る。
;[92]

[93][華子]
[93]「んっ……はあ……うぅん……そんなに触られると……[r]　あ、ふ……」
;[93]

[94][空太郎]
[94]「華子、感じてるな……」
;[94]

[95][空太郎]
[95]　華子のくちびるから、少しずつ甘い声が漏れてくるのが[r]　どうしようもなく嬉しい。
;[95]

[96][華子]
[96]「ん、あ……服ごしだから、そこまで……だけどね……」
;[96]

[97][華子]
[97]「なんだかんだで、空太郎が触ってるっていうのが……[r]　ちょっと……嬉しいから……んっ……」
;[97]

[98][空太郎]
[98]「そっか」
;[98]

[99][空太郎]
[99]　なんでこいつは、こう……ぐっと来るような言葉ばっかり……
;[99]

[100][華子]
[100]「ん、ふふっ……また、動きが早くなって……きてるじゃない……」
;[100]

[101][華子]
[101]「興奮してるじゃないの……あ、んんっ……」
;[101]

[102][空太郎]
[102]「華子が感じてくれてるのが……俺も嬉しいから……」
;[102]

[103][空太郎]
[103]　嬉しいし、興奮だってする。
;[103]

[104][華子]
[104]「んんっ……はあ……胸が……ジンジンする……[r]　っ……はあ……」
;[104]

[105][華子]
[105]「エッチって……んっ……こんな感じなんだ……[r]　はあ……なるほど……んっ……」
;[105]

[106][空太郎]
[106]「最中に『なるほど』って、雰囲気もクソもないな」
;[106]

[107][華子]
[107]「いやね、ほら……映画の濡れ場のシーンとか見てると……[r]　本当に……んっ、あんな感じなのかって思うわけよ」
;[107]

[108][空太郎]
[108]「あー……たしかにあるな」
;[108]

[109][空太郎]
[109]「家族で見てて気まずくなるやつだろ」
;[109]

[110][華子]
[110]「それをこうして体験してるから……んっ……変な気分……」
;[110]

[111][空太郎]
[111]「ははっ。そうだな」
;[111]

[112][空太郎]
[112]　それにしても。
;[112]

[113][空太郎]
[113]　胸を揉んでいるだけで幸せだけど、[r]　それでもまだまだ飽き足らず、欲は出てくるものらしい。
;[113]

[114][空太郎]
[114]　直接触りたいとか……[r]　もっと先に行きたいとか……
;[114]

[115][華子]
[115]「空太郎……」
;[115]

[116][空太郎]
[116]「……うん？」
;[116]

[117][華子]
[117]「そろそろ……っ、はあ……[r]　したく、なってるんじゃないの？」
;[117]

[118][空太郎]
[118]「…………分かる？」
;[118]

[119][華子]
[119]「スウェットがもっこりしてるから」
;[119]

[120][空太郎]
[120]　少しだけ視線を下げた華子が、[r]　頬をかすかに染める。
;[120]

[121][華子]
[121]「それに……わたしも……さっきから体熱くて……[r]　んっ……服、脱ぎたいし……」
;[121]

[122][空太郎]
[122]「そ、それは……」
;[122]

[123][空太郎]
[123]　ついに、華子の一糸まとわぬ姿を見られると……
;[123]

[124][空太郎]
[124]「……んじゃ後ろ向いてるから」
;[124]

[125][空太郎]
[125]　体を起こして、服を脱ごうとする彼女に背を向けて、[r]　俺も服を脱ぐことにした。
;[125]

[126][華子]
[126]「ふふっ。変なところで紳士ね」
;[126]

[127][空太郎]
[127]　華子からそんな言葉を頂きながら。
;[127]

[128][空太郎]
[128]　俺たちは、次へと進む。
;[128]

[129][空太郎]
[129]「この気持ちをどう表現すればいいのか……」
;[129]

[130][華子]
[130]「わたしは、空太郎が何を言っているのか分からない……」
;[130]

[131][華子]
[131]「ていうか、わたしなんで初体験で四つん這いにさせられてるの……？」
;[131]

[132][空太郎]
[132]「いや、なんかお前の顔見ながらするって考えると……[r]　こう、恥ずかしくてさ……」
;[132]

[133][華子]
[133]「女の子か。何よそれ、わたしへの愛が足りてないんじゃない？」
;[133]

[134][空太郎]
[134]「華子、愛してるぞ」
;[134]

[135][華子]
[135]「…………」
;[135]

[136][空太郎]
[136]　あ、肩がビクってした。可愛い。
;[136]

[137][空太郎]
[137]「華子」
;[137]

[138][華子]
[138]「はあ……何よ？」
;[138]

[139][空太郎]
[139]「綺麗だ」
;[139]

[140][空太郎]
[140]　オッパイだのなんだの言っていたが、[r]　背中からお尻へのラインがなんとも言えない色気を感じさせる。
;[140]

[141][空太郎]
[141]　うっすらと浮かんだ汗も素晴らしい。
;[141]

[142][華子]
[142]「……ありがと」
;[142]

[143][空太郎]
[143]　枕を抱く腕をピクリと震わせながら、言葉少なにお礼を言う華子。
;[143]

[144][空太郎]
[144]　この体勢だと、落ち着いて華子の様子を観察することができた。
;[144]

[145][空太郎]
[145]　正直、裸になったこいつを前にして冷静でいられる気がしなかった。[r]　勢いばかりがある今の状況で、落ち着くことは大事だと思う。
;[145]

[146][空太郎]
[146]　感情のままに自分がやらかしてしまわないように、[r]　こうして自分を抑え付けてしまえば安心だろう。[r]　だからこれは愛ゆえに、だ。
;[146]

[147][空太郎]
[147]「……でも、おっぱいが見れないのは残念だ……」
;[147]

[148][華子]
[148]「あんたがこの体勢にさせたんでしょうが……」
;[148]

[149][空太郎]
[149]「……くっ……仕方がない……それより……」
;[149]

[150][空太郎]
[150]　やはりこの状態で目が行くのは、華子の股間。
;[150]

[151][華子]
[151]「ほらほら、そんなにじっと見られると、[r]　こっちも恥ずかしいんだけど」
;[151]

[152][空太郎]
[152]「いや……これで視線を外せるのは、[r]　賢者の類だな……」
;[152]

[153][空太郎]
[153]　割れ目からかすかに溢れた愛液が、[r]　テラテラと土手のあたりを濡らしていた。
;[153]

[154][華子]
[154]「あんただって……バッキバキでしょうが……んっ……」
;[154]

[155][空太郎]
[155]「それは、そうなんだけどな……」
;[155]

[156][空太郎]
[156]　それでも目が離せないんだから、仕方ない。
;[156]

[157][華子]
[157]「っ……はあ……もう……[r]　さっきから視線でヤケドしそう……」
;[157]

[158][空太郎]
[158]　モジモジと太ももを擦り合わせる華子。
;[158]

[159][空太郎]
[159]　その度に、フリフリとお尻が揺れる。[r]　誘ってるわけじゃないだろうけど、ごくりと唾を飲んでしまう。
;[159]

[160][空太郎]
[160]「すまん、思った以上に我慢できないかも……」
;[160]

[161][華子]
[161]「最初にいったでしょうが、楽しみだって……」
;[161]

[162][空太郎]
[162]「ほんとにもう、無理だからな……」
;[162]

[163][空太郎]
[163]　彼女の後ろに近付いて、そっとあてがう。
;[163]

[164][華子]
[164]「ふふっ、女の子は覚悟決めたら強いのよ」
;[164]

[165][空太郎]
[165]「それなら、俺も覚悟決めるぞ……」
;[165]

[166][空太郎]
[166]　亀頭の先端に当たる温かな感触にどきりとしながら、[r]　そのままぐっと腰を突き入れた。
;[166]

[167][華子]
[167]「あっ……ん、くっ……っ……あぁぁぁっっ！」
;[167]

[168][空太郎]
[168]　かすかな抵抗を突き破るような感覚とともに、[r]　１番奥まで到達すると、華子が体をしならせて声を上げた。
;[168]

[169][空太郎]
[169]「華子っ、平気か！？」
;[169]

[170][空太郎]
[170]　結合部から赤い液体がつぅっと垂れていく。[r]　それが目に入っただけで、さっと冷静になれた。
;[170]

[171][華子]
[171]「んっ……う、あ……平気……そんなに、痛くない、から……」
;[171]

[172][空太郎]
[172]「痛くないって言っても……こんなに……」
;[172]

[173][華子]
[173]「はあ……っ……平気だって……[r]　そんなに気にするんならさ……」
;[173]

[174][華子]
[174]「この後、思いっきり……その……んっ……[r]　気持ちよくしてくれればいいわよ」
;[174]

[175][空太郎]
[175]「華子……」
;[175]

[176][華子]
[176]「んぅ……それとも、チキンの空太郎にはそんなこと……[r]　出来ない？」
;[176]

[177][空太郎]
[177]「……出来るだけゆっくりやってくから」
;[177]

[178][空太郎]
[178]　なるべく負担にならないように、腰を引く。
;[178]

[179][華子]
[179]「あっ……んっ、く……んんぅ……ふ、あ……」
;[179]

[180][空太郎]
[180]「ぐっ……キツ、いな……」
;[180]

[181][空太郎]
[181]　初めてだから当たり前なんだろうけど、かなり抵抗感が強い。[r]　ギチギチに締め付けられていて、[r]　腰を引くだけで持っていかれそうだった。
;[181]

[182][華子]
[182]「中で……動くの……んっ……変な感じ……っ……」
;[182]

[183][華子]
[183]「中、全部引っ張られて……んっ……くぅぅ……」
;[183]

[184][空太郎]
[184]　少しだけ引いて、今度は突き入れていく。
;[184]

[185][華子]
[185]「あっ、あぁっ……くぁぅ……入ってくる……」
;[185]

[186][空太郎]
[186]　……これぐらいゆっくりなら平気そうだな。
;[186]

[187][空太郎]
[187]「くっ……う、あ……」
;[187]

[188][空太郎]
[188]　腰を動かすたびに、じりじりとしびれるような快感が[r]　襲ってくる。
;[188]

[189][空太郎]
[189]　そのまま何度かピストンを続けていくと、
;[189]

[190][華子]
[190]「んっ……ん、う……ちょっと楽になったかも……」
;[190]

[191][空太郎]
[191]　少しだけ余裕のある華子の声が聞こえてくる。
;[191]

[192][空太郎]
[192]「ほ、ほんとか……？」
;[192]

[193][華子]
[193]「んっ……あ、ふ……こんなことで……んっ……[r]　嘘なんてつかない……わよ……」
;[193]

[194][空太郎]
[194]　たしかに、少しばかり声から苦しさが抜けてきているみたいだ。
;[194]

[195][空太郎]
[195]　でも、焦ってはダメだ。[r]　ここで急にがっついて華子を傷つけることはできない。
;[195]

[196][華子]
[196]「あっ、んっ……中、ズリズリ動いてる……[r]　ん、ん……これが……エッチ、なんだ……あ、ふ……」
;[196]

[197][空太郎]
[197]「だな……してるんだ、俺たち」
;[197]

[198][華子]
[198]「しちゃってる、わね……んっ、わたしたち……」
;[198]

[199][空太郎]
[199]　腰を動かすたびに、華子の白い背中がピクピクと動く。
;[199]

[200][空太郎]
[200]　いつもの華子らしくない、可愛い反応。
;[200]

[201][華子]
[201]「あ、ああぁっ……」
;[201]

[202][空太郎]
[202]「あれだな。お前、可愛すぎるぞ」
;[202]

[203][華子]
[203]「ふあ……あんたなら、可愛いって言われるのも……[r]　んっ、んっ……くっ、悪くないわね……」
;[203]

[204][華子]
[204]「素直に、嬉しいって……思っちゃう……はぁ……」
;[204]

[205][空太郎]
[205]「……なんなんだよ、もう」
;[205]

[206][空太郎]
[206]　自制心がゴリゴリ削れていってるような気がする。
;[206]

[207][華子]
[207]「んぅぅ……我慢してんの？」
;[207]

[208][空太郎]
[208]「いや、初めてのエッチで我を忘れて、とかさ、[r]　かっこわるいだろ……」
;[208]

[209][華子]
[209]「ん、んっ……ほんとに今は……大丈夫だから……[r]　好きに動いても、いいわよ？」
;[209]

[210][空太郎]
[210]「って言われてもな。[r]　こっちも……っ……結構、限界が近いんだよ」
;[210]

[211][空太郎]
[211]　さっきから、腰のあたりがゾクゾクしっぱなしだ。
;[211]

[212][華子]
[212]「ん、ふぁ……それは知ってる……[r]　中で、ちょっとずつ膨らんでる、から……」
;[212]

[213][空太郎]
[213]「ぐっ、そうか……」
;[213]

[214][華子]
[214]「だから……んっ、ふぅ……気にせず、ど～ぞ……[r]　あ、ふっ……」
;[214]

[215][空太郎]
[215]「なら、ちょっと……お言葉に甘える……」
;[215]

[216][空太郎]
[216]　腕に力を込めて、華子の腰を固定する。
;[216]

[217][華子]
[217]「んんぅ……っ……はあ……んっ、んっ……[r]　きても……んっ、いいよ……」
;[217]

[218][空太郎]
[218]　内心まだ辛いだろうに、そんなことを言ってくれる。[r]　なら、俺は彼女に応えようと思う。
;[218]

[219][華子]
[219]「あぁぁっ…………！」
;[219]

[220][空太郎]
[220]　少し力を込めて腰を押し込むと、[r]　華子の口から喘ぎ声が漏れた。
;[220]

[221][空太郎]
[221]「くっ……これぐらいなら、平気そうだな……」
;[221]

[222][華子]
[222]「んっ、あぁっ……さっきまでと……んっ……[r]　全然違う……ふあっ……」
;[222]

[223][空太郎]
[223]「そ、そうなのか……？」
;[223]

[224][華子]
[224]「空太郎のオチ●チンが……ぐいって……[r]　中……コスって……んっ……」
;[224]

[225][空太郎]
[225]「っ……ぐ……締め付けが……」
;[225]

[226][空太郎]
[226]　さっきより締め付けは緩くなったものの、[r]　それでもキツイ。
;[226]

[227][空太郎]
[227]　動けないってほどではないけど、[r]　華子が慣れるまではある程度仕方ないことだろう。
;[227]

[228][華子]
[228]「お腹の中で、空太郎の形……覚えちゃって……んっ……」
;[228]

[229][華子]
[229]「んんっ……膨らんでるところが……んっ……[r]　中をえぐって……んっ……」
;[229]

[230][空太郎]
[230]「少し、痛みも減ってきたみたいだな……んっ……」
;[230]

[231][華子]
[231]「そんなに……もともと……んっ、痛くなかったからね……[r]　あ、ふっ……」
;[231]

[232][空太郎]
[232]「そうか……なら、よかった……」
;[232]

[233][空太郎]
[233]　慣れさせるように、できるだけ一定のペースで[r]　ピストンを続けていく。
;[233]

[234][華子]
[234]「ふあっ……んっ……息、押し出されて……んっ……」
;[234]

[235][空太郎]
[235]「っ……くぅっ……」
;[235]

[236][空太郎]
[236]　慣れてくれば慣れてくるほど、[r]　華子の中がどんどん熱くなってくる。
;[236]

[237][華子]
[237]「ふあっ……空太郎も、んっ、感じてるじゃない……っ……」
;[237]

[238][空太郎]
[238]「俺も、余裕はないからな……っ……[r]　華子の中が……気持ち、よすぎる……っ……」
;[238]

[239][空太郎]
[239]　それでも、俺だけが快感を得ているような状態には[r]　したくない。
;[239]

[240][空太郎]
[240]　コイツに、ちゃんと喜んでほしい。
;[240]

[241][華子]
[241]「ん、んぅ……それは……んっ、よかった……[r]　んっ、好きなだけ……気持ちよくなんなさい……んっ……」
;[241]

[242][空太郎]
[242]「っ、あ……これ……っ……」
;[242]

[243][華子]
[243]「んっ、んっ……こっちも……気持ち、いいから……[r]　あ、ふあぅっ……」
;[243]

[244][華子]
[244]「わたしのこと、ばかり……んっ、気にしなくて……いいの……」
;[244]

[245][空太郎]
[245]「……はは。了解……」
;[245]

[246][空太郎]
[246]　気を使って、それで逆に気を使わせてしまっている。[r]　……ならもう、余計なことは考えなくていいや。
;[246]

[247][華子]
[247]「ふあっ……んっ、んっ……ほんとに……遠慮、なくなってるぅ……」
;[247]

[248][華子]
[248]「あぁぁっ……ん、くぅっ……！　こんなに……されたら……[r]　わたし……んっ、ふぁぁっ……」
;[248]

[249][空太郎]
[249]「ぐぅっ……中が、動いてる……」
;[249]

[250][空太郎]
[250]　動きに反応してか、華子の中がうねり出す。
;[250]

[251][空太郎]
[251]　ただでさえ限界が近いのに、快感が一気に高まってくる。
;[251]

[252][華子]
[252]「ひ、んんっ……中で、震えて……あっ、あぁぁっ……！」
;[252]

[253][華子]
[253]「す、すごいっ……こんなに……すごいなんて……[r]　思って、なかったぁ……！」
;[253]

[254][空太郎]
[254]「う、ぐ……これ以上は――」
;[254]

[255][空太郎]
[255]　下腹部が小刻みに痙攣を始めだす。
;[255]

[256][華子]
[256]「あっ、んんっ……出すなら……んっ……[r]　中に、ちょうだい……」
;[256]

[257][空太郎]
[257]「はっ！？　中って……」
;[257]

[258][華子]
[258]「掃除が……んっ……面倒、だもの……んっ、ふあっ……！」
;[258]

[259][華子]
[259]「それに……今は……あ、ふっ……そんな、気分……」
;[259]

[260][空太郎]
[260]「わ、わかった……」
;[260]

[261][空太郎]
[261]　頷いていいものか自分でもわからないけど、[r]　とにかくものすごく興奮してしまっている。
;[261]

[262][華子]
[262]「あぁぁっ……！　ん、また……中で……膨らんで……[r]　んっ、くぅぅ……」
;[262]

[263][空太郎]
[263]「くぅぅっ……華子、出すぞ……」
;[263]

[264][空太郎]
[264]　奥に届くように何度も腰を打ちつけていくにつれ、[r]　限界寸前まで来ていた。
;[264]

[265][華子]
[265]「ふあっ……あっ、くっ……わたしは……[r]　大丈夫……んっ、だから……このままっ……」
;[265]

[266][空太郎]
[266]　華子に言われたとおり、腰を引き寄せながら、[r]　奥まで一気に貫く。
;[266]

[267][華子]
[267]「あっ、あぁぁぁっ！　んっ……ふあぁっ……！」
;[267]

[268][空太郎]
[268]「華子！　……ぐ、うぅぅっ！」
;[268]

[269][空太郎]
[269]　限界を突破して、そのまま俺は華子の中に[r]　射精する――
;[269]

[270][華子]
[270]「んんっ、あ、ふあぁぁぁぁぁっっっ！！」
;[270]

[271][空太郎]
[271]　射精の感覚に頭が真っ白になる。
;[271]

[272][空太郎]
[272]「くっ、うぅぅっ……」
;[272]

[273][華子]
[273]「あっ、んぅ……精液、出て……んっ……んっ……」
;[273]

[274][華子]
[274]「ん、ふ……射精するとき……んっ、ビクンって……[r]　震えて……吐き出してるわね……んんっ……！」
;[274]

[275][空太郎]
[275]　華子は、小さく体を震わせながら、[r]　精液を受け入れていた。
;[275]

[276][華子]
[276]「それに……んっ、ふ……精液……熱い……んっ、んっ……」
;[276]

[277][華子]
[277]「中で……どんどん溜まって……んっ、満たされて……」
;[277]

[278][空太郎]
[278]　やがて全て出しきり、ぐったりと脱力する俺たち。
;[278]

[279][空太郎]
[279]「……華子、平気だったか？」
;[279]

[280][華子]
[280]「あ、んぅ……平気、だけど……んっ……[r]　あんまり動きたくない……んっ……」
;[280]

[281][空太郎]
[281]「そうだな……俺もだ……」
;[281]

[282][空太郎]
[282]　初めてのエッチを終えた俺の体力は、[r]　すでに限界近いところまできていた。
;[282]

[283][華子]
[283]「ん……っ……まあ、あんたにしては、[r]　よく頑張ったんじゃない……？」
;[283]

[284][空太郎]
[284]「ははっ……ありがと……」
;[284]

[285][華子]
[285]「んっ……だから、今日はこのままベッドで[r]　一緒に寝る権利を上げましょう」
;[285]

[286][空太郎]
[286]「マジで……？」
;[286]

[287][華子]
[287]「……マジよ……あ、んぅ……」
;[287]

[288][華子]
[288]「どうせ、しばらく……あ、く……[r]　お父さんたち、帰ってこないから」
;[288]

[289][空太郎]
[289]「それなら……ちょっとお世話になるわ……」
;[289]

[290][華子]
[290]「ええ。そうしなさい……」
;[290]

[291][空太郎]
[291]　そう言ってくれる華子に感謝しつつ、[r]　彼女をそっと抱きしめた――
;[291]

[292][空太郎]
[292]　台風が過ぎてくれたおかげで、見上げれば綺麗な空色。
;[292]

[293][華子]
[293]「ん～……気をつけて帰りなさいよ」
;[293]

[294][空太郎]
[294]「ああ。華子も泊めてくれてありがとうな」
;[294]

[295][空太郎]
[295]　いろいろあったが、なんだか満ち足りた気分だ。
;[295]

[296][空太郎]
[296]「さて、と――」
;[296]

[297][空太郎]
[297]　そろそろ帰らないとな。[r]　うちのオンボロ借家がどうなってるかわからん。
;[297]

[298][華子]
[298]「――空太郎っ」
;[298]

[299][空太郎]
[299]「ん？　なんだ――んっ！？」
;[299]

[300][華子]
[300]「ん～～……ぷはっ」
;[300]

[301][空太郎]
[301]「お、おま……」
;[301]

[302][空太郎]
[302]「急に何すんだよ。いや、嫌じゃないんだけどさ。[r]　嬉しいからこそ、ちゃんと味わいたいって言うか……」
;[302]

[303][華子]
[303]「わたしはアンタが好き。[r]　それだけは、ちゃんと伝えておこうと思ったの」
;[303]

[304][空太郎]
[304]「……っ」
;[304]

[305][空太郎]
[305]　そういえば……[r]　俺もちゃんと言葉にしてなかった。
;[305]

[306][空太郎]
[306]「……俺も華子が好きだ。[r]　付き合ってくれるか？」
;[306]

[307][華子]
[307]「ええ。よろこんで」
;[307]

[308][空太郎]
[308]　にっこりと笑う彼女の表情は、[r]　今まで見てきた中で１番自然で、１番可愛いものだった。
;[308]

