[0][空太郎]
[0]『……』
;[0]

[1][まひる]
[1]『？　風吹くん？』
;[1]

[2][空太郎]
[2]『……』
;[2]

[3][まひる]
[3]『風吹くん、どうしました？　離陸準備ＯＫですよ？』
;[3]

[4][空太郎]
[4]『…………』
;[4]

[5][空太郎]
[5]　……あ、あれ？　なんだこれ？
;[5]

[6][空太郎]
[6]　緊張してる。それは分かってる。
;[6]

[7][空太郎]
[7]　……でも、これはちょっと尋常じゃないっぽい。
;[7]

[8][空太郎]
[8]　初めて単独飛行した時なんかは、[r]　胃の中がひっくり返りそうだった。[r]　……それよりも、ずっとずっと緊張してる。
;[8]

[9][空太郎]
[9]　……事故る可能性は限りなく低い。
;[9]

[10][空太郎]
[10]　それでも、操縦をミスったり、[r]　不測のトラブルが起こったりすれば、[r]　月ヶ瀬が怪我をする。
;[10]

[11][空太郎]
[11]　そんなことになったら……[r]　俺は、月ヶ瀬から空も夢も奪ってしまうことになる。
;[11]

[12][空太郎]
[12]　みんなとの楽しい時間もお終いだ。[r]　これまで築き上げてきた何もかもが壊れてしまう。
;[12]

[13][空太郎]
[13]　俺が事故れば、全てが失われる……！
;[13]

[14][空太郎]
[14]　俺が事故れば……全てが……
;[14]

[15][まひる]
[15]『――風吹くん？』
;[15]

[16][空太郎]
[16]『……わ、悪い……ちょっとタンマ……』
;[16]

[17][まひる]
[17]『……え？』
;[17]

[18][鷹子]
[18]「……？　どうした？」
;[18]

[19][鷹子]
[19]「――おい、どうした風吹、離陸していいんだぞ？」
;[19]

[20][鷹子]
[20]「おい、風吹。応答しろ！　どうした！？」
;[20]

[21][華子]
[21]「？　どうしたの？　何かトラブル？」
;[21]

[22][亜美]
[22]「え？　だ、大丈夫なんですか？」
;[22]

[23][ひかり]
[23]「どうしたの？　飛ばないの？」
;[23]

[24][ピヨコ]
[24]「――あ、ヒコ～ショウネンが降りてきた！」
;[24]

[25][空太郎]
[25]「…………」
;[25]

[26][まひる]
[26]「――あ、あのっ。風吹くん……っ！？」
;[26]

[27][鷹子]
[27]「まひる、風吹の奴、どうしたんだ？」
;[27]

[28][まひる]
[28]「わ、分かりません。[r]　タキシングの直前に急に『タンマ』って……」
;[28]

[29][亜美]
[29]「そ、それって……」
;[29]

[30][華子]
[30]「もしかして、ビビった……？」
;[30]

[31][ひかり]
[31]「ビビったって、今になって急に怖じ気づいたってこと？」
;[31]

[32][ひかり]
[32]「いくら風吹くんが小心者だからって、[r]　これまで散々乗ってきたウルトラ・ライトよ？」
;[32]

[33][ひかり]
[33]「今日は月ヶ瀬さんが同乗してるけど、[r]　今までだって野尻先生が一緒に乗ることはあったんだし」
;[33]

[34][華子]
[34]「……わたしやあんたや鷹姉が一緒に乗ったとしても、[r]　あんなにビビったりはしないでしょうよ」
;[34]

[35][ひかり]
[35]「……あ」
;[35]

[36][ひかり]
[36]「…………そうね」
;[36]

[37][亜美]
[37]「……」
;[37]

[38][まひる]
[38]「……」
;[38]

[39][空太郎]
[39]「……」
;[39]

[40][まひる]
[40]「……風吹くん」
;[40]

[41][空太郎]
[41]「……」
;[41]

[42][空太郎]
[42]「……悪い……ビビっちまってる、俺……」
;[42]

[43][空太郎]
[43]「……情けないよな……幻滅だよな、これじゃ……」
;[43]

[44][空太郎]
[44]「……せっかく月ヶ瀬が努力して飛行許可を取ったっていうのに、[r]　肝心の操縦者がこの様だもんな……」
;[44]

[45][空太郎]
[45]「……でも、さっきから怖くてどうしようもないんだ……」
;[45]

[46][空太郎]
[46]「……月ヶ瀬を乗せて、もし万が一事故ったりしたらと思うと……」
;[46]

[47][空太郎]
[47]「……その時、みんなが、どんな気持ちになるかと思うと……」
;[47]

[48][空太郎]
[48]「……情けないな……つくづく臆病者だ、俺は……」
;[48]

[49][まひる]
[49]「……」
;[49]

[50][まひる]
[50]「……風吹くんは、臆病者なのではありませんよ」
;[50]

[51][まひる]
[51]「風吹くんは――風吹くんは、誰よりも優しいのです」
;[51]

[52][まひる]
[52]「誰よりも優しいから、誰よりも他の人のことを考えてしまうのです」
;[52]

[53][まひる]
[53]「その結果怖くなってしまうのは、臆病だからではありません」
;[53]

[54][まひる]
[54]「本当に臆病なら、見て見ぬ振りで逃げてしまえばいいのです。[r]　恐れから目を逸らして、怖がる気持ちに蓋をして、[r]　考えることからすら逃げ出してしまえばいいのです」
;[54]

[55][まひる]
[55]「でも風吹くんは、恐れに正面から向き合い続けています。[r]　逃げるのではなく、乗り越えようとしています」
;[55]

[56][まひる]
[56]「それは、風吹くんが勇気ある人だという証明です」
;[56]

[57][まひる]
[57]「誰よりも真剣に、真摯に恐れに立ち向かうあなたは、[r]　誰よりも勇気ある格好良い人です」
;[57]

[58][まひる]
[58]「わたしは――他のどんな優秀なパイロットの人よりも、[r]　そんな風吹くんが飛ばすウルトラ・ライトに乗りたいです」
;[58]

[59][まひる]
[59]「他の人の心配をして怖くなってしまう、[r]　優しい風吹くんと――わたしは一緒に飛びたいです」
;[59]

[60][空太郎]
[60]「……」
;[60]

[61][空太郎]
[61]「……そんな、立派なもんじゃないんだ」
;[61]

[62][空太郎]
[62]「俺にとって、月ヶ瀬は単なる他人じゃないんだよ」
;[62]

[63][まひる]
[63]「分かっています。わたしにとっても、[r]　風吹くんは単なる他人ではありませんから」
;[63]

[64][空太郎]
[64]「……いや、分かってないよ、月ヶ瀬……分かってない」
;[64]

[65][空太郎]
[65]「……俺が言いたいのは……」
;[65]

[66][まひる]
[66]「いえ、分かっています」
;[66]

[67][まひる]
[67]「クスッ、わたしは風吹くんやみんなが思っているほど、[r]　鈍感でも天然でもありませんよ」
;[67]

[68][まひる]
[68]「わたしだって、一応は普通の女の子のつもりです。[r]　男の子を好きになることだってあります」
;[68]

[69][空太郎]
[69]「……月ヶ瀬」
;[69]

[70][まひる]
[70]「ただ、わたしはこれでも男の子に対する理想が高いのです」
;[70]

[71][まひる]
[71]「明るく前向きで、[r]　例え悩むことがあっても、壁にぶつかることがあっても、[r]　逃げずに乗り越えて行く強い人が、わたしは好きなのです」
;[71]

[72][まひる]
[72]「わたしは生まれて初めて、そういう男の子に出会いました」
;[72]

[73][まひる]
[73]「あなたのことです――風吹空太郎くん」
;[73]

[74][まひる]
[74]「月ヶ瀬まひるは、風吹空太郎くんのことが大好きです」
;[74]

[75][まひる]
[75]「女の子として、あなたが好きです」
;[75]

[76][まひる]
[76]「だから、お願いです。[r]　……わたしを、あの空に連れて行ってください」
;[76]

[77][まひる]
[77]「あなたが操縦する、あなたの愛した飛行機で」
;[77]

[78][まひる]
[78]「……わたし、今日のこと、本当に楽しみにしてたんですから」
;[78]

[79][空太郎]
[79]「…………」
;[79]

[80][空太郎]
[80]　ああ。チクショウ、参ったな……
;[80]

[81][空太郎]
[81]「……そこまで言われちゃ、[r]　勇気を振り絞らないわけにはいかないじゃないか」
;[81]

[82][まひる]
[82]「ええ。女の子のわたしが、ここまで言ったのです。[r]　男の子の風吹くんには、それはもう頑張ってもらわないと」
;[82]

[83][空太郎]
[83]「……はは」
;[83]

[84][空太郎]
[84]「――なあ、月ヶ瀬」
;[84]

[85][まひる]
[85]「はい？」
;[85]

[86][空太郎]
[86]「さっきの言葉――忘れるなよ」
;[86]

[87][まひる]
[87]「……もう。忘れられるわけないじゃないですか」
;[87]

[88][ピヨコ]
[88]「もう、ヒコ～ショウネンとまひるお姉ちゃん、[r]　いったい何話してるの？」
;[88]

[89][華子]
[89]「……多分、とっても大切な話をしてるのよ」
;[89]

[90][ピヨコ]
[90]「大切なお話？」
;[90]

[91][亜美]
[91]「うん……」
;[91]

[92][ピヨコ]
[92]「――あ、戻って来た！」
;[92]

[93][ピヨコ]
[93]「も～！　ヒコ～ショウネン、一体なにやってたの？」
;[93]

[94][空太郎]
[94]「すまん。もう大丈夫だ」
;[94]

[95][鷹子]
[95]「いけるか、風吹？」
;[95]

[96][空太郎]
[96]「はい、今度こそ」
;[96]

[97][鷹子]
[97]「――わかった。よし、再搭乗だ！」
;[97]

[98][空太郎]
[98]「はい！」
;[98]

[99][まひる]
[99]「――すみません、お待たせしました」
;[99]

[100][鷹子]
[100]「構わんさ。まひる、お前もすぐに再搭乗だ」
;[100]

[101][まひる]
[101]「はい！」
;[101]

[102][華子]
[102]「まひる」
;[102]

[103][まひる]
[103]「……カーコ」
;[103]

[104][亜美]
[104]「まひる姉」
;[104]

[105][まひる]
[105]「亜美……」
;[105]

[106][まひる]
[106]「わたし――」
;[106]

[107][華子]
[107]「――しっかりね」
;[107]

[108][亜美]
[108]「――行ってらっしゃい、まひる姉」
;[108]

[109][まひる]
[109]「……うん。二人とも、ありがとう」
;[109]

[110][まひる]
[110]「――月ヶ瀬まひる、再搭乗します！」
;[110]

[111][華子]
[111]「……よしよし」
;[111]

[112][亜美]
[112]「……なんで撫でるの、華子姉」
;[112]

[113][華子]
[113]「ん～？　……そうしたいから、かしら」
;[113]

[114][亜美]
[114]「……そっか」
;[114]

[115][空太郎]
[115]　座席に腰掛けて、ゆっくり深く息を吐き出す。
;[115]

[116][空太郎]
[116]　そうして空っぽになった肺に、鉄臭い空気を満たしていく。
;[116]

[117][空太郎]
[117]「――ふう」
;[117]

[118][空太郎]
[118]　よし。今度こそ大丈夫。
;[118]

[119][空太郎]
[119]　緊張も恐れも、全部――全部この胸の内に収めた。
;[119]

[120][空太郎]
[120]　ほどよい緊張感。[r]　視界が広がり、隅々まで注意が行き届く。
;[120]

[121][空太郎]
[121]　ほどよい恐れ。[r]　焦らず、慎重に判断を下せる。
;[121]

[122][空太郎]
[122]　相変わらずビビッてはいる。怖いもんは怖い。[r]　でも、それは必要なもので――[r]　今の俺は、それら全てをコントロール出来ている。
;[122]

[123][まひる]
[123]『風吹くん、安全ベルトその他、全て準備ＯＫです！』
;[123]

[124][空太郎]
[124]『ああ、了解だ』
;[124]

[125][空太郎]
[125]　よし――行くぞ！
;[125]

[126][空太郎]
[126]『タキシングに行く！』
;[126]

[127][まひる]
[127]『はいっ！』
;[127]

[128][空太郎]
[128]　月ヶ瀬の応答を受けると、座席脇のスロットルレバーを[r]　押し込んだ。
;[128]

[129][空太郎]
[129]　ほどなくして、俺と月ヶ瀬の乗るＭＸⅡ改は、滑走路の北端、[r]　南風に向かって滑走するための離陸位置に着いた。
;[129]

[130][空太郎]
[130]　この季節、風は南から吹くことが多い。[r]　だから、離陸位置は大概滑走路の北側だ。
;[130]

[131][空太郎]
[131]『風吹・月ヶ瀬、離陸位置に着きました』
;[131]

[132][鷹子]
[132]『よし、吹き流しを見て、いい風が来たら離陸しろ』
;[132]

[133][空太郎]
[133]『了解です』
;[133]

[134][空太郎]
[134]　滑走路脇に立てられている吹き流しを見つめる。
;[134]

[135][空太郎]
[135]　今は風が止んでいるので、吹き流しは垂れ下がったままだ。
;[135]

[136][空太郎]
[136]　動きが出るのを、今か今かと待ち続ける。
;[136]

[137][まひる]
[137]『――わたし、滑走路の端で、[r]　こうして風を待っている瞬間が好きです』
;[137]

[138][まひる]
[138]『ピン……と緊張した空気が張り詰めて』
;[138]

[139][まひる]
[139]『なにか、身が引き締まる思いがして――いいですよね？』
;[139]

[140][空太郎]
[140]　――その時、吹き流しが動いた。
;[140]

[141][空太郎]
[141]　離陸のために必要な揚力を発生させるに十分な風が、[r]　南から吹き込んできたんだ。
;[141]

[142][空太郎]
[142]　俺は月ヶ瀬に頷く代わりに、レシーバーに宣言した。
;[142]

[143][空太郎]
[143]『風吹・月ヶ瀬――離陸します！』
;[143]

[144][空太郎]
[144]　ホールドしていたスロットルを、再び押し下げる。
;[144]

[145][空太郎]
[145]　エンジン音が高まり、プロペラの回転数が上がる。
;[145]

[146][空太郎]
[146]　推力が発生し、機体が滑走を始める。
;[146]

[147][空太郎]
[147]　翼が、まだまだ熱く膨張したままの残暑の空気をはらむ。
;[147]

[148][空太郎]
[148]　密度がない分、空気抵抗は少ない。[r]　だがその分、レシプロエンジンは馬力を出せない。
;[148]

[149][空太郎]
[149]　進路をキープしたまま、スロットルを更に押し込み、全開へ。
;[149]

[150][空太郎]
[150]『離陸速度チェック！』
;[150]

[151][まひる]
[151]『――離陸速度に到達しました！』
;[151]

[152][空太郎]
[152]　操縦桿を引いて、機首を上げる！
;[152]

[153][空太郎]
[153]　そして訪れる、浮遊感！
;[153]

[154][空太郎]
[154]　俺と――そして月ヶ瀬を乗せたＭＸⅡ改は、[r]　まだ夏の気配が色濃く残る青空へと飛び立った。
;[154]

[155][空太郎]
[155]『上昇速度、７５ｋｍ／ｈキープ！』
;[155]

[156][空太郎]
[156]　上昇速度は、機体の失速速度の１．５倍を維持する必要がある。
;[156]

[157][空太郎]
[157]　ＭＸⅡのカタログスペック上の失速速度は、４７ｋｍ／ｈ。
;[157]

[158][空太郎]
[158]　そのおよそ１．５倍の７５ｋｍ／ｈを維持して、[r]　空へと駆け上がっていく。
;[158]

[159][空太郎]
[159]　すぐに高度１５ｍに達し、離陸を完了すると、[r]　上昇パワーにセット。
;[159]

[160][空太郎]
[160]『――風吹・月ヶ瀬、離陸完了！』
;[160]

[161][鷹子]
[161]『よし、そのまま高度２００ｍまで上昇。[r]　大沼の周回飛行に入れ』
;[161]

[162][鷹子]
[162]『――思い切りのいい、見事な離陸だったぞ、風吹』
;[162]

[163][空太郎]
[163]『……はい！』
;[163]

[164][まひる]
[164]『飛んでる……わたし、飛んでます。風吹くんと』
;[164]

[165][空太郎]
[165]『ああ』
;[165]

[166][まひる]
[166]『……長かったです、ここまで来るの』
;[166]

[167][空太郎]
[167]『……ああ、長かった』
;[167]

[168][空太郎]
[168]『最後の最後で待たせて悪かったな、月ヶ瀬』
;[168]

[169][まひる]
[169]『ふふっ。最後じゃありませんよ。これからです』
;[169]

[170][まひる]
[170]『やっと、始まったばかりなんです』
;[170]

[171][空太郎]
[171]『……そうだな。確かに、ここからだ』
;[171]

[172][空太郎]
[172]　…………
;[172]

[173][空太郎]
[173]『なあ、今日って何の日か知ってるか？』
;[173]

[174][まひる]
[174]『今日ですか？　えっと、９月２０日でしたよね……[r]　うーん？　何の日でしょうか……？』
;[174]

[175][空太郎]
[175]『今日はな、「空の日」なんだ』
;[175]

[176][まひる]
[176]『空の日？』
;[176]

[177][空太郎]
[177]『そう、空の日。古くは航空日。[r]　明治時代、日本で初めての動力飛行が行われた日だ』
;[177]

[178][まひる]
[178]『空の日ですか……クス、なんだかまるで、[r]　風吹くんのための日みたいです』
;[178]

[179][空太郎]
[179]『あはは、だろ？　俺の大好きな日なんだ。[r]　だからかな。今なら俺、何でもできる気がする』
;[179]

[180][まひる]
[180]『何でも、ですか。たとえばどんなことでしょうか？』
;[180]

[181][空太郎]
[181]『そうだな……たとえば』
;[181]

[182][空太郎]
[182]『――お返しの告白とかな』
;[182]

[183][まひる]
[183]『え？』
;[183]

[184][空太郎]
[184]　俺は大きく息を吸うと、
;[184]

[185][空太郎]
[185][font size=40]『――月ヶ瀬！！　お前のことが、[r]　大っ好きだぁぁぁああああ！！！！』[resetfont]
;[185]

[186][空太郎]
[186]　ありったけの気持ちを、叫んだ。
;[186]

[187][空太郎]
[187]『――月ヶ瀬！！　お前のことが、[r]　大っ好きだぁぁぁああああ！！！！』
;[187]

[188][ひかり]
[188]「ぶっ」
;[188]

[189][華子]
[189]「うお……」
;[189]

[190][亜美]
[190]「～～～」
;[190]

[191][鷹子]
[191]「――だっはっはっは！！[r]　あいつ、やるじゃないか！！[r]　あっはっはっは！！」
;[191]

[192][まひる]
[192]『……あはっ！　あはははっ！』
;[192]

[193][空太郎]
[193]『わ、笑ってくれるなよ……』
;[193]

[194][鷹子]
[194]『だーはっはっは！！』
;[194]

[195][空太郎]
[195]　……はっ！？
;[195]

[196][空太郎]
[196]　うあああ！　しまった！[r]　無線で下のみんなにも聞こえてるんだった！！
;[196]

[197][鷹子]
[197]『風吹、やるじゃないか！！　だーはっはっは！！』
;[197]

[198][空太郎]
[198]『ちょ、先生、そんなに笑わないでもいいでしょ！[r]　俺はナイーブなんですよ、[r]　ガラスのハートの現代っ子なんですよ！？』
;[198]

[199][まひる]
[199]『クス……すぅっ――』
;[199]

[200][まひる]
[200]『う、れ、し、い、なーーーーっ！！』
;[200]

[201][空太郎]
[201]『っ』
;[201]

[202][空太郎]
[202]　ヘッドセットを介さなくても直接聞こえるほどの声。
;[202]

[203][空太郎]
[203]　水鳥中に響き渡るんじゃないかと思うほどの大声で、[r]　月ヶ瀬は叫ぶ。
;[203]

[204][まひる]
[204]『わたしも！　だいすきですーーー！！』
;[204]

[205][空太郎]
[205]『月ヶ瀬……』
;[205]

[206][まひる]
[206]『わたしも！　だいすきですーーー！！』
;[206]

[207][ひかり]
[207]「つ、月ヶ瀬さんまで！？」
;[207]

[208][華子]
[208]「わ～お。まひる、やる～」
;[208]

[209][亜美]
[209]「ふああ、凄い……」
;[209]

[210][鷹子]
[210]「ふっ、はっはっは！[r]　ったくあいつら、青春しやがって」
;[210]

[211][鷹子]
[211]「――あ～、オホン。風吹、まひる。[r]　お前ら最高だ。最高だけど、事故んなよ～」
;[211]

[212][鷹子]
[212]『――あ～、オホン。風吹、まひる。[r]　お前ら最高だ。最高だけど、事故んなよ～』
;[212]

[213][空太郎]
[213]『はは、すんません、気をつけます……』
;[213]

[214][まひる]
[214]『クスクス』
;[214]

[215][まひる]
[215]『こんな素敵な日がくるなんて、夢にも思いませんでした』
;[215]

[216][空太郎]
[216]『まったくだ』
;[216]

[217][まひる]
[217]『今、すごく思うんです。飛ぶことを選んで良かったって』
;[217]

[218][空太郎]
[218]『ああ、俺にとってもさすがにこいつは一生モノのフライトだよ』
;[218]

[219][まひる]
[219]『でも……もっともっと、欲張っていかないとですね』
;[219]

[220][空太郎]
[220]『そうだな。俺たちが目指してるのはもっともっと先で、[r]　今この場所だって道の半ばだ』
;[220]

[221][空太郎]
[221]『月ヶ瀬。このまま最後まで一緒にいこう』
;[221]

[222][まひる]
[222]『はい！　わたし、どこまででもお供します！[r]　ずっとずっと、あなたの隣で！』
;[222]

[223][空太郎]
[223]『よし――失速速度ギリギリまで速度を落とす』
;[223]

[224][空太郎]
[224]『グースたちと一緒に飛ぶために必要な、[r]　５０ｋｍ／ｈまでだ！』
;[224]

[225][まひる]
[225]『了解です！』
;[225]

[226][空太郎]
[226]『こちら風吹・月ヶ瀬。[r]　これより速度を失速速度ギリギリまで落とします！』
;[226]

[227][鷹子]
[227]『――やれるのか、風吹？』
;[227]

[228][空太郎]
[228]『どっちにしろ、アイツらと一緒に飛ぶためには必要な飛行ですし、[r]　これまでにも何度も練習して感覚は身につけてます』
;[228]

[229][鷹子]
[229]『――分かった。でも慎重にな』
;[229]

[230][空太郎]
[230]『了解』
;[230]

[231][空太郎]
[231]『よし――行くぞ！』
;[231]

[232][空太郎]
[232]　俺は開いていたスロットルを徐々に絞り、[r]　ゆっくりと機速を落としていった――
;[232]

[233][ピヨコ]
[233]「――あ、降りてきた！　降りてきたよ！」
;[233]

[234][鷹子]
[234]「お～お～、相変わらず小憎たらしいほどスムーズな着陸だこと」
;[234]

[235][空太郎]
[235]「――ふ～っ」
;[235]

[236][まひる]
[236]「お疲れ様です」
;[236]

[237][空太郎]
[237]「えっと、なんて言うのかな。おめでとう？[r]　いや、ありがとう……？」
;[237]

[238][まひる]
[238]「ふふっ、なんだって構いません。[r]　ありがとうございますっ」
;[238]

[239][空太郎]
[239]　くすぐったい気持ちになりながら、[r]　俺と月ヶ瀬は固い握手を交わした。
;[239]

[240][ピヨコ]
[240]「おつかれ～！」
;[240]

[241][亜美]
[241]「お疲れ様でした」
;[241]

[242][華子]
[242]「おつ～」
;[242]

[243][ひかり]
[243]「お疲れ様」
;[243]

[244][空太郎]
[244]「サンキュー、みんな」
;[244]

[245][まひる]
[245]「ありがとうございます」
;[245]

[246][鷹子]
[246]「お前ら、初めての飛行にしては息がぴったりだったな。[r]　まあ、アレを聞かされたらもう当然って感じだが」
;[246]

[247][空太郎]
[247]「いや～……あはは……」
;[247]

[248][華子]
[248]「あ、いっちょ前に照れてる。２回目のくせに」
;[248]

[249][空太郎]
[249]「～うるせえよ、照れるよ、そりゃもうこっぱずかしいよ。[r]　ていうか２回目とか言うな！」
;[249]

[250][華子]
[250]「ま、今度のはいつかと違って男らしく決まってたわよ」
;[250]

[251][亜美]
[251]「うん、格好良かったです、風吹さん」
;[251]

[252][ひかり]
[252]「あんな真似できる人、そうはいないわよね。[r]　やるときはやるのね、風吹くんって」
;[252]

[253][空太郎]
[253]「うぐぐ……」
;[253]

[254][空太郎]
[254]　嬉しいやら恥ずかしいやらで、どんな顔していいか分からない。
;[254]

[255][まひる]
[255]「ふふっ」
;[255]

[256][亜美]
[256]「あとは、いよいよガァコたちと一緒に飛ぶ練習ですね」
;[256]

[257][華子]
[257]「～ここからが、一番大変になるでしょうね」
;[257]

[258][空太郎]
[258]　そう、いよいよ計画は最終段階にまできた。
;[258]

[259][空太郎]
[259]　それが達成できなければ、これまでの苦労が水の泡だ。
;[259]

[260][ひかり]
[260]「あなた達、自分達のエサ代がかかってるんだから、[r]　しっかり飛ぶのよ」
;[260]

[261][ガァコ's]
[261]「ガァッ！」
;[261]

[262][ひかり]
[262]「うーん、分かってるのかしら？」
;[262]

[263][亜美]
[263]「取りあえず、士気は高そうだよ？」
;[263]

[264][まひる]
[264]「それが何よりも大事です。頼もしいですね」
;[264]

[265][ピヨコ]
[265]「にひ！」
;[265]

[266][空太郎]
[266]「――ん？　どうしたピヨコ？」
;[266]

[267][ピヨコ]
[267]「お姉ちゃんとの初飛行が無事に終わったから、[r]　ヒコ～ショウネンに大事なお知らせなの！」
;[267]

[268][ピヨコ]
[268]「ピヨコ、２３日がお誕生日なの！」
;[268]

[269][空太郎]
[269]「あ、そういやそうだったな。えっと、おめでとう？」
;[269]

[270][ピヨコ]
[270]「ちっちっ。[r]　その言葉は、当日にプレゼントと一緒に改めて受け取るの！」
;[270]

[271][空太郎]
[271]　お祝いの言葉を、両手のひらで受け止めて押し返してくるピヨコ。
;[271]

[272][空太郎]
[272]「めちゃくちゃ現金だなオイ」
;[272]

[273][ピヨコ]
[273]「そんなわけで、プレゼント楽しみにしてるからね、[r]　ヒコ～ショウネン！」
;[273]

[274][空太郎]
[274]　…………
;[274]

[275][空太郎]
[275]　あ、あと３日で考えて用意すんのかよ！？
;[275]

