[0][空太郎]
[0]「ちょっと待て、桐見。一体何して――！？」
;[0]

[1][空太郎]
[1]　手を引いて、森の中まで連れて来たと思えば、この状況だ。[r]　桐見がなにを考えてるのか、さっぱりすぎる。
;[1]

[2][ひかり]
[2]「んっ……」
;[2]

[3][空太郎]
[3]　俺の体に背中を押し付けるように、[r]　さらに体重を預けてくる桐見。
;[3]

[4][空太郎]
[4]　密着した体温はやけに高くて、[r]　触れ合う身体はどこもかしこも柔らかくて。
;[4]

[5][空太郎]
[5]　心臓がバクバクと音を荒立てる。
;[5]

[6][ひかり]
[6]「わ、わたしのこと……好きに、して」
;[6]

[7][空太郎]
[7]「………………は？」
;[7]

[8][空太郎]
[8]　今コイツ、何て……？
;[8]

[9][空太郎]
[9]「え！？　いや、ちょっと……ええ……！？」
;[9]

[10][空太郎]
[10]　意味が理解できた途端、変な声が口から漏れた。
;[10]

[11][ひかり]
[11]「嫌なの？」
;[11]

[12][空太郎]
[12]「い、嫌なわけあるか。でも……」
;[12]

[13][空太郎]
[13]　確かに桐見のことは大好きだ。
;[13]

[14][空太郎]
[14]　美人だし、頭もいい。[r]　他人を寄せ付けないツン具合なんかも俺は嫌いじゃない。
;[14]

[15][空太郎]
[15]　いつもツンな分、ふとしたときに見せる笑顔なんか、[r]　もう最高に可愛いとも思う。
;[15]

[16][ひかり]
[16]「っ……声に出てるわよ」
;[16]

[17][空太郎]
[17]「あ、スマン」
;[17]

[18][空太郎]
[18]　桐見の首筋あたりが、赤くなる。[r]　たぶん、今、顔を見たら真っ赤なんだろう。
;[18]

[19][空太郎]
[19]　そう思って顔を覗き込もうとしたら、桐見の手に止められた。
;[19]

[20][ひかり]
[20]「今は……見ないで……」
;[20]

[21][空太郎]
[21]　拒絶されたわけじゃない。[r]　恥ずかしがってるだけ、だと思う。
;[21]

[22][空太郎]
[22]　というか、どう考えても無理してる。
;[22]

[23][空太郎]
[23]　なら、こんな訳のわからないことは[r]　すぐにでもやめるべきだろう。
;[23]

[24][空太郎]
[24]「桐見……その……」
;[24]

[25][ひかり]
[25]「わたしのことが……す、好きなんでしょ？」
;[25]

[26][空太郎]
[26]　行為を拒否しようとした俺の声は、[r]　桐見の声によってさえぎられた。
;[26]

[27][ひかり]
[27]「す、好きなら……黙って受け入れなさいよ」
;[27]

[28][空太郎]
[28]　明らかに無理をしている。[r]　そんなの、この情けない声を聞けば誰だって分かるだろう。
;[28]

[29][空太郎]
[29]　……でも、俺は今、桐見に求められている。
;[29]

[30][空太郎]
[30]「お前……ほんとに、いいんだな？」
;[30]

[31][ひかり]
[31]「……いいってば」
;[31]

[32][空太郎]
[32]　……もう無理。限界だ。
;[32]

[33][空太郎]
[33]　だって俺は、こんなにもこいつのことが好きなんだから。
;[33]

[34][空太郎]
[34]　ここまで言われて、我慢し続けられるわけがない。
;[34]

[35][空太郎]
[35]「……桐見っ！」
;[35]

[36][空太郎]
[36]　桐見の身体に手を伸ばす。
;[36]

[37][ひかり]
[37]「ふあぁっ……」
;[37]

[38][空太郎]
[38]「……っ……柔らかい……」
;[38]

[39][ひかり]
[39]「いきなりっ……そんな……っ」
;[39]

[40][空太郎]
[40]「これって……」
;[40]

[41][ひかり]
[41]「どう？　わたしの、胸は……んっ……」
;[41]

[42][空太郎]
[42]　闇雲に触った先は、桐見のオッパイだった。
;[42]

[43][空太郎]
[43]　手に吸い付くようなしっとりとした肌の感触。[r]　揉んでみれば、形を変える柔らかさ。
;[43]

[44][空太郎]
[44]　気持ちよすぎて、頭が変になりそうだ。
;[44]

[45][ひかり]
[45]「んっ……はぁ……スタイル抜群の胸を……[r]　触れるんだから……感謝、しなさいよね……」
;[45]

[46][空太郎]
[46]「……ああ……ありがとう……」
;[46]

[47][ひかり]
[47]「そうよ……ん、こんなこと、どうしてあなたなんかに……」
;[47]

[48][空太郎]
[48]　こんな時ですら、強がったまま必死に虚勢を張る桐見。
;[48]

[49][空太郎]
[49]　そんな彼女が、愛おしくて仕方がなかった。
;[49]

[50][ひかり]
[50]「ん、んぅ……あ、ふ……手つきがやらしい……[r]　ほんとうに……変態ね……」
;[50]

[51][空太郎]
[51]「言いがかりだろ」
;[51]

[52][空太郎]
[52]　誘ってきたのは桐見なのに。
;[52]

[53][ひかり]
[53]「んんぅ……あっ、ふあぁっ……ん、それ、強い……わ……」
;[53]

[54][空太郎]
[54]「ごめん……」
;[54]

[55][ひかり]
[55]「んっ……それぐらいなら……いいわ……ふあっ……」
;[55]

[56][空太郎]
[56]　少しずつ彼女の甘い声が漏れてきた。
;[56]

[57][空太郎]
[57]　もう、止まることなんかできそうにない。[r]　俺のモノは限界まで膨らんでしまってる。
;[57]

[58][空太郎]
[58]　それに、これは自惚れなのかもしれないけど……[r]　もしここで止めてしまえば、桐見が悲しんでしまう気もしていた。
;[58]

[59][空太郎]
[59]　なら、できるだけ桐見を気持ちよくしてあげないと。
;[59]

[60][ひかり]
[60]「んんっ……ふあっ……声、出ちゃう……」
;[60]

[61][空太郎]
[61]「気持ちいいんだな」
;[61]

[62][ひかり]
[62]「ん……わたしを気持ちよく出来てるからって……[r]　調子に乗らないで……ひ、あっ……」
;[62]

[63][空太郎]
[63]　ほんとに素直じゃない。[r]　ビクビクと体を震せながら言う台詞じゃないだろ。
;[63]

[64][空太郎]
[64]「もう少し強くするぞ」
;[64]

[65][空太郎]
[65]　ゆっくり揉んでいた手を、さらに激しく動かす。
;[65]

[66][ひかり]
[66]「んっ、ふあぁっ……！　胸ばかり触って……[r]　そんなに……好きなの……？」
;[66]

[67][空太郎]
[67]「ああ。桐見のオッパイだからな。[r]　ずっと触ってたいぐらい好きだ」
;[67]

[68][空太郎]
[68]　肩越しにしか見えないのが残念すぎる。
;[68]

[69][空太郎]
[69]　……ジャンプしたら見えないかな？
;[69]

[70][ひかり]
[70]「んっ……そんなこと言って、当然でしょ……？[r]　んぅ……？　手、止まってるわよ」
;[70]

[71][空太郎]
[71]「あ、ごめん」
;[71]

[72][空太郎]
[72]　変なことを考えていて止まっていた指の動きを再開する。
;[72]

[73][空太郎]
[73]　つんと立っていた乳首が指でこすれて潰れる。
;[73]

[74][ひかり]
[74]「ふあぁっ……いいの……そのまま、もっと触って……」
;[74]

[75][空太郎]
[75]　顔が見れないのが、本当に惜しい。[r]　きっとすごく可愛い表情をしているはずだ。
;[75]

[76][ひかり]
[76]「ひあっ！　お尻に、何か……当たって……」
;[76]

[77][空太郎]
[77]　ふいに、桐見が驚いた声を上げる。
;[77]

[78][ひかり]
[78]「んっ……これってもしかして……あなたの……」
;[78]

[79][空太郎]
[79]　お尻に当たる感触で察したらしい。[r]　声が少しか細くなる。
;[79]

[80][ひかり]
[80]「すごい……ズボン越しなのに、熱くて……[r]　それに……硬い……」
;[80]

[81][空太郎]
[81]　初めて感じる男の象徴の感触に緊張しているのか、[r]　身体が硬く縮こまってしまう桐見。
;[81]

[82][空太郎]
[82]　それを和らげるために、胸を揉みしだく。
;[82]

[83][ひかり]
[83]「んんぅっ……！　体がっ……ぞわぞわするぅ……」
;[83]

[84][空太郎]
[84]「気持ちよさそうでよかった」
;[84]

[85][ひかり]
[85]「別に……風吹くんに心配される……んんっ……ことなんて……」
;[85]

[86][空太郎]
[86]「それでも、やっぱり気持ちよくなってほしいよ」
;[86]

[87][空太郎]
[87]　そう言って、片手を下の方にずらす。
;[87]

[88][ひかり]
[88]「…………あっ」
;[88]

[89][空太郎]
[89]　アソコに手を伸ばすと、指先に温かいぬめりを感じた。
;[89]

[90][空太郎]
[90]「濡れてる……」
;[90]

[91][空太郎]
[91]　生のオッパイを揉んだり、女の子のアソコを触ったりとか、[r]　初めてのことが多すぎて、現実感が伴ってこない。
;[91]

[92][ひかり]
[92]「あれだけ、されたら……っ……わたしだって、[r]　少しは感じるわ……んっ……」
;[92]

[93][ひかり]
[93]「けれど、胸もソコも……触ったのは、風吹くんが初めてよ」
;[93]

[94][空太郎]
[94]　快感と羞恥に震える声で、そんなことを言う。
;[94]

[95][ひかり]
[95]「んっ、指がこすれて……ん、ふあっ……」
;[95]

[96][空太郎]
[96]　割れ目に沿ってゆっくりと撫でていく。
;[96]

[97][ひかり]
[97]「あっ、んぅ……押しこま、ないで……」
;[97]

[98][空太郎]
[98]　軽く力を込めると、奥に指が沈んでいく。
;[98]

[99][ひかり]
[99]「ああぁっ……指が、引っ掻いてる……っ、はぁ……」
;[99]

[100][空太郎]
[100]　体を小刻みに震わせて、快感を堪える桐見。
;[100]

[101][空太郎]
[101]　漏れ出す声が大きくなってきている。[r]　もう、我慢できなくなってきているらしい。
;[101]

[102][ひかり]
[102]「んっ、くっ……そんなに……動かしたら……[r]　頭、ぼーっとして……んんっ……」
;[102]

[103][ひかり]
[103]「ひ、あっ……指が、んぅ、またっ……速くなってぇっ……」
;[103]

[104][ひかり]
[104]「体……熱いぃ……んひあぁっ……！」
;[104]

[105][空太郎]
[105]　俺の指で乱れている桐見の姿に、[r]　自分でも信じられないぐらい、欲望は昂ぶりきっていた。
;[105]

[106][ひかり]
[106]「ふあぁっ！　そんなに、押し付けないで……んっ……」
;[106]

[107][空太郎]
[107]「何を？」
;[107]

[108][ひかり]
[108]「その……あなたの、ひんっ！　アソコが……[r]　グイグイ、お尻を突いてて……んぅぅっ……！」
;[108]

[109][ひかり]
[109]「いいから……早く、止めて……ひあぁぁっ……！」
;[109]

[110][空太郎]
[110]「そんなの無理だよ……」
;[110]

[111][空太郎]
[111]　お尻にこすり付けるたびに、しびれるような快感が[r]　頭に突き抜けてくる。
;[111]

[112][ひかり]
[112]「あっ、ふあっ！　んぅ、こすらないでよ……んあぁっ……」
;[112]

[113][空太郎]
[113]「う、やばい……」
;[113]

[114][空太郎]
[114]　俺が桐見を感じさせてるんだ……！
;[114]

[115][空太郎]
[115]　そんな事実が、すさまじく興奮を掻き立てる。
;[115]

[116][空太郎]
[116]「桐見って、感じやすいのか？」
;[116]

[117][空太郎]
[117]　この反応を見る限り、すごく敏感なんじゃないか。
;[117]

[118][ひかり]
[118]「童貞の……風吹くんは……んんっ！[r]　そんなことを気にしても……っ、仕方ないでしょう？」
;[118]

[119][空太郎]
[119]「……っ、お前なあ」
;[119]

[120][空太郎]
[120]　口汚い言葉は桐見の精一杯の虚勢だ。[r]　そうだと分かっていても、グサっと刺さる。
;[120]

[121][ひかり]
[121]「童貞のくせにっ、上と下と同時になんて生意気……んぅぅう！」
;[121]

[122][空太郎]
[122]　仕返しとばかりに、オッパイをぐいっと持ち上げた。
;[122]

[123][空太郎]
[123]　ずっしりと手のひらにのしかかる重みに、[r]　思わずため息が漏れそうになる。
;[123]

[124][ひかり]
[124]「んんっ……！　やっぱり胸、好きなのね……ふあっ……！」
;[124]

[125][ひかり]
[125]「味わいつくそうとしてるみたいに、ひんっ！[r]　指が……動いてるし……あ、ふっ……」
;[125]

[126][空太郎]
[126]「っ……」
;[126]

[127][ひかり]
[127]「ふあっ……んっ、風吹くんっ……！」
;[127]

[128][空太郎]
[128]「……なんだよ」
;[128]

[129][ひかり]
[129]「んぅぅっ……さっきから、ずっと……[r]　んっ、下の手が止まってるわ……」
;[129]

[130][空太郎]
[130]「……胸に夢中になってた」
;[130]

[131][空太郎]
[131]　どんだけオッパイ好きなんだ、俺……
;[131]

[132][ひかり]
[132]「んっ、んんぅ……風吹くんが……胸が好きなのは[r]　わかったけど……」
;[132]

[133][ひかり]
[133]「そんな、焦らすみたいに……んっ……」
;[133]

[134][空太郎]
[134]　もじもじと内股をこする桐見。[r]　手が挟まれて、アソコに指が押し付けられる。
;[134]

[135][空太郎]
[135]「すごい濡れてる……」
;[135]

[136][空太郎]
[136]　さっきとは比べ物にならないぐらい、ぐっしょりだ。
;[136]

[137][ひかり]
[137]「ねえ……続き、するでしょ……？」
;[137]

[138][空太郎]
[138]　それが当たり前みたいに言ってくる。
;[138]

[139][空太郎]
[139]「……いいのか？」
;[139]

[140][ひかり]
[140]「……ほんとにヘタレね、風吹くん」
;[140]

[141][ひかり]
[141]「好きにしてって……言ったでしょ？」
;[141]

[142][空太郎]
[142]　そう言うと、桐見は近くの木に手をついて、[r]　こちらにお尻を突き出した――
;[142]

[143][空太郎]
[143]「き、桐見…………」
;[143]

[144][空太郎]
[144]　視界に映る光景が信じられなくて、[r]　呆然とした意識のまま手を伸ばす。
;[144]

[145][ひかり]
[145]「あっ……」
;[145]

[146][空太郎]
[146]　細い腰に触れた手から、微かな震えが伝わってきた。
;[146]

[147][空太郎]
[147]「お前……」
;[147]

[148][ひかり]
[148]「いいから……きてよ……」
;[148]

[149][空太郎]
[149]　振り返ることなく、小さな声でそんなことを言ってきた。
;[149]

[150][空太郎]
[150]「でも」
;[150]

[151][空太郎]
[151]　迷いが、頭に浮かんでは消えを繰り返す。
;[151]

[152][ひかり]
[152]「きて……」
;[152]

[153][空太郎]
[153]　スカートがめくれ、じっとりと濡れて色の変わったショーツが[r]　よく見える。
;[153]

[154][空太郎]
[154]「なら、せめてこういう時ぐらいは顔、見たいんだけど……」
;[154]

[155][ひかり]
[155]「絶対……嫌よ……っ」
;[155]

[156][空太郎]
[156]　決して顔を見せないようにしている桐見。[r]　これだけは譲れないらしい。
;[156]

[157][ひかり]
[157]「もう……こんな格好までしてあげてるのに、[r]　何もしないなんてほんとにヘタレね……」
;[157]

[158][空太郎]
[158]「わかった……もう、文句言うなよ」
;[158]

[159][ひかり]
[159]「言わない……わよ……んんっ」
;[159]

[160][空太郎]
[160]「ショーツ、脱がすからな」
;[160]

[161][空太郎]
[161]　俺は、ゆっくりと桐見のショーツに手をかけた。
;[161]

[162][ひかり]
[162]「あ……うぅぅ……」
;[162]

[163][空太郎]
[163]　アソコがさらけ出されるのは、[r]　さすがに恥ずかしかったらしい。
;[163]

[164][空太郎]
[164]　桐見の口から小さく息が漏れる。
;[164]

[165][空太郎]
[165]「すごく……綺麗だ……」
;[165]

[166][空太郎]
[166]　夜の闇の中でもてらてらと光る、[r]　彼女のアソコに見入ってしまう。
;[166]

[167][ひかり]
[167]「そんなに、見ないで……」
;[167]

[168][空太郎]
[168]「……」
;[168]

[169][空太郎]
[169]　桐見からはこっちが見えてるのか？
;[169]

[170][ひかり]
[170]「んぅ……童貞でケダモノの風吹くんなら……[r]　わたしのアソコに釘付けなんでしょ……」
;[170]

[171][空太郎]
[171]「っ……何一つ言い返せない……」
;[171]

[172][空太郎]
[172]　しかし、ほんとに綺麗だ。感動的ですらある。
;[172]

[173][ひかり]
[173]「……どうしたの？」
;[173]

[174][空太郎]
[174]「いや、見惚れてた」
;[174]

[175][空太郎]
[175]　でも、このままじっとしてるわけにもいかない。
;[175]

[176][ひかり]
[176]「んんっ、指が……んっ、はぁ……」
;[176]

[177][空太郎]
[177]　そっと割れ目に指を触れると、ひかりがピクンと震えた。
;[177]

[178][ひかり]
[178]「あ、んっ……さっきと、全然、違う……ん、ふあ……」
;[178]

[179][空太郎]
[179]「すごいな……指が、飲み込まれそうだ……」
;[179]

[180][ひかり]
[180]「く、んんぅ……そういうの、言わなくていい……んっ……」
;[180]

[181][ひかり]
[181]「んうぅ……それに……もう、大丈夫だから……」
;[181]

[182][空太郎]
[182]「確かに、結構濡れてるからな……」
;[182]

[183][ひかり]
[183]「ずっと……あなたに、触られてるなんて、[癪'しゃく]だもの……」
;[183]

[184][空太郎]
[184]「わかったよ」
;[184]

[185][空太郎]
[185]「……いくぞ。いいんだな？」
;[185]

[186][空太郎]
[186]　ほんとのほんとに、最終確認のつもりで問いかける。
;[186]

[187][ひかり]
[187]「ええ。いいわ……」
;[187]

[188][空太郎]
[188]　ＧＯサインが出ると同時に、俺はモノを取り出すと、[r]　ゆっくりと桐見の中に入り込んでいく。
;[188]

[189][ひかり]
[189]「んん、んくっ……くうぅぅぅっっ～～！！」
;[189]

[190][ひかり]
[190]「っ、はぁ……ぐ、入って、るわよね……」
;[190]

[191][空太郎]
[191]「っ……ああ、入ってる」
;[191]

[192][空太郎]
[192]　ちぎれてしまいそうなほどの締め付けに、息が詰まる。
;[192]

[193][空太郎]
[193]「桐見は……っ、平気か？」
;[193]

[194][ひかり]
[194]「っ、ん、平気、よ……これぐらい……ん、くっ……」
;[194]

[195][空太郎]
[195]「っ……そうか。少しこのままでいるから」
;[195]

[196][ひかり]
[196]「あなたに……心配されなくても大丈夫、よ……[r]　風吹くんの、好きに……動いて……」
;[196]

[197][空太郎]
[197]　この期に及んでも、強がりなのは変わらないらしい。
;[197]

[198][空太郎]
[198]「いや……俺も、ちょっと気持ちよすぎて余裕がないから……[r]　少し、休ませてくれ」
;[198]

[199][ひかり]
[199]「……そう、ならあなたのために、休んであげるわ。[r]　感謝、してよね……」
;[199]

[200][空太郎]
[200]「ああ、ありがとう」
;[200]

[201][空太郎]
[201]　余裕がないのはほんとだけど、[r]　それ以上に桐見に休んでほしかった。
;[201]

[202][空太郎]
[202]　まあ、どうせバレバレだろうけど、それでもだ。
;[202]

[203][ひかり]
[203]「ん、く……でも、思ってたほど、痛くないわ……」
;[203]

[204][空太郎]
[204]「そうなのか？」
;[204]

[205][ひかり]
[205]「……っ、ええ。ちょっと拍子抜けよ……」
;[205]

[206][空太郎]
[206]「そう、か……」
;[206]

[207][空太郎]
[207]　少しまだ辛そうだけど、それでも俺の予想よりマシみたいだ。
;[207]

[208][空太郎]
[208]　気にしすぎだったのかもしれない。
;[208]

[209][ひかり]
[209]「でも……ん、はぁ……ほんとに入ってる、わね……」
;[209]

[210][ひかり]
[210]「体の中の……異物感が、すごいわ……」
;[210]

[211][空太郎]
[211]「まあ、ずっぽり入ってるしな」
;[211]

[212][空太郎]
[212]　結合部からは破瓜の証が垂れている。
;[212]

[213][空太郎]
[213]「こっちも、中がすごく締まってて……[r]　それに、熱い」
;[213]

[214][ひかり]
[214]「んぅぅっ……中で、脈打ってるわ……あなたの形に、んっ、[r]　こじ開けられて……ん、ん……」
;[214]

[215][空太郎]
[215]「ほんとに余裕があるな」
;[215]

[216][ひかり]
[216]「風吹くんが……ん、ふぁ……無駄に気を遣ってくれた[r]　おかげでね……はぁ……」
;[216]

[217][空太郎]
[217]　軽口を叩ける程度には余裕が出てきたらしい。
;[217]

[218][空太郎]
[218]「なら、そろそろ動くからな」
;[218]

[219][空太郎]
[219]　チ●コも、さっきから痛いぐらいに主張してきてる。
;[219]

[220][ひかり]
[220]「ええ。わたしの、体……楽しめば……いぃんっ！？」
;[220]

[221][空太郎]
[221]　徹底的なツン台詞を、腰を突きこんで遮った。
;[221]

[222][ひかり]
[222]「ふあぁぁっ……！　奥、まできてるぅっ……！」
;[222]

[223][空太郎]
[223]　桐見の声が、途端に蕩けたものに変わった。
;[223]

[224][空太郎]
[224]　もう、すっかり大丈夫そうだ。
;[224]

[225][空太郎]
[225]　迷いが晴れると、俺はただ彼女が求めたとおりに、[r]　腰を動かしていく。
;[225]

[226][ひかり]
[226]「あっ、あぁっ……！　ん、くっ……中が、こすれて……」
;[226]

[227][空太郎]
[227]「そんなに心配しないでよさそうだから……なっ」
;[227]

[228][ひかり]
[228]「んあぁっ！　そうよ……心配なんか……んんぅっ……！」
;[228]

[229][ひかり]
[229]「いらないんだから……っ！」
;[229]

[230][空太郎]
[230]「くっ……！」
;[230]

[231][空太郎]
[231]　快感が強すぎて腰を引こうとすると、[r]　逃がさないとばかりに締め上げてくる。
;[231]

[232][空太郎]
[232]「桐見のアソコっ……離してくれないのな……！」
;[232]

[233][ひかり]
[233]「あっ、ふあっ……！　そんなの、わたしの意思じゃっ――」
;[233]

[234][空太郎]
[234]　慣れてきたのか、桐見の声から耐えるような響きは[r]　なくなっていた。
;[234]

[235][ひかり]
[235]「んんんんっっ！　中、引っ掻いて……んっ、んんぅっ……！」
;[235]

[236][ひかり]
[236]「ああぁっ……！　こんな、激しいっ……！」
;[236]

[237][空太郎]
[237]　どんどん甘い声が混ざってくる。
;[237]

[238][空太郎]
[238]　同時に、俺もぎこちなかった腰の動きに慣れが出てきた。
;[238]

[239][ひかり]
[239]「んっ、んんっ！　奥、叩いて、きてるっ……！」
;[239]

[240][ひかり]
[240]「あっ、ふあぁぁっ……！　激しくて……頭、変になり、そう……！」
;[240]

[241][空太郎]
[241]「う、あっ、ヤバイ……」
;[241]

[242][空太郎]
[242]　初めてのエッチで、かなり俺も昂ぶっていたみたいだ。[r]　押し寄せてくる快感に、これ以上耐えられない。
;[242]

[243][ひかり]
[243]「んんっ！！　奥で、あなたのが、膨らんで……っ、はぁ……」
;[243]

[244][ひかり]
[244]「もう、出そうなの……？　んっ、んぅぅっ！」
;[244]

[245][空太郎]
[245]「う、ぐ……ひかりのアソコが気持ちよすぎて……っ……！」
;[245]

[246][空太郎]
[246]　頭が真っ白になりそうなぐらいの快感の波が、[r]　絶え間なく襲いかかってくる。
;[246]

[247][ひかり]
[247]「あぁぁっ！　ん、ひあっ……！　腰、ぶつかって……[r]　音、してて……」
;[247]

[248][空太郎]
[248]「うあ、そうだな……いやらしい、音だ……」
;[248]

[249][空太郎]
[249]　俺の腰と桐見の尻とがぶつる、肉の音が夜の中に響く。
;[249]

[250][ひかり]
[250]「んっ、あっ、ふあぁぁっ！[r]　また、速くなって……んんっ……！」
;[250]

[251][ひかり]
[251]「ああぁ、ひぁぁ！　あっ、あぁぁぁっ！」
;[251]

[252][空太郎]
[252]　桐見の方も、限界が近そうだ。
;[252]

[253][ひかり]
[253]「出す時……は……あっ、ふあぁっ！　な、かに……[r]　出して……」
;[253]

[254][空太郎]
[254]「なか、って……お、おい！？」
;[254]

[255][空太郎]
[255]　そんなことを言われて、思わず腰がストップしてしまう。
;[255]

[256][ひかり]
[256]「何を……んっ、止めてるのよ……いいから、射精、しなさい……」
;[256]

[257][空太郎]
[257]「いや……でも、中って……ぐぅっ……！」
;[257]

[258][ひかり]
[258]「外にだして……んっ、はぁ……制服にかかったら、[r]　それこそ、困る、わ……」
;[258]

[259][ひかり]
[259]「それなら……んっ、くっ……中に出された方が……マシよ」
;[259]

[260][空太郎]
[260]「そうかよっ……」
;[260]

[261][空太郎]
[261]　いまいち納得は出来ないけど、ピストンを再開する。
;[261]

[262][空太郎]
[262]「うぐっ……やっぱ、きついっ……！」
;[262]

[263][空太郎]
[263]　いったん止めたことで少し落ち着いていたのに、[r]　すぐに限界まで昂ぶっていく。
;[263]

[264][ひかり]
[264]「んんっ、んんぅっ！　さっきより、激しいっ……！」
;[264]

[265][空太郎]
[265]「わるいっ……我慢とか、もう無理だっ……！」
;[265]

[266][空太郎]
[266]　もう、ひかりとエッチしてること以外、[r]　頭に入ってこない。
;[266]

[267][ひかり]
[267]「んっ、んんっ！　ふあぅっ……わたし、も、う……」
;[267]

[268][空太郎]
[268]「俺も、だっ……」
;[268]

[269][空太郎]
[269]　２人そろって息を荒げながら、限界まで向かっていく。
;[269]

[270][空太郎]
[270]「ぐっ、出すぞっっ！」
;[270]

[271][ひかり]
[271]「え、ええっ……！　このまま、出してぇぇっっ！」
;[271]

[272][空太郎]
[272]　桐見の言葉に応えるように、俺は腰を思いきりねじ込んだ。
;[272]

[273][ひかり]
[273]「んっ！　んんっ！　あっ、ふあぁぁぁぁぁっっっ～～～！！」
;[273]

[274][空太郎]
[274]　精液を１番奥で吐き出す。
;[274]

[275][空太郎]
[275]「っ～～……！！」
;[275]

[276][空太郎]
[276]　今までに感じたことのない射精の快感が、腰から頭に[r]　一気に駆け抜けていく。
;[276]

[277][ひかり]
[277]「んっ、んんぅっ……奥に……出て……ふあぁっ……！」
;[277]

[278][空太郎]
[278]　小刻みに痙攣を繰り返す桐見。
;[278]

[279][ひかり]
[279]「んんっ、くっ……すごい、量……」
;[279]

[280][ひかり]
[280]「あっ、んっ……アソコ、熱くて……んっ、んんっ……」
;[280]

[281][ひかり]
[281]「んっ、あぁぁっ……注がれてる感覚、すごい……ふあっ……」
;[281]

[282][空太郎]
[282]「っ、く……全部、出た……」
;[282]

[283][空太郎]
[283]　出しすぎて、全身の水分がなくなったような気すらする。
;[283]

[284][空太郎]
[284]　初めてのエッチ。[r]　こんなに……気持ちがいいものなのか……
;[284]

[285][ひかり]
[285]「か、風吹くん……そろそろ、抜いて……」
;[285]

[286][空太郎]
[286]「あ、ああ……」
;[286]

[287][空太郎]
[287]　ゆっくりとチ●コを引き抜くと、[r]　いそいそと桐見は服を整え始める。
;[287]

[288][空太郎]
[288]「……ムードも何もないな」
;[288]

[289][ひかり]
[289]「風吹くん。パーティーを抜け出してること、理解してる？」
;[289]

[290][空太郎]
[290]「……はは、そうだった」
;[290]

[291][空太郎]
[291]　さっきまでの思いつめた顔は、そこにはない。
;[291]

[292][空太郎]
[292]　こんな状況ではあったけれど、[r]　桐見はすっかりいつも通りに戻っていた。
;[292]

[293][空太郎]
[293]　服を着なおした後、しばらくこの場で息を整えている。
;[293]

[294][空太郎]
[294]「なあ、桐見」
;[294]

[295][ひかり]
[295]「なに？」
;[295]

[296][空太郎]
[296]「……いや、なんでもない。忘れてくれ」
;[296]

[297][ひかり]
[297]「……そう」
;[297]

[298][空太郎]
[298]　ちゃんと、落ち着いて話をしたいとは思う。[r]　考えるべきことは山のようにあるはずだ。
;[298]

[299][空太郎]
[299]　……でもなんとなく、[r]　この場で聞く気分にはなれなかった。
;[299]

[300][ひかり]
[300]「帰りましょ、風吹くん」
;[300]

[301][空太郎]
[301]「ああ、ピヨコが待ってるからな」
;[301]

[302][空太郎]
[302]　桐見のことをちゃんと理解するには、[r]　まだ時間がかかるのかもしれない。
;[302]

[303][空太郎]
[303]　それでも……俺は絶対、桐見の味方でいよう。
;[303]

[304][空太郎]
[304]　それだけは心に決めて、みんなのところに帰ることにした――
;[304]

