[0][空太郎]
[0]　カチン、カチン――と天井から垂れている電灯の紐を引っ張って。
;[0]

[1][空太郎]
[1]「それでは、お休みなさい……っと」
;[1]

[2][空太郎]
[2]　うん……楽しい誕生パーティだった。
;[2]

[3][空太郎]
[3]　ピヨコも大満足だったようだし……よかったなあ。
;[3]

[4][空太郎]
[4]　しばらく慌しい毎日だったけど、[r]　明日からはひとまず通常運転だ。
;[4]

[5][空太郎]
[5]　とりあえず、今日のところはさっさと寝てしまおう。
;[5]

[6][華子]
[6]@bg storage=bg_a01a time=1000@show*p7|@nm2 t="空太郎"　――３日後。
;[6]

[7][空太郎]
[7]　今日は朝からよく晴れているくせに、[r]　妙に風が湿っていて生温かった。
;[7]

[8][空太郎]
[8]　これは夕方あたり、一雨くるかもしれないな。
;[8]

[9][空太郎]
[9]「――え、台風が来てるのか」
;[9]

[10][まひる]
[10]「はい。それもかなり大きいみたいです。[r]　ニュースによると、現在日本を目指してモリモリ北上中」
;[10]

[11][まひる]
[11]「今夜には関東に上陸するみたいですよ」
;[11]

[12][空太郎]
[12]　どうやらワクワクしているらしい月ヶ瀬。[r]　なんというか、いかにもだ。
;[12]

[13][空太郎]
[13]「しかし今夜って、そりゃまた早いな」
;[13]

[14][ひかり]
[14]「風吹くんが遅れてるだけでしょ」
;[14]

[15][空太郎]
[15]「もう俺は田舎モノなんだよ。情報社会とはオサラバしたんだ」
;[15]

[16][亜美]
[16]「ガァコたち、大丈夫かな？」
;[16]

[17][亜美]
[17]「飼育小屋は金網で吹き曝しだから、雨も風も防げないよ？」
;[17]

[18][ひかり]
[18]「椿さんの言うとおりね。暴風で横殴りの雨だもの」
;[18]

[19][ひかり]
[19]「野生のガンなら、[r]　風や雨の弱い場所に身を隠すことも出来るでしょうけど、[r]　あの子たちは……」
;[19]

[20][空太郎]
[20]　そう言って、桐見が俺を見た。
;[20]

[21][空太郎]
[21]「……よし、分かった。何か対策を講じようか」
;[21]

[22][空太郎]
[22]　強い台風なら、やっつけでトタンを張り付ける程度じゃ[r]　ダメかもしれないな……
;[22]

[23][空太郎]
[23]　そして、まとまった作業時間が取れるのは、[r]　今日の放課後しかない。
;[23]

[24][空太郎]
[24]　残された時間はもうほとんどなかった。
;[24]

[25][まひる]
[25]「学校からトタンを借りたりできないでしょうか？[r]　緊急時なので許可はもらえるはずです」
;[25]

[26][空太郎]
[26]　月ヶ瀬が俺と同じ考えを口にする。
;[26]

[27][空太郎]
[27]　確かにそうなんだけど……
;[27]

[28][空太郎]
[28]「いや、台風の規模が大きいなら、[r]　やっつけでトタンを打ち付けたぐらいだと[r]　かえって被害を拡大する可能性がある」
;[28]

[29][空太郎]
[29]　暴風で打ち付けたトタンが吹き飛ばされてしまうかもしれない。[r]　その場合、飛ばされたトタンが二次災害を起こす危険がある。
;[29]

[30][華子]
[30]「家に引きこもるだけじゃ済まないなんて、難儀なもんね」
;[30]

[31][空太郎]
[31]「ん……？　引きこもる……ああ！」
;[31]

[32][華子]
[32]「お。いいアイデアが浮かんだ顔だ」
;[32]

[33][空太郎]
[33]「ああ、簡単なことだった」
;[33]

[34][空太郎]
[34]「台風が通過するまでこの部室に避難させよう」
;[34]

[35][華子]
[35]「あ～」
;[35]

[36][空太郎]
[36]　多分、一番簡単かつ安全な方法だ。
;[36]

[37][華子]
[37]「この部室ってプレハブだけど、ちゃんと地面に固定されてるし、[r]　あの檻よりは安全でしょうね」
;[37]

[38][まひる]
[38]「あとでトタンを剥がす必要もありませんから楽チンですね」
;[38]

[39][亜美]
[39]「部室の中が少し汚れるかもしれないけど、[r]　シートを敷いたりカバーを掛けたりすれば大丈夫かな」
;[39]

[40][ひかり]
[40]「なら、レジャーシートとかビニールの風呂敷があるといいわね。[r]　後処理も簡単そうだし」
;[40]

[41][空太郎]
[41]「よし、決まりだな」
;[41]

[42][空太郎]
[42]「そんじゃ今日の放課後は避難作業ってことで」
;[42]

[43][まひる]
[43]「了解です！」
;[43]

[44][空太郎]
[44]　――そんな訳で、放課後。
;[44]

[45][空太郎]
[45]　俺たちは部室に集まると、[r]　手分けしてガァコたちの避難作業に当たった。
;[45]

[46][空太郎]
[46]　まずは、１０羽のカナダガンが一夜を過ごしても大丈夫なように、[r]　部室を片付ける。
;[46]

[47][空太郎]
[47]　汚されては困る、ノートや筆記用具、茶道具などは[r]　すべてロッカーにしまい、机、ソファー、孵卵器などの上には[r]　ビニール製のカバーを掛ける。
;[47]

[48][空太郎]
[48]　それが終わると、[r]　以前に巣箱として使っていたトロ船に[r]　タップリ水を張って、部室の隅に置く。
;[48]

[49][空太郎]
[49]　水桶、兼、プールだ。
;[49]

[50][空太郎]
[50]　他にもバケツ数個に水を張って、[r]　やはり水桶として置いておく。
;[50]

[51][空太郎]
[51]　餌箱は飼育小屋から移動させ、[r]　やはりタップリとペレットを盛ってやる。
;[51]

[52][空太郎]
[52]　水も餌も、俺たちが丸１日来なくても[r]　問題ないようにしておく必要があった。
;[52]

[53][空太郎]
[53]　――とまあ、そんな作業を終えて、ようやく今は[r]　１羽ずつガァコを飼育小屋から部室に移しているところだ。
;[53]

[54][ガァコ's]
[54]「――ガァ！　ガァッ！　ガァッ！」
;[54]

[55][ひかり]
[55]「妙に興奮してるわね」
;[55]

[56][華子]
[56]「～台風が近づいてるからでしょ」
;[56]

[57][華子]
[57]「ママに似たのよ、きっと」
;[57]

[58][まひる]
[58]「いや～、お恥ずかしい」
;[58]

[59][空太郎]
[59]　桐見の言葉に二風谷が答え、月ヶ瀬が照れてみせる。
;[59]

[60][空太郎]
[60]　肌を撫でる風は、朝よりもさらに湿り気と粘り気を[r]　増しているような気がする。
;[60]

[61][空太郎]
[61]　台風が接近していることは事実だし、[r]　心がざわついて落ち着かない気分になるのは、[r]　月ヶ瀬やカナダガンでなくても同じだろう。
;[61]

[62][空太郎]
[62]「お前ら、少し落ち着けよ」
;[62]

[63][ガァコ's]
[63]「ガァッ！　ガァッ！」
;[63]

[64][空太郎]
[64]「……野生の血が騒いでるな」
;[64]

[65][ひかり]
[65]「――ところで、今日はピヨコちゃん来てないけど、[r]　具合でも悪いの？」
;[65]

[66][まひる]
[66]「いえ、台風が近づいているので、[r]　お母さんに家から出してもらえないだけです」
;[66]

[67][まひる]
[67]「あの子も台風が大好きですので、[r]　きっと残念に思ってることでしょう」
;[67]

[68][ピヨコ]
[68]「――嫌だ！　嫌だ！！　嫌だ！！！[r]　ピヨコも外出たい！　お姉ちゃんだけずるい～～！！」
;[68]

[69][まひるとピヨコの母]
[69]「台風来てるから、駄目！」
;[69]

[70][ピヨコ]
[70]「嫌だ～！　ピヨコ、学園行く～～～！！！」
;[70]

[71][空太郎]
[71]「――よし、これにて避難作業終了」
;[71]

[72][空太郎]
[72]「俺たちも撤収するぞ」
;[72]

[73][まひる]
[73]「ラジャー！」
;[73]

[74][まひる]
[74]「それ～、撤退～！　撤退～！」
;[74]

[75][空太郎]
[75]　だから、テンション高いなぁ……
;[75]

[76][空太郎]
[76]　――そして、夜。
;[76]

[77][空太郎]
[77]「うわぁ……家が鳴ってるぞ、家が」
;[77]

[78][空太郎]
[78]　なんて暴風だよ。[r]　大丈夫なのかこの家。
;[78]

[79][空太郎]
[79]　屋根が飛んじゃったりしないだろうか。
;[79]

[80][空太郎]
[80]　おまけに閉め切ってるから、無茶苦茶蒸し暑いし。
;[80]

[81][空太郎]
[81]　これでは、布団を被って寝ることも出来ない。
;[81]

[82][空太郎]
[82]「そういえば……みんなはどうしてるかな」
;[82]

[83][空太郎]
[83]　……ちょっと電話してみるか。
;[83]

[84][空太郎]
[84]　べ、別に心細いから、[r]　月ヶ瀬たちの声が聞きたくなったわけじゃないからな。
;[84]

[85][空太郎]
[85]　ただ、ちょっとみんなの安否が気になっただけ。
;[85]

[86][空太郎]
[86]　それにはメールではなく、声を聞くのが一番。[r]　ってことで電話だ。
;[86]

[87][空太郎]
[87]　というわけで、まずは月ヶ瀬から――
;[87]

[88][まひる]
[88]『――はい、もしもし、まひるです！　風吹くんですか！？』
;[88]

[89][空太郎]
[89]　うお、いきなりテンション高いな……
;[89]

[90][空太郎]
[90]「お、俺だ。台風がいよいよ本気出してきてるけど、[r]　そっちは大丈夫か？」
;[90]

[91][まひる]
[91]『はい！　近づくほどにテンションが上がって、[r]　迸るほどに絶好調です！』
;[91]

[92][まひる]
[92]『今もピヨコと、怪獣プロレスごっこの真っ最中で――』
;[92]

[93][まひる]
[93]『今ならギブアップを聞き届けますよ？』
;[93]

[94][ピヨコ]
[94]『ノー！　ノー！』
;[94]

[95][空太郎]
[95]「……な、なんか、お取り込み中みたいなので、[r]　今夜はこれで」
;[95]

[96][まひる]
[96]『――あ、はい！　それではまた明日！[r]　台風一過の晴天の下でお会いしましょう！』
;[96]

[97][空太郎]
[97]　…………
;[97]

[98][空太郎]
[98]「ひえぇ……！」
;[98]

[99][空太郎]
[99]　マ、マジ怖い。
;[99]

[100][空太郎]
[100]　よ、よし、次は椿だ。
;[100]

[101][空太郎]
[101]　こういう時は、[r]　椿の優しい声を聴いて心の不安を鎮めるべき！
;[101]

[102][亜美]
[102]『――はい、亜美です。風吹さんですか？』
;[102]

[103][空太郎]
[103]「お、おう、風吹さんです」
;[103]

[104][亜美]
[104]『？　どうしたんですか？　声が震えてますけど』
;[104]

[105][空太郎]
[105]　ま、マズイ。[r]　椿に動揺を気付かれては困る。[r]　主に俺のプライド的な面が。
;[105]

[106][空太郎]
[106]「か、風のせいじゃないか？[r]　きっと電波が風で揺れてるんだよ！」
;[106]

[107][空太郎]
[107]「と、時に、椿。そっちは大丈夫か？[r]　風が強くて怖くないか？[r]　もし怖いのなら、俺が話し相手になってもいいぞ？」
;[107]

[108][亜美]
[108]『……ふふっ。ごめんなさい。これからお風呂に入るんです。[r]　お母さんが早く入れってうるさくて』
;[108]

[109][空太郎]
[109]「そ、そうか、これからお風呂か」
;[109]

[110][亜美]
[110]『あ、でもこのスマホ、お風呂でも使えるのかな？[r]　たしか防水仕様だった気が――』
;[110]

[111][空太郎]
[111]「……なに、お風呂に入りながら通話？」
;[111]

[112][亜美]
[112]『はい。身体を洗いながら』
;[112]

[113][空太郎]
[113]　笑いを含んだ、椿の声。
;[113]

[114][空太郎]
[114]　気のせいかも知れないが、ちょっと小悪魔的だ。
;[114]

[115][空太郎]
[115]「……せせ、せっかくのお風呂なんだから、[r]　気にせず入ってきていいよ」
;[115]

[116][空太郎]
[116]　俺はチキった。チキってしまった。
;[116]

[117][亜美]
[117]『そうですね、いくら防水仕様でも[r]　濡らさないのに越したことはないですよね』
;[117]

[118][空太郎]
[118]「……」
;[118]

[119][亜美]
[119]『風吹さん、すぐに入ってきちゃいますから、[r]　お風呂から出たらまたお話しましょう』
;[119]

[120][空太郎]
[120]「あ、ああ」
;[120]

[121][空太郎]
[121]　椿、早く入ってきてくれ。[r]　ハッキリ言って俺は今怖い！
;[121]

[122][空太郎]
[122]　怖いので、椿が風呂に入ってる間に、[r]　桐見に電話してみよう。
;[122]

[123][空太郎]
[123]　三度、耳元で響く呼び出し音。
;[123]

[124][ひかり]
[124]『――はい、桐見です』
;[124]

[125][空太郎]
[125]「お、おう、桐見。俺だ、風吹だ」
;[125]

[126][空太郎]
[126]「凄い風だな、怖くないか？　今何してる？」
;[126]

[127][ひかり]
[127]『勉強』
;[127]

[128][空太郎]
[128]「……そ、そうか」
;[128]

[129][空太郎]
[129]　……実に桐見らしい。
;[129]

[130][ひかり]
[130]『たしかに台風の影響はあるけれど、[r]　わざわざ特別に何かをする気はないわ』
;[130]

[131][ひかり]
[131]『こういうときこそ平常心を心がけないと』
;[131]

[132][空太郎]
[132]　まったくもってその通りすぎて、[r]　反論の余地が一切ない。
;[132]

[133][ひかり]
[133]『ところで、何か用かしら？』
;[133]

[134][空太郎]
[134]「ああ、貴重な時間を割いてくれて、[r]　どうもありがとう……」
;[134]

[135][ひかり]
[135]『じゃあね』
;[135]

[136][空太郎]
[136]　だ、駄目だ。
;[136]

[137][空太郎]
[137]　さすが桐見ひかり。[r]　とても無駄話なんぞ求められる相手じゃない。
;[137]

[138][空太郎]
[138]「――ひぃぃっっ！？」
;[138]

[139][空太郎]
[139]　だから、なんなんだよ！？[r]　この雨と、風は！
;[139]

[140][空太郎]
[140]　月ヶ瀬はプロレス中。
;[140]

[141][空太郎]
[141]　椿は入浴中。
;[141]

[142][空太郎]
[142]　桐見は勉強中。
;[142]

[143][空太郎]
[143]　誰か、誰かいないのか！？
;[143]

[144][空太郎]
[144]　そうだ！[r]　こういう時は――あいつだ。
;[144]

[145][空太郎]
[145]　あいつの、あのいかなる時も動じない安定しまくった精神は、[r]　こういう時にこそ役に立つはず。
;[145]

[146][空太郎]
[146]　――頼むぞ、二風谷カーコ。
;[146]

[147][空太郎]
[147]　そして、四度耳元で鳴り響く呼び出し音。
;[147]

[148][空太郎]
[148]　………………
;[148]

[149][空太郎]
[149]　…………………………
;[149]

[150][空太郎]
[150]「くそ……出ないか……」
;[150]

[151][空太郎]
[151]　こんな時に出ないとは……
;[151]

[152][空太郎]
[152]　いつも呼ばなくても現れるのに、[r]　呼んだときには現れないとは……！
;[152]

[153][空太郎]
[153]「なら、家に直接かけてやる……」
;[153]

[154][空太郎]
[154]　そして、五度耳元で鳴り響く呼び出し音。
;[154]

[155][空太郎]
[155]　…………………………
;[155]

[156][空太郎]
[156]　……………………………………
;[156]

[157][空太郎]
[157]「ぐっ……家の電話でも出ないのか……」
;[157]

[158][空太郎]
[158]　俺の番号は登録済みで、通知されてるはずなのに！
;[158]

[159][空太郎]
[159]「まさか、台風が関東を直撃するって日に、[r]　家族みんなで外食に行ってるわけでもあるまいし……」
;[159]

[160][空太郎]
[160]「二風谷じゃなくても、親父さんやお袋さんが出ても――」
;[160]

[161][空太郎]
[161]　――って、待てよ？
;[161]

[162][空太郎]
[162]　もしかして、二風谷の親父さんもお袋さんも、[r]　例によって残業か？
;[162]

[163][空太郎]
[163]　二風谷の親御さんは２人とも、近くの研究所に勤める研究者だ。
;[163]

[164][空太郎]
[164]　２人とも仕事人間で、残業はほぼ毎日。[r]　しばしば研究室に泊まり込んで帰ってこない日もあるとかって、[r]　前に聞いたことがある。
;[164]

[165][空太郎]
[165]　もしかして――今日もなのか？
;[165]

[166][空太郎]
[166]　……台風がきてるからこそ、[r]　帰れずに泊まり込んでることもあり得る。
;[166]

[167][空太郎]
[167]　なら、二風谷はこのめちゃくちゃな暴風雨の夜を、[r]　一人っきりで過ごさないといけないのか。
;[167]

[168][空太郎]
[168]「それでもって、電話にも出ないってのは――」
;[168]

[169][空太郎]
[169]　もしかして、アイツの身に何かあったのか？
;[169]

[170][空太郎]
[170]「……こんなことしてる場合じゃない！」
;[170]

[171][空太郎]
[171]　アイツのことだ。
;[171]

[172][空太郎]
[172]　台風だからって外の景色を撮りに出て、[r]　事故にあったり――
;[172]

[173][空太郎]
[173]「くそ……二風谷ならあり得そうだし」
;[173]

[174][空太郎]
[174]　連絡がつかない以上、直接この目で確認するしかない。
;[174]

[175][空太郎]
[175]　――待ってろ、二風谷！
;[175]

[176][華子]
[176]「……」
;[176]

[177][華子]
[177]「はあ……早く台風過ぎてくれないかな～」
;[177]

[178][華子]
[178]「ん？　……やっぱり鳴ってる」
;[178]

[179][空太郎]
[179][font size=18]「…………二風谷～～！！」[resetfont]
;[179]

[180][華子]
[180]「はあ～……」
;[180]

[181][空太郎]
[181]「いや～、タオルも服も、ありがとな。[r]　マジで助かった……」
;[181]

[182][華子]
[182]「誰も使ってない新品だから平気。[r]　危ないから今日は泊まっていくといいわ」
;[182]

[183][空太郎]
[183]「う……ほんとスマン……」
;[183]

[184][空太郎]
[184]　なんとか二風谷の家までたどり着いたものの、[r]　道中でずぶ濡れの酷い有様になった俺は、[r]　二風谷に完全に迷惑をかけていた。
;[184]

[185][空太郎]
[185]　それに、来たのはいいけど、[r]　そのあとのことは何ひとつ考えていなかった。
;[185]

[186][空太郎]
[186]　ほんと、何しに来たんだ俺は……
;[186]

[187][華子]
[187]「別にいいわ。[r]　それより、わたし続き見るから邪魔しないでよね」
;[187]

[188][空太郎]
[188]「あ、はい……」
;[188]

[189][空太郎]
[189]　いつものように馬鹿な会話ができるかと思いきや、[r]　そっけなくされてしまって、なんだか寂しい気持ちになる。
;[189]

[190][空太郎]
[190]　けど、今は二風谷の両親もいないらしく、[r]　あいつは俺という男と２人っきりなわけで。
;[190]

[191][空太郎]
[191]　その上迷惑も掛けっぱなしな状況だ。[r]　この扱いも当然といえば当然なんだろう。
;[191]

[192][空太郎]
[192]「はあ……」
;[192]

[193][空太郎]
[193]　……そういやここ、やたらと広いけど二風谷の部屋なんだよな。
;[193]

[194][空太郎]
[194]「……ん？」
;[194]

[195][空太郎]
[195]　って、お、女の子の部屋で２人きりなのか俺！
;[195]

[196][空太郎]
[196]　……いやいや、でも女といっても二風谷だし。[r]　何も余計なことを考える必要なんてないはず。
;[196]

[197][華子]
[197]「…………………………」
;[197]

[198][空太郎]
[198]　それにしても、真剣に見てるな。
;[198]

[199][空太郎]
[199]「えっと、二風谷……」
;[199]

[200][華子]
[200]「飲み物なら、冷蔵庫の中のを勝手にど～ぞ」
;[200]

[201][空太郎]
[201]「いや、そのな？」
;[201]

[202][華子]
[202]「夜食も冷蔵庫に作り置きがあるから、ど～ぞ」
;[202]

[203][空太郎]
[203]「………………」
;[203]

[204][空太郎]
[204]　よっぽど映画に集中したいからか、[r]　取っ掛かりすら感じない会話の応酬だ。
;[204]

[205][華子]
[205]「寝るなら、そっちのソファーでど～ぞ」
;[205]

[206][空太郎]
[206]　……よほど俺と話したくないらしい。
;[206]

[207][空太郎]
[207]「悪いけど、台風の中走って変にテンション上がってるから[r]　当分寝れそうにない」
;[207]

[208][華子]
[208]「…………」
;[208]

[209][華子]
[209]「……こんな中をわざわざ来るなんて、ほんとに馬鹿」
;[209]

[210][空太郎]
[210]　よし、やっとまともに返ってきた。[r]　ここがチャンスだ。
;[210]

[211][空太郎]
[211]「体が動いちゃったんだよ。許してほしい。[r]　それよりさ、俺も映画見てもいいか？」
;[211]

[212][華子]
[212]「…………へ？」
;[212]

[213][空太郎]
[213]「このままぼーっとしてるのも落ち着かないからさ」
;[213]

[214][華子]
[214]「…………まあ、いいけど」
;[214]

[215][空太郎]
[215]　しぶしぶといった様子の二風谷の横に並んで、[r]　俺も腰掛ける。
;[215]

[216][華子]
[216]「………………」
;[216]

[217][空太郎]
[217]　じっと画面を見つめる二風谷。
;[217]

[218][空太郎]
[218]「………………」
;[218]

[219][華子]
[219]「………………」
;[219]

[220][空太郎]
[220]「………………」
;[220]

[221][華子]
[221]「………………」
;[221]

[222][空太郎]
[222]「……なぁ」
;[222]

[223][華子]
[223]「……今、映画中」
;[223]

[224][空太郎]
[224]「……はい」
;[224]

[225][空太郎]
[225]　ほんとに取り付く島もない。
;[225]

[226][空太郎]
[226]　どうも俺が来た時点で終わり間近だったらしく、[r]　しばらくするとスタッフロールが流れた。
;[226]

[227][空太郎]
[227]「い、いや～、いい映画だったな」
;[227]

[228][華子]
[228]「そうね」
;[228]

[229][空太郎]
[229]　いい加減、普通に話してくれないもんかな。
;[229]

[230][華子]
[230]「さて、それじゃ次のを観ようかしら」
;[230]

[231][空太郎]
[231]「え、まだ見るのか？　もう結構遅いけど」
;[231]

[232][華子]
[232]「別に寝たければ好きに寝てていい」
;[232]

[233][空太郎]
[233]「……いや、見る」
;[233]

[234][華子]
[234]「…………」
;[234]

[235][空太郎]
[235]　そして始まる次の映画。
;[235]

[236][空太郎]
[236]　時刻は午前０時を軽く回ったぐらい。
;[236]

[237][空太郎]
[237]　外の様子は本降りから少しだけ落ち着いたものの、[r]　まだまだ風は強い。
;[237]

[238][空太郎]
[238]　画面の中では、短髪の外国人が、[r]　銃を街中で乱射している。
;[238]

[239][空太郎]
[239]「なかなか派手だな」
;[239]

[240][華子]
[240]「…………………………」
;[240]

[241][空太郎]
[241]「それに、筋肉とかすごいな」
;[241]

[242][空太郎]
[242]　筋骨隆々の役者が銃を撃ちまくる様は、[r]　なかなかに爽快感がある。
;[242]

[243][華子]
[243]「むにゃ……」
;[243]

[244][空太郎]
[244]「うん？」
;[244]

[245][空太郎]
[245]　その時になってようやく気付いた。
;[245]

[246][空太郎]
[246]「……寝てるのかよ」
;[246]

[247][空太郎]
[247]　二風谷は、それはもうぐっすりと眠っていた。
;[247]

[248][空太郎]
[248]「はあ……映画はここまでかな」
;[248]

[249][空太郎]
[249]　ちゃんとベッドで寝かせた方がいいだろう。
;[249]

[250][空太郎]
[250]　そう思って、彼女の体を抱え上げる。
;[250]

[251][空太郎]
[251]「軽いな……」
;[251]

[252][空太郎]
[252]　いつも、あんなに食べてるくせに。
;[252]

[253][空太郎]
[253]　……なんだかんだで、やっぱりこいつも女の子なんだよな。
;[253]

[254][華子]
[254]「ん…………」
;[254]

[255][空太郎]
[255]「……っと、とりあえず運ぼう」
;[255]

[256][空太郎]
[256]　そのままベッドに連れていき、そっと横たえると、
;[256]

[257][華子]
[257]「ん～～……」
;[257]

[258][空太郎]
[258]　二風谷の腕が、こちらに伸びて――
;[258]

[259][空太郎]
[259]「え。おい、ちょっと……」
;[259]

[260][空太郎]
[260]　肩をつかまれて、ぐいっと引き寄せられる。
;[260]

[261][空太郎]
[261]　ち、近い！　近いって！
;[261]

[262][空太郎]
[262]「おい、二風谷……っ」
;[262]

[263][華子]
[263]「んぅ～～」
;[263]

[264][空太郎]
[264]「……まだ寝てるのかよ」
;[264]

[265][空太郎]
[265]　うめき声を出したきり、すーすーと寝息を立てている。
;[265]

[266][空太郎]
[266]「あの、離してくれませんかね……」
;[266]

[267][空太郎]
[267]　とにかく顔が近かった。[r]　こんなに間近で女の子の顔を見たことなんてない。
;[267]

[268][空太郎]
[268]　俺の肩を掴んだ手は、寝ているくせにちっとも離そうとしない。
;[268]

[269][空太郎]
[269]「くそ……気持ちよさそうに寝やがって」
;[269]

[270][空太郎]
[270]　悔しいけど、眠っている二風谷は結構――[r]　いや、凄く可愛かった。
;[270]

[271][華子]
[271]「ん……すぅ……」
;[271]

[272][空太郎]
[272]　元が美人なのは知ってるし、喋らなければ物憂げな[r]　美少女に見えるのもわかっていた。
;[272]

[273][空太郎]
[273]　それをまざまざと見せ付けられたせいか、[r]　心臓の鼓動がうるさいくらいに高鳴っている。
;[273]

[274][空太郎]
[274]「……」
;[274]

[275][空太郎]
[275]　目の前の二風谷の顔から、視線を外すことができない。
;[275]

[276][空太郎]
[276]　……まずい。よくわかんないけど、まずいって。
;[276]

[277][華子]
[277]「～ん……なにしてるの？」
;[277]

[278][空太郎]
[278]「うわあああああああ！！？」
;[278]

[279][華子]
[279]「う～……うっさい」
;[279]

[280][空太郎]
[280]「わ、悪い。ってかやっと起きたな」
;[280]

[281][華子]
[281]「あれ……もしかして、運んでくれた？」
;[281]

[282][空太郎]
[282]「ああ。いつの間にか寝ちゃってたからな。[r]　ソファーで寝るより、ベッドの方がいいだろ？」
;[282]

[283][華子]
[283]「そりゃそうだ」
;[283]

[284][空太郎]
[284]　まだ寝ぼけた様子のまま、二風谷が小さく頷く。
;[284]

[285][空太郎]
[285]「このまま寝るんなら、俺はソファーに行くからさ。[r]　だからその……この手を離してくれないか」
;[285]

[286][華子]
[286]「おお……近い」
;[286]

[287][空太郎]
[287]　今気付いたのかよ。
;[287]

[288][空太郎]
[288]「そう、近いんだ。原因はお前のこの手だ。[r]　だから離してくれ」
;[288]

[289][華子]
[289]「う～～ん……」
;[289]

[290][空太郎]
[290]　いや悩むなよ。
;[290]

[291][空太郎]
[291]「まあ、まだ眠いんだろ？　そのまま寝てろよ。[r]　俺は台風が過ぎるまでは起きてるつもりだから」
;[291]

[292][華子]
[292]「あんたも寝ればいいのに……」
;[292]

[293][空太郎]
[293]「いや……二風谷の様子を見に来たのに、[r]　寝ちゃったら本末転倒な気がしてさ」
;[293]

[294][空太郎]
[294]　心配してきたのに、タオルに服まで借りた挙句に[r]　そのままぐっすりとか、かなりかっこ悪い。
;[294]

[295][華子]
[295]「…………」
;[295]

[296][空太郎]
[296]「はは。まあ、俺はあっちでだらだらしてるから。[r]　お休み、二風谷」
;[296]

[297][空太郎]
[297]　そう言ってそっと肩の手に触れようとすると――
;[297]

[298][華子]
[298]「風吹空太郎っ――！」
;[298]

[299][空太郎]
[299]　急に呼び止められた。
;[299]

[300][空太郎]
[300]「な、なんだよ」
;[300]

[301][華子]
[301]「もう……無理」
;[301]

[302][空太郎]
[302]「……は？」
;[302]

[303][華子]
[303]「んっ……ちゅっ……」
;[303]

[304][空太郎]
[304]「～～～！！？？」
;[304]

[305][華子]
[305]「ぷあっ……はぁ……っ」
;[305]

[306][空太郎]
[306]「あ……ああ……」
;[306]

[307][空太郎]
[307]　二風谷の唇が、俺の口に触れた。
;[307]

[308][空太郎]
[308]　……き、キス、された……
;[308]

[309][空太郎]
[309]　などとぼんやり理解したところで、[r]　またも肩を引っ張られ、唇が触れ合う。
;[309]

[310][華子]
[310]「んっ……ちゅ」
;[310]

[311][空太郎]
[311]「……ん」
;[311]

[312][華子]
[312]「……はあっ……」
;[312]

[313][空太郎]
[313]「………………」
;[313]

[314][空太郎]
[314]　……もう一回された。
;[314]

[315][空太郎]
[315]「…………」
;[315]

[316][華子]
[316]「……んっ……ちゅ……」
;[316]

[317][空太郎]
[317]　訳もわからず、ただただ繰り返す。
;[317]

[318][華子]
[318]「んぁっ……はぁ……」
;[318]

[319][空太郎]
[319]「……」
;[319]

[320][華子]
[320]「はぁぁ……」
;[320]

[321][空太郎]
[321]　お、終わったのか……？
;[321]

[322][空太郎]
[322]　そう思った次の瞬間、俺はついにベッドに引き倒されていた。
;[322]

