[0][空太郎]
[0]『――よし、行くぞ！』
;[0]

[1][まひる]
[1]『はいっ！』
;[1]

[2][空太郎]
[2]　ほどなくして、俺と月ヶ瀬の乗るＭＸⅡ改は、滑走路の北端、[r]　南風に向かって滑走するための離陸位置に着いた。
;[2]

[3][空太郎]
[3]　この季節、風は南から吹くことが多い。[r]　だから、離陸位置は大概滑走路の北側だ。
;[3]

[4][空太郎]
[4]『風吹・月ヶ瀬、離陸位置に着きました』
;[4]

[5][鷹子]
[5]『よし、吹き流しを見て、いい風が来たら離陸しろ』
;[5]

[6][空太郎]
[6]『了解です』
;[6]

[7][空太郎]
[7]　滑走路脇に立てられている吹き流しを見つめる。
;[7]

[8][空太郎]
[8]　今は風が止んでいるので、吹き流しは垂れ下がったままだ。
;[8]

[9][空太郎]
[9]　動きが出るのを、今か今かと待ち続ける。
;[9]

[10][まひる]
[10]『――わたし、滑走路の端で、[r]　こうして風を待っている瞬間が好きです』
;[10]

[11][まひる]
[11]『ピン……と緊張した空気が張り詰めて』
;[11]

[12][まひる]
[12]『なにか、身が引き締まる思いがして――いいですよね？』
;[12]

[13][空太郎]
[13]　――その時、吹き流しが動いた。
;[13]

[14][空太郎]
[14]　離陸のために必要な揚力を発生させるに十分な風が、[r]　南から吹き込んできたんだ。
;[14]

[15][空太郎]
[15]　俺は月ヶ瀬に頷く代わりに、レシーバーに宣言した。
;[15]

[16][空太郎]
[16]『風吹・月ヶ瀬――離陸します！』
;[16]

[17][空太郎]
[17]　ホールドしていたスロットルを、再び押し下げる。
;[17]

[18][空太郎]
[18]　エンジン音が高まり、プロペラの回転数が上がる。
;[18]

[19][空太郎]
[19]　推力が発生し、機体が滑走を始める。
;[19]

[20][空太郎]
[20]　翼が、まだまだ熱く膨張したままの残暑の空気をはらむ。
;[20]

[21][空太郎]
[21]　密度がない分、空気抵抗は少ない。[r]　だがその分、レシプロエンジンは馬力を出せない。
;[21]

[22][空太郎]
[22]　進路をキープしたまま、スロットルを更に押し込み、全開へ。
;[22]

[23][空太郎]
[23]『離陸速度チェック！』
;[23]

[24][まひる]
[24]『――離陸速度に到達しました！』
;[24]

[25][空太郎]
[25]　操縦桿を引いて、機首を上げる！
;[25]

[26][空太郎]
[26]　そして訪れる、浮遊感！
;[26]

[27][空太郎]
[27]　俺と――そして月ヶ瀬を乗せたＭＸⅡ改は、[r]　まだ夏の気配が色濃く残る青空へと飛び立った。
;[27]

[28][空太郎]
[28]『上昇速度、７５ｋｍ／ｈキープ！』
;[28]

[29][空太郎]
[29]　上昇速度は、機体の失速速度の１．５倍を維持する必要がある。
;[29]

[30][空太郎]
[30]　ＭＸⅡのカタログスペック上の失速速度は、４７ｋｍ／ｈ。
;[30]

[31][空太郎]
[31]　そのおよそ１．５倍の７５ｋｍ／ｈを維持して、[r]　空へと駆け上がっていく。
;[31]

[32][空太郎]
[32]　すぐに高度１５ｍに達し、離陸を完了すると、[r]　上昇パワーにセット。
;[32]

[33][空太郎]
[33]『――風吹・月ヶ瀬、離陸完了！』
;[33]

[34][鷹子]
[34]『よし、そのまま高度２００ｍまで上昇。[r]　大沼の周回飛行に入れ』
;[34]

[35][空太郎]
[35]『了解！』
;[35]

[36][まひる]
[36]『飛んでる……わたし、飛んでます。風吹くんと』
;[36]

[37][空太郎]
[37]『ああ』
;[37]

[38][まひる]
[38]『……でも、まだまだここからです！』
;[38]

[39][空太郎]
[39]『だな。ここまで、ガァコたちも連れてきてやらないと』
;[39]

[40][まひる]
[40]『ですね。ここでわたしたちだけが[r]　満足してしまうわけにはいきません』
;[40]

[41][空太郎]
[41]『よし――失速速度ギリギリまで速度を落とす』
;[41]

[42][空太郎]
[42]『グースたちと一緒に飛ぶために必要な、[r]　５０ｋｍ／ｈまでだ！』
;[42]

[43][まひる]
[43]『了解です！』
;[43]

[44][空太郎]
[44]『こちら風吹・月ヶ瀬。[r]　これより速度を失速速度ギリギリまで落とします！』
;[44]

[45][鷹子]
[45]『――やれるのか、風吹？』
;[45]

[46][空太郎]
[46]『どっちにしろ、アイツらと一緒に飛ぶためには必要な飛行ですし、[r]　これまでにも何度も練習して感覚は身につけてます』
;[46]

[47][鷹子]
[47]『――分かった。でも慎重にな』
;[47]

[48][空太郎]
[48]『了解』
;[48]

[49][空太郎]
[49]『よし――行くぞ！』
;[49]

[50][空太郎]
[50]　俺は開いていたスロットルを徐々に絞り、[r]　ゆっくりと機速を落としていった――
;[50]

[51][ピヨコ]
[51]「――あ、降りてきた！　降りてきたよ！」
;[51]

[52][鷹子]
[52]「お～お～、相変わらず小憎たらしいほどスムーズな着陸だこと」
;[52]

[53][空太郎]
[53]「――ふ～っ」
;[53]

[54][まひる]
[54]「お疲れ様です」
;[54]

[55][空太郎]
[55]「月ヶ瀬もお疲れ。これでお前も、[r]　もう一人前のパイロットだ」
;[55]

[56][まひる]
[56]「ふふっ、ありがとうございますっ」
;[56]

[57][ピヨコ]
[57]「おつかれ～！」
;[57]

[58][亜美]
[58]「お疲れ様でした」
;[58]

[59][華子]
[59]「おつ～」
;[59]

[60][ひかり]
[60]「お疲れ様」
;[60]

[61][空太郎]
[61]「サンキュー、みんな」
;[61]

[62][まひる]
[62]「ありがとうございます」
;[62]

[63][鷹子]
[63]「お前ら、初めての飛行にしては息がぴったりだったな。[r]　まったく大したもんだよ」
;[63]

[64][空太郎]
[64]「いや～……照れます」
;[64]

[65][亜美]
[65]「あとは、いよいよガァコたちと一緒に飛ぶ練習ですね」
;[65]

[66][華子]
[66]「～ここからが、一番大変になるでしょうね」
;[66]

[67][空太郎]
[67]　そう、いよいよ計画は最終段階にまできた。
;[67]

[68][空太郎]
[68]　それが達成できなければ、これまでの苦労が水の泡だ。
;[68]

[69][ひかり]
[69]「あなた達、自分達のエサ代がかかってるんだから、[r]　しっかり飛ぶのよ」
;[69]

[70][ガァコ's]
[70]「ガァッ！」
;[70]

[71][ひかり]
[71]「うーん、分かってるのかしら？」
;[71]

[72][亜美]
[72]「取りあえず、士気は高そうだよ？」
;[72]

[73][まひる]
[73]「それが何よりも大事です。頼もしいですね」
;[73]

[74][ピヨコ]
[74]「にひ！」
;[74]

[75][空太郎]
[75]「――ん？　どうしたピヨコ？」
;[75]

[76][ピヨコ]
[76]「お姉ちゃんとの初飛行が無事に終わったから、[r]　ヒコ～ショウネンに大事なお知らせなの！」
;[76]

[77][ピヨコ]
[77]「ピヨコ、２３日がお誕生日なの！」
;[77]

[78][空太郎]
[78]「あ、そういやそうだったな。えっと、おめでとう？」
;[78]

[79][ピヨコ]
[79]「ちっちっ。[r]　その言葉は、当日にプレゼントと一緒に改めて受け取るの！」
;[79]

[80][空太郎]
[80]　お祝いの言葉を、両手のひらで受け止めて押し返してくるピヨコ。
;[80]

[81][空太郎]
[81]「めちゃくちゃ現金だなオイ」
;[81]

[82][ピヨコ]
[82]「そんなわけで、プレゼント楽しみにしてるからね、[r]　ヒコ～ショウネン！」
;[82]

[83][空太郎]
[83]　…………
;[83]

[84][空太郎]
[84]　あ、あと３日で考えて用意すんのかよ！？
;[84]

