[0][空太郎]
[0]　翌日の放課後。
;[0]

[1][空太郎]
[1]　部室に集まった俺たちの話題の中心は、[r]　もっぱら二風谷発案の撮影飛行の件だった。
;[1]

[2][まひる]
[2]「う～む。わたしもカメラマンとして、[r]　撮影の腕を磨いておく必要がありますね」
;[2]

[3][ひかり]
[3]「でも、月ヶ瀬さんはまだ試験結果も出てないでしょう？[r]　さすがに気が早いんじゃないかしら」
;[3]

[4][まひる]
[4]「うぐ……た、確かに桐見さんの言うとおりです」
;[4]

[5][華子]
[5]「なかなかに容赦ないわね」
;[5]

[6][ピヨコ]
[6]「研ぎ澄まされたナイフのようなの」
;[6]

[7][ひかり]
[7]「え、あ、べ、別に嫌味で言ったわけじゃないから。[r]　ご、ごめんなさい、月ヶ瀬さん」
;[7]

[8][まひる]
[8]「いえ、分かっていますから。桐見さんはいい人です」
;[8]

[9][ひかり]
[9]「あ、ありがとう……？」
;[9]

[10][亜美]
[10]「クス、すっかり仲良しですね」
;[10]

[11][まひる]
[11]「はい」
;[11]

[12][ひかり]
[12]「……」
;[12]

[13][華子]
[13]「ところで、まひるの試験結果はいつ出るの？」
;[13]

[14][空太郎]
[14]「まだ試験から４日しか経ってないからな。[r]　最低でも１週間、せめて今週末くらいまでは待たないと」
;[14]

[15][まひる]
[15]「うう……落ち着きません……」
;[15]

[16][亜美]
[16]「まひる姉、焦らされるのは苦手だもんね」
;[16]

[17][空太郎]
[17]　歓談の中、ふいに携帯の着信音が鳴り響いた。
;[17]

[18][ひかり]
[18]「ごめんなさい、ちょっと出てくるわ」
;[18]

[19][空太郎]
[19]　携帯を手に、部室を後にする桐見。
;[19]

[20][華子]
[20]「誰からの電話かしら」
;[20]

[21][ピヨコ]
[21]「かれし？」
;[21]

[22][空太郎]
[22]「ピヨコ、お前ませてんなあ」
;[22]

[23][亜美]
[23]「もう、あんまり詮索しちゃダメだよ」
;[23]

[24][まひる]
[24]「亜美の言うとおりですよ。気にすることじゃないです」
;[24]

[25][華子]
[25]「～それもそうね。めんごめんご」
;[25]

[26][空太郎]
[26]　……でも、少し気になる。
;[26]

[27][空太郎]
[27]　携帯を見た桐見の顔が、強張っていたように見えたんだ。
;[27]

[28][空太郎]
[28]　…………
;[28]

[29][空太郎]
[29]「ちょっとトイレ行ってくるわ」
;[29]

[30][空太郎]
[30]「う～ん？」
;[30]

[31][空太郎]
[31]　部室を出たはいいものの、近くには桐見の姿が見当たらなかった。
;[31]

[32][空太郎]
[32]　あいつ、一体どこに行ったんだ？
;[32]

[33][女子生徒の声]
[33]「――いい加減にして！」
;[33]

[34][空太郎]
[34]「ひぃ！」
;[34]

[35][空太郎]
[35]　び、びっくりした！
;[35]

[36][空太郎]
[36]　って、今の声は――
;[36]

[37][ひかり]
[37]「――いったいどういうつもりよ！[r]　今まで散々放っておいたくせに、[r]　今になって話があるから帰ってこいですって！？」
;[37]

[38][ひかり]
[38]「馬鹿にしないで！[r]　わたしがどうしてこんな所で暮らしてると思ってるのよ！[r]　みんな、あなたのせいじゃない！」
;[38]

[39][ひかり]
[39]「それを今さら――わたし帰らないわよ。[r]　誰が帰るもんですか！」
;[39]

[40][ひかり]
[40]「話があるなら、そっちがくればいいじゃない！」
;[40]

[41][空太郎]
[41]　……桐見。
;[41]

