[0][空太郎]
[0]「悪い、このペースだと飲み物が足りなくなるかもなんで、[r]　ちょっと買い足しに行ってくるわ」
;[0]

[1][まひる]
[1]「え？　もうそんなに飲んじゃったんですか？」
;[1]

[2][空太郎]
[2]「いや、盛り上がってるんで延長入るかもだし、[r]　なにより二風谷がいるし」
;[2]

[3][華子]
[3]「～そこで人の名前を出さない」
;[3]

[4][まひる]
[4]「分かりました。[r]　そういうことでしたら、わたしも一緒に行きましょう」
;[4]

[5][空太郎]
[5]「いや、１人で大丈夫だよ。[r]　すぐ戻るから、月ヶ瀬はみんなと楽しんでてくれ」
;[5]

[6][まひる]
[6]「……分かりました。それではお言葉に甘えちゃいます」
;[6]

[7][空太郎]
[7]「おう。そんじゃ、ちょっと行ってくる」
;[7]

[8][空太郎]
[8]　俺は財布を持つと、[r]　盛り上がるパーティー会場を後にした。
;[8]

[9][空太郎]
[9]　さてと、桐見は――
;[9]

[10][空太郎]
[10]　――いた。
;[10]

[11][ひかり]
[11]「……なんでよ」
;[11]

[12][ひかり]
[12]「意味わかんないわよ」
;[12]

[13][空太郎]
[13]　……やっぱりか。
;[13]

[14][空太郎]
[14]　家の前でスマホを握ったまま立ち尽くす桐見の表情は、[r]　先日、校舎裏で電話していた時と同じものだった。
;[14]

[15][空太郎]
[15]　そして、俺は脳天気な声で桐見に声をかける。
;[15]

[16][空太郎]
[16]「よ～、桐見」
;[16]

[17][ひかり]
[17]「……風吹くん」
;[17]

[18][空太郎]
[18]「なに怖い顔してんだよ、[r]　せっかくの可愛い顔が台無しだぞ？」
;[18]

[19][ひかり]
[19]「……うるさい。帰ってよ」
;[19]

[20][空太郎]
[20]「いや、ここ既に俺ん家の前だし」
;[20]

[21][空太郎]
[21]「そんなことより、ジュース買いにいくから付き合えよ」
;[21]

[22][ひかり]
[22]「え……？　な、なんでわたしが――」
;[22]

[23][空太郎]
[23]「一人でこの暗い中を歩くのは寂しいし怖いんだよ。[r]　俺はあいつらみたいに、純粋な田舎っ子じゃないからな。[r]　桐見ならわかってくれるだろ？」
;[23]

[24][ひかり]
[24]「……」
;[24]

[25][空太郎]
[25]「さ、行くぞ」
;[25]

[26][ひかり]
[26]「……ふん」
;[26]

[27][空太郎]
[27]「ここは星が綺麗に見えるよな～。[r]　東京とは大違いだ」
;[27]

[28][ひかり]
[28]「……」
;[28]

[29][空太郎]
[29]　何とかついて来てくれはしたものの、[r]　桐見はさっきから黙り込んだまま何も話さない。
;[29]

[30][空太郎]
[30]　……まぁ、それでもいいさ。
;[30]

[31][空太郎]
[31]　あんな張り詰めた表情をした後に、[r]　何事もなかったような素振りでみんなのところに戻るよりは。
;[31]

[32][ひかり]
[32]「……あなただって、そうなんでしょう？」
;[32]

[33][空太郎]
[33]　やがて、ポツリと桐見が言った。
;[33]

[34][空太郎]
[34]「俺が、なんだって？」
;[34]

[35][ひかり]
[35]「わたしが１人ぼっちで、チョロそうだとか、[r]　そんなだから近づいてくるんでしょ」
;[35]

[36][ひかり]
[36]「すごく典型的」
;[36]

[37][空太郎]
[37]「いやいや……」
;[37]

[38][空太郎]
[38]　かなり滅入ってるみたいだ。
;[38]

[39][空太郎]
[39]　こんなに卑屈になってしまうほど、[r]　辛いことがあったんだろうか。
;[39]

[40][ひかり]
[40]「わたしのこと、好きなんでしょう？」
;[40]

[41][空太郎]
[41]　……だからって、ここまでヤケになるなんて。
;[41]

[42][空太郎]
[42]　でも、こんな桐見に今の俺がしてやれることなんて――
;[42]

[43][空太郎]
[43]「ああ、好きだよ」
;[43]

[44][ひかり]
[44]「……っ！！？」
;[44]

[45][空太郎]
[45]「お前のこと、気になってほっとけないんだ」
;[45]

[46][空太郎]
[46]　……情けないけど、これくらいしかないんだろう。
;[46]

[47][ひかり]
[47]「ばっ、ばば……」
;[47]

[48][ひかり]
[48]「……ばかじゃないの」
;[48]

[49][空太郎]
[49]「はは。知ってる」
;[49]

[50][ひかり]
[50]「……」
;[50]

[51][空太郎]
[51]　俺をののしったきり、だんまりの桐見。
;[51]

[52][空太郎]
[52]　いいさ。
;[52]

[53][空太郎]
[53]　都合が悪くなったのなら、黙り込めばいい。
;[53]

[54][ひかり]
[54]「……あなたは月ヶ瀬さんか、椿さんか、[r]　カーコを好きになればいいのよ」
;[54]

[55][空太郎]
[55]「……」
;[55]

[56][空太郎]
[56]　今度は俺が黙り込む番。
;[56]

[57][空太郎]
[57]　確かにあの３人のことは大好きだ。
;[57]

[58][空太郎]
[58]　大好きだけど――
;[58]

[59][ひかり]
[59]「ちょっと、なんでそこで黙り込むのよ」
;[59]

[60][空太郎]
[60]「――へっ？」
;[60]

[61][ひかり]
[61]「……そこは否定してよ」
;[61]

[62][空太郎]
[62]　……無茶苦茶言うな、おい。
;[62]

[63][ひかり]
[63]「……最低」
;[63]

[64][ひかり]
[64]「……大嫌い」
;[64]

[65][ひかり]
[65]「……みんな大嫌い」
;[65]

[66][空太郎]
[66]「でも、大嫌いってのは大好きと表裏だって、[r]　誰かが言ってたぞ」
;[66]

[67][ひかり]
[67]「……そんなの、ただの屁理屈だわ」
;[67]

[68][空太郎]
[68]「ははっ、俺もそう思う」
;[68]

[69][ひかり]
[69]「……最低」
;[69]

[70][空太郎]
[70]　再び、不機嫌そうに黙り込む桐見。
;[70]

[71][空太郎]
[71]　それでも、俺との距離は一定のまま歩き続けている。
;[71]

[72][空太郎]
[72]「……俺は桐見の味方だよ」
;[72]

[73][空太郎]
[73]「少なくとも、そうありたいと思ってる」
;[73]

[74][ひかり]
[74]「……」
;[74]

[75][空太郎]
[75]　桐見は何も答えない。
;[75]

[76][空太郎]
[76]「――おい、そこは泣くか、[r]　おずおずと手をつないでくるかのどっちかだろ」
;[76]

[77][空太郎]
[77]「無反応だと、俺が恥ずかしいんだけど」
;[77]

[78][ひかり]
[78]「ばかじゃないの」
;[78]

[79][ひかり]
[79]「気持ち悪い」
;[79]

[80][空太郎]
[80]　……そこまで言う？　言っちゃう？
;[80]

[81][空太郎]
[81]「……」
;[81]

[82][ひかり]
[82]「……」
;[82]

[83][空太郎]
[83]「意地っ張り」
;[83]

[84][ひかり]
[84]「女好き」
;[84]

[85][空太郎]
[85]「男嫌い」
;[85]

[86][ひかり]
[86]「お調子者」
;[86]

[87][空太郎]
[87]「ぼっち」
;[87]

[88][ひかり]
[88]「鈍感！」
;[88]

[89][ひかり]
[89]「……嫌いよ」
;[89]

[90][空太郎]
[90]　――そんな、くだらない憎まれ口の応酬を続ける。
;[90]

[91][空太郎]
[91]　桐見は泣かなかった。
;[91]

[92][空太郎]
[92]　手をつないでもこなかった。
;[92]

[93][空太郎]
[93]　それでも、俺たちは付かず離れずの距離のまま、[r]　夏の夜の田んぼ道を歩き続けた。
;[93]

[94][空太郎]
[94]　やがて、目的の生協の明かりが近づいてくる。
;[94]

[95][空太郎]
[95]　適当に飲み物を買い込んで、生協を出た。
;[95]

[96][空太郎]
[96]　買い物している間も、桐見は一言もしゃべりはしなかった。
;[96]

[97][空太郎]
[97]「こんな田舎でも遅くまで開いてて、ありがたいよな」
;[97]

[98][ひかり]
[98]「……」
;[98]

[99][空太郎]
[99]　痛ましい顔。こんな顔を、見ているのが辛かった。
;[99]

[100][空太郎]
[100]　だからつい、我慢できずに言ってしまった。
;[100]

[101][空太郎]
[101]「……なあ、桐見。俺に話してくれないか」
;[101]

[102][ひかり]
[102]「……何も話すことなんかない」
;[102]

[103][空太郎]
[103]「でも」
;[103]

[104][ひかり]
[104]「なんで聞くのよ」
;[104]

[105][ひかり]
[105]「……聞かせたら、面倒くさい女になっちゃう」
;[105]

[106][空太郎]
[106]「桐見のことなら、そんなことは思わない」
;[106]

[107][ひかり]
[107]「なんでよ」
;[107]

[108][空太郎]
[108]「だって、好きだ」
;[108]

[109][ひかり]
[109]「ば」
;[109]

[110][空太郎]
[110]「バカだからさ、俺」
;[110]

[111][空太郎]
[111]「お前が笑えるなら、なんでもしてあげたいって思うよ」
;[111]

[112][ひかり]
[112]「……ほんと、ばかなんだから」
;[112]

[113][ひかり]
[113]「……ねえ、来てよ」
;[113]

[114][空太郎]
[114]　それまでずっと俺と一定の距離を保っていた桐見が、[r]　突然近づいてきたかと思うと、俺の腕を引いた。
;[114]

[115][空太郎]
[115]「え？」
;[115]

[116][空太郎]
[116]「ちょ、ちょっと、おい、どこ行くんだ？」
;[116]

[117][ひかり]
[117]「いいから黙って」
;[117]

[118][空太郎]
[118]　無茶を言う。
;[118]

[119][空太郎]
[119]　そのまま俺は、木陰の暗闇の中に引きずり込まれた。
;[119]

