[0][空太郎]
[0]　いつもの俺なら、[r]　ここで桐見に声を掛けるような度胸はなかっただろう。
;[0]

[1][空太郎]
[1]　だけど、今は違った。
;[1]

[2][空太郎]
[2]　桐見を一人にしておいてはいけないと思った。
;[2]

[3][空太郎]
[3]　俺は、その結果がどうなるかほぼ予測がつきながらも、[r]　それでも桐見に声を掛けた。
;[3]

[4][空太郎]
[4]「――桐見」
;[4]

[5][ひかり]
[5]「……風吹くん」
;[5]

[6][空太郎]
[6]　桐見は突然現れた俺に、明らかに動揺した表情を見せた。
;[6]

[7][空太郎]
[7]　そしてその反動か、いつもの冗談のような空気抜きの、[r]　嫌悪感を滲ませた声で尋ねてくる。
;[7]

[8][ひかり]
[8]「……聞いてたの？」
;[8]

[9][空太郎]
[9]「ごめん、そのつもりはなかったんだけど……聞こえちまった」
;[9]

[10][空太郎]
[10]　俺は素直に謝った。
;[10]

[11][空太郎]
[11]　聞こえなかったフリをして、[r]　立ち去るという選択肢は確かにあった。
;[11]

[12][空太郎]
[12]　でも、あの桐見の切羽詰まった表情を見て、[r]　そんな真似は出来なかったんだ。
;[12]

[13][ひかり]
[13]「人の話を立ち聞きするなんて、最低ね」
;[13]

[14][空太郎]
[14]「……ごめん」
;[14]

[15][空太郎]
[15]　桐見の剣呑な眼差しを正面から受けて、[r]　もう一度謝る俺。
;[15]

[16][空太郎]
[16]「お前……大丈夫か？」
;[16]

[17][空太郎]
[17]「今の電話の相手って……もしかして親父さんか？」
;[17]

[18][空太郎]
[18]　これまで見聞きした桐見の境遇から察するに、[r]　それが一番導きやすい想像だった。
;[18]

[19][空太郎]
[19]　以前会った小沼の老管理人は、[r]　桐見の母親はすでに亡くなっていると言っていたから。
;[19]

[20][空太郎]
[20]　俺の血の巡りの悪い頭でも、それぐらいの推論は立つ。
;[20]

[21][空太郎]
[21]「お前、親父さんと上手くいってないのか？」
;[21]

[22][空太郎]
[22]「もしそうなら、相談……とまでは行かないけど、[r]　話ぐらいは聞くぞ」
;[22]

[23][空太郎]
[23]「ほら、よく言うだろ？[r]　人に話せばその分、気が楽になるって」
;[23]

[24][空太郎]
[24]　――ああ、もう！[r]　なんだ、この怖ろしく陳腐で使い古されたセリフは！
;[24]

[25][空太郎]
[25]　もっとこう、気の利いたセリフが言えないのか、俺は！
;[25]

[26][ひかり]
[26]「風吹くん……あなた、人のことを心配していられるような[r]　身分だったかしら？」
;[26]

[27][空太郎]
[27]　それは出会ったばかりの頃にも聞いたことのない、[r]　冷たい声だった。
;[27]

[28][ひかり]
[28]「そういうセリフは、[r]　自分で自分の面倒ぐらいみられるようになってから言うべきね」
;[28]

[29][空太郎]
[29]　桐見のそのセリフも、[r]　使い古された貧困なセリフのように思えた。
;[29]

[30][ひかり]
[30]「……ごめんなさい、もう行くわ。今のことは忘れて」
;[30]

[31][空太郎]
[31]　……
;[31]

[32][空太郎]
[32]　……未熟で不器用な慰めと、冷たい拒絶の応酬。
;[32]

[33][空太郎]
[33]　……俺と桐見の会話は、予想どおりの結果を迎えた。
;[33]

[34][空太郎]
[34]　……
;[34]

[35][空太郎]
[35]「……桐見の奴、大丈夫だろうか」
;[35]

[36][空太郎]
[36]　あの後、桐見の後を追って、少し時間を置いてから[r]　俺も部室に戻った。
;[36]

[37][空太郎]
[37]　そこには、まるで直前の剣幕が嘘のように、[r]　いつも通りに感情の薄い顔をして座っている桐見がいた。
;[37]

[38][空太郎]
[38]　あいつは俺に対しても、それまでと変わらずに接してきた。
;[38]

[39][空太郎]
[39]　つまりは、何もなかったことにしたいらしかった。[r]　なので俺も、何もなかったかのように普通に接した。
;[39]

[40][空太郎]
[40]「はあ……調子狂うな」
;[40]

[41][空太郎]
[41]　俺になにか力になれることがあればいいんだけど……
;[41]

