[0][空太郎]
[0]「月ヶ瀬、それ取ってもらっていいか？」
;[0]

[1][まひる]
[1]「え～っと……はい、どうぞです」
;[1]

[2][空太郎]
[2]「さんきゅー」
;[2]

[3][まひる]
[3]「いえいえ」
;[3]

[4][空太郎]
[4]　月ヶ瀬からしょう油を受け取り、[r]　自分の取り皿に軽く垂らす。
;[4]

[5][華子]
[5]「まひる、あんた今のでよくわかるわね」
;[5]

[6][まひる]
[6]「空を飛ぶ相棒ですから。それはもう以心伝心なのですよ」
;[6]

[7][まひる]
[7]「あれ、これ、で相手が何を求めてるのかなんて、[r]　まるっとお見通しです」
;[7]

[8][空太郎]
[8]「はは、なんだか照れるな」
;[8]

[9][華子]
[9]「～それって、パイロット関係ある？」
;[9]

[10][まひる]
[10]「もちろんありますとも。空を飛んでいるときに[r]　何かあったとして、実際に動けるのは二人だけです」
;[10]

[11][まひる]
[11]「だからこそ、わたしたちには[r]　しっかりとした繋がりがあるのです」
;[11]

[12][華子]
[12]「へぇ。ふ～ん」
;[12]

[13][まひる]
[13]「あっ、カーコったら信じてませんね？[r]　風吹くん、もう一度やってみせましょう」
;[13]

[14][空太郎]
[14]「うん？」
;[14]

[15][まひる]
[15]「なるほど、から揚げが欲しいのですね」
;[15]

[16][まひる]
[16]「はい。どうぞです」
;[16]

[17][空太郎]
[17]「お？　ありがと」
;[17]

[18][まひる]
[18]「いえいえ」
;[18]

[19][華子]
[19]「今、絶対何も考えてなかったと思うんだけど」
;[19]

[20][空太郎]
[20]「まさか。俺の頭の中はから揚げ一色だったとも」
;[20]

[21][まひる]
[21]「そうでしょう、そうでしょう」
;[21]

[22][ひかり]
[22]「なんだか無性にイラッとするわね」
;[22]

[23][華子]
[23]「はぁ。まあ、これで飛行計画が上手くいくなら[r]　いいんじゃない？」
;[23]

[24][亜美]
[24]「…………いいな」
;[24]

[25][空太郎]
[25]　……ん？
;[25]

[26][空太郎]
[26]「椿、楽しんでるか？」
;[26]

[27][空太郎]
[27]　なんだか一瞬、沈んだ顔をしていたように見えた。
;[27]

[28][亜美]
[28]「えっ？　は、はい。楽しんでますよ！」
;[28]

[29][空太郎]
[29]「そっか、ならいいんだ。[r]　もう夜も遅いし、疲れたら遠慮なく言うんだぞ？」
;[29]

[30][亜美]
[30]「はい。ありがとうございます」
;[30]

[31][空太郎]
[31]　微笑んで、ぺこりと頭を下げる椿。
;[31]

[32][空太郎]
[32]　……心配しすぎだったかな。
;[32]

[33][空太郎]
[33]　そんなことを考えつつ、楽しいパーティーは[r]　まだまだ続いていった――
;[33]

[34][空太郎]
[34]「……う～ん」
;[34]

[35][空太郎]
[35]　……朝か。
;[35]

[36][空太郎]
[36]　横になって目を閉じたと思ったらもう朝だ。早い。
;[36]

[37][空太郎]
[37]「――よっと」
;[37]

[38][空太郎]
[38]　けたたましく鳴り響くクラシカルな目覚ましを止めて、[r]　大きくのびをする。
;[38]

[39][空太郎]
[39]「よし、さっさと顔洗って朝ごはんだ」
;[39]

[40][空太郎]
[40]　そう思って台所に出るなり、唖然とする。
;[40]

[41][空太郎]
[41]「うわ……そうだった……[r]　片付け、全然やってないんだった……」
;[41]

[42][空太郎]
[42]　昨日はなんだかんだで、[r]　かなり遅くまで盛り上がってしまった。
;[42]

[43][空太郎]
[43]　途中、ピヨコを送って月ヶ瀬は帰ったけど、[r]　その後でなぜかやたらと荒れている様子の桐見が歌い続けて[r]　マイクを離さず、後片づけなんてしていられる時間じゃなくなった。
;[43]

[44][空太郎]
[44]　それでも椿が片づけの手伝いを申し出てくれたけど、[r]　それはさすがに申し訳なくてお断りした。
;[44]

[45][空太郎]
[45]　……ま、今日帰ってきたらゆっくり片付けるとしよう。
;[45]

[46][空太郎]
[46]　さすがに朝っぱらからこの物量は勘弁願いたい。
;[46]

[47][空太郎]
[47]「――もうこんな時間か」
;[47]

[48][空太郎]
[48]　既に日も傾いて、そこらの部活も終了ムードだ。
;[48]

[49][空太郎]
[49]　今日は大沼までガァコたちを連れていって遊ばせる、[r]　いつも通りのまったりした活動のみだった。
;[49]

[50][空太郎]
[50]　相変わらず平日は、顧問の野尻先生が仕事のために[r]　滑走路まで出てこれないから、飛行訓練はできないままだ。
;[50]

[51][空太郎]
[51]　ガァコたちとウルトラ・ライトでの初フライトは、[r]　週末までお預けということになっている。
;[51]

[52][空太郎]
[52]「今日は俺、もう帰るよ」
;[52]

[53][亜美]
[53]「早いですね、風吹さん」
;[53]

[54][空太郎]
[54]「ああ。家に強敵が残ってるからさ」
;[54]

[55][空太郎]
[55]　さっさと帰って駆逐しなければ。
;[55]

[56][亜美]
[56]「強敵ですか？」
;[56]

[57][空太郎]
[57]「そう。昨日の片付けともいう」
;[57]

[58][亜美]
[58]「あ～……あはは」
;[58]

[59][亜美]
[59]「よかったら、手伝いに行きましょうか？」
;[59]

[60][空太郎]
[60]「いや、あれぐらい平気だよ。ありがとな、椿」
;[60]

[61][亜美]
[61]「でも……」
;[61]

[62][空太郎]
[62]「気持ちだけ受け取っとくよ。[r]　そんじゃ、また明日な」
;[62]

[63][亜美]
[63]「…………はい。お疲れ様です」
;[63]

[64][空太郎]
[64]　少し考え込んでいた椿だったけど、[r]　可愛らしく手を振って見送ってくれた。
;[64]

[65][空太郎]
[65]　さて、さっさと帰って片付けを頑張るか。
;[65]

[66][空太郎]
[66]「うお～～！」
;[66]

[67][空太郎]
[67]　どれだけゴミがあるんだ！？
;[67]

[68][空太郎]
[68]　いや、知ってるよ？
;[68]

[69][空太郎]
[69]　昨日のパーティー参加者は加藤サン含めて７人。[r]　その全員分の料理やパーティーグッズが散乱中。
;[69]

[70][空太郎]
[70]　そりゃ大量だ。[r]　ゴミ袋もただいま３袋目に突入。
;[70]

[71][空太郎]
[71]「ええっと、このあと洗い物があって、夕飯の買い出しがあって……[r]　あ、掃除機もかけた方がいいか」
;[71]

[72][空太郎]
[72]　やることが山積みだな……。[r]　とにかく、今日中に掃除と洗い物は済ませよう。
;[72]

[73][空太郎]
[73]　最悪、今日の夕飯は非常食（カップ麺）だな。
;[73]

[74][？？]
[74]「――こんばんは」
;[74]

[75][空太郎]
[75]　ん？
;[75]

[76][？？]
[76]「風吹さん、いますかー？」
;[76]

[77][空太郎]
[77]　この声は――
;[77]

[78][空太郎]
[78]「椿か。上がってくれ～」
;[78]

[79][？？]
[79]「は～い。お邪魔します」
;[79]

[80][亜美]
[80]「こんばんは」
;[80]

[81][空太郎]
[81]「ああ、こんばんは」
;[81]

[82][空太郎]
[82]　慣れたもので、椿も俺の家に平然と上がってくるようになった。
;[82]

[83][亜美]
[83]「えへへ、手伝いに来ちゃいました」
;[83]

[84][空太郎]
[84]「おいおい……大丈夫だって言っただろ？」
;[84]

[85][空太郎]
[85]　全然大丈夫じゃなかったくせに、[r]　照れ隠しをするみたいに、つい余裕ぶってしまう俺。
;[85]

[86][空太郎]
[86]　随分と慣れてはきたけど、それでも家に女の子が来るのは[r]　やっぱり緊張するものがある。
;[86]

[87][亜美]
[87]「いえ。少しでも力になれたらいいなって。それに……」
;[87]

[88][空太郎]
[88]　あたりを見回す椿。
;[88]

[89][亜美]
[89]「これを１人でって、やっぱり大変じゃないですか？」
;[89]

[90][空太郎]
[90]「ああ……うん……」
;[90]

[91][空太郎]
[91]「……ほんとはすごくありがたいです」
;[91]

[92][空太郎]
[92]　正直、気が滅入ってきたところです。
;[92]

[93][空太郎]
[93]　観念してがくっとうな垂れると、椿が手に提げている[r]　買い物籠が目に入った。
;[93]

[94][空太郎]
[94]「？」
;[94]

[95][亜美]
[95]「どうかしました？」
;[95]

[96][空太郎]
[96]「その荷物、どうしたんだ？」
;[96]

[97][亜美]
[97]「あ、これですか？　ついでだし、お夕飯を作ろうかなって」
;[97]

[98][空太郎]
[98]「おお……マジか……！」
;[98]

[99][亜美]
[99]「あ、あはは。喜んでくれてよかったです」
;[99]

[100][亜美]
[100]「それじゃ、台所のお掃除はわたしがやりますね。[r]　終わったら、そのままお夕飯作っちゃいます」
;[100]

[101][空太郎]
[101]「助かる。じゃあ、よろしく頼むよ」
;[101]

[102][亜美]
[102]「はい、了解ですっ」
;[102]

[103][空太郎]
[103]　屈託のない笑顔を見せてくれる椿。
;[103]

[104][空太郎]
[104]　俺は、ありがたいやら、申し訳ないやらで、[r]　そんな椿の顔がまともに見られない。
;[104]

[105][空太郎]
[105]　そのうち、何かお礼をしないとだな。
;[105]

[106][空太郎]
[106]「おお、すごいな……」
;[106]

[107][亜美]
[107]「えへへ。まひる姉には負けますけど……」
;[107]

[108][空太郎]
[108]　照れくさそうに頬を赤くする椿。
;[108]

[109][空太郎]
[109]　俺たちの前のちゃぶ台には、美味しそうな湯気を立てる白米に[r]　サラダ、そして肉じゃがが並べられている。
;[109]

[110][空太郎]
[110]　そう、肉じゃが。男のロマンだ。
;[110]

[111][亜美]
[111]「お口に合うかわからないですけど」
;[111]

[112][空太郎]
[112]「いやいや。こんなに美味しそうな料理作ってもらって[r]　すごく嬉しい！」
;[112]

[113][空太郎]
[113]　だって、女の子が肉じゃが作ってくれたんだ。[r]　こんなの、男なら誰もが思い描くドリームでロマンのはず。
;[113]

[114][空太郎]
[114]　これで椿がお隣さんで、[r]　『作りすぎちゃったから良かったら食べてもらえませんか？』[r]　なんてシチュだったら、もう今生で思い残すことはないくらいだ。
;[114]

[115][空太郎]
[115]　……いや、言い過ぎだけど。[r]　別に不満なわけじゃないよ、あくまで夢の話だよ。
;[115]

[116][空太郎]
[116]「――それじゃあ」
;[116]

[117][亜美＆空太郎]
[117]「いただきます」
;[117]

[118][空太郎]
[118]　まず最初に箸を伸ばす先は……[r]　当然、今宵の主役、肉じゃがさんだ。
;[118]

[119][亜美]
[119]「っ、どうですか？」
;[119]

[120][空太郎]
[120]　ちょっと緊張した面持ちの椿が、[r]　じっと俺を見てくる。
;[120]

[121][空太郎]
[121]　俺は温かい肉じゃがを口に含み、じっくりと咀嚼した後に[r]　一言漏らした。
;[121]

[122][空太郎]
[122]「うまい……！」
;[122]

[123][空太郎]
[123]　椿に作ってもらえたことで尚のことそう思うのかもしれないけど、[r]　ほんとに美味しい。
;[123]

[124][空太郎]
[124]　ジャガイモにしっかり味が染み込んでいて、[r]　ホクホクとした食感も相まって最高だ。
;[124]

[125][空太郎]
[125]　ちょっと濃い目の味付けがご飯を進ませて、[r]　いかにも家庭の味って感じがする。
;[125]

[126][亜美]
[126]「ほ、ほんとですか……よかった……！」
;[126]

[127][亜美]
[127]「それじゃあ、わたしも……」
;[127]

[128][空太郎]
[128]　俺の言葉に安心した様子の椿も、[r]　肉じゃがを一口食べて、笑みをこぼす。
;[128]

[129][空太郎]
[129]「な？　ちゃんと美味しいだろ？」
;[129]

[130][亜美]
[130]「はいっ」
;[130]

[131][空太郎]
[131]　こくこくと頷く椿。うん、可愛い。
;[131]

[132][空太郎]
[132]「ほら、せっかく椿が作ってくれたんだ。[r]　温かいうちに食べないとな」
;[132]

[133][亜美]
[133]「ふふっ。風吹さんもいっぱい食べてくださいね」
;[133]

[134][空太郎]
[134]　クスクスと柔らかい笑みを浮かべる椿に促されつつ、[r]　俺たちは楽しいひと時を過ごした――
;[134]

[135][空太郎]
[135]「はあ～、お腹いっぱいだ……」
;[135]

[136][空太郎]
[136]「うん、ほんとに美味しかったよ、椿」
;[136]

[137][亜美]
[137]「えへへ～……おしょまつさまでしゅ……」
;[137]

[138][空太郎]
[138]　顔を赤らめた椿が、嬉しそうに笑みをこぼす――
;[138]

[139][空太郎]
[139]「うん？　おしょまつ？」
;[139]

[140][空太郎]
[140]　変だ。椿が変。
;[140]

[141][空太郎]
[141]　なんだろ、この感じ……どこかで見たような。
;[141]

[142][空太郎]
[142]　やけに上気している頬。[r]　漏れる吐息も、かすかに甘い感じがする。
;[142]

[143][空太郎]
[143]　あれ？　もしかしてこれって……
;[143]

[144][空太郎]
[144]「椿さん……ひょっとして酔ってます？」
;[144]

[145][亜美]
[145]「べうに、よっれないでしゅ」
;[145]

[146][空太郎]
[146]「うわぁ……べろべろ……」
;[146]

[147][空太郎]
[147]「？　でも何で酔ったんだ？」
;[147]

[148][空太郎]
[148]　この家には当然ながら、お酒の類は一切ない。[r]　調味料の料理酒すら、俺のスキルじゃまだ扱えないから[r]　置いてないはずだった。
;[148]

[149][空太郎]
[149]「あ……あれか？」
;[149]

[150][空太郎]
[150]　台所を見遣ると、椿が持ってきていたものの中に、[r]　これみよがしに置かれたみりんのボトルが見えた。
;[150]

[151][空太郎]
[151]　いやでも、アルコールは入ってるだろうけど、[r]　料理に使って酔うなんてことがあり得るのか……？
;[151]

[152][空太郎]
[152]「いや、椿だし……なくはないか？」
;[152]

[153][空太郎]
[153]　そんなことを考えていると――
;[153]

[154][亜美]
[154]「えへへ……くうたろうしゃ～ん！」
;[154]

[155][空太郎]
[155]「ひぃぃ！　つ、椿……さん！？」
;[155]

[156][空太郎]
[156]　四つんばいで近付いてきた椿が、そのまま抱きついてきた。
;[156]

[157][空太郎]
[157]　酒臭さなんて微塵もない、柔らかな女の子の香りに包まれる。
;[157]

[158][亜美]
[158]「椿、なんへいやでしゅ……あみ、ってよんでくらはい」
;[158]

[159][空太郎]
[159]「お、おい、椿……」
;[159]

[160][亜美]
[160]「むぅ……えいっ」
;[160]

[161][空太郎]
[161]「え？　――おわっ！？」
;[161]

[162][空太郎]
[162]「ってて……なにを……」
;[162]

[163][亜美]
[163]「えへへ、くうたろうしゃんを捕まえました～」
;[163]

[164][空太郎]
[164]「椿、えっと……何して……」
;[164]

[165][空太郎]
[165]　顔が、近い。
;[165]

[166][空太郎]
[166]　熱い吐息が、鼻先をくすぐる。
;[166]

[167][亜美]
[167]「え～っと……押し倒しました～」
;[167]

[168][空太郎]
[168]　背中に感じる、冷たい畳の感触。[r]　そして、視界の端に映る天井。
;[168]

[169][空太郎]
[169]　それら全てが、椿の言っていることを肯定している。
;[169]

[170][空太郎]
[170]　これは……おふざけで抱きついてくるのとは、[r]　ちょっと訳が違う。
;[170]

[171][空太郎]
[171]「椿……なんで？」
;[171]

[172][空太郎]
[172]　パニックに陥りそうな頭のまま、間抜けに呟く。
;[172]

[173][空太郎]
[173]　……何言ってるんだ俺は。[r]　こんなの酔っ払ってるからで、椿自身の意思じゃない。[r]　早くやめさせないと。
;[173]

[174][亜美]
[174]「これなら……ん、くうたろうしゃんが……[r]　逃げないでしょ？」
;[174]

[175][空太郎]
[175]　ぐっと体重をかけてくる椿。
;[175]

[176][空太郎]
[176]　う、あ……お腹に、椿のお尻の感触が……
;[176]

[177][空太郎]
[177]　酔ってるからだろうか。[r]　触れ合った部分から感じる体温が、妙に熱い。
;[177]

[178][亜美]
[178]「えへへ～……ん、んぅぅ……」
;[178]

[179][空太郎]
[179]「ど、どうした？」
;[179]

[180][空太郎]
[180]　やけに艶かしい吐息を漏らす椿。
;[180]

[181][亜美]
[181]「ちょっと、熱くて……服、脱ぎたいれす……」
;[181]

[182][空太郎]
[182]「は……？　脱ぐって……おまっ！？」
;[182]

[183][空太郎]
[183]　まずいよまずいよ！
;[183]

[184][空太郎]
[184]「椿、ちょっと落ち着いてだな」
;[184]

[185][亜美]
[185]「くうたろうしゃんは……わらひの裸見たくないんれすか……？」
;[185]

[186][空太郎]
[186]「み、見たいかって言われると見たいような……って違う、違うから。[r]　落ち着いて……とりあえず、俺の上からどこう？」
;[186]

[187][亜美]
[187]「見たく、ないんれすか？」
;[187]

[188][空太郎]
[188]「いや、それは置いとこう？　こんなに酔ってる状況で[r]　脱ぐとか……あとで椿が絶対に後悔するから……」
;[188]

[189][空太郎]
[189]　俺がそう言うと、椿がピクリと身じろぎした。
;[189]

[190][亜美]
[190]「…………う、うぅぅっ……」
;[190]

[191][空太郎]
[191]「……つ、椿？」
;[191]

[192][空太郎]
[192]　ぽつり、ぽつり、と雫が俺の頬を伝った。
;[192]

[193][亜美]
[193]「ごめん、なさい……風吹、さん……」
;[193]

[194][空太郎]
[194]　涙を浮かべた椿が、俺に謝ってくる。
;[194]

[195][空太郎]
[195]　さっきまでの口調が嘘みたいな、しっかりとした声だった。
;[195]

[196][空太郎]
[196]「お、おい、椿。なんで、泣いて――」
;[196]

[197][亜美]
[197]「ほんとは酔ってないです……酔ったふり、してました……」
;[197]

[198][空太郎]
[198]「へ？」
;[198]

[199][空太郎]
[199]　酔ったふり……？
;[199]

[200][空太郎]
[200]「どうして、こんなことを……」
;[200]

[201][亜美]
[201]「風吹さんの……こと……取られたくなくて……」
;[201]

[202][空太郎]
[202]「お、俺を……？」
;[202]

[203][空太郎]
[203]　取られるってどういうことだ？
;[203]

[204][亜美]
[204]「好き、なんです……[r]　わたし、風吹さんのこと……好きなんです……」
;[204]

[205][空太郎]
[205]「っ」
;[205]

[206][亜美]
[206]「初めて会った時から、ずっと好きで……」
;[206]

[207][亜美]
[207]「でも……まひる姉と仲がよくて……[r]　華子姉とも……楽しそうに話してて……っ……」
;[207]

[208][亜美]
[208]「このままじゃ、取られちゃうって……」
;[208]

[209][亜美]
[209]「好きなのに……なにもしないで取られちゃうの……嫌で……」
;[209]

[210][空太郎]
[210]　今までせき止めていたものが決壊したように、[r]　言葉を溢れさせていく椿。
;[210]

[211][亜美]
[211]「だから……酔ったふりなんかして……[r]　こうやって風吹さんに、迫って……っ……ん、く……」
;[211]

[212][亜美]
[212]「風吹さんを困らせるってわかってたのに……う、うっ……」
;[212]

[213][亜美]
[213]「ごめんなさい……ごめん、なさい……風吹さん」
;[213]

[214][亜美]
[214]「ごめ、んなさい……っ……う、うぅ……」
;[214]

[215][空太郎]
[215]　何度も謝ってくる椿の顔がクシャクシャに歪んでいく。
;[215]

[216][空太郎]
[216]　そんな姿を見ているうちに、[r]　俺は思わず椿の頬に手を伸ばしていた。
;[216]

[217][空太郎]
[217]「椿……ごめんな？」
;[217]

[218][亜美]
[218]「うぅっ……風吹さんが謝ることなんて……」
;[218]

[219][空太郎]
[219]　椿の目じりに指を伸ばして雫を拭いてやる。
;[219]

[220][空太郎]
[220]　指先に感じる湿り気が、胸の奥に冷たさとして残った。
;[220]

[221][空太郎]
[221]「いや……俺が馬鹿だったから、こんな無理をさせたんだ。[r]　ほんとにごめんな」
;[221]

[222][空太郎]
[222]　今、気付いた。
;[222]

[223][空太郎]
[223]　いや……本当はずっと前から気付いてたんだ。
;[223]

[224][空太郎]
[224]「でも、ありがとう……」
;[224]

[225][空太郎]
[225]　椿がこんなにも俺のことを想ってくれてることに。
;[225]

[226][亜美]
[226]「かざふき、さん？」
;[226]

[227][空太郎]
[227]　そして――俺がこんなにも椿が好きだったことに。
;[227]

[228][空太郎]
[228]「椿、こんなことわざわざ言うのも変かもだけど……[r]　今から、俺はお前を抱きしめるぞ？」
;[228]

[229][亜美]
[229]「……っ……ふえ？」
;[229]

[230][空太郎]
[230]「できれば、逃げないでいてくれると嬉しい、かな」
;[230]

[231][空太郎]
[231]　そのまま彼女の身体に手を回して、引き倒した。
;[231]

[232][亜美]
[232]「な、なななんで……」
;[232]

[233][空太郎]
[233]「俺も……俺も椿が好きだ」
;[233]

[234][亜美]
[234]「……え、えっ？」
;[234]

[235][空太郎]
[235]　目尻に涙を浮かべたまま、椿の目が丸くなる。
;[235]

[236][空太郎]
[236]　そんな様子を見て、思わず苦笑してしまう。
;[236]

[237][亜美]
[237]「う、嘘です……わたしが泣き止むようにって……」
;[237]

[238][空太郎]
[238]「嘘じゃないよ」
;[238]

[239][亜美]
[239]「だって、まひる姉に告白して……」
;[239]

[240][空太郎]
[240]「あれは……正直、一目惚れの勢いだったからな。[r]　今は……なんだろ。相棒って感じだ」
;[240]

[241][亜美]
[241]「華子姉だって……」
;[241]

[242][空太郎]
[242]「あいつとは、仲がいいかもだけど……[r]　男友達みたいな感じで、好きとは違うかな」
;[242]

[243][亜美]
[243]「じゃあ、桐見さんは……」
;[243]

[244][空太郎]
[244]　しどろもどろになりながら、首を振ってくる椿。
;[244]

[245][空太郎]
[245]「椿、もう一度言うぞ」
;[245]

[246][空太郎]
[246]「俺は、椿が好きだ」
;[246]

[247][亜美]
[247]「う、うぅぅっ……嘘です……そんなこと……」
;[247]

[248][亜美]
[248]「で、でも……嬉しい……う、うぅっ、あぁぁっ……」
;[248]

[249][空太郎]
[249]「な、なんで……泣くんだよ」
;[249]

[250][空太郎]
[250]　これ以上、泣かせたくなんてないのに。
;[250]

[251][亜美]
[251]「風吹さんのせいじゃない……です……[r]　信じられなくて……でも、嬉しくて……」
;[251]

[252][亜美]
[252]「気持ちが、抑えきれなくて……う、うぅぁぁっ……」
;[252]

[253][空太郎]
[253]「信じられるまで、何度でも言うぞ？」
;[253]

[254][空太郎]
[254]　俺がそう言うと、椿は小さく首を振った。
;[254]

[255][亜美]
[255]「だ、大丈夫です……うっ……うぅぅ」
;[255]

[256][空太郎]
[256]「落ち着くまで、こうしてようか」
;[256]

[257][空太郎]
[257]　しゃくりあげる背中を、優しくさすってやる。
;[257]

[258][亜美]
[258]「う、嬉しいよぅ……う、あぁっ……[r]　でも、恥ずかしいよぅ……うっ、うあぁぁん」
;[258]

[259][空太郎]
[259]「はは」
;[259]

[260][亜美]
[260]「うぅ、や、やっぱり恥ずかしい……[r]　落ち着くまで、外で待ってて……くれませんか？」
;[260]

[261][空太郎]
[261]　今の取り乱した姿を見られるのは、どうしても恥ずかしいらしい。
;[261]

[262][空太郎]
[262]「……わかった。でも、なにかあったらすぐに呼ぶんだぞ？」
;[262]

[263][亜美]
[263]「は、はい……」
;[263]

[264][空太郎]
[264]　ちょっと寂しいけど、ここは言うとおりにしてあげよう。
;[264]

[265][空太郎]
[265]　俺も一旦、外の空気を吸って落ち着くとしようか。
;[265]

[266][空太郎]
[266]　表で風に当たってぼーっとしているうちに、[r]　すっかり日は沈んでいた。
;[266]

[267][空太郎]
[267]「……告白しちゃったな」
;[267]

[268][空太郎]
[268]　したし、されたし。
;[268]

[269][空太郎]
[269]　……椿と恋人になれるなんて、夢みたいだ。
;[269]

[270][空太郎]
[270]　ちょっと人見知りで、気が弱くて……
;[270]

[271][空太郎]
[271]　でも、優しくて温かい。
;[271]

[272][空太郎]
[272]　母性を感じさせるのに、どこか守ってあげたくなる女の子。
;[272]

[273][空太郎]
[273]「……俺って幸せ者だな」
;[273]

[274][空太郎]
[274]　そんなことを考えていると、ようやく椿が姿を現した。
;[274]

[275][亜美]
[275]「空太郎さん」
;[275]

[276][空太郎]
[276]　下の名前で俺を呼ぶ椿。[r]　……やっぱり夢じゃない。
;[276]

[277][空太郎]
[277]「落ち着いたか？」
;[277]

[278][亜美]
[278]「はい。もう大丈夫です」
;[278]

[279][空太郎]
[279]　泣いたせいで目は少し赤くなっていたけど、[r]　それでも椿は笑っていた。
;[279]

[280][亜美]
[280]「えっと……お待たせしました。中に入りましょう」
;[280]

[281][空太郎]
[281]「そうだな――っと、そうだった、椿」
;[281]

[282][亜美]
[282]「はい？」
;[282]

[283][空太郎]
[283]　考えていたことを思い出して、思わず呼び止める。
;[283]

[284][空太郎]
[284]「さっきは中途半端だったからさ……」
;[284]

[285][空太郎]
[285]　椿の顔をまっすぐに見つめる。
;[285]

[286][空太郎]
[286]「俺は椿のことが好きだ。[r]　だから、付き合ってくれないか？」
;[286]

[287][空太郎]
[287]　やっぱり告白ってのは、男からするもんだろう。
;[287]

[288][亜美]
[288]「あ……」
;[288]

[289][亜美]
[289]「くすっ。はいっ、わたしも空太郎さんが大好きです」
;[289]

[290][空太郎]
[290]「……ありがとう、椿」
;[290]

[291][亜美]
[291]「あ、そうだ、空太郎さん」
;[291]

[292][空太郎]
[292]「うん？」
;[292]

[293][亜美]
[293]「その、勝手に名前で呼んじゃってるので……。[r]　えっと、わたしのことも……亜美って呼んでください」
;[293]

[294][空太郎]
[294]「……ああ、わかった、亜美」
;[294]

[295][亜美]
[295]「はいっ！」
;[295]

[296][空太郎]
[296]　俺が名前を呼ぶと、彼女は今日１番の――いや、[r]　今までで１番の笑顔を見せてくれた。
;[296]

[297][空太郎]
[297]「よし、それじゃあ帰る準備しないとな」
;[297]

[298][空太郎]
[298]　とっくに日も暮れて、すっかり遅い時間になってしまった。
;[298]

[299][空太郎]
[299]「帰りは送っていくよ」
;[299]

[300][亜美]
[300]「あ、その……それは、平気です」
;[300]

[301][空太郎]
[301]「いやいや。危ない。送るから」
;[301]

[302][亜美]
[302]「い、いえ、そうじゃなくてですね……」
;[302]

[303][空太郎]
[303]「？」
;[303]

[304][亜美]
[304]「さっき家に連絡して……その、まひる姉の家に泊まるって[r]　伝えてあります」
;[304]

[305][空太郎]
[305]「え？　…………ええ！？」
;[305]

[306][空太郎]
[306]　ということは……
;[306]

[307][亜美]
[307]「今夜……泊まっちゃ、ダメですか？」
;[307]

[308][空太郎]
[308]「……」
;[308]

[309][空太郎]
[309]　ま、マジで……？
;[309]

[310][空太郎]
[310]　……
;[310]

[311][空太郎]
[311]「わ、わかった……とりあえず、中に入ろうか」
;[311]

[312][亜美]
[312]「は、はい……」
;[312]

[313][空太郎]
[313]　顔を真っ赤にして俯く亜美の背中を押して、二人で家に戻る。
;[313]

[314][空太郎]
[314]　……きっと俺の顔も、同じくらい真っ赤なんだろうと思った。
;[314]

[315][空太郎]
[315]　部屋に戻ってきて少しした頃――
;[315]

[316][亜美]
[316]「っっ～～～」
;[316]

[317][空太郎]
[317]「っ…………」
;[317]

[318][空太郎]
[318]　俺と亜美は向かい合って座ったまま、互いに動けずにいた。
;[318]

[319][空太郎]
[319]　い、いや、黙っててどうする。
;[319]

[320][空太郎]
[320]　ここでいかなきゃ男じゃないだろ。
;[320]

[321][空太郎＆亜美]
[321]@overlap_ch txt1="「あ、あのさ――」" txt2=「あの――」@np@chr st02bbc17*p332|@nm2 t="空太郎"　勇気を振り絞って声をかけようとした瞬間、[r]　お互いの声が重なった。
;[321]

[322][亜美]
[322]「あ、空太郎さんから……」
;[322]

[323][空太郎]
[323]「い、いや……亜美からでいいよ……」
;[323]

[324][空太郎]
[324]　つい引き下がってしまう俺。我ながら情けない。
;[324]

[325][空太郎]
[325]　でも、自分でやっててあれだけど、[r]　なんかものすごく甘酸っぱい。
;[325]

[326][空太郎]
[326]　こんな小さなことですら幸せを感じてしまうなんて[r]　思ってもみなかった。
;[326]

[327][亜美]
[327]「それじゃあ……」
;[327]

[328][空太郎]
[328]　恥ずかしそうに呟きながら、[r]　亜美がもじもじと体を寄せてきた。
;[328]

[329][空太郎]
[329]「あ、亜美……？」
;[329]

[330][空太郎]
[330]　近い。めっちゃ顔が近い。
;[330]

[331][空太郎]
[331]　お互いが触れ合う寸前の距離に亜美がいる。
;[331]

[332][亜美]
[332]「あの……わたし、まだ、少しだけ……信じられなくて……[r]　だから、その……証明がほしいです」
;[332]

[333][空太郎]
[333]「証明？」
;[333]

[334][亜美]
[334]「その……き、キス……してほしいです……」
;[334]

[335][空太郎]
[335]「っ……」
;[335]

[336][空太郎]
[336]　ごくり、と思わず唾を飲み込む。
;[336]

[337][空太郎]
[337]「……いいのか？」
;[337]

[338][亜美]
[338]「空太郎さんと、キス、したいです……[r]　そしたら、信じられると……思います」
;[338]

[339][空太郎]
[339]「……なら、信じてもらわないとだな」
;[339]

[340][空太郎]
[340]　俺からも亜美に近付いて、そっと肩を抱く。
;[340]

[341][亜美]
[341]「あっ……空太郎さん……」
;[341]

[342][空太郎]
[342]「じゃあ、するから……」
;[342]

[343][亜美]
[343]「は、はい……」
;[343]

[344][空太郎]
[344]　ゆっくりと亜美が目を閉じた。
;[344]

[345][空太郎]
[345]　少し尖らせたくちびるは、淡いピンク色をしていて、[r]　見つめているとゾクリとさせられる。
;[345]

[346][空太郎]
[346]　そのまま、少しずつ顔を近づけていき、そして――
;[346]

[347][亜美]
[347]「んっ……ん……うぅぅ……ん、んっ……」
;[347]

[348][空太郎]
[348]　彼女と、くちびるを重ねた。
;[348]

[349][空太郎]
[349]　……俺、今、キスしてるんだ。
;[349]

[350][空太郎]
[350]　ぼんやりとした頭で、馬鹿みたいにそんなことを思う。
;[350]

[351][亜美]
[351]「ん、ちゅっ……ん、んんぅ……」
;[351]

[352][空太郎]
[352]　かすかに漂ってくる亜美の柔らかな香り。
;[352]

[353][空太郎]
[353]　抱いている肩が、すごく熱い。
;[353]

[354][空太郎]
[354]　ドクンッ、と心臓が激しく高鳴った。
;[354]

[355][亜美]
[355]「んぅっ……ぷはっ……っ、はあ……」
;[355]

[356][空太郎]
[356]　ゆっくりとくちびるを離すと、[r]　亜美はくちびるに指を当てて微笑む。
;[356]

[357][亜美]
[357]「キス……しちゃいました……」
;[357]

[358][空太郎]
[358]「信じられそう？」
;[358]

[359][亜美]
[359]「……はい。でも……」
;[359]

[360][空太郎]
[360]　熱にうだされたように上気した肌。[r]　瞳も潤んでいて、何か言いたげに俺を見つめてくる。
;[360]

[361][空太郎]
[361]「あのさ、亜美……」
;[361]

[362][亜美]
[362]「なんですか……？」
;[362]

[363][空太郎]
[363]「その……亜美としたい……ダメか？」
;[363]

[364][空太郎]
[364]　もう、俺も熱で頭が溶けてしまったらしい。[r]　これ以上、我慢できそうになかった。
;[364]

[365][亜美]
[365]「んっ……嬉しいです」
;[365]

[366][空太郎]
[366]　けれど、亜美は頷いて笑ってくれる。
;[366]

[367][空太郎]
[367]「亜美……」
;[367]

[368][亜美]
[368]「空太郎さん……きてください……わたしのこと、好きにして」
;[368]

[369][空太郎]
[369]「あ……」
;[369]

[370][空太郎]
[370]　その言葉で、俺の中の何かが崩れ落ちた。
;[370]

[371][空太郎]
[371]「……じゃあ」
;[371]

[372][空太郎]
[372]　それでも、欠片ほどの理性は残っていたんだろうか。
;[372]

[373][空太郎]
[373]　逸る自分を抑え込むため、亜美の顔を見ないように[r]　後ろに回りこんでから、細い背中をぎゅっと抱きしめた。
;[373]

