[0][空太郎]
[0]「よし。待ちに待った土曜日だ！」
;[0]

[1][空太郎]
[1]　目が覚めるなり、朝から絶好調だ。
;[1]

[2][空太郎]
[2]　なんといっても、いよいよ今日は[r]　改造されたＭＸⅡ改を飛ばせる日。
;[2]

[3][空太郎]
[3]「やるぞ～！」
;[3]

[4][鷹子]
[4]「――う～す」
;[4]

[5][空太郎]
[5]「おはようございます」
;[5]

[6][鷹子]
[6]「おう、風吹。体調はどうだ？」
;[6]

[7][空太郎]
[7]「バッチリです！」
;[7]

[8][鷹子]
[8]「そうか、よしよし」
;[8]

[9][まひる]
[9]「おはようございます、鷹姉」
;[9]

[10][鷹子]
[10]「部活動中は野尻先生と呼びな。[r]　――まひる、お前は？　体調」
;[10]

[11][まひる]
[11]「バッチコイです！」
;[11]

[12][鷹子]
[12]「そりゃ結構」
;[12]

[13][空太郎]
[13]　午前８時。
;[13]

[14][空太郎]
[14]　飛行機部のツナギ姿に身を包んだ野尻先生が、[r]　滑走路に悠然と現れた。
;[14]

[15][空太郎]
[15]　俺と月ヶ瀬はその数時間前に、[r]　カナダガンを連れた椿や二風谷や桐見やピヨコと合流し、[r]　１０羽のガァコにバイクとの飛行訓練を施した。
;[15]

[16][空太郎]
[16]　最近、１０羽はなによりも飛ぶことが楽しいらしく、[r]　ここに連れてくると『早くバイクを走らせろ』と急かしだす。
;[16]

[17][空太郎]
[17]　俺たちの計画的には、とても良い傾向だ。
;[17]

[18][鷹子]
[18]「お、ガァコどももいる。ギャラリーが多いと燃えるな」
;[18]

[19][空太郎]
[19]　野尻先生が、[r]　ハンガーの陰に組み立てられた移動用ケージの中で羽を休めている[r]　グースたちに気づいて言った。
;[19]

[20][空太郎]
[20]　ちなみに、今日までの間に移動用のケージ作成は[r]　バッチリ完了済みだ。
;[20]

[21][空太郎]
[21]「プロジェクトも佳境なんで、なるべく早めに[r]　本物のウルトラ・ライトに慣れさせようと思って」
;[21]

[22][空太郎]
[22]　録音したＭＸⅡのエンジン音。[r]　ＭＸⅡの縮小ハリボテ模型。[r]　そして、バイクを使った飛行。
;[22]

[23][空太郎]
[23]　これらの訓練を１学期の半ばからほぼ毎日続けてきたけど、[r]　グースたちを実機のウルトラ・ライトの側に置いたことは[r]　まだ数えるほどしかなかった。
;[23]

[24][鷹子]
[24]「なるほどな。今日は檻に入れられたまま、[r]　間近の特等席ってわけだ」
;[24]

[25][亜美]
[25]「大丈夫かな、この子たち。ストレスにならないかな？」
;[25]

[26][空太郎]
[26]　椿が檻の中の１０羽を見て、少し心配そうな表情を浮かべた。
;[26]

[27][華子]
[27]「～それよりもむしろ、[r]　アドレナリンが噴き出てきちゃうんじゃない？」
;[27]

[28][華子]
[28]「この子たち、これで結構キモが太いもの。[r]　あんなやかましいオートバイと一緒に嬉々として飛んでるくらいだし」
;[28]

[29][ピヨコ]
[29]「大丈夫なの、亜美お姉ちゃん。[r]　ガァコたち、そんなに弱い子じゃないの」
;[29]

[30][ピヨコ]
[30]「人間になったら、[r]　きっとまひるお姉ちゃんと同じくらい強い子なの！」
;[30]

[31][空太郎]
[31]　お気に入りのハンディカムを片手にした二風谷とピヨコが、[r]　それぞれの表現で不安げな椿を慰める。
;[31]

[32][亜美]
[32]「そ、それは確かに強い子だね……ちょっとなかなかいないくらいに」
;[32]

[33][ひかり]
[33]「よく観察して、[r]　怯えてるようだったら学校に戻してあげましょう」
;[33]

[34][空太郎]
[34]　そして桐見が、実に桐見らしい冷静な意見を述べた。
;[34]

[35][空太郎]
[35]「いずれは、複数の実機のエンジン音にも慣れてもらわないといけない」
;[35]

[36][空太郎]
[36]「そうでないと、フライングスクールでバイトが出来ないからな。[r]　今日のはまだ初歩みたいなもんだよ」
;[36]

[37][亜美]
[37]「そ、そういう訳みたいだから、今日は頑張るんだよ」
;[37]

[38][ガァコ's]
[38]「……」
;[38]

[39][空太郎]
[39]　心配する椿を余所に、[r]　グースたちは狭い移動用のケージの中で[r]　泰然自若とした表情を浮かべている。
;[39]

[40][空太郎]
[40]　二風谷の言うとおり、コイツらはなかなかに肝が太い。
;[40]

[41][鷹子]
[41]「――あ～、それと、まひる」
;[41]

[42][まひる]
[42]「？　なんですか？」
;[42]

[43][鷹子]
[43]「飛ぶ前に伝えておくわ。[r]　おめでとう。学科試験、合格してたわ、お前」
;[43]

[44][まひる]
[44]「え！　本当ですか！？」
;[44]

[45][鷹子]
[45]「こんなことで嘘ついてどうする」
;[45]

[46][まひる]
[46]「うう……！　やったーっ！！」
;[46]

[47][空太郎]
[47]「やったな！　おめでとう月ヶ瀬！」
;[47]

[48][空太郎]
[48]　野尻先生の唐突かつ大雑把な報告は[r]　なんか納得いかないけど！[r]　とにかくおめでとう！
;[48]

[49][まひる]
[49]「あ、ありがとうございます、[r]　これも風吹くんの、お、おかげ……うぅ～」
;[49]

[50][空太郎]
[50]　顔をくしゃくしゃにして感涙にむせぶ月ヶ瀬。
;[50]

[51][空太郎]
[51]　だって、４ヶ月にも渡る努力が実った瞬間なんだ。
;[51]

[52][空太郎]
[52]　月ヶ瀬はごく普通の女の子だ。[r]　それが、たったの４ヶ月で空を飛ぶ資格を手に入れた。[r]　これってかなり凄いことだ。
;[52]

[53][亜美]
[53]「おめでとう、まひる姉！」
;[53]

[54][ピヨコ]
[54]「まひるお姉ちゃん、やったー！」
;[54]

[55][華子]
[55]「うむ、よくやった。さすがはまひるだわ」
;[55]

[56][ひかり]
[56]「おめでとう、月ヶ瀬さん」
;[56]

[57][まひる]
[57]「あり、あり、ありがとう、みんな……。[r]　これもみんなが協力してくれたから……うぅ～」
;[57]

[58][鷹子]
[58]「こらこら、フライト前にそんなに泣くな。[r]　コンセントレーションを乱してどうする」
;[58]

[59][まひる]
[59]「は、はいぃ」
;[59]

[60][空太郎]
[60]　ツナギの袖で目元をぐいっと拭う月ヶ瀬。
;[60]

[61][まひる]
[61]「――もう大丈夫です。取り乱してしまってすみません」
;[61]

[62][まひる]
[62]「それで鷹姉。[r]　わたしは今日から風吹くんの隣に乗って飛べるんですか！？」
;[62]

[63][空太郎]
[63]　うっ……きょ、今日から！？
;[63]

[64][空太郎]
[64]　それはちょっと、まだ心の準備が……！
;[64]

[65][鷹子]
[65]「まぁ、待て。そんな焦るな」
;[65]

[66][鷹子]
[66]「通知があったのは、学科試験に合格したってだけのものだ」
;[66]

[67][鷹子]
[67]「今度はこの通知と、[r]　１５時間の飛行訓練を終えて技量認定証を取得したこと、[r]　そして健康診断書を日本航空協会に送って飛行許可を申請するんだ」
;[67]

[68][鷹子]
[68]「協会の許可が下りて、そこで初めて[r]　指導員のわたし抜きでウルトラ・ライトに乗れるようになる」
;[68]

[69][鷹子]
[69]「風吹と一緒に飛べるのは、早くても来週だな」
;[69]

[70][まひる]
[70]「え～っ！　また一週間ですか！　長いです～！」
;[70]

[71][空太郎]
[71]　悔しがりながらも拳を握りしめて、武者震いする月ヶ瀬。
;[71]

[72][空太郎]
[72]　反対に俺は、ホッと胸を撫で下ろす。
;[72]

[73][空太郎]
[73]　……取りあえず、あと一週間は気持ちの準備が出来るわけだ。
;[73]

[74][空太郎]
[74]　なにせ、あの月ヶ瀬を隣に乗せて飛ぶんだ。
;[74]

[75][空太郎]
[75]　指導員である野尻先生を乗せて飛ぶのとは、[r]　肩にのし掛かる責任の度合いがまるで違う。
;[75]

[76][空太郎]
[76]　緊張感とプレッシャーが、これまでの比じゃない。
;[76]

[77][鷹子]
[77]「ま、それまでに風吹は、[r]　あのゴテゴテに改造されたＭＸⅡに慣れておくんだな。[r]　今日と明日飛べば十分だろう」
;[77]

[78][空太郎]
[78]「りょ、了解っす！」
;[78]

[79][水鳥フライングスクール会長]
[79]「――よぉ、おはよう」
;[79]

[80][空太郎]
[80]　その時、野尻会長と徳川さん＆佐竹さんが現れた。
;[80]

[81][まひる]
[81]「おはようございます」
;[81]

[82][水鳥フライングスクール会長]
[82]「お、まひるちゃん。鷹子から聞いたよ。[r]　学科試験に受かったんだって？」
;[82]

[83][まひる]
[83]「はい、お陰様で！[r]　これも、みなさんの御指導のお陰です！」
;[83]

[84][まひる]
[84]「本当に――本当に……あり……あり……ありぃ～」
;[84]

[85][ピヨコ]
[85]「あ～、また泣いた」
;[85]

[86][ピヨコ]
[86]「まひるお姉ちゃん、[r]　『ふらいと』前に『こんせんとれ～しょん』を乱しちゃ駄目って[r]　言われたでしょ」
;[86]

[87][まひる]
[87]「わ、分かっています……分かって……[r]　でも、人の優しさが身に沁みるお年頃なのです……うぅ～」
;[87]

[88][華子]
[88]「～まひる、一周回ってなんだかオッサン臭いわよ」
;[88]

[89][まひる]
[89]「うっ、うっ、カーコが酷いですぅ」
;[89]

[90][徳川]
[90]「それで、まひるちゃん。今日はすぐに飛ぶのかね？[r]　わしらが手を加えたＭＸⅡ改はなかなかの逸品だが、[r]　それでも慣熟飛行は必要になるぞ？」
;[90]

[91][鷹子]
[91]「～慣熟飛行はまずわたしがしないと。[r]　飛行機部の顧問で指導員のわたしが、[r]　まだそのＭＸⅡ改には触れてもいないんだから」
;[91]

[92][鷹子]
[92]「まひるが飛ぶのは、その後な」
;[92]

[93][まひる]
[93]「わたしは鷹姉と風吹くんの後でいいです。[r]　今回のプロジェクトでは、わたしはあくまでガァコたちの誘導、[r]　そして撮影係ですから」
;[93]

[94][華子]
[94]「でも、飛行中に風吹空太郎が心臓発作とか起こしちゃったら、[r]　あんたが自分の手で着陸させないといけないでしょ？」
;[94]

[95][華子]
[95]「しっかり慣れておくに越したことはないわよ」
;[95]

[96][空太郎]
[96]「……不吉な発言はやめてほしいし勝手に殺さないでほしいけど、[r]　二風谷の言うとおり、確かに大事なことだ」
;[96]

[97][空太郎]
[97]「空の上では何が起こるか分からない。[r]　もしかして星の彼方から飛来した隕石が運悪く、[r]　超高速で俺の頭蓋骨を貫通するかもしれない」
;[97]

[98][華子]
[98]「あんたのその表現の方が、よっぽど不吉よ」
;[98]

[99][ひかり]
[99]「どっちもどっちよ」
;[99]

[100][空太郎]
[100]　俺と二風谷の不毛な表現合戦に[r]　桐見の容赦のないツッコミが入ったところで、[r]　野尻先生がハンガーに向き直った。
;[100]

[101][鷹子]
[101]「――よし、それじゃ機体を出すぞ」
;[101]

[102][まひる]
[102]「了解です！」
;[102]

[103][空太郎]
[103]　そして、これまでにも何度となく経験してきた、[r]　俺たちの熱い週末が始まった。
;[103]

[104][水鳥フライングスクール会長]
[104]「――そんじゃ、我らが月ヶ瀬まひる嬢の[r]　飛行訓練完了と試験合格を祝して――」
;[104]

[105][水鳥フライングスクール会長]
[105]「カンパーーイ！！」
;[105]

[106][空太郎]
[106]　ガツン！　――とグラス同士がぶつかり合う[r]　景気のいい音が響き渡った。
;[106]

[107][まひる]
[107]「ううっ、みなさん、ありがとうございます～！[r]　未熟者のわたしのために、こんなお祝いの席を設けてくれるなんて！[r]　あり――あり――」
;[107]

[108][ピヨコ]
[108]「あり～？」
;[108]

[109][まひる]
[109]「うぅっ、うぅ～～」
;[109]

[110][空太郎]
[110]　この日、三度目の感涙の海に溺れる月ヶ瀬だった。
;[110]

[111][空太郎]
[111]　――ＭＸⅡ改の飛行テストを終えた夜。
;[111]

[112][空太郎]
[112]　水鳥フライングスクールの面々は、[r]　日が暮れ、一日のフライトを十分に堪能すると、[r]　このホルモン焼き屋に雪崩れ込むのが恒例となっている。
;[112]

[113][空太郎]
[113]　飛んだら飲む！……がポリシーらしい。みんな元気だ。
;[113]

[114][空太郎]
[114]　しかも今日は、月ヶ瀬が合格しためでたい日。[r]　ならばお祝いだと、俺たち生物部の面子も招かれたのだった。
;[114]

[115][華子]
[115]「～ていうか、その服。せっかくのお祝いの席なんだから、[r]　今日ぐらいバイト休んだら？」
;[115]

[116][まひる]
[116]「いえいえ、元々今日はバイトの予定でしたから。[r]　それにここで働くのも、好きなんです」
;[116]

[117][まひる]
[117]「それでは、ちょっと行ってきますね」
;[117]

[118][空太郎]
[118]　店の正式ユニフォームに身を包んだ月ヶ瀬は、[r]　厨房から出された品を客に届けるために、[r]　カウンターへと向かった。
;[118]

[119][亜美]
[119]「そうだ。今度は、ピヨコちゃんの誕生祝いもしないとね」
;[119]

[120][亜美]
[120]「もうすぐお誕生日でしょ？」
;[120]

[121][ピヨコ]
[121]「えへへ、そうなの。ピヨコのお誕生日、もうすぐなの」
;[121]

[122][空太郎]
[122]　ピヨコの本名は、日夜子（ひよこ）という。
;[122]

[123][空太郎]
[123]　昼と夜の長さが同じ、秋分の日に生まれたから日夜子。
;[123]

[124][空太郎]
[124]　今年の秋分の日は９月２３日だから、あと２週間ちょっとだ。
;[124]

[125][華子]
[125]「盛大にやりましょうね。盛大に」
;[125]

[126][空太郎]
[126]「お前はただパーティがやりたいだけじゃね？」
;[126]

[127][華子]
[127]「そうよ。パーティー大好き」
;[127]

[128][空太郎]
[128]「食べて飲むのが、だろ」
;[128]

[129][華子]
[129]「食べたら飲んで、飲んだら食べる――[r]　これ、パーティの醍醐味にして人生の醍醐味」
;[129]

[130][華子]
[130]「すなわち、パーティこそ人生」
;[130]

[131][空太郎]
[131]「はいはい」
;[131]

[132][加藤サン]
[132]「…………バゥ」
;[132]

[133][空太郎]
[133]「おお、加藤サンじゃないか。久しぶりだな。[r]　ピヨコのお母さんに連れてきてもらったのか？」
;[133]

[134][空太郎]
[134]「暑さはどうだ？[r]　そろそろ身体が動くようになったか？」
;[134]

[135][加藤サン]
[135]「……バゥ！（……もうじき犬肥ゆる秋！）」
;[135]

[136][空太郎]
[136]「そうか、ほんと鉄人ならぬ鉄犬だな、お前は」
;[136]

[137][空太郎]
[137]　通常の倍は生きているだろうに、この頑健ぶりだ。
;[137]

[138][加藤サン]
[138]「……ババゥ！（……それよりも注文！　注文を頼む！）」
;[138]

[139][ひかり]
[139]「……」
;[139]

[140][空太郎]
[140]　俺が尻尾をバッサバッサと振る加藤さんに苦笑した横で、[r]　桐見がメニュー表を怖い顔で睨んでいた。
;[140]

[141][空太郎]
[141]「どうした、桐見？[r]　そのメニューに誰か殺されたのか？」
;[141]

[142][ひかり]
[142]「……ねぇ、ここって焼き肉屋さんよね？」
;[142]

[143][空太郎]
[143]「え？　ああ、正確にはホルモン焼き屋だけど、まぁそうだな」
;[143]

[144][ひかり]
[144]「……それなのに、どうして『蜂の巣』が売ってるの？」
;[144]

[145][空太郎]
[145]「へっ？」
;[145]

[146][ひかり]
[146]「意味がわからないわ」
;[146]

[147][空太郎]
[147]「い、いや、多分、桐見が言っているのは『蜂の巣』じゃなくて、[r]　『ハチノス』のことだと思う。八角形だか六角形の幾何学模様の……」
;[147]

[148][ひかり]
[148]「だから、それって『蜂の巣』でしょ？」
;[148]

[149][空太郎]
[149]「い、いや、だから……」
;[149]

[150][ピヨコ]
[150]「まひるお姉ちゃ～ん！　ピヨコ、[r]　『テッチャン』と『ハチノス』と『コリコリ』～！」
;[150]

[151][ピヨコ]
[151]「あ、あと、加藤サンに『ハラミ』沢山～！」
;[151]

[152][まひる]
[152]「ど～んとこいです！」
;[152]

[153][ひかり]
[153]「な、なに今の？　『テッチャン』……『コリコリ』？[r]　な、なんの暗号？」
;[153]

[154][華子]
[154]「～カルチャーショック受けてないで、[r]　好きなの注文しなさいよ」
;[154]

[155][ひかり]
[155]「だ、だって、ここのお店のメニュー、[r]　わたしが知ってる品がほとんどないんだもの」
;[155]

[156][亜美]
[156]「？　場所によって焼き肉屋さんのメニューに違いなんてあるんですか？」
;[156]

[157][空太郎]
[157]「ああ、そっか。[r]　桐見だもんな……ハープの生演奏だもんな……」
;[157]

[158][亜美]
[158]「ハープの生演奏？？」
;[158]

[159][空太郎]
[159]「いや、なんでもない」
;[159]

[160][ひかり]
[160]「わ、わたし、ピヨコちゃんと同じ物でいいわ。[r]　ええと、『テッチャン』？　と『ハチノス』？[r]　あと一つはなんだったかしら？」
;[160]

[161][ピヨコ]
[161]「『コリコリ』！」
;[161]

[162][ひかり]
[162]「そ、そう、その『コリコリ』で」
;[162]

[163][空太郎]
[163]　予想外のカルチャーショックにパニクってはいても、[r]　そこは明晰な頭脳を持つ桐見。
;[163]

[164][空太郎]
[164]　子供にしてホルモンの達人っぽいピヨコを真似ることが、[r]　この場を切り抜ける最良の方法と思い至ったらしい。
;[164]

[165][ひかり]
[165]「……くっ、ホルモン焼き……侮れない食べ物だわ」
;[165]

[166][華子]
[166]「～なに言ってんの」
;[166]

[167][鷹子]
[167]「お前ら～、無礼講だからって飲み過ぎるなよ～。[r]　明日もあるんだからな～」
;[167]

[168][空太郎]
[168]「いや、俺たちジュースですから」
;[168]

[169][華子]
[169]「～ていうか、その心配はわたし達より[r]　鷹姉や会長さんたちの方に当てはまるんじゃないの？」
;[169]

[170][鷹子]
[170]「いやいや、ウルトラ・ライトってのは見てくれの通り、[r]　昔の冒険飛行家時代を偲ばせる簡単な飛行機だからな」
;[170]

[171][鷹子]
[171]「冒険飛行家に酒と女はつきものだろ？」
;[171]

[172][空太郎]
[172]「いや、あんたも女だろ」
;[172]

[173][鷹子]
[173]「なんだよ、うるさいなぁ。[r]　飛んだら飲んで、飲んだら乗って、乗ったらヤるんだよ」
;[173]

[174][空太郎]
[174]　何をヤるんですかね……
;[174]

[175][空太郎]
[175]「とにかく、俺たちの方は大丈夫なんで、[r]　先生の方たちこそ飲み過ぎないように気をつけてくださいよ～」
;[175]

[176][鷹子]
[176]「本当にそうか？」
;[176]

[177][空太郎]
[177]「？　どういう意味っすか？」
;[177]

[178][鷹子]
[178]「だって――ほれ、そこに若干一名もう出来上がってる奴が」
;[178]

[179][空太郎]
[179]「は？」
;[179]

[180][亜美]
[180]「――風吹しゃぁん」
;[180]

[181][空太郎]
[181]「おわっ！　椿、いつの間に臨界点を超えた！？」
;[181]

[182][亜美]
[182]「んぅぅぅ～～～（すりすり）」
;[182]

[183][空太郎]
[183]「た、助けて！　助けて誰かー！」
;[183]

[184][華子]
[184]「いいぞ～亜美～。寄り切り寄り切り～」
;[184]

[185][ピヨコ]
[185]「やっちゃえー！　亜美お姉ちゃん！」
;[185]

[186][ひかり]
[186]「『ギアラ』って何……？　怪獣かなにか……？」
;[186]

[187][空太郎]
[187]　ダメだコイツら！[r]　あと桐見さん、あなたはいい加減にメニューから離れて！
;[187]

[188][空太郎]
[188]「こうなったら……！　つ、月ヶ瀬！　助けてくれ～！」
;[188]

[189][空太郎]
[189]　他の客に料理を出していた月ヶ瀬に、必死で助けを求める。
;[189]

[190][空太郎]
[190]　店員さん！　タップ！　タップです！
;[190]

[191][まひる]
[191]「……プイッ」
;[191]

[192][空太郎]
[192]「えええ！？　つ、月ヶ瀬ーー！？」
;[192]

[193][まひる]
[193]「知りません。良かったですね、亜美は可愛いですし」
;[193]

[194][空太郎]
[194]　な、なんか怒ってらっしゃる！？
;[194]

[195][華子]
[195]「へぇ～。へぇ～～～。そっかそっか、ふむふむ」
;[195]

[196][亜美]
[196]「すりすりすり」
;[196]

[197][空太郎]
[197]「ちょ、あっ、そこダメ、ダメなのぉ！」
;[197]

[198][空太郎]
[198]　誰か、なんとかしてええ！！
;[198]

