[0][空太郎]
[0]　――週が明けて、火曜日の放課後。
;[0]

[1][*branch_auto1_end]
[1]*branch_auto1_1@hide@bg storage=bg_04a@bgm storage=bgm02@show*p2|@nm2 t="空太郎"　ガァコたちの世話をみんなに任せて、[r]　俺は家に戻ってきていた。
;[1]

[2][空太郎]
[2]　今夜のピヨコの誕生日パーティーの、[r]　買い出し係に任命されたからだ。
;[2]

[3][空太郎]
[3]　買い出し係といっても、俺は単なる荷物持ちなんだけど。
;[3]

[4][空太郎]
[4]　でも、それなりに役得もある。
;[4]

[5][まひる]
[5]「風吹くん、お待たせしました」
;[5]

[6][空太郎]
[6]　一緒に買い出しにいくのは月ヶ瀬だ。[r]　つまりは２人きり。
;[6]

[7][空太郎]
[7]「よし、そんじゃ行こうか」
;[7]

[8][まひる]
[8]「はい。生協で飲み物と食べ物とを買ってきましょう」
;[8]

[9][空太郎]
[9]「そういや、パーティー用のオードブルなんかもあると[r]　いいかもな」
;[9]

[10][まひる]
[10]「あっ、そうですね！　生協にお願いしてみましょうか」
;[10]

[11][空太郎]
[11]「今からで注文できるの？」
;[11]

[12][まひる]
[12]「はい。立派なものは出来ないかもしれませんけど、[r]　別に凝ったものを用意することもないですし」
;[12]

[13][空太郎]
[13]「確かに。なんたって、主役はケーキだしな」
;[13]

[14][まひる]
[14]「ですです。それでは、ちょっと電話してみますね」
;[14]

[15][空太郎]
[15]「うん。頼んだ」
;[15]

[16][空太郎]
[16]　月ヶ瀬の電話も済んで、少し時間を置いてから[r]　生協にやってきた。
;[16]

[17][まひる]
[17]「もう準備も出来てるそうですから、[r]　そのまま持って帰れると思います」
;[17]

[18][空太郎]
[18]「そうか。飲み物とオードブル買って、[r]　えっと、ケーキは……」
;[18]

[19][まひる]
[19]「ケーキは亜美が取りに行ってくれています」
;[19]

[20][空太郎]
[20]「なるほど。完璧だな、さすが月ヶ瀬」
;[20]

[21][まひる]
[21]「いえいえ。[r]　こうやってみんなにピヨコの誕生日を祝ってもらえるんですから、[r]　しっかり準備をしてあげたいですし」
;[21]

[22][空太郎]
[22]「さすがお姉ちゃんだ」
;[22]

[23][まひる]
[23]「いえいえ。これぐらいは姉として当然です」
;[23]

[24][まひる]
[24]「それより、早く買い物を済ませてしまいましょう。[r]　買ったジュースを冷やさないといけませんし」
;[24]

[25][空太郎]
[25]「それもそうだな」
;[25]

[26][空太郎]
[26]　月ヶ瀬の言葉に頷いて、俺たちは店の中に入った。
;[26]

[27][空太郎]
[27]　買い物を済ませて外に出てみると、[r]　すでに太陽が西の空に沈みかけていた。
;[27]

[28][まひる]
[28]「わ、思ったよりも時間がかかってしまいました。[r]　急いで戻った方がいいですね」
;[28]

[29][空太郎]
[29]「そうだな。まだ時間はあるけど、準備もしないと」
;[29]

[30][？？？]
[30]「――まひるちゃん！」
;[30]

[31][空太郎]
[31]　歩き出した俺たちの背中から、[r]　エプロンをつけたおばさんが声をかけてきた。
;[31]

[32][まひる]
[32]「あれ？　こんばんはです。どうしたんですか？」
;[32]

[33][生協のおばさん]
[33]「どうしたもこうしたも。[r]　今日、ピヨコちゃんの誕生日なんだろう？」
;[33]

[34][まひる]
[34]「はい、そうなんですよ。あっという間です」
;[34]

[35][生協のおばさん]
[35]「おめでたいねえ。ほらこれ、[r]　ピヨコちゃんたちと一緒に食べて」
;[35]

[36][空太郎]
[36]　そうして渡してきたのは、オードブルの詰まった容器。[r]　さっき買ったものよりも小さいけど、なかなかの量だ。
;[36]

[37][まひる]
[37]「いいんですか？」
;[37]

[38][生協のおばさん]
[38]「いいのいいの。せっかくのお祝いだもの」
;[38]

[39][まひる]
[39]「わあ、ありがとうございます！」
;[39]

[40][空太郎]
[40]「すみません、ありがとうございます」
;[40]

[41][生協のおばさん]
[41]「いいっていいって。[r]　んふふ、それより――」
;[41]

[42][空太郎]
[42]　おばさんは含み笑いを浮かべながら、俺に視線を移す。
;[42]

[43][生協のおばさん]
[43]「この子、まひるちゃんの彼氏かい？」
;[43]

[44][まひる]
[44]「え？　あ、は、はい」
;[44]

[45][空太郎]
[45]「えっと、この春に引っ越してきました、風吹空太郎です」
;[45]

[46][生協のおばさん]
[46]「ふ～む。うん、いい子そうだし、[r]　おばさんも一安心かね」
;[46]

[47][まひる]
[47]「もう……そういうこと言わないでください～」
;[47]

[48][生協のおばさん]
[48]「あっはっはっ、ごめんね～。[r]　お店の裏でまひるちゃんが彼氏を見せに来たって、[r]　みんな盛り上がっちゃっててね」
;[48]

[49][空太郎]
[49]「ええ！？」
;[49]

[50][生協のおばさん]
[50]「まひるちゃんは子供の頃からうちに来てくれてるからね。[r]　こんな子だし、水鳥じゃ人気者なんだよ」
;[50]

[51][生協のおばさん]
[51]「だからあんた、まひるちゃんを泣かせたら承知しないよ？」
;[51]

[52][空太郎]
[52]「は、はい」
;[52]

[53][生協のおばさん]
[53]「うんうん。がんばんな。[r]　２人ともピヨコちゃんによろしくね」
;[53]

[54][空太郎]
[54]　そう言い残すと、おばさんはお店へと戻っていく。
;[54]

[55][まひる]
[55]「もう……すみません、風吹くん」
;[55]

[56][空太郎]
[56]　恥ずかしそうにしながら謝ってくる月ヶ瀬に、[r]　俺は笑って返す。
;[56]

[57][空太郎]
[57]「いいって、いいって。[r]　月ヶ瀬の彼氏って言われてちょっと嬉しかったし」
;[57]

[58][まひる]
[58]「クスッ。もちろん、風吹くんはわたしの恋人ですよ」
;[58]

[59][空太郎]
[59]　はにかみながら、自信たっぷりに頷く月ヶ瀬。
;[59]

[60][空太郎]
[60]　そう。告白して、俺たちは付き合っている。
;[60]

[61][空太郎]
[61]　……そのはずなんだけど、部活は忙しいわ、[r]　すぐにピヨコの誕生日パーティーの準備が始まるわで、[r]　今のところ恋人らしいことは何もできていないままだった。
;[61]

[62][空太郎]
[62]　何とかしなければ……とは思うものの、[r]　俺自身の奥手っぷりも相まって上手くいかない。
;[62]

[63][空太郎]
[63]「う～ん……」
;[63]

[64][まひる]
[64]「さあ。早く戻らないとですね。[r]　きっとピヨコやカーコがお腹を空かせています」
;[64]

[65][空太郎]
[65]「……あ、ああ。[r]　あいつらを飢え死にさせるわけにはいかないな」
;[65]

[66][まひる]
[66]「ですです」
;[66]

[67][空太郎]
[67]　なんてことない話をしながら、[r]　俺たちは家に帰ることにした――
;[67]

[68][ピヨコ]
[68]「ケーキっ！　ケーキっ！」
;[68]

[69][空太郎]
[69]「よしっ。準備オッケーだ」
;[69]

[70][まひる]
[70]「――さあ、ロウソクの火を吹き消して」
;[70]

[71][ピヨコ]
[71]「あい！」
;[71]

[72][ピヨコ]
[72]「大きく息を吸って――」
;[72]

[73][ピヨコ]
[73]「ふ～っっっ！！！」
;[73]

[74][空太郎]
[74]「お～、上手いぞ！」
;[74]

[75][まひる]
[75]「ピヨコ、誕生日おめでとう」
;[75]

[76][ひかり]
[76]「おめでとう、ピヨコちゃん」
;[76]

[77][華子]
[77]「ふふ～、今日はいっぱい食べないとね」
;[77]

[78][亜美]
[78]「お誕生日、おめでとう」
;[78]

[79][空太郎]
[79]「おめでとうだ、ピヨコ」
;[79]

[80][ピヨコ]
[80]「みんな、ありがと～！」
;[80]

[81][空太郎]
[81]　９月２３日火曜日――秋分の日。
;[81]

[82][空太郎]
[82]　昼の長さと夜の長さが同じになるこの日が、[r]　ピヨコの誕生日だった。
;[82]

[83][空太郎]
[83]　誕生日パーティの参加者は、生物部のいつもの面々。
;[83]

[84][空太郎]
[84]　会場は、俺の家。
;[84]

[85][空太郎]
[85]　これには色々と理由があって、[r]　まず第一に月ヶ瀬＆ピヨコの部屋では、[r]　この人数が集まるにはちょっと手狭なこと。
;[85]

[86][空太郎]
[86]　第二に、ピヨコが俺の家でパーティをやれば、[r]　家に帰ってから家族とまた別のパーティが出来ると考えたこと。
;[86]

[87][空太郎]
[87]　――などなど。[r]　２つ目の理由にはさすがに笑ってしまった。[r]　ほんと、ちゃっかりしている。
;[87]

[88][亜美]
[88]「はい、それじゃピヨコちゃん、プレゼント」
;[88]

[89][ピヨコ]
[89]「あっ！　ネコのぬいぐるみだ！　可愛い～！」
;[89]

[90][ピヨコ]
[90]「ありがと～、亜美お姉ちゃん！」
;[90]

[91][亜美]
[91]「大事にかわいがってあげてね」
;[91]

[92][ピヨコ]
[92]「うんっ」
;[92]

[93][ひかり]
[93]「えっと、わたしはこれ。[r]　絵本なんだけど――」
;[93]

[94][空太郎]
[94]　そう言って桐見が取り出したのは、[r]　リボンで包装された絵本だった。
;[94]

[95][ピヨコ]
[95]「うわ～！　ウサギさんだぁ！　とっても綺麗！」
;[95]

[96][ひかり]
[96]「寝る前に月ヶ瀬さんに読んでもらって」
;[96]

[97][ピヨコ]
[97]「うん！　ありがとう、ひかりお姉ちゃん！」
;[97]

[98][ひかり]
[98]「うん」
;[98]

[99][空太郎]
[99]「――ふむふむ」
;[99]

[100][ひかり]
[100]「……なによ」
;[100]

[101][空太郎]
[101]「いや、ピヨコには素直だよな～って思って」
;[101]

[102][ひかり]
[102]「……うるさい」
;[102]

[103][華子]
[103]「それじゃ、わたしからはこれ」
;[103]

[104][空太郎]
[104]　二風谷がバッと取り出したのは、細長の包みだった。
;[104]

[105][華子]
[105]「この中にはね、釣り竿とか、諸々の釣り道具が入ってるわ」
;[105]

[106][ピヨコ]
[106]「つり！」
;[106]

[107][華子]
[107]「そう、釣りよ。[r]　ピヨコちゃんも女の子として、[r]　釣りの極意は知っておくべきよ」
;[107]

[108][華子]
[108]「んで、ここぞって時を見極めて、[r]　いい男をグッと釣り上げるの」
;[108]

[109][亜美]
[109]「か、華子姉……？」
;[109]

[110][華子]
[110]「冗談よ。普通に釣りは楽しいから。[r]　川も沼もあるんだし、覚えとくと退屈しないわよ」
;[110]

[111][ピヨコ]
[111]「素敵！　ピヨコ、釣った人にアイスいっぱい買ってもらう！[r]　華子お姉ちゃん、ありがと～！」
;[111]

[112][空太郎]
[112]「いや、人じゃなくて魚を釣ろうな」
;[112]

[113][まひる]
[113]「ダメですよ、ピヨコ。[r]　知らない人に物をもらっては……」
;[113]

[114][ピヨコ]
[114]「なら、ヒコ～ショウネンに買ってもらう！」
;[114]

[115][空太郎]
[115]「え？　俺？」
;[115]

[116][まひる]
[116]「あ、風吹くんならいいですよ」
;[116]

[117][空太郎]
[117]「いやいや」
;[117]

[118][亜美]
[118]「あはは……」
;[118]

[119][まひる]
[119]「では、今度はわたしから。これです」
;[119]

[120][ピヨコ]
[120]「――あ、それ！」
;[120]

[121][ピヨコ]
[121]「リコッテちゃんの変身セットだ～！」
;[121]

[122][まひる]
[122]「ピヨコ、前から欲しがってたでしょう？」
;[122]

[123][ピヨコ]
[123]「うんっ！　家に帰ったらピヨコの部屋に飾るっ！」
;[123]

[124][ピヨコ]
[124]「すご～い！　格好いい！　かわいい！[r]　さすがまひるお姉ちゃん！」
;[124]

[125][空太郎]
[125]「なるほど、リコッテちゃんか」
;[125]

[126][ひかり]
[126]「え、知ってるの？」
;[126]

[127][空太郎]
[127]　桐見が俺に小声で声をかけてきた。
;[127]

[128][空太郎]
[128]「今、世間では話題沸騰のテレビアニメだ。[r]　小さい女の子と一部大きなお友だちに人気な日曜朝８時枠」
;[128]

[129][ひかり]
[129]「ああ、なるほど。風吹くんみたいなのが好きなわけね」
;[129]

[130][空太郎]
[130]「聞き捨てならないな、桐見。[r]　本当にいいものってのは、年齢性別関係なしに[r]　楽しめるものなんだぞ」
;[130]

[131][ひかり]
[131]「はあ。ものは言いようね」
;[131]

[132][空太郎]
[132]「実際、そうなんだから仕方ない」
;[132]

[133][空太郎]
[133]　そんなことを話していると、[r]　ピヨコが俺に視線を向けてきた。
;[133]

[134][空太郎]
[134]「――ああ、俺の番だな」
;[134]

[135][ピヨコ]
[135]「うんっ」
;[135]

[136][空太郎]
[136]　用意しておいた包みを、[r]　小さな手の上にポンと置いてやる。
;[136]

[137][空太郎]
[137]「ほい、ピヨコ。誕生日おめでとう」
;[137]

[138][ピヨコ]
[138]「これ、なぁに？」
;[138]

[139][空太郎]
[139]「開けてみてくれ」
;[139]

[140][ピヨコ]
[140]「うん」
;[140]

[141][ピヨコ]
[141]「わあっ！　ピーコだっ！」
;[141]

[142][空太郎]
[142]「急だったんで、さすがに１０羽全員は作れなかったよ。[r]　ゴメンな、ピヨコ」
;[142]

[143][ピヨコ]
[143]「ううんっ。すっごく嬉しいっ！　可愛いっ！」
;[143]

[144][亜美]
[144]「これ、手作りなんですか？」
;[144]

[145][空太郎]
[145]「ああ。ちまちまと木を彫って作った」
;[145]

[146][空太郎]
[146]「前の学校にいた頃は、廃材とかでたまに遊んでたんだ。[r]　こういうこともよくしてたから」
;[146]

[147][空太郎]
[147]　ちなみに、材料はホームセンターで買ってきた。
;[147]

[148][空太郎]
[148]「あ、そうだ。水に強い木材で作ってるから、[r]　お風呂で遊んでもいいぞ」
;[148]

[149][ピヨコ]
[149]「浮くの？」
;[149]

[150][空太郎]
[150]「おうよ。プカプカとな。すいすい泳ぐ」
;[150]

[151][まひる]
[151]「わあ、素敵ですねっ」
;[151]

[152][ひかり]
[152]「らしくないくらい、可愛らしいものを贈ったじゃない」
;[152]

[153][空太郎]
[153]「はは……まあ、柄じゃないとは思うけど」
;[153]

[154][ピヨコ]
[154]「ヒコ～ショウネン、ありがと～！[r]　ピヨコ、これでいっぱい遊ぶ！」
;[154]

[155][空太郎]
[155]「ああ。大切にしてくれたら俺も嬉しいよ」
;[155]

[156][空太郎]
[156]　ここまで喜ばれるとは思わなかったから、[r]　素直に嬉しい。
;[156]

[157][まひる]
[157]「――プレゼントが全て贈られたところで、[r]　さあ、それでは食べましょうか」
;[157]

[158][華子]
[158]「その言葉を待っていた」
;[158]

[159][ピヨコ]
[159]「待っていた～！」
;[159]

[160][空太郎]
[160]　二風谷とピヨコの目がらんらんと輝く。
;[160]

[161][まひる]
[161]「それでは、風吹くん。乾杯の音頭をお願いします」
;[161]

[162][空太郎]
[162]「え、俺が？」
;[162]

[163][まひる]
[163]「はい。やはりここは風吹くんでしょう」
;[163]

[164][空太郎]
[164]「そうかな？　まあ、謹んでお受けしよう」
;[164]

[165][空太郎]
[165]「そんじゃ、月ヶ瀬ピヨコの誕生日を祝って～」
;[165]

[166][空太郎]
[166]「――かんぱ～い！」
;[166]

[167][ピヨコ＆まひる＆亜美＆華子]
[167]「かんぱ～い！」
;[167]

[168][ひかり]
[168]「……か、かんぱい……」
;[168]

