[0][まひる]
[0]「もう……こっちを見ても、大丈夫ですよ……」
;[0]

[1][空太郎]
[1]「あ……」
;[1]

[2][空太郎]
[2]　振り向くと、素肌をさらして大胆なポーズをとっている[r]　まひるの姿が目に飛び込んできた。
;[2]

[3][空太郎]
[3]　……綺麗だ。
;[3]

[4][空太郎]
[4]　月明かりに浮かび上がる艶かしい姿に、[r]　俺は声をかけることも忘れて見入ってしまう。
;[4]

[5][まひる]
[5]「く、空太郎くん……あんまりじっと見られると、[r]　恥ずかしい……です……」
;[5]

[6][空太郎]
[6]「ごっ、ごめん」
;[6]

[7][まひる]
[7]「いえ……あの、空太郎くん」
;[7]

[8][空太郎]
[8]「なに？」
;[8]

[9][まひる]
[9]「わ、わたしの身体……変じゃ、ないでしょうか……？」
;[9]

[10][空太郎]
[10]「いやいや、そんなことないよ！　っていうか、すごく綺麗だから！」
;[10]

[11][まひる]
[11]「ほんとですか？　よかった……」
;[11]

[12][空太郎]
[12]「まひる……その、俺もう」
;[12]

[13][まひる]
[13]「ふふ、焦らしてしまってごめんなさい」
;[13]

[14][まひる]
[14]「じゃあ、えっと……いつでもどうぞ」
;[14]

[15][空太郎]
[15]「あ、ああ……うん」
;[15]

[16][空太郎]
[16]　こういうときは、えっと……まずは前戯、だよな。
;[16]

[17][空太郎]
[17]　ちゃんと気持ちよくなってもらって、[r]　アレやソレの準備を整えてから本番だ。[r]　焦るなよ、俺。
;[17]

[18][まひる]
[18]「あ……」
;[18]

[19][空太郎]
[19]　大胆に開脚している太ももに、おそるおそる手を伸ばしてみる。
;[19]

[20][空太郎]
[20]　指先が火照った肌に触れた、その瞬間。
;[20]

[21][まひる]
[21]「ひん！！」
;[21]

[22][空太郎]
[22]「うあい！？」
;[22]

[23][空太郎]
[23]　触れた瞬間、甲高い声を上げてがくがくと震えだした。
;[23]

[24][まひる]
[24]「あっ……ひあぁ……」
;[24]

[25][空太郎]
[25]「あわわ、ごっ、ごめん！？　大丈夫！？」
;[25]

[26][まひる]
[26]「も、もう……んっ、あぁ……ダメ、です……」
;[26]

[27][空太郎]
[27]　ダメなの！？
;[27]

[28][空太郎]
[28]「ご、ごめんな？　怖かったか？」
;[28]

[29][空太郎]
[29]　やっぱり、恥ずかしいのに無理をしていたのかもしれない。
;[29]

[30][空太郎]
[30]　それに気付かず、俺ってやつは……！
;[30]

[31][まひる]
[31]「い、入れてぇ……」
;[31]

[32][空太郎]
[32]「……へ？」
;[32]

[33][まひる]
[33]「空太郎くんの、早く……っ、ほしいんですぅ……」
;[33]

[34][空太郎]
[34]　どっち！？
;[34]

[35][空太郎]
[35]「あの、まひる、大丈夫なの……？」
;[35]

[36][まひる]
[36]「大丈夫じゃないから、入れてほしいんです……。[r]　あぁ……んっ……もう、我慢、できない……っ」
;[36]

[37][まひる]
[37]「さ、触られただけで……頭、おかしくなりそうで……。[r]　イ、イっちゃいました……」
;[37]

[38][空太郎]
[38]「うおお……」
;[38]

[39][まひる]
[39]「だって、好きぃ……好きなんです……。[r]　あなたが、大好きだから……」
;[39]

[40][空太郎]
[40]「……っ」
;[40]

[41][空太郎]
[41]　頭の中のネジが、どこかへ吹っ飛んでいったような気がした。
;[41]

[42][まひる]
[42]「ほら、見てください……もう、こんなにぐちょぐちょなんです……」
;[42]

[43][空太郎]
[43]「あ……」
;[43]

[44][空太郎]
[44]　よくよく思い出せば、俺が触る前からまひるのアソコは[r]　とっくに濡れていた。
;[44]

[45][まひる]
[45]「だから……入れて、ください……」
;[45]

[46][空太郎]
[46]「……もう止まれないぞ。まひるのせいだ」
;[46]

[47][空太郎]
[47]　こんなこと言われて、こんな姿まで見せられて。[r]　冷静に慎重に落ち着いてだなんて、無理に決まってる。
;[47]

[48][まひる]
[48]「きて……空太郎くん……」
;[48]

[49][空太郎]
[49]「……まひるっ！」
;[49]

[50][空太郎]
[50]　とっくの昔にギンギンになっていたモノを、[r]　まひるのアソコにあてがう。
;[50]

[51][空太郎]
[51]　そのまま、欲望のままに貫いた。
;[51]

[52][まひる]
[52]「――あぁぁぁぁぁぁぁぁぁああああああっ！！！」
;[52]

[53][空太郎]
[53]「くぅぅぅ……っ」
;[53]

[54][空太郎]
[54]　抵抗を破って腰を突き入れた瞬間、まひるの身体が再び[r]　ガクガクと痙攣を始める。
;[54]

[55][まひる]
[55]「ひぁぁっ……う、ふぐ……んぁああ……っ」
;[55]

[56][空太郎]
[56]　喘ぐような声は、痛みからなのか、それとも快感からなのか。
;[56]

[57][空太郎]
[57]　快感のわけがないと思ったけれど、まひるの声には[r]　いきなり甘い響きが多分に混ざっていた。
;[57]

[58][空太郎]
[58]「……だ、大丈夫か？」
;[58]

[59][まひる]
[59]「あ、ああぁ……っ………だ、大丈夫、です……」
;[59]

[60][まひる]
[60]「痛い、けど……それよりも、嬉しくて……」
;[60]

[61][まひる]
[61]「空太郎くんと一つになれたって思ったら……[r]　頭の中、真っ白になっちゃいました……」
;[61]

[62][空太郎]
[62]「まひる……」
;[62]

[63][まひる]
[63]「いだっ……んもう……空太郎くん、わたしの中で[r]　またおっきくなってます……」
;[63]

[64][空太郎]
[64]「ご、ごめん。痛いよな……」
;[64]

[65][空太郎]
[65]　嬉しくて、つい。
;[65]

[66][まひる]
[66]「……もう、動いても大丈夫です。[r]　い、痛いのより、恥ずかしいのと、その……[r]　気持ちいいのが、強くって……」
;[66]

[67][空太郎]
[67]　恥ずかしそうに、ごにょごにょと言うまひる。
;[67]

[68][空太郎]
[68]　そんな姿が可愛くて、どうしようもなく愛おしい。
;[68]

[69][空太郎]
[69]「じゃあ、ゆっくりするな」
;[69]

[70][空太郎]
[70]　そう言うと、俺は緩やかな動きで[r]　腰を再度突き入れていく。
;[70]

[71][まひる]
[71]「ふあぁっ！？　ひぐっ、い、いきなりっ、[r]　そんな奥までっ、ん、ああぁっ！」
;[71]

[72][まひる]
[72]「ゆ、ゆっくりですけどっ……ふ、深い、ですぅ……んああっ！」
;[72]

[73][空太郎]
[73]「す、すまん！」
;[73]

[74][空太郎]
[74]　慌てて腰を引いた。
;[74]

[75][まひる]
[75]「ひあぁぁぁっ！？　ぎゅるって、あ、あああぁぁ！！」
;[75]

[76][空太郎]
[76]「うあああ……っ！？」
;[76]

[77][空太郎]
[77]　今度は動きが速過ぎた！
;[77]

[78][空太郎]
[78]　瞬間的に強すぎる刺激が襲い掛かってきて、[r]　二人して耐えきれず悶えてしまう。
;[78]

[79][まひる]
[79]「んっ……はぁ……っ、んぁ……」
;[79]

[80][まひる]
[80]「い、イジワル、しないでぇ……」
;[80]

[81][空太郎]
[81]　潤んだ瞳で俺を見てくるまひる。
;[81]

[82][空太郎]
[82]　……行為を開始してまだ僅か１往復だというのに、[r]　既に二人とも肩で息をしているような状態だった。
;[82]

[83][空太郎]
[83]「すまん……俺、めっちゃ下手かも……」
;[83]

[84][空太郎]
[84]　それでも控えめな抽送を繰り返しながら、[r]　快感にぼやける頭のままで、俺はぼやいた。
;[84]

[85][まひる]
[85]「……んっ……下手だったら、わたし、あんっ……[r]　こんなに情けない顔、ふぁ……見せてないっ、です……っ」
;[85]

[86][まひる]
[86]「でも、あぁ、ダメぇ……空太郎くんが動くの、くうんっ……[r]　気持ちよくて……っ、全然我慢なんてっ、できないです……」
;[86]

[87][空太郎]
[87]「まひる……」
;[87]

[88][まひる]
[88]「わたし、あぁぁっ……はしたない、女の子じゃないでしょうか……？[r]　嫌いになったり、しませんか……っ？」
;[88]

[89][空太郎]
[89]「……！　そんなわけない！[r]　俺なんかがして気持ちよくなってくれるなら、[r]　こんなに嬉しいことはないってくらい……っ」
;[89]

[90][まひる]
[90]「あ、ああぁ……」
;[90]

[91][まひる]
[91]「すきっ……すきですっ……空太郎くん……っ」
;[91]

[92][空太郎]
[92]「まひる……」
;[92]

[93][空太郎]
[93]　好きと言葉にされる度に、胸のうちに温かいものが満ちていく。
;[93]

[94][空太郎]
[94]「俺もだ……っ。好きだ、まひる……っ！」
;[94]

[95][まひる]
[95]「ふぁっ、ああっ！　ひっ、んぅ、んぁぁ！」
;[95]

[96][空太郎]
[96]　もっと、もっとまひると近づきたい。
;[96]

[97][空太郎]
[97]　そう強く思うほどに、腰の動きは早く、深くなっていく。
;[97]

[98][まひる]
[98]「あぁっ、ひぅ、んあぁっ！　空太郎くん、ああっ、空太郎くんっ！」
;[98]

[99][空太郎]
[99]「まひるっ……！」
;[99]

[100][まひる]
[100]「もっと、もっとして、あぁっ！　くだ、さいぃ！[r]　奥、ごりゅって、ついてぇ！　ひぁああ！」
;[100]

[101][空太郎]
[101]　もう痛みなんて微塵も感じさせないような声で、[r]　まひるは淫らに喘いでいる。
;[101]

[102][空太郎]
[102]　口元にはだらしなく涎が垂れていて、[r]　でもそれすらも気にすることなく、喘ぎ続ける。
;[102]

[103][空太郎]
[103]「もっと……っ、もっとまひるのことが見たいよ……」
;[103]

[104][まひる]
[104]「……っ、いっぱい、見てっ、くださいっ！[r]　わたしのこと、ずっと、ふっ、見てぇっ！」
;[104]

[105][まひる]
[105]「ぜんぶ、ぜんぶ見せますからぁ！　空太郎くんなら、[r]　見てほしいんですっ！　あっ、ふあぁぁっ！」
;[105]

[106][空太郎]
[106]「……っ、嬉しいな……好きだ、まひるっ」
;[106]

[107][空太郎]
[107]　言葉とともに、腰を一際深く、強く打ち込んだ。
;[107]

[108][まひる]
[108]「ひぁぁぁああああぁぁ～～～～っっっ！！！」
;[108]

[109][まひる]
[109]「ぅあ、ああっ……」
;[109]

[110][空太郎]
[110]　中が小刻みに痙攣して締め付けてくる。[r]　軽くイったのかもしれない。
;[110]

[111][空太郎]
[111]「ぐぅ……」
;[111]

[112][空太郎]
[112]　きゅっ、きゅっと丁寧に搾り取られるような動きで、[r]　俺も一気に限界が近づいてきた。
;[112]

[113][空太郎]
[113]　もう、もちそうにない。
;[113]

[114][空太郎]
[114]「……ごめんっ」
;[114]

[115][まひる]
[115]「あっ！？　んああぁあ！！　まだ、ら、らめです、んぐぅ！」
;[115]

[116][まひる]
[116]「イっちゃ、ああぁ！　気持ちよすぎてぇ！　んあぁ、ダメぇ！」
;[116]

[117][空太郎]
[117]「イクよ、まひる……っ」
;[117]

[118][まひる]
[118]「ふあっ、び、びくびくって、おち●ちんがっ、あぁ！」
;[118]

[119][まひる]
[119]「だめっ、また、またイっちゃう！　あ、あ、あぁっ」
;[119]

[120][空太郎]
[120]　一度引いた腰を、快感に震えているまひるの奥まで[r]　本能に従って突き込んだ。
;[120]

[121][空太郎]
[121]「出るっ」
;[121]

[122][まひる]
[122]「ふぁぁぁぁあああああああああっっっ！！！！！」
;[122]

[123][空太郎]
[123]「うあ……くうぅぅ」
;[123]

[124][空太郎]
[124]　まひるの一番奥で、滾りに滾った精を解き放つ。
;[124]

[125][まひる]
[125]「あぁっ、おなかの中、びゅうびゅうって……[r]　ひあっ、ふあぁぁ……！」
;[125]

[126][空太郎]
[126]　精液が飛び出す度に、まひるの身体と膣内が震える。
;[126]

[127][空太郎]
[127]「まひるっ……そんなに、絞られると……っ」
;[127]

[128][空太郎]
[128]　アソコがきゅうっと収縮して、一滴も逃がさないとでも[r]　言いそうな勢いだった。
;[128]

[129][空太郎]
[129]　俺はモノを捕まえられたまま、[r]　ついには最後まで中で出しつくしてしまう。
;[129]

[130][まひる]
[130]「んっ、あぁ……ふあぁ……くうたろう、くん……」
;[130]

[131][空太郎]
[131]「まひる……」
;[131]

[132][まひる]
[132]「……すき、です……」
;[132]

[133][空太郎]
[133]「ああ……」
;[133]

[134][まひる]
[134]「あっ……抜いちゃダメ、です」
;[134]

[135][まひる]
[135]「んっ……」
;[135]

[136][空太郎]
[136]「……っ」
;[136]

[137][空太郎]
[137]　抱きあったまま、唇を押し付けられる。
;[137]

[138][空太郎]
[138]　舌で唇をなぞるように舐められて、[r]　背筋にゾクゾクとした感覚が走った。
;[138]

[139][まひる]
[139]「あ……空太郎くん、わたしの中でまた大きくなってきました……」
;[139]

[140][空太郎]
[140]「いや、こ、これは……」
;[140]

[141][まひる]
[141]「……もう一回、しましょうか……？」
;[141]

[142][空太郎]
[142]　まひるはそう言いながらゆっくりと起き上がると、[r]　俺の上に腰を乗せてきた。
;[142]

[143][まひる]
[143]「んぅっ……抜けちゃいました……」
;[143]

[144][空太郎]
[144]　その動きで抜けたモノが外気に晒されて、[r]　身体がびくりと震える。
;[144]

[145][空太郎]
[145]「もう１回って……まひるはきつくないか？」
;[145]

[146][まひる]
[146]「大丈夫ですよ……その……[r]　空太郎くんに初めてをあげられて……嬉しいです、から……」
;[146]

[147][まひる]
[147]「それに、わたし……もっと空太郎くんと……」
;[147]

[148][空太郎]
[148]　そっと抱きしめてくる腕に力がこもる。
;[148]

[149][空太郎]
[149]「うあ……」
;[149]

[150][空太郎]
[150]　俺とまひるの間で胸が潰れて、ビクリと反応してしまう。
;[150]

[151][まひる]
[151]「ひゃんっ！」
;[151]

[152][まひる]
[152]「く、空太郎くんのが、跳ねて当たってきましたよ？」
;[152]

[153][空太郎]
[153]「まひるがおっぱい、押し付けるから……」
;[153]

[154][まひる]
[154]「大好きな空太郎くんになら……いくらだって当てちゃいます」
;[154]

[155][空太郎]
[155]　体をこすり付けるようにしてくるまひる。[r]　そのたびに、胸元にふにふにと柔らかさが伝わってくる。
;[155]

[156][まひる]
[156]「んっ……はあ……こうしてると……[r]　なんだかわたしも気持ちいいです……」
;[156]

[157][まひる]
[157]「胸、こすれて……んっ、先っぽがくりくりされて……は、あ……」
;[157]

[158][空太郎]
[158]　まひるの蕩けたような顔が近くて、[r]　すごくドキドキする。
;[158]

[159][まひる]
[159]「んんっ……また、跳ねて……んっ……[r]　すごく熱くなってきてます……」
;[159]

[160][空太郎]
[160]「くっ……いつだってそうだけど、[r]　こんなときでも大胆だな……」
;[160]

[161][まひる]
[161]「んんっ……わたし……エッチな子だったみたいです……[r]　空太郎くんとくっついてるだけで……ドキドキして……」
;[161]

[162][空太郎]
[162]「……可愛いよ、まひる」
;[162]

[163][空太郎]
[163]　まひるの言葉に、堪えきれなくなってしまう。
;[163]

[164][まひる]
[164]「あ、む……ん、ちゅるっ……ん、んぅ……れるっ……」
;[164]

[165][空太郎]
[165]　ぴちゃぴちゃと舌が音を立てて絡みあう。
;[165]

[166][まひる]
[166]「くうたろう……くん……んっ、ちゅっ……ちるっ……」
;[166]

[167][まひる]
[167]「した……もっと……ください……んっ、あむ……」
;[167]

[168][空太郎]
[168]　俺からキスしたはずなのに、いつの間にかまひるからも、[r]　舌が伸びて絡んでくる。
;[168]

[169][まひる]
[169]「ひ、あ……んっ、んっ……れるっ……ち、ぱ……」
;[169]

[170][まひる]
[170]「空太郎くんの舌……んっ、ちゅるっ……[r]　ひあっ……グネグネ動いて……んっ……」
;[170]

[171][空太郎]
[171]　まひるに負けじと、俺も必死に舌を這わせる。
;[171]

[172][空太郎]
[172]　互いの舌先が絡み合い、[r]　しびれるような快感に、頭がぼんやりとしていく。
;[172]

[173][まひる]
[173]「大人なキスって……あむ……気持ちいいですね……」
;[173]

[174][まひる]
[174]「ちゅるっ……ん、じゅるっ……ん、れるっ……」
;[174]

[175][空太郎]
[175]「っ……く、はあ……」
;[175]

[176][まひる]
[176]「空太郎、くん……くうたろうくん……んっ……」
;[176]

[177][まひる]
[177]「もっと……んっ……いっぱいして、ください……」
;[177]

[178][空太郎]
[178]　舌を絡ませながら、まひるの口の中をゆっくりと撫でる。
;[178]

[179][空太郎]
[179]　ピクピクと体を細かく痙攣させながら、[r]　まひるもこちらの口をぐるりと舐めてくる。
;[179]

[180][空太郎]
[180]「っ……」
;[180]

[181][空太郎]
[181]　もっと近づきたい。[r]　まひるが、今すぐにでもほしい。
;[181]

[182][まひる]
[182]「ふぁっ……んっ、ちゅるっ……また、跳ねて……」
;[182]

[183][まひる]
[183]「んんっ、ちゅるっ……このまま、ください……」
;[183]

[184][空太郎]
[184]「……いいのか？」
;[184]

[185][空太郎]
[185]　口を離すと、２人分の唾液が混ざって糸を引いた。
;[185]

[186][まひる]
[186]「キスしながら……エッチするの……んっ……[r]　すごくドキドキします、から……」
;[186]

[187][空太郎]
[187]　そっとまひるは腰を浮かせ、俺のものを誘導する。
;[187]

[188][空太郎]
[188]「……じゃあ、入れるぞ……」
;[188]

[189][空太郎]
[189]　俺も自分のモノを、まひるの入り口にあてがう。
;[189]

[190][まひる]
[190]「んっ……当たって……ます……このまま、[r]　わたしが……入れますよ……」
;[190]

[191][空太郎]
[191]　まひるがゆっくりと腰を落とす。
;[191]

[192][まひる]
[192]「あっ、くっ、う、あぁぁっ……」
;[192]

[193][まひる]
[193]「んんんっっっ～～！！　あっ、くぅぅっ……[r]　は、入っちゃいました……んんぅ……」
;[193]

[194][空太郎]
[194]「ぐっ……ああ、しっかり入ってるぞ……っ……」
;[194]

[195][空太郎]
[195]　中に入りきった瞬間、ヌルヌルとした感触に[r]　息が詰まってしまう。
;[195]

[196][まひる]
[196]「んあっ！　中でビクビク痙攣して……んっ……[r]　気持ちいいですか？」
;[196]

[197][空太郎]
[197]　既に返事をする余裕もなくて、ただ頷く。
;[197]

[198][空太郎]
[198]　２回目のまひるの中は、信じられないくらい気持ちが良かった。
;[198]

[199][空太郎]
[199]　うねった中が、先端のあたりに絡みつくように[r]　締め付けてくる。
;[199]

[200][まひる]
[200]「ふ、あぁっ……わたしも、入ってるだけなのに……[r]　んんっ……気持ちよくて……ん、くっ……」
;[200]

[201][まひる]
[201]「それに……んんっ、全然痛くなくて……[r]　気持ちいいのが……溢れてきて……」
;[201]

[202][空太郎]
[202]「そっか……痛くないなら……よかった」
;[202]

[203][空太郎]
[203]　さっきもあまり痛くないって言ってはいたけど、[r]　それでもやっぱり心配だった。
;[203]

[204][空太郎]
[204]「でも、無理はするなよ？」
;[204]

[205][まひる]
[205]「あっ、んんっ……大丈夫ですよ……[r]　むしろ……ふあっ……空太郎くんのが入ってるの嬉しいです……」
;[205]

[206][まひる]
[206]「ん、ん……中で……ビクビクしたり、膨らんだりするのが……[r]　なんだか可愛いですし……んっ……」
;[206]

[207][空太郎]
[207]　そう言うと、まひるが体をくねらせる。
;[207]

[208][空太郎]
[208]　まひるとくっついてるところが、[r]　いろいろとこすれて仕方ない。
;[208]

[209][空太郎]
[209]　じんわりと体を溶かすような快感とともに、[r]　言いようのない幸福感が体を包む。
;[209]

[210][まひる]
[210]「ふあっ……好きな人と体をくっつけるのって……すごく……[r]　胸があったかくなります……」
;[210]

[211][空太郎]
[211]「……ああ。幸せだ」
;[211]

[212][空太郎]
[212]　俺も彼女の腰を抱き寄せ、ゆっくりと体を揺する。
;[212]

[213][まひる]
[213]「あっ、ふあっ……中で、コツコツこすれて……んっ……」
;[213]

[214][まひる]
[214]「んっ……さっきと当たってるところが……違って……[r]　ふあ……変な感じです……んっ……」
;[214]

[215][空太郎]
[215]　体位が違うせいか、戸惑いの声を上げる彼女の中をかき回す。
;[215]

[216][空太郎]
[216]　あまり体を動かせないせいで、[r]　少しもどかしい思いをしながら腰を動かしていく。
;[216]

[217][まひる]
[217]「あっ、んんぅ……中でいろんな場所がこすれ……[r]　んんっ！　電気が走ったみたいに……なってます……」
;[217]

[218][まひる]
[218]「んんぅ……ゾクゾクして……んっ……[r]　声が……止められない」
;[218]

[219][空太郎]
[219]　俺がまひるのこと、気持ちよく出来てる……！
;[219]

[220][空太郎]
[220]　男として、ただただ嬉しかった。
;[220]

[221][まひる]
[221]「んあっ……あ、く……また、中で膨らんでます……」
;[221]

[222][空太郎]
[222]「くっ……こんなのはどうだ……？」
;[222]

[223][空太郎]
[223]　まひるの体を抱いたまま、腰を回す。
;[223]

[224][まひる]
[224]「あっ、んんっ……それ……んっ……[r]　奥の所まで……きてます……」
;[224]

[225][空太郎]
[225]　つくというよりカリで中を引っ掻くようなイメージで[r]　こすり付けていく。
;[225]

[226][空太郎]
[226]　小刻みに痙攣するまひるの体には、[r]　じっとりと汗が浮かんでいた。
;[226]

[227][空太郎]
[227]　肌同士がぴとりとくっついて、[r]　互いの距離がなくなっていくような気持ちになる。
;[227]

[228][まひる]
[228]「んんっ……すごいです……空太郎くんと、くっついて……[r]　このまま溶けちゃいそうです……」
;[228]

[229][まひる]
[229]「さっきより……んっ、空太郎くんの顔が……[r]　近くて……んっ……」
;[229]

[230][まひる]
[230]「空太郎くんが感じてる顔、よく見えて……んっ……[r]　この体勢……好きです……ふあっ……」
;[230]

[231][空太郎]
[231]「う、く……急に、締まって……っ……」
;[231]

[232][空太郎]
[232]　強烈な締め付けが俺のモノを掴み上げて離さない。
;[232]

[233][空太郎]
[233]　動くたびに吸い付いてくるように動いてくる。
;[233]

[234][まひる]
[234]「くうたろうくん……んっ……んんっ！！」
;[234]

[235][まひる]
[235]「キスしてください……んっ……さっきみたいに……[r]　んっ……あむ……」
;[235]

[236][空太郎]
[236]「わかった……っ」
;[236]

[237][空太郎]
[237]　まひるが伸ばしてきた舌に絡めるように、[r]　俺も舌を伸ばす。
;[237]

[238][空太郎]
[238]　触れ合った瞬間に、電気が走ったみたいに、[r]　背中がゾクゾクと震えた。
;[238]

[239][まひる]
[239]「キス……好きです……んっ……あむ……[r]　空太郎くんの味……して……もっとしたくなって、きます……」
;[239]

[240][空太郎]
[240]「んっ……舌、こすれる……」
;[240]

[241][まひる]
[241]「空太郎くんも……んっ……気持ちよさそうです……[r]　あむ、れるぅっ……」
;[241]

[242][空太郎]
[242]「んぅぅっ……舌、激しい、な」
;[242]

[243][空太郎]
[243]　チロチロと舌先を舐めてきたかと思えば、[r]　ぐっと舌を絡めてきたり――
;[243]

[244][空太郎]
[244]　いろんなやり方で、こちらを感じ取ろうとしてくれている。
;[244]

[245][まひる]
[245]「あむ……ちゅっ……空太郎くんが……好きすぎて……[r]　ダメです……んっ……んっ……」
;[245]

[246][空太郎]
[246]「っっっ！」
;[246]

[247][空太郎]
[247]　息苦しさすら感じるようなキスの嵐の中、[r]　そんなことを言われて、頭が焼ききれたような気がした。
;[247]

[248][まひる]
[248]「んんっ……中で……お、オチ●チン……跳ねましたよ……」
;[248]

[249][空太郎]
[249]　突然の反応にまひるの舌が離れ、[r]　熱い視線で俺を見る。
;[249]

[250][まひる]
[250]「んんっ……この感じだと……[r]　ふぁっ、射精が……近いんですね……」
;[250]

[251][空太郎]
[251]「っ……く、そうだよ……そろそろ、限界かも……」
;[251]

[252][空太郎]
[252]　太ももの付け根あたりが不規則に震え始めた。
;[252]

[253][空太郎]
[253]　さっきからひっきりなしに痺れみたいな快感が、[r]　背中を駆け抜けていく。
;[253]

[254][まひる]
[254]「ふあぁっ……！　出すときは、[r]　このまま１番奥にくださいね……」
;[254]

[255][空太郎]
[255]「くっ……まひるっ！！」
;[255]

[256][空太郎]
[256]　ささやくような、誘うような、蕩けてしまいそうな声に、[r]　かっと目の前が赤くなる。
;[256]

[257][空太郎]
[257]　彼女の体をさらに抱き寄せ、下から突き上げていく。
;[257]

[258][まひる]
[258]「あっ、あぁっ……んっ、奥の、行き止まりのところ、[r]　空太郎くんのが……突き上げて……あっ、んあぁっ！」
;[258]

[259][空太郎]
[259]　ジンジンとくるような熱さが体中に伝わってくる。
;[259]

[260][空太郎]
[260]「く、うぅぅぅっ……！　まひる、出すよっ……！」
;[260]

[261][まひる]
[261]「んんっ……あっ、あぅぅっ！[r]　くださいっ！　全部、全部わたしに……くださいっ！」
;[261]

[262][空太郎]
[262]　１番奥に突き入れたまま、[r]　まひるの中に、ありったけを吐き出した。
;[262]

[263][まひる]
[263]「ふあぁぁっ！　あっ、あぁぁっ！[r]　出てます……んんっ、奥に当たってるの、わかります……」
;[263]

[264][空太郎]
[264]　俺が射精するのと同時に、まひるの体がビクンと跳ねた。
;[264]

[265][まひる]
[265]「んっ、あっ……ひ、くっ……さっき出したばかりなのに……[r]　んんっ……すごい勢いです……んっ……」
;[265]

[266][まひる]
[266]「元気いっぱいに噴き出して……あっ、ふあっ……[r]　中で暴れてます……」
;[266]

[267][空太郎]
[267]　白濁とした液体が注がれるたびに、[r]　まひるはぎゅっと俺を抱きしめて耐えてくる。
;[267]

[268][空太郎]
[268]「くうぅぅっ……まだ、止まらない……」
;[268]

[269][空太郎]
[269]　さっきからまひるの中が、射精を促すみたいに動いてきて、[r]　気持ちいいのが止まらなかった。
;[269]

[270][まひる]
[270]「んんっ……っ、はあ……いいですよ。[r]　全部、ください……んっ、わたしのおなか、空太郎くんので[r]　いっぱいにしてください……あ、ふぁっ……」
;[270]

[271][空太郎]
[271]　小刻みに痙攣しながら、じっと射精の感覚を受け入れていた。
;[271]

[272][まひる]
[272]「熱くて……んっ……ドロドロしてるのが……[r]　中で……いっぱい溜まって……んんっ……」
;[272]

[273][まひる]
[273]「入りきらなくて……んっ……垂れてきちゃってます……」
;[273]

[274][空太郎]
[274]「……こんなに、出したのか……」
;[274]

[275][空太郎]
[275]　俺とまひるがつながっているところから、[r]　タラリと白く濁った液体が溢れる。
;[275]

[276][まひる]
[276]「ふあっ！　わたしの、あそこ見て……んっ……[r]　興奮、してますね……？」
;[276]

[277][空太郎]
[277]「すごい光景だ……なんかゾクゾクする……」
;[277]

[278][まひる]
[278]「んんぅ……ちょっと恥ずかしいですね……んっ……」
;[278]

[279][空太郎]
[279]「ああ……いや、悪い」
;[279]

[280][まひる]
[280]「ん、大丈夫です……んっ……あぅ……射精、終わりましたね……」
;[280]

[281][空太郎]
[281]　まひるに言われて、ようやく精液を出しきったことに気づいた。
;[281]

[282][空太郎]
[282]「そうだな……抜こうか……」
;[282]

[283][まひる]
[283]「んんぅ……抜いちゃダメですよ……もう少し……[r]　空太郎くんの感じていたいです……」
;[283]

[284][空太郎]
[284]「また、まひるはドキドキさせるようなことを言うな……」
;[284]

[285][まひる]
[285]「クス、ただの本心です」
;[285]

[286][空太郎]
[286]「っ……わかった……もう少しこのままな」
;[286]

[287][空太郎]
[287]　きゅうっと抱きしめてくる彼女を抱きしめ返して、[r]　しばらくそのままでまどろむことにした――
;[287]

