[0][空太郎]
[0]「亜美っ……！　亜美っ……！！」
;[0]

[1][空太郎]
[1]　闇雲に亜美の服をはだけさせると、[r]　そのまま胸と股間に手を伸ばした。
;[1]

[2][亜美]
[2]「ふあっ……空太郎、さん……恥ずかしい、です……」
;[2]

[3][空太郎]
[3]「悪いけど……優しくなんて、出来そうにない……」
;[3]

[4][空太郎]
[4]　自制心なんて、亜美に触れたいという単純な気持ちの前では[r]　ただの紙切れ同然だった。
;[4]

[5][空太郎]
[5]　これで亜美の顔が見えていたら、すぐにでも残った理性が弾けて[r]　自分が何をするかわかったもんじゃない。
;[5]

[6][亜美]
[6]「んっ……恥ずかしい、ですけど……[r]　いっぱい、触ってください……」
;[6]

[7][亜美]
[7]「空太郎、さんの……好きなように……」
;[7]

[8][空太郎]
[8]「っ……！」
;[8]

[9][空太郎]
[9]　……この子は、分かってて俺を煽ってるんじゃないか？
;[9]

[10][空太郎]
[10]　そんな考えが一瞬浮かぶ。
;[10]

[11][空太郎]
[11]　あれか、俺を萌え殺そうとかそういう感じか。[r]　なんかもう１周まわって落ち着いてきたぞ。
;[11]

[12][空太郎]
[12]「手、動かすからな」
;[12]

[13][亜美]
[13]「はい…………っ……」
;[13]

[14][空太郎]
[14]　恥ずかしさで消えそうな声で彼女が呟いたのを確認して、[r]　ゆっくりと手を動かす。
;[14]

[15][亜美]
[15]「ん……空太郎さんの手が……触ってます……んっ……」
;[15]

[16][亜美]
[16]「んんぅ……あ、は……あったかい……[r]　体、ぽかぽか……してくる……」
;[16]

[17][空太郎]
[17]　されるがままで受けて入れてくれる亜美。
;[17]

[18][空太郎]
[18]　俺の指の動きに合わせて肩がピクピクと震えたり、[r]　体にビクンと力が入る姿が、たまらなく愛おしい。
;[18]

[19][空太郎]
[19]「可愛いな……」
;[19]

[20][亜美]
[20]「ふあぁっ……嬉しい、ですけど……[r]　みっ、耳元で言われると、ゾクゾクってして……」
;[20]

[21][空太郎]
[21]「耳、弱いんだ？」
;[21]

[22][亜美]
[22]「ひぁっ！　息、かかって……んうぅぅ～！」
;[22]

[23][空太郎]
[23]　そう言って、イヤイヤと首を振る亜美だけど、[r]　俺の腕の中からは決して逃げようとしない。
;[23]

[24][空太郎]
[24]　……ちゃんと感じてはくれているみたいだ。[r]　でも、まだどこか我慢してるような感じがある。
;[24]

[25][亜美]
[25]「あぁ……胸もアソコも……たくさん、触られて……んぅ……」
;[25]

[26][空太郎]
[26]　俺の腕の中で、切なそうに身をよじる。
;[26]

[27][亜美]
[27]「く、空太郎さん……っ」
;[27]

[28][空太郎]
[28]「なに？」
;[28]

[29][亜美]
[29]「も、もっと……触っても、大丈夫ですよ……？」
;[29]

[30][空太郎]
[30]「……ほんとに、平気か？」
;[30]

[31][空太郎]
[31]　無理をしてないか、それだけが心配だった。
;[31]

[32][亜美]
[32]「んっ……平気、です……空太郎さんに触られて……[r]　気持ちよすぎて……んっ……」
;[32]

[33][空太郎]
[33]「……そっか。ならよかった」
;[33]

[34][空太郎]
[34]　もう抑える必要はなさそうだ。
;[34]

[35][空太郎]
[35]　男として嬉しい限りの言葉をもらったことで、[r]　俺の両手の動きは否応なしに大胆さを増していく。
;[35]

[36][亜美]
[36]「あっ、あぁっ！　いいっ……これ、自分でするのよりも[r]　すごい気持ちい――あっ」
;[36]

[37][空太郎]
[37]「……うん？　今、何て……？」
;[37]

[38][亜美]
[38]「あ、うぅぅ～……ち、違うんです、空太郎さん……っ」
;[38]

[39][空太郎]
[39]「なにが違うんだ？」
;[39]

[40][空太郎]
[40]　思いもしなかった言葉を聴いて、つい意地悪になってしまう。
;[40]

[41][亜美]
[41]「その、えっと……わたし、べつに、[r]　やらしい子じゃないんです……」
;[41]

[42][空太郎]
[42]「はは。別にそんなこと考えてないから安心しなよ」
;[42]

[43][亜美]
[43]「うう……ほんとですか？」
;[43]

[44][空太郎]
[44]「ああ。でも、どんなこと想像しながらオナニーしたのかとか、[r]　やっぱ気になっちゃうなぁ」
;[44]

[45][亜美]
[45]「あ、んぅ……それは……ひあぁ……[r]　言わなくちゃダメ……ですか？」
;[45]

[46][空太郎]
[46]　またしても、ちょっぴりいじめたくなってしまう俺。
;[46]

[47][空太郎]
[47]　大好きな子にイタズラしたくなる、なんとも子供っぽい感情だ。
;[47]

[48][空太郎]
[48]「教えてほしいな」
;[48]

[49][亜美]
[49]「そ、その……空太郎さんのこと……」
;[49]

[50][空太郎]
[50]「俺のこと？」
;[50]

[51][亜美]
[51]「空太郎さんのこと、考えながら……その……[r]　ひとりで、してました……」
;[51]

[52][空太郎]
[52]　ああ、もう……ほんとに可愛い。
;[52]

[53][亜美]
[53]「わっ……空太郎さんっ！？」
;[53]

[54][空太郎]
[54]　後ろから彼女をぎゅっと抱きしめると、[r]　一瞬だけ体がこわばったものの、すぐに力が抜けた。
;[54]

[55][亜美]
[55]「あ、んぅ……空太郎さんの体、あったかくて……[r]　なんだか、安心しちゃいます……」
;[55]

[56][空太郎]
[56]「大好きだ、亜美」
;[56]

[57][亜美]
[57]「あっ……えへへ。わたしも大好きです、空太郎さん」
;[57]

[58][空太郎]
[58]「……続けるぞ？」
;[58]

[59][亜美]
[59]「はい……もっともっと、触ってください」
;[59]

[60][空太郎]
[60]「じゃあ……こっちも、触ろうかな？」
;[60]

[61][空太郎]
[61]　それまでは控えめに動かしていただけだった、[r]　股間に伸ばした指に意識を向ける。
;[61]

[62][亜美]
[62]「ふあぁっ！　指、押しつけちゃ……ああぁぁっ！」
;[62]

[63][空太郎]
[63]　ぐっと力を入れて、指の腹を押し付けた瞬間――
;[63]

[64][空太郎]
[64]　ぷちゅっと音をさせて、生温かい液体があふれ出してきた。
;[64]

[65][空太郎]
[65]「うお……こんなに濡れてる……」
;[65]

[66][亜美]
[66]「だって……大好きな空太郎さんが……[r]　わたしのこと……気持ちよくしてくれるから……」
;[66]

[67][亜美]
[67]「だから……んっ……すごく……感じちゃって……[r]　こんなに……んんっ……！　なってるんです……」
;[67]

[68][空太郎]
[68]　割れ目にそって指を上下させると、[r]　亜美の体が小刻みに震えた。
;[68]

[69][亜美]
[69]「あ、ふっ……アソコ、触ってくれてる……んっ、んんぅ……」
;[69]

[70][亜美]
[70]「手、ゴツゴツしてて……擦れちゃ、んっ、ふあぁっ……！」
;[70]

[71][空太郎]
[71]「亜美みたいにすべすべで綺麗な手じゃないからな」
;[71]

[72][亜美]
[72]「でも……んんぅ……これが、空太郎さんの手……あ、んぅっ……」
;[72]

[73][空太郎]
[73]　さっきまであった羞恥心は、だいぶ薄れてきたらしい。
;[73]

[74][空太郎]
[74]　手を動かせば、亜美の口から素直に甘さを含んだ声が[r]　漏れてくる。
;[74]

[75][亜美]
[75]「ふあぁっ……気持ち、いいよぉ……んっ、はあぁ……っ」
;[75]

[76][亜美]
[76]「あっ、んんっ……！　全然違うの……お腹の奥が……[r]　じんじんって、熱くなってきて……あっ、ひあぁっ……！」
;[76]

[77][空太郎]
[77]「くっ…………」
;[77]

[78][空太郎]
[78]　亜美が気持ちよさそうに体をくねらせるたびに、[r]　お尻が布越しに俺のモノを擦っていく。
;[78]

[79][亜美]
[79]「ふあっ、ああっ！　声、我慢できな……いぃっ、はぁっ！」
;[79]

[80][空太郎]
[80]「そろそろ指、入れてみるな」
;[80]

[81][空太郎]
[81]　そっと入り口に指先を当てると、思いのほか抵抗はなく、[r]　ぬるりと沈み込んでいった。
;[81]

[82][亜美]
[82]「ふあぁぁっ！　入って……んんっ、んんぅぅぅっっ～～！！」
;[82]

[83][空太郎]
[83]「中、すごく……熱いな……トロトロだ」
;[83]

[84][亜美]
[84]「空太郎さん……空太郎さん……っ！[r]　いっぱい、触って……中も、いっぱい……！」
;[84]

[85][亜美]
[85]「触って、ほしくてっ……たまらないんですっ……！」
;[85]

[86][空太郎]
[86]　小ぶりな亜美の胸を堪能しながら、[r]　もう一方の手でアソコをぐちゅぐちゅとかき回す。
;[86]

[87][亜美]
[87]「あっ、あぁっ……！　気持ちよすぎて……[r]　頭……ふわふわしちゃう……んっ、はあぁ……」
;[87]

[88][空太郎]
[88]　小柄な亜美の中は、かなり狭かった。[r]　指１本入れただけで、いっぱいになってしまうほどだ。
;[88]

[89][亜美]
[89]「ふあぁぁっ……！　空太郎さんっ……それ……[r]　すごいっ、びりびりって……電気、走ったみたいにぃっ……」
;[89]

[90][空太郎]
[90]「くあ、亜美……」
;[90]

[91][空太郎]
[91]　亜美のお尻からの刺激が激しくなる。[r]　まるでしごかれてるみたいだ。
;[91]

[92][亜美]
[92]「んんっ……ずっと、さっきから……[r]　お尻に当たってるの……ふあっ……！　わかってましたよ……」
;[92]

[93][亜美]
[93]「ズボン越しなのに……すごく熱くて……あっ、ああぁっ！[r]　硬くて……これが、空太郎さんのなんですね……」
;[93]

[94][空太郎]
[94]　ぐりぐりとお尻を押し当ててくる亜美が、[r]　モノの形を想像でもしているのか、全身を震わせる。
;[94]

[95][亜美]
[95]「こんなに……熱いのが、わたしの、中……入るんだぁ……[r]　あっ、ひあっ……！」
;[95]

[96][亜美]
[96]「ふあぁっ……あっ、ひんっ！」
;[96]

[97][空太郎]
[97]　体が痙攣して、もはや快感に身を任せている亜美。
;[97]

[98][亜美]
[98]「空太郎さんっ……んっ、ふあぁっ……[r]　好きっ……好きですっ……！」
;[98]

[99][空太郎]
[99]「俺も、亜美が大好きだっ」
;[99]

[100][空太郎]
[100]　まるで確認してるみたいに告白しあいながら、[r]　どんどん気持ちは昂ぶって、手の動きも早くなってくる。
;[100]

[101][亜美]
[101]「んんんっっ～～！　そんなに触っちゃ……[r]　気持ちよすぎてっ……あぁぁぁっ！」
;[101]

[102][空太郎]
[102]「っ……くぅぅっ……」
;[102]

[103][空太郎]
[103]　俺の愛撫にお返しをしてるかのように、[r]　執拗に背中とお尻をこすり付けてくる亜美。
;[103]

[104][亜美]
[104]「あっ、あぁぁっ！　空太郎さん、わたし……もう……」
;[104]

[105][空太郎]
[105]「くっ……あ、ああ……俺も……」
;[105]

[106][空太郎]
[106]　これはまだ本番じゃないんだ。
;[106]

[107][空太郎]
[107]「これだけ、濡れてたら……平気なのかな」
;[107]

[108][亜美]
[108]「んっ、んんぅ……そんなの関係ないです……」
;[108]

[109][空太郎]
[109]「え？」
;[109]

[110][亜美]
[110]「わたしは……この後、空太郎さんに……[r]　初めてをあげるって決めてるんです」
;[110]

[111][空太郎]
[111]「っ……亜美は……ほんとに、エッチだな」
;[111]

[112][亜美]
[112]「そうです……んんっ、はぁ……わたし、エッチなんです……[r]　だから……こんなことだってしちゃいます」
;[112]

[113][空太郎]
[113]　そう言って、器用に体を反転させた亜美に胸を押されて、[r]　俺はひんやりとした畳の上に身体を倒された――
;[113]

[114][亜美]
[114]「もう、わたし……我慢できないよぉ……」
;[114]

[115][空太郎]
[115]　熱のこもった瞳で俺を見下ろしながら、[r]　服をさらにはだけさせる亜美。
;[115]

[116][空太郎]
[116]　そして、そのまま俺のズボンに手を伸ばすと、
;[116]

[117][空太郎]
[117]「あっ、亜美っ！？」
;[117]

[118][亜美]
[118]「空太郎さんのが……欲しいです……」
;[118]

[119][亜美]
[119]「あ、んぅ……これが、空太郎さんの……」
;[119]

[120][空太郎]
[120]　自ら引っ張り出したそれを見て、亜美の顔に朱が入る。
;[120]

[121][亜美]
[121]「ふぁ……わたしの大事なところに……[r]　空太郎さんのが……当たってます……」
;[121]

[122][空太郎]
[122]「っ……まだ、入ってもないのに……亜美の、熱い……」
;[122]

[123][空太郎]
[123]　敏感な部分が触れ合って、愛液越しに熱が伝わってくる。
;[123]

[124][亜美]
[124]「んっ、んんぅ……やっぱり、硬い……」
;[124]

[125][空太郎]
[125]「うあぁっ……！」
;[125]

[126][空太郎]
[126]　亜美が身じろぎをした拍子に、アソコが擦れ合う。
;[126]

[127][亜美]
[127]「ふあぁっ……空太郎さん、すごい……[r]　気持ちよさそうな顔……してます……」
;[127]

[128][空太郎]
[128]　なんてことはない小さな動きだったのに、[r]　電流が走ったような刺激が腰から頭まで響く。
;[128]

[129][亜美]
[129]「んんぅ……はあ……さっきまで、空太郎さんが[r]　触ってたから……体が、すごく熱くて……」
;[129]

[130][空太郎]
[130]「けど、何もこんな体勢じゃなくても……」
;[130]

[131][亜美]
[131]「んっ……でも、わたし……[r]　この瞬間をずっと待ってました……」
;[131]

[132][亜美]
[132]「こうやって、んっ……空太郎さんと結ばれたいって、[r]　ずっと思ってました……」
;[132]

[133][亜美]
[133]「んっ、はぁ……だから、もう……[r]　なんだか、わたしがわたしじゃないみたい……」
;[133]

[134][空太郎]
[134]　そんなことを言われたら、俺も我慢できるはずがない。
;[134]

[135][空太郎]
[135]「くっ……」
;[135]

[136][亜美]
[136]「あんなにわたしのこと、いっぱい触ったから、[r]　今度はわたしが空太郎さんを……んっ、触るの……」
;[136]

[137][空太郎]
[137]　しかし動きたくても、体重をかけて押さえてくる[r]　亜美の手によって、俺の身体の自由は奪われてしまっていた。
;[137]

[138][亜美]
[138]「もうっ……今は動いちゃだめ、ですっ……んっ、んんっ……」
;[138]

[139][空太郎]
[139]「うぅ……」
;[139]

[140][空太郎]
[140]　こんなの生殺しだ。
;[140]

[141][空太郎]
[141]　俺が悶えていると、亜美が指で身体をなぞってきた。
;[141]

[142][亜美]
[142]「あ、んっ……さっき抱きしめられてたときも思ってましたけど、[r]　体……引き締まってますね……んっ……」
;[142]

[143][空太郎]
[143]「っ……ウルトラライトを操縦するのは、[r]　なんだかんだで結構体力が必要だからな」
;[143]

[144][空太郎]
[144]　航空学校にいた頃に、かなり鍛えられている。
;[144]

[145][亜美]
[145]「そうなんだ……んんっ、あ、はぁ……[r]　あ、すごい……空太郎さんの体が震えてきてる」
;[145]

[146][空太郎]
[146]「うあっ……そこ、だめだ……」
;[146]

[147][空太郎]
[147]　わき腹のあたりに手が伸びてきた途端、体が勝手に跳ねてしまう。
;[147]

[148][亜美]
[148]「わっ、んんっ……すごい。また、大きくなってる……」
;[148]

[149][空太郎]
[149]「亜美が上からこすってきてるから……」
;[149]

[150][空太郎]
[150]　お互いの性器同士がちょくちょく擦れて、[r]　もどかしい快感を与えてくる。
;[150]

[151][亜美]
[151]「んんっ……動いちゃ……ひあっ……！」
;[151]

[152][空太郎]
[152]　堪えきれずこっちから体を揺すってみると、[r]　亜美の口から甘い声が簡単に漏れ出す。
;[152]

[153][亜美]
[153]「そんなに……体、動かして……ふあぁぁっ……[r]　空太郎さんも、我慢できないんですね」
;[153]

[154][空太郎]
[154]「っ、うぁ……そうだよ……」
;[154]

[155][空太郎]
[155]　興奮で頭がぼんやりとする中でも、[r]　亜美の姿からは少しも目が離せないでいる。
;[155]

[156][亜美]
[156]「ふあっ……わたし、もです……あ、くぅぅっ……」
;[156]

[157][空太郎]
[157]「亜美、いいか？」
;[157]

[158][空太郎]
[158]　俺がそう言うと、亜美はかすかに頷いた。
;[158]

[159][亜美]
[159]「はい……。わたしの……はじめて、もらってください……」
;[159]

[160][空太郎]
[160]　亜美が腰を動かして、位置を合わせる。
;[160]

[161][空太郎]
[161]「それじゃあ……」
;[161]

[162][空太郎]
[162]　入れようとする亜美の体が、少しだけ強張った。
;[162]

[163][亜美]
[163]「う、ん……いくね……んっ、んんっ、んんんぅぅぅっっ～～！！」
;[163]

[164][亜美]
[164]「んっ、んんっ、んんんぅぅぅっっ～～！！」
;[164]

[165][空太郎]
[165]　一瞬感じた抵抗を突き破って、[r]　そのまま亜美がぐっと腰を落とした。
;[165]

[166][亜美]
[166]「う、あ……ん、んんぅっ、く、は……あうぅ……」
;[166]

[167][亜美]
[167]「ん、くぅっ……ん、ぐ……かはっ……あんんぅ……」
;[167]

[168][空太郎]
[168]　不規則な呼吸を繰り返す亜美。[r]　その目尻には、うっすらと涙が浮かんでいた。
;[168]

[169][亜美]
[169]「かふっ、んっ、ぐぅぅっ……空太郎、さん……」
;[169]

[170][空太郎]
[170]「っ、亜美」
;[170]

[171][亜美]
[171]「わたし……んぐっ、はぁ……ちゃんとできてますか？」
;[171]

[172][空太郎]
[172]　視線を少しだけ下に向けると、[r]　結合部から赤い純潔の証がたらりと垂れていた。
;[172]

[173][空太郎]
[173]　俺のモノは、根元まで亜美の中に飲み込まれている。
;[173]

[174][空太郎]
[174]「ああ。できてるよ……頑張ったな、亜美」
;[174]

[175][空太郎]
[175]　頭には手が届きそうになかったから、[r]　そっと身体をさするように撫でてあげる。
;[175]

[176][亜美]
[176]「う、あ……なら、よかったです……っ……」
;[176]

[177][空太郎]
[177]「……亜美、やっぱり痛むか？」
;[177]

[178][空太郎]
[178]　全身に力が入っていて、[r]　今も俺のモノを引きちぎろうとしてるかのように[r]　締め付けてくる。
;[178]

[179][亜美]
[179]「ん、く……あ、ん……痛い、けど……でも……」
;[179]

[180][空太郎]
[180]「でも……？」
;[180]

[181][亜美]
[181]「空太郎さんに、初めてをもらってもらえて……嬉しい……」
;[181]

[182][空太郎]
[182]　痛みと喜びが入り混じった顔で、涙を浮かべながら[r]　俺を見て言った。
;[182]

[183][亜美]
[183]「んあっ……今、中でびくって……あ、くっ……」
;[183]

[184][空太郎]
[184]「す、すまん」
;[184]

[185][亜美]
[185]「んんぅ……そんなに、痛くないですよ……[r]　大丈夫、です……」
;[185]

[186][亜美]
[186]「もう少し……っ、はあ……したら、落ち着きますから……」
;[186]

[187][空太郎]
[187]「ほんとか？」
;[187]

[188][亜美]
[188]「心配、しすぎですよ……でも、嬉しいです……ん、んっ……」
;[188]

[189][空太郎]
[189]「亜美が苦しんでるんだから……そりゃ心配するよ」
;[189]

[190][亜美]
[190]「んぅぅ……嬉しい……」
;[190]

[191][空太郎]
[191]　そんな会話をしていると、少しだけ亜美の表情から[r]　険が取れてきた。
;[191]

[192][空太郎]
[192]　痛みも和らいできたみたいだ。[r]　そのことに、思わず小さく息を吐く。
;[192]

[193][亜美]
[193]「んぅぅ……でも、入ってる感じがすごくて……[r]　あ、く……なんだか、変な感じです……」
;[193]

[194][亜美]
[194]「硬くて……熱くて……それに、たまに動いて……[r]　んんっ！　あ、今も……」
;[194]

[195][空太郎]
[195]「うっ……なんだか恥ずかしい……」
;[195]

[196][空太郎]
[196]　自分のアソコが挿入された感覚を話されると、[r]　なんだかくすぐったいような妙な気分だ。
;[196]

[197][亜美]
[197]「んんぅ……また、動いてぇ……あ、ふ……」
;[197]

[198][空太郎]
[198]　まだ少し辛いのか、目を細めて堪える姿を見ていると、[r]　申し訳ない気持ちが涌いてくる。
;[198]

[199][空太郎]
[199]　ただ、少しずつ余裕が出てきてかすかに震える亜美の動きで、[r]　じらされるような快感が断続的に与えられていた。
;[199]

[200][空太郎]
[200]「くっ……つ、あ……」
;[200]

[201][亜美]
[201]「んあぁ……空太郎さんも……感じてくれて、[r]　嬉しいです……あ、んぅぅ……」
;[201]

[202][空太郎]
[202]「おう……ちょっとは余裕出てきたみたいだな」
;[202]

[203][亜美]
[203]「っ……はい……さっきよりは痛みも引いて……[r]　もう、動けます……」
;[203]

[204][空太郎]
[204]「無理は……してなさそうだな」
;[204]

[205][空太郎]
[205]　亜美の顔を見ていると、そんな風に感じる。
;[205]

[206][亜美]
[206]「はいっ……ん、はあ……大丈夫ですよ」
;[206]

[207][亜美]
[207]「それに……もっと空太郎さんを感じたいから……[r]　わたし、動きたいです……」
;[207]

[208][空太郎]
[208]　そう言って、亜美はゆっくりとしたストロークで、[r]　腰を上下させ始めた。
;[208]

[209][亜美]
[209]「んっ……んっ……あっ、んんぅ……」
;[209]

[210][空太郎]
[210]　まだ少し苦しげな声を出しながら、[r]　亜美は腰を動かしていく。
;[210]

[211][空太郎]
[211]　窮屈なマ●コに、俺は搾り取られるようにしごかれる。
;[211]

[212][空太郎]
[212]「くっ……」
;[212]

[213][空太郎]
[213]　そんな強烈な刺激よりもなお、[r]　力を込めれば壊れてしまいそうな彼女が[r]　自分の上で踊っている姿が、刺激的すぎてたまらない。
;[213]

[214][亜美]
[214]「ふ、あ……また、大きくなってきてますよ……[r]　っ、あぅぅっ……」
;[214]

[215][空太郎]
[215]「痛み、ないか？」
;[215]

[216][亜美]
[216]「ふあっ……平気です……それに、ちょっとずつ気持ちよく……[r]　あっ、んんぅっ……」
;[216]

[217][空太郎]
[217]　亜美も慣れてきたらしく、[r]　おっかなびっくりだった腰の動きがスムーズになってきた。
;[217]

[218][空太郎]
[218]　互いの性器が擦れあう間隔は短くなり、[r]　一回一回の抽送もより深くなっていく。
;[218]

[219][亜美]
[219]「あっ、あぁっ……わたしの中、空太郎さんのでいっぱいに[r]　なってて……ん、あふっ……」
;[219]

[220][亜美]
[220]「先っぽが……ぐりぐり、奥を広げて、きて……[r]　んんぅぅっ……！」
;[220]

[221][空太郎]
[221]　亜美は中に俺のモノがある感覚に戸惑いつつも、[r]　甘い声を漏らし始めていた。
;[221]

[222][空太郎]
[222]「うっ……無理、するなよ？」
;[222]

[223][亜美]
[223]「してないですっ……んっ、あふっ……それに……[r]　もっとって……空太郎さんのも、言ってますっ……」
;[223]

[224][亜美]
[224]「ビクビクって震えながらっ……んっ、んふっ……[r]　わたしに……気持ちいいって、伝えてきてます……」
;[224]

[225][空太郎]
[225]「あぁっ……！」
;[225]

[226][空太郎]
[226]　亜美のペースがさらに上がる。
;[226]

[227][空太郎]
[227]　それに合わせて感じる快感の波に、[r]　一気に限界近くまで押し上げられてしまう。
;[227]

[228][空太郎]
[228]「うあ……こんな、早くに……っ」
;[228]

[229][空太郎]
[229]　ずっと昂ぶってたせいか、もう限界が近い。
;[229]

[230][亜美]
[230]「あっ、んんぅ……また、動いて……ます……[r]　さっきより……んっ……早くて……」
;[230]

[231][亜美]
[231]「それに……体に力が入ってて……ひあぁっ……！[r]　これって……その、もしかして……」
;[231]

[232][亜美]
[232]「しゃ、射精、しそう……あ、ふあぁっ……！　なんですかっ……？」
;[232]

[233][空太郎]
[233]「くぅぅっ……そうだよ」
;[233]

[234][空太郎]
[234]　太ももの付け根のあたりに、しびれるような感覚。[r]　もう、長くもちそうになかった。
;[234]

[235][亜美]
[235]「そんなに……気持ちよくなってくれて、んあぁっ！[r]　嬉しい、です……っ」
;[235]

[236][空太郎]
[236]　亜美はそう言いながら、腰の動きを一気に速めていく。
;[236]

[237][空太郎]
[237]「あ、みっ……！？」
;[237]

[238][亜美]
[238]「空太郎さんの、せいえきっ……！　んんっ！[r]　中に……ほしいです……っ」
;[238]

[239][空太郎]
[239]　何度も腰を上下に動かしながら、体重をかけてくる亜美。
;[239]

[240][空太郎]
[240]　途方もない快感を前に、射精に抗おうとする意思さえ奪われていく。
;[240]

[241][空太郎]
[241]「くうぅぅっ……！」
;[241]

[242][空太郎]
[242]　限界に近かった快感がさらに増して、[r]　たまらず奥歯を噛みしめる。
;[242]

[243][亜美]
[243]「我慢、しないで、くださいっ……ふあぁっ！[r]　あっ、あっ、あぁぁっ……！」
;[243]

[244][空太郎]
[244]「でも、亜美……っ」
;[244]

[245][亜美]
[245]「愛してもらった……んっ、証が……ほしいんですっ……！」
;[245]

[246][亜美]
[246]「だから……だから、このまま中にぃ……！」
;[246]

[247][空太郎]
[247]　あの亜美が必死にそう言ってくる姿に、[r]　俺の最後の理性はパキリと音を立てて割れた。
;[247]

[248][空太郎]
[248]「亜美っ！　全部、出すからなぁっ……！」
;[248]

[249][亜美]
[249]「あっ、あぁぁっ……！　はいっ……！」
;[249]

[250][空太郎]
[250]　亜美の体が１番下まで来たところを見計らって、[r]　俺は下から思い切り突き上げた。
;[250]

[251][亜美]
[251]「かっ……ああぁぁぁっ！　それ、奥が潰れてぇっ！」
;[251]

[252][空太郎]
[252]　亜美がビクンと大きく痙攣し、[r]　そのタイミングに合わせたかのように、[r]　溜まりに溜まった精を解き放つ。
;[252]

[253][亜美]
[253]「あっ、ひぁっ！　あっ、ふああぁぁっっっっ！！」
;[253]

[254][空太郎]
[254]「う、くぅぅっ……！」
;[254]

[255][空太郎]
[255]　射精が始まった途端、今までに感じたことのないほどの[r]　快感が襲ってきた。
;[255]

[256][空太郎]
[256]　それを必死に耐えながら、亜美の１番奥に[r]　精液を注ぎ込んでいく。
;[256]

[257][亜美]
[257]「あっ、あぁぁっ……！　勢いすごい……[r]　奥に……ぶつかって……んんんっっ～～！」
;[257]

[258][亜美]
[258]「中で、弾けて……んっ、ふあぁっ……！」
;[258]

[259][亜美]
[259]「こんなに……びゅっびゅって……ん、くっ……[r]　それに……熱いぃ……！」
;[259]

[260][空太郎]
[260]「ぐっ、もう少し……続きそう……」
;[260]

[261][亜美]
[261]「あ、んぅぅぅっ……まだ、出て……[r]　精液出るたびに、おなか、びくって……あ、ひあっ……」
;[261]

[262][亜美]
[262]「んんぅ……気持ちいいところから……[r]　戻ってこれない、です……」
;[262]

[263][空太郎]
[263]　亜美のお腹のあたりが射精に合わせるように、[r]　細かく痙攣する。
;[263]

[264][亜美]
[264]「んんぅっ……あ、ふあ……精液……[r]　入りきらなくて……ん、こぼれて……」
;[264]

[265][空太郎]
[265]「ほんとだ……」
;[265]

[266][空太郎]
[266]　亜美に釣られて下を見れば、精液と破瓜の赤が[r]　混じった独特の色をしたものが、垂れてきていた。
;[266]

[267][空太郎]
[267]　そうだ……俺は亜美の初めてをもらったんだ。
;[267]

[268][空太郎]
[268]　そんなことを、改めて強く実感する。
;[268]

[269][空太郎]
[269]「亜美……」
;[269]

[270][亜美]
[270]「あ、んんぅ……空太郎……さん？」
;[270]

[271][空太郎]
[271]「ありがとうな……」
;[271]

[272][亜美]
[272]「えへへ……。大好きな空太郎さんにあげられて……[r]　わたし……幸せです……んっ……」
;[272]

[273][空太郎]
[273]　息を荒くしながらも笑ってくれる彼女に感謝しながら、[r]　俺はその身体を抱きよせた。
;[273]

[274][亜美]
[274]「あっ、ふあぁ……空太郎さんの身体、あったかい……」
;[274]

[275][空太郎]
[275]　お互いに汗をかいているせいで、肌同士がぺたりと張り付く。[r]　今は、それすら心地よかった。
;[275]

[276][亜美]
[276]「ん、ぅ……なんだか、夢みたいです……」
;[276]

[277][空太郎]
[277]「はは。夢なんかじゃないよ」
;[277]

[278][空太郎]
[278]　少しだけ抱きしめる腕に力を込めると、[r]　くすぐったそうに体をよじった。
;[278]

[279][空太郎]
[279]「これからも一緒にいてくれ」
;[279]

[280][亜美]
[280]「……はい」
;[280]

[281][空太郎]
[281]　幸せそうに頷いてくれた彼女に、[r]　俺はそっとキスをした――
;[281]

