[0][空太郎]
[0]「ふああ……朝、かぁ」
;[0]

[1][空太郎]
[1]　いつものように、５時ちょうどに目が覚めた。[r]　休日だろうと体内時計はお構いなしだ。
;[1]

[2][空太郎]
[2]　我ながらよくもまあ、ちゃんと目が覚めるものだと思う。
;[2]

[3][空太郎]
[3]　グースたちのお陰で、すっかり早起きが習慣づいてるな。
;[3]

[4][空太郎]
[4]「ふう……」
;[4]

[5][空太郎]
[5]　月ヶ瀬の学科試験合格の知らせがあった日から、[r]　もう２週間になる。
;[5]

[6][空太郎]
[6]　先週末には飛行許可が下りていたけど、[r]　運悪く強風と雨のコンボに見舞われて[r]　飛ぶことはできなかった。
;[6]

[7][空太郎]
[7]「今日はどうだ？」
;[7]

[8][空太郎]
[8]　スマホの気象アプリを起動する。[r]　読み取れる限りでは、コンディションはオールオッケー。
;[8]

[9][空太郎]
[9]「……ついに、だな」
;[9]

[10][空太郎]
[10]　日付を確認して、苦笑が漏れた。[r]　よりによって、[・]こ[・]の[・]日とは。
;[10]

[11][空太郎]
[11]　頬を軽く叩いて、目覚ましついでに気合いを入れる。
;[11]

[12][空太郎]
[12]　――よし、とっとと支度をして滑走路に行くとするか。
;[12]

[13][空太郎]
[13]　誰とも会わないまま、大沼の畔の滑走路に到着した。
;[13]

[14][空太郎]
[14]「……早すぎたな」
;[14]

[15][空太郎]
[15]　時間が時間だからだろう、まだ誰の姿もない。
;[15]

[16][空太郎]
[16]　もうすぐ１０月だというのに残暑が厳しく、[r]　今朝もじわじわとくる熱気が辺りを包んでいる。
;[16]

[17][空太郎]
[17]　借りている鍵を使い、飛行機部のハンガーの扉を開ける。
;[17]

[18][空太郎]
[18]　中に入るなり、思わず声が漏れた。
;[18]

[19][空太郎]
[19]「あっつ……」
;[19]

[20][空太郎]
[20]　閉め切られて籠もった熱気は、[r]　質量を肌で感じられそうなほどだ。
;[20]

[21][空太郎]
[21]　熱気に乗って、金属の錆びのような、[r]　色気のない匂いが鼻に届く。
;[21]

[22][空太郎]
[22]「あ～、でもこの匂いは落ち着くな」
;[22]

[23][空太郎]
[23]「……みんなが来るまで、整備で時間を潰すか」
;[23]

[24][空太郎]
[24]　これから運命を預けることになる愛機・ＭＸⅡの前に、[r]　工具を引っ掴んでしゃがみ込む。
;[24]

[25][空太郎]
[25]「…………」
;[25]

[26][空太郎]
[26]　今日、俺はついに月ヶ瀬を乗せて飛ぶことになる。
;[26]

[27][空太郎]
[27]　教証を持つ野尻先生でも、航空学校の教官でもない。[r]　技量認定証を取得しているとはいえ、あの月ヶ瀬を乗せるんだ。
;[27]

[28][空太郎]
[28]　責任は重大。そんな一大イベントを前に、[r]　この俺が緊張しないはずがなく。
;[28]

[29][空太郎]
[29]　おかげで昨夜はろくに眠ることもできなかった。
;[29]

[30][空太郎]
[30]「はあ～……」
;[30]

[31][空太郎]
[31]　ダメだな。考えていても仕方がない。
;[31]

[32][空太郎]
[32]「頼むぞ、[ＭＸⅡ'あいぼう]……」
;[32]

[33][空太郎]
[33]　不安を誤魔化すように、無心になって整備に没頭する――
;[33]

[34][空太郎]
[34]「ふい～。こんなもんかね」
;[34]

[35][空太郎]
[35]　ハンガーから出て、滴る汗をツナギの袖で拭う。
;[35]

[36][空太郎]
[36]　時間は午前８時前。そろそろだろうか。
;[36]

[37][まひる]
[37]「風吹くん、おはようございまーす！」
;[37]

[38][空太郎]
[38]「お、来たな」
;[38]

[39][空太郎]
[39]　――気合を入れていけ、俺。
;[39]

[40][亜美]
[40]「おはようございます」
;[40]

[41][華子]
[41]「～おはよ～でござい」
;[41]

[42][ひかり]
[42]「おはよう」
;[42]

[43][ピヨコ]
[43]「ヒコ～ショウネン、おはよ～」
;[43]

[44][空太郎]
[44]「みんな、おはよう」
;[44]

[45][ガァコ's]
[45]「ガァ！」
;[45]

[46][空太郎]
[46]「よう、お前らも来たな」
;[46]

[47][空太郎]
[47]　１０羽のカナダガンと生物部の面々が、[r]　続々と滑走路に集まってきた。
;[47]

[48][まひる]
[48]「あれ？　機体の整備してたんですか？」
;[48]

[49][空太郎]
[49]「ああ、うん。いじるのは好きだから」
;[49]

[50][亜美]
[50]「さすが、元整備士科ですね」
;[50]

[51][空太郎]
[51]「なんつーか、いじってるとこう、落ち着くんだよ」
;[51]

[52][華子]
[52]「あ～……なるほどね。[r]　ま、その様子だと覚悟は決まったのかしら？」
;[52]

[53][空太郎]
[53]「ん～、なんとか……ってとこかな」
;[53]

[54][空太郎]
[54]　察しの良い二風谷に、苦笑を返す。
;[54]

[55][まひる]
[55]「風吹くん。わたしたちが飛ぶまでまだ少し時間がありますし、[r]　ガァコたちを軽く飛ばせてあげませんか？」
;[55]

[56][空太郎]
[56]「そうだな。フライングスクールの活動が始まる前に、[r]　ちゃちゃっと運動させてやるか」
;[56]

[57][空太郎]
[57]　俺と月ヶ瀬は、ハンガーにしまっておいた[r]　野尻先生のバイクを出してまたがった。
;[57]

[58][空太郎]
[58]　キック一発、エンジン快調！
;[58]

[59][まひる]
[59]「では、ガァコたち。行きますよ！」
;[59]

[60][まひる]
[60]「――クリア・フォー・テイクオフ！」
;[60]

[61][ガァコ's]
[61]「ガァッ！」
;[61]

[62][空太郎]
[62]「――うん、もう完全にバイクと一緒に飛ぶのはマスターしたな」
;[62]

[63][空太郎]
[63]「調子に乗ってそのままどこかに飛んで行ってしまわないか、[r]　心配になるぐらいだよ」
;[63]

[64][まひる]
[64]「ええ。さすがこの子たちです」
;[64]

[65][ピヨコ]
[65]「いい子、いい子～」
;[65]

[66][ガァコ's]
[66]「ガァッ～」
;[66]

[67][華子]
[67]「しかし、いよいよというか、ようやくというか。[r]　やっと今日まひると風吹空太郎が一緒に飛ぶわけだし、[r]　これでまた次の段階に進めるわね」
;[67]

[68][ひかり]
[68]「今日は、いきなりこの子たちもあなた達と飛ぶの？」
;[68]

[69][空太郎]
[69]　檻の中で羽を休めるガァコたちを見つめながら、[r]　桐見が訊ねてきた。
;[69]

[70][空太郎]
[70]「出来れば、挑戦してみたいな」
;[70]

[71][空太郎]
[71]　初めて月ヶ瀬と一緒に飛ぶからと言って、[r]　別に何か特別なことをするわけじゃない。
;[71]

[72][空太郎]
[72]　俺が月ヶ瀬を隣に乗せて飛ぶだけだ。[r]　ちょっと飛べば、すぐに呼吸を合わせられるだろう。
;[72]

[73][空太郎]
[73]　それが済んだら、[r]　ガァコたちと一緒に飛ぶ練習に雪崩れ込みたいけど――
;[73]

[74][空太郎]
[74]「ただ、フライングスクールの活動もあるから、[r]　滑走路を俺たちだけで使うわけにもいかない」
;[74]

[75][空太郎]
[75]「今日は、徳川さんたちが休憩している間に少し滑走路を借りて、[r]　グースたちの反応を見るぐらいが精一杯じゃないかな」
;[75]

[76][空太郎]
[76]　会員の人たちはみんな、遠路遙々ウルトラ・ライトを[r]　飛ばすことを楽しみにして、この水鳥までやってくる。
;[76]

[77][空太郎]
[77]　俺たちの都合でそういう人たちがフライトする[r]　時間を拝借するのは、さすがに心苦しい。
;[77]

[78][空太郎]
[78]「だから野尻会長に頼んで、他の会員の人が休憩してる間だけ、[r]　滑走路を借りることにしようと思う」
;[78]

[79][亜美]
[79]「でも、バイクと一緒に飛ばす訓練と違って、[r]　ウルトラ・ライトと一緒に飛ぶ訓練は土日しかできないですよね」
;[79]

[80][空太郎]
[80]「そうだな」
;[80]

[81][空太郎]
[81]　ウルトラ・ライトで飛ぶには、監督者としての[r]　野尻先生の同伴が必要になる。
;[81]

[82][空太郎]
[82]　でも、平日の放課後は野尻先生が仕事で動けない。[r]　なので、土日しか飛ぶことができないわけだ。
;[82]

[83][空太郎]
[83]　このあたりの条件は、月ヶ瀬の訓練をしていたときから[r]　変わらないままだ。
;[83]

[84][空太郎]
[84]「それでも、水鳥祭までに二風谷監督のご所望の[r]　モルゲンロートとカナダガンを撮影しないといけない」
;[84]

[85][空太郎]
[85]「週末の限られた時間だけで、そこまで達成できるか……」
;[85]

[86][空太郎]
[86]　全てはガァコたちの反応次第だけど、[r]　なかなか飛んでくれないようだと、[r]　練習時間が限られてる分、辛いことになる。
;[86]

[87][華子]
[87]「達成できるかどうか――じゃなくて、達成するのよ」
;[87]

[88][空太郎]
[88]「りょ、了解っす、監督。[r]　……そんな凄むなよ、怖いから」
;[88]

[89][華子]
[89]「あんた達もいいわね？[r]　いつまでも甘ったれてないで、[r]　決めるときはビシッと決めなさいよ」
;[89]

[90][ガァコ's]
[90]「……ガ、ガァ」
;[90]

[91][鷹子]
[91]「――う～す」
;[91]

[92][空太郎]
[92]　そこで、飛行機部のツナギをビシッと着込んだ野尻先生が現れた。
;[92]

[93][鷹子]
[93]「まひる、風吹、準備は出来てるか？」
;[93]

[94][まひる]
[94]「はい、バッチシです！」
;[94]

[95][空太郎]
[95]「で、出来てます」
;[95]

[96][鷹子]
[96]「よし。そんじゃ早速だが、ぱぱーっと飛んでこい」
;[96]

[97][まひる]
[97]「分かりました！」
;[97]

[98][空太郎]
[98]「……了解です」
;[98]

[99][空太郎]
[99]　やる気満々の月ヶ瀬に比べて、ちょっとビビってる俺。
;[99]

[100][空太郎]
[100]　……いきなりか。
;[100]

[101][空太郎]
[101]　いや、それが当然なんだけど、さすがに緊張する。
;[101]

[102][空太郎]
[102]　だが、ここまできてタンマは出来ない。
;[102]

[103][空太郎]
[103]「よ、よし、それじゃ機体をハンガーから出して、[r]　プリフライトチェックをするぞ」
;[103]

[104][まひる]
[104]「はい！　ふふっ、楽しみですね、風吹くん！」
;[104]

[105][空太郎]
[105]「……あ、ああ。そうだな」
;[105]

[106][空太郎]
[106]「――ＯＫ、それじゃ頭に気をつけて――せーの！」
;[106]

[107][空太郎]
[107]　ＭＸⅡ改の機体に手を掛け、皆で機体を滑走路に押し出す。
;[107]

[108][空太郎]
[108]　俺以外は女の子だけなので、それなりに大変だ。
;[108]

[109][まひる]
[109]「う～ん、トーイングトラクターが欲しいですね」
;[109]

[110][空太郎]
[110]「はは、ウルトラ・ライトには贅沢だって」
;[110]

[111][空太郎]
[111]　ＭＸⅡ改をハンガーから出し終わると、[r]　次はプリフライトチェック。
;[111]

[112][空太郎]
[112]　ＭＸⅡスプリントの飛行前チェック用の[r]　コピー用紙が張られたクリップボードを手に、[r]　月ヶ瀬と飛行前点検を行う。
;[112]

[113][空太郎]
[113]　特に飛行系のワイヤーに弛みなどの異常がないか、[r]　念入りに点検する。
;[113]

[114][まひる]
[114]「チェック！」
;[114]

[115][まひる]
[115]「チェック！」
;[115]

[116][空太郎]
[116]　確認してＯｋが出る度に、[r]　生真面目に月ヶ瀬が口に出す。
;[116]

[117][空太郎]
[117]　その様子を、野尻先生が真剣な顔でジッと見つめる。
;[117]

[118][空太郎]
[118]「プロペラ――」
;[118]

[119][空太郎]
[119]　巻き込み防止用のフレームはプロペラの後部だけには[r]　ついていないので、そこから確認する。
;[119]

[120][空太郎]
[120]（飛行中、プロペラの後方には猛烈な風が噴き出ているので、[r]　さすがにその中に突っ込むグースはいないだろう[r]　――という考えからだ）
;[120]

[121][空太郎]
[121]（また、エンジンを始動するときにプロペラを[r]　手で回さなければならないので、[r]　後ろだけは解放しておく必要があった）
;[121]

[122][まひる]
[122]「――チェック」
;[122]

[123][空太郎]
[123]　異常はなかった。
;[123]

[124][空太郎]
[124]　ブレードに欠けやヒビはないし、ちゃんと回る。
;[124]

[125][空太郎]
[125]　飛行後は、いつも野尻会長と一緒に俺が整備している。
;[125]

[126][空太郎]
[126]　これでも元航空学校の整備士科だ。[r]　半端な仕事なんか一度たりともしてはいない。
;[126]

[127][空太郎]
[127]「――よし、プリフライトチェック完了です」
;[127]

[128][鷹子]
[128]「オーケー」
;[128]

[129][鷹子]
[129]「よし、そんじゃエンジン始動だ。[r]　ちょっくら周回飛行してこい」
;[129]

[130][空太郎]
[130]「了解」
;[130]

[131][まひる]
[131]「了解です」
;[131]

[132][空太郎]
[132]「月ヶ瀬、エンジンを回すぞ」
;[132]

[133][まひる]
[133]「はい」
;[133]

[134][空太郎]
[134]　月ヶ瀬が安全な距離まで離れているのを確認後、[r]　プロペラに手を掛け、下に回す。
;[134]

[135][空太郎]
[135]　残暑の空気に温められていたエンジンは、[r]　一発で快調に始動した。
;[135]

[136][まひる]
[136]「それじゃ、行きましょう！　風吹くん！」
;[136]

[137][空太郎]
[137]「よし……！」
;[137]

[138][空太郎]
[138]　月ヶ瀬に向けて頷くと、俺はＭＸⅡ改に乗り込んだ。
;[138]

[139][空太郎]
[139]　座席に座ると、安全ベルトを絞め、[r]　計器類に異常がないかチェックする。
;[139]

[140][まひる]
[140]『――こっちの準備はＯＫです』
;[140]

[141][空太郎]
[141]　ヘッドレシーバーから、月ヶ瀬の元気な声が響いた。
;[141]

