[0][まひる]
[0]「――それでは、行ってきます！」
;[0]

[1][空太郎]
[1]　見送る俺たちに向けて、月ヶ瀬がびしっと敬礼する。
;[1]

[2][亜美]
[2]「まひる姉、試験会場に着いたらちゃんと深呼吸するんだよ」
;[2]

[3][華子]
[3]「～掌に人という字を書いて飲むといいらしいわよ」
;[3]

[4][ピヨコ]
[4]「まひるお姉ちゃん、ガンバ！」
;[4]

[5][ひかり]
[5]「とりあえず、健闘を祈るわ」
;[5]

[6][まひる]
[6]「みんな、ありがとうございます！」
;[6]

[7][空太郎]
[7]「大丈夫。そんなに難しい試験じゃないから。[r]　落ち着いてやれば月ヶ瀬なら楽勝だよ」
;[7]

[8][まひる]
[8]「ありがとうございます、風吹くん！[r]　お陰でますます気合いが入ってきました！[r]　やるぞ～！」
;[8]

[9][空太郎]
[9]　……いや、だから気合いは入れずに、[r]　リラックスして肩の力を抜いてほしい。
;[9]

[10][空太郎]
[10]　昨日、規定の１５時間の訓練を終えた月ヶ瀬は、[r]　これから最後の関門である学科試験を受けに東京へ行くところだ。
;[10]

[11][鷹子]
[11]「まひる～、そろそろ行くぞ～」
;[11]

[12][空太郎]
[12]　校門の前に停車している車の運転席から、[r]　野尻先生が月ヶ瀬を呼んだ。
;[12]

[13][華子]
[13]「……まひる、無事に着けたらいいわね」
;[13]

[14][亜美]
[14]「うん……何事もありませんように……」
;[14]

[15][空太郎]
[15]「どうしたんだ？　そんな祈るみたいに」
;[15]

[16][ひかり]
[16]「何か不安なことがあるの？」
;[16]

[17][華子]
[17]「見てたらわかるわ」
;[17]

[18][空太郎＆ひかり]
[18]「？」
;[18]

[19][まひる]
[19]「――それでは皆さん、行ってきます！」
;[19]

[20][空太郎]
[20]　再度、綺麗な敬礼をする月ヶ瀬。
;[20]

[21][華子]
[21]「あ～……戦場へ行く兵隊を見送る気分」
;[21]

[22][亜美]
[22]「縁起でもないこと言わないでよ、華子姉。[r]　……分かるけど……」
;[22]

[23][鷹子]
[23]「まひる、シートベルト」
;[23]

[24][まひる]
[24]「ＯＫです！」
;[24]

[25][鷹子]
[25]「そんじゃ行くぞ」
;[25]

[26][鷹子]
[26]「――ＧＯ！」
;[26]

[27][空太郎]
[27]　猛々しいエキゾーストノートと、[r]　地面をタイヤで切り裂く音が響きわたる！
;[27]

[28][空太郎]
[28]　……野尻先生と月ヶ瀬を乗せた車は、[r]　一瞬で視界から消え去った。
;[28]

[29][空太郎]
[29]「ああ……先生が[・]あ[・]あなの、忘れてたわ……」
;[29]

[30][ひかり]
[30]「……野尻先生って、もしかして元暴走族？」
;[30]

[31][華子]
[31]「惜しい。元走り屋よ」
;[31]

[32][ひかり]
[32]「～やっぱりわたしも無事を祈っておくわ」
;[32]

[33][亜美]
[33]「風吹さん、今日はこれからどうするんですか？」
;[33]

[34][空太郎]
[34]「ああ、それはな……」
;[34]

[35][空太郎]
[35]　今日は夏休み最終日にして、日曜日。
;[35]

[36][空太郎]
[36]　いつもなら大沼の畔の滑走路に行って[r]　ウルトラ・ライトの練習をしているところだけど、[r]　顧問の野尻先生がいないためそれは出来ない。
;[36]

[37][空太郎]
[37]　滑走路では水鳥フライングスクールの人たちが[r]　週末のフライトを楽しんでいるため、[r]　バイクを使ってガァコたちの訓練も行えない。
;[37]

[38][空太郎]
[38]「今日はちょっと作らないといけないものがあるから、[r]　それを作ろうと思う」
;[38]

[39][亜美]
[39]「？　作らないといけないもの？」
;[39]

[40][空太郎]
[40]「ほら、前々から作ろうと思ってた移動用のケージだよ」
;[40]

[41][亜美]
[41]「あ、そっか！」
;[41]

[42][空太郎]
[42]「んで、移動用の檻の他にも、[r]　もう一つ作らないといけないものがあるんだけど――[r]　これが俺のスキルじゃなかなか難しそうなんだよな」
;[42]

[43][ひかり]
[43]「何が必要なの？」
;[43]

[44][空太郎]
[44]「ＭＸⅡのプロペラに取りつけるフレームだよ」
;[44]

[45][空太郎]
[45]「これがないと、[r]　万が一ガァコを巻き込んだときに大惨事になる」
;[45]

[46][空太郎]
[46]　当たり前だけど、[r]　飛行機のプロペラは扇風機と違って剥き出しになっている。
;[46]

[47][空太郎]
[47]　これは俺達のウルトラ・ライトであるＭＸⅡも同じこと。
;[47]

[48][空太郎]
[48]　万が一、ガァコが巻き込まれたりしたら――
;[48]

[49][空太郎]
[49]「問答無用でスプラッターだ」
;[49]

[50][ピヨコ]
[50]「スプラッター、駄目ーっ！」
;[50]

[51][空太郎]
[51]「分かってる。俺もスプラッターは苦手だ」
;[51]

[52][華子]
[52]「わたしは結構好きだけど」
;[52]

[53][ピヨコ]
[53]「スプラッター、駄目ーっ！！」
;[53]

[54][華子]
[54]「めんごめんご」
;[54]

[55][空太郎]
[55]「例の『ファザー・グース』を読んでみると、[r]　ペラに取りつけられたフレームは、[r]　円形の簡素で巨大な輪っかに過ぎない」
;[55]

[56][ピヨコ]
[56]「輪っかぁ？」
;[56]

[57][空太郎]
[57]「うん、輪っかぁ」
;[57]

[58][空太郎]
[58]　口まねしつつ、ピヨコに頷く。
;[58]

[59][空太郎]
[59]「でもそれだと簡単過ぎて、どうにも不安なんだよな」
;[59]

[60][空太郎]
[60]　円形のフレームでは、上下左右からの接触は防げても、[r]　前方からの巻き込みは防げない。
;[60]

[61][空太郎]
[61]　つまり、前方を飛んでいるガァコを、[r]　後ろから近づいたＭＸⅡが巻き込んでしまう危険性を[r]　回避することはできない。
;[61]

[62][空太郎]
[62]「俺としては、文字どおり扇風機のカバーのように、[r]　プロペラ全体をスッポリと覆うものを取りつけたいと思ってる」
;[62]

[63][亜美]
[63]「いいんじゃないでしょうか？[r]　安全に越したことはないと思います」
;[63]

[64][ピヨコ]
[64]「ピヨコ、安全なのにサンセー！」
;[64]

[65][空太郎]
[65]「ああ、俺もそう思うんだが……」
;[65]

[66][華子]
[66]「何か問題でもあるの？」
;[66]

[67][空太郎]
[67]「問題その①、フレームだけのカバーと違って、重量がかさむ」
;[67]

[68][空太郎]
[68]「問題その②、空気抵抗がどれほど大きくなるか不明。[r]　もしかしたら、飛行に支障が出るほどかもしれない」
;[68]

[69][空太郎]
[69]「問題その③、俺のスキルではそもそもそんなカバーの作成は不可能」
;[69]

[70][空太郎]
[70]「問題その④、ＭＸⅡの洗練されきったフォルムが格好悪くなる」
;[70]

[71][空太郎]
[71]「――ざっと思いつくだけで、これだけの問題があるんだ」
;[71]

[72][ひかり]
[72]「問題④は取りあえず無視するとして、[r]　①と②が確かに問題でしょうね」
;[72]

[73][空太郎]
[73]「え、なんで④は無視？」
;[73]

[74][ひかり]
[74]「取りつけても飛べないんじゃ、[r]　なんのために作ったんだか分からないし」
;[74]

[75][空太郎]
[75]「おい、④も大事だろ……っ！」
;[75]

[76][ひかり]
[76]「うるさいわね……」
;[76]

[77][空太郎]
[77]「すみません……」
;[77]

[78][空太郎]
[78]　くっ、外見がどれほど重要か分かってないな。
;[78]

[79][空太郎]
[79]　飛行機は外見が美しい機体ほど、[r]　高い性能を発揮するというのに――
;[79]

[80][ひかり]
[80]「なにブツブツ言ってるの？」
;[80]

[81][空太郎]
[81]「……いえ、別に」
;[81]

[82][華子]
[82]「③も問題よね。実際に作れなきゃ意味がないんだから」
;[82]

[83][亜美]
[83]「そのことだけど、フライングスクールの会長さんに[r]　相談してみるのはどうかな？」
;[83]

[84][華子]
[84]「確かに。鷹姉の家って金属加工とかしてる工場だし」
;[84]

[85][空太郎]
[85]「あ、そうか！」
;[85]

[86][空太郎]
[86]　灯台下暗し。まさに打って付けの相談相手じゃないか！
;[86]

[87][空太郎]
[87]「それに今日は日曜だし、滑走路にいるはずだな。[r]　ちょっと行って野尻会長に話してくる！」
;[87]

[88][空太郎]
[88]　そう言い残すと、俺は大沼の畔に向かって駆け出した。
;[88]

[89][華子]
[89]「お～、なんだかやる気に満ち満ちてるわね」
;[89]

[90][亜美]
[90]「まひる姉が頑張ってるの見て、落ち着いていられないんだと思う」
;[90]

[91][華子]
[91]「ほんと、いい関係ね。あの２人って」
;[91]

[92][亜美]
[92]「あはは……そうだね」
;[92]

[93][ひかり]
[93]「……ねぇ、あなた達って、もしかして彼のことが好きなの？」
;[93]

[94][華子]
[94]「……」
;[94]

[95][亜美]
[95]「あはは……」
;[95]

[96][空太郎]
[96]　――よし、あっという間にいつもの滑走路にご到着だ。
;[96]

[97][空太郎]
[97]「ちわ～っす！」
;[97]

[98][水鳥フライングスクール会長]
[98]「おっ、どうした、空太郎。[r]　今日はまひるちゃんの学科試験だから、[r]　飛行機部は休みだろ？」
;[98]

[99][空太郎]
[99]　俺の姿を認めると、[r]　野尻会長、徳川さん、佐竹さんの３人がすぐに近づいてきて、[r]　口々に話し掛けてくれる。
;[99]

[100][空太郎]
[100]「月ヶ瀬のやつが頑張ってるんだから、[r]　俺も何か出来ることをやりたくて」
;[100]

[101][水鳥フライングスクール会長]
[101]「はっはっ！　そうかそうか、青春しとるな！」
;[101]

[102][徳川]
[102]「いや～、若いな空太郎！」
;[102]

[103][空太郎]
[103]「そりゃもう、バリバリっすよ」
;[103]

[104][徳川]
[104]「うむ、いいことだ」
;[104]

[105][水鳥フライングスクール会長]
[105]「それじゃ空太郎、今日はフライトに来たのか？[r]　空いてる機体ならあるぞ」
;[105]

[106][空太郎]
[106]「いえ、今日はですね――」
;[106]

[107][空太郎]
[107]　俺はついさっきみんなに話したことを、[r]　もう一度、野尻会長たちに説明した。
;[107]

[108][水鳥フライングスクール会長]
[108]「なるほどな、ＭＸⅡのペラにフレームの取り付けか」
;[108]

[109][空太郎]
[109]「はい。それも、ガァコ――カナダガンたちの安全性を第一に考えて、[r]　プロペラ全体を覆う扇風機のカバーみたいなのを付けたいんです」
;[109]

[110][空太郎]
[110]「万が一にも、ペラに巻き込んでしまうようなことは避けたいんです。[r]　あいつらは、俺達の子供みたいなもんなんで」
;[110]

[111][水鳥フライングスクール会長]
[111]「そうか。よく考えたな、空太郎」
;[111]

[112][空太郎]
[112]「重量、空気抵抗、機体のバランスの変化――[r]　そういうのを考えた上で、実現できるでしょうか？」
;[112]

[113][水鳥フライングスクール会長]
[113]「う～む」
;[113]

[114][空太郎]
[114]　野尻会長は腕組みをしてしばし考え込んでいたが、やがて――
;[114]

[115][水鳥フライングスクール会長]
[115]「まぁ、やってやれないことはないだろう」
;[115]

[116][空太郎]
[116]　ニヤリと笑みを見せながら言った。
;[116]

[117][水鳥フライングスクール会長]
[117]「ＭＸⅡは、見てのとおり大ざっぱな機体だからな。[r]　バランスや空気抵抗が多少狂ったり増えたりしたところで、[r]　たいした問題にはならんだろう」
;[117]

[118][水鳥フライングスクール会長]
[118]「取りつけるフレームの材質にもよるが、[r]　別にエアレースをやるわけじゃない。[r]　重量が多少増えても許容範囲内に収まるはずだ」
;[118]

[119][空太郎]
[119]「おおっ」
;[119]

[120][空太郎]
[120]「それなら――お願いします、[r]　俺のスキルじゃかなり厳しい作業になるんで、[r]　出来れば会長に色々と教えてほしいです！」
;[120]

[121][空太郎]
[121]　この作業は、ウルトラ・ライトについて誰よりも知っている[r]　会長の助けなくしては成立し得ない。
;[121]

[122][水鳥フライングスクール会長]
[122]「はっはっは！　そう下手に出られちゃ、助けてやるしかないな」
;[122]

[123][水鳥フライングスクール会長]
[123]「それに、あのカナダガンがウルトラ・ライトと[r]　一緒に飛んでくれないと、我が水鳥フライングスクールとしても困る」
;[123]

[124][空太郎]
[124]　捕らぬ狸の何とやらは願い下げだ――[r]　とばかりに破顔する野尻会長。
;[124]

[125][徳川]
[125]「聞いてれば、なんだか面白そうな話じゃないか。[r]　野尻さん、わしたちも交ぜてくれ」
;[125]

[126][空太郎]
[126]　傍で俺たちの話を聞いていた徳川さんと佐竹さんも、[r]　大いに気持ちをそそられたらしい。
;[126]

[127][空太郎]
[127]　なにせ、２人とも定年退職済みで、[r]　暇とやる気を持て余しているオジサマ達だ。
;[127]

[128][水鳥フライングスクール会長]
[128]「ははっ、お二人とも、最初から戦力に入ってますよ」
;[128]

[129][徳川]
[129]「空太郎、わしはこう見えても金属加工については一家言あるんじゃ。[r]　カバーのフレーム作りはわしに任せておけい」
;[129]

[130][佐竹]
[130]「設計なら、わたしに任せてくれ。[r]　わたしもこう見えて、役職に就く前はそれ系の設計畑にいた[r]　元エンジニアなんだ」
;[130]

[131][空太郎]
[131]「うおお……ありがとうございますっ！」
;[131]

[132][水鳥フライングスクール会長]
[132]「よし、それじゃいつから取りかかりますかな？」
;[132]

[133][佐竹]
[133]「月曜日の１日だけもらえれば、僕が設計図を引こう」
;[133]

[134][佐竹]
[134]「それを見て、会長と徳川さんと空太郎で、詳細を煮詰めればいい」
;[134]

[135][水鳥フライングスクール会長]
[135]「それでいきましょう。フフフ、久々に[滾'たぎ]ってきますな」
;[135]

[136][空太郎]
[136]　俺はこの時、野尻会長たちの後ろに、[r]　熱い炎が燃えさかっているのを感じた。
;[136]

[137][徳川]
[137]「なははは！　俺達の空太郎とまひるちゃんが飛ぶのを[r]　手助けしてやれるとは、まったく美味しい役どころですな！」
;[137]

[138][空太郎]
[138]　む、ムサいけど、みんな格好いい……！
;[138]

[139][空太郎]
[139]　夕飯も食べたし、風呂にも入った。
;[139]

[140][空太郎]
[140]　夏休みの宿題もちゃんと終わってる。[r]　明日も朝は早いんだから、さっさと寝なければならない。
;[140]

[141][空太郎]
[141]　でも……そういうわけにもいかない。[r]　とてもとても、大切なことがある。
;[141]

[142][空太郎]
[142]「まだかな……い、いや、連絡がくるなんて限らないけど……」
;[142]

[143][空太郎]
[143]　その時、ちゃぶ台の上に置いておいたスマホが[r]　盛大にバイブレーションした。
;[143]

[144][空太郎]
[144]　――きた、月ヶ瀬だ！
;[144]

[145][空太郎]
[145]「もしもし、風吹です！」
;[145]

[146][まひる]
[146]『――風吹くんですか？　月ヶ瀬です』
;[146]

[147][空太郎]
[147]「月ヶ瀬！　試験どうだった？」
;[147]

[148][空太郎]
[148]『もしもし、風吹です！』
;[148]

[149][まひる]
[149]「――風吹くんですか？　月ヶ瀬です」
;[149]

[150][空太郎]
[150]『月ヶ瀬！　試験どうだった？』
;[150]

[151][まひる]
[151]　ずっと待っていた、といった様子の声です。
;[151]

[152][まひる]
[152]　わたしのこと、心配してくれていたんでしょうか。
;[152]

[153][まひる]
[153]「はい、もうバッチリでした。[r]　これで落ちたら、何かの間違いだろうっていうぐらい、[r]　バッチリでした」
;[153]

[154][空太郎]
[154]『おおっ！　よし！　さっすが月ヶ瀬だな！』
;[154]

[155][まひる]
[155]　まだちゃんと結果も出ていないのに、[r]　自分のことみたいに喜んでくれます。
;[155]

[156][まひる]
[156]　離れているはずなのに、[r]　あなたがお部屋でガッツポーズをしている姿が[r]　目に浮かぶようです。
;[156]

[157][まひる]
[157]「ありがとうございます。[r]　これも全て、風吹くんのお陰です」
;[157]

[158][空太郎]
[158]『い、いや、俺なんて全然大したことしてないよ。[r]　合格したとしても、それは全て月ヶ瀬の努力の賜物だ』
;[158]

[159][まひる]
[159]　また、そんな謙遜を言って。
;[159]

[160][まひる]
[160]　本当に、どうしようもないくらい優しい人です。
;[160]

[161][まひる]
[161]　もっと自分に自信をもってくれてもいいのに。[r]　あなたは素敵な人なのですから。
;[161]

[162][まひる]
[162]「風吹くん……」
;[162]

[163][空太郎]
[163]『ん？』
;[163]

[164][まひる]
[164]「この試験に受かれば、今度こそ飛べるんですよね？」
;[164]

[165][まひる]
[165]「……風吹くんと、一緒に」
;[165]

[166][空太郎]
[166]『ああ、その通りだよ』
;[166]

[167][まひる]
[167]「……嬉しいです。とっても」
;[167]

[168][まひる]
[168]　早く、飛びたい。
;[168]

[169][まひる]
[169]　風吹くん。あなたと一緒にです。
;[169]

[170][空太郎]
[170]『……月ヶ瀬』
;[170]

[171][まひる]
[171]　――ようし。
;[171]

[172][まひる]
[172]「飛ぶぞ～！　飛ばねば！　飛んでやる～！」
;[172]

[173][空太郎]
[173]『つ、月ヶ瀬？』
;[173]

[174][ピヨコ]
[174]「――お姉ちゃん、うるさ～い！」
;[174]

[175][まひる]
[175]「わ、ご、ごめんなさい」
;[175]

[176][空太郎]
[176]『……ははは』
;[176]

[177][まひる]
[177]　わ、笑われてしまいました。[r]　おかしな子だと思われていないでしょうか。
;[177]

[178][まひる]
[178]　……いえ、とっくにそう思われてしまっているかもしれません。
;[178]

[179][まひる]
[179]　それでも、風吹くんが笑ってくれるなら。
;[179]

[180][まひる]
[180]「――えっと、とにかく。わたしが合格できたとしたら、[r]　それはほとんど風吹くんのお陰だと思っています」
;[180]

[181][まひる]
[181]「わたしを飛ばせてくれて、本当にありがとう」
;[181]

[182][まひる]
[182]「……そのことを伝えたかったのです」
;[182]

[183][空太郎]
[183]『……はは、褒めすぎだって』
;[183]

[184][まひる]
[184]「いいえ、そんなことは。[r]　――それでは、お休みなさい、風吹くん」
;[184]

[185][空太郎]
[185]『ああ、お休み、月ヶ瀬』
;[185]

[186][まひる]
[186]　……
;[186]

[187][まひる]
[187]「はぁ～。なんででしょうか、[r]　ド、ドキドキしてしまいました……」
;[187]

[188][ピヨコ]
[188]「お姉ちゃん、お顔が真っ赤だよ？」
;[188]

[189][まひる]
[189]「……」
;[189]

