[0][空太郎]
[0]「――お～い、ピヨコ？」
;[0]

[1][ピヨコ]
[1]「う～ん……むにゃ……」
;[1]

[2][空太郎]
[2]「はは、熟睡してるな」
;[2]

[3][空太郎]
[3]　今夜のパーティーは、主役のオネムをきっかけに解散となった。
;[3]

[4][空太郎]
[4]　さっきまでの大騒ぎが嘘みたいに静かになった部屋。
;[4]

[5][空太郎]
[5]　種々のパーティーグッズの残骸だけが、[r]　楽しい時間に取り残されたように、そこら中に横たわっている。
;[5]

[6][まひる]
[6]「ふふっ。あれだけ騒ぎましたから。[r]　さすがのピヨコも眠気には勝てなかったみたいですね」
;[6]

[7][空太郎]
[7]　畳に大の字で寝転がってる自分の妹を見て、[r]　月ヶ瀬は可笑しそうに笑みをこぼした。
;[7]

[8][加藤サン]
[8]「……バゥ」
;[8]

[9][空太郎]
[9]「加藤サンもそろそろ眠いか。歳だもんな」
;[9]

[10][まひる]
[10]「さっき、お母さんに連絡しました。[r]　こっちまで車で迎えに来てくれてます」
;[10]

[11][まひる]
[11]「もうそろそろ着くと思いますよ」
;[11]

[12][空太郎]
[12]「そっか。ならよかった」
;[12]

[13][まひる]
[13]「あ、来たみたいですね」
;[13]

[14][空太郎]
[14]　家の前から、車のクラクション音が響く。
;[14]

[15][空太郎]
[15]「よし。よっと……」
;[15]

[16][空太郎]
[16]　ピヨコを抱え上げて玄関に向かう。
;[16]

[17][空太郎]
[17]「月ヶ瀬。玄関開けてもらえるか？」
;[17]

[18][まひる]
[18]「はい」
;[18]

[19][空太郎]
[19]　外に出ると、月ヶ瀬家の車が待っていた。[r]　運転席に座っているのが、月ヶ瀬のお母さんなんだろう。
;[19]

[20][まひる]
[20]「ピヨコと加藤サンは後部座席にお願いします」
;[20]

[21][空太郎]
[21]「はいよ」
;[21]

[22][空太郎]
[22]「よっと……また明日な、ピヨコ」
;[22]

[23][空太郎]
[23]　後部座席に寝かせ、頭をポンと撫でる。
;[23]

[24][まひるとピヨコの母]
[24]「空太郎くん、ありがとうね。[r]　ピヨコの誕生日をお祝いしてくれて」
;[24]

[25][空太郎]
[25]「いえいえ。俺たちも楽しかったですから」
;[25]

[26][まひるとピヨコの母]
[26]「ふふっ。ほんとに楽しかったみたいね。[r]　ピヨコの顔も幸せそうだもの」
;[26]

[27][空太郎]
[27]「あはは。ならよかったです」
;[27]

[28][空太郎]
[28]　主役に楽しんでもらえたなら、何よりだ。
;[28]

[29][加藤サン]
[29]「……バゥ（……感謝する）」
;[29]

[30][空太郎]
[30]「おう。加藤サンも無理しないでさっさと寝ろよ」
;[30]

[31][空太郎]
[31]　加藤サンがのそっと乗り込んだのを確認して、[r]　静かにドアを閉める。
;[31]

[32][まひるとピヨコの母]
[32]「それじゃあ、また今度。[r]　これからもまひるとピヨコのことよろしくね」
;[32]

[33][空太郎]
[33]「はい。任せてください」
;[33]

[34][まひるとピヨコの母]
[34]「ふふっ」
;[34]

[35][空太郎]
[35]「行っちゃったなあ……」
;[35]

[36][空太郎]
[36]　車が見えなくなったとたん、寂しくなってしまう。
;[36]

[37][空太郎]
[37]「さて。とりあえず掃除しないとな」
;[37]

[38][空太郎]
[38]　足の踏み場もない、なんて程でもないけど、[r]　それでも結構ゴミはある。
;[38]

[39][まひる]
[39]「お手伝いしますね」
;[39]

[40][空太郎]
[40]「お、助かるよ。ありがと――うん？」
;[40]

[41][まひる]
[41]「……？　どうかしましたか？　そんなに首をかしげて」
;[41]

[42][空太郎]
[42]「……月ヶ瀬、なんでいるの？」
;[42]

[43][空太郎]
[43]　ピヨコたちと車に乗って帰ったんじゃ？
;[43]

[44][まひる]
[44]「お片付けを手伝おうかと思いまして。[r]　……あの、もしかして……お邪魔だったでしょうか？」
;[44]

[45][空太郎]
[45]「い、いやいや！　そんなことない！　すっごく助かる」
;[45]

[46][まひる]
[46]「そ、そうですか。お邪魔でなくて良かったです」
;[46]

[47][空太郎]
[47]「そんなわけないだろ。月ヶ瀬なんだから」
;[47]

[48][まひる]
[48]「あ……」
;[48]

[49][空太郎]
[49]「……」
;[49]

[50][空太郎]
[50]　さらっと恥ずかしいことを言っていた。[r]　頬が熱くなって、月ヶ瀬の顔を見ていられなくなってしまう。
;[50]

[51][まひる]
[51]「……」
;[51]

[52][空太郎]
[52]「じゃ、じゃあさ、とりあえず寝るところが確保できるまで、[r]　さくっと手伝ってくれるか？」
;[52]

[53][まひる]
[53]「喜んでっ」
;[53]

[54][空太郎]
[54]「……それアレっぽいな。なんだっけ、アレ」
;[54]

[55][まひる]
[55]「え？　なんですか？」
;[55]

[56][空太郎]
[56]「いや……なんでもない」
;[56]

[57][まひる]
[57]「？」
;[57]

[58][空太郎]
[58]　どこぞの居酒屋の店員みたいな返事をする月ヶ瀬と一緒に、[r]　散らかった家の片づけを開始するのだった――
;[58]

[59][空太郎]
[59]　部屋に戻って、今日使った紙皿や紙コップ、さらには[r]　料理の入っていた容器なんかを、ゴミ袋に投げ込んでいく。
;[59]

[60][空太郎]
[60]　すぐ傍にいる女の子が用意した大量のクラッカーの残骸の処理が[r]　１番大変だった事実は、胸の内にそっとしまっておくことにした。
;[60]

[61][まひる]
[61]「食器とキッチンまわりの片付けは終わりましたが、[r]　そっちはどうですか？」
;[61]

[62][空太郎]
[62]　ひと段落ついたらしい、月ヶ瀬が顔を覗かせた。
;[62]

[63][空太郎]
[63]「こっちもだいたい終わったよ。[r]　ゴミ袋は収集日に出すからそこら辺に置いておいてくれ」
;[63]

[64][まひる]
[64]「なら、今日のところはここまでにしておきましょうか」
;[64]

[65][空太郎]
[65]「そうだな。もう遅いし、切り上げよう」
;[65]

[66][まひる]
[66]「ではでは、一服しませんか？　お茶を用意してますので」
;[66]

[67][空太郎]
[67]「おお、いいね」
;[67]

[68][空太郎]
[68]　テーブルの上に湯飲みを２つ置いて、[r]　互いに向き合って畳に腰を下ろす。
;[68]

[69][空太郎]
[69]「ふい～」
;[69]

[70][空太郎]
[70]　疲れた体にじんわりと緑茶のあたたかさが[r]　染みこんでくる。
;[70]

[71][まひる]
[71]「……」
;[71]

[72][空太郎]
[72]　さっきまでの比じゃないけど、それでも[r]　月ヶ瀬と２人っきりの部屋はちょっとだけ狭い。
;[72]

[73][空太郎]
[73]　けど、その狭さは少しも嫌じゃなくて……
;[73]

[74][空太郎]
[74]　……うん？
;[74]

[75][空太郎]
[75]　月ヶ瀬と[・]２[・]人[・]っ[・]き[・]り？
;[75]

[76][空太郎]
[76]「――！」
;[76]

[77][空太郎]
[77]　この時間、この狭い空間に今、俺と月ヶ瀬しかいない。[r]　そのことに気づいた瞬間、心臓が大きく高鳴った。
;[77]

[78][まひる]
[78]「～～～」
;[78]

[79][空太郎]
[79]　お、落ち着け……[r]　そうだ、お茶でも飲んで、一息つこうじゃないか。
;[79]

[80][空太郎＆まひる]
[80]「……ふぅ」
;[80]

[81][空太郎]
[81]　俺がお茶をすすって息をはき出すのと同時に、[r]　月ヶ瀬も息をはいた。
;[81]

[82][空太郎]
[82]「……はは。さすが俺たち、息はぴったりだな」
;[82]

[83][まひる]
[83]「……ふふっ。そうですね」
;[83]

[84][まひる]
[84]「一緒に飛んだあの日から今日まで、[r]　こうしてゆっくりする余裕もなかったですけど、[r]　やっと落ち着けた気がします」
;[84]

[85][空太郎]
[85]「ああ、そうだな」
;[85]

[86][まひる]
[86]「……ふ、ふたりっきり、ですね……」
;[86]

[87][空太郎]
[87]「そ、そうだな」
;[87]

[88][空太郎]
[88]　ああ、参った。
;[88]

[89][空太郎]
[89]　さっきまでは平気だったのに、一度意識し始めてしまうと、[r]　まともに目を合わせることもできなくなってしまう。
;[89]

[90][まひる]
[90]「実はですね……」
;[90]

[91][空太郎]
[91]「……？」
;[91]

[92][まひる]
[92]「お手伝いしようと思ったのも、[r]　風吹くんとちゃんと２人きりになれるかなと……。[r]　そんなことを思ったからだったり……して、ですね……」
;[92]

[93][空太郎]
[93]　そう言う月ヶ瀬の顔がみるみる赤く染まっていく。
;[93]

[94][空太郎]
[94]「そ、そっか……」
;[94]

[95][空太郎]
[95]　や、やばいぞ……[r]　破壊力が強すぎて、なんて言ったらいいかわからない。
;[95]

[96][空太郎]
[96]　真夜中に２人きりだ。[r]　昼間、買い出しの時に２人になったのとは訳が違う。
;[96]

[97][まひる]
[97]「ふたり……風吹くんのお家で……ふたりきり……」
;[97]

[98][まひる]
[98]「あ、あの！　……えっと……わ、わたし、帰りますね！」
;[98]

[99][空太郎]
[99]「え！？　い、いや、別にもう少しいても……」
;[99]

[100][まひる]
[100]「ででででっ、ではっ！」
;[100]

[101][空太郎]
[101]「あっ！？」
;[101]

[102][空太郎]
[102]　バッと立ち上がった月ヶ瀬は、そのまま玄関に走っていく。
;[102]

[103][空太郎]
[103]「待って、月ヶ瀬！」
;[103]

[104][空太郎]
[104]　って、もう外に出たのか！？
;[104]

[105][空太郎]
[105]「っ……はあ……っ」
;[105]

[106][空太郎]
[106]　家を飛び出し、月ヶ瀬の背中を追いかける。
;[106]

[107][空太郎]
[107]「月ヶ瀬っ！！」
;[107]

[108][まひる]
[108]「帰ります、帰りますから～！」
;[108]

[109][空太郎]
[109]「なんでだよっ！」
;[109]

[110][空太郎]
[110]　逃げ出す背中を追い越して、正面に回り込んだ。
;[110]

[111][まひる]
[111]「わわっ……風吹くん……その……」
;[111]

[112][空太郎]
[112]「ゴメン。俺がなにか嫌なことしたかな……。[r]　もしそうなら教えて欲しい」
;[112]

[113][空太郎]
[113]　思い当たる節がまったくないのが情けない。[r]　でも、訳がわからないまま月ヶ瀬に避けられるのは、[r]　絶対に嫌だった。
;[113]

[114][まひる]
[114]「え？　あっ！　ち、違うんです。[r]　風吹くんは全然！　まったく！　これっぽっちも悪くないです！」
;[114]

[115][まひる]
[115]「その……自分から風吹くんとふたりきりになりたくて、[r]　お手伝いに残ったのですが……」
;[115]

[116][まひる]
[116]「いざ、２人になると……。[r]　その、恥ずかしく……なってしまいまして……」
;[116]

[117][空太郎]
[117]「……え？　それだけ？」
;[117]

[118][まひる]
[118]「……恥ずかしながら、それだけです……。[r]　すみません……うぅ」
;[118]

[119][空太郎]
[119]「………………」
;[119]

[120][まひる]
[120]「か、風吹くん……？」
;[120]

[121][空太郎]
[121]「はあぁぁぁっ……よかったぁ～～～……」
;[121]

[122][空太郎]
[122]　なんてことはなかった。[r]　脱力して、がっくりとうな垂れる。
;[122]

[123][まひる]
[123]「か、風吹くんっ！？　大丈夫ですか？」
;[123]

[124][空太郎]
[124]　駆け寄ってくる月ヶ瀬に、手で平気だと合図する。
;[124]

[125][空太郎]
[125]「はは。ちょっと安心したら力が抜けただけだ」
;[125]

[126][まひる]
[126]「……あはは」
;[126]

[127][空太郎]
[127]　そんな俺を見て、月ヶ瀬は申し訳なさそうに笑った。
;[127]

[128][空太郎]
[128]「とりあえず家に戻ろう。月ヶ瀬」
;[128]

[129][まひる]
[129]「はい……ん？　あれ？」
;[129]

[130][空太郎]
[130]「うん？」
;[130]

[131][まひる]
[131]「あの、風吹くん。もう一回呼んでくれますか？」
;[131]

[132][空太郎]
[132]「いいけど……えっと、月ヶ瀬」
;[132]

[133][まひる]
[133]「……う～～～ん。むむむむ……」
;[133]

[134][空太郎]
[134]　難しい顔をして、首を捻っている月ヶ瀬。[r]　何をそんなに悩んでるんだろうか。
;[134]

[135][まひる]
[135]「あの……『まひる』って、名前で呼んでもらってもいいですか？」
;[135]

[136][空太郎]
[136]「えっ？」
;[136]

[137][まひる]
[137]「風吹くんに、月ヶ瀬って呼ばれるの……[r]　なんだか、しっくりこなくなってしまいました」
;[137]

[138][空太郎]
[138]「わ、わかった……えっと……まひる」
;[138]

[139][まひる]
[139]「あ……！　はいっ！」
;[139]

[140][空太郎]
[140]　真っ赤になった顔のまま、満開の笑みを浮かべるまひる。
;[140]

[141][空太郎]
[141]　そんな顔を見ていると、逆にこっちが恥ずかしくなってきてしまう。
;[141]

[142][空太郎]
[142]「じゃ、じゃあ、まひるも俺のこと名前で呼んでくれ」
;[142]

[143][まひる]
[143]「え？　そ、それは……その……」
;[143]

[144][空太郎]
[144]「俺もまひるにそう呼んでほしい。ダメかな？」
;[144]

[145][まひる]
[145]「わ、わかりました。確かにわたしだけでは不公平です。[r]　では――」
;[145]

[146][空太郎]
[146]　緊張した表情ですっと息を吸ったまひるは、
;[146]

[147][まひる]
[147]「――空太郎くん」
;[147]

[148][空太郎]
[148]　透き通るような、そんな声で俺の名を呼んでくれた。
;[148]

[149][空太郎]
[149]「……うん」
;[149]

[150][空太郎]
[150]　胸の中に、じんわりと温かい気持ちが満ちていく。
;[150]

[151][空太郎]
[151]　彼女のことが、愛おしくてたまらなくなる。
;[151]

[152][まひる]
[152]「きゃっ……！　く、空太郎、くん？」
;[152]

[153][空太郎]
[153]　俺は感じるままに彼女を抱き寄せる。
;[153]

[154][まひる]
[154]「わ、わたし……今、抱きしめられてますか？」
;[154]

[155][空太郎]
[155]「そりゃもう。ほら」
;[155]

[156][空太郎]
[156]　ぐっとまひるの肩を抱く。
;[156]

[157][まひる]
[157]「わわっ……すごい、なんというか……たくましいです」
;[157]

[158][空太郎]
[158]「一応、これでも鍛えられてるから」
;[158]

[159][まひる]
[159]「なんだか、安心します……。[r]　でも、その、ドキドキもしています」
;[159]

[160][空太郎]
[160]「うん。わかるよ」
;[160]

[161][空太郎]
[161]　触れ合った部分から、胸の鼓動が伝わってくる。
;[161]

[162][まひる]
[162]「心臓の音がすごく近くて……空太郎くんも、[r]　その、ドキドキしちゃってますか」
;[162]

[163][空太郎]
[163]「ああ。まひるがこんなに傍にいるんだ。[r]　めちゃくちゃドキドキしてる」
;[163]

[164][まひる]
[164]「その割には、なんだか余裕そうなのですが……」
;[164]

[165][空太郎]
[165]「そりゃ強がってるからね。でも膝とかすごいから。[r]　めっちゃガクガク笑ってるから」
;[165]

[166][まひる]
[166]「ふふっ。こんなときまで……。[r]　そういうの、とっても空太郎くんらしいです」
;[166]

[167][空太郎]
[167]「小心者だからね」
;[167]

[168][まひる]
[168]「いいえ、優しいんです」
;[168]

[169][空太郎]
[169]　落ち着いてきたらしい、柔らかな笑みを浮かべるまひる。
;[169]

[170][まひる]
[170]「…………」
;[170]

[171][空太郎]
[171]「…………」
;[171]

[172][空太郎]
[172]　互いに何も言わずに、息がかかる距離でじっと見つめあう。
;[172]

[173][空太郎]
[173]　柔らかそうな唇が、すぐそこにあった。
;[173]

[174][空太郎]
[174]「まひる」
;[174]

[175][まひる]
[175]「はい、なんですか？　空太郎くん」
;[175]

[176][空太郎]
[176]「キス、していいか……？」
;[176]

[177][まひる]
[177]「ふえ？」
;[177]

[178][空太郎]
[178]「あ、だ、だめかな？」
;[178]

[179][空太郎]
[179]　あれ、タイミング間違えた！？[r]　今の流れならいけると思ったんだけど……！
;[179]

[180][まひる]
[180]「あわ、いえっ、その、ええと！？」
;[180]

[181][空太郎]
[181]　突然の状況にあたふたしているまひる。
;[181]

[182][まひる]
[182]「きき、キスというと、その、接吻ですよね？？」
;[182]

[183][空太郎]
[183]「あ、うん、そうだな……」
;[183]

[184][まひる]
[184]「せ、せせ、せっぷん……」
;[184]

[185][空太郎]
[185]　なぜ言い直した。
;[185]

[186][空太郎]
[186]「い、嫌だったらいいんだ」
;[186]

[187][まひる]
[187]「あ……いえ！　そんなことありません！[r]　その……わたしで、よければ……」
;[187]

[188][空太郎]
[188]「まひるじゃなきゃダメだ」
;[188]

[189][まひる]
[189]「あ……空太郎く……」
;[189]

[190][空太郎]
[190]　堪えきれず、そのまま彼女の唇をふさいだ。
;[190]

[191][まひる]
[191]「ん～～！？　んんっ……！」
;[191]

[192][空太郎]
[192]　強張った肩を抱きしめ、口づけを続ける。
;[192]

[193][まひる]
[193]「んっ……んぅ……」
;[193]

[194][空太郎]
[194]　そのうち、まひるの肩から力が抜けてきた。
;[194]

[195][空太郎]
[195]　それと同時に、まひるからも唇を押し付けてくる。
;[195]

[196][まひる]
[196]「ん……んっ……あ、ふ……んぅっ……」
;[196]

[197][空太郎]
[197]　頭の中を、甘い痺れのような感覚が支配していく。
;[197]

[198][空太郎]
[198]　いつまでもこうしていたいと思った。[r]　でも、このまま続けていたらおかしくなってしまいそうだ。
;[198]

[199][空太郎]
[199]　名残惜しさを感じながら、ゆっくりと唇を離す。[r]　すると、彼女が息を乱しながら俺を見た。
;[199]

[200][まひる]
[200]「んっ……強引です、空太郎くん」
;[200]

[201][空太郎]
[201]「いや～、あはは……。[r]　ごめんな、我慢できなかった」
;[201]

[202][まひる]
[202]「もうっ……」
;[202]

[203][空太郎]
[203]　潤んだ瞳に、見入ってしまう。[r]　顔を離してからも、まひるの顔から目が離せない。
;[203]

[204][空太郎]
[204]「まひる、大好きだ」
;[204]

[205][まひる]
[205]「んっ……わたしも……空太郎くんが大好きです」
;[205]

[206][空太郎]
[206]　そんなこと互いにわかりきっている。[r]　それでも、嬉しくて笑みがこぼれてしまう。
;[206]

[207][空太郎]
[207]　好きで、好きでたまらない。[r]　もっと彼女に近づきたいと思ってしまう。
;[207]

[208][空太郎]
[208]「えっと……とりあえず、家に戻ろうか」
;[208]

[209][まひる]
[209]「……はい」
;[209]

[210][空太郎]
[210]　まひると一緒に家に戻ってきた。
;[210]

[211][まひる]
[211]「……あ、あの……空太郎くん……」
;[211]

[212][空太郎]
[212]　そして、俺たちは見つめ合ったまま動けずにいた。
;[212]

[213][空太郎]
[213]　いや、理由はわかってる。
;[213]

[214][空太郎]
[214]　さっきのキスのせいで、俺もまひるも[r]　歯止めが利かなくなるぐらい盛り上がってしまっている。
;[214]

[215][空太郎]
[215]　ただ、きっかけがない。
;[215]

[216][空太郎]
[216]　っていうか、どうやって誘えばいいのかわからない。[r]　だって初めてだし。
;[216]

[217][まひる]
[217]「く、空太郎くん」
;[217]

[218][空太郎]
[218]「あ、ご、ごめん。何？」
;[218]

[219][まひる]
[219]「い、いえ……」
;[219]

[220][空太郎]
[220]「…………」
;[220]

[221][空太郎]
[221]　お互いに顔を真っ赤にして、目を逸らす。
;[221]

[222][空太郎]
[222]　このままだと、いつになっても前に進めない。[r]　何事もなく今日この日を終えてしまっていいのか、俺……？
;[222]

[223][空太郎]
[223]　い、いや……ダメだ！
;[223]

[224][空太郎]
[224]「あ、あのさ……まひる……」
;[224]

[225][まひる]
[225]「は……はいっ？」
;[225]

[226][空太郎]
[226]「あー……えっと……うんと……うん」
;[226]

[227][空太郎]
[227]　なんだかいろいろ考えて訳がわからなくなってきた。[r]　もういい、このまま思ったことを言ってしまえ。
;[227]

[228][空太郎]
[228]「今日、泊まっていかないか……？」
;[228]

[229][まひる]
[229]「っ……それは……その……」
;[229]

[230][空太郎]
[230]　まひるは言葉を切り、真っ赤な顔でじっと俺を見る。
;[230]

[231][まひる]
[231]「[・]そ[・]う[・]い[・]う[・]こ[・]とで……いいんでしょうか……？」
;[231]

[232][空太郎]
[232]「う、うん……」
;[232]

[233][空太郎]
[233]「まひると……したい……」
;[233]

[234][まひる]
[234]「……っ！　う、嬉しい、です……っ」
;[234]

[235][空太郎]
[235]　緊張を抑え付けて近付くと、まひるもこちらに体を寄せてきた。
;[235]

[236][空太郎]
[236]「まひる……」
;[236]

[237][まひる]
[237]「空太郎くん……」
;[237]

[238][空太郎]
[238]　２人の距離が、さらに縮まる。
;[238]

[239][まひる]
[239]「ん…………」
;[239]

[240][空太郎]
[240]　顔を寄せてきたまひるからのキス。
;[240]

[241][空太郎]
[241]　短い、ほんとに一瞬のキスだ。[r]　それでも、触れた瞬間に彼女はぞくりと身体を震わせる。
;[241]

[242][まひる]
[242]「んぁっ……ぁ、ああ……っ」
;[242]

[243][空太郎]
[243]「まひる……いいか？」
;[243]

[244][まひる]
[244]「は、はいぃ……。あっ、あのっ、空太郎くん」
;[244]

[245][空太郎]
[245]「うん？」
;[245]

[246][まひる]
[246]「その……服、脱ぎますから……[r]　電気を消して、後ろを向いててもらえますか……？」
;[246]

[247][空太郎]
[247]「わ、わかった」
;[247]

[248][空太郎]
[248]　布団の方に移動するまひるに背を向けて、[r]　俺はじっと目を閉じていた――
;[248]

