[0][空太郎]
[0]　――２学期が始まって、３日目のこと。
;[0]

[1][空太郎]
[1]　今日の授業の１鈴目はＨＲだった。
;[1]

[2][空太郎]
[2]　お題は、１１月に迫った学園祭（『水鳥祭』と言うらしい）の[r]　クラスでの出し物を決めること。
;[2]

[3][空太郎]
[3]　男坂先生は、取りあえず好きに話し合うようにと言い、[r]　俺たちは思い思いに気の合う仲間と集まって相談を始めた。
;[3]

[4][空太郎]
[4]　当然、俺の気の合う仲間はこの３名となる。
;[4]

[5][空太郎]
[5]　月ヶ瀬に二風谷というクラスで１、２を争う美少女に加えて、[r]　あの桐見まで一緒なのである。
;[5]

[6][空太郎]
[6]　まさかこの俺が、クラスの男子から[r]　羨望の眼差しを向けられるようになるとは。
;[6]

[7][空太郎]
[7]「ふっ……」
;[7]

[8][華子]
[8]「～なに、ナルシスト的な笑いを浮かべてるのよ。気持ち悪いわね」
;[8]

[9][華子]
[9]「勘違いしてるやつが一番タチが悪いのよ。気持ち悪いわね」
;[9]

[10][華子]
[10]「ま、あんたの役どころって道化だし、[r]　正しい振る舞いだとは思うけど、[r]　それにしたって気持ち悪いものは気持ち悪いわよね」
;[10]

[11][空太郎]
[11]「やめて！　そんなに繰り返さないで！」
;[11]

[12][空太郎]
[12]　心がメッタ刺しにされた。つらい。
;[12]

[13][まひる]
[13]「そうですよ、カーコ。[r]　わたしは風吹くんのこと、格好いいと思いますよ」
;[13]

[14][空太郎]
[14]「つ、月ヶ瀬……！」
;[14]

[15][空太郎]
[15]　まさか、そんなことを言われる日が来るだなんて。[r]　生きててよかった……
;[15]

[16][華子]
[16]「それじゃ試みに聞くけど、[r]　もし風吹空太郎が俳優になったとしたら、[r]　そのカテゴリは何になる？」
;[16]

[17][まひる]
[17]「それはもちろん、オモシロおかしい個性派俳優です」
;[17]

[18][空太郎]
[18]「……」
;[18]

[19][華子]
[19]「ほら、戦わなくちゃ現実と」
;[19]

[20][空太郎]
[20]　もう少しの間くらいは夢を見させてほしかった。
;[20]

[21][ひかり]
[21]「～ねぇ、[r]　風吹くんがしょうもないピエロだなんてこと分かりきってるんだから、[r]　それよりも早く学園祭の話をしない？」
;[21]

[22][華子]
[22]「そうね、本人も自覚したみたいだし――[r]　それじゃ、学園祭の話をしましょうか」
;[22]

[23][空太郎]
[23]「オマエら無駄に息ぴったりな」
;[23]

[24][空太郎]
[24]　桐見は二風谷とウマが合ったらしく、[r]　生物部に参加するようになってからは、[r]　よく２人で話している姿を見かける。
;[24]

[25][空太郎]
[25]　……ずっと前から小マメに声をかけ続けてきた俺にも、[r]　もう少しくらい優しくしてくれていいと思う。
;[25]

[26][華子]
[26]「――現状一番の問題は、今撮影しているドキュメンタリーの[r]　クライマックスが盛り上がらないってところなのよ。[r]　カタルシスがないわけ」
;[26]

[27][華子]
[27]「カナダガンの成長を追い掛けてるんだけど、[r]　今のところ『可愛い』だけで終わっちゃってるのよね」
;[27]

[28][華子]
[28]「監督であるわたしとしては、[r]　ラストはもっとこうバ～ンって、[r]　パンチのある映像が欲しいわけよ」
;[28]

[29][空太郎]
[29]「学園祭の話って、そっちかよ」
;[29]

[30][空太郎]
[30]　クラスの出し物を決める話し合いの場で、[r]　堂々と部活の出し物の話を始める二風谷。
;[30]

[31][空太郎]
[31]「可愛いだけじゃ駄目なのか？」
;[31]

[32][空太郎]
[32]　編集中の動画をちょっと見せてもらったけど、[r]　カナダガンの雛の映像は悶えるほどに可愛かったけどな。
;[32]

[33][華子]
[33]「う～ん、初めて見る人にはあれでいいかもしれないけど、[r]　うちの生徒のほとんどは、すでに現物を見ちゃってるわけだし」
;[33]

[34][空太郎]
[34]　なるほど。授業前や放課後に、[r]　散々雛たちを校庭で遊ばせたからな。
;[34]

[35][空太郎]
[35]　今さら映像で見せられても、[r]　確かにパンチはないかもしれない。
;[35]

[36][ひかり]
[36]「わたしは十分に可愛いと思うけど。[r]　特に女子には今のままでも受けるんじゃない？」
;[36]

[37][まひる]
[37]「カーコは映像に関することだと、芸術が爆発してしまいますから。[r]　あの程度では全然物足りないんでしょう」
;[37]

[38][華子]
[38]「うむ、全然物足りないのよ」
;[38]

[39][華子]
[39]「やっぱり最後は、[r]　大空を飛ぶカナダガンの映像で感動的に締めたいわよね」
;[39]

[40][華子]
[40]「――まひる、あんたいつになったら風吹空太郎と飛べるのよ？」
;[40]

[41][まひる]
[41]「多分、今週末には学科試験の結果が出るはずです。[r]　それに受かっていれば飛行許可がもらえますよ」
;[41]

[42][華子]
[42]「ふむ」
;[42]

[43][空太郎]
[43]　腕組みして、何やら思案している様子の二風谷。
;[43]

[44][空太郎]
[44]「何か考えでもあるのか？」
;[44]

[45][華子]
[45]「アーベントロート、モルゲンロート」
;[45]

[46][空太郎]
[46]「は？　何その呪文？」
;[46]

[47][ひかり]
[47]「アーベントロート、モルゲンロート――確か登山用語で[r]　それぞれ『夕焼け』と『朝焼け』に染まる山の意味よね？」
;[47]

[48][華子]
[48]「そうそう」
;[48]

[49][空太郎]
[49]　すげぇな桐見。登山用語とかなんで知ってるの。
;[49]

[50][華子]
[50]「ここって、山が近いでしょ？」
;[50]

[51][華子]
[51]「朝日で輝いているあの山々をバックに[r]　カナダガンが飛んでいる姿を撮れれば、[r]　いい絵になるんじゃないかと思って」
;[51]

[52][まひる]
[52]「ほほう」
;[52]

[53][空太郎]
[53]　頭の中で、イメージしてみる。
;[53]

[54][空太郎]
[54]　朝焼けに染まる山々を背景に、雁行隊形を組んで飛ぶ、[r]　１０羽のカナダガンと１機のウルトラ・ライト。
;[54]

[55][空太郎]
[55]「……いいかもしんない」
;[55]

[56][まひる]
[56]「いいのではないでしょうか、カーコ！[r]　確かにそれはいい絵だと思います！　凄く！」
;[56]

[57][空太郎]
[57]「ドキュメンタリーのクライマックスに相応しい、[r]　感動的かつパンチのある映像になりそうだな！」
;[57]

[58][空太郎]
[58]　これで勝ったも同然とばかりに、勢い込む俺と月ヶ瀬。
;[58]

[59][華子]
[59]「まぁ、ちゃんと撮れればの話だけどね」
;[59]

[60][華子]
[60]「いい絵が撮れるかどうかは天候の善し悪しに掛かってるし、[r]　そもそもまだあの子たちがウルトラ・ライトと一緒に飛べるかも[r]　分かってないし」
;[60]

[61][華子]
[61]「仮に飛べたとしても、[r]　わたしがカメラを回すわけにはいかないから[r]　撮影はまひるに頼むことになると思う」
;[61]

[62][まひる]
[62]「カーコ……」
;[62]

[63][まひる]
[63]「うん！　そういうことでしたら、お任せください！」
;[63]

[64][まひる]
[64]「この月ヶ瀬まひる、[r]　必ずやカーコの満足する映像を撮ってきてご覧にいれましょう！」
;[64]

[65][ひかり]
[65]「まあ、目標が出来るのはいいことなんじゃないかしら」
;[65]

[66][ひかり]
[66]「現状、他にいいアイデアもなさそうだし」
;[66]

[67][華子]
[67]「その前にあの子たちをウルトラ・ライトと飛ばす訓練を[r]　しないとだけどね」
;[67]

[68][空太郎]
[68]　賛同を示す桐見と、苦笑を浮かべる二風谷。
;[68]

[69][空太郎]
[69]　――朝焼けに染まる山々を背景に、雁行隊形を組んで飛ぶ、[r]　１０羽のカナダガンと１機のウルトラ・ライト、か。
;[69]

[70][空太郎]
[70]　相当な難業だとは思うけど、これは半年に渡る俺たちの活動を[r]　締めくくるに相応しいイベントになるんじゃないだろうか。
;[70]

[71][空太郎]
[71]　コイツは――面白くなってきた！
;[71]

[72][水鳥フライングスクール会長]
[72]「――ほう、モルゲンロートを背景にか」
;[72]

[73][水鳥フライングスクール会長]
[73]「そいつは確かに絵になるな。[r]　ドキュメンタリーの最後を締めるには、もってこいの絵だ」
;[73]

[74][空太郎]
[74]「やっぱり、そう思いますか！」
;[74]

[75][空太郎]
[75]　授業が終わると、俺はグースたちの世話を椿たちに任せて、[r]　一足先に大沼の畔にある滑走路に来ていた。
;[75]

[76][空太郎]
[76]　飛行機部のハンガーでは、野尻会長と徳川さんが[r]　ＭＸⅡのペラにフレームを取りつける作業を始めていた。
;[76]

[77][空太郎]
[77]　佐竹さんが引いた図面をもとに、徳川さんと話し合って[r]　仕様を詰めたのが昨日。
;[77]

[78][空太郎]
[78]　その昨日のうちに作成を願いしてはいたけど、[r]　まさか１日でフレームが出来上がってしまうとは。
;[78]

[79][空太郎]
[79]　やる気になったときのオッサンの力の凄まじさを思い知った。
;[79]

[80][空太郎]
[80]「絶対、めちゃくちゃ綺麗な絵になると思うんですよね。[r]　何より、そんな場面で飛ぶことを考えるとゾクゾクします」
;[80]

[81][空太郎]
[81]　俺はフレームの取りつけ作業を手伝いながら、[r]　二風谷発案で決まった今後のプランを会長たちに説明していた。
;[81]

[82][空太郎]
[82]「さすが二風谷は映画部ですよ。[r]　俺にはとてもそんなイメージは涌きませんでしたから」
;[82]

[83][水鳥フライングスクール会長]
[83]「なに、人にはそれぞれ、その場その場の役割があるってもんだ」
;[83]

[84][水鳥フライングスクール会長]
[84]「今回、華子ちゃんが監督なら、カメラマンはまひるちゃん。[r]　亜美ちゃんと新顔のお嬢さんが役者たちのマネージャー、[r]　そしてお前がパイロット兼撮影助手」
;[84]

[85][徳川]
[85]「なら、わしらは大道具・小道具ってわけですな？」
;[85]

[86][水鳥フライングスクール会長]
[86]「はっはっは！　そのとおり！」
;[86]

[87][空太郎]
[87]　狭いハンガーの中に、[r]　野尻会長や徳川さんの豪快な笑い声が響く。
;[87]

[88][佐竹]
[88]「――やぁ、盛り上がってますね」
;[88]

[89][空太郎]
[89]　その時、ハンガーの外から佐竹さんが現れた。
;[89]

[90][佐竹]
[90]「作業が気になってきちゃいましたよ」
;[90]

[91][水鳥フライングスクール会長]
[91]「いいんですか？[r]　また奥さんに小言を言われるんじゃ？」
;[91]

[92][佐竹]
[92]「そういう野尻さんだって、まだ仕事してる時間でしょ」
;[92]

[93][水鳥フライングスクール会長]
[93]「はは、あっちは女房に任せてありますから」
;[93]

[94][佐竹]
[94]「どうだい、空太郎。[r]　僕が設計して、徳川さんが加工したフレームの出来は？」
;[94]

[95][空太郎]
[95]「そりゃもう素晴らしいですよ。[r]　仕上がりも綺麗だし、なにより凄く軽いです」
;[95]

[96][空太郎]
[96]　お世辞抜きで、こいつはマジで凄い。
;[96]

[97][空太郎]
[97]　これなら全部の部品を取りつけたとしても、[r]　機体の重量は特に問題ない範囲の増加で留まるはずだ。
;[97]

[98][空太郎]
[98]「ていうかこれって……もしかして７０００系合金ですか？」
;[98]

[99][佐竹]
[99]「ああ、そうだよ。お目が高いね」
;[99]

[100][空太郎]
[100]「ひぇぇ……」
;[100]

[101][空太郎]
[101]　７０００系合金とはつまり、７０５０アルミニウム合金。
;[101]

[102][空太郎]
[102]　通称を、『超々ジュラルミン』という。
;[102]

[103][空太郎]
[103]　あの名機『零式艦上戦闘機』の素材に使われたことで有名だ。
;[103]

[104][佐竹]
[104]「仮にも飛行機の部品だからね」
;[104]

[105][佐竹]
[105]「万が一、飛行中にカナダガンがぶつかるようなことがあったとして、[r]　ひしゃげてプロペラに触れてしまうようじゃ話にならない」
;[105]

[106][佐竹]
[106]「そんなフレームなら、ハナから無い方がずっといいだろう」
;[106]

[107][空太郎]
[107]「確かに……」
;[107]

[108][徳川]
[108]「その点は、さすがは佐竹さんよ。[r]　プロペラの覆いを構成する一本一本のフレームが[r]　見事に強度計算されとる」
;[108]

[109][徳川]
[109]「これなら、雁どころかダチョウがぶつかっても大丈夫だわい」
;[109]

[110][佐竹]
[110]「それを図面通り正確に加工できる、徳川さんの腕があればこそですよ」
;[110]

[111][徳川]
[111]「ガハハハ！　まぁ、そうなるな！」
;[111]

[112][空太郎]
[112]　ヨイショ合戦の末、機嫌良く笑う徳川さん。
;[112]

[113][空太郎]
[113]　細いフレームの断面をみると凹型に加工されており、[r]　材質的に元々高い７０００系合金の強度を、[r]　形状的にさらに高めているのが分かる。
;[113]

[114][空太郎]
[114]　細いフレームにこんな加工、素人の俺にはとても出来ない。[r]　金属加工部の連中だって到底無理だろう。
;[114]

[115][空太郎]
[115]　まさに熟練の職人の技だ。
;[115]

[116][空太郎]
[116]　設計の佐竹さん、部品加工の徳川さん、[r]　そして、それを正確に組み立てる野尻会長。
;[116]

[117][空太郎]
[117]　当人たちは子供のように無邪気に楽しんでいるっていうのに、[r]　本当に頼りになる人たちだ。
;[117]

[118][空太郎]
[118]　……俺もいつか、こういう大人になりたい。
;[118]

[119][空太郎]
[119]　俺は細いフレームを一本一本野尻会長に手渡しながら、[r]　その取りつけ作業を食い入るように見つめた。
;[119]

[120][空太郎]
[120]　いつか、この人たち抜きでも同じ作業が出来るように……
;[120]

[121][水鳥フライングスクール会長]
[121]「――よし、こんなところか」
;[121]

[122][徳川]
[122]「うむ、いい出来だわい」
;[122]

[123][佐竹]
[123]「ご苦労さまでした」
;[123]

[124][空太郎]
[124]　徳川さんが満足気に頷き、[r]　佐竹さんが組み立て役を務めた野尻会長を労った。
;[124]

[125][空太郎]
[125]　取りつけ作業は、[r]　野尻会長の高い技術の前に一度の滞りもなく終了した。
;[125]

[126][佐竹]
[126]「カナダガンの安全を考慮して、[r]　フレームの隙間は出来る限り狭くしてみたのですが、[r]　引き替えに空気抵抗が大きくなってしまったかもしれません」
;[126]

[127][空太郎]
[127]　そこは、さじ加減が非常に難しいところだった。
;[127]

[128][水鳥フライングスクール会長]
[128]「とりあえず、テスト飛行をしてみましょうか」
;[128]

[129][水鳥フライングスクール会長]
[129]「どのくらい機体のバランスに影響が出てるか確かめて、[r]　改修点を洗い出しましょう」
;[129]

[130][空太郎]
[130]「あの、テスト飛行は会長が……？」
;[130]

[131][空太郎]
[131]　俺は若干の期待を込めて訊いてみた。
;[131]

[132][空太郎]
[132]　俺は自他ともに認めるチキン野郎だけど、[r]　パイロットの端くれであることも確かなんだ。
;[132]

[133][空太郎]
[133]　改良された愛機を前にすれば、[r]　飛ばしてみたくなるのは本能といってもいいはず。
;[133]

[134][水鳥フライングスクール会長]
[134]「さすがに最初は俺が飛ばす。[r]　いきなりお前を乗せて事故られたら責任問題になっちまうからな」
;[134]

[135][空太郎]
[135]　……あ、やっぱり。
;[135]

[136][水鳥フライングスクール会長]
[136]「まぁ、そう焦るな。空太郎。[r]　安全が確認できたら、すぐに乗せてやる」
;[136]

[137][佐竹]
[137]「そうだよ、空太郎。[r]　君にはガンたちと飛ぶっていう一大事が控えてるんだ。[r]　こんなことで怪我をしたら元も子もないよ」
;[137]

[138][徳川]
[138]「コイツを仕上げるまでが、わしらの仕事よ。[r]　任されたからには、最後までやり遂げさせてもらわんとな」
;[138]

[139][空太郎]
[139]「……はい、ありがとうございます。了解しました！」
;[139]

[140][水鳥フライングスクール会長]
[140]「よし、それじゃ軽くジャンプ飛行から始めてみましょう」
;[140]

[141][水鳥フライングスクール会長]
[141]「機体をハンガーから出すから、手伝ってくれ」
;[141]

[142][空太郎]
[142]「はい！」
;[142]

[143][ピヨコ]
[143]「――あ～！　ヒコーキが扇風機みたいになってる～！」
;[143]

[144][空太郎]
[144]　ＭＸⅡをハンガーから出したところで、[r]　タイミングよくグースたちの世話を終えたピヨコたちが現れた。
;[144]

[145][まひる]
[145]「おお～、これは！　思っていたよりもずっと立派ですねー！」
;[145]

[146][華子]
[146]「ほんと、すっごく綺麗に出来てる。[r]　映画部の大道具係として雇いたい……」
;[146]

[147][ひかり]
[147]「これから飛ばすの？」
;[147]

[148][空太郎]
[148]「ああ、会長がテスト飛行するんだ」
;[148]

[149][空太郎]
[149]「プロペラにフレームを付けたことで[r]　機体のバランスがどの程度崩れているか、[r]　まだ分かってないんだよ」
;[149]

[150][空太郎]
[150]「実際に飛んでみて、改修が必要かどうか確かめるんだ」
;[150]

[151][水鳥フライングスクール会長]
[151]「そういうことだ。[r]　まひるちゃんたちも空太郎と一緒に、[r]　そこでよく見ていてくれ」
;[151]

[152][水鳥フライングスクール会長]
[152]「機体におかしなところがあったら、後で教えて欲しい」
;[152]

[153][まひる]
[153]「分かりました！」
;[153]

[154][水鳥フライングスクール会長]
[154]「――よし、それじゃ試験飛行、行ってみるか！」
;[154]

[155][まひる]
[155]「グ、グッドラック！　です！」
;[155]

[156][空太郎]
[156]　月ヶ瀬の声援にニヤリとすると、[r]　野尻会長は『ＭＸⅡ改』のエンジンを回した。
;[156]

[157][空太郎]
[157]　俺と野尻会長の手によって常に整備されている[r]　ＭＸⅡのエンジンは、一発で快調に始動。[r]　甲高いエンジン音を大沼の畔に響かせた。
;[157]

[158][空太郎]
[158]　ゴーグルを降ろして、颯爽と座席に乗り込む野尻会長。
;[158]

[159][空太郎]
[159]　その姿の様になってること。[r]　ほんと、めちゃくちゃ格好いい。
;[159]

[160][空太郎]
[160]　俺も歳をとったら、あんなオッサンになりたい！
;[160]

[161][空太郎]
[161]　やがて格好いいおっさんであるところの野尻会長は、[r]　軽快に機体を取り回して離陸位置に着いた。
;[161]

[162][空太郎]
[162]　そして俺たちが固唾を呑んで見守る中、[r]　慎重にジャンプ飛行を始める――
;[162]

[163][*scene_skip_mahiru]
[163]*p170|@hide@black@wait time=500@bg storage=bg_04c@bgm storage=bgm06b@show*p171|@nm2 t="空太郎"　ふぅ、今日もあっという間に一日が終わっちゃうな。
;[163]

[164][空太郎]
[164]　……２学期が始まり、俺たちが一緒にいられるのも[r]　残り半年をきった。
;[164]

[165][空太郎]
[165]　生物部として活動できる期間を考えたら、[r]　椿以外は受験生だから、おそらく１１月頭の文化祭での[r]　ドキュメンタリー上映までになってしまうんだろう。
;[165]

[166][空太郎]
[166]　大切な時間だ。[r]　これまで生きてきた中でも、最高に充実したかけがえのない時間。
;[166]

[167][空太郎]
[167]　毎日を全力で、みんなと思いっきり楽しんで過ごしたい。
;[167]

[168][空太郎]
[168]　目下の目標は、二風谷発案の撮影飛行だ。[r]　難しいだろうけど、だからこそやりがいもある。
;[168]

[169][空太郎]
[169]　空を飛ぶ人間として、興奮は未だ抑えきれないほどに湧き上がっている。
;[169]

[170][空太郎]
[170]　――と、スマホに着信が。
;[170]

[171][空太郎]
[171]「お、月ヶ瀬だ」
;[171]

[172][まひる]
[172]「こんばんは、風吹くん」
;[172]

[173][空太郎]
[173]『どうしたんだ月ヶ瀬？』
;[173]

[174][まひる]
[174]「いえ、大したことではないのですが……[r]　なんだかワクワクしてるみたいで、寝付けなくて」
;[174]

[175][まひる]
[175]　子供みたいで、少し恥ずかしいです。[r]　でも、お空のことを考えていたら、[r]　風吹くんの声が聞きたくなってしまいました。
;[175]

[176][空太郎]
[176]『はは。わかるよ、モルゲンロート、だっけ？[r]　例の撮影飛行の話、興奮しちゃうよな！』
;[176]

[177][空太郎]
[177]『実は俺も、ちょうどそのことを考えてた』
;[177]

[178][まひる]
[178]「ほんとですか？」
;[178]

[179][まひる]
[179]　同じことを考えていたなんて、嬉しくなってしまいます。[r]　それに、ちょっとだけ胸のドキドキも速くなったかもしれません。
;[179]

[180][空太郎]
[180]『ああ。絶対に、最高に気持ちいいぞ。[r]　それこそ一生忘れられないような光景が[r]　見られるんじゃないかって、そんな気がしてる』
;[180]

[181][まひる]
[181]　息せき切って語ってくれる風吹くん。
;[181]

[182][まひる]
[182]　やっぱり、彼はとても分かりやすい人です。[r]　ほんとだと分かって、もっと嬉しくなってしまいました。
;[182]

[183][まひる]
[183]「……きっと、わたしたちの活動の最後を締めくくる大仕事ですよね」
;[183]

[184][空太郎]
[184]『……ああ。今が楽しくて、いつまでもこうしていたいけど。[r]　そういうわけにもいかないもんな』
;[184]

[185][まひる]
[185]　そうです。いつまでも、このままではいられないのです。
;[185]

[186][まひる]
[186]　それは、わたし自身も――
;[186]

[187][空太郎]
[187]『ともあれ、まずは無事にＭＸⅡが飛んでくれてよかったよ』
;[187]

[188][空太郎]
[188]『会長の話だと、若干の差異は出てるけど、[r]　機体バランスや操縦感覚に大した変化はないってさ』
;[188]

[189][まひる]
[189]「風吹くんが飛べるのは、今週末でしたよね？」
;[189]

[190][空太郎]
[190]『ああ、今から楽しみで仕方ないよ。[r]　あ～……えっと……』
;[190]

[191][空太郎]
[191]『……つ、月ヶ瀬と飛ぶ方がもっと楽しみだけど』
;[191]

[192][まひる]
[192]　……嬉しいな。
;[192]

[193][まひる]
[193]「ふふっ。わたしはまだ試験結果が出てませんから。[r]　一緒に飛べるまで、もうしばらくお待たせしてしまいそうです」
;[193]

[194][まひる]
[194]　とっても、とっても、もどかしいです。
;[194]

[195][空太郎]
[195]『だなぁ。それまでに、俺も覚悟を決めておかないと……』
;[195]

[196][まひる]
[196]「？　覚悟、ですか？」
;[196]

[197][空太郎]
[197]『ああいや、なんでもないんだ。こっちの話』
;[197]

[198][空太郎]
[198]『とにかく、明日からも頑張ろうな、月ヶ瀬』
;[198]

[199][まひる]
[199]「はい。遅くに付き合ってくれてありがとう、風吹くん」
;[199]

[200][まひる]
[200]「それじゃ、おやすみなさい」
;[200]

[201][空太郎]
[201]『ああ、おやすみ』
;[201]

