[0][空太郎]
[0]　…………………………
;[0]

[1][空太郎]
[1]　……………………………………
;[1]

[2][空太郎]
[2]「ん……ん～……」
;[2]

[3][空太郎]
[3]　なんだろう……なんだか心地いい……
;[3]

[4][空太郎]
[4]　……それに……
;[4]

[5][空太郎]
[5]　……すごくいい香りがする……
;[5]

[6][亜美]
[6]「えへへ、朝ごはんの準備をしておきますから、[r]　楽しみにしててくださいね」
;[6]

[7][空太郎]
[7]「う……」
;[7]

[8][空太郎]
[8]　ぼんやりとした頭のまま、ゆっくりと体を起こす。
;[8]

[9][空太郎]
[9]「……あれ？　亜美は？」
;[9]

[10][空太郎]
[10]　一緒の布団で寝ていたはずの亜美がいない。
;[10]

[11][空太郎]
[11]「……まさか、夢？」
;[11]

[12][空太郎]
[12]　え、あれ全部夢だったのか？[r]　それはキツイ。あんまりだと思う。
;[12]

[13][空太郎]
[13]「うう……」
;[13]

[14][空太郎]
[14]　朝っぱらから泣きそうな顔で起き上がる。
;[14]

[15][空太郎]
[15]「あ……朝ご飯だ」
;[15]

[16][空太郎]
[16]　ちゃぶ台の上に、料理の乗ったお皿が並んでいる。[r]　その傍に、小さなメモ用紙が置いてあった。
;[16]

[17][空太郎]
[17]　なになに……
;[17]

[18][亜美]
[18]『一度家に帰らないといけなかったので、[r]　挨拶もなしに帰らせてもらいました』
;[18]

[19][亜美]
[19]『朝ご飯を作ってあるので、よかったら食べてください。[r]　[locate x=700]亜美より』
;[19]

[20][空太郎]
[20]「……夢じゃなかった」
;[20]

[21][空太郎]
[21]　安堵と共に、幸福感が広がっていく。
;[21]

[22][空太郎]
[22]　……あ～、よかった。
;[22]

[23][空太郎]
[23]「……ん？　なんだこれ？」
;[23]

[24][空太郎]
[24]　よく見ると、メモの裏にも手紙が続いていた。
;[24]

[25][亜美]
[25]『Ｐ・Ｓ　あと、先に部室に行っているので、[r]　後で来てくださいね[hearq]』
;[25]

[26][空太郎]
[26]　こういうのって、すごく女の子らしいなと思う。
;[26]

[27][空太郎]
[27]「早く会いたいな」
;[27]

[28][空太郎]
[28]　……よし、さっさと支度して行くか！
;[28]

[29][空太郎]
[29]「おはよう」
;[29]

[30][空太郎]
[30]　急いで支度を済ませて部室にやってくると、[r]　亜美が１人で水槽の魚たちにエサをあげていた。
;[30]

[31][亜美]
[31]「あっ、おはようございます、空太郎さん」
;[31]

[32][空太郎]
[32]　空太郎さん、か。
;[32]

[33][空太郎]
[33]　昨日から散々言われてるけど、[r]　やっぱりまだ照れくさい。
;[33]

[34][空太郎]
[34]「お、おはよう、亜美」
;[34]

[35][亜美]
[35]「あ……えへへ。亜美……って呼んでもらえた……」
;[35]

[36][空太郎]
[36]　亜美も同じみたいで、[r]　恥ずかしそうに頬を染めていた。
;[36]

[37][空太郎]
[37]　不思議なもので、こういうのを見てると、[r]　かえってこちらは落ち着いてきてしまう。
;[37]

[38][空太郎]
[38]「照れてる亜美も可愛いけど、[r]　もっと堂々としてくれたっていいんだぞ？」
;[38]

[39][空太郎]
[39]「だって、彼女なんだからさ」
;[39]

[40][亜美]
[40]「か、彼女……ふあぁ……」
;[40]

[41][空太郎]
[41]　ポンと音を立てそうな勢いで、[r]　亜美の顔が熟れたトマトみたいに真っ赤になる。
;[41]

[42][空太郎]
[42]「はは。可愛いな」
;[42]

[43][亜美]
[43]「も、もうっ……」
;[43]

[44][空太郎]
[44]　テレテレといった様子の亜美。
;[44]

[45][空太郎]
[45]「そういうところがな、可愛いよ、うん」
;[45]

[46][亜美]
[46]「っっ～～！！」
;[46]

[47][空太郎]
[47]　言葉にできないほど恥ずかしいのか、[r]　俺の胸をぽかぽか叩いてくる。
;[47]

[48][空太郎]
[48]　なんだこの可愛い生き物は。[r]　癒される……
;[48]

[49][空太郎]
[49]「ごめんごめん、ちょっと落ち着いて……」
;[49]

[50][亜美]
[50]「空太郎さんがあんなこと言うからですっ……」
;[50]

[51][空太郎]
[51]　まったく痛くないけど、その分、心をほんわかさせられつつ、[r]　しばらくの間叩かれっぱなしの俺だった。
;[51]

[52][空太郎]
[52]　やがて落ち着きを取り戻した亜美だったけど、[r]　すぐに所在なさげに視線をさまよわせ始めた。
;[52]

[53][空太郎]
[53]「亜美？　どうかしたのか？」
;[53]

[54][亜美]
[54]「だ、だって……そろそろまひる姉たちが来て……」
;[54]

[55][亜美]
[55]「なんて言えばいいのかな……[r]　付き合ってるって言ってもいいのかな」
;[55]

[56][亜美]
[56]「まひる姉にも華子姉にも、なにも相談しないで、[r]　１人で突っ走っちゃったから」
;[56]

[57][空太郎]
[57]　不安に染まった顔で、[r]　頭ひとつ高い俺の顔を見上げてくる。
;[57]

[58][空太郎]
[58]　……俺と付き合うことになったせいで[r]　こんな顔をさせてしまうんじゃ、ダメだよな。
;[58]

[59][空太郎]
[59]「普通に、誠実に報告しよう」
;[59]

[60][空太郎]
[60]「亜美と俺がお互いを好きな気持ちに気がついて、[r]　そうして付き合い始めたってことを、ありのまま伝えればいい」
;[60]

[61][空太郎]
[61]「大丈夫だ。月ヶ瀬も二風谷も桐見も、[r]　きっと祝ってくれるから」
;[61]

[62][空太郎]
[62]「だってさ、これぐらいで壊れるほど、[r]　亜美たちの関係は弱いものじゃないだろ？」
;[62]

[63][空太郎]
[63]　この半年間、すぐ傍で見守ってきたから分かる。
;[63]

[64][空太郎]
[64]　決して、口先だけの慰めじゃない。
;[64]

[65][空太郎]
[65]「二人で一緒に、報告しよう」
;[65]

[66][亜美]
[66]「……うん」
;[66]

[67][空太郎]
[67]「――そんなわけで、[r]　この度、風吹空太郎と」
;[67]

[68][亜美]
[68]「わ、わたし、椿亜美は……」
;[68]

[69][空太郎＆亜美]
[69]「付き合うことになりました！」
;[69]

[70][空太郎]
[70]「――急な話で驚かせてすまん！[r]　でも、どうか俺たちのことを認めてほしい！」
;[70]

[71][空太郎]
[71]「よろしくお願いします！！」
;[71]

[72][空太郎]
[72]　まくしたてるように一気に言うと、[r]　腰を直角に折って勢いよく頭を下げる。
;[72]

[73][空太郎]
[73]　月ヶ瀬にしろ、二風谷にしろ、[r]　これまで亜美のことを妹のように大切にしてきた。
;[73]

[74][空太郎]
[74]　そんな亜美を、俺は彼女にしたんだ。[r]　２人に対して、ひたすらに誠意を伝えるしかない。
;[74]

[75][亜美]
[75]「まひる姉、華子姉、それに桐見さん！[r]　なんの相談もしないでごめんなさい！」
;[75]

[76][亜美]
[76]「でもわたし、風吹さんのことが好きで、大好きで、[r]　だから――」
;[76]

[77][空太郎]
[77]　深々と頭を下げる俺の隣で、[r]　亜美が今にも泣き出しそうな声で、月ヶ瀬たちに謝る。
;[77]

[78][まひる]
[78]「あ、いえ、突然のことで確かに驚いてはいるのですが――」
;[78]

[79][まひる]
[79]「ですが亜美、何もそこまで謝ることではないのでは？」
;[79]

[80][華子]
[80]「～まぁ、そうよね。[r]　別に風吹空太郎はわたし達の共有財産でもなんでもないんだし」
;[80]

[81][華子]
[81]「亜美の彼氏になっちゃった以上、今までみたいに[r]　ちょいちょい家に遊びに行ったりは出来なくなるのは[r]　残念だけど……」
;[81]

[82][ひかり]
[82]「そうね。それに椿さんが風吹くんのことを好きなのは、[r]　前々から周知の事実だったわけだし」
;[82]

[83][亜美]
[83]「え？　そ、そうなんですか？」
;[83]

[84][まひる]
[84]「はい、それはもう、はっきりと」
;[84]

[85][亜美]
[85]「っっっ～～～～！」
;[85]

[86][華子]
[86]「これがほんとの羞恥の事実、ってね」
;[86]

[87][亜美]
[87]「う、巧いこと言ってくれてありがとう……華子姉」
;[87]

[88][華子]
[88]「まぁ、そこそこ優しくて、特定の状況なら頼りになって、[r]　それでいて、いつもはどこか頼りなくもあって、[r]　生物部部長的な保護欲を刺激される――」
;[88]

[89][華子]
[89]「風吹空太郎ってば、亜美にとっては理想の男なんでしょうね」
;[89]

[90][空太郎]
[90]「なんか褒められてるようで褒められてないよな」
;[90]

[91][華子]
[91]「でも、亜美。本当にコイツでいいの？」
;[91]

[92][華子]
[92]「あんたのその顔と性格なら、[r]　もっとランクの高い男を選び放題だと思うんだけど」
;[92]

[93][空太郎]
[93]「言外に俺がランク低いって言うのやめろよ」
;[93]

[94][亜美]
[94]「ラ、ランクなんて関係ないの！[r]　わたしは、空太郎さんがいいの！」
;[94]

[95][亜美]
[95]「そ、それに、空太郎さんだって格好いいんだから……」
;[95]

[96][空太郎]
[96]「亜美……」
;[96]

[97][亜美]
[97]「空太郎さん……」
;[97]

[98][華子]
[98]「あ～、そういう空気は２人きりのときでよろしく」
;[98]

[99][空太郎]
[99]「……ですよね」
;[99]

[100][亜美]
[100]「っ！　～～～！」
;[100]

[101][華子]
[101]「～まぁ、亜美がそこまで言うなら、[r]　わたし達が反対するようなことじゃないし」
;[101]

[102][華子]
[102]「取りあえず、おめでとうって言っておくわ」
;[102]

[103][まひる]
[103]「そうですね――おめでとうございます、亜美。[r]　風吹くんに想いが届いてよかったですね」
;[103]

[104][亜美]
[104]「……ありがとう、華子姉、まひる姉！」
;[104]

[105][まひる]
[105]「風吹くん、これから亜美のことをよろしくお願いしますね」
;[105]

[106][空太郎]
[106]「ああ、任せてくれ」
;[106]

[107][ひかり]
[107]「おめでとう、椿さん」
;[107]

[108][亜美]
[108]「ありがとうございます、桐見さん」
;[108]

[109][ひかり]
[109]「風吹くん、椿さんみたいな良い子を泣かせたら、[r]　きっと酷い目に遭うわよ。[r]　っていうか、わたしが遭わせるわよ」
;[109]

[110][空太郎]
[110]「あはは……肝に銘じておくよ」
;[110]

[111][空太郎]
[111]「――よかったな、亜美」
;[111]

[112][亜美]
[112]「……はいっ！」
;[112]

[113][空太郎]
[113]　とりあえず、みんなにも受け入れてもらえて一安心だ。
;[113]

[114][空太郎]
[114]　……桐見が言ったように、亜美のこと、[r]　精一杯大事にしていこう。
;[114]

[115][空太郎]
[115]　そう心に誓いつつ、朝の部活はスタートした。
;[115]

[116][空太郎]
[116]　放課後。
;[116]

[117][空太郎]
[117]「さて、今日も部活頑張るか」
;[117]

[118][空太郎]
[118]　この後は、ガァコたちを滑走路まで連れていって、[r]　バイクとの飛行訓練をするようになっている。
;[118]

[119][空太郎]
[119]「少しずつ速度は上がってきてるから、もうそろそろ、[r]　ウルトラ・ライトとの飛行訓練が出来るはずだ」
;[119]

[120][まひる]
[120]「はい。きっとあの子たちも空を飛びたがってるはずです」
;[120]

[121][空太郎]
[121]　ぐっと拳を握る月ヶ瀬。
;[121]

[122][空太郎]
[122]　月ヶ瀬の言うように、今の低空飛行は[r]　「空を飛ぶ」のとは少し違うように思う。
;[122]

[123][空太郎]
[123]　もっと高いところへ、あいつらを連れていってやりたい。
;[123]

[124][華子]
[124]「おーい。熱血ども、部室に行くぞー」
;[124]

[125][ひかり]
[125]「椿さんが待ってるわよ」
;[125]

[126][空太郎]
[126]「おっと、そうだった」
;[126]

[127][華子]
[127]「ニヤニヤ。ラブラブなのはいいけど、[r]　見せつけんじゃないわよ」
;[127]

[128][空太郎]
[128]「……あんまり自信はない」
;[128]

[129][空太郎]
[129]　二風谷に釘を刺されつつ、俺たちは部室に向かった。
;[129]

[130][空太郎]
[130]　ドアの鍵が開いていたので、そのまま中に入ってみると、
;[130]

[131][空太郎]
[131]「うーす……あれ？」
;[131]

[132][まひる]
[132]「亜美がいないですね」
;[132]

[133][空太郎]
[133]　部室の中には誰の姿もなかった。
;[133]

[134][ひかり]
[134]「愛想を尽かして、逃げたのかしらね」
;[134]

[135][空太郎]
[135]「はは。ご冗談を。[r]　…………冗談だよな」
;[135]

[136][ひかり]
[136]「ええ。冗談よ」
;[136]

[137][ひかり]
[137]「エサの準備をしてた形跡があるから、[r]　檻の方にいるんじゃないかしら」
;[137]

[138][空太郎]
[138]「なるほど」
;[138]

[139][空太郎]
[139]　たしかに、エサの袋なんかが出されていたりする。
;[139]

[140][空太郎]
[140]「じゃあ、ちょっと行ってくるわ」
;[140]

[141][華子]
[141]「こんな時間から盛るんじゃないわよー」
;[141]

[142][空太郎]
[142]「し、しねーよっ！」
;[142]

[143][空太郎]
[143]　と、とにかく今は檻に行ってみよう。
;[143]

[144][空太郎]
[144]「お、いたいた」
;[144]

[145][空太郎]
[145]　檻の前にしゃがみこんでいる亜美の姿が見える。
;[145]

[146][空太郎]
[146]「……うん？　なにか話してるのか？」
;[146]

[147][空太郎]
[147]　よく見ると、彼女はガァコたちに向かって[r]　話しかけているようだった。
;[147]

[148][空太郎]
[148]　……ちょっと気になるな。
;[148]

[149][空太郎]
[149]　そっと彼女の話が聞こえるところまで近づいてみる。
;[149]

[150][亜美]
[150]「今日も訓練があるから、いっぱい食べるんだよ？」
;[150]

[151][ガァコ０５]
[151]「クアァッ！（母さん、了解！）」
;[151]

[152][亜美]
[152]「大変かもしれないけど、大切なことだから頑張ってね」
;[152]

[153][空太郎]
[153]　ご飯を食べたり、そばに寄ってくるガァコたちを見ながら、[r]　ニコニコと笑みをこぼす亜美。
;[153]

[154][空太郎]
[154]　やっぱり俺たちのなかじゃ、[r]　亜美が１番お母さんなんだろうな。
;[154]

[155][亜美]
[155]「でも、空を飛ぶってどんな感じなのかな」
;[155]

[156][亜美]
[156]「空太郎さんとまひる姉は散々体験してるだろうけど、[r]　わたしは飛行機乗ったことないからわからないな」
;[156]

[157][ガァコ０９]
[157]「クエェェ……（案外普通）」
;[157]

[158][亜美]
[158]「元々、翼があるんだし、あなたたちにとっては[r]　当たり前の感覚なのかなぁ……」
;[158]

[159][空太郎]
[159]　確かに、そういうものかもしれない。
;[159]

[160][空太郎]
[160]　本来は飛べない俺たちだからこそ、感じるものはあると思う。
;[160]

[161][亜美]
[161]「でも、飛行機に乗るときの空太郎さんって[r]　かっこいいよね……えへへ」
;[161]

[162][ガァコ０２]
[162]「……クアッ（この話って何度目だっけ？）」
;[162]

[163][ガァコ０４]
[163]「グエェッ……（たぶん、７回目）」
;[163]

[164][空太郎]
[164]　こんな話を隠れて聞くのは、さすがに恥ずかしい。
;[164]

[165][空太郎]
[165]　――なんて照れていると、[r]　亜美の顔がションボリと沈んでいく。
;[165]

[166][亜美]
[166]「でも空太郎さんたちは、今年で卒業しちゃう……」
;[166]

[167][空太郎]
[167]　亜美……？
;[167]

[168][亜美]
[168]「まひる姉も華子姉も桐見さんも、いなくなっちゃう」
;[168]

[169][亜美]
[169]「部活が出来なくなるのは、みんながいなくなるよりも[r]　もっと早いし……」
;[169]

[170][空太郎]
[170]　そっか、そんなことを考えてたのか……
;[170]

[171][空太郎]
[171]　そんな悩みがあったなんて、俺はまったく[r]　気付いてもいなかった。
;[171]

[172][空太郎]
[172]　確かに俺たちが卒業したら、[r]　また部員は亜美１人になってしまう。
;[172]

[173][空太郎]
[173]　……俺が生物部に入ったばかりの頃のことを思い出す。
;[173]

[174][空太郎]
[174]　亜美は、みんなで一緒に部活が出来るようになったことを[r]　心から嬉しそうにしていた。
;[174]

[175][空太郎]
[175]「亜美……」
;[175]

[176][空太郎]
[176]　俺は、どうすればいいんだ……？
;[176]

[177][亜美]
[177]「空太郎さんとも学園で会えなくなるし、[r]　また部室で１人過ごすなんて嫌……だよ……」
;[177]

[178][空太郎]
[178]　カシャリ、と金網が揺れる。
;[178]

[179][ガァコ０７]
[179]「クアァァ……（母さん、大丈夫？）」
;[179]

[180][亜美]
[180]「ゴメンね、こんなこと言われても困るよね……」
;[180]

[181][亜美]
[181]「でも……やっぱり、寂しいな……」
;[181]

[182][空太郎]
[182]　そう呟いて、じっと地面を見つめる亜美。
;[182]

[183][空太郎]
[183]　なにか……俺にできることはないのか。
;[183]

[184][亜美]
[184]「――ううん。今はこの時間を楽しまないと……[r]　今、考えても仕方ないよね」
;[184]

[185][空太郎]
[185]　いても立ってもいられず、俺は亜美に近づく。
;[185]

[186][空太郎]
[186]「えっと……お疲れ、亜美」
;[186]

[187][亜美]
[187]「わっ！？　空太郎さん！？」
;[187]

[188][空太郎]
[188]　声に気付いた亜美の表情が驚きに歪む。
;[188]

[189][亜美]
[189]「もしかして……その、聞いてました？」
;[189]

[190][空太郎]
[190]「……ん？　何を？　俺はしばらく遠くから、[r]　亜美の横顔に見惚れたもんでな」
;[190]

[191][亜美]
[191]「あ、うぅぅっっ～～……」
;[191]

[192][空太郎]
[192]　俺がそう返すと、亜美の頬が真っ赤に染まる。
;[192]

[193][空太郎]
[193]「何を、話してたんだ？」
;[193]

[194][亜美]
[194]「えっと……わたしたちが付き合ってることを報告してました」
;[194]

[195][空太郎]
[195]「そっか。祝ってくれた？」
;[195]

[196][亜美]
[196]「どうでしょうか。いつもどおりですよ」
;[196]

[197][空太郎]
[197]「そっか……」
;[197]

[198][空太郎]
[198]　さっきの会話を聞いてるだけに、[r]　心がもやもやしてくる。
;[198]

[199][亜美]
[199]「空太郎さん」
;[199]

[200][空太郎]
[200]「え？　どうした？」
;[200]

[201][亜美]
[201]「わたしは飛べないですけど、頑張ってお手伝いしますからね」
;[201]

[202][空太郎]
[202]　ぎこちなく、それでもグッと拳を握る亜美。
;[202]

[203][空太郎]
[203]「ありがとう。一緒に頑張ろうな」
;[203]

[204][亜美]
[204]「はいっ」
;[204]

[205][空太郎]
[205]　いつもの調子に戻ったみたいだ。
;[205]

[206][空太郎]
[206]「おっと、そろそろ部室に戻ろうか。[r]　亜美がいなくて探しに来てたから、心配されるかも」
;[206]

[207][亜美]
[207]「そうなんですか？[r]　なら、急ぎましょうか」
;[207]

[208][空太郎]
[208]　そう言って歩き出そうとする亜美の手をそっと握る。
;[208]

[209][亜美]
[209]「わっ……あ、わわっ……空太郎さん？」
;[209]

[210][空太郎]
[210]「部室に行くまで、握っててもいいか？」
;[210]

[211][亜美]
[211]「あ、うぅ……はい……」
;[211]

[212][空太郎]
[212]　恥ずかしそうに頷いてくれる亜美の手を[r]　しっかり握って、部室に向かって歩き出す。
;[212]

[213][空太郎]
[213]　さっきまで落ち込んでいた彼女に、[r]　俺の気持ちがちゃんと伝わるようにと祈りながら――
;[213]

