[0][空太郎]
[0]　慣れた手つきで制服を脱いで畳んだ亜美は、[r]　そのまま椅子に座った俺の足の間に体を滑り込ませた。
;[0]

[1][亜美]
[1]「わぁ……真っ赤に充血してます……」
;[1]

[2][空太郎]
[2]　驚きながら、オッパイを半ば押し付けるようにして[r]　俺のアソコをなんとか挟み込む。
;[2]

[3][空太郎]
[3]「うあ……」
;[3]

[4][空太郎]
[4]　すべすべの手触りのクッションに、[r]　やさしく包まれているような感触だ。
;[4]

[5][亜美]
[5]「えへへ……どうですか？」
;[5]

[6][空太郎]
[6]「すごいな……気持ちいいよ……」
;[6]

[7][空太郎]
[7]　気持ちいいのに、なんだか安心する。
;[7]

[8][空太郎]
[8]　包み込もうとして亜美が頑張って押し付けてくるのが、[r]　またなんともいじらしくてたまらない。
;[8]

[9][亜美]
[9]「んんぅ……顔、蕩けてますよ」
;[9]

[10][亜美]
[10]「これから動くんですから……[r]　もっといっぱい感じてください……」
;[10]

[11][空太郎]
[11]「動く……動く、のか」
;[11]

[12][亜美]
[12]「ここから、胸で……こするんですよね？」
;[12]

[13][空太郎]
[13]　今ですら、こんなに気持ちいいのに……
;[13]

[14][亜美]
[14]「ふあっ……胸の中で、ビクビク動いてます」
;[14]

[15][亜美]
[15]「空太郎さんのオチ●チン、期待してるみたいですから……[r]　わたし、がんばっちゃいます」
;[15]

[16][空太郎]
[16]　そう言うと、亜美はゆっくりと体を上下に動かし始めた。
;[16]

[17][亜美]
[17]「んっ、んっ……案外、難しいですね……っ」
;[17]

[18][亜美]
[18]「ちゃんと挟まないと、ずれて……ふ、あ……」
;[18]

[19][空太郎]
[19]　亜美の口から、かすかに甘い声が漏れ出す。
;[19]

[20][亜美]
[20]「これ……胸こすれちゃうから……わたしも感じちゃって」
;[20]

[21][空太郎]
[21]　たまに感じるぷにっとした感触は、[r]　乳首がこすれているのかもしれない。
;[21]

[22][亜美]
[22]「ん、ふ……こんな、感じっ、ですか？」
;[22]

[23][空太郎]
[23]　亜美が上下に腰を動かすたびに、[r]　少しずつ快感が高まっていく。
;[23]

[24][亜美]
[24]「んんぅ……こういうのは、どうですか？」
;[24]

[25][空太郎]
[25]　胸を押さえている手も動かして、[r]　こすり方に変化をつけてくる亜美。
;[25]

[26][空太郎]
[26]「くっ……これ、すごいな……」
;[26]

[27][亜美]
[27]「もっと気持ちよくなってください……[r]　あ、んんぅ……」
;[27]

[28][空太郎]
[28]「あ、くっ……」
;[28]

[29][亜美]
[29]「んっ……んっ……竿のところが、[r]　さっきより硬くなってきてます……」
;[29]

[30][空太郎]
[30]　次第に、ぎこちなかった亜美の動きが滑らかになってきた。
;[30]

[31][空太郎]
[31]　俺を気持ちよくしようと、俺の反応を観察しながら[r]　あれこれ体を揺らすように動いてくる。
;[31]

[32][亜美]
[32]「ん、んぅ……オチ●チンのにおい……[r]　体に、こすりつけてるみたい……」
;[32]

[33][亜美]
[33]「空太郎さんのにおい……好き……んっ、んっ……」
;[33]

[34][空太郎]
[34]「うあ……っ……」
;[34]

[35][亜美]
[35]「ふあっ……何か、出てきました……」
;[35]

[36][空太郎]
[36]　胸を使って愛撫を続けていた亜美が、[r]　変化に気付いて声を上げた。
;[36]

[37][空太郎]
[37]「あ、ああ……」
;[37]

[38][亜美]
[38]「男の人も……んっ、濡れちゃうんですね……[r]　あ、んんぅ……」
;[38]

[39][空太郎]
[39]「気持ちいい証拠、かな……ぐっ……」
;[39]

[40][亜美]
[40]「空太郎さんが感じてる証拠……ん、んぅ……」
;[40]

[41][亜美]
[41]「あ、んぅ……垂れて……すべりが良くなって……」
;[41]

[42][空太郎]
[42]「くあっ……ぐっ、うぅっ……」
;[42]

[43][空太郎]
[43]　濡れて動きがスムーズになったことで、[r]　ますます快感が強くなってくる。
;[43]

[44][亜美]
[44]「ふあっ……あ、うぅっ……胸、こすれちゃう……[r]　さっきより……気持ちよくて……」
;[44]

[45][空太郎]
[45]「亜美も……感じてるのか……」
;[45]

[46][亜美]
[46]「んんっ……空太郎さんのが、わたしの体こすってて……[r]　こすれてるところ……ジンジンして……」
;[46]

[47][空太郎]
[47]「オッパイ、気持ちいいのか？」
;[47]

[48][亜美]
[48]「気持ちいいです……ときどき、空太郎さんのが……[r]　乳首に当たって……ひあっ……ん、今も……」
;[48]

[49][亜美]
[49]「それに……空太郎さんが感じてるのが……[r]　伝わってきてぇ……」
;[49]

[50][空太郎]
[50]　小刻みに体を震わせながら、上下にオッパイを動かす亜美。
;[50]

[51][空太郎]
[51]「自分で、オッパイ動かすなんて……[r]　亜美はエッチだな……っ……」
;[51]

[52][亜美]
[52]「空太郎さんに……わたしの胸で……[r]　気持ちよくなって、んっ、ほしいですから……」
;[52]

[53][亜美]
[53]「だから、もっと……気持ちよくなってください……[r]　ん、れるっ……」
;[53]

[54][空太郎]
[54]「くうぅぅっっ……！？」
;[54]

[55][亜美]
[55]「ひゃあっ！　すごい……跳ねるぐらい、気持ちいいんですね」
;[55]

[56][空太郎]
[56]　舌先で亀頭をちろちろと舐めてくる亜美。
;[56]

[57][空太郎]
[57]　先端に感じた染みるような快感に、腰が跳ねてしまう。
;[57]

[58][亜美]
[58]「もっと……ん、れるっ……ちゅるるっ……ん、んぅ……」
;[58]

[59][空太郎]
[59]「っ、くっ……くあっ……！」
;[59]

[60][空太郎]
[60]　強すぎる快感に、頭が真っ白になりそうだ。
;[60]

[61][亜美]
[61]「んんぅ……もう少し、ゆっくりします……んっ、あむ……」
;[61]

[62][空太郎]
[62]　こちらの反応を見て、少しペースを落として舌を動かしてくる。
;[62]

[63][亜美]
[63]「んっ、ちゅるっ……これぐらい、ですか？」
;[63]

[64][空太郎]
[64]「ああ……それぐらいなら……でも、さっきのは強すぎる……」
;[64]

[65][亜美]
[65]「んんぅっ……もうしないですよ……今は、[r]　胸で……気持ちよくなって欲しいですから……」
;[65]

[66][空太郎]
[66]　舌の動きは遅くなったけど、その分、[r]　胸で一生懸命に竿をしごき上げてくる。
;[66]

[67][空太郎]
[67]「っ……ぐっ……」
;[67]

[68][亜美]
[68]「れるっ、んぅ……先っぽ……んっ、ちゅるっ……[r]　膨らんで……きました……」
;[68]

[69][空太郎]
[69]「亜美……すごく気持ちいいよ……」
;[69]

[70][亜美]
[70]「んっ、んっ……嬉しい……んっ、はあ……[r]　もっと頑張りますね……あ、んっ……」
;[70]

[71][空太郎]
[71]　亜美の唾液に濡れたチ●コが、胸の間で水音を立てながら[r]　こすられていく。
;[71]

[72][亜美]
[72]「ふあっ……れるっ、ちゅっ……すごくエッチなにおい……」
;[72]

[73][亜美]
[73]「わたしたちのにおいが……んぅ……[r]　混ざってる……ん、ちゅっ……」
;[73]

[74][空太郎]
[74]　こちらを見上げる亜美の瞳が、熱っぽく潤んでいる。
;[74]

[75][亜美]
[75]「わたし……ん、んぅ……くうたろうさんを気持ちよくしたいのに、[r]　わたしまで……気持ちよく……ふあっ……」
;[75]

[76][空太郎]
[76]「っ……俺のをしごいてるんじゃなくて、[r]　亜美が俺のを使ってオッパイ弄ってるんじゃないか？」
;[76]

[77][亜美]
[77]「んんっ、あっ、ん……そんな、ことないよ……んっ……」
;[77]

[78][空太郎]
[78]「こんなに乳首が勃起してるのに？」
;[78]

[79][亜美]
[79]「あっ、んっ、わたしは空太郎さんを気持ち、よく……」
;[79]

[80][空太郎]
[80]　顔を赤く染めながら、上下に体をゆすり続ける亜美。
;[80]

[81][空太郎]
[81]　一生懸命にパイズリしてくる姿は、[r]　卑猥なのに献身的な愛に溢れていた。
;[81]

[82][空太郎]
[82]「ぐっ……」
;[82]

[83][亜美]
[83]「れるっ……んんっ！　胸の中で、ビクンってなりました……」
;[83]

[84][空太郎]
[84]「亜美の……パイズリが……気持ちよくて……くっ……」
;[84]

[85][空太郎]
[85]　俺の限界が近いことに気付くと、[r]　亜美の動きがさらに速くなってくる。
;[85]

[86][亜美]
[86]「んっ！　んっ！　っ、はあ……[r]　好きなときに……出してください」
;[86]

[87][空太郎]
[87]「あ、み……っ……」
;[87]

[88][亜美]
[88]「んんっ……すごい感じてる顔……んっ、わたし……[r]　空太郎さんのこと、気持ちよく……んんぅっ……」
;[88]

[89][亜美]
[89]「わたしの胸……気持ちいいですか？」
;[89]

[90][空太郎]
[90]「ああ……っ！」
;[90]

[91][亜美]
[91]「あっ、んんっ……！　っ、れるっ……ふあぁ……[r]　カウパーがどんどん溢れて……んっ、んっ……」
;[91]

[92][空太郎]
[92]　亜美が胸を動かしてこすってくるたびに、[r]　唾液と先走りが混ざった液体がグチュグチュと音を立てる。
;[92]

[93][亜美]
[93]「っ……あっ、んんっ、っ、はあ……このまま、[r]　いっぱい……かけて……いいですから……」
;[93]

[94][空太郎]
[94]　息を荒くしながら、亜美が舌先でもう一度亀頭を舐めてくる。
;[94]

[95][空太郎]
[95]「――うぁっ！」
;[95]

[96][空太郎]
[96]　強烈すぎる快感が一気に背中を突き抜けて、[r]　頭をしびれさせる。
;[96]

[97][空太郎]
[97]「もう……だめ、だ……！」
;[97]

[98][亜美]
[98]「んんっ、ちゅっ……いっぱい、くださいっ……！」
;[98]

[99][空太郎]
[99]「だ、出すぞっ……！！」
;[99]

[100][亜美]
[100]「ふああぁっぁぁぁっっ～～！！[r]　あっ、んんぅ……いっぱい、出て……んぅ……」
;[100]

[101][空太郎]
[101]　ぶちまけられた精液が、[r]　亜美の口元や胸を白く汚していく。
;[101]

[102][亜美]
[102]「ん、う……ん、くっ……空太郎さんの、味……[r]　あっ、ふ……ん、んっ……」
;[102]

[103][空太郎]
[103]「の、飲まなくても……っ……」
;[103]

[104][亜美]
[104]「空太郎さんのだから……ん、こくっ……[r]　飲みたいんだもん……」
;[104]

[105][空太郎]
[105]　恥ずかしそうにしながらも、[r]　喉を鳴らして精液を飲み下す亜美。
;[105]

[106][亜美]
[106]「それに……飲んだら、空太郎さん……んっ、ふあ……[r]　嬉しそうだから……っ……」
;[106]

[107][空太郎]
[107]　そんなに嬉しそうな顔をしてるんだろうか……
;[107]

[108][亜美]
[108]「でも……こっちもすごいことになってる……」
;[108]

[109][空太郎]
[109]「あ……」
;[109]

[110][空太郎]
[110]　亜美のオッパイは、精液で白く染まっていた。
;[110]

[111][亜美]
[111]「んぅ……間に、精液、溜まってて……ベタベタするぅ……」
;[111]

[112][空太郎]
[112]　オッパイの曲線を伝って、精液が垂れて糸を引く。
;[112]

[113][亜美]
[113]「んぅ……精液のにおい、ついちゃったかも……」
;[113]

[114][空太郎]
[114]「か、帰りにうちでシャワー浴びていこうか。[r]　そこまでは我慢しないとだけど……」
;[114]

[115][亜美]
[115]「……うん。そうする……でも……」
;[115]

[116][空太郎]
[116]「？　どうした？」
;[116]

[117][亜美]
[117]「すごく気持ちよさそうな空太郎さんを見てたら……[r]　わ、わたしも……その……」
;[117]

[118][空太郎]
[118]「……したくなっちゃったか？」
;[118]

[119][空太郎]
[119]　俺がそう言うと、亜美は恥ずかしそうに頷いた。
;[119]

[120][空太郎]
[120]「わかった……でも学園の中だから、[r]　声とか我慢しないとだな……」
;[120]

[121][亜美]
[121]「う、うん……頑張る……」
;[121]

[122][空太郎]
[122]「じゃあ……続きをしよう、亜美」
;[122]

[123][亜美]
[123]「あ……うん……」
;[123]

[124][空太郎]
[124]　机を並べて、その上に亜美の体を横たえる。
;[124]

[125][空太郎]
[125]「あれ、亜美、綺麗になってる」
;[125]

[126][亜美]
[126]「さっき……んっ、空太郎さんが机を移動させてる間に、[r]　拭いちゃいました」
;[126]

[127][空太郎]
[127]「そっか、ベタベタしたままだと気持ち悪いもんな」
;[127]

[128][亜美]
[128][font size=18]「ちょっともったいなかったですけど……」[resetfont]
;[128]

[129][空太郎]
[129]「え？　何か言ったか？」
;[129]

[130][亜美]
[130]「べ、別に何も言ってないですよ？」
;[130]

[131][空太郎]
[131]「そう？」
;[131]

[132][空太郎]
[132]　首をかしげながらも、机に横たわる亜美を見る。
;[132]

[133][空太郎]
[133]　スカートと靴下だけを身に着けた彼女は、[r]　口元を手で押さえながらこっちを見ていた。
;[133]

[134][亜美]
[134]「そんなに見られると……変な感じです……んっ……」
;[134]

[135][空太郎]
[135]「でも、明るいところで亜美の裸を見るのは初めてだから……」
;[135]

[136][空太郎]
[136]　色白な亜美の肌が、夕日のオレンジ色に照らされて、[r]　たまらなく扇情的だった。
;[136]

[137][亜美]
[137]「ん、うぅ……恥ずかしい、です」
;[137]

[138][空太郎]
[138]　そう言いながら身を捩る亜美。
;[138]

[139][空太郎]
[139]「口、なんで押さえてるの？」
;[139]

[140][亜美]
[140]「んっ、声、聞かれたらどうなるか、[r]　わからないから……」
;[140]

[141][空太郎]
[141]「あんまり心配なら、家に帰ってからにしようか？」
;[141]

[142][空太郎]
[142]　やっぱりこの場所は落ち着かない。
;[142]

[143][空太郎]
[143]　こういうスリリングなのも悪くはないけど、[r]　家で安心してできるのが亜美にはいいんじゃないだろうか。
;[143]

[144][亜美]
[144]「それだと……その、我慢出来そうにない、です……」
;[144]

[145][空太郎]
[145]「あ、ああ……ほんとだ、すごい濡れてるな」
;[145]

[146][空太郎]
[146]　丸見えになった亜美の股間は、[r]　透明な液体でグチョグチョになっていた。
;[146]

[147][亜美]
[147]「だって……ん、んぅ……さっきまでずっと胸、[r]　触られてるみたいだったから……」
;[147]

[148][亜美]
[148]「それに……空太郎さんの気持ちよさそうな顔を見てたら……[r]　こっちまで、感じちゃって……」
;[148]

[149][亜美]
[149]「だから、すごく……気持ちがふわふわしてて……[r]　いますぐ空太郎さんのが……欲しいんです……」
;[149]

[150][空太郎]
[150]「そ、そっか」
;[150]

[151][空太郎]
[151]　熱の篭もった目で求めてくる亜美に、[r]　俺のモノも我慢ならないと主張し始めている。
;[151]

[152][亜美]
[152]「お腹の奥が、きゅんってなってて……ん、はあ……」
;[152]

[153][亜美]
[153]「今はされてないけど……触られたら、[r]　すぐに、んっ、声が出ちゃいます……っ……」
;[153]

[154][亜美]
[154]「ん、だから今のうちから……準備、してないと……」
;[154]

[155][空太郎]
[155]「できるだけゆっくりするから」
;[155]

[156][亜美]
[156]「う、うん……」
;[156]

[157][空太郎]
[157]「じゃあ、入れるな」
;[157]

[158][亜美]
[158]「……うん」
;[158]

[159][空太郎]
[159]　亜美が頷いたのを確認して、そっとあてがう。
;[159]

[160][亜美]
[160]「…………あっ」
;[160]

[161][空太郎]
[161]　彼女が小さく吐息を漏らした。[r]　甘いような、切ないような、そんな声だ。
;[161]

[162][空太郎]
[162]「っ……熱いな」
;[162]

[163][空太郎]
[163]　入り口から既に、亜美の高まりきった熱が伝わってくる。
;[163]

[164][空太郎]
[164]「いくぞ」
;[164]

[165][亜美]
[165]「ん、んぅ……はい……あ、んんぅ……」
;[165]

[166][空太郎]
[166]　ゆっくりと腰を沈めていく。
;[166]

[167][亜美]
[167]「あっ、あぁ、んんっ、くっ……は、入ったぁ……」
;[167]

[168][空太郎]
[168]　小刻みに呼吸をしていた亜美が、[r]　モノが奥まで届いたところで小さく息を吐いた。
;[168]

[169][空太郎]
[169]「平気か？」
;[169]

[170][亜美]
[170]「大丈夫です……んっ、んぅ……」
;[170]

[171][空太郎]
[171]「じゃあ……動くぞ」
;[171]

[172][亜美]
[172]「んっ……はい……」
;[172]

[173][空太郎]
[173]　亜美に無理がないように、ゆっくりと腰を動かしていく。
;[173]

[174][亜美]
[174]「んっ……んんっ……あ、んっ……[r]　壁のところ、ゆっくりこすって……ん、ん……」
;[174]

[175][空太郎]
[175]「っ……くっ……」
;[175]

[176][空太郎]
[176]　ずるずると腰を前後させる。[r]　焦らされているみたいな、もどかしい快感。
;[176]

[177][亜美]
[177]「んっ……ん、ん……ふ、あ……あ、あ……[r]　ゆっくりペースですね……」
;[177]

[178][空太郎]
[178]　腰を引いていくと、膣壁のヒダを少しずつ[r]　こすっていくのが感じられる。
;[178]

[179][亜美]
[179]「あ、ふっ……これなら……声、出さなくて……[r]　いいっ……かも……」
;[179]

[180][空太郎]
[180]「そっか……無理は、するなよ」
;[180]

[181][亜美]
[181]「んんっ……はい、平気ですよ……ふあ……」
;[181]

[182][空太郎]
[182]　さっきあれだけしてくれた分、[r]　今度はこっちが亜美を気持ちよくさせる番だ。
;[182]

[183][亜美]
[183]「あ、う……ん、んっ……んあっ……[r]　あ、あれ……？」
;[183]

[184][空太郎]
[184]「っ……どうかした？」
;[184]

[185][亜美]
[185]「う、ううん……何でも……はぅっ……！」
;[185]

[186][空太郎]
[186]　緩慢な動きでピストンを続けていると、[r]　亜美の体が小刻みに震えた。
;[186]

[187][空太郎]
[187]「亜美……？」
;[187]

[188][亜美]
[188]「あ、ふ……ずっとゆっくりだから……[r]　敏感になってる……んっ、んっ……」
;[188]

[189][亜美]
[189]「気持ちいいところ……調べられてる感じで……[r]　快感がコツコツって頭に響いて……んんっ……」
;[189]

[190][空太郎]
[190]「止めるか？」
;[190]

[191][亜美]
[191]「止めちゃ、嫌です……んっ、んんぅっ……」
;[191]

[192][空太郎]
[192]　潤んだ瞳の熱はより一層増していて、[r]　見つめられるとこっちまで昂ぶってしまう。
;[192]

[193][亜美]
[193]「が、頑張って……んっ、あぅ……声、我慢しますから……[r]　だから、ひ、あ……続けてください……」
;[193]

[194][空太郎]
[194]「……これ以上やると、俺も止まれないからな？」
;[194]

[195][亜美]
[195]「あ、んんっ……いいです……」
;[195]

[196][空太郎]
[196]　ビクビクと震えながら、頷く亜美。
;[196]

[197][空太郎]
[197]「わかった」
;[197]

[198][亜美]
[198]「あっ、ふっ……んっ、んんっ……」
;[198]

[199][空太郎]
[199]　亜美は必死に口を押さえているけど、[r]　くぐもった喘ぎ声が漏れ出ている。
;[199]

[200][亜美]
[200]「んんっ、んっ、あ、くっ……我慢……しなくちゃ……」
;[200]

[201][空太郎]
[201]「ぐっ……」
;[201]

[202][空太郎]
[202]　我慢するために力が入っているのか、[r]　中が強烈に締め付けてくる。
;[202]

[203][亜美]
[203]「ふあっ……ん、んんっ……ダメ、声……漏れちゃう……」
;[203]

[204][空太郎]
[204]　声を抑えようとしている亜美の姿を見ていると、[r]　言いようのない嗜虐心がこみ上げてきて、[r]　俺はほんの少しペースを上げた。
;[204]

[205][亜美]
[205]「んんんっっっ～～！　んっ、空太郎さん、ダメっ……[r]　声、出ちゃうよ……っ」
;[205]

[206][空太郎]
[206]　途端に、悲鳴みたいな嬌声が上がった。
;[206]

[207][空太郎]
[207]「っ…………」
;[207]

[208][亜美]
[208]「んんっ……空太郎さんが……ふあっ……またエッチな目してる……」
;[208]

[209][亜美]
[209]「ん、あっ……また、早くなってるっ……あっ、んんっっ！」
;[209]

[210][空太郎]
[210]「っ、……こっちもやばい……」
;[210]

[211][亜美]
[211]「だったら……んんっ！　抑えて……ふ、あっ……」
;[211]

[212][空太郎]
[212]「無理だろ。我慢してる亜美が……っ……可愛すぎる」
;[212]

[213][亜美]
[213]「ふあっ……んっ、んんっ……ずるい……んふっ！」
;[213]

[214][空太郎]
[214]「……これでも、いつもよりは抑えてるんだぞ？」
;[214]

[215][亜美]
[215]「んんっ……！　えっ！？[r]　でも、いつもより敏感で……あ、んんっ……」
;[215]

[216][空太郎]
[216]「人に聞かれたらって思って、興奮してるんじゃないか？」
;[216]

[217][亜美]
[217]「そんなこと……んっ！　ないもん……っ……あ、ん……」
;[217]

[218][空太郎]
[218]「でも、いつもより締め付けがすごいぞ……？」
;[218]

[219][亜美]
[219]「ふ、あっ……違う……もん……わたし、そんなに……[r]　えっちじゃない……もん……」
;[219]

[220][空太郎]
[220]「俺は、興奮してるけどな」
;[220]

[221][亜美]
[221]「空太郎さんも……？」
;[221]

[222][空太郎]
[222]　も、って言ったな。[r]　やっぱり興奮してるんじゃないか。
;[222]

[223][空太郎]
[223]「ああ……さっきから、抑えてるのに腰が抜けそうなぐらい[r]　気持ちいい」
;[223]

[224][空太郎]
[224]「だから、亜美がエッチかは置いといて、[r]　っ……今のシチュエーションがそうさせてるんだよ」
;[224]

[225][亜美]
[225]「んんっ……そうだよね……あ、んっ、ふあっ……！[r]　わたしが、エッチだからとかじゃないよね……」
;[225]

[226][空太郎]
[226]「まあ、エッチな亜美も……俺は好きだけど……っ」
;[226]

[227][空太郎]
[227]　少しずつペースを早めつつ、亜美の中をかき回していく。
;[227]

[228][亜美]
[228]「んんんっっ！！　今、そういうこと、言わないでぇっ……[r]　わたし、我慢できなく……ん、ふあっ……！」
;[228]

[229][亜美]
[229]「あっ、んんっ！　お願い……空太郎さん……[r]　わたし、もう……声、我慢できないからぁ……」
;[229]

[230][亜美]
[230]「思いっきり、してぇっ……んっ、んんっ……！」
;[230]

[231][空太郎]
[231]　泣きそうになりながら、必死に求めてくる亜美。
;[231]

[232][空太郎]
[232]　俺は頷くと、一気に腰を加速させる。
;[232]

[233][亜美]
[233]「あっ、あぁぁっ！　んっ、ふあっ……！[r]　んんんっ……もう、最後まで一気にしちゃうんだ……！」
;[233]

[234][空太郎]
[234]「亜美から、言い出したんだぞ……っ」
;[234]

[235][亜美]
[235]「ふあっ！　んんっ、んんんっ！！　が、んばる……[r]　あっ、あぁぁっ……！」
;[235]

[236][空太郎]
[236]　水音と肉のぶつかりあう音が、夕日の射す教室の中に響く。
;[236]

[237][空太郎]
[237]　亜美の中からかき出した愛液が、[r]　いつか誰かが使っていただろう机をべたべたに濡らしていた。
;[237]

[238][亜美]
[238]「んんっ……ちゃんとわたしを……見て……あっ、んんっ！」
;[238]

[239][空太郎]
[239]　快感に溺れて虚ろになった目でこちらを見る亜美。
;[239]

[240][亜美]
[240]「んっ、んんっ……出すなら……中に……出してください……[r]　外に出すと……掃除が、んっ、ふぁっ……あるので……」
;[240]

[241][空太郎]
[241]「ああ……っ」
;[241]

[242][空太郎]
[242]　射精を促すように、亜美の入り口が締め付けてくる。
;[242]

[243][空太郎]
[243]　その上に、中はうねうねと包んで離そうとしない。
;[243]

[244][亜美]
[244]「んっ、あ、ふあっ……オチ●チン、膨らんできました……[r]　射精、するんですねっ……！」
;[244]

[245][空太郎]
[245]「ああ……！　亜美の中、いっぱいにしてやる」
;[245]

[246][亜美]
[246]「んんんっっ！　してくださいっ……[r]　わたしの中、空太郎さんでいっぱいにしてくださいっっ！」
;[246]

[247][空太郎]
[247]「っ、う……だすぞっ……！」
;[247]

[248][空太郎]
[248]　ぐっと体中に力を込めて、叩きつけるように[r]　腰を突き入れた。
;[248]

[249][亜美]
[249]「あっ、あぁぁっ……んっ、きてぇぇっっ～～！！」
;[249]

[250][亜美]
[250]「んんっ！　んっ、んんっ！　あっ、んんんんっっっ～～！！」
;[250]

[251][空太郎]
[251]　全身を震わせながら、精液を受け入れる亜美。
;[251]

[252][亜美]
[252]「んっ！　ん、ふあっ……！　んっ！　中、あついぃ……」
;[252]

[253][亜美]
[253]「あっ、んんぅ……射精の勢い、すごいよぉ……[r]　びゅうって……噴水みたいに、中に噴き出てるぅぅっ……」
;[253]

[254][亜美]
[254]「んっ、んんっ……！　奥に、どんどん注がれて……ふ、あ……[r]　こんなに……いっぱい……」
;[254]

[255][空太郎]
[255]「っ……！　亜美、そんなに搾ってきて……！」
;[255]

[256][空太郎]
[256]　膣内が、精液を吸い出すようにうねっている。
;[256]

[257][亜美]
[257]「あっ、んんっ……わたし……そんなこと……[r]　してない……ふあっ……ん、んっ……」
;[257]

[258][空太郎]
[258]　一滴も残さないくらい搾られて、全身を虚脱感が襲う。
;[258]

[259][亜美]
[259]「んぅぅっ……お腹の中満たされてる……[r]　ほんとに、いっぱいにしてくれた……」
;[259]

[260][亜美]
[260]「っ……はぁ……誰も来てない、よね……？」
;[260]

[261][空太郎]
[261]「……たぶん」
;[261]

[262][空太郎]
[262]　後半はそんなことを考えている余裕なんてなかった。
;[262]

[263][亜美]
[263]「んんぅ……じゃあ、早く片付けないと――」
;[263]

[264][空太郎]
[264]　そう言って体を起こそうとする亜美を止めて、[r]　そのまま抱きつくように体を預けた。
;[264]

[265][亜美]
[265]「わっ……空太郎さん？」
;[265]

[266][空太郎]
[266]「……もうちょっと、このままでいたい」
;[266]

[267][亜美]
[267]「ふふっ……仕方ないなあ。ちょっとだけだからね？」
;[267]

[268][空太郎]
[268]「ああ」
;[268]

[269][空太郎]
[269]　そっと背中に手をまわしてくれる亜美の温かさを感じながら、[r]　俺は目を閉じた。
;[269]

[270][空太郎]
[270]「……よし、誰もいない」
;[270]

[271][空太郎]
[271]　念入りに確認してから、廊下に出る。
;[271]

[272][亜美]
[272]「う、うん……ありがとう……」
;[272]

[273][空太郎]
[273]　後ろから出てきた亜美の顔は、真っ赤になっていた。
;[273]

[274][空太郎]
[274]「亜美、大丈夫か？」
;[274]

[275][亜美]
[275]「う、うぅ……その、空太郎さんの……においが残ってて……[r]　なんだか恥ずかしくて……」
;[275]

[276][空太郎]
[276]「あはは……最初は思いきり胸に出したからなあ……」
;[276]

[277][亜美]
[277]「そ、そうだけど……言わないでよぉ……」
;[277]

[278][空太郎]
[278]　いやいやと体を捩る亜美。
;[278]

[279][亜美]
[279]「……と、とにかく早く帰ろう？」
;[279]

[280][空太郎]
[280]「ああ……そうだな、帰ろう」
;[280]

[281][空太郎]
[281]　そう言って亜美に手を差し出す。
;[281]

[282][亜美]
[282]「…………え？　あ、うんっ」
;[282]

[283][空太郎]
[283]　一瞬ポカンとしていた亜美だけど、[r]　すぐに意図に気付いてぎゅっと手を握ってくれた。
;[283]

[284][亜美]
[284]「えへへ。あったかいな……」
;[284]

[285][空太郎]
[285]　幸せそうに笑ってくれる彼女に、[r]　こっちまで幸せな気持ちになりながら、[r]　俺たちは家路についた。
;[285]

