[0][空太郎]
[0]　東京から戻って、数日が経った。
;[0]

[1][空太郎]
[1]　ひかりはあの時のことを口にしないし、[r]　俺も話題に上げることはない。
;[1]

[2][空太郎]
[2]　でも、あの日を境にして、[r]　俺たちの関係は決定的に変わっていた。
;[2]

[3][ひかり]
[3]「空太郎、お昼はどうする予定かしら？」
;[3]

[4][空太郎]
[4]「うーん、購買で何か買っていこうかと思ってたけど」
;[4]

[5][ひかり]
[5]「これ、作ってきたから一緒に食べましょう？」
;[5]

[6][空太郎]
[6]「こ、これは……弁当？」
;[6]

[7][ひかり]
[7]「ええ。ちょうど朝早く起きたから、[r]　せっかくだし作ってみたの」
;[7]

[8][空太郎]
[8]　ひ、ひかりの手作り弁当……！
;[8]

[9][空太郎]
[9]　ほんの数日前まででは考えられなかったことだ。[r]　俺は感動に打ち震えてしまう。
;[9]

[10][空太郎]
[10]「うおお……ありがとう……！[r]　と、とりあえず部室行くか……！」
;[10]

[11][ひかり]
[11]「え、ええ」
;[11]

[12][空太郎]
[12]　顔を赤くしながら頷くひかりをつれて、席を立つ。
;[12]

[13][華子]
[13]「ニヤニヤ」
;[13]

[14][空太郎]
[14]「……なんだよ？」
;[14]

[15][華子]
[15]「ん～、なんでもないわよ。[r]　ただ、わたしたちは部室に行かないでおくわね」
;[15]

[16][空太郎]
[16]「なんでだよ？」
;[16]

[17][華子]
[17]「あんたたちの空気に当てられたらいやだもの」
;[17]

[18][空太郎]
[18]「…………」
;[18]

[19][空太郎]
[19]　ああ、思いっきりバレてる。[r]　傍目からも俺たちの変化は丸分かりらしい。
;[19]

[20][ひかり]
[20]「行くわよ？」
;[20]

[21][空太郎]
[21]「あ、ああ……」
;[21]

[22][華子]
[22]「いってらっしゃーい」
;[22]

[23][空太郎]
[23]　二風谷の楽しそうな声を背に、部室に向かう。
;[23]

[24][空太郎]
[24]「あ、開けていいんだよな」
;[24]

[25][空太郎]
[25]　部室には俺とひかり以外、誰も来なかった。
;[25]

[26][空太郎]
[26]　二風谷が余計な気を回してくれたらしい。[r]　嬉しいやら、恥ずかしいやら。
;[26]

[27][ひかり]
[27]「……ええ。どうぞ」
;[27]

[28][空太郎]
[28]「じゃ、じゃあ――」
;[28]

[29][空太郎]
[29]　優等生の桐見が作った弁当だ。[r]　さぞかし彩り豊かでおいしいに違いない。
;[29]

[30][空太郎]
[30]　俺はそっと蓋に手をかけると、ゆっくりと持ち上げる。
;[30]

[31][空太郎]
[31]「こ、これは……！！」
;[31]

[32][空太郎]
[32]　色が……なんていうか、禍々しい……！
;[32]

[33][ひかり]
[33]「あ、その……えっと、料理なんてしたことないから……[r]　でも……味は美味しいと思うのよ」
;[33]

[34][空太郎]
[34]「マジか……って、あれ？[r]　ピヨコの誕生日に料理持ってきてなかったっけ？」
;[34]

[35][空太郎]
[35]　視線を逸らして慌てるひかり。[r]　でも、俺だってテンパッている。
;[35]

[36][ひかり]
[36]「あ、あれは……ほんとは、ほとんど祖母が作ったの」
;[36]

[37][空太郎]
[37]「あ、ああ……そうなんだ」
;[37]

[38][空太郎]
[38]　ということは……
;[38]

[39][空太郎]
[39]「これ、マジで初めての料理なのか」
;[39]

[40][ひかり]
[40]「そ、そうよ……でも、出来は……」
;[40]

[41][空太郎]
[41]「い、いや、嬉しいよ。ありがとう」
;[41]

[42][ひかり]
[42]「……でも、そんな出来よ……」
;[42]

[43][空太郎]
[43]　うん、すごいね！　と言いたくなったが、全力で堪える。
;[43]

[44][空太郎]
[44]「……はは、まあ見た目は置いておいてだ」
;[44]

[45][空太郎]
[45]「それでも頑張って料理してくれたんだろ。[r]　俺のために」
;[45]

[46][ひかり]
[46]「え、ええ……」
;[46]

[47][空太郎]
[47]「それが、すごく嬉しいよ」
;[47]

[48][ひかり]
[48]「……ほんとう、かしら」
;[48]

[49][空太郎]
[49]「ああ。ほんとほんと」
;[49]

[50][空太郎]
[50]　正直びびってるけど、嬉しいのは本当だ。
;[50]

[51][空太郎]
[51]「えっと……た、食べてもいいか？」
;[51]

[52][ひかり]
[52]「……ええ」
;[52]

[53][空太郎]
[53]「じゃあ……」
;[53]

[54][空太郎]
[54]　俺は恐る恐る、箸で玉子焼きのような何かを掴む。
;[54]

[55][ひかり]
[55]「………………」
;[55]

[56][空太郎]
[56]　期待と不安の入り混じった表情でこちらを窺うひかり。
;[56]

[57][空太郎]
[57]　変な緊張感があたりを支配している。
;[57]

[58][空太郎]
[58]　よ、よし。[r]　大丈夫だ、死にはしない……はず。
;[58]

[59][空太郎]
[59]　意を決して、俺は玉子焼きのような何かを口に運んだ。
;[59]

[60][空太郎]
[60]　ザリっとした炭のような感触。[r]　舌先にほとばしる苦味。
;[60]

[61][空太郎]
[61]　これは……
;[61]

[62][ひかり]
[62]「ど、どう……かしら？」
;[62]

[63][空太郎]
[63]「……い、いける。……うん」
;[63]

[64][ひかり]
[64]「そうかしら……？」
;[64]

[65][空太郎]
[65]　なんてことはない、見た目より全然いける。
;[65]

[66][空太郎]
[66]　目尻に浮かんでくる熱い何かも、きっと嬉し涙だ。[r]　そうに違いない。
;[66]

[67][空太郎]
[67]「あ、後は火加減だな。それさえ……ごふっ……[r]　き、気を配れば、もっと美味くなるよ……うん」
;[67]

[68][ひかり]
[68]「よかった……」
;[68]

[69][空太郎]
[69]　ほっとしたらしく、息をつくひかり。
;[69]

[70][空太郎]
[70]「……」
;[70]

[71][空太郎]
[71]　これでいい。これでいいんだ……
;[71]

[72][空太郎]
[72]「ぅっ……ご、ご馳走様でした」
;[72]

[73][空太郎]
[73]　涙を堪えて完食した頃には、[r]　昼休みが終わろうとしていた。
;[73]

[74][ひかり]
[74]「お粗末様……ほんとにお粗末でごめんなさい」
;[74]

[75][空太郎]
[75]「いやいや。初めての料理だろ？[r]　さっきも言ったけど、作ってきてくれて嬉しかったよ」
;[75]

[76][ひかり]
[76]「そ、そう……それなら、もっと練習するから、[r]　また食べてくれるかしら」
;[76]

[77][空太郎]
[77]「あ、ああ……。でも今度は、焦げてないので頼むな」
;[77]

[78][ひかり]
[78]「もっ、もう……わかってるわよ」
;[78]

[79][空太郎]
[79]「あはは」
;[79]

[80][空太郎]
[80]　……和やかな時間だ。
;[80]

[81][空太郎]
[81]　ままならない現実を忘れるように、[r]　俺たちは日常に戻ってきている。
;[81]

[82][空太郎]
[82]　どうしようもないことはある。[r]　だから、これでいいんだと思う。
;[82]

[83][空太郎]
[83]　……きっと、そうなんだ。
;[83]

