[0][まひる]
[0]「空太郎くん……ダメ、です……その、お風呂に……」
;[0]

[1][空太郎]
[1]　顔をそらして、恥ずかしげに身を[捩'よじ]るまひる。
;[1]

[2][空太郎]
[2]「汗のにおい、別に気にならないから……」
;[2]

[3][まひる]
[3]「んっ……におい、かいじゃ……ん、ダメですって……」
;[3]

[4][空太郎]
[4]「じゃあ、こっちにする」
;[4]

[5][空太郎]
[5]　胸をゆっくりと揉みあげていく。
;[5]

[6][まひる]
[6]「んん…………」
;[6]

[7][空太郎]
[7]　少し汗をかいているからか、[r]　手のひらに張り付くような感覚だ。
;[7]

[8][まひる]
[8]「んんぅ……でも……その……首から……顔離して……んっ……」
;[8]

[9][空太郎]
[9]「まひるの香り、俺は好きだよ？」
;[9]

[10][まひる]
[10]「んぅ……わたしが……気にするんです……」
;[10]

[11][空太郎]
[11]　そのまま胸の感触を堪能しながら、[r]　首筋をくちびるで甘く噛む。
;[11]

[12][まひる]
[12]「ひ、あ……そんな、噛んじゃ……んっ……くすぐったい……」
;[12]

[13][まひる]
[13]「キス、しちゃダメです……」
;[13]

[14][空太郎]
[14]　少しずつキスするところを変えていくと、[r]　まひるの体がピクピクと反応していた。
;[14]

[15][まひる]
[15]「んぅ……キス、されてるところ……熱くなって……」
;[15]

[16][空太郎]
[16]「……ただキスしてるだけだよ？」
;[16]

[17][まひる]
[17]「そう、ですけど……んっ、なんだか……[r]　くすぐったいのとは別の感じが……はあ……」
;[17]

[18][空太郎]
[18]「気持ちいい？」
;[18]

[19][まひる]
[19]「わから、ないです……ムズムズして……んっ……[r]　もっとして欲しく、なってきます……」
;[19]

[20][空太郎]
[20]「ならもっとしてあげるから」
;[20]

[21][空太郎]
[21]　ついばむようなキスを繰り返しながら、[r]　おっぱいを円を描くように揉みしだいていく。
;[21]

[22][まひる]
[22]「う……あぅぅ……ダメなのに……感じてきちゃって……」
;[22]

[23][まひる]
[23]「もう……空太郎、くんの……えっち……」
;[23]

[24][空太郎]
[24]「まひるがあんなに恥ずかしがってるのがちょっと可愛くて、[r]　いじめたくなったんだよ……んっ……」
;[24]

[25][まひる]
[25]「そんな……んんっ……また、キスされた……んっ……」
;[25]

[26][空太郎]
[26]「嫌かな？」
;[26]

[27][まひる]
[27]「う、うぅぅぅ……いや、じゃないです……」
;[27]

[28][空太郎]
[28]　受け入れてくれるまひるに安心しつつ、[r]　指先を乳首に触れさせた。
;[28]

[29][まひる]
[29]「んんっ……乳首、触るの……ダメ、です……ビリビリして……」
;[29]

[30][まひる]
[30]「んっ……刺激が、強すぎます……あ、ぅぅ……」
;[30]

[31][空太郎]
[31]　指先に感じる乳首の感触はこりっとしていて、弾力がある。
;[31]

[32][空太郎]
[32]「乳首が勃ってきてる」
;[32]

[33][まひる]
[33]「ふあっ……言わないで、ください……[r]　それに……空太郎くんが、んっ、触るからじゃないですか……」
;[33]

[34][まひる]
[34]「わたし……そんなつもりなかったですけど……[r]　空太郎くんが……んっ、んっ……気持ちよくするから……」
;[34]

[35][空太郎]
[35]　まひるの声が高まるにつれて、次第に固くなっていく乳首。
;[35]

[36][空太郎]
[36]　ひっかくようにこすったり、指の腹で押しつぶしたり。[r]　そのたびに、快感に耐えてまひるは悶えている。
;[36]

[37][まひる]
[37]「ふぁぁ……そんなにくねくねしたら……んんっ……」
;[37]

[38][空太郎]
[38]「……まひる……っ……」
;[38]

[39][空太郎]
[39]　首筋に沿って唇を上下にゆっくり動かしていくと、[r]　ゾクゾクと肩が震えているのが見えた。
;[39]

[40][まひる]
[40]「それ、は……ゾクゾク、して……ふあぁ……」
;[40]

[41][まひる]
[41]「空太郎くんに……すごくえっちなことされてます……[r]　あっ、んぅ……」
;[41]

[42][まひる]
[42]「気持ち、いいところ……いっぱい、触られて……」
;[42]

[43][空太郎]
[43]「どんな風に気持ちいい？」
;[43]

[44][まひる]
[44]「ん、ぁぁ……首は……その……変な気持ちよさで……[r]　んぅ……くすぐったいような、気持ちいいような……[r]　そんな、感じです……」
;[44]

[45][まひる]
[45]「それに……んんっ……声が……近くて……[r]　首に息が当たって、その……すごく……エッチな感じです……」
;[45]

[46][まひる]
[46]「空太郎くんに……責められてる感じがして……[r]　あ、うぅ……すごくドキドキしてきます……」
;[46]

[47][空太郎]
[47]「はは……こんな追い詰めるみたいな体勢だしね」
;[47]

[48][まひる]
[48]「そうですよ……こんなに……無理矢理……みたいに……[r]　ちゃんと言ってくれたら……その、嫌じゃないですから……」
;[48]

[49][空太郎]
[49]　そう言ってくるまひるの表情からは、[r]　明らかに感じているのが見て取れた。
;[49]

[50][まひる]
[50]「ん、ぅ……あ、んんぅ……乳首、またコリコリされて……[r]　はぅっ……押しつぶしちゃ……あ、あぁ……」
;[50]

[51][空太郎]
[51]「……こっちの乳首も固くなってきてる」
;[51]

[52][空太郎]
[52]　いつの間にか、触れていない乳首もピンと突き立っていた。
;[52]

[53][まひる]
[53]「ふあっ……んんぅ……乳首、触られすぎて……[r]　んっ……ジンジン、してます……」
;[53]

[54][空太郎]
[54]「……すごい。触れてるだけで、ビクビク痙攣してる」
;[54]

[55][空太郎]
[55]　まひるの乱れた息遣いを耳にしているだけで、[r]　こちらの興奮も際限なく高まっていく。
;[55]

[56][まひる]
[56]「んぅ……空太郎くんの息……熱くて……んっ……[r]　首が溶けちゃいそうです……」
;[56]

[57][空太郎]
[57]「こういうのはどうかな……？」
;[57]

[58][まひる]
[58]「んんっ……！？　舐めちゃ……んっ、ひ……」
;[58]

[59][空太郎]
[59]　まひるの首筋に舌を伸ばし、舌先でチロチロと舐めまわす。
;[59]

[60][まひる]
[60]「あっ、あぁ……舌が……くねくねして……ふぁぁ……[r]　エッチな音してます……あ、ぅ……」
;[60]

[61][空太郎]
[61]　わざと水音がするように舌を動かすと、[r]　恥ずかしさで体をよじってくる。
;[61]

[62][まひる]
[62]「耳元でぴちゃぴちゃ音がしてます……[r]　あぅぅ……は、恥ずかしい……んっ……」
;[62]

[63][空太郎]
[63]　そのまままひるの胸と首筋を愛撫していると、[r]　彼女が足をこすり合わせるようにモジモジし始めた。
;[63]

[64][まひる]
[64]「ん、んぅ……あ、ふっ……」
;[64]

[65][空太郎]
[65]「……あ」
;[65]

[66][空太郎]
[66]　まひるの下半身から、くちゅりと湿った水音が聞こえた。
;[66]

[67][空太郎]
[67]「もう、こんなに濡れてるんだ……」
;[67]

[68][空太郎]
[68]　もう、下は愛液でびちょびちょになっているらしい。
;[68]

[69][まひる]
[69]「空太郎くんが……こんなになるまで……触ったんですよ……」
;[69]

[70][空太郎]
[70]　そう言うまひるの言葉には、[r]　責めるような棘は少しもなかった。
;[70]

[71][空太郎]
[71]「っ……まひる……」
;[71]

[72][空太郎]
[72]　名前を呼びつつ、首筋にキスしながら舐めあげていく。
;[72]

[73][まひる]
[73]「ふあっ……あっ……そんなにキスされたら……[r]　痕が……残っちゃいそう……んっ……」
;[73]

[74][空太郎]
[74]「吸ってないから大丈夫だよ……」
;[74]

[75][まひる]
[75]「でも……こんなに……いっぱい……んっ……[r]　キスされたら……あ、んんぅ……」
;[75]

[76][まひる]
[76]「んっ……キスマークついたら……[r]　明日、学園でいろいろ言われちゃいそうですね」
;[76]

[77][空太郎]
[77]「なにしてたのか……バレバレかも」
;[77]

[78][まひる]
[78]「んんぅっ……けど……空太郎くんに印つけてもらうって[r]　思ったら……悪くないかもしれません……んっ……」
;[78]

[79][空太郎]
[79]「そう……？」
;[79]

[80][まひる]
[80]「わたしが……ふあっ……空太郎くんのものだって……[r]　あっ、んんっ……わかりますから……」
;[80]

[81][空太郎]
[81]「……また、そういうことを」
;[81]

[82][空太郎]
[82]　胸がじんと熱くなる言葉に、こちらの股間も辛くなってくる。
;[82]

[83][空太郎]
[83]　お返しとばかりに、乳首を軽くつねってみた。
;[83]

[84][まひる]
[84]「ふぁぁぁっ……そんな風に、弄っちゃダメですよ……[r]　あっ、ふあっ……んっ、くぅっ……」
;[84]

[85][空太郎]
[85]　軽く摘んだまま指の間で転がすと、[r]　まひるのくちびるから甘い息がどんどん溢れてくる。
;[85]

[86][まひる]
[86]「んっ……はあ……空太郎、くん……そんなに……[r]　ふあっ……したら……んんっ……」
;[86]

[87][まひる]
[87]「もう……っ……んぅ……ダメに、なっちゃいます……」
;[87]

[88][空太郎]
[88]　息も絶え絶えなくせに、まひるはちらりと下を見ると、[r]　嬉しそうに一瞬だけ微笑んだ。
;[88]

[89][まひる]
[89]「んっ……空太郎くんも……[r]　もう、こんなに……なってますよ……？」
;[89]

[90][空太郎]
[90]「……まひるがすごくエッチだったから……」
;[90]

[91][空太郎]
[91]「おかげで、ドキドキしっぱなしだよ」
;[91]

[92][空太郎]
[92]　俺のものは、とっくにパンパンに膨らんでいた。
;[92]

[93][まひる]
[93]「いま……んぅ……楽にしてあげます……」
;[93]

[94][空太郎]
[94]「ま、まひる！？」
;[94]

[95][空太郎]
[95]　まひるが手を伸ばして、[r]　ズボンのファスナーを下ろしたかと思えば、[r]　中に手を突っ込んでくる。
;[95]

[96][まひる]
[96]「ふあぁ……すごく熱くなってます……んっ、っと……」
;[96]

[97][空太郎]
[97]　そのまま、優しい手つきで俺のモノを引っ張り出した。
;[97]

[98][まひる]
[98]「うわぁぁ……もう、カチカチで……充血してる……」
;[98]

[99][まひる]
[99]「あ、血管が浮いてて……痛くないんですよね……？」
;[99]

[100][空太郎]
[100]「だ、大丈夫……」
;[100]

[101][空太郎]
[101]　まひるの汗ばんだ手の感触を思い出して、[r]　モノが小さく跳ねた。
;[101]

[102][まひる]
[102]「ふあぁ……そんな感じで跳ねるんですね……[r]　中で跳ねてるときもそんな感じで……んぅ……」
;[102]

[103][まひる]
[103]「触ったときも、すごく熱くて……わたしも……[r]　ドキドキしました……」
;[103]

[104][空太郎]
[104]「まひる……このまま続けてもいいか？」
;[104]

[105][まひる]
[105]「もう……そういうことは……んっ……[r]　最初に、聞いてください……」
;[105]

[106][空太郎]
[106]「ははっ。それもそうだ」
;[106]

[107][まひる]
[107]「空太郎くんが……わたしをこんなにしたんですから……[r]　んっ……最後まで……しないとダメですよ……」
;[107]

[108][まひる]
[108]「もう……わたしは、準備、できてますから……」
;[108]

[109][空太郎]
[109]「それじゃあ……っと」
;[109]

[110][空太郎]
[110]「こ、このままするのはキツいかな」
;[110]

[111][まひる]
[111]「んんぅ……足に力入らない……です……[r]　四つんばいなら、いけますけど……」
;[111]

[112][空太郎]
[112]　どうも、感じすぎて足に力が入らないみたいだ。
;[112]

[113][まひる]
[113]「布団、あっちですよね……」
;[113]

[114][空太郎]
[114]　そう言って、まひるがツナギを脱ぎながら、[r]　四つんばいで進んで行く。
;[114]

[115][空太郎]
[115]「っ……」
;[115]

[116][空太郎]
[116]　彼女が歩くたびに、大きなお尻が誘うように[r]　ふりふりと左右に揺れる。
;[116]

[117][空太郎]
[117]　つられるように、俺はまひるのパンツに手をかけ、
;[117]

[118][まひる]
[118]「ふあっ……何して……んっ……きゃあっ～～！」
;[118]

[119][空太郎]
[119]　そのまま一思いにずり下げた。
;[119]

[120][まひる]
[120]「く、空太郎、くん……ひどい……です……」
;[120]

[121][空太郎]
[121]「まひるが見せ付けるみたいにお尻揺らしてるから……」
;[121]

[122][まひる]
[122]「んぅ……そんなつもりじゃなかったのに……う、んぅ……」
;[122]

[123][空太郎]
[123]「……すごい光景だ……もう愛液でぐちょぐちょだね……」
;[123]

[124][空太郎]
[124]　丸見えになったアソコから、つぅっと透明な雫が垂れている。
;[124]

[125][まひる]
[125]「んっ……ふぁっ……見られちゃってます……[r]　んぅぅ……恥ずかしい、です……」
;[125]

[126][空太郎]
[126]「それに、お尻も……綺麗だ……」
;[126]

[127][空太郎]
[127]　ぷりっとしたお尻にそっと触れると、[r]　まひるの体がビクンと跳ねた。
;[127]

[128][まひる]
[128]「ふあっ……そんな、お尻触るの……ダメですって……」
;[128]

[129][空太郎]
[129]「すごい柔らかくて……スベスベしてる……[r]　それに、ハリが合って……」
;[129]

[130][空太郎]
[130]　揉んでみると、おっぱいとは違った弾力があって、[r]　手の平に吸い付いてくる感じだ。
;[130]

[131][まひる]
[131]「うぅぅ……空太郎くんが、変態になっちゃいました……」
;[131]

[132][空太郎]
[132]「男なんて、みんな変態だよ。[r]　むっつりかオープンかの違いしかないって」
;[132]

[133][空太郎]
[133]「それに、まひるだって……なんだかんだで感じてる」
;[133]

[134][まひる]
[134]「んんっ……そんなこと、ないですよ……[r]　わたしは普通なので……普通のエッチがいいです……」
;[134]

[135][空太郎]
[135]「普通のエッチって？　変なことしてないよ？」
;[135]

[136][まひる]
[136]「お尻触るのは……変態さん、です……んっ……」
;[136]

[137][空太郎]
[137]「でも、まひるだって気持ちいいでしょ？[r]　背中がピクピクしてるし……」
;[137]

[138][空太郎]
[138]　お尻に触れた指に少し力を入れて揉みしだくと、[r]　まひるの背中がガクガクと震える。
;[138]

[139][まひる]
[139]「んうぅぅぅっ……！　触り方が……エッチ、です……」
;[139]

[140][空太郎]
[140]　指を動かすたびに、丸見えのお尻の穴が[r]　恥ずかしそうにきゅっと締まる。
;[140]

[141][まひる]
[141]「もう……空太郎くんに、全部、見られちゃってます……[r]　お尻もアソコも……裸も……全部……」
;[141]

[142][空太郎]
[142]　全部、という言葉が、ぐっと心を熱くさせた。
;[142]

[143][まひる]
[143]「んぅぅ……手の動き、早くなってきました……」
;[143]

[144][空太郎]
[144]　まひるのお尻を丹念に揉みほぐしていく。
;[144]

[145][空太郎]
[145]　指が食い込む感じや、手のひらに感じる反発が、[r]　俺をさらに興奮させる。
;[145]

[146][まひる]
[146]「空太郎くんの手……すごく熱くて……ふあっ……[r]　お尻、ヤケドしちゃいそうです……んっ……」
;[146]

[147][空太郎]
[147]「まひるの体もすごく熱くなってるよ。[r]　さっきより濡れてて……愛液がショーツまで垂れてる」
;[147]

[148][まひる]
[148]「んんぅ……空太郎、くんが……[r]　そんなに……じっと見ているからです……」
;[148]

[149][まひる]
[149]「恥ずかしい、のに……空太郎くんが見てるっていうだけで……[r]　体が反応するんですから……」
;[149]

[150][空太郎]
[150]　まひるの割れ目からは、愛液がとめどなく溢れてくる。
;[150]

[151][まひる]
[151]「んんぅ……ふあっ……指、だんだん……[r]　オマ●コに近づいて……きてます……」
;[151]

[152][空太郎]
[152]　揉むたびに、まるで挿入を急かすかのように、[r]　新しく湧き出てくるまひるの愛液。
;[152]

[153][空太郎]
[153]「まひる……」
;[153]

[154][空太郎]
[154]　興奮しすぎて、もう楽しんでいる余裕なんてなくなっていた。
;[154]

[155][空太郎]
[155]「……もう限界だ……」
;[155]

[156][空太郎]
[156]　さっきから露出したままの俺のチ●コは、[r]　その時を今か今かと待ち望んでいる。
;[156]

[157][空太郎]
[157]　臨戦態勢のそれを、ぐっとまひるの割れ目にあてがう。
;[157]

[158][まひる]
[158]「んんぅっ……そのまま、きてください……[r]　わたしも、大丈夫ですから……」
;[158]

[159][空太郎]
[159]「っ……！」
;[159]

[160][空太郎]
[160]　まひるの言葉を合図に、モノを一気に突き入れた。
;[160]

[161][まひる]
[161]「んんんんっっっ！！　あ、くぅぅっ！」
;[161]

[162][空太郎]
[162]「ぐっ……！」
;[162]

[163][空太郎]
[163]　一息で奥まで挿入した途端、根元のあたりに[r]　強烈な締め付けが襲い掛かってくる。
;[163]

[164][まひる]
[164]「かっ、くぅっ……お腹、いっぱいに入ってて……[r]　苦しい……んっ……あぁ……」
;[164]

[165][まひる]
[165]「それに……んっ、全然、空太郎くんのじゃないみたいな[r]　感じがします」
;[165]

[166][空太郎]
[166]「たぶん……いつもと違うところがこすれてるから……」
;[166]

[167][空太郎]
[167]「俺も……すごい締め付けで……腰が抜けそう……」
;[167]

[168][空太郎]
[168]　ゆっくりと腰を引いて、またまたゆっくりと押し込む。
;[168]

[169][空太郎]
[169]「くっ……うあっ……狭い……」
;[169]

[170][空太郎]
[170]　初めてのときのような締め付けが、[r]　全体を押さえつけてくる。
;[170]

[171][まひる]
[171]「んっ……あっ、あぁっ……中、ふあっ……く、ふっ……[r]　こすれる感じが……っ……すごいです……」
;[171]

[172][空太郎]
[172]　まひるのなかは、とてつもなく熱くて狭かった。
;[172]

[173][空太郎]
[173]　……このまま突き入れていくのは、[r]　まひるも辛いかもしれない。
;[173]

[174][空太郎]
[174]　そう思って、入り口の浅いところを[r]　遅めのペースで小刻みに往復していく。
;[174]

[175][まひる]
[175]「あっ……んんっ……入り口のところ……引っ掻いて……[r]　んぅ……くっ、ふあっ……」
;[175]

[176][空太郎]
[176]「これくらいなら……大丈夫そうだな……」
;[176]

[177][空太郎]
[177]　まひるが慣れてくるまで、このまま続けよう。
;[177]

[178][まひる]
[178]「そこ、なんだか……ゾクゾクします……んっ、んんっ……！」
;[178]

[179][空太郎]
[179]　そのまま浅いところを責めていると、[r]　突然、まひるの背中が大きく痙攣した。
;[179]

[180][空太郎]
[180]「このあたりかな」
;[180]

[181][空太郎]
[181]　体を少し持ち上げて、上からつき下ろすように[r]　ピストンをする。
;[181]

[182][まひる]
[182]「あっ、んぁっ……そこ、です……[r]　体中、しびれて……んぅ……足に力が入らないです……」
;[182]

[183][空太郎]
[183]　甘い声を漏らすまひる。
;[183]

[184][空太郎]
[184]　その声が聴きたくて、[r]　角度をつけながら何度も突き入れていく。
;[184]

[185][まひる]
[185]「ビリビリ、くる……目の前が火花が散ってるみたいに[r]　チリチリして……ふあっ……あっ、ゾクゾクします」
;[185]

[186][空太郎]
[186]「ここが弱いんだな……まひるの弱点発見だ」
;[186]

[187][まひる]
[187]「空太郎くんの弱いところ、わたしも……んんっ、知ってます……[r]　オチ●チンの先っぽ……です……」
;[187]

[188][まひる]
[188]「んんっ！　この前、舌で舐めてた時、[r]　腰が浮きそうになってました……っ……」
;[188]

[189][空太郎]
[189]「あはは……恥ずかしいけど……っ……。[r]　お互い、そんなところまで知っていけるのは、[r]　嬉しい、かもしれない……っ」
;[189]

[190][まひる]
[190]「ふあっ……んっ、また今度、新しいところ、[r]　見つけたいです……」
;[190]

[191][まひる]
[191]「そうしたら……あっ、ふあっ……空太郎くんを[r]　もっと、んっ、気持ちよくしてあげられます……」
;[191]

[192][空太郎]
[192]　よがりながら、健気にそんなことを言ってくれる。
;[192]

[193][空太郎]
[193]「俺も、もっとまひるのこと気持ち良くしてあげたいよ」
;[193]

[194][空太郎]
[194]　ピストンのペースをあげてみると、さっきまでの締め付けが弱まり、[r]　包み込むように中がうねってくる。
;[194]

[195][空太郎]
[195]　そろそろ大丈夫みたいだ。
;[195]

[196][空太郎]
[196]「まひる、さっきと同じで奥までいくから」
;[196]

[197][まひる]
[197]「ふあぁっ……は、はい……わたしの中で……んっ……[r]　いっぱい、気持ちよくなってください……」
;[197]

[198][空太郎]
[198]　息も絶え絶えだったけれど、嫌がる様子は少しもない。
;[198]

[199][空太郎]
[199]　俺は角度をつけたままで、１番奥まで一息に貫いた。
;[199]

[200][まひる]
[200]「んんっ！　深いところまで、一気に……ふあぁぁっ！」
;[200]

[201][まひる]
[201]「奥、までずんって、ひぁぁっ！　一直線に、[r]　こすってきて……あっ、んぁっ……！」
;[201]

[202][空太郎]
[202]「うっ……」
;[202]

[203][空太郎]
[203]　浅い抽送を繰り返していたから、快感が亀頭に集中して、[r]　もう腰がビクビクと痙攣を始めていた。
;[203]

[204][まひる]
[204]「ふあぁぁっ……空太郎くんがつくたびに……[r]　お尻、ぶつかって……ふあっ……あぁっ……！」
;[204]

[205][まひる]
[205]「エッチな、音が……んっ……部屋の中に、響いてます……」
;[205]

[206][空太郎]
[206]「っ……そうだな。俺たちが……愛し合ってる音だ」
;[206]

[207][まひる]
[207]「愛し合って……んんっ……ふあっ……空太郎くん……[r]　愛してくれてますか……？」
;[207]

[208][空太郎]
[208]　いじらしいことを言ってくるまひる。
;[208]

[209][空太郎]
[209]　答えなんて、とっくの昔に決まってる。
;[209]

[210][空太郎]
[210]「ああっ、愛してる！　まひるっ！」
;[210]

[211][空太郎]
[211]　まひるに思いが届くようにと、力いっぱい突いていく。
;[211]

[212][まひる]
[212]「ふあぁぁっ！　きてますっ……！[r]　空太郎くんの思いが……１番奥まで……！！」
;[212]

[213][空太郎]
[213]「まひるはっ……どうだ……？[r]　俺のこと、愛してくれてるか……？」
;[213]

[214][まひる]
[214]「ひあっ！　あっ！　んんっ……！[r]　愛してますっ！　空太郎くんのこと、今もこれからもずっと！」
;[214]

[215][空太郎]
[215]　お互いの思いがゆっくりと溶けて１つになっていく。
;[215]

[216][まひる]
[216]「空太郎くんのが……きゅ、きゅうに……膨らんでぇっ……！」
;[216]

[217][空太郎]
[217]「ぐっ……もう、ダメだ……」
;[217]

[218][空太郎]
[218]「まひるっ……受け取って、くれっ……！」
;[218]

[219][空太郎]
[219]　今まで感じたことがないような快感が[r]　腰から背中を通って頭を突き刺すようにやってくる。
;[219]

[220][空太郎]
[220]　電気が体に襲い掛かったような感覚に、
;[220]

[221][空太郎]
[221]「く、くぅぅぅぅっっっ！！」
;[221]

[222][空太郎]
[222]　体から空気が一気に抜ける。
;[222]

[223][まひる]
[223]「んっ、んんっ……！　なにかが、一気に先端まで通ってきて……[r]　ふあっ……あっ、あぁっ……！」
;[223]

[224][空太郎]
[224]　激しく声を上げて震えるまひるの中に、[r]　一気に精を放った。
;[224]

[225][まひる]
[225]「んんんっ！　あっ、くっ……ふあぁぁぁぁっっ～～！！」
;[225]

[226][まひる]
[226]「あっ……んんっ！　精液が……奥で弾けてっ！　ふあぁぁっ！」
;[226]

[227][空太郎]
[227]　射精の快感に頭がとびそうになる。
;[227]

[228][空太郎]
[228]　まひるもその快感に身を任せていた。
;[228]

[229][まひる]
[229]「あっ、んんぅ……お腹の中……熱くて……[r]　ふあっ……焼けちゃいそう、です……！」
;[229]

[230][まひる]
[230]「んんっ、くっ、ふぁっ……！　まだ、出て……んんっ！[r]　入りきらないですよ……」
;[230]

[231][空太郎]
[231]「く、あっ……入りきらなかったのが外に漏れて……」
;[231]

[232][空太郎]
[232]　結合部から溢れ出た精液と愛液の混じったものが、[r]　まひるの下着の上にぽたぽたと落ちていく。
;[232]

[233][まひる]
[233]「んんぅ……空太郎くんの愛が……いっぱい……おなかに[r]　出て、ます……んっ……」
;[233]

[234][空太郎]
[234]「く、クラクラする……っ」
;[234]

[235][まひる]
[235]「んぁっ、ん、ふぁぁ……んっ……わたしも……[r]　体に力、入らないです……」
;[235]

[236][空太郎]
[236]「ちょっと……このまま、横になるか……」
;[236]

[237][まひる]
[237]「わたしも……もう……体起こしてられないです……」
;[237]

[238][空太郎]
[238]　そのまま抱き合うように畳に寝転がり、[r]　やってきた眠気に負けて、２人して眠りに落ちた。
;[238]

