[0][空太郎]
[0]「この前のアレさ。なかなか成果って出ないもんだな……」
;[0]

[1][空太郎]
[1]　今朝は早い時間から亜美を除いた面子で集まり、[r]　現状の確認をしていた。
;[1]

[2][華子]
[2]「ふあぁぁ……そう簡単に成果が出るなら、[r]　わたしらがやらなくても問題なかったでしょうよ」
;[2]

[3][空太郎]
[3]「そうだなあ……」
;[3]

[4][空太郎]
[4]　二風谷の言うことは正しい。[r]　正しいんだけど、そうも言ってはいられない。
;[4]

[5][空太郎]
[5]　前にみんなに集まって対策を打ってから、[r]　もう１０日以上が経過していた。
;[5]

[6][空太郎]
[6]「何か、もっと他に策はないもんかな」
;[6]

[7][空太郎]
[7]　俺がまわりに視線を向けると、[r]　黙って何か考え込んでいた桐見が口を開いた。
;[7]

[8][ひかり]
[8]「椿さんに映画のナレーションをさせてみるのはどうかしら？」
;[8]

[9][空太郎]
[9]「……ナレーション？」
;[9]

[10][空太郎]
[10]　ドキュメンタリーの解説をナレーションとして入れる、[r]　ってことだろうか。
;[10]

[11][ひかり]
[11]「今撮影してる映像って、映画部のものとして上映するの？」
;[11]

[12][華子]
[12]「んー……一応、生物部・映画部・飛行機部の合同発表の予定」
;[12]

[13][ひかり]
[13]「それなら、椿さんに生物部部長として、[r]　解説なんかをナレーションしてもらうの」
;[13]

[14][ひかり]
[14]「もともと、ガァコたちの可愛さはこの学園には浸透してるわ」
;[14]

[15][まひる]
[15]「たしかに、たしかに。[r]　ピーコの頃に散歩してる時は、ものすごく人気でしたね」
;[15]

[16][空太郎]
[16]　そういえば今でもたまに、ガァコたちの檻の前に[r]　見物人が来ていることがあった。
;[16]

[17][ひかり]
[17]「だから、ガァコたちの世話をしているのが[r]　生物部だということをアピールすればいいのよ」
;[17]

[18][ひかり]
[18]「そこで、解説をこなす椿さんの姿を見せれば、[r]　生物部に興味を持つ人は増えるんじゃないかしら」
;[18]

[19][空太郎]
[19]　なるほど。やってみる価値はありそうだ。
;[19]

[20][空太郎]
[20]「あ、でもナレーション入れるなら、[r]　映像がある程度出来上がってる必要があるのか？」
;[20]

[21][空太郎]
[21]　そう言って二風谷を見ると、[r]　涼しげな顔でこちらを見返してきた。
;[21]

[22][華子]
[22]「一応、映像はほとんど出来てるわ。[r]　あとは編隊飛行の撮影次第ね」
;[22]

[23][空太郎]
[23]　……やっぱり、そうなるよな。
;[23]

[24][華子]
[24]「撮影限界までに間に合いそう？」
;[24]

[25][空太郎]
[25]「今週末が最後のチャンスになるけど……[r]　まだ目標の速度には到達してないし、正直わからん」
;[25]

[26][空太郎]
[26]　平日の速度向上訓練の成果は徐々に出てきているものの、[r]　先週末のフライトでも編隊飛行は失敗に終わっている。
;[26]

[27][空太郎]
[27]　この土日でも無理なら、水鳥祭までの平日の早朝に[r]　なんとか飛ばせてもらえないか、[r]　野尻先生や会長に頭を下げにいくつもりだ。
;[27]

[28][空太郎]
[28]　無様だろうと、やれることはなんだってやってやる。
;[28]

[29][空太郎]
[29]「……とにかく全力を尽くすよ。[r]　亜美のためにも、ガァコたちのためにも」
;[29]

[30][華子]
[30]「……そ。なら、今出来てる範囲のナレーションを[r]　作っておきましょうか」
;[30]

[31][ひかり]
[31]「先に何パターンか原稿を作った方がいいかしらね。[r]　撮影に大成功・成功・失敗という形で」
;[31]

[32][華子]
[32]「そうね～……それが現実的かしら」
;[32]

[33][空太郎]
[33]　とんとん拍子に話を進めていく２人。[r]　なんだかんだで、ほんとに相性がいいらしい。
;[33]

[34][空太郎]
[34]「ナレーションについては、悪いけど任せてもいいか？」
;[34]

[35][ひかり]
[35]「そうね。その方がいいでしょう。[r]　風吹くんに文才はなさそうだもの」
;[35]

[36][空太郎]
[36]　辛口だけど、まったくもってその通りだと思うので[r]　苦笑いで返すことしかできない。
;[36]

[37][華子]
[37]「とにかく。こっちはこっちでやっちゃうから、[r]　あんたたちはあんたたちで頑張んなさい」
;[37]

[38][空太郎]
[38]「わ、わかった」
;[38]

[39][空太郎]
[39]　月ヶ瀬と２人で、頷いて返す。
;[39]

[40][空太郎]
[40]　そんなことを話していると、突然ドアが開いた。
;[40]

[41][空太郎]
[41]　……しまった、ついつい話し込みすぎた！
;[41]

[42][空太郎]
[42]「と、とりあえず、そんな感じで頼むな」
;[42]

[43][華子]
[43]「りょーかい」
;[43]

[44][亜美]
[44]「あ、もうみんな来てたんだね。[r]　なんの話をしてたの？」
;[44]

[45][まひる]
[45]「あっ、わ、わたしたちはガァコたちに[r]　エサをあげてきますね」
;[45]

[46][ひかり]
[46]「そ、そうね。わたしも行くわ」
;[46]

[47][華子]
[47]「あとよろしく～～」
;[47]

[48][亜美]
[48]「え？　ええっ！？」
;[48]

[49][空太郎]
[49]「おいおいおい……」
;[49]

[50][空太郎]
[50]　あいつら……相変わらず誤魔化すのが下手すぎる……
;[50]

[51][亜美]
[51]「空太郎さん……？」
;[51]

[52][空太郎]
[52]「な、なんだ？」
;[52]

[53][亜美]
[53]「何を話してたんですか？」
;[53]

[54][空太郎]
[54]「あー……その、な」
;[54]

[55][空太郎]
[55]　１人残された俺は、何も言えず黙るしかない。
;[55]

[56][亜美]
[56]「わたしには……言えないことなんですか……？」
;[56]

[57][空太郎]
[57]「いや、それはな……」
;[57]

[58][空太郎]
[58]　言えないわけじゃない。
;[58]

[59][空太郎]
[59]　でも、できれば避けたい。[r]　亜美は優しいから、責任を感じたりしてしまうに違いない。
;[59]

[60][亜美]
[60]「言えないんですね……」
;[60]

[61][空太郎]
[61]「……うう」
;[61]

[62][空太郎]
[62]　参った。誰か助けてくれ……
;[62]

[63][亜美]
[63]「いえ……別にいいんですよ？[r]　学年も違いますから、言えないこともありますよね」
;[63]

[64][空太郎]
[64]「い、いや、そうじゃなくて――」
;[64]

[65][亜美]
[65]「あ、それだったら、わたし、お邪魔ですよね」
;[65]

[66][空太郎]
[66]　やばい、亜美が怒ってる！　やばいぞこれは！
;[66]

[67][亜美]
[67]「今日はもう教室に行きます……」
;[67]

[68][空太郎]
[68]「あ、亜美！！」
;[68]

[69][空太郎]
[69]　…………
;[69]

[70][空太郎]
[70]「……うわあ、ミスった……」
;[70]

[71][空太郎]
[71]　追いかけることもできずに、[r]　俺は呆然と部室に立ち尽くしていた。
;[71]

[72][空太郎]
[72]　放課後になった。[r]　あれから一度も亜美には会えていない。
;[72]

[73][空太郎]
[73]　休み時間のたびに教室に行ってみても、[r]　避けられているらしく、いつも教室にはいない始末。
;[73]

[74][空太郎]
[74]　昼休みも部室に来てくれなくて、[r]　そのままずるずると放課後になってしまった。
;[74]

[75][空太郎]
[75]「はあ～……部活かぁ」
;[75]

[76][空太郎]
[76]　なんとも気が重い。
;[76]

[77][空太郎]
[77]「……月ヶ瀬、行こうか」
;[77]

[78][まひる]
[78]「亜美のこと、いいんですか？」
;[78]

[79][空太郎]
[79]「よくはないけど、やることやらないとだしな……」
;[79]

[80][空太郎]
[80]　ガァコたちの訓練だって大事だ。[r]　亜美のためにも欠かすことはできない。
;[80]

[81][空太郎]
[81]「二風谷、桐見、ナレーションの原稿は任せた」
;[81]

[82][華子]
[82]「ふっ、ふっ、ふっ～……その必要はないわ」
;[82]

[83][空太郎]
[83]「あ？」
;[83]

[84][空太郎]
[84]　ひらひらと紙の束を見せ付けてくる二風谷。[r]　その隣で、桐見も分かりやすいドヤ顔を見せている。
;[84]

[85][空太郎]
[85]「ま、まさか……！」
;[85]

[86][華子]
[86]「原稿、できちゃってるんだな」
;[86]

[87][空太郎]
[87]「うおお……！」
;[87]

[88][空太郎]
[88]　今朝決めたばかりなのに、[r]　こんな短時間で書き上げたのか！？
;[88]

[89][空太郎]
[89]　二風谷と桐見を組ませると、[r]　ここまでのパフォーマンスを発揮するのか……！
;[89]

[90][華子]
[90]「何ヶ所か、亜美が考えたほうがいいところがあるから[r]　空けてるけど、それ以外はバッチリよ」
;[90]

[91][華子]
[91]「だから、あんたはこれ持って亜美のところに行ってきな」
;[91]

[92][空太郎]
[92]「ああ……うん……でも」
;[92]

[93][華子]
[93]「ナレーションのことだけ話せばいいじゃない」
;[93]

[94][空太郎]
[94]「……え？」
;[94]

[95][ひかり]
[95]「別に部員を集めてることは言わないで、[r]　ナレーションの相談をしてたことを話せばいいのよ」
;[95]

[96][空太郎]
[96]「それでいいんだろうか……？」
;[96]

[97][ひかり]
[97]「部員を集めてることは、黙っていたいのでしょう？」
;[97]

[98][空太郎]
[98]「そ、そうだな」
;[98]

[99][ひかり]
[99]「それなら、言えるところだけ言うしかないわ」
;[99]

[100][空太郎]
[100]「……」
;[100]

[101][華子]
[101]「だから、今すぐ亜美のところ行ってきなさい」
;[101]

[102][空太郎]
[102]「え、今から！？」
;[102]

[103][華子]
[103]「あったりまえでしょー？」
;[103]

[104][空太郎]
[104]「うっ……」
;[104]

[105][華子]
[105]「それにね」
;[105]

[106][空太郎]
[106]「…………なんだよ」
;[106]

[107][華子]
[107]「あんたらが仲良くしてないと、[r]　こっちまで気が重くなるわ」
;[107]

[108][空太郎]
[108]　まったくもってその通りだとばかりに、[r]　桐見もうんうん頷いていた。
;[108]

[109][華子]
[109]「ほら。これあげるから、いってらっしゃい」
;[109]

[110][空太郎]
[110]「……すまん、行ってくる！」
;[110]

[111][空太郎]
[111]　手渡された紙束を受け取ると、[r]　俺は教室を飛び出した。
;[111]

[112][空太郎]
[112]　教室には亜美の姿がもうなかったから、[r]　部室までやってきた。
;[112]

[113][亜美]
[113]「あ、空太郎さん」
;[113]

[114][空太郎]
[114]　いた。バイク訓練に出かける準備をしていたみたいだ。
;[114]

[115][空太郎]
[115]　走って荒くなった息を整える。[r]　そして、まっすぐに亜美の顔を見た。
;[115]

[116][空太郎]
[116]「亜美」
;[116]

[117][亜美]
[117]「どうかしましたか？　あ、朝のことは気にしてないですよ？[r]　先輩だから進路のこととかいろいろあるのは知ってますし」
;[117]

[118][空太郎]
[118]「待て、亜美。話したいことが――」
;[118]

[119][亜美]
[119]「訓練まで時間がないですよ？」
;[119]

[120][空太郎]
[120]　俺の話を聞きたくないとばかりに、[r]　言葉をさえぎってくる。
;[120]

[121][空太郎]
[121]　その上に割って入るように、必死で口を動かした。
;[121]

[122][空太郎]
[122]「――隠し事をして済まなかった！[r]　ちゃんと説明するから……聞いてくれないか？」
;[122]

[123][亜美]
[123]「…………」
;[123]

[124][空太郎]
[124]　ようやく、亜美はこちらに目を向けてくれた。
;[124]

[125][亜美]
[125]「……わかり、ました」
;[125]

[126][空太郎]
[126]「とりあえず座ろうか」
;[126]

[127][空太郎]
[127]　２人で、隣り合った席に腰を下ろす。
;[127]

[128][空太郎]
[128]「今朝、話してたことはな……」
;[128]

[129][亜美]
[129]「…………はい」
;[129]

[130][空太郎]
[130]　俺が前置きもなく本題に入ったせいか、[r]　亜美の顔がサッと強張る。
;[130]

[131][空太郎]
[131]　……亜美は、１人にされるのが怖いんだろう。[r]　尚のこと、生物部を何とかしなければと思わされる。
;[131]

[132][空太郎]
[132]「あ～……とりあえずこれを読んでくれ」
;[132]

[133][空太郎]
[133]　握りっぱなしだった紙束を、すっと亜美に差し出した。
;[133]

[134][亜美]
[134]「えっと……これ……え？　台本ですか？」
;[134]

[135][空太郎]
[135]「ああ。今度のドキュメンタリー映画のナレーションだよ」
;[135]

[136][空太郎]
[136]　ページをパラパラとめくっていく亜美。
;[136]

[137][空太郎]
[137]「……今朝のは、俺たちのドキュメンタリー映画に[r]　ナレーションを付けてみないかって話」
;[137]

[138][空太郎]
[138]「で、そのナレーションを亜美に任せたいんだ」
;[138]

[139][亜美]
[139]「…………え？　あ、その……」
;[139]

[140][空太郎]
[140]「亜美以外がやるのは、なんだか違うなって思ってさ」
;[140]

[141][亜美]
[141]「違うって？」
;[141]

[142][空太郎]
[142]「俺たちの中で１番ガァコたちを知ってるのは、亜美だ」
;[142]

[143][亜美]
[143]「でも、空太郎さんにもまひる姉にも懐いてますよ？」
;[143]

[144][空太郎]
[144]「う～ん……それとはまたちょっと違うんだよな」
;[144]

[145][空太郎]
[145]「いつもガァコたちのことを気にかけて、[r]　欠かさず日誌を書いて、[r]　エサやりも掃除も率先してやる」
;[145]

[146][空太郎]
[146]「それに、誰よりも知識がある生物部の部長だ」
;[146]

[147][空太郎]
[147]「だから……俺たちは、亜美に任せるのがベストだと思ってるんだ」
;[147]

[148][空太郎]
[148]　口からでまかせのようで、そんなことはなかった。[r]　後付のような理由だけど、間違いなく俺の本心だ。
;[148]

[149][亜美]
[149]「でも、なんでわたしが来てあんなに焦ってたんですか？」
;[149]

[150][空太郎]
[150]「いや、実はさ……その原稿が出来るまで、[r]　内緒にしとこうって話になっててだな」
;[150]

[151][空太郎]
[151]　これも、嘘ってわけじゃない……のかな。
;[151]

[152][亜美]
[152]「そうなんですか？」
;[152]

[153][空太郎]
[153]「ほら、亜美はこういうの嫌がるんじゃないかなって」
;[153]

[154][亜美]
[154]「う、それは……」
;[154]

[155][空太郎]
[155]「だから、ちゃんとものが出来上がってから、[r]　みんなでお願いしようって決めてたんだよ」
;[155]

[156][亜美]
[156]「そうだったんですか……あれ？　台本って[r]　今日の朝まで出来てなかったんですよね？」
;[156]

[157][空太郎]
[157]「ああ、出来てなかった」
;[157]

[158][亜美]
[158]「でも、今ありますよね」
;[158]

[159][空太郎]
[159]「ああ、今ある」
;[159]

[160][亜美]
[160]「え？　ええ？　これ、半日で作ったってことですか？」
;[160]

[161][空太郎]
[161]　目をぱちくりさせる亜美。
;[161]

[162][空太郎]
[162]「はは。さっき俺も同じ反応したばっかだよ。[r]　二風谷と桐見が頑張ってくれたんだ」
;[162]

[163][空太郎]
[163]「……とまあ、そんなわけで。[r]　どうだ？　ナレーション、やってみないか？」
;[163]

[164][亜美]
[164]「わたしで、いいんですか？」
;[164]

[165][空太郎]
[165]「むしろ亜美じゃないと」
;[165]

[166][空太郎]
[166]「映画部と飛行機部との合同作品だけど、[r]　生物部あっての作品なんだ」
;[166]

[167][空太郎]
[167]「だからこそ、俺たち生物部の部長である、[r]　亜美にやってほしい」
;[167]

[168][空太郎]
[168]「……だめか？」
;[168]

[169][亜美]
[169]「…………わたしに、出来ますかね？」
;[169]

[170][空太郎]
[170]「大丈夫だ。亜美なら出来る」
;[170]

[171][空太郎]
[171]　何事にも真剣で一生懸命。[r]　そんな亜美だからこそ、信じて頼める。
;[171]

[172][亜美]
[172]「空太郎さんがそう言うなら……やってみます」
;[172]

[173][空太郎]
[173]「そっか……！　ありがとう、亜美！」
;[173]

[174][空太郎]
[174]　思わず手を取り、ぎゅっと握る。
;[174]

[175][亜美]
[175]「あっ……く、空太郎さん……あぅ……」
;[175]

[176][空太郎]
[176]「大丈夫だぞ。俺たちも出来ることならサポートする」
;[176]

[177][空太郎]
[177]「……それと、こそこそして不安にさせてごめんな」
;[177]

[178][亜美]
[178]「……もう、そんなに怒ってないです」
;[178]

[179][空太郎]
[179]「そ、そんなに……なんだ」
;[179]

[180][空太郎]
[180]　まだちょっと怒ってるらしい。
;[180]

[181][亜美]
[181]「き、キスしてくれたら……許してあげます」
;[181]

[182][空太郎]
[182]「っ……」
;[182]

[183][空太郎]
[183]　上目遣いでおねだりしてくる亜美に、[r]　一瞬で悩殺されてしまう。
;[183]

[184][亜美]
[184]「ダメ、ですか？」
;[184]

[185][空太郎]
[185]「ダメじゃない！　全然ダメじゃない！」
;[185]

[186][空太郎]
[186]　必死に頭をぶんぶん振る。
;[186]

[187][空太郎]
[187]「……よ、喜んで」
;[187]

[188][空太郎]
[188]　そっと彼女の肩に手を置いて、体を引き寄せた。
;[188]

[189][亜美]
[189]「あっ……ん……」
;[189]

[190][空太郎]
[190]　少し驚いた様子だった亜美も、すぐに目を閉じた。
;[190]

[191][空太郎]
[191]「…………っ」
;[191]

[192][空太郎]
[192]　そっと、そっと……顔を近づけて――
;[192]

[193][華子]
[193]「おつー。話し合いおわった～？」
;[193]

[194][亜美]
[194]「ひゃあぁぁぁっぁぁぁっ！！？」
;[194]

[195][空太郎]
[195]「うおあぁぁぁっっっ！！？」
;[195]

[196][空太郎]
[196]　互いに、ずざざっと距離を取る。
;[196]

[197][空太郎]
[197]「い、いい、いつの間に――！？」
;[197]

[198][華子]
[198]「いつの間にって……今でしょ」
;[198]

[199][空太郎]
[199]「そのドヤ顔はいらねーよ……」
;[199]

[200][華子]
[200]「あれ～？　なんだか、甘酸っぱいにおいがするね～」
;[200]

[201][空太郎]
[201]「き、きき、気のせいじゃないか？」
;[201]

[202][亜美]
[202]「き、気のせいだよ、華子姉」
;[202]

[203][華子]
[203]「そうかな～？」
;[203]

[204][亜美]
[204]「そ、そうだよっ」
;[204]

[205][空太郎]
[205]「あ、あのな……ナレーションのこと、[r]　オッケーしてもらえたから」
;[205]

[206][華子]
[206]「お、そっかそっか。ありがとね、亜美」
;[206]

[207][亜美]
[207]「う、うん……頑張ってみる」
;[207]

[208][空太郎]
[208]　な、なんとか話題を逸らせた……
;[208]

[209][華子]
[209]「ほら、まひるたちは檻の方に行ってるから、[r]　早く行くわよ」
;[209]

[210][空太郎]
[210]「あ、ああ……亜美、行こうか」
;[210]

[211][亜美]
[211]「は、はいっ」
;[211]

[212][空太郎]
[212]　２人して、慌てて二風谷の後を追った。
;[212]

[213][空太郎]
[213]　……いい雰囲気だったのに。
;[213]

[214][空太郎]
[214]「ふぅ……だいぶ良くなってきたな」
;[214]

[215][まひる]
[215]「そうですね。まだ目標の速度まではいってないですけど、[r]　それでも大した進歩です」
;[215]

[216][空太郎]
[216]「そうだなあ……」
;[216]

[217][空太郎]
[217]　バイクから降りて、休憩に入る。
;[217]

[218][空太郎]
[218]　ふと水辺の方を見ると、[r]　亜美がガァコたちの面倒を見てくれていた。
;[218]

[219][亜美]
[219]「頑張ってたね。すごく速かったよ」
;[219]

[220][ガァコ's]
[220]「ガァ！」
;[220]

[221][亜美]
[221]「練習はまだ続くけど、ゆっくり休んでね」
;[221]

[222][ガァコ's]
[222]「クエェェ……」
;[222]

[223][亜美]
[223]「ふふっ。大変かもしれないけど、[r]　将来のためにも頑張らないとね」
;[223]

[224][亜美]
[224]「もう少し休憩だから、しっかり水を飲むんだよ？」
;[224]

[225][ガァコ's]
[225]「ガァ～」
;[225]

[226][空太郎]
[226]　えらいえらいとガァコたちの頭を撫でたあと、[r]　こっちに駆け寄ってくる。
;[226]

[227][亜美]
[227]「空太郎さーん」
;[227]

[228][空太郎]
[228]「亜美。ガァコたちの世話、ありがとうな」
;[228]

[229][亜美]
[229]「えへへ。空太郎さんたちも大丈夫ですか？」
;[229]

[230][まひる]
[230]「ええ。平気よ。風吹くんは安全運転ですから、[r]　怖くないですし」
;[230]

[231][亜美]
[231]「空太郎さんも平気ですか？」
;[231]

[232][空太郎]
[232]「ああ。まだまだ大丈夫だ」
;[232]

[233][亜美]
[233]「出来ることがあったら、何でも言ってくださいね」
;[233]

[234][まひる]
[234]「そういえば、カーコは？」
;[234]

[235][空太郎]
[235]「そういや、さっきから姿が見えないな」
;[235]

[236][亜美]
[236]「華子姉と桐見さんは映像の編集中ですよ」
;[236]

[237][空太郎]
[237]「もうほとんど出来てるとか言ってたけど、すごい徹底ぶりだな」
;[237]

[238][まひる]
[238]「あれでカーコは映像のことなら妥協を知りませんから、[r]　細々としたところを必死に直してるのかもしれません」
;[238]

[239][空太郎]
[239]「なるほど。任せっぱなしになっててなんだか悪いな」
;[239]

[240][空太郎]
[240]　とはいっても、映像編集なんて俺にはできないんだけど。
;[240]

[241][まひる]
[241]「適材適所ですよ」
;[241]

[242][まひる]
[242]「わたしもパソコンはダメですから、風吹くんと訓練ですし、[r]　カーコと桐見さんは訓練に参加できないので映像を」
;[242]

[243][まひる]
[243]「そして、バイクに乗るのを怖がっていた亜美は、[r]　持ち前の面倒見のよさでガァコたちの世話を」
;[243]

[244][亜美]
[244]「わわっ、そういうこと言わないでよぉ！」
;[244]

[245][まひる]
[245]「実はバイクの後ろに乗ってみたかったり？」
;[245]

[246][亜美]
[246]「あ、うぅ……その気持ちは……あったりなかったり……」
;[246]

[247][まひる]
[247]「ふふっ、ちょっと意地悪でしたね」
;[247]

[248][亜美]
[248]「もうっ……まひる姉ったら……うぅっ……」
;[248]

[249][空太郎]
[249]「――さて、そろそろ再開しよう」
;[249]

[250][空太郎]
[250]　まだ日は沈んではいないけど、もうじき夕暮れだ。
;[250]

[251][空太郎]
[251]「亜美、ガァコたちを連れてきてくれるか？」
;[251]

[252][亜美]
[252]「あっ、はい」
;[252]

[253][空太郎]
[253]　元気よく返事をしてくれた亜美が、ガァコたちの方に向かう。
;[253]

[254][空太郎]
[254]「……良かった。もうすっかり機嫌は直ったみたいだな」
;[254]

[255][まひる]
[255]「そうですか？」
;[255]

[256][空太郎]
[256]「え？」
;[256]

[257][亜美]
[257]「空太郎さん、連れてきましたよ」
;[257]

[258][空太郎]
[258]「あ、ああ、ありがとう」
;[258]

[259][まひる]
[259]「まあ、今の感じだとすぐに解決しそうですが」
;[259]

[260][空太郎]
[260]　そんな言葉を残してバイクに向かう月ヶ瀬。
;[260]

[261][空太郎]
[261]　……どういうことだ？
;[261]

[262][空太郎]
[262]「はあ～……やっぱり風呂は気持ちいいな」
;[262]

[263][空太郎]
[263]　訓練も終わり、夕飯を食べてひとっ風呂浴びてきた。
;[263]

[264][空太郎]
[264]　前はシャワーで済ませることも多かったけど、[r]　やっぱり湯船に浸かると疲れの取れ方が違う。
;[264]

[265][空太郎]
[265]「……そろそろ寝ようかな」
;[265]

[266][空太郎]
[266]　戸締りは確認した。[r]　布団も敷いたし、準備はバッチリ。
;[266]

[267][空太郎]
[267]「……うーん、でもあんまり眠くないな」
;[267]

[268][空太郎]
[268]　横になるのもいまいち気乗りしなくて、[r]　布団の上に腰を下ろす。
;[268]

[269][空太郎]
[269]　…………
;[269]

[270][空太郎]
[270]「……そういや、進路どうしよう」
;[270]

[271][空太郎]
[271]　ふと、頭の中を過ぎった。
;[271]

[272][空太郎]
[272]　ずっと先延ばしにしてきたけど、[r]　いい加減に真剣に考えないといけないよな。
;[272]

[273][空太郎]
[273]　実は、まったく当てがないわけじゃない。[r]　ぼんやりとだけど、いいんじゃないかと[r]　思っているものがあったりする……
;[273]

[274][空太郎]
[274]　？　こんな時間に誰だ？
;[274]

[275][亜美]
[275]「空太郎さーん、起きてますか？」
;[275]

[276][空太郎]
[276]　亜美だ。
;[276]

[277][空太郎]
[277]「ああ、ちょっと待っててくれ、今開ける」
;[277]

[278][亜美]
[278]「はーい」
;[278]

[279][空太郎]
[279]　立ち上がっていそいそと玄関まで行くと、[r]　鍵を開けて迎え入れる。
;[279]

[280][亜美]
[280]「こんばんは、空太郎さん」
;[280]

[281][空太郎]
[281]「亜美、こんな時間にどうしたんだ？」
;[281]

[282][空太郎]
[282]　もう夜も遅いのに、こんな時間に[r]　わざわざ来るような用事があったんだろうか？
;[282]

[283][亜美]
[283]「むぅ……」
;[283]

[284][空太郎]
[284]　途端に、亜美が頬を膨らませる。
;[284]

[285][空太郎]
[285]　なんだ？　怒ってる……？
;[285]

[286][亜美]
[286]「覚えてないんですか？」
;[286]

[287][空太郎]
[287]「……えっと、なんだろう。ちょっと待ってくれ」
;[287]

[288][亜美]
[288]「はい。よーく、思い出してください」
;[288]

[289][空太郎]
[289]　亜美とまともに話したのは放課後からだから……
;[289]

[290][亜美]
[290]「空太郎さんがそう言うなら……やってみます」
;[290]

[291][空太郎]
[291]「そっか……！　ありがとう、亜美！」
;[291]

[292][亜美]
[292]「あっ……く、空太郎さん……あぅ……」
;[292]

[293][空太郎]
[293]「大丈夫だぞ。俺たちも出来ることならサポートする」
;[293]

[294][空太郎]
[294]「……それと、こそこそして不安にさせてごめんな」
;[294]

[295][亜美]
[295]「……もう、そんなに怒ってないです」
;[295]

[296][空太郎]
[296]「そ、そんなに……なんだ」
;[296]

[297][亜美]
[297]「き、キスしてくれたら……許してあげます」
;[297]

[298][空太郎]
[298]「っ……」
;[298]

[299][亜美]
[299]「ダメ、ですか？」
;[299]

[300][空太郎]
[300]「ダメじゃない！　全然ダメじゃない！」
;[300]

[301][空太郎]
[301]「……よ、喜んで」
;[301]

[302][亜美]
[302]「あっ……ん……」
;[302]

[303][空太郎]
[303]「…………っ」
;[303]

[304][空太郎]
[304]「えっと……今朝のことを謝って、[r]　ナレーションをやってもらうことになって」
;[304]

[305][亜美]
[305]「そうですね」
;[305]

[306][空太郎]
[306]「そのあと、亜美から仲直りにキスをねだられて……」
;[306]

[307][亜美]
[307]「ね、ねだるって言わないでください」
;[307]

[308][空太郎]
[308]「いや、上目遣いでおねだりされたし」
;[308]

[309][亜美]
[309]「……あ、うぅっ……恥ずかしい……」
;[309]

[310][空太郎]
[310]　赤く染まっていた頬が、いよいよ真っ赤になる。
;[310]

[311][空太郎]
[311]「それで、結局、二風谷が来ちゃって出来なくて……」
;[311]

[312][亜美]
[312]「それです……」
;[312]

[313][空太郎]
[313]「？」
;[313]

[314][亜美]
[314]「キス、してないんですよ？」
;[314]

[315][空太郎]
[315]「あ、ああ……？」
;[315]

[316][亜美]
[316]「こういうところは、ほんとに鈍感ですね」
;[316]

[317][空太郎]
[317]　そう言いながら亜美はしなだれかかるみたいに[r]　乗りかかってきて――
;[317]

[318][亜美]
[318]「んっ…………」
;[318]

[319][空太郎]
[319]「……っ！？」
;[319]

[320][空太郎]
[320]　キスをしてきた。
;[320]

[321][亜美]
[321]「っ、はあ……これで、んっ……仲直りです」
;[321]

[322][空太郎]
[322]　ゆっくりとくちびるを離すと、満足げに微笑む。
;[322]

[323][空太郎]
[323]「……あ、なるほど」
;[323]

[324][空太郎]
[324]　キスしてなかったから、[r]　亜美の中では仲直りができてなかったのか……
;[324]

[325][空太郎]
[325]「もしかして、そのために来てくれたのか？」
;[325]

[326][亜美]
[326]「そうです……空太郎さんと仲直りしたかったのに、[r]　ずっと思い出してくれないから、わたしから来ちゃいました」
;[326]

[327][空太郎]
[327]「それは……ごめんな」
;[327]

[328][亜美]
[328]「いいんですよ。ちゃんとこうして仲直りできましたし」
;[328]

[329][空太郎]
[329]「……」
;[329]

[330][空太郎]
[330]　でも、亜美はずっと１人でもやもやしていたんだろう。[r]　そう思うと……
;[330]

[331][空太郎]
[331]「なあ、亜美」
;[331]

[332][亜美]
[332]「なんですか？」
;[332]

[333][空太郎]
[333]「なにか、俺にして欲しいことってないか？」
;[333]

[334][亜美]
[334]「……ふぇ？」
;[334]

[335][空太郎]
[335]　俺の言葉に目を白黒させながら、[r]　ぽかんとした顔で見てくる亜美。
;[335]

[336][亜美]
[336]「どうしたんですか？」
;[336]

[337][空太郎]
[337]「だってさ、怒らせたのは俺だし。[r]　それで、仲直りしてくれたのは亜美だ」
;[337]

[338][空太郎]
[338]「しかもキスのことだって、今まで忘れてたし」
;[338]

[339][空太郎]
[339]「だから、せめて何かでお返しできないかなって」
;[339]

[340][亜美]
[340]「お返しなんて……そんなつもりはなかったんですけど……」
;[340]

[341][空太郎]
[341]「それでも、できる限りのことはさせてほしい」
;[341]

[342][亜美]
[342]「んぅ……でも……」
;[342]

[343][空太郎]
[343]「はは。そんなに深く考えなくていいよ」
;[343]

[344][空太郎]
[344]「『俺に何でも言うことを聞かせられる券』みたいな感じで、[r]　気楽に考えてくれたらいい」
;[344]

[345][亜美]
[345]「く、空太郎さんに言うことを聞かせられる券……」
;[345]

[346][空太郎]
[346]　俺の言葉を反芻して、喉を鳴らす亜美。
;[346]

[347][空太郎]
[347]　……え？　なぜにそんな反応？
;[347]

[348][亜美]
[348]「じゃ、じゃあ……今日は、いっぱい……[r]　エッチしたいです……」
;[348]

[349][空太郎]
[349]「…………へ？」
;[349]

[350][亜美]
[350]「あっ、わわっ、やっぱり、なしです……[r]　えっと……その、でも……」
;[350]

[351][空太郎]
[351]「い、いっぱいってどれぐらい？」
;[351]

[352][亜美]
[352]「あ、その……今のは……その……う、あ……」
;[352]

[353][空太郎]
[353]　ちらちらと俺を見ては視線を逸らす。[r]　そして俺を見る、繰り返す。
;[353]

[354][空太郎]
[354]「……どうする？」
;[354]

[355][空太郎]
[355]　じっと顔を見ていると、みるみる亜美の瞳が潤んでくる。
;[355]

[356][亜美]
[356]「う、うぅ……あ、その……」
;[356]

[357][亜美]
[357]「……いっぱいエッチしてくださいっ！[r]　い、いえ！　わたしがしますっ！」
;[357]

[358][空太郎]
[358]　顔を真っ赤にしながら、恥ずかしさと欲求が[r]　入り混じった表情をした亜美が、[r]　勢い任せに俺を押し倒した――
;[358]

