[0][空太郎]
[0]　ひかりが東京へ経った翌朝。
;[0]

[1][空太郎]
[1]　久しぶりにのんびりとした休日を過ごそうとしていると、[r]　ふいに電話が鳴った。
;[1]

[2][空太郎]
[2]「ひかりだ」
;[2]

[3][空太郎]
[3]　親父さんとの話し合いは済んだんだろうか。
;[3]

[4][空太郎]
[4]「と、とにかく出ないと」
;[4]

[5][空太郎]
[5]　どんと構えて待っているつもりが、[r]　俺もやっぱり緊張はしていたらしい。[r]　慌ててスマホを掴んで、通話に応じる。
;[5]

[6][空太郎]
[6]「も、もしもし？」
;[6]

[7][ひかり]
[7]『おはよう、空太郎』
;[7]

[8][空太郎]
[8]　ひかりの声色は明るかった。[r]　それだけで安堵のため息が漏れてしまう。
;[8]

[9][空太郎]
[9]「……ああ、おはよう」
;[9]

[10][ひかり]
[10]『パパとの話も終わったわ。[r]　もうすぐ、そっちに着くところよ』
;[10]

[11][空太郎]
[11]「え？　そりゃまた早いな」
;[11]

[12][空太郎]
[12]　まだ９時前なのに。
;[12]

[13][ひかり]
[13]『今回のこと、きちんとあなたに話したいと思って。[r]　だからよ』
;[13]

[14][空太郎]
[14]「そ、そっか……嬉しいよ」
;[14]

[15][ひかり]
[15]『こ、これぐらい当然よ』
;[15]

[16][ひかり]
[16]『だからね。部室で待っていてくれる？』
;[16]

[17][空太郎]
[17]『部室？　ひかり、当番じゃないよな？』
;[17]

[18][空太郎]
[18]　たしか今日の当番は、午前が椿で、[r]　午後が月ヶ瀬だったはずだ。
;[18]

[19][ひかり]
[19]『椿さんに頼んで交代してもらったの』
;[19]

[20][空太郎]
[20]「いいのか？　移動とかあるのにしんどくないか？」
;[20]

[21][ひかり]
[21]『平気よ。それより、ちゃんと話をしたいもの』
;[21]

[22][空太郎]
[22]　ひかりがこう言うなら構わないか。[r]　それに、早く会いたいのは俺も同じなんだ。
;[22]

[23][空太郎]
[23]「わかった。じゃあ、部室で待ってるな」
;[23]

[24][ひかり]
[24]『ええ。それでお願い』
;[24]

[25][空太郎]
[25]「ああ、また後で」
;[25]

[26][ひかり]
[26]『ちゃんと待ってなさいね』
;[26]

[27][空太郎]
[27]「わかってるって」
;[27]

[28][空太郎]
[28]　最後に軽く釘を刺されて、電話を切った。
;[28]

[29][空太郎]
[29]　しばらく部室で時間を潰していると、
;[29]

[30][ひかり]
[30]「待たせたかしら」
;[30]

[31][空太郎]
[31]　ひかりが中に入ってきた。
;[31]

[32][空太郎]
[32]「いや、全然」
;[32]

[33][ひかり]
[33]「そう、それならよかったわ」
;[33]

[34][空太郎]
[34]　お決まりの台詞を言ってみると、[r]　ひかりは笑って俺の隣に座る。
;[34]

[35][ひかり]
[35]「いっぱい話をしてきたわ」
;[35]

[36][空太郎]
[36]「そうか。思ってることとか、正直に伝えられたか？」
;[36]

[37][ひかり]
[37]「ええ。全部。わたしの思いも……[r]　それから、これからのことも……」
;[37]

[38][ひかり]
[38]「とりあえず、わたしはこの学園を卒業して、[r]　東京の大学に進学するつもり」
;[38]

[39][空太郎]
[39]　晴れ晴れとした顔で、これからの[r]　未来のことを語るひかり。
;[39]

[40][空太郎]
[40]　その姿が、なんだか眩しく見えた。
;[40]

[41][空太郎]
[41]「そっか。東京か……」
;[41]

[42][ひかり]
[42]「そ、それでね……」
;[42]

[43][空太郎]
[43]「？」
;[43]

[44][ひかり]
[44]「わたしがあなたの勉強をしっかり見てあげるから、[r]　一緒に東京の大学に行きましょう？」
;[44]

[45][空太郎]
[45]　突然の提案に、少しだけ驚いた。
;[45]

[46][空太郎]
[46]　そして、それ以上に……嬉しかった。
;[46]

[47][空太郎]
[47]　これからのことを考えていなかったわけじゃないけど、[r]　ひかりからそれを言い出してくれたことが、何より嬉しい。
;[47]

[48][空太郎]
[48]「……しかし勉強見るって、俺がダメなの前提なんだな」
;[48]

[49][ひかり]
[49]「どうせ空太郎のことだから、勉強なんてしてないでしょう？」
;[49]

[50][空太郎]
[50]「き、決め付けはよくない」
;[50]

[51][ひかり]
[51]「え？　勉強してたの？」
;[51]

[52][空太郎]
[52]「ぐっ……まあ、ひかりに比べたら全然だろうけど」
;[52]

[53][ひかり]
[53]「やっぱりそうじゃない」
;[53]

[54][空太郎]
[54]　呆れたように溜息をつかれてしまった。
;[54]

[55][空太郎]
[55]　これでも、ひかりと付き合うことになってからは、[r]　こんな時にそもそも無理なんてことにならないように、[r]　地道に努力してきたつもりなんだけど。
;[55]

[56][ひかり]
[56]「もう一度言うわ。[r]　わたしと一緒に東京に行きましょう？」
;[56]

[57][ひかり]
[57]「勉強もしっかり見てあげるから」
;[57]

[58][ひかり]
[58]「これからも傍にいてくれると……嬉しいわ」
;[58]

[59][空太郎]
[59]「……ああ、喜んで」
;[59]

[60][空太郎]
[60]　俺が笑って答えると、[r]　ひかりは自分から誘ったくせに、[r]　戸惑ったような顔を見せる。
;[60]

[61][ひかり]
[61]「わたしが言うのもなんだけど、ほんとに……いいの？」
;[61]

[62][空太郎]
[62]　おずおずと確認するようなひかりに、[r]　俺ははっきりと頷いてみせる。
;[62]

[63][空太郎]
[63]「ひかりと一緒に進学して、水鳥を出る」
;[63]

[64][空太郎]
[64]「これからも、ひかりの傍にいるよ」
;[64]

[65][ひかり]
[65]「空太郎……」
;[65]

[66][空太郎]
[66]「それにさ、ガァコたちも自分たちでやっていけるんだ。[r]　俺たちもやれるんだってところ、見せてやらないとな」
;[66]

[67][ひかり]
[67]「ふふっ。ええ、その調子よ」
;[67]

[68][空太郎]
[68]「ってわけで、改めて言うのも何だけどさ……」
;[68]

[69][空太郎]
[69]「俺からも……ずっと一緒にいてくれ、ひかり」
;[69]

[70][空太郎]
[70]　すると、ひかりは悪戯っぽく笑って言う。
;[70]

[71][ひかり]
[71]「それは、あなたの頑張りしだいね」
;[71]

[72][空太郎]
[72]「……はは。頑張らせてもらうよ」
;[72]

[73][ひかり]
[73]「ええ。わたしの大好きなあなたなら、[r]　きっと出来るはずよ」
;[73]

[74][ひかり]
[74]「２人で頑張っていきましょう」
;[74]

[75][空太郎]
[75]　清々しい笑顔でそう言うと、手を差し出してくる。
;[75]

[76][空太郎]
[76]　これからもずっと、この笑顔を見ていられるように。
;[76]

[77][空太郎]
[77]　俺も、精一杯頑張っていこう。
;[77]

[78][空太郎]
[78]　――そう心に決めて、俺はひかりの手をとった。
;[78]

