[0][空太郎]
[0]「う～～～～ん」
;[0]

[1][空太郎]
[1]　なんでだ？
;[1]

[2][空太郎]
[2]　どうして一緒に飛んでくれない？
;[2]

[3][空太郎]
[3]　――月曜日の朝。
;[3]

[4][空太郎]
[4]　通学路を腕組みしながら学校へ向かう。
;[4]

[5][空太郎]
[5]　頭の中は１０羽のカナダガンのことばかりだ。
;[5]

[6][空太郎]
[6]　何が悪いんだろう？[r]　ただ単純に訓練の回数が足りないだけか？
;[6]

[7][空太郎]
[7]　何回も訓練を重ねれば、飛んでくれるようになるのか？
;[7]

[8][空太郎]
[8]　いや、いやいやいや、それは甘い。[r]　楽観的すぎるだろ。
;[8]

[9][空太郎]
[9]　地上で見ていた椿や二風谷や桐見やピヨコの話を聞いてみたら、[r]　ＭＸⅡ改が離陸を始めたとき、[r]　ガァコたちはまったく反応を示さなかったらしい。
;[9]

[10][空太郎]
[10]　これは土曜日の最初の離陸でも日曜日の最後の離陸でも、[r]　変わりなかったそうだ。
;[10]

[11][空太郎]
[11]　つまり、４０回近い離陸を繰り返したが、[r]　ガァコたちには一切の変化がなかったということになる。
;[11]

[12][空太郎]
[12]　ということは、そもそも飛ぶために必要な『何か』が、[r]　根本的に足りてないってことだ。
;[12]

[13][空太郎]
[13]　――それはなんだ？
;[13]

[14][まひる]
[14]「空太郎くん、おはようございますっ！」
;[14]

[15][空太郎]
[15]　うんうん唸りながら歩いていると、[r]　後ろから聞きなれた恋人の声が聞こえてきた。
;[15]

[16][まひる]
[16]「おはようございますっ」
;[16]

[17][空太郎]
[17]「ああ、おはよう」
;[17]

[18][まひる]
[18]「？　どうしたんですか、空太郎くん。[r]　おでこの真ん中に皺が出来ていますよ？」
;[18]

[19][空太郎]
[19]「いや……ガァコたちのことを考えてたんだ」
;[19]

[20][空太郎]
[20]「どうして飛ばないのか、なぜ反応しないのか、[r]　その原因は何なんだろうって」
;[20]

[21][まひる]
[21]「何か思い当たることがありましたか？」
;[21]

[22][空太郎]
[22]「それが全然だな」
;[22]

[23][空太郎]
[23]　俺は情けない顔で、首を横に振った。
;[23]

[24][空太郎]
[24]「そもそも何かが足りてないと思うんだけど……」
;[24]

[25][空太郎]
[25]　それが何なのかがさっぱりだ。
;[25]

[26][まひる]
[26]「単に『慣れ』ではないんですか？」
;[26]

[27][空太郎]
[27]「ああ、目の前で４０回近く飛んで、[r]　一度もそれらしい反応がないんだ」
;[27]

[28][空太郎]
[28]　もし、慣れの話だったら、少しは反応してもいいはずだ。
;[28]

[29][空太郎]
[29]「だから、俺には慣れが原因だとは思えない」
;[29]

[30][空太郎]
[30]「それに慣れってことにしちゃうと、[r]　漠然とやってれば成功するって勘違いするかもしれないし」
;[30]

[31][空太郎]
[31]　慣れの問題ってことで解決策を考えないより、[r]　対策をある程度練っておいた方が絶対にいい。
;[31]

[32][空太郎]
[32]　水鳥祭で上映するドキュメンタリー映画を無視するなら、[r]　しばらく様子を見る選択肢をとることもできるかもしれない。
;[32]

[33][空太郎]
[33]　でも、今回のドキュメンタリーは、[r]　二風谷が本気で取り組んでいるもの。
;[33]

[34][空太郎]
[34]　いや、あいつだけじゃない。[r]　この計画は、今や俺たち全員の目標なんだ。
;[34]

[35][空太郎]
[35]「なんでバイクとは一緒に飛ぶのに[r]　ウルトラ・ライトとは飛ばないんだろうな」
;[35]

[36][空太郎]
[36]　ＭＸⅡのエンジン音は、録音して雛鳥の頃から[r]　聴かせてるから慣れてるはずなんだけどなぁ。
;[36]

[37][空太郎]
[37]　機体の姿形も、ハリボテで見慣れているはずだし……
;[37]

[38][まひる]
[38]「クスッ、大丈夫ですよ。[r]　考え続けている限り、きっと良いアイデアが浮かびます」
;[38]

[39][まひる]
[39]「それにあの子たちなら、いつかきっとついてきてくれます」
;[39]

[40][まひる]
[40]「わたしたちが愛情たっぷりで育てたガァコたちのことを[r]　信じてあげましょう？」
;[40]

[41][空太郎]
[41]　そう言って、まひるは俺の顔に手を伸ばす。
;[41]

[42][空太郎]
[42]　小さくて滑らかな感触が、頬を撫でた。
;[42]

[43][空太郎]
[43]「……そうだな。俺たちが信じてやらないといけなかった。[r]　ありがとう、まひる」
;[43]

[44][まひる]
[44]「いえいえ。その、旦那さんの不安を取り除いて支えるのも、[r]　妻の仕事といいますか……」
;[44]

[45][空太郎]
[45]「……」
;[45]

[46][空太郎]
[46]　いい……ぐっとくる響き。
;[46]

[47][華子]
[47]「あ～、バカップルだ」
;[47]

[48][空太郎]
[48]「……う」
;[48]

[49][ひかり]
[49]「相変わらず、朝からしまりのない顔ね」
;[49]

[50][亜美]
[50]「あはは……お、おはようございます」
;[50]

[51][空太郎]
[51]「……おはよう３人とも」
;[51]

[52][まひる]
[52]「おはようございます」
;[52]

[53][亜美]
[53]「おはよう、まひる姉」
;[53]

[54][まひる]
[54]「３人一緒だなんて珍しいですね」
;[54]

[55][ひかり]
[55]「偶然そこで一緒になったのよ。[r]　別に誘い合わせたわけじゃないわ」
;[55]

[56][ひかり]
[56]「そっちこそ、待ち合わせかしら？」
;[56]

[57][まひる]
[57]「いえ。わたしたちもたまたまですよ。[r]　真剣に考え込んでる空太郎くんを見つけたので、[r]　話しかけたんです」
;[57]

[58][華子]
[58]「～それにしては熱心に話し込んでいたけど、[r]　駆け落ちの相談でもしてたわけ？」
;[58]

[59][空太郎]
[59]「制服を着て、通学路を歩きながら駆け落ちの話するとか、[r]　エキセントリックすぎるだろ」
;[59]

[60][空太郎]
[60]「ガァコたちのことだよ。何で飛ばないのかって」
;[60]

[61][華子]
[61]「ああ、なるほどね。で、何かわかった？」
;[61]

[62][空太郎]
[62]「全然。まったく。これっぽっちもわからん」
;[62]

[63][華子]
[63]「～そんな堂々と言われても」
;[63]

[64][空太郎]
[64]「とにかく、ここで立ち話をしていても仕方がない。[r]　検討会は部室に行ってしよう」
;[64]

[65][まひる]
[65]「了解です」
;[65]

[66][空太郎]
[66]　ゾロゾロと連れ立って、学校に向かう。
;[66]

[67][空太郎]
[67]　そして、部室での検討会。
;[67]

[68][空太郎]
[68]「誰か、なにか思いついてる人いるか？」
;[68]

[69][まひる]
[69]「…………」
;[69]

[70][亜美]
[70]「…………」
;[70]

[71][華子]
[71]「…………」
;[71]

[72][ひかり]
[72]「…………」
;[72]

[73][空太郎]
[73]「だよな～……」
;[73]

[74][空太郎]
[74]　全員が苦い顔をする状況に、[r]　思わず笑ってしまう。
;[74]

[75][空太郎]
[75]「俺もなーんにも思いつかないしな」
;[75]

[76][華子]
[76]「地上にいたわたしたちからすると、[r]　そもそもまったく反応してないのよね」
;[76]

[77][空太郎]
[77]「反応してない……か」
;[77]

[78][まひる]
[78]「空太郎くんは違うと言ってましたけど、[r]　『慣れ』の可能性はどうなんでしょうか？」
;[78]

[79][空太郎]
[79]「４０回も飛んでるのに変化なしだからなあ」
;[79]

[80][ひかり]
[80]「それは……そうかもしれないわね」
;[80]

[81][華子]
[81]「それなら、最初の１回目と最後の４０回目は違いがないとおかしいわ。[r]　回数が足りないなら、あと何百回飛べばいいんだって話になるし」
;[81]

[82][華子]
[82]「風吹空太郎は、変化が見られないから『慣れ』の問題じゃないって[r]　思ってるわけね」
;[82]

[83][空太郎]
[83]「そういうことだな。あとは二風谷の言うように、[r]　なにも考えないで『慣れる』までやってたら、[r]　時間が足りないと思ってる」
;[83]

[84][華子]
[84]「そうね……何かしら考えるだけ考えておかないと、[r]　このままじゃ上手くいきっこないわよね」
;[84]

[85][空太郎]
[85]「って言っても、原因が分からないと対処のしようがない……」
;[85]

[86][空太郎]
[86]　それからいくらみんなで頭を捻っても、[r]　妙案が浮かぶことはなかった。
;[86]

[87][空太郎]
[87]「う～ん、わからないなぁ……」
;[87]

[88][空太郎]
[88]　バイクとは一緒に飛ぶのに、なんで[r]　ウルトラ・ライトだとダメなんだろう。
;[88]

[89][空太郎]
[89]　バイクと一緒に飛ぶ練習をしていたときは、[r]　録音したＭＸⅡのエンジン音を流しながら走ってたんだけどな。
;[89]

[90][空太郎]
[90]　録音した音と生の音で、微妙に違いがあるから、か……？
;[90]

[91][空太郎]
[91]「う～～～ん」
;[91]

[92][まひる]
[92]「――こんばんは～！[r]　空太郎くん、いますか？」
;[92]

[93][空太郎]
[93]　……お、まひるだ。
;[93]

[94][空太郎]
[94]「いるよ、入ってくれ」
;[94]

[95][まひる]
[95]「こんばんは、空太郎くん。[r]　いてくれてよかったです」
;[95]

[96][空太郎]
[96]　目を細めて、嬉しそうに笑うまひる。
;[96]

[97][空太郎]
[97]「俺も来てくれて嬉しいよ」
;[97]

[98][まひる]
[98]「えへへ、そうですか？　よかったです」
;[98]

[99][空太郎]
[99]「それで、こんな時間にどうしたんだ？」
;[99]

[100][空太郎]
[100]　時刻はすでに８時半を回っている。
;[100]

[101][まひる]
[101]「実はですね。これを持ってきたんです」
;[101]

[102][空太郎]
[102]　そういってまひるは、[r]　俺に１冊のノートを差し出した。
;[102]

[103][まひる]
[103]「さっき亜美が家に来て、空太郎くんに渡してくれって」
;[103]

[104][空太郎]
[104]「これは……ガァコたちの観察日誌じゃないか」
;[104]

[105][空太郎]
[105]　毎日欠かさずに椿が付けている、[r]　生物部の活動日誌兼、カナダガンの観察日誌だ。
;[105]

[106][まひる]
[106]「これがなにかの手掛かりになれば――とのことでした」
;[106]

[107][空太郎]
[107]「こいつはありがたいな」
;[107]

[108][まひる]
[108]「わたしも一緒に考えますから。[r]　２人でこの日誌を調べてみましょう」
;[108]

[109][空太郎]
[109]「ああ、そうしよう」
;[109]

[110][空太郎]
[110]　ちゃぶ台に日誌を乗せると、[r]　まひるも俺のとなりにやってくる。
;[110]

[111][空太郎]
[111]「じゃあ、最初の方から読んでみるか……」
;[111]

[112][空太郎]
[112]　……ふむふむ、なるほど。[r]　最初に日付と天候、ガァコたちの身体データを書く項目があって、[r]　そのあとのフリースペースに日誌を書いてる感じか。
;[112]

[113][まひる]
[113]「あっ、まだ卵の時のことまで書いてありますね」
;[113]

[114][空太郎]
[114]「すごいな……」
;[114]

[115][空太郎]
[115]　卵の重さまでしっかり測って書いてある。
;[115]

[116][空太郎]
[116]「このあたりは生まれる直前の頃だな」
;[116]

[117][空太郎]
[117]「『もうすぐ孵化しそうで風吹さんがソワソワしています』か」
;[117]

[118][まひる]
[118]「ふふ。ありましたね。そんなこと」
;[118]

[119][空太郎]
[119]「はは。今でも忘れないよ。[r]　すごくドキドキして……それ以上に、怖かった」
;[119]

[120][まひる]
[120]「怖かった……ですか？」
;[120]

[121][空太郎]
[121]「父親になる気持ちっていうのかな。[r]　責任がどっしり肩に来た感じ」
;[121]

[122][まひる]
[122]「今ではしっかりお父さんしてますよ？」
;[122]

[123][空太郎]
[123]「そうかな？」
;[123]

[124][空太郎]
[124]　正直、まだまだだなとは思う。[r]　あいつらのことになると、こうして右往左往してばかりだ。
;[124]

[125][空太郎]
[125]　いつかは……[r]　自信を持って俺が父親だと言えるようになりたいな。
;[125]

[126][まひる]
[126]「あ……ここ」
;[126]

[127][空太郎]
[127]　そのまましばらく読み進めていたまひるが、[r]　とあるページで手を止めた。
;[127]

[128][空太郎]
[128]「ん……？　あ、これって」
;[128]

[129][空太郎]
[129]　『９月２０日』。
;[129]

[130][空太郎]
[130]　俺がまひると初めて一緒に飛んだ日。[r]　そして――
;[130]

[131][空太郎]
[131]　まひるが俺に。俺がまひるに。[r]　互いに、告白した日だ。
;[131]

[132][まひる]
[132]「……空太郎くんは、どうしてわたしのことを[r]　好きになったんですか？」
;[132]

[133][空太郎]
[133]「えっ？」
;[133]

[134][まひる]
[134]「そういえば聞いてないなと思って、[r]　ちょっと気になりました」
;[134]

[135][空太郎]
[135]「う～ん。どうして……か……」
;[135]

[136][空太郎]
[136]　まひるに初めて会ったのは、[r]　こっちに引っ越してきた初日だったな。
;[136]

[137][空太郎]
[137]　出会ったあの時から、まひるのことはずっと好きだった。[r]　でも、その気持ちが本物になったのはいつからだろうか。
;[137]

[138][空太郎]
[138]　一度勢いのままに告白してしまって、それから時間が経って。
;[138]

[139][空太郎]
[139]　どこかに、転機があっただろうか。
;[139]

[140][空太郎]
[140]「なんだろうな。理由なんて、多分ない……かな？」
;[140]

[141][まひる]
[141]「え？　ええっ！？」
;[141]

[142][空太郎]
[142]「あ、いやいや。そういうことじゃなくて」
;[142]

[143][空太郎]
[143]「好きなんだ。でも、こうだから好きだとか、[r]　そういうのじゃないんだよ」
;[143]

[144][空太郎]
[144]「それでも強いて言うなら、まひるがまひるだからだ」
;[144]

[145][まひる]
[145]「空太郎くん……」
;[145]

[146][空太郎]
[146]「好きだよ、まひる。[r]　まひるが信じてくれるまで何度でも言う」
;[146]

[147][空太郎]
[147]　ほんとにただひたすらに、まひるが好きだ。
;[147]

[148][まひる]
[148]「も……もう１回、言ってください」
;[148]

[149][空太郎]
[149]「俺はまひるのことが好きだ」
;[149]

[150][まひる]
[150]「もう１回！」
;[150]

[151][空太郎]
[151]「愛してる」
;[151]

[152][まひる]
[152]「ひああっ……！？」
;[152]

[153][空太郎]
[153]　顔を真っ赤にして慌てるまひるに、[r]　俺の心臓がドキリと跳ねた。
;[153]

[154][空太郎]
[154]「あのさ、まひる……」
;[154]

[155][まひる]
[155]「……は、はい」
;[155]

[156][空太郎]
[156]「こんな時にこんなことを言うのは[r]　あれなんだけどさ……」
;[156]

[157][空太郎]
[157]　さっきから、心臓の鼓動がうるさいぐらいに[r]　高鳴っていた。
;[157]

[158][まひる]
[158]「……空太郎くんの言いたいこと、[r]　なんとなくわかります」
;[158]

[159][空太郎]
[159]「そ、そうかな……？」
;[159]

[160][まひる]
[160]「いいですよ、空太郎くん」
;[160]

[161][空太郎]
[161]　照れたような恥ずかしそうな顔をして、[r]　両手を広げるまひる。
;[161]

[162][空太郎]
[162]「……まひるっ！」
;[162]

[163][まひる]
[163]「きゃあっ～～！」
;[163]

[164][空太郎]
[164]　俺は自分の感情に任せて、そのまままひるを抱きしめた。
;[164]

