[0][空太郎]
[0]「昨日はいい気分転換になったなあ」
;[0]

[1][空太郎]
[1]　おかげで頭がすっきりして、迷いも晴れた気がする。
;[1]

[2][空太郎]
[2]「どの道、やれることは少ないんだ。[r]　そこを徹底的にやるしかないな」
;[2]

[3][まひる]
[3]「空太郎くん！　おはようございます！」
;[3]

[4][空太郎]
[4]「いま行く～」
;[4]

[5][空太郎]
[5]　準備はすでに済んでいる。
;[5]

[6][空太郎]
[6]　カバンを持って、まひるの待つ外へ向かった。
;[6]

[7][空太郎]
[7]　昼休みになり、生物部の部室にみんなが集まった。
;[7]

[8][華子]
[8]「それで？　なにか案はあるの？」
;[8]

[9][ひかり]
[9]「その顔、思いついたみたいね」
;[9]

[10][空太郎]
[10]「まあ、案というか最終手段というか、[r]　これ以外の手がないってだけなんだけどな」
;[10]

[11][空太郎]
[11]　妥協案はないことはないが、[r]　個人的には避けたかった。
;[11]

[12][空太郎]
[12]「えっとだな。[r]　一応、方向性はもともと２つあった」
;[12]

[13][空太郎]
[13]「１つは、機体を改造してもっと遅い速度でも[r]　安定するようにする」
;[13]

[14][空太郎]
[14]「もう１つは、ガァコたちを鍛えて速度を上げる」
;[14]

[15][空太郎]
[15]「ただまあ、どっちも時間がいるんだよな」
;[15]

[16][華子]
[16]「ん～……たしかにね～……」
;[16]

[17][空太郎]
[17]「特に、はっきり言って機体をいじるのは無理だ」
;[17]

[18][亜美]
[18]「やっぱりそうなんですか？」
;[18]

[19][空太郎]
[19]「正直、どう改造すればいいかわからないし、[r]　俺たちにそんな技術はない」
;[19]

[20][空太郎]
[20]「他の人に頼むにしても、金がない」
;[20]

[21][ひかり]
[21]「世知辛いわね」
;[21]

[22][空太郎]
[22]「野尻会長たちに頼むことも考えたけど、[r]　やっぱり時間が足りなさすぎる」
;[22]

[23][空太郎]
[23]　それに、前に一度頼ってしまった分、[r]　今度は自分たちの力でなんとかしたい。
;[23]

[24][空太郎]
[24]「ということで、機体の改造は無理。[r]　ってことは、ガァコたちに頑張ってもらうしかない」
;[24]

[25][華子]
[25]「ガァコたちに７５ｋｍ／ｈで飛んでもらうってこと？」
;[25]

[26][空太郎]
[26]「ああ。既に５０ｋｍ／ｈは出てる。[r]　これを訓練で７５ｋｍ／ｈまで引き上げる」
;[26]

[27][空太郎]
[27]「ガンは渡り鳥だし、[r]　本来ならこれぐらいのスピードは出せるらしい」
;[27]

[28][亜美]
[28]「カナダガンは確かにそれぐらいの巡航速度で[r]　渡りをしますけど……あの子たちにできるでしょうか……？」
;[28]

[29][空太郎]
[29]「熱血とかって言われるかもしれないけど、[r]　時間を考えるとやるしかないんだ」
;[29]

[30][華子]
[30]「いやー、ほんとに暑苦しいわね」
;[30]

[31][空太郎]
[31]「むしろ、これぐらい簡単に出来るようにならないと、[r]　プロジェクト自体も成功しないかもしれないしな」
;[31]

[32][空太郎]
[32]　バイトとして編隊飛行を出来るようにするなら、[r]　バイクの音がなくても飛べるようにしないといけないし、[r]　まひるの声がなくても飛べなければならない。
;[32]

[33][空太郎]
[33]　俺たちと飛んで編隊飛行をするなんて、[r]　あいつらにとってはまだまだ途中段階に過ぎないんだ。
;[33]

[34][空太郎]
[34]　なら、あいつらのためにも今のうちに[r]　成功させなければならないだろう。
;[34]

[35][まひる]
[35]「……空太郎くん？」
;[35]

[36][空太郎]
[36]「……？　どうかした？」
;[36]

[37][まひる]
[37]「い、いえ……なんでもないです」
;[37]

[38][空太郎]
[38]　俺の顔を覗き込んでいたまひるが首を振る。[r]　どこか怪訝そうな顔だ。
;[38]

[39][空太郎]
[39]　……俺、変な顔をしてただろうか？
;[39]

[40][空太郎]
[40]「ということで平日の放課後は、[r]　ひたすらバイクでの訓練をして、[r]　ガァコたちの飛行速度を上げていく」
;[40]

[41][空太郎]
[41]「んで、休日に編隊飛行の訓練、だな」
;[41]

[42][空太郎]
[42]「……ガァコたちには苦労をかけるけど、[r]　これぐらいしか俺には思いつかなかったよ」
;[42]

[43][華子]
[43]「そーね、わたしは賛成。[r]　というか今やれるとしたら、それしかないわ」
;[43]

[44][ひかり]
[44]「わたしとしては、少しガァコたちの負担の大きさが[r]　心配かしら」
;[44]

[45][空太郎]
[45]「そのあたりは十分に休憩を取ったりする予定だ。[r]　ぶっ通しで飛び続けろとか、無茶をさせるつもりはないよ」
;[45]

[46][空太郎]
[46]　とはいえ、現状の限界速度の１．５倍を目指すわけだから、[r]　あいつらにとってはキツイことになるかもしれないが……
;[46]

[47][亜美]
[47]「風吹さん。これしかないんですか？」
;[47]

[48][空太郎]
[48]「いや、妥協しようと思えば出来るんだけど、[r]　まだそれは考えたくないんだ」
;[48]

[49][亜美]
[49]「え？　どういうことですか？」
;[49]

[50][空太郎]
[50]「たぶんだけど、５羽ぐらいまでなら[r]　今のままでも編隊飛行は可能だと思う」
;[50]

[51][空太郎]
[51]　単純計算だけど、ガァコの数が半分だから、[r]　気流の影響も半分だと大雑把に仮定した場合。
;[51]

[52][空太郎]
[52]　その程度なら、まだ操縦は出来そうだった。
;[52]

[53][華子]
[53]「それだと……絵にならないわね……。[r]　ちょっとしょっぱいかしら」
;[53]

[54][空太郎]
[54]「それに、あいつら全員で達成してこそだとも思うんだ。[r]　だから、今の時点では考えないでおきたい」
;[54]

[55][亜美]
[55]「そうですね。なら、わたしも賛成です」
;[55]

[56][空太郎]
[56]　俺の説明に納得してくれたようで、椿も頷いてくれる。
;[56]

[57][空太郎]
[57]「じゃあ、今日からバイクでの速度向上訓練を始めるから、[r]　ガァコたちのフォローをよろしく頼むよ」
;[57]

[58][空太郎]
[58]　みんなそろって納得してくれたのを確認して、[r]　俺は今回の話し合いを終わらせた。
;[58]

[59][空太郎]
[59]　これからは、ますます忙しくなる。
;[59]

[60][空太郎]
[60]　みんなにもいろいろ苦労をかけるだろう。
;[60]

[61][空太郎]
[61]　だからこそ、なんとしても編隊飛行を成功させなければ。
;[61]

