[0][空太郎]
[0]　――５日後。
;[0]

[1][空太郎]
[1]　１０月に入って、最初の土曜日だ。
;[1]

[2][空太郎]
[2]「――よし、取りつけ終了」
;[2]

[3][空太郎]
[3]　ドライバーで最後のビスを締め終わると、[r]　俺はＭＸⅡ改のフレームをポンと叩いた。
;[3]

[4][空太郎]
[4]　操縦席の横で、今取りつけたばかりの秘密兵器が[r]　陽射しに鈍く輝いている。
;[4]

[5][空太郎]
[5]　俺の予想が当たっていれば、[r]　これさえあればあいつらは飛ぶはずだ。
;[5]

[6][まひる]
[6]「準備は終わりましたか？」
;[6]

[7][空太郎]
[7]「完了だ。これで駄目ならほんとに分からん」
;[7]

[8][まひる]
[8]「大丈夫です。空太郎くんの予想はきっと当たっています」
;[8]

[9][空太郎]
[9]「はは、そんな根拠のないことを」
;[9]

[10][空太郎]
[10]　苦笑する俺に、まひるはさらに言葉を続ける。
;[10]

[11][まひる]
[11]「いえ。なんとなく予感がするんです。[r]　これが正解だ――って」
;[11]

[12][空太郎]
[12]「だといいんだけどな」
;[12]

[13][華子]
[13]「どう？　ちゃんと固定できた？」
;[13]

[14][空太郎]
[14]「ああ。大丈夫。今すぐ飛べるよ」
;[14]

[15][空太郎]
[15]「でも、これがちゃんと機能するかはわからない」
;[15]

[16][ひかり]
[16]「それを確認するのが今日の目的でしょう？[r]　わからないから試す、それだけよ」
;[16]

[17][空太郎]
[17]「ま、そうだな。やってみないと始まらない」
;[17]

[18][鷹子]
[18]「行けそうか？」
;[18]

[19][空太郎]
[19]「すぐにでも」
;[19]

[20][鷹子]
[20]「よし、それじゃ搭乗」
;[20]

[21][空太郎]
[21]「了解です」
;[21]

[22][まひる]
[22]「乗ります！」
;[22]

[23][空太郎]
[23]　まひると共に、操縦席に乗り込む。
;[23]

[24][空太郎]
[24]　すでにＭＸⅡ改は滑走路端の離陸開始位置に駐機しており、[r]　飛行前点検も済ませてある。
;[24]

[25][空太郎]
[25]「――椿、頼む」
;[25]

[26][空太郎]
[26]　操縦席に座り、安全ベルトを締めると、[r]　椿に合図を送る。
;[26]

[27][亜美]
[27]「はい」
;[27]

[28][亜美]
[28]「さぁ、またあの飛行機の側に行くよ。[r]　ついて来て」
;[28]

[29][空太郎]
[29]　１週間前と同じように椿が移動用ケージを開けて、[r]　中にいたガァコたちを機体の側まで連れてくる。
;[29]

[30][ピヨコ]
[30]「ガァコ、頑張れー！」
;[30]

[31][鷹子]
[31]「――よし、エンジンを始動するぞ」
;[31]

[32][空太郎]
[32]「お願いします」
;[32]

[33][鷹子]
[33]「エンジン、始動！」
;[33]

[34][空太郎]
[34]　野尻先生がプロペラに掛けた手を勢いよく下ろして[r]　エンジンを始動させる。
;[34]

[35][空太郎]
[35]『まひる、グースたちの様子はどうだ？』
;[35]

[36][まひる]
[36]『これまでと同じです！　反応ありません！』
;[36]

[37][空太郎]
[37]『ここまでは変化なし――か』
;[37]

[38][空太郎]
[38]　これは想定の範囲内だ。
;[38]

[39][空太郎]
[39]　問題は――
;[39]

[40][空太郎]
[40]『よし、それじゃ流すぞ』
;[40]

[41][空太郎]
[41]　頼むぞ、成功してくれ！
;[41]

[42][空太郎]
[42]　必死に祈りながら、[r]　取りつけたばかりの秘密兵器のスイッチを入れた。
;[42]

[43][空太郎]
[43]　その直後、[r]　座席の横に取りつけたスピーカーから大音量で流れ出す、[r]　オフロードバイクのエンジン音。
;[43]

[44][空太郎]
[44]『――どうだ、まひる？』
;[44]

[45][まひる]
[45]『――成功！　成功です！[r]　みんな揃ってこっちを見ています！』
;[45]

[46][空太郎]
[46]『よし！』
;[46]

[47][空太郎]
[47]　大成功だ！
;[47]

[48][空太郎]
[48]　バイクでグースたちを飛ばす練習をしていたときは、[r]　録音していたＭＸⅡのエンジン音だけでなく、[r]　当然バイクのエンジン音も響いていた。
;[48]

[49][空太郎]
[49]　だから、バイクとＭＸⅡの両方の音に対して[r]　刷り込みが発生していた。
;[49]

[50][空太郎]
[50]　つまり、両方の音を流さないと、[r]　ガァコたちは反応しないんだ。
;[50]

[51][空太郎]
[51]『んじゃ、このまま離陸する！』
;[51]

[52][まひる]
[52]『はいっ。行きましょう、空太郎くん。[r]　あの空に、ガァコたちと一緒に！』
;[52]

[53][空太郎]
[53]　いい風――来い！
;[53]

[54][空太郎]
[54]　来い。来い。来い――！
;[54]

[55][空太郎]
[55]　じっと見つめていた吹き流しが、ふわりと浮かぶ。
;[55]

[56][空太郎]
[56]　――来た！
;[56]

[57][空太郎]
[57]『風吹・月ヶ瀬、離陸いきます！』
;[57]

[58][空太郎]
[58]　俺はレシーバーに向かって宣言し、[r]　躊躇なくスロットルを開けた。
;[58]

[59][空太郎]
[59]　機体がゴトゴトと動き始めて、[r]　ギアが滑走路の小石を乗り越える振動が[r]　座席を通じて伝わってくる。
;[59]

[60][空太郎]
[60]『まひる！　あいつらは来てるか？』
;[60]

[61][まひる]
[61]『やった！　やりました！[r]　みんな、１０羽ともわたしたちを追い掛けてきます！』
;[61]

[62][空太郎]
[62]『よし。このまま行くぞ！』
;[62]

[63][空太郎]
[63]　ガッツポーズをしたくなるのを我慢して、[r]　操縦桿に意識を集中する。
;[63]

[64][空太郎]
[64]　あとはこのまま――！
;[64]

[65][空太郎]
[65]　スロットルを徐々に開き――やがて全開へ！
;[65]

[66][空太郎]
[66]　離陸速度に達すると同時に、操縦桿を引く。
;[66]

[67][空太郎]
[67]　機体がフワッと浮き上がり、[r]　俺とまひるを乗せたＭＸⅡスプリント改は、[r]　空中へと舞い上がる。
;[67]

[68][空太郎]
[68]『さあ、ついてこい！』
;[68]

[69][空太郎]
[69]　その翼を羽ばたかせて、俺たちの後についてこい！
;[69]

[70][まひる]
[70]『ガァコ０１、離陸ですっ！』
;[70]

[71][空太郎]
[71]　機首を上げたまま離陸を続ける機体を追って、[r]　ガァコたちも次々飛んでいるらしい。
;[71]

[72][ガァコ０２]
[72]「クェーッ！　クェーッ！」
;[72]

[73][まひる]
[73]『――あ、ガァコ０２、ガァコ０３も離陸！』
;[73]

[74][まひる]
[74]『０５も……あっ、今０４が離陸！』
;[74]

[75][まひる]
[75]『全羽！　全羽離陸しました！』
;[75]

[76][まひる]
[76]『そのままわたしたちを追って上昇してきます！』
;[76]

[77][空太郎]
[77]『いい感じだ。初めてまともに空を飛んでるな！』
;[77]

[78][空太郎]
[78]　これまでバイクとの並走でしか飛ばなかったグースたちが、[r]　より高みを目指して、空を目指して、登ってくる。
;[78]

[79][まひる]
[79]『ガァコ！　その調子ですよ！　頑張って！』
;[79]

[80][空太郎]
[80]　ついに――
;[80]

[81][空太郎]
[81]　ついに、１機のウルトラ・ライトと１０羽のカナダガンは、[r]　同じ空を飛んだ。
;[81]

[82][空太郎]
[82]　失速速度の１．５倍で上昇していくＭＸⅡ改のあとを、[r]　必死に翼を羽ばたかせて追従するガァコたち。
;[82]

[83][空太郎]
[83]　まだまだ機体に追いつけはしないみたいだけど、[r]　それでもすごい成果だ。
;[83]

[84][空太郎]
[84]　俺と、まひると、椿と、二風谷と、桐見と、ピヨコと――[r]　その他にもこの計画に協力してくれた多くの人たちの努力が[r]　実った瞬間だった。
;[84]

[85][まひる]
[85]『やった！　やった！　やりました！』
;[85]

[86][まひる]
[86]『ついに、ついにやりましたよ、空太郎くん！』
;[86]

[87][空太郎]
[87]『ああ、やったな！　ついにやった！』
;[87]

[88][鷹子]
[88]『――こちら野尻。やったな、風吹、まひる！』
;[88]

[89][空太郎]
[89]　レシーバーから、[r]　珍しく喜びに満ちた野尻先生の声が響いた。
;[89]

[90][まひる]
[90]『ありがとうございます！　鷹姉！』
;[90]

[91][鷹子]
[91]『部活動中は野尻先生と呼びな』
;[91]

[92][まひる]
[92]『クスッ、はい、野尻先生！』
;[92]

[93][空太郎]
[93]　俺は誇らしくも微笑ましい思いで、[r]　レシーバーから流れるまひると野尻先生のやりとりを聞いていた。
;[93]

[94][空太郎]
[94]『……先生、ちょっと椿と代わってもらえませんか？』
;[94]

[95][空太郎]
[95]　椿に、伝えておかなければならないことがある。
;[95]

[96][鷹子]
[96]『あいよ、今代わる』
;[96]

[97][亜美]
[97]『――はい、椿です』
;[97]

[98][空太郎]
[98]『椿か？』
;[98]

[99][亜美]
[99]『はい』
;[99]

[100][空太郎]
[100]『ありがとう』
;[100]

[101][亜美]
[101]『……え？』
;[101]

[102][空太郎]
[102]『椿が毎日欠かさずに付けていてくれた日誌のおかげで、[r]　突破口が見つかったんだ』
;[102]

[103][亜美]
[103]『……そ、そんな、わたしはただ……』
;[103]

[104][空太郎]
[104]『いや、そうなんだ。[r]　みんな椿のお陰だ。本当にありがとう』
;[104]

[105][亜美]
[105]『あ……』
;[105]

[106][亜美]
[106]『……グスッ……はい、ありがとうございます』
;[106]

[107][亜美]
[107]『や、やだ、わたしったら――鷹姉と代わりますね！』
;[107]

[108][亜美]
[108]「――グスッ」
;[108]

[109][華子]
[109]「よかったわね、亜美」
;[109]

[110][亜美]
[110]「……うんっ！」
;[110]

[111][ピヨコ]
[111]「亜美お姉ちゃんの大勝利！」
;[111]

[112][加藤サン]
[112]「……バゥ！（……よくやった小娘！）」
;[112]

[113][亜美]
[113]「エヘへへ」
;[113]

[114][ひかり]
[114]「――見て、水平飛行に移ったわ！」
;[114]

[115][空太郎]
[115]『よし。そろそろ高度２００メートルだ。[r]　まひる、気持ちを切り替えていくぞ』
;[115]

[116][まひる]
[116]『はい！』
;[116]

[117][空太郎]
[117]『――こちら風吹。高度２００ｍに到達』
;[117]

[118][空太郎]
[118]『これより大沼上空の周回飛行に移ります』
;[118]

[119][鷹子]
[119]『こちら野尻、了解』
;[119]

[120][空太郎]
[120]『――よし、それじゃあ、本格的な訓練の開始だ』
;[120]

[121][まひる]
[121]『了解です！』
;[121]

[122][水鳥フライングスクール会長]
[122]「わっはっは～～！」
;[122]

[123][徳川]
[123]「がっはっはっは！　今日は俺たちの記念日だな！」
;[123]

[124][水鳥フライングスクール会長]
[124]「ほら空太郎！　そんな隅っこで縮こまってないで、[r]　こっちに来て食え食え！」
;[124]

[125][徳川]
[125]「そうだ、そうだ！　何と言ってもお前は[r]　プロジェクト成功の立役者なんだからな！」
;[125]

[126][空太郎]
[126]「ま、まだ、後ろを追いかけてきたってだけですよ」
;[126]

[127][空太郎]
[127]　もっと近づいて編隊を組んで飛べなければ、[r]　一緒に飛んだとは言えないだろう。
;[127]

[128][水鳥フライングスクール会長]
[128]「なに、こういったことは、[r]　コツさえ掴んじまえば後はどうとでもなるもんだ！」
;[128]

[129][水鳥フライングスクール会長]
[129]「――まひるちゃん、牛の胃袋食べ比べコース、[r]　それから、消化器満腹コースをたくさん！[r]　空太郎にごちそうだ！」
;[129]

[130][まひる]
[130]「はい♪」
;[130]

[131][空太郎]
[131]「そ、そんなに食べられないですって。[r]　それに、明日も飛ぶんですから無理は――」
;[131]

[132][水鳥フライングスクール会長]
[132]「体調なんて関係なく飛べるのが、真のパイロットだ」
;[132]

[133][水鳥フライングスクール会長]
[133]「いいか。俺たち空に生きる男は、飛べば元気になる！」
;[133]

[134][空太郎]
[134]「ぐっ、理屈もクソもないのに、ちょっとだけ理解できてしまう……！」
;[134]

[135][まひる]
[135]「はい、牛の胃袋食べ比べコースと消化器満腹コースをたくさん。[r]　お待ちどおさまです！」
;[135]

[136][水鳥フライングスクール会長]
[136]「ほれ、来たぞ、空太郎！」
;[136]

[137][徳川]
[137]「どれ、わしが最高の焼き加減で[r]　お前の口に入れてやろう」
;[137]

[138][徳川]
[138]「ほい、空太郎、おめっとさん！」
;[138]

[139][空太郎]
[139]「ちょ、ちょっと待って！　溺れる！[r]　肉の海で溺れるぅ！！」
;[139]

[140][華子]
[140]「お～、お～、大人エリアは凄い盛り上がり。[r]　風吹空太郎も拉致されたまま、帰ってこれないわ」
;[140]

[141][華子]
[141]「～あの様子じゃ、明日は飛ぶの無理かもしれないわね」
;[141]

[142][ひかり]
[142]「今日の成功で、カナダガンとウルトラ・ライトを[r]　一緒に飛ばす計画に目処が立ったんですもの。[r]　あの喜びようも仕方ないわ」
;[142]

[143][亜美]
[143]「……でも、まさか本当に飛行機と一緒に飛んでくれるなんて。[r]　今でも実感が湧かないくらい、凄いことだよ」
;[143]

[144][華子]
[144]「まぁ、最初からこうなることを目標にやってきたわけだけど、[r]　動物相手だから半信半疑な気持ちがあったことも確かなわけで」
;[144]

[145][華子]
[145]「お調子者で小心者だけど、問題が持ち上がる度に、[r]　ギャーギャー大騒ぎしつつも何だかんだで乗り越えて行くところは、[r]　素直に凄い奴だと思うわ」
;[145]

[146][ひかり]
[146]「そうね……腹を括ると何でもやれちゃうタイプかしら。[r]　括るまでが長いのだけど」
;[146]

[147][亜美]
[147]「ふふっ。そうですね」
;[147]

[148][華子]
[148]「とりあえず、わたしたちも乾杯しましょ？」
;[148]

[149][ひかり]
[149]「何に対して？」
;[149]

[150][華子]
[150]「そうね～、ガァコたちの未来と、[r]　それから幸せなバカップルに……ってところで」
;[150]

[151][亜美]
[151]「あはは。それじゃあ――」
;[151]

[152][華子＆亜美＆ひかり]
[152]「かんぱ～い！」
;[152]

[153][空太郎]
[153]「うぐ……やっぱり食べ過ぎた……」
;[153]

[154][空太郎]
[154]　まひるのバイトが終わるまで、婆店の前でのんびり時間を潰す。
;[154]

[155][まひる]
[155]「お待たせしました」
;[155]

[156][空太郎]
[156]　さほど待たないうちに、まひるがやってきた。
;[156]

[157][空太郎]
[157]　飛んでそのままバイトに行っていたから、ツナギ姿のままだ。
;[157]

[158][空太郎]
[158]　……うん、この格好も可愛い。
;[158]

[159][空太郎]
[159]「食べ過ぎたから、ちょうどいい休憩だったよ」
;[159]

[160][まひる]
[160]「あはは。今度、会長さんたちを怒らないとダメですね」
;[160]

[161][空太郎]
[161]「はは。まあ、大丈夫。明日も問題ないと思うよ」
;[161]

[162][空太郎]
[162]　俺がそう言うと、まひるは楽しげに笑う。
;[162]

[163][まひる]
[163]「ふふっ。今日はほんとに楽しい１日でした」
;[163]

[164][空太郎]
[164]「疲れてないか？」
;[164]

[165][空太郎]
[165]　朝からフライトを繰り返し、夜はバイト。
;[165]

[166][空太郎]
[166]　いくら元気で前向きが持ち味のまひるでも、[r]　疲れがたまってしまいそうだ。
;[166]

[167][まひる]
[167]「全然ですっ！　今日は疲れよりも喜びがたくさんあって、[r]　まだまだ元気いっぱいですよ」
;[167]

[168][空太郎]
[168]　そんな心配をよそに、まひるはまだまだ余裕そうだった。
;[168]

[169][まひる]
[169]「あっ、そうだ」
;[169]

[170][空太郎]
[170]「……うん？」
;[170]

[171][まひる]
[171]「空太郎くん、こんな時間ですがもしよかったら、[r]　今からガァコたちの様子を見に行きませんか？」
;[171]

[172][まひる]
[172]「あの子たちが今回の主役でしたし、[r]　初めて大空を飛んで疲れてないか、ちょっと心配です」
;[172]

[173][空太郎]
[173]「たしかに言われると気になるな……行ってみるか」
;[173]

[174][まひる]
[174]「はいっ！」
;[174]

[175][ガァコ's]
[175]「……Ｚｚｚｚｚ……」
;[175]

[176][空太郎]
[176]「様子はどうだ？」
;[176]

[177][まひる]
[177]「ふふ、グッスリ眠ってます」
;[177]

[178][まひる]
[178]「今日は大役を果たしましたからね。[r]　きっと良い夢を見ているに違いありません」
;[178]

[179][空太郎]
[179]「まだ『一緒に飛んでる』とは言いがたいけど……[r]　それでも、目標には大きく近づいたもんな」
;[179]

[180][空太郎]
[180]　まず、俺たちと同じ速さで編隊を組んで飛ぶこと。[r]　それが出来て初めて、お客さんと一緒に飛ぶことも現実的になる。
;[180]

[181][空太郎]
[181]　今日こいつらは、その目標に向けての大きな一歩を踏み出した。
;[181]

[182][まひる]
[182]「それに『モルゲンロート』ですね」
;[182]

[183][まひる]
[183]「カーコが撮影したいという、[r]　朝焼けの山を背景に飛ぶこの子達の映像も」
;[183]

[184][空太郎]
[184]「そうだな。１０羽と１機での編隊飛行と、[r]　その様子をモルゲンロートをバックにして撮影……か」
;[184]

[185][空太郎]
[185]　この２つが達成できれば、[r]　晴れてプロジェクトは完全達成だ。
;[185]

[186][空太郎]
[186]「そうやって目標達成したら、俺たちも卒業だな」
;[186]

[187][空太郎]
[187]　そうだ。もう、それほど遠くないところまで迫っている。
;[187]

[188][空太郎]
[188]「まひるはさ、卒業したらどうするつもりなんだ？」
;[188]

[189][まひる]
[189]「そうですね……まだはっきりとは決まってないですけど、[r]　誰かの役に立つ仕事がしたいと思っています」
;[189]

[190][空太郎]
[190]　誰かの役に立つ仕事か……
;[190]

[191][空太郎]
[191]「なんていうか、いかにもまひるらしいな」
;[191]

[192][まひる]
[192]「そうですか？」
;[192]

[193][空太郎]
[193]「うん。俺たちが初めて出会ったのも、[r]　困ってる俺をまひるが助けてくれたときだ」
;[193]

[194][まひる]
[194]「あはは……そうでしたね」
;[194]

[195][空太郎]
[195]　まひるは懐かしむように目を細める。
;[195]

[196][空太郎]
[196]「俺はさ、まだ何にも決められてないんだ。[r]　航空学校が潰れて、ポンと放りだされたから……」
;[196]

[197][空太郎]
[197]　まあ、前の学校にいた頃から、[r]　ろくに将来のことなんて考えてはなかったけど。
;[197]

[198][空太郎]
[198]　でも、そんなこと言ってもいられない。[r]　前に進んでいる実感を得る度に、今のこの時間にも[r]　終わりが近づいているのを嫌でも感じてしまう。
;[198]

[199][空太郎]
[199]　……まひるとも、前に話したことだ。[r]　俺たちは、いつまでもここに留まってはいられない。[r]　変わっていくことを受け入れなければならない。
;[199]

[200][空太郎]
[200]「……それぞれのやりたいことをやろうとしたら、[r]　来年からは離れ離れになるかもしれない」
;[200]

[201][まひる]
[201]「はい」
;[201]

[202][空太郎]
[202]「だけど、夢に向かって、前に向かって進んでいる限り、[r]　進んでいる方向はきっと同じだよな」
;[202]

[203][空太郎]
[203]「同じ方向に進んでいる限り、[r]　俺たちの気持ちはずっとつながってるはずだ」
;[203]

[204][空太郎]
[204]「だから、少しの間だけ待っていてほしい」
;[204]

[205][空太郎]
[205]「俺、まだ何をするかも決めきれてないけど……頑張るから」
;[205]

[206][空太郎]
[206]　情けない台詞だったかもしれない。
;[206]

[207][空太郎]
[207]　それでも、まひるは頷いて、[r]　優しいまなざしを向けてくれた。
;[207]

[208][まひる]
[208]「わたしも頑張ります。[r]　あなたに置いていかれないように。[r]　いつまでもあなたと一緒にいられるように」
;[208]

[209][まひる]
[209]「そして、二人がお互いの夢を叶えたら、その時は――」
;[209]

[210][空太郎]
[210]「ああ、その時は」
;[210]

[211][空太郎]
[211]　それは２人の、秋の夜の神聖な誓いだった。
;[211]

[212][空太郎]
[212]「まひる……」
;[212]

[213][まひる]
[213]「はい……空太郎くん」
;[213]

[214][まひる]
[214]「大好きです……空太郎くん」
;[214]

[215][空太郎]
[215]「俺も……大好きだ」
;[215]

[216][まひる]
[216]「ん…………っ……」
;[216]

