[0][空太郎]
[0]「……凄かったな」
;[0]

[1][空太郎]
[1]　１０月２６日、日曜日。
;[1]

[2][空太郎]
[2]　この週末は、１０月にも関わらず、[r]　なんと台風が上陸した。
;[2]

[3][空太郎]
[3]　大型の台風は、俺たちの貴重な週末を潰すようにして[r]　悠々と水鳥を通過していった。
;[3]

[4][空太郎]
[4]「この土日が最後のチャンスだと思ってたんだけど……」
;[4]

[5][空太郎]
[5]　台風は通り過ぎたとはいえ、まだかなり風が強い。[r]　これではまともに飛ぶことはできなさそうだ。
;[5]

[6][空太郎]
[6]　……明日からの平日にも、朝だけ飛べるように[r]　手を打っておく必要があるな。
;[6]

[7][空太郎]
[7]「それに、ガァコたちも心配だな」
;[7]

[8][空太郎]
[8]　一応、部室に避難させておいたけど、無事だろうか。
;[8]

[9][空太郎]
[9]「……ん？」
;[9]

[10][空太郎]
[10]　あれ、よく考えたらエサやりの当番すら[r]　決めてなかったかもしれない。
;[10]

[11][空太郎]
[11]「……しゃーない、行くか」
;[11]

[12][空太郎]
[12]　とりあえず連絡だけしておこう。
;[12]

[13][空太郎]
[13]　えーと、ひかりの番号はっと……
;[13]

[14][ひかり]
[14]『こんな朝早くにどうしたの？』
;[14]

[15][空太郎]
[15]　２コールで出てくれた。
;[15]

[16][空太郎]
[16]「おはよう、ひかり。そっちは大丈夫か？」
;[16]

[17][ひかり]
[17]『ええ……わたしの方は大丈夫よ。[r]　わたしは空太郎の家の方が心配だけど』
;[17]

[18][空太郎]
[18]「はは、確かに。夜は強風で家が揺れまくってたけど、[r]　もう大丈夫だ」
;[18]

[19][空太郎]
[19]「それより用件なんだけど、[r]　今日は俺がガァコたちの様子を見ておくから、[r]　他のみんなには家から出るなって伝えてほしい」
;[19]

[20][ひかり]
[20]『え？』
;[20]

[21][空太郎]
[21]「ほら、まだ風が強いだろ？」
;[21]

[22][ひかり]
[22]『そうね……窓が揺れてるわ』
;[22]

[23][空太郎]
[23]「吹き戻しとかあるだろうし、[r]　そこらの川や田んぼだって増水してそうだ」
;[23]

[24][ひかり]
[24]『ええ。そうね』
;[24]

[25][空太郎]
[25]「女の子はそんな日に出歩くべきじゃない。[r]　だから俺に任せて、ひかりたちはおとなしくしておいてくれ」
;[25]

[26][ひかり]
[26]『空太郎って、変なところで紳士よね』
;[26]

[27][空太郎]
[27]「いや、まあ……ひかりがいるんだし」
;[27]

[28][ひかり]
[28]『わたしが？』
;[28]

[29][空太郎]
[29]「大事な恋人を危ない目に遭わせるわけにはいかないだろ？」
;[29]

[30][ひかり]
[30]『もう……ばか……』
;[30]

[31][空太郎]
[31]「まあ、そういうことでさ。[r]　みんなにも伝えておいてくれないか」
;[31]

[32][ひかり]
[32]『仕方ないわね……わかったわ』
;[32]

[33][空太郎]
[33]「ありがとう、頼んだ。そんじゃまた明日な」
;[33]

[34][ひかり]
[34]『ええ。またね』
;[34]

[35][空太郎]
[35]　通話を終えると、手早く支度を済ませる。
;[35]

[36][空太郎]
[36]「よし、行くか」
;[36]

[37][空太郎]
[37]　きっとガァコたちも腹を空かせてるはずだ。
;[37]

[38][空太郎]
[38]「おーい、生きてるか～」
;[38]

[39][ガァコ's]
[39]「ガァッ！」
;[39]

[40][空太郎]
[40]「よしよし、めっちゃ元気だな」
;[40]

[41][空太郎]
[41]　部室も健在で一安心だ。[r]　１０羽が一晩を過ごした割に、さほど汚れてもいない。
;[41]

[42][空太郎]
[42]「お前ら、昨日は怖くなかったか？」
;[42]

[43][ガァコ０８]
[43]「ガァッ！　ガァッ！」
;[43]

[44][空太郎]
[44]「なるほどわからん」
;[44]

[45][カァコ０８]
[45]「ガァッ！」
;[45]

[46][空太郎]
[46]　あ、そうだ。[r]　檻の方は大丈夫だろうか。
;[46]

[47][空太郎]
[47]「みんなちょっと待っててくれ。檻を見てくるから」
;[47]

[48][ガァコ０４]
[48]「ガァ～」
;[48]

[49][空太郎]
[49]「あいあい、任せとけよ」
;[49]

[50][空太郎]
[50]　もし壊れてたら、こいつらは今日も部室で一泊することになる。
;[50]

[51][空太郎]
[51]　そしたら俺たちの居場所がなくなる。[r]　無事だといいんだけど……
;[51]

[52][空太郎]
[52]「ふぅ、危ないところだった……」
;[52]

[53][空太郎]
[53]　檻はやはり強風にやられたらしく、[r]　金網が今にも外れそうになっていた。
;[53]

[54][空太郎]
[54]　俺の手でもすぐに直せたけど、[r]　下手をすると飛んでいってたかもしれない。
;[54]

[55][ガァコ０１]
[55]「ガァ！」
;[55]

[56][空太郎]
[56]「ああ、もう大丈夫だぞ。直してきたから」
;[56]

[57][空太郎]
[57]　思い思いの場所で過ごしているガァコたちを、[r]　パンパンと手を叩いて注目させる。
;[57]

[58][空太郎]
[58]「よし。お前ら集合！」
;[58]

[59][空太郎]
[59]　俺の合図で、ざっと整列するガァコたち。
;[59]

[60][空太郎]
[60]「お前らの住処は無事に修理完了したから、[r]　もう戻っていいぞ。餌もあっちで用意してやる」
;[60]

[61][空太郎]
[61]「でも、今日は運動とかはなしだ。[r]　風も強いし、俺しかいないしで、自粛するしかない」
;[61]

[62][ガァコ's]
[62]「グエェ……」
;[62]

[63][空太郎]
[63]「悪いな、我慢してくれ。[r]　とりあえず移動だ。ほら、着いてこい」
;[63]

[64][空太郎]
[64]「やっぱり、１人でやるとなると大変だな……」
;[64]

[65][空太郎]
[65]　檻の掃除や餌やり、そして部室の片付け。[r]　いつもはみんなでやる作業だけど、[r]　こうして１人でやってみるとなかなかな労働だ。
;[65]

[66][空太郎]
[66]　そんなことを考えながら、部室に戻ってみると――
;[66]

[67][ひかり]
[67]「おかえりなさい」
;[67]

[68][空太郎]
[68]　ひかりがパイプ椅子に座っていた。
;[68]

[69][空太郎]
[69]「…………え？」
;[69]

[70][ひかり]
[70]「なに？　そんなに間抜けな顔をして。[r]　早く座ったら？」
;[70]

[71][空太郎]
[71]「あ、ああ……？」
;[71]

[72][空太郎]
[72]「……って、おいおい。[r]　座ったら？　じゃないって。[r]　ひかり、何で来てるんだ！？」
;[72]

[73][ひかり]
[73]「……うるさいわよ」
;[73]

[74][空太郎]
[74]「いや、だって……ほら、俺、来るなって言っただろ」
;[74]

[75][ひかり]
[75]「ええ。聞いたわ」
;[75]

[76][空太郎]
[76]「じゃあ、なんで居るの？」
;[76]

[77][ひかり]
[77]「空太郎１人じゃ、仕事が大変だと思ったのよ。[r]　ほら、あなただけじゃ絶対なにかトラブルが起きそうだもの」
;[77]

[78][ひかり]
[78]「それなら彼女のわたしが来てあげようと思って。[r]　感謝してよね」
;[78]

[79][ひかり]
[79]「それに……ガァコたちの様子も気になったもの」
;[79]

[80][空太郎]
[80]「でも、危ないって言っただろ」
;[80]

[81][ひかり]
[81]「平気よ。風も弱くなってきてるわ」
;[81]

[82][ひかり]
[82]「それとも、わたしが来るのは嫌だったかしら」
;[82]

[83][空太郎]
[83]「……その言い方は卑怯だな」
;[83]

[84][空太郎]
[84]　嬉しいに決まってる。
;[84]

[85][ひかり]
[85]「これは卑怯とは言わないわよ」
;[85]

[86][空太郎]
[86]「……まあいいや。えっと、お茶でも用意しようか」
;[86]

[87][ひかり]
[87]「いいわ。それより動かないで」
;[87]

[88][空太郎]
[88]「え？」
;[88]

[89][空太郎]
[89]　ひかりはそう言うと、俺の手にそっと触れてきた。
;[89]

[90][空太郎]
[90]「ひかり？」
;[90]

[91][ひかり]
[91]「なに？」
;[91]

[92][空太郎]
[92]　ぶっきらぼうに言いながら、感触を確かめるみたいに[r]　手を握ってくる。
;[92]

[93][空太郎]
[93]「……そういや最近、こうやって２人きりで過ごせてなかったな」
;[93]

[94][ひかり]
[94]「……そうよ」
;[94]

[95][空太郎]
[95]　ぺたぺたと俺の手を触り続けるひかり。
;[95]

[96][空太郎]
[96]　２人きりで、誰も来ないことを意識した途端、[r]　心臓の鼓動が速まった気がした。
;[96]

[97][ひかり]
[97]「動かないで」
;[97]

[98][空太郎]
[98]　そう言うと、こっちに体を乗り出してくる。
;[98]

[99][空太郎]
[99]「お、おい……」
;[99]

[100][ひかり]
[100]「動かないで」
;[100]

[101][空太郎]
[101]「……近い」
;[101]

[102][空太郎]
[102]　目の前に、ひかりの顔がある。
;[102]

[103][空太郎]
[103]　吸い込まれるみたいに、俺は顔をもっと近づけていく。
;[103]

[104][ひかり]
[104]「んっ…………」
;[104]

[105][空太郎]
[105]「ん…………」
;[105]

[106][空太郎]
[106]「っ、ごめん……急にキスがしたくなった……」
;[106]

[107][ひかり]
[107]「そう……じゃあ、わたしからもキスしないと[r]　不公平ね……んっ、んぅ……」
;[107]

[108][空太郎]
[108]「不公平って……むぐっ！？」
;[108]

[109][ひかり]
[109]「ん、む……ちぱっ……ん、ふぅ……」
;[109]

[110][空太郎]
[110]　じっくり味わうみたいに、[r]　時間をかけてキスをするひかり。
;[110]

[111][ひかり]
[111]「ん、はぁ……ん、ん……ぷ、は……」
;[111]

[112][ひかり]
[112]「これで……おあいこ、よね……」
;[112]

[113][空太郎]
[113]「っ……あ、ああ」
;[113]

[114][ひかり]
[114]「どうしたの？　……あっ。[r]　なんでキスしただけなのに……こうなってるのよ」
;[114]

[115][空太郎]
[115]　股間の膨らみに気付かれて、じとっとした目で睨まれる。
;[115]

[116][空太郎]
[116]「その、ひかり……ダメか？」
;[116]

[117][ひかり]
[117]「……ここ、部室よ？」
;[117]

[118][空太郎]
[118]「でも……」
;[118]

[119][空太郎]
[119]　もうズボンはぱんぱんにテントを張ってしまっていて、[r]　堪え切れそうにない。
;[119]

[120][空太郎]
[120]「……じゃ、じゃあ、その……口で……してくれないか……？」
;[120]

[121][ひかり]
[121]「口……って……その……よくわからないから……教えて……」
;[121]

[122][空太郎]
[122]「……いいの？」
;[122]

[123][ひかり]
[123]「言い出したの、あなたでしょ？」
;[123]

[124][空太郎]
[124]「いや、そうだけど……まさか、やってくれるとは思ってなくて」
;[124]

[125][ひかり]
[125]「……いいから、早く……服を脱ぎなさい」
;[125]

[126][空太郎]
[126]「あ、ああ……」
;[126]

