[0][華子]
[0]「うまうま……」
;[0]

[1][空太郎]
[1]「……」
;[1]

[2][華子]
[2]「空太郎の作ったご飯なら、[r]　やっぱりソーセージとピーマンの炒め物が１番美味しいわね」
;[2]

[3][空太郎]
[3]「……そうかい」
;[3]

[4][空太郎]
[4]　夜明け前から起き出して、準備を整える。
;[4]

[5][空太郎]
[5]　――１０月３１日、金曜日。
;[5]

[6][空太郎]
[6]　この朝のフライトが、最後のチャンスだ。
;[6]

[7][空太郎]
[7]　にも関わらず――
;[7]

[8][華子]
[8]「ん～……食べないの？」
;[8]

[9][空太郎]
[9]　そう言いながらも、華子の手は止まらずに[r]　皿と口を行ったり来たりしている。
;[9]

[10][空太郎]
[10]「お前はマイペースだなあ……」
;[10]

[11][空太郎]
[11]　ぎりぎりの大一番だっていうのに、[r]　あまりにいつも通りだ。
;[11]

[12][空太郎]
[12]　お陰でこっちまで気勢をそがれてしまった。
;[12]

[13][華子]
[13]「変に緊張してたら、撮れるものも撮れないわよ？」
;[13]

[14][空太郎]
[14]「……華子、お前まさか」
;[14]

[15][空太郎]
[15]　俺の緊張をほぐそうと無理して……
;[15]

[16][華子]
[16]「うんにゃ、わたしが食べたかったから」
;[16]

[17][空太郎]
[17]「嫌な以心伝心だなオイ」
;[17]

[18][空太郎]
[18]　でも、見れば華子の頬はほんのり赤い。
;[18]

[19][空太郎]
[19]　なんだかんだで、華子なりの気遣いなんだろう。[r]　ハイセンスすぎて伝わりにくいけど。
;[19]

[20][華子]
[20]「ほら、食べないとわたしが全部食べちゃうわよ？」
;[20]

[21][空太郎]
[21]「はは。そうだな」
;[21]

[22][空太郎]
[22]　畳に座って手を合わせる。
;[22]

[23][空太郎]
[23]「そんじゃ、いただきます！」
;[23]

[24][空太郎]
[24]　準備を済ませた俺たちは、滑走路へとやってきた。
;[24]

[25][まひる]
[25]「いよいよ、ですね」
;[25]

[26][空太郎]
[26]　そう言う月ヶ瀬の声は、どこか硬い。
;[26]

[27][空太郎]
[27]　いまだ一度も成功してないんだから、[r]　それも仕方がないだろうけど……
;[27]

[28][空太郎]
[28]「……まあ、大丈夫！　なんとかなる！」
;[28]

[29][まひる]
[29]「……え？」
;[29]

[30][空太郎]
[30]「あまり考え込むよりも、[r]　ちょっとぐらい気楽にやった方がいいさ」
;[30]

[31][空太郎]
[31]　不思議だな。こういうとき、[r]　俺はめちゃくちゃ弱いやつのはずだったんだけど。
;[31]

[32][空太郎]
[32]　きっと、何事にも動じない彼女のせいだ。
;[32]

[33][空太郎]
[33]「いつも通りの点検をして、いつも通りに飛ぼう」
;[33]

[34][空太郎]
[34]「俺たちがちゃんとした背中を見せれば、[r]　ガァコたちがついて来てくれる。[r]　そうだろ、マザーグース？」
;[34]

[35][まひる]
[35]「……ふふっ、そうですね。[r]　いつも通り頑張りましょう、ファザーグース」
;[35]

[36][空太郎]
[36]　ぐっと拳を前に出すと、月ヶ瀬も拳をあわせてくれる。
;[36]

[37][空太郎]
[37]　よし。ほどよく緊張がほぐれたかな。
;[37]

[38][華子]
[38]「熱血するのはいいけど、そろそろ機体出すって～」
;[38]

[39][まひる]
[39]「あ、了解です！」
;[39]

[40][空太郎]
[40]　返事をして走っていく月ヶ瀬と入れ替わりで、[r]　今度は華子がこっちへやってきた。
;[40]

[41][華子]
[41]「ん～……いい顔してるわね」
;[41]

[42][空太郎]
[42]　俺の顔をぐるりと見回すと、華子は満足そうに頷いた。
;[42]

[43][華子]
[43]「ふふ、気合入ってる」
;[43]

[44][空太郎]
[44]「まあ、無茶しない程度に頑張るさ」
;[44]

[45][華子]
[45]「そうそう。その調子でね～」
;[45]

[46][空太郎]
[46]「ああ。んじゃ、俺も点検に行ってくる」
;[46]

[47][華子]
[47]「わたしはここで待ってるわ」
;[47]

[48][空太郎]
[48]「また後でな」
;[48]

[49][空太郎]
[49]　微笑んでくれる彼女に笑みを返して、[r]　ハンガーに向かった。
;[49]

[50][華子]
[50]「頑張ってね、空太郎」
;[50]

[51][空太郎]
[51]　機体の搬出、点検を無事に終えた。
;[51]

[52][空太郎]
[52]　各部異常なし。[r]　もう、すぐにでも飛ぶことができる。
;[52]

[53][まひる]
[53]「ん～っ！　心臓はドキドキしてるのに、[r]　心はすごく落ち着いてて」
;[53]

[54][空太郎]
[54]　そう言って、月ヶ瀬は自分の胸に手を当てる。
;[54]

[55][まひる]
[55]「なんだか変な感じです」
;[55]

[56][空太郎]
[56]　俺も、あまり緊張はしていない。
;[56]

[57][空太郎]
[57]　ただ、まるで初めてウルトラ・ライトで[r]　空を飛んだ時のように、ザワザワと心がうるさかった。
;[57]

[58][華子]
[58]「まひる。これ、よろしく」
;[58]

[59][まひる]
[59]「はい、任されました」
;[59]

[60][空太郎]
[60]　カメラを受け取ると、大事そうに抱える月ヶ瀬。
;[60]

[61][華子]
[61]「落としたりなんかしたら……」
;[61]

[62][まひる]
[62]「大丈夫です。絶対に落としませんから」
;[62]

[63][空太郎]
[63]　いつも通りの調子でのやり取り。[r]　この調子なら、月ヶ瀬は大丈夫だな。
;[63]

[64][ひかり]
[64]「風吹くん」
;[64]

[65][空太郎]
[65]「桐見？」
;[65]

[66][ひかり]
[66]「なに？　わたしが激励しにくるのは変かしら？」
;[66]

[67][空太郎]
[67]「はは。そんなこと言ってないだろ？」
;[67]

[68][ひかり]
[68]「……そうね。変なのはわたしの方かもしれないわ」
;[68]

[69][空太郎]
[69]「？　どうしたんだ、急に？」
;[69]

[70][ひかり]
[70]「機体に乗るあなたがいつも通りで、[r]　ただ見てるだけのわたしの方が緊張してるのよ」
;[70]

[71][空太郎]
[71]「あー……うん。それはあれだよ。[r]　桐見も俺たちの仲間だってことだ」
;[71]

[72][ひかり]
[72]「なによそれ？」
;[72]

[73][空太郎]
[73]「仲間だから、心配にだってなる。[r]　他人として見てるだけなら、[r]　きっとそうはならなかったはずだよ」
;[73]

[74][空太郎]
[74]　１番最後に参加した桐見。
;[74]

[75][空太郎]
[75]　出会った頃のことを思えば、随分と変わったと思う。
;[75]

[76][ひかり]
[76]「よく、そんな格好つけたようなセリフが言えるわね」
;[76]

[77][空太郎]
[77]「いやいや、本心だって。ところで緊張はほぐれたか？」
;[77]

[78][ひかり]
[78]「あ……え、ええ」
;[78]

[79][空太郎]
[79]「ならよし。うん、見守っててくれると助かる」
;[79]

[80][ひかり]
[80]「……ええ、応援してるわ……頑張って」
;[80]

[81][空太郎]
[81]「おう、ありがとうな」
;[81]

[82][空太郎]
[82]　桐見にヒラヒラと手を振ってその場を離れる。
;[82]

[83][空太郎]
[83]　次に向かうのはガァコたちのところだ。
;[83]

[84][空太郎]
[84]「椿」
;[84]

[85][亜美]
[85]「あ、風吹さん。どうしたんですか？」
;[85]

[86][空太郎]
[86]　ガァコたちの世話をしていた椿は、[r]　俺に気付くとこっちを向いてくれる。
;[86]

[87][空太郎]
[87]「ガァコたちの様子はどうかと思ってさ」
;[87]

[88][亜美]
[88]「いつも通り元気ですよ。[r]　ちょっとソワソワしてるような気もします」
;[88]

[89][空太郎]
[89]「はは、そっか。お前ら、昨夜はよく眠れたか？」
;[89]

[90][ガァコ's]
[90]「クェーッ！！」
;[90]

[91][空太郎]
[91]「そうかそうか。……いいか、お前ら」
;[91]

[92][空太郎]
[92]「……」
;[92]

[93][空太郎]
[93]　……いや、いいか。[r]　言いたいことは、昨夜のうちにすべて伝えてある。
;[93]

[94][空太郎]
[94]「……今日の主役はお前らなんだ。[r]　格好いいところ、見せてくれよな」
;[94]

[95][ガァコ's]
[95]「ガァッ！！」
;[95]

[96][空太郎]
[96]「よしよし」
;[96]

[97][亜美]
[97]「その……風吹さん」
;[97]

[98][空太郎]
[98]「うん？」
;[98]

[99][亜美]
[99]「が、頑張ってくださいっ！」
;[99]

[100][空太郎]
[100]「ありがとう、頑張るよ。[r]　椿も成功を祈っててくれよな」
;[100]

[101][亜美]
[101]「はいっ！」
;[101]

[102][空太郎]
[102]　椿のもとを離れて、機体の傍へと戻る。
;[102]

[103][華子]
[103]「話は出来た？」
;[103]

[104][空太郎]
[104]　華子が、ＭＸⅡ改の後方にたたずんで[r]　待ってくれていた。
;[104]

[105][空太郎]
[105]　すでに月ヶ瀬は機体に乗り込んでいる。[r]　桐見もハンガーの中で、野尻先生と[r]　打ち合わせをしているみたいだ。
;[105]

[106][空太郎]
[106]「なんだかんだで、こっちも落ち着けたよ」
;[106]

[107][空太郎]
[107]　試験時に決まって痛くなる[r]　俺のお腹の調子もバッチリだ。
;[107]

[108][華子]
[108]「ん～……うん。いつも通りの空太郎だわ」
;[108]

[109][空太郎]
[109]「別にそんなに顔を見なくてもわかるだろ？」
;[109]

[110][華子]
[110]「ま～ね」
;[110]

[111][空太郎]
[111]　楽しげに頷くと、[r]　あたりをきょろきょろと見渡しだす華子。
;[111]

[112][空太郎]
[112]「どうしたんだ？」
;[112]

[113][華子]
[113]「いいからいいから」
;[113]

[114][華子]
[114]「ん……ちゅっ」
;[114]

[115][空太郎]
[115]「っ……！？」
;[115]

[116][華子]
[116]「……ふふっ。恋人からの激励のキスよ。[r]　これなら成功間違いなしじゃないかしら」
;[116]

[117][空太郎]
[117]「い、いきなりされると驚くから……。[r]　なんか言ってくれよ」
;[117]

[118][空太郎]
[118]　見えないとはいっても、すぐそこに月ヶ瀬だっているのに。
;[118]

[119][空太郎]
[119]　落ち着いていた心拍数が、今ので一気に跳ね上がった気がする。
;[119]

[120][華子]
[120]「それだと意味がないじゃない」
;[120]

[121][華子]
[121]「ん～……？　でも、映画のこういうシーンでキスするのは[r]　死亡フラグっぽかったかも……」
;[121]

[122][空太郎]
[122]「いやいやいや」
;[122]

[123][空太郎]
[123]　今から飛ぶのにやめてくれ……
;[123]

[124][華子]
[124]「あ、でも……死亡フラグを重ねたら、[r]　生存フラグになるっていう定説が……」
;[124]

[125][空太郎]
[125]「……まあ、なんだ。大丈夫だって」
;[125]

[126][華子]
[126]「ん～？　でも縁起悪くない？」
;[126]

[127][空太郎]
[127]「別に、いつも通りに飛ぶだけなんだからさ。[r]　そんなに心配するなよ」
;[127]

[128][華子]
[128]「じゃあ、もう１回死亡フラグを重ねとこ」
;[128]

[129][空太郎]
[129]「えええ」
;[129]

[130][華子]
[130]「ん…………」
;[130]

[131][華子]
[131]「ちゅっ……ん、む……」
;[131]

[132][空太郎]
[132]「っ……むぐっ……！」
;[132]

[133][空太郎]
[133]　な、長い……
;[133]

[134][華子]
[134]「ぷはっ……これだけ死亡フラグを重ねたら、[r]　きっと大丈夫かな？」
;[134]

[135][空太郎]
[135]「……はあ、だといいけど」
;[135]

[136][空太郎]
[136]　これも華子なりの応援なんだろう。
;[136]

[137][鷹子]
[137]「風吹、そろそろ時間だ」
;[137]

[138][華子]
[138]「ん～……もう時間みたい……」
;[138]

[139][空太郎]
[139]「そうだな……行ってくる」
;[139]

[140][華子]
[140]「ん、行ってらっしゃい」
;[140]

[141][空太郎]
[141]　機体に乗り込むと、頬をかすかに赤くした月ヶ瀬が、[r]　こっちを見て恥ずかしそうにしていた。
;[141]

[142][空太郎]
[142]「月ヶ瀬？　どうかしたのか？」
;[142]

[143][まひる]
[143]「えっと……その、見えちゃいました……」
;[143]

[144][空太郎]
[144]「え！？　それって、その……さっきの？」
;[144]

[145][空太郎]
[145]　こくこくと頷く月ヶ瀬。
;[145]

[146][空太郎]
[146]「マジか……えっと……[r]　忘れてくれると、助かります……」
;[146]

[147][まひる]
[147]「忘れるのは無理ですけど……誰にも言うつもりはないですよ」
;[147]

[148][空太郎]
[148]「……うん。それで、よろしく」
;[148]

[149][空太郎]
[149]　……今から飛ぶってのに、なんだこれ。[r]　締まらないにも程がある。
;[149]

[150][空太郎]
[150]　……まあ、それも今の俺らしいのかもしれない。
;[150]

[151][鷹子]
[151]「風吹、まひる。エンジン始動するぞ」
;[151]

[152][空太郎]
[152]　いつの間にか機体の後ろまできていた野尻先生が、[r]　プロペラに手をかけながら呼びかけてきた。
;[152]

[153][空太郎]
[153]「お願いします」
;[153]

[154][鷹子]
[154][fose buf=13 time=1500][se storage="ULP_駆動音_エンジン点火後BGアイドル" buf=15 loop=true]「よし。エンジン始動！」
;[154]

[155][空太郎]
[155]　野尻先生が、プロペラをぐっと力を込めて回す。
;[155]

[156][空太郎]
[156]　バリバリッ！　と甲高いエンジン音が響き始めた。
;[156]

[157][空太郎]
[157]『月ヶ瀬、バイクのエンジン音を』
;[157]

[158][まひる]
[158]『はい！』
;[158]

[159][空太郎]
[159]　設置された音楽プレイヤーを操作すると、[r]　後方から今度はバイクのエンジン音が流れる。
;[159]

[160][亜美]
[160]『こちら椿です。ガァコたちも準備できています』
;[160]

[161][亜美]
[161]『ちゃんと音にも反応してるので、[r]　このままで大丈夫です』
;[161]

[162][鷹子]
[162]『風吹、まひる。グラウンド・クリアだ』
;[162]

[163][空太郎]
[163]『了解です』
;[163]

[164][空太郎]
[164]　準備はすべて整った。
;[164]

[165][空太郎]
[165]　みんなが真剣なまなざしで俺たちを見守っている。
;[165]

[166][まひる]
[166]『静か、ですね……』
;[166]

[167][空太郎]
[167]『ああ……』
;[167]

[168][空太郎]
[168]　不思議な感覚だった。[r]　静かとは言いがたいはずのエンジン音までもが、[r]　ゆっくりと遠ざかるように小さくなっていく。
;[168]

[169][空太郎]
[169]『……行くぞ、月ヶ瀬』
;[169]

[170][まひる]
[170]『……はい』
;[170]

[171][空太郎]
[171]　ひらりと吹き流しが浮き上がり、[r]　北からの風を示した。
;[171]

[172][空太郎]
[172]　――来た。
;[172]

[173][空太郎]
[173]『風吹・月ヶ瀬、離陸行きます！』
;[173]

[174][空太郎]
[174]　声高に宣言すると、[r]　操縦席横のスロットルレバーを押し下げ、[r]　エンジンの出力を上げる。
;[174]

[175][空太郎]
[175]　静止していた機体が、ゴトゴトと滑走を始めた。
;[175]

[176][空太郎]
[176]『月ヶ瀬、ガァコたちは！？』
;[176]

[177][まひる]
[177]『大丈夫です！　みんなも滑走を始めました！』
;[177]

[178][ガァコ's]
[178]「クェーーーッ！」
;[178]

[179][空太郎]
[179]『頼むぞ、お前ら！』
;[179]

[180][空太郎]
[180]　やがて機体は離昇速度に達し、[r]　翼は離陸に必要な揚力を得た。
;[180]

[181][空太郎]
[181]『月ヶ瀬！　離陸するぞ！』
;[181]

[182][まひる]
[182]『ラジャー！』
;[182]

[183][空太郎]
[183]　操縦桿を引くと、機体がゆっくりと浮き上がる。
;[183]

[184][空太郎]
[184]『さあ……行くぞ！』
;[184]

[185][空太郎]
[185]　華子、見てろよ……！
;[185]

[186][華子]
[186]「行ったわね……」
;[186]

[187][華子]
[187]　朝焼けの空に向かって、[r]　１１羽の群れがぐんぐんと昇って行く。
;[187]

[188][ひかり]
[188]「カーコ」
;[188]

[189][華子]
[189]「ん～……どうしたの？」
;[189]

[190][華子]
[190]　小さくなっていく空太郎たちを見つめていると、[r]　ひかりに声を掛けられた。
;[190]

[191][ひかり]
[191]「さっき、すごく恥ずかしいことしてたわね？」
;[191]

[192][華子]
[192]「わ！？　あ、その……見てたの？」
;[192]

[193][ひかり]
[193]「ええ、ばっちり。たぶん見てなかったのは[r]　野尻先生とピヨコちゃんぐらいかしら」
;[193]

[194][華子]
[194]「見えてないとおもってたのに～……」
;[194]

[195][ひかり]
[195]「まあ、別にだからどうしたって話なんだけど。[r]　それより、今日は大丈夫かしら」
;[195]

[196][華子]
[196]「大丈夫って……フライトのこと？」
;[196]

[197][ひかり]
[197]「ええ。まだ、一度も成功してないのに、[r]　ぶっつけ本番で大丈夫かしら」
;[197]

[198][華子]
[198]「そうねえ……難しいとは思ってるわ」
;[198]

[199][ひかり]
[199]「やっぱりそうよね」
;[199]

[200][華子]
[200]「でもね、空太郎なら何かしてくれる気がするのよね」
;[200]

[201][ひかり]
[201]「でもあれ、けっこうヘタレよ？」
;[201]

[202][華子]
[202]「ふふっ。ヘタレだけど、一度腹が決まると、[r]　突拍子のないことをやるヘタレよ」
;[202]

[203][ひかり]
[203]「それが、今回発揮されるといいわね」
;[203]

[204][華子]
[204]「どうかしら。[r]　今回の主役はガァコたちだから、[r]　空太郎よりガァコたちを応援してあげないと」
;[204]

[205][華子]
[205]「頑張って……」
;[205]

[206][華子]
[206]「無理、しないでね」
;[206]

[207][ひかり]
[207]「カーコも素直じゃないわね」
;[207]

[208][華子]
[208]「そ、そんなことないわよ」
;[208]

[209][華子]
[209]「…………」
;[209]

[210][空太郎]
[210]『そろそろか』
;[210]

[211][空太郎]
[211]　高度計の針が２００ｍに近づいている。
;[211]

[212][空太郎]
[212]　頬を打つ風が、徐々に冷たく、強くなっていく。
;[212]

[213][まひる]
[213]『いよいよですね』
;[213]

[214][空太郎]
[214]『ああ。準備はできてるか？』
;[214]

[215][まひる]
[215]『カメラも準備できてますし、ガァコたちもついて来てますよ』
;[215]

[216][空太郎]
[216]『よし。ようやっと大一番だな』
;[216]

[217][空太郎]
[217]　最後のチャンスだからって、[r]　都合よく成功する保障なんかどこにもない。
;[217]

[218][空太郎]
[218]『……それでも、だ。[r]　無謀だろうが、やってやろうじゃないか』
;[218]

[219][まひる]
[219]『風吹くんのこと、信じます』
;[219]

[220][空太郎]
[220]『……ありがとうな、月ヶ瀬』
;[220]

[221][まひる]
[221]『――高度２００ｍです』
;[221]

[222][空太郎]
[222]『了解』
;[222]

[223][空太郎]
[223]『――こちら風吹。高度２００ｍに到達。[r]　これより水平飛行に移行し、目標ポイントを目指します』
;[223]

[224][空太郎]
[224]『目標ポイントに到達したら、編隊飛行を試します』
;[224]

[225][鷹子]
[225]『了解。慎重にな』
;[225]

[226][空太郎]
[226]『ええ、わかってます』
;[226]

[227][亜美]
[227]「順調、みたいだね」
;[227]

[228][華子]
[228]「ええ」
;[228]

[229][亜美]
[229]「大丈夫……風吹さんなら、しっかりやってくれるよ」
;[229]

[230][華子]
[230]「亜美……」
;[230]

[231][亜美]
[231]「風吹さんを信じよう？」
;[231]

[232][華子]
[232]「ありがと。わたしもちょっと不安になってたみたい」
;[232]

[233][華子]
[233]「ん～……みんなに愛されてるわね～……」
;[233]

[234][鷹子]
[234]「華子、なにか話しておきたいことはないか？」
;[234]

[235][華子]
[235]「ん～……あ、１個だけある」
;[235]

[236][鷹子]
[236]「なら、直接聞いてやってくれ。[r]　その方が風吹も喜ぶだろう」
;[236]

[237][華子]
[237]　…………
;[237]

[238][華子]
[238]「く、空太郎……？」
;[238]

[239][空太郎]
[239]『……こちら、風吹。華子、どうかしたのか？』
;[239]

[240][華子]
[240]「えっと……そこから目的地付近は見える？」
;[240]

[241][空太郎]
[241]『ああ……見えなくはないがまだ遠いぞ』
;[241]

[242][華子]
[242]「目的地に雲があるかはわかる？」
;[242]

[243][空太郎]
[243]『確認する。ちょっと待ってくれ――』
;[243]

[244][空太郎]
[244]『ネガティブだ。まだ暗くてはっきりしないが、[r]　ここから見る限りだと雲はない』
;[244]

[245][華子]
[245]「～それだけわかれば十分よ。[r]　とりあえず、雲行きだけは気をつけておいて」
;[245]

[246][空太郎]
[246]『了解』
;[246]

[247][空太郎]
[247]『……華子』
;[247]

[248][華子]
[248]「なーに？」
;[248]

[249][空太郎]
[249]『この時間の空から見る景色も、すごく綺麗だ。[r]　こいつもきっといい絵になると思う』
;[249]

[250][華子]
[250]「そ。まひるに撮らせといてくれる？」
;[250]

[251][空太郎]
[251]『――だ、そうだ、月ヶ瀬』
;[251]

[252][まひる]
[252]『ラジャーです。しっかりカメラ回しますよ』
;[252]

[253][華子]
[253]「空太郎、まひる。よろしくね」
;[253]

[254][空太郎]
[254]『ああ』
;[254]

[255][華子]
[255]「頑張って」
;[255]

[256][空太郎]
[256]『ははっ。大丈夫だ、そんなに心配するなって。[r]　ありがとうな、華子』
;[256]

[257][華子]
[257]「っ、いいから集中」
;[257]

[258][亜美]
[258]「ふふっ。華子姉が恥ずかしがってるところ、[r]　初めて見たかも」
;[258]

[259][華子]
[259]「あ、もう……」
;[259]

[260][華子]
[260]　…………
;[260]

[261][華子]
[261]「風が出てきたわね……」
;[261]

[262][華子]
[262]「……」
;[262]

[263][鷹子]
[263]「…………」
;[263]

[264][空太郎]
[264]『……っ』
;[264]

[265][空太郎]
[265]　水平飛行に移行してから間もなく、急に風が荒れ始めた。
;[265]

[266][空太郎]
[266]　空はこんなにも晴れ渡ってるのってのに……
;[266]

[267][空太郎]
[267]『……月ヶ瀬。かなり風が出てきてるから、[r]　この先揺れるかもしれない。気をつけといてくれ』
;[267]

[268][まひる]
[268]『ラジャー。大丈夫ですか？』
;[268]

[269][空太郎]
[269]『……ああ、これくらいならなんてことはない』
;[269]

[270][空太郎]
[270]『――っと、そろそろ目標ポイントに着くな』
;[270]

[271][まひる]
[271]『ガァコたちを呼びますか？』
;[271]

[272][空太郎]
[272]『ああ。いや、先に地上に報告しておこうか』
;[272]

[273][まひる]
[273]『わかりました』
;[273]

[274][空太郎]
[274]『――こちら風吹』
;[274]

[275][鷹子]
[275]『こちら野尻だ』
;[275]

[276][空太郎]
[276]『まもなく目標ポイントに到達。[r]　そこから編隊飛行を試します』
;[276]

[277][鷹子]
[277]『…………風吹』
;[277]

[278][空太郎]
[278]　野尻先生から応答が返ってくるまで、間があった。
;[278]

[279][空太郎]
[279]『……どうしました？』
;[279]

[280][鷹子]
[280]『編隊飛行は今まで一度も成功していない。[r]　今回は見送るべきではないか？』
;[280]

[281][空太郎]
[281]『っ……！？』
;[281]

[282][空太郎]
[282]『先生、それは……っ！』
;[282]

[283][空太郎]
[283]　ほとんど反射的に反論しようとして、[r]　とっさに踏みとどまった。
;[283]

[284][空太郎]
[284]　……分かってる。先生だって、[r]　好きで言ってるわけじゃないってことくらい。
;[284]

[285][空太郎]
[285]　先生がこんな土壇場で中止を勧めるぐらい、[r]　地上でもはっきり分かるほどに風が強まっているんだ。
;[285]

[286][空太郎]
[286]　ＭＸⅡ単機で飛ぶ分には、この程度なら問題ない。[r]　でも、編隊飛行となれば話は別だ。
;[286]

[287][空太郎]
[287]　編隊を組んだことによる気流の乱れが強風に加われば、[r]　果たして俺の力量で上手くやれるかどうか……
;[287]

[288][空太郎]
[288]『くっ……』
;[288]

[289][空太郎]
[289]　自分の中の理性が、中止すべきだと言っている。[r]　隣には月ヶ瀬だって乗っているんだから。
;[289]

[290][空太郎]
[290]　――でも。今飛ばなければ……！
;[290]

[291][華子]
[291]『空太郎……』
;[291]

[292][空太郎]
[292]『……華子？』
;[292]

[293][華子]
[293]『わたしのため、なんて言わないで――[r]　自分のために決めて』
;[293]

[294][空太郎]
[294]『…………』
;[294]

[295][空太郎]
[295]　自分のために……
;[295]

[296][まひる]
[296]『風吹くん……』
;[296]

[297][空太郎]
[297]　俺は――
;[297]

[298][空太郎]
[298]『…………』
;[298]

[299][空太郎]
[299]『先生。一度だけでいいです。やらせてください』
;[299]

[300][空太郎]
[300]『この土壇場で、一度も挑戦せずに諦めることは……[r]　俺には出来ません』
;[300]

[301][空太郎]
[301]『俺は……いや、俺が！　あいつらと飛びたいんです！』
;[301]

[302][空太郎]
[302]　そこまで口にして、ふと、[r]　自分の気持ちがすとんと腑に落ちた。
;[302]

[303][空太郎]
[303]　そうだ。何より俺自身が、[r]　ガァコたちと一緒に飛びたいと思っているから。
;[303]

[304][鷹子]
[304]『……わかった。一度だけの挑戦を許可する』
;[304]

[305][空太郎]
[305]『あ、ありがとうございますっ！』
;[305]

[306][鷹子]
[306]『ただし、１回だけだぞ』
;[306]

[307][空太郎]
[307]『はい。……それで決めてみせます』
;[307]

[308][鷹子]
[308]『では、健闘を祈る』
;[308]

[309][空太郎]
[309]『――よし。やるぞ、月ヶ瀬！』
;[309]

[310][空太郎]
[310]　一切の迷いが晴れた途端、[r]　今までにないぐらい視界がクリアになっていく。
;[310]

[311][まひる]
[311]『了解です。では、呼びますね！』
;[311]

[312][空太郎]
[312]　月ヶ瀬も、笑顔で応えてくれる。
;[312]

[313][まひる]
[313]『ガァコたちっ！　こっちよ！[r]　一緒に飛びましょうっ！』
;[313]

[314][ガァコ's]
[314]「クェーーッ！　クェーーッ！」
;[314]

[315][まひる]
[315]『ガァコたちが反応してます』
;[315]

[316][空太郎]
[316]『了解。速度を落とす』
;[316]

[317][空太郎]
[317]　スロットルを少しずつ絞り、エンジンの回転数を落とす。
;[317]

[318][空太郎]
[318]『っ……やっぱり揺れるな……！』
;[318]

[319][空太郎]
[319]　速度を落とした途端、安定を失った機体を揺さぶるように[r]　風が襲いかかってくる。
;[319]

[320][空太郎]
[320]　だが、あまり揺らされては月ヶ瀬が撮影できない。[r]　俺がこの手で、最小限に抑えてやらなければ――！
;[320]

[321][空太郎]
[321]『月ヶ瀬、風に煽られてカメラを落とすなよ！』
;[321]

[322][まひる]
[322]『ら、ラジャー！』
;[322]

[323][空太郎]
[323]　操縦桿からラダーペダルまで、手足をフル稼働させて操る。[r]　緻密に柔軟に、絶え間なく風を捌いて。
;[323]

[324][まひる]
[324]『ガァコたちが追いついてきました！』
;[324]

[325][空太郎]
[325]『了解。少しだけ速度を上げる』
;[325]

[326][空太郎]
[326]　失速ギリギリの今の速度では、編隊を組めば間違いなく堕ちる。
;[326]

[327][空太郎]
[327]　乱れた気流の煽りを受けても耐えられるよう、[r]　スロットルをミリ単位で開いていき、[r]　少しずつ速度を上げていく。
;[327]

[328][空太郎]
[328]　５３ｋｍ／ｈ……
;[328]

[329][まひる]
[329]『もうすぐです！』
;[329]

[330][空太郎]
[330]　５４ｋｍ／ｈ……
;[330]

[331][空太郎]
[331]　スロットルを握る左手のグローブの中が汗ばんでいる。
;[331]

[332][まひる]
[332]『ガァコたちが編隊を組みました！』
;[332]

[333][空太郎]
[333]　５５ｋｍ／ｈまで速度を上げたのと、[r]　それはほとんど同時だった。
;[333]

[334][空太郎]
[334]『ぐっ……この――っ』
;[334]

[335][まひる]
[335]『きゃっ！？』
;[335]

[336][空太郎]
[336]　強烈な力で、右翼側に機体ごと引き摺り込まれそうになる。
;[336]

[337][空太郎]
[337]　そこから咄嗟に立て直すものの、[r]　機体は絶え間なく激しく揺さぶられ続ける。
;[337]

[338][空太郎]
[338]『止まれ、止まれよ……！』
;[338]

[339][空太郎]
[339]　これじゃ、撮影なんて出来っこない……！
;[339]

[340][空太郎]
[340]　月ヶ瀬の様子を見ようと右に視線を向けると、[r]　編隊を組んでいるガァコたちが目に入った。
;[340]

[341][空太郎]
[341]　ガァコたちはＭＸⅡの右翼側に定位していて、[r]　一列で並んでいる状態だ。[r]　……一列？
;[341]

[342][空太郎]
[342]『待てよ……もしかして』
;[342]

[343][空太郎]
[343]『っ、月ヶ瀬、あいつらの半分にだけ、[r]　左翼側に行くように指示できないか！？』
;[343]

[344][まひる]
[344]『で、出来るかもしれないですけど……[r]　やったことはないです……』
;[344]

[345][空太郎]
[345]『出来なくてもいい！　とにかくやってみてくれ！』
;[345]

[346][空太郎]
[346]　機体を必死で制御しながら、月ヶ瀬に訴える。[r]　そこに、僅かな可能性があると信じて。
;[346]

[347][まひる]
[347]『ガァコたちっ！　お願い、半分は左に来てっ！』
;[347]

[348][空太郎]
[348]　激しい揺さぶりに耐えながら、[r]　月ヶ瀬が身振りを交えて懸命に叫んだ。
;[348]

[349][ガァコ's]
[349]「クェッ、クェーーッ！！」
;[349]

[350][まひる]
[350]『あ、ほんとにやってくれそうですっ！？』
;[350]

[351][空太郎]
[351]『……っ、はは、ホントかよっ！？』
;[351]

[352][空太郎]
[352]　これで気流の乱れが分散できれば……！
;[352]

[353][空太郎]
[353]　――そう思った矢先だった。
;[353]

[354][空太郎]
[354]『なっ……！？』
;[354]

[355][空太郎]
[355]　激しい衝撃と同時に、突如として視界から空が消え去った。
;[355]

[356][華子]
[356]「…………え？」
;[356]

[357][亜美]
[357]「か、風吹さんっ！？」
;[357]

[358][華子]
[358]「――空太郎っっ！！！」
;[358]

[359][空太郎]
[359]『ぐうぅぅぅ――っ！？』
;[359]

[360][まひる]
[360]『か、風吹くんっ！？』
;[360]

[361][空太郎]
[361]　機首ががくんと下がり、そこに重力も味方して、[r]　高度が一気に下がっていく。
;[361]

[362][空太郎]
[362]　[失速'ストール]――とまではいかない。[r]　この程度、余裕でリカバリーできる……！
;[362]

[363][空太郎]
[363]『――このっ！！！』
;[363]

[364][空太郎]
[364]　重力に任せて下降しているおかげで、速度は増していた。
;[364]

[365][空太郎]
[365]　その上で、さらにスロットルを全開に。
;[365]

[366][空太郎]
[366]　みるみる地表が近づくけれど……これでいい。
;[366]

[367][空太郎]
[367]　十分な速度がついたところで、操縦桿を思い切り引いた。
;[367]

[368][空太郎]
[368]『上がれ！！！』
;[368]

[369][空太郎]
[369]　機首が持ち上がる。[r]　それから間もなくして、翼が十分な揚力を取り戻した。
;[369]

[370][空太郎]
[370]『っ……はあ……』
;[370]

[371][空太郎]
[371]　……よし、切り抜けた。
;[371]

[372][空太郎]
[372]『月ヶ瀬、大丈夫か……？』
;[372]

[373][まひる]
[373]『は、はい……大丈夫です……』
;[373]

[374][空太郎]
[374]『……すまん、今のは俺のミスだ。[r]　でも、もう安心していい』
;[374]

[375][まひる]
[375]『はい……ふぅ～……わたしも……落ち着きました……』
;[375]

[376][空太郎]
[376]　……編隊を組んでからは、[r]　１０羽が片翼側に定位した状態に合わせて、[r]　極端な操舵で飛んでいた。
;[376]

[377][空太郎]
[377]　そこからガァコの半分が移動して、気流の乱れが解消された。[r]　その瞬間、俺が変化に対処しきれず一気にバランスを崩してしまった。
;[377]

[378][空太郎]
[378]　もしかしたら、くらいの思いつきでしかなかったけど、[r]　まさかここまで劇的な効果が出るなんて……
;[378]

[379][空太郎]
[379]　あのやり方が出来れば、[r]　次からは編隊飛行が安全に行えるかもしれない。
;[379]

[380][空太郎]
[380]　……っと、今は先に地上に連絡だな。
;[380]

[381][空太郎]
[381]『こちら風吹――』
;[381]

[382][華子]
[382]『空太郎っ！！！』
;[382]

[383][空太郎]
[383]『うお！？』
;[383]

[384][華子]
[384]『空太郎っ！　無事！？　無事よね！？』
;[384]

[385][空太郎]
[385]　大音量で華子の声が耳に飛び込んできた。
;[385]

[386][空太郎]
[386]『あ、ああ。大丈夫だ。問題ない』
;[386]

[387][華子]
[387]『よかった……もう、心配、させないでよ……』
;[387]

[388][空太郎]
[388]『す、すまん』
;[388]

[389][華子]
[389]『う、ぅぅ……もう、ほんとに……もうっ……』
;[389]

[390][空太郎]
[390]『悪かった……心配かけたな』
;[390]

[391][華子]
[391]『も、う……大丈夫なら……わたしはいいから……』
;[391]

[392][鷹子]
[392]『風吹、まひる。問題ないか？』
;[392]

[393][まひる]
[393]『はい。平気です』
;[393]

[394][空太郎]
[394]『パイロット、機体共に異常ありません。[r]　すみません、ご心配おかけしました』
;[394]

[395][鷹子]
[395]『そうか。とりあえず安心した』
;[395]

[396][空太郎]
[396]　そこで野尻先生は一息吐くと、[r]　硬い声で俺たちに告げた。
;[396]

[397][鷹子]
[397]『もともと一度の約束だ。[r]　それをミスした以上、再挑戦は顧問としても認められない』
;[397]

[398][空太郎]
[398]『……はい、分かっています』
;[398]

[399][まひる]
[399]『わかりました……』
;[399]

[400][空太郎]
[400]　そうだ。俺は一度きりと約束した[r]　チャンスに失敗した。
;[400]

[401][空太郎]
[401]　これ以上、みんなに心配をかけてまで[r]　無理を通すわけにはいかない。
;[401]

[402][空太郎]
[402]『月ヶ瀬』
;[402]

[403][まひる]
[403]『なんでしょうか？』
;[403]

[404][空太郎]
[404]『無理言って、危ない目に遭わせて悪かった』
;[404]

[405][まひる]
[405]『大丈夫です。風吹くんの冷静な対応見てたら[r]　落ち着けちゃいました』
;[405]

[406][空太郎]
[406]『……はは、そっか。ありがとうな』
;[406]

[407][まひる]
[407]『はいっ』
;[407]

[408][空太郎]
[408]　着陸した俺たちは、エンジンを止めて機体から降りた。
;[408]

[409][空太郎]
[409]　遅れて後について降りてきたガァコたちを、[r]　向こうで椿たちが迎えてくれている。
;[409]

[410][華子]
[410]「空太郎っ！！　どこも怪我してない！？」
;[410]

[411][空太郎]
[411]　野尻先生の手が放されると、すぐさま駆け寄ってくる華子。
;[411]

[412][空太郎]
[412]「ああ、大丈夫だよ」
;[412]

[413][空太郎]
[413]　ほんとに心配をかけてしまった。[r]　椿たちも遠目から、遠慮がちにこちらを窺っている。
;[413]

[414][華子]
[414]「よかったよ～……死亡フラグ立ってたから[r]　どうしようかと……」
;[414]

[415][空太郎]
[415]「はは、あれは華子のおかげで[r]　生存フラグになってたに違いない」
;[415]

[416][華子]
[416]「馬鹿っ……そんなの関係ないでしょ」
;[416]

[417][空太郎]
[417]「悪い悪い。でもほんとに無傷だし、[r]　なにも問題ないから」
;[417]

[418][空太郎]
[418]　背中を撫でて宥めているうちに、[r]　華子も何とか落ち着いてきたみたいだ。
;[418]

[419][まひる]
[419]「カーコ。これ」
;[419]

[420][空太郎]
[420]　頃合いを見計らったみたいに、[r]　月ヶ瀬がビデオカメラを持ってくる。
;[420]

[421][華子]
[421]「ありがとう。これ、どこから撮ってある？」
;[421]

[422][まひる]
[422]「えっと、水平飛行に入ってから、着陸までですね」
;[422]

[423][空太郎]
[423]「お。ってことは、トラブってる最中も撮ってあるのか」
;[423]

[424][まひる]
[424]「バッチリ録画されてますよ」
;[424]

[425][空太郎]
[425]「……ふむ。どんなもんか気になるな。後で見せてくれ」
;[425]

[426][華子]
[426]「それはいいけど、まずはわたしね」
;[426]

[427][空太郎]
[427]「はは、そうだった」
;[427]

[428][空太郎]
[428]　すげなく言うと、華子はすぐさま[r]　録画してある映像のチェックに入ってしまった。
;[428]

[429][空太郎]
[429]　いつも通りに戻ったみたいで、一安心だ。
;[429]

[430][鷹子]
[430]「風吹、まひる」
;[430]

[431][空太郎]
[431]「……はい」
;[431]

[432][空太郎]
[432]　会話がひと段落着いたタイミングで、[r]　野尻先生に呼ばれた。
;[432]

[433][鷹子]
[433]「とりあえず無事でよかった」
;[433]

[434][空太郎]
[434]「すみませんでした……俺が無茶したもんだから」
;[434]

[435][まひる]
[435]「風吹くんが冷静で心強かったです」
;[435]

[436][空太郎]
[436]　月ヶ瀬の様子を見て、野尻先生は[r]　そうかそうかと笑いながら頷いてみせる。
;[436]

[437][鷹子]
[437]「――おっと、今日はこのまま普通に授業だから、[r]　早く片付けてしまおう」
;[437]

[438][空太郎＆まひる]
[438]「はい！」
;[438]

[439][空太郎]
[439]　俺と月ヶ瀬はそろって答えると、[r]　苦い失敗を振り切るように、[r]　すぐさま片付けに取り掛かった。
;[439]

[440][華子]
[440]「ん～……おっ？　おおっ！？[r]　これはこれで、いいんじゃないかな？」
;[440]

[441][まひる]
[441]「カーコ！　片付け手伝って～！」
;[441]

[442][華子]
[442]「ん～……今行く～……」
;[442]

