[0][空太郎]
[0]　――土曜日の朝。
;[0]

[1][まひる]
[1]「いよいよですね」
;[1]

[2][空太郎]
[2]「だな」
;[2]

[3][空太郎]
[3]　互いにツナギ姿で、滑走路までの道のりを歩いていく。
;[3]

[4][まひる]
[4]「水鳥祭までに無事飛べるようになって、[r]　『モルゲンロートを背景に飛ぶガァコたち』の素敵な絵が[r]　撮れるといいんですが」
;[4]

[5][空太郎]
[5]　ウチの学園祭――水鳥祭。[r]　今年の開催は、１１月２日だ。
;[5]

[6][空太郎]
[6]　今日が９月２７日。
;[6]

[7][空太郎]
[7]　ガァコたちとウルトラ・ライトでの飛行訓練ができるのは[r]　土日だけだから、天候に恵まれたとしても、[r]　今日を含めて残りは僅か１０日しかない。
;[7]

[8][空太郎]
[8]　いや、最後の２日は撮影日にしないといけないから、[r]　訓練に使える日数は実質的には８日か。
;[8]

[9][空太郎]
[9]　今日の結果次第だけど、正直かなり厳しい日程だ。
;[9]

[10][空太郎]
[10]「まぁ、これまで下準備はしてきたんだ。[r]　成果も出てるし、あいつらを信じるしかないよな」
;[10]

[11][空太郎]
[11]　録音したエンジン音を聴かせることから始まって、[r]　ハリボテのＭＸⅡとの行進、バイクの後を追わせて飛ぶ訓練。
;[11]

[12][空太郎]
[12]　今日まで、やれるだけのことはやってきたはず。
;[12]

[13][まひる]
[13]「お父さんとお母さんの役目は、[r]　まずは子供を信じてあげることですからね」
;[13]

[14][空太郎]
[14]「ああ、そういうことだ」
;[14]

[15][まひる]
[15]「ふふっ。ということは、わたしたちは夫婦ですねっ」
;[15]

[16][空太郎]
[16]「ふ、夫婦……」
;[16]

[17][まひる]
[17]「えへへ、なんだか嬉しいです。夫婦、夫婦ですよっ」
;[17]

[18][空太郎]
[18]　無邪気に笑うまひるの隣で、俺は熱くなった顔を隠すように、[r]　よく晴れた空を見上げて歩き続けた。
;[18]

[19][空太郎]
[19]「……う～ん」
;[19]

[20][空太郎]
[20]　滑走路には、程よい強さで風が吹いていた。[r]　でもあまり涼しいとは感じない、ぬるい風だ。
;[20]

[21][空太郎]
[21]　残暑の厳しい今の時期は、あまりフライトには向いてない。
;[21]

[22][空太郎]
[22]　ただ、そんな時でもバッチリ決めるのが[r]　パイロットの役目であり、腕の見せ所と言えるだろう。
;[22]

[23][空太郎]
[23]「――よし。やるぞ」
;[23]

[24][華子]
[24]「気合入ってるわね、風吹空太郎」
;[24]

[25][空太郎]
[25]「今日はガァコたちと飛ぶ初めての訓練だからな。[r]　浮ついた気持ちで操縦桿を握るわけにはいかないだろ」
;[25]

[26][ひかり]
[26]「へえ。デレデレしたままだったら軽蔑してあげようと思ってたけど、[r]　ちゃんとパイロットしてるのね」
;[26]

[27][空太郎]
[27]「はは、言ってくれるな」
;[27]

[28][空太郎]
[28]　桐見の言葉は相変わらず素直過ぎて突き刺さるけど、[r]　大事なことだった。
;[28]

[29][空太郎]
[29]　いくらまひると付き合いだしたばかりで舞い上がっていても、[r]　それを空に持ちこんでしまうわけにはいかない。
;[29]

[30][亜美]
[30]「事故にだけは気をつけてくださいね」
;[30]

[31][空太郎]
[31]　二風谷、桐見に続いて、[r]　椿が心配げな表情でこちらを窺ってくる。
;[31]

[32][空太郎]
[32]「わかってる。事故ったら何もかもが終わりだ」
;[32]

[33][空太郎]
[33]　大きな事故なんて起こしたら、[r]　これまで積み上げたものを失ってしまう。
;[33]

[34][空太郎]
[34]　何より、俺は隣に大好きな女の子を乗せるんだ。
;[34]

[35][空太郎]
[35]　どんなときでも飛ぶときは真剣に、そして慎重に。[r]　まひるのおかげで、これまで以上にその気持ちは強くなった。
;[35]

[36][空太郎]
[36]「さて。機体を移動させようか」
;[36]

[37][まひる]
[37]「はいっ」
;[37]

[38][まひる]
[38]「――よし。プリフライトチェック完了です。[r]　問題ありません」
;[38]

[39][空太郎]
[39]「そんじゃやるか」
;[39]

[40][空太郎]
[40]「椿、ガァコたちを檻から出してくれ」
;[40]

[41][亜美]
[41]「はい、分かりました」
;[41]

[42][亜美]
[42]「おいで、ガァコ！」
;[42]

[43][ピヨコ]
[43]「ガァコ、カモ～ン！」
;[43]

[44][ガァコ's]
[44]「ガァ！」
;[44]

[45][空太郎]
[45]　移動用のケージが開けられ、１０羽のガァコたちが[r]　外に出てくる。
;[45]

[46][まひる]
[46]「緊張している様子はないですね」
;[46]

[47][空太郎]
[47]「ああ、これまで何回もここで慣熟訓練を[r]　してきたからな」
;[47]

[48][鷹子]
[48]「――風吹、まひる、準備はいいか？」
;[48]

[49][空太郎]
[49]「いつでも大丈夫です」
;[49]

[50][まひる]
[50]「こっちもです」
;[50]

[51][鷹子]
[51]「ガァコたちについては、わたしよりお前たちの方が詳しいから、[r]　細かいところは任せるが――」
;[51]

[52][鷹子]
[52]「水鳥フライングスクールにしても、[r]　飛行機部にしても、これまでに経験のないフライトだ」
;[52]

[53][鷹子]
[53]「慎重の上に慎重を重ねていけ」
;[53]

[54][空太郎]
[54]　引き締まった表情の野尻先生の声は、[r]　いつになく真剣だった。
;[54]

[55][空太郎]
[55]　さすがに日本では前代未聞の飛行を前に、[r]　楽観視してはいられないんだろう。
;[55]

[56][空太郎]
[56]「任せてください。慎重なのは俺の持ち味ですから」
;[56]

[57][鷹子]
[57]「はは、そうだったな」
;[57]

[58][鷹子]
[58]「――よし、搭乗しろ」
;[58]

[59][空太郎]
[59]「了解」
;[59]

[60][まひる]
[60]「了解です！」
;[60]

[61][亜美]
[61]「――さぁ、ガァコたち。[r]　風吹さんとまひる姉が乗ったあの飛行機の近くに行くんだよ」
;[61]

[62][ピヨコ]
[62]「ガァコ、ＧＯ～！」
;[62]

[63][ガァコ's]
[63]「ガァッ！　ガァッ！」
;[63]

[64][空太郎]
[64]　事前の打ち合わせどおり、椿たち地上スタッフが[r]　ガァコたちをを機体の近くに集めてくれる。
;[64]

[65][空太郎]
[65]　座席に座り、安全ベルトを絞めて確認する。
;[65]

[66][まひる]
[66]「ベルト装着しました」
;[66]

[67][空太郎]
[67]「こちらも準備ＯＫ」
;[67]

[68][空太郎]
[68]　後方のガァコたちはウルトラ・ライトを恐れることなく、[r]　平然とした様子。
;[68]

[69][空太郎]
[69]　でも、本番はこれからだ。
;[69]

[70][空太郎]
[70]　動じないだけでは足りない。[r]　俺たちの後に続いて、一緒に飛ぶんだ。
;[70]

[71][空太郎]
[71]「――まひる、離陸開始と同時に大声で奴らを呼んでくれ。[r]　俺たちの後に続くように」
;[71]

[72][まひる]
[72]『はい！』
;[72]

[73][空太郎]
[73]　そしてレシーバーに、[r]　滑走路脇の吹き流しの様子を見ていた野尻先生の声が響く。
;[73]

[74][鷹子]
[74]『――風吹、まひる。ＯＫだ！』
;[74]

[75][空太郎]
[75]「了解！　――行きます！」
;[75]

[76][空太郎]
[76]　南から、離陸に適したいい風が吹き込んでいた。
;[76]

[77][空太郎]
[77]　スロットルレバーを押し込む。
;[77]

[78][空太郎]
[78]　ゴトゴトと、[r]　舗装されていない摩擦係数の高い滑走路を走り出すＭＸⅡ改。
;[78]

[79][空太郎]
[79]　同時に、まひるが後ろを向いて叫ぶ。
;[79]

[80][まひる]
[80]「ガァコたち、ついておいで！　一緒に飛びましょう！」
;[80]

[81][ガァコ's]
[81]「……ガァ？」
;[81]

[82][空太郎]
[82]「どうだ！？」
;[82]

[83][まひる]
[83]『駄目です！　ついて来ません！』
;[83]

[84][空太郎]
[84]「くそっ！　ダメなのかよ！？」
;[84]

[85][空太郎]
[85]　そう最初から上手くはいかないらしい。
;[85]

[86][空太郎]
[86]「一旦離陸して、着陸後もう一度やり直す！」
;[86]

[87][まひる]
[87]『――了解です！』
;[87]

[88][空太郎]
[88]　まだ離陸決心速度に達してないから離陸を中止してもいいが、[r]　ガァコたちに離陸する機体の姿を見せておきたい。
;[88]

[89][空太郎]
[89]「こちら風吹。一旦離陸し、その後着陸して再挑戦します。[r]　ガァコたちを滑走路から避難させてください」
;[89]

[90][鷹子]
[90]『了解した。まだまだ時間はある。[r]　焦らず、慎重にな』
;[90]

[91][空太郎]
[91]　そうだ。まだまだ時間はある。
;[91]

[92][空太郎]
[92]　まるで自分に言い聞かせるようにしながら、[r]　俺は操縦桿を手前に引いた――
;[92]

[93][空太郎]
[93]「……ふぅ」
;[93]

[94][空太郎]
[94]　ヘッドセットを外して、一息つく。
;[94]

[95][空太郎]
[95]「結局、初日は駄目だったか……」
;[95]

[96][まひる]
[96]「初めてですから……仕方ないですよ」
;[96]

[97][空太郎]
[97]　ぐったりと肩を落とす俺を、まひるが慰めてくれた。
;[97]

[98][空太郎]
[98]　初日の訓練は、見事に失敗に終わった。
;[98]

[99][空太郎]
[99]　午前、午後とも１０回ずつ離陸を繰り返したけど、[r]　ガァコたちは１度も離陸するＭＸⅡ改の後を追わなかった。
;[99]

[100][空太郎]
[100]　今のままだと、学園祭までの目標達成はかなり難しい。
;[100]

[101][華子]
[101]「～まぁ、バイクと一緒に飛べるようになるのにも[r]　それなりの時間が掛かったわけだし、長い目で見ましょ」
;[101]

[102][ひかり]
[102]「そうね、動物を相手にする作業で[r]　あまり結果を求めすぎるのも良くないわ」
;[102]

[103][亜美]
[103]「そうですよ、風吹さん。そんなに落ち込まないで」
;[103]

[104][空太郎]
[104]「はあ……ありがとう」
;[104]

[105][空太郎]
[105]「仕方ない。ガァコたちも疲れてるだろうし、[r]　今日はこれでお開きにしようか」
;[105]

[106][空太郎]
[106]「また明日仕切り直しだ」
;[106]

[107][ピヨコ]
[107]「ピヨコ、お腹空いた～！」
;[107]

[108][加藤サン]
[108]「……バゥ（……わしも）」
;[108]

[109][まひる]
[109]「ようし、みんな、また明日がんばりましょう！」
;[109]

[110][ピヨコ]
[110]「お～！」
;[110]

[111][空太郎]
[111]　……明日は頼むぞ、ガァコたち。
;[111]

[112][空太郎]
[112]　しかし翌日の日曜日も、[r]　やはり１０羽のカナダガンがウルトラ・ライトと[r]　一緒に飛ぶことはなかった……
;[112]

