[0][空太郎]
[0]　ピヨコの誕生日から２週間近くが過ぎ、１０月上旬。
;[0]

[1][空太郎]
[1]　俺たちの計画は、いよいよ大詰めを迎えていた。
;[1]

[2][空太郎]
[2]　ウルトラ・ライトとガァコたちでの飛行自体は、[r]　さんざん苦労させられたものの、[r]　なんとか無事にクリアできた。
;[2]

[3][空太郎]
[3]　あとは編隊飛行さえ出来るようになれば……[r]　という状況だ。
;[3]

[4][空太郎]
[4]　しかし、ここにきて困った問題が発生していた。
;[4]

[5][空太郎]
[5]（……参ったなあ。どうすりゃいいんだ）
;[5]

[6][ひかり]
[6]「――風吹くん！」
;[6]

[7][空太郎]
[7]「あ、ああ……悪い、考え事してた」
;[7]

[8][空太郎]
[8]　意識を部室に戻すと、いつものメンバーが[r]　じっと俺を見つめていた。
;[8]

[9][亜美]
[9]「風吹さん、なにか考えつきましたか？」
;[9]

[10][空太郎]
[10]「……今回は何が原因かさっぱりで、なんとも」
;[10]

[11][華子]
[11]「はぁ。役立たずね、風吹空太郎」
;[11]

[12][空太郎]
[12]「すまん。正直参ってる」
;[12]

[13][華子]
[13]「あら、素直」
;[13]

[14][空太郎]
[14]「そっちは何か思い当たることはあるか？」
;[14]

[15][華子]
[15]「この前みたいに、音ってわけでもなさそうだしねぇ」
;[15]

[16][空太郎]
[16]　ウルトラ・ライトとガァコたちとで飛ぶにあたって、[r]　エンジン音が原因で行き詰っていたのが先週まで。
;[16]

[17][空太郎]
[17]　それを解決し、無事に後をついてくるようになったものの、[r]　また新たな問題が発生している。
;[17]

[18][空太郎]
[18]「こいつは迷宮入りの予感が……」
;[18]

[19][ピヨコ]
[19]「迷宮入りダメーっっ！」
;[19]

[20][空太郎]
[20]「って言われてもなあ」
;[20]

[21][まひる]
[21]「ガァコ１０は、どうしてついて来ないのでしょうか」
;[21]

[22][加藤サン]
[22]「…………バゥ（性格に難があるから）」
;[22]

[23][空太郎]
[23]「加藤サン、[辛辣'しんらつ]だな。でもそれなんだよ」
;[23]

[24][空太郎]
[24]　他の９羽はちゃんとウルトラ・ライトの[r]　後を追って飛んできてくれるのに、[r]　ガァコ１０だけは自由に飛び回ってしまうのだ。
;[24]

[25][空太郎]
[25]「編隊飛行は本能で知ってるはずなのに、[r]　ヤツだけはやろうとしない……謎すぎる」
;[25]

[26][亜美]
[26]「編隊飛行はあの子たちが集団で飛ぶ上で、[r]　一番楽な飛び方のはずなのに」
;[26]

[27][華子]
[27]「[雁行'がんこう]って言葉があるくらいだしね」
;[27]

[28][空太郎]
[28]　編隊を組むことで、気流に乗ってガンは楽に飛ぶことができる。[r]　集団で飛べば、自然に斜め一列かＶ字の形になるものだそうだ。
;[28]

[29][空太郎]
[29]　なのに、なんでなんだ……？
;[29]

[30][空太郎]
[30]「どうにかして、一緒に飛ばせることは――」
;[30]

[31][ひかり]
[31]「風吹くん、そんな風に考えてても仕方ないわよ。[r]　わたしたちが勝手に期待してるだけだもの」
;[31]

[32][空太郎]
[32]　ここで、それまで黙っていた桐見が口を開いた。
;[32]

[33][ひかり]
[33]「成鳥とはいっても、まだ生まれて半年よ。[r]　子供に過度の期待は禁物じゃないかしら」
;[33]

[34][空太郎]
[34]「……それは、そうかもしれないけど」
;[34]

[35][空太郎]
[35]　でも、ガァコたち自身の未来がかかっている。[r]　何もせずに指をくわえているわけにはいかない。
;[35]

[36][まひる]
[36]「…………」
;[36]

[37][亜美]
[37]「…………」
;[37]

[38][華子]
[38]「…………」
;[38]

[39][ひかり]
[39]「とりあえず、わたしはガァコたちにエサをあげてくるわ」
;[39]

[40][空太郎]
[40]「……そ、そっか、頼んだ」
;[40]

[41][空太郎]
[41]　部室を出て行く桐見。
;[41]

[42][空太郎]
[42]　なんというか、いつも通りだ。[r]　でも、どこか元気がない。
;[42]

[43][空太郎]
[43]　……あの日、あんなことがあったのに、[r]　桐見は以前と変わらず俺に接してくる。
;[43]

[44][空太郎]
[44]　どうにも、俺ばかりがギクシャクしてしまっていた。
;[44]

[45][空太郎]
[45]「あ～……ちょっと俺も行ってくる」
;[45]

[46][空太郎]
[46]　桐見と２人で、話がしたかった。
;[46]

[47][まひる]
[47]「風吹くん」
;[47]

[48][空太郎]
[48]「なんだ？　月ヶ瀬」
;[48]

[49][まひる]
[49]「今、桐見さんに必要なのは……[r]　わたしたちよりも、風吹くんなんだと思います」
;[49]

[50][空太郎]
[50]「……」
;[50]

[51][空太郎]
[51]　みんな、桐見のことを気にかけている。
;[51]

[52][空太郎]
[52]　あいつにどこか元気がないことに気付いている。
;[52]

[53][空太郎]
[53]「……俺で、いいのかな」
;[53]

[54][まひる]
[54]「ええ、きっとそうです」
;[54]

[55][空太郎]
[55]　そう言って、ニッと笑う月ヶ瀬。
;[55]

[56][空太郎]
[56]「……はは。月ヶ瀬が言うと、[r]　ほんとにそんな気がしてくるから不思議だ」
;[56]

[57][空太郎]
[57]「よし、行ってくる！」
;[57]

[58][まひる]
[58]「ええ。頑張ってきてください」
;[58]

[59][空太郎]
[59]　待ってろ、桐見。
;[59]

[60][ひかり]
[60]「ほら、ご飯よ。仲良く食べてね」
;[60]

[61][ひかり]
[61]「あら？　ガァコ１０、あなたはご飯はいいの？」
;[61]

[62][ガァコ１０]
[62]「……グァッ」
;[62]

[63][ひかり]
[63]「みんな、ちゃんと残してあげてね」
;[63]

[64][ガァコ０１]
[64]「ガァ～」
;[64]

[65][ひかり]
[65]「いい子ね」
;[65]

[66][空太郎]
[66]　檻の前に着くと、桐見がガァコたちに話しかけていた。
;[66]

[67][空太郎]
[67]「どうだ？　ちゃんとみんな食べてるか？」
;[67]

[68][ひかり]
[68]「ええ。ガァコ１０以外は食べてるわ。[r]　元気いっぱいよ」
;[68]

[69][空太郎]
[69]「お前は相変わらずだな」
;[69]

[70][ガァコ１０]
[70]「……ァ」
;[70]

[71][空太郎]
[71]「ったく、わがままなやつめ」
;[71]

[72][ひかり]
[72]「……この子、わたしみたいよね」
;[72]

[73][空太郎]
[73]「うん？　美人でわがままなところがか？」
;[73]

[74][ひかり]
[74]「この子、ダメな子だと思う？」
;[74]

[75][空太郎]
[75]　……冗談を聞くような気分ではないらしい。
;[75]

[76][ひかり]
[76]「風吹くん、答えて」
;[76]

[77][空太郎]
[77]「ああ、うん……どうだろ。[r]　ダメってことはないんじゃないか？」
;[77]

[78][ひかり]
[78]「どうして？」
;[78]

[79][空太郎]
[79]「どうしてって……こいつは多分、[・]俺[・]た[・]ちと同じだから」
;[79]

[80][ひかり]
[80]「[・]わ[・]た[・]し[・]た[・]ちと？」
;[80]

[81][空太郎]
[81]「ああ。さっき桐見も言ってただろ。[r]　成鳥になって、体は立派になったけど、[r]　それでもまだ大人じゃないんだ」
;[81]

[82][空太郎]
[82]「俺たちもほら、体はでかくなったけどさ。[r]　大人かって言われると、微妙だろ？」
;[82]

[83][ひかり]
[83]「そう、ね……」
;[83]

[84][空太郎]
[84]　噛みしめるように頷く桐見。
;[84]

[85][空太郎]
[85]「だから、ダメなやつだなんて言えない。[r]　望まれる通りにはできないときもあるってのは、[r]　まあ、わかるからな」
;[85]

[86][空太郎]
[86]　言いながら、俺は自分で納得していた。
;[86]

[87][空太郎]
[87]　これも考えてみれば至極当然のことじゃないか。
;[87]

[88][空太郎]
[88]「思ったんだけどさ。コイツはただ、迷ってて……[r]　素直になれないだけなんじゃないかな」
;[88]

[89][ひかり]
[89]「迷うって何に？」
;[89]

[90][空太郎]
[90]「さっきからやけに食いつくな」
;[90]

[91][ひかり]
[91]「いいから、答えて」
;[91]

[92][空太郎]
[92]　真剣な目だ。
;[92]

[93][空太郎]
[93]　これは、茶化せそうもないな。
;[93]

[94][空太郎]
[94]「……たとえば、だけど。[r]　親である俺たちを信じていいのか、とかさ」
;[94]

[95][ひかり]
[95]「っ……」
;[95]

[96][空太郎]
[96]「もっと別の生き方があるんじゃないか、とか」
;[96]

[97][空太郎]
[97]「……自分は、１人でも生きていけるんじゃないか、とかな」
;[97]

[98][空太郎]
[98]　エサ代のためにウルトラ・ライトと一緒に飛ぶのも、[r]　俺たちが最善だと思ってやっているだけのことだ。
;[98]

[99][空太郎]
[99]　コイツらには、ちゃんと翼があって、[r]　いつだってその気になれば飛んでいける。
;[99]

[100][空太郎]
[100]　ここに縛り付けているのは、飼いたい、[r]　親でありたいという、俺たちのエゴなのかもしれない……
;[100]

[101][ひかり]
[101]「なら、それは親の責任じゃない？[r]　この子が悪いわけじゃないわ」
;[101]

[102][空太郎]
[102]「……そうかもな」
;[102]

[103][空太郎]
[103]　でも……全てを親の責任にしてしまうのは、[r]　果たしていいことなんだろうか？
;[103]

[104][空太郎]
[104]　それはそれで、何か大切なことから[r]　目を逸らしてしまっている気がする。
;[104]

[105][空太郎]
[105]「まあ親だって時には迷うし、間違えもするんじゃないか。[r]　だってほら……完璧じゃないし、生きてるんだから」
;[105]

[106][空太郎]
[106]　そんな俺の言葉に、[r]　いつも以上に冷たい視線で返してくる桐見。
;[106]

[107][ひかり]
[107]「なんだか、偉そうで気に入らないわ」
;[107]

[108][空太郎]
[108]　はは……
;[108]

[109][空太郎]
[109]「一応こいつらの父親だから、偉ぶりもするさ。[r]　自信なさげだったり、ふらふらしちゃいられない」
;[109]

[110][空太郎]
[110]　以前、二風谷が教えてくれたことだ。[r]　その考えは、いつの間にか俺の中にも根付いていた。
;[110]

[111][空太郎]
[111]「俺たちが楽しそうにしてるところを見せてやらないと、[r]　大人になりたいなんて思ってくれないだろ？」
;[111]

[112][ひかり]
[112]「無理に大人になんてならなくてもいいじゃない」
;[112]

[113][空太郎]
[113]　食って掛かってくるな。[r]　それだけ、この話題には思うところがあるらしい。
;[113]

[114][空太郎]
[114]「それでも、子供のままじゃいられないだろ。[r]　こいつらも、それに、俺たちも……」
;[114]

[115][ひかり]
[115]「…………」
;[115]

[116][空太郎]
[116]　何を考えているのかは、わからない。[r]　けれど、桐見はしばらく黙り込んだ後――
;[116]

[117][ひかり]
[117]「……帰るわ」
;[117]

[118][空太郎]
[118]　そう呟いた。
;[118]

[119][空太郎]
[119]「送っていこうか？」
;[119]

[120][ひかり]
[120]「いいえ。結構よ」
;[120]

[121][空太郎]
[121]　スタスタと部室に向かって歩いていく桐見の背中を見ながら、[r]　俺はしばらくその場に立ち尽くしていた。
;[121]

[122][空太郎]
[122]「ただいま」
;[122]

[123][空太郎]
[123]　部室に戻ると、桐見以外の全員がのんびりと[r]　お茶をしていた。
;[123]

[124][まひる]
[124]「おかえりなさい、風吹くん。[r]　桐見さんは先に帰りましたよ」
;[124]

[125][空太郎]
[125]「ありがとう、月ヶ瀬。桐見のことは知ってるよ」
;[125]

[126][空太郎]
[126]　椿が用意してくれたお茶を飲みながら、一息つく。
;[126]

[127][華子]
[127]「なにその態度。[r]　もしかして、振られちゃったのか～？」
;[127]

[128][空太郎]
[128]「ごふっ！　い、いや！　まだ返事もらってないからな！？」
;[128]

[129][空太郎]
[129]「――あ」
;[129]

[130][まひる]
[130]「おおっ、告白したんですね！」
;[130]

[131][華子]
[131]「自爆癖ついてない？　ニヤニヤ」
;[131]

[132][ピヨコ]
[132]「ニヤニヤ」
;[132]

[133][亜美]
[133]「もう、２人ともやめなよ」
;[133]

[134][空太郎]
[134]「笑えよ……惨めな俺を笑うといい……」
;[134]

[135][亜美]
[135]「ほら、自暴自棄になっちゃったじゃない」
;[135]

[136][空太郎]
[136]「……でも実際、告白したのはもう２週間も前なんだ」
;[136]

[137][まひる]
[137]「えっ、それってもしかして、[r]　ピヨコの誕生日パーティーの日ですか？」
;[137]

[138][空太郎]
[138]　どうやら月ヶ瀬も恋に恋する乙女だったらしい。[r]　ぐいぐいと身を乗り出してくる。
;[138]

[139][空太郎]
[139]「そう。その日。で、今まで返事も何もない」
;[139]

[140][空太郎]
[140]　何もないどころか即座にエッチしたけど……
;[140]

[141][亜美]
[141]「すごく前ですね……それって、もう、このまま――[r]　あっ、ごめんなさいっ！」
;[141]

[142][空太郎]
[142]「………………」
;[142]

[143][空太郎]
[143]　やっぱりそうか……[r]　俺は、返事すらもらえずに振られたのか……
;[143]

[144][ピヨコ]
[144]「ヒコ～ショウネンが真っ白になった」
;[144]

[145][華子]
[145]「でも、あのひかりのことだから、[r]　ただ素直になれないだけかも」
;[145]

[146][空太郎]
[146]　……むむ。
;[146]

[147][ピヨコ]
[147]「あ、復活した」
;[147]

[148][空太郎]
[148]「おう」
;[148]

[149][華子]
[149]「まー、諦めずに頑張んなさいよ」
;[149]

[150][まひる]
[150]「そうです！　まだ終わってはいませんよ！」
;[150]

[151][空太郎]
[151]「み、みんな……ありがとう！」
;[151]

[152][華子]
[152]「ま、あんたとじゃ吊りあってないけどね」
;[152]

[153][空太郎]
[153]「…………」
;[153]

