[0][空太郎]
[0]「こ……これは……」
;[0]

[1][空太郎]
[1]　一瞬、目の前の光景が信じられなかった。
;[1]

[2][まひる]
[2]「そ、その……は、挟んでみました」
;[2]

[3][空太郎]
[3]　下腹部に感じる柔らかな感触。[r]　そして、しっかりとした圧迫感。
;[3]

[4][空太郎]
[4]　そう――俺は今、パイズリされていた。
;[4]

[5][空太郎]
[5]「う、く…………」
;[5]

[6][空太郎]
[6]　気持ちいいとか以前に、目の前の光景の破壊力が凄まじい。
;[6]

[7][まひる]
[7]「ふわっ……ビクビクしてます。[r]　い、痛くはないですか？」
;[7]

[8][空太郎]
[8]「あ、ああ。もっと強くしても大丈夫」
;[8]

[9][まひる]
[9]「そうですか？　じゃあ、こんな感じで……」
;[9]

[10][空太郎]
[10]「っ……それぐらいかな……」
;[10]

[11][まひる]
[11]「んっ……目の前にオチ●チンあるの、[r]　変な感じです……」
;[11]

[12][空太郎]
[12]「無理、しなくていいからな？」
;[12]

[13][まひる]
[13]「クスッ、大丈夫です……。[r]　それに空太郎くんのここはもっとして欲しいみたいですよ？」
;[13]

[14][まひる]
[14]「さっきから、おっぱいの中でむくむく膨らんでます」
;[14]

[15][空太郎]
[15]　我慢してることなんて、まひるにはお見通しみたいだ。
;[15]

[16][空太郎]
[16]「……じゃあ、動いてくれるか？」
;[16]

[17][まひる]
[17]「ちょっとわからないですけど、こ、こうですか……？」
;[17]

[18][空太郎]
[18]　ぎこちない動きで、まひるが胸をこすり付けてくる。
;[18]

[19][空太郎]
[19]「うん……そんな、感じ……」
;[19]

[20][まひる]
[20]「んっ……んっ……こうしてると、[r]　目の前にあるから……よく見えます……」
;[20]

[21][まひる]
[21]「固くなってるところは、血管が浮き出てて……[r]　ふあっ……中に芯があって」
;[21]

[22][まひる]
[22]「先っぽは血液が集まってて、[r]　パンパンに膨らんじゃってます」
;[22]

[23][空太郎]
[23]「は、恥ずかしいな……」
;[23]

[24][空太郎]
[24]　観察されるのは、羞恥心にくる。
;[24]

[25][まひる]
[25]「ん、ふ……いっつもこんなに大きいのが……[r]　わたしの中に入ってるんですね……」
;[25]

[26][まひる]
[26]「見てるだけで……ドキドキしてきます」
;[26]

[27][空太郎]
[27]　まひるは手で胸を抑えながら、体を揺らす。
;[27]

[28][空太郎]
[28]　手の圧迫がかかるところや、胸が包んでくれてるところ。[r]　いろんな感触が堪能できる。
;[28]

[29][空太郎]
[29]「っっ……くっ……まひる……」
;[29]

[30][まひる]
[30]「ん……き、気持ちいいですか？」
;[30]

[31][空太郎]
[31]　手の力を変えたり、こすり方を変えてみたり、[r]　いろいろと試しながら、しごいてくる。
;[31]

[32][空太郎]
[32]「っ……ああ、すごい気持ちいいよ……[r]　まひるがしてくれるから、余計に……」
;[32]

[33][まひる]
[33]「ああっ……んっ、もう……胸の中で暴れると……[r]　んっ……動かし、にくいです……」
;[33]

[34][空太郎]
[34]　おっぱいとカリがこすれあって、[r]　めくれるような刺激が腰を走り抜けていく。
;[34]

[35][まひる]
[35]「んんぅ……空太郎くんのにおい……んっ……[r]　男の人の……エッチなにおいがします……」
;[35]

[36][空太郎]
[36]「……無理してない？」
;[36]

[37][空太郎]
[37]　汗だってかいてるし……嫌じゃないだろうか。
;[37]

[38][まひる]
[38]「んぅ……平気、ですよ……このにおい……[r]　ドキドキしてきて……んっ……」
;[38]

[39][まひる]
[39]「んっ……はあ……すごいびくびく震えてて……[r]　わたしが気持ちよくできてるってわかります」
;[39]

[40][まひる]
[40]「ん、あ……それに……さっきより[r]　血の流れが速くなってる気がします……」
;[40]

[41][空太郎]
[41]　まひるがしている行為を見ていると、[r]　俺を観察している彼女と目が合う。
;[41]

[42][まひる]
[42]「はあ。出っ張ってるところが胸をこすってきて、[r]　ちょっと気持ちいいです……」
;[42]

[43][まひる]
[43]「エッチしてるときも……んぅ……ここが……[r]　中をこするんですよね」
;[43]

[44][まひる]
[44]「えっちな形で……んっ……すごく熱いです」
;[44]

[45][空太郎]
[45]　そうやって、まひるに胸でされてると、[r]　どうしてもまひるの口に目がいってしまう。
;[45]

[46][空太郎]
[46]「まひる、その……お願いが、あるんだけど……」
;[46]

[47][まひる]
[47]「お願いですか？　いい、ですよ？」
;[47]

[48][空太郎]
[48]「その……口でも、してくれないか？」
;[48]

[49][まひる]
[49]「口でって……その……舐めればいいですか？」
;[49]

[50][空太郎]
[50]「う、うん……」
;[50]

[51][まひる]
[51]「ん……空太郎、くんは……してほしいのですよね？」
;[51]

[52][空太郎]
[52]「うん。まひるにしてほしい」
;[52]

[53][まひる]
[53]「わ、わかりました……どうすれば……」
;[53]

[54][空太郎]
[54]「……舌で舐める感じ、かな……？[r]　アイスキャンディーを舐める感じで」
;[54]

[55][まひる]
[55]「こ……こうですか……？」
;[55]

[56][空太郎]
[56]　俺の説明を聞いて、まひるはおそるおそる舌を伸ばしてきた。
;[56]

[57][空太郎]
[57]「つっ……！」
;[57]

[58][空太郎]
[58]　最初に感じたのは唾液の感触よりも、[r]　舌の熱さだった。
;[58]

[59][まひる]
[59]「れろ……ちゅ、んっ……こんな感じですか？」
;[59]

[60][空太郎]
[60]「う、あ……すごい……気持ちいい……っ……」
;[60]

[61][空太郎]
[61]　下から先端に向けて舐め上げるような動きを繰り返すまひる。
;[61]

[62][空太郎]
[62]　そのたびに、ゾクゾクとした快感が腰を震わせてくる。
;[62]

[63][まひる]
[63]「さっきより、反応が大きいですね。[r]　んっ、ちゅるっ……れるっ……」
;[63]

[64][まひる]
[64]「震えて……んっ……れろぉ……熱くなって……[r]　舌に伝わってきます……」
;[64]

[65][空太郎]
[65]「くっ……まひる……」
;[65]

[66][まひる]
[66]「ん、ちゅっ……空太郎くんの味……んっ、くっ……[r]　すごく……ドキドキします……」
;[66]

[67][まひる]
[67]「ちゅるっ……んっ、れるっ……わたしの唾液で……[r]　ベタベタしてる」
;[67]

[68][まひる]
[68]「さっきよりエッチな感じです……ドキドキで……[r]　んっ、もっとしたくなって……ちゅるるっ……」
;[68]

[69][空太郎]
[69]「くっ……はあ……」
;[69]

[70][まひる]
[70]「胸もしますね……んっ……ちゅるっ……あむ……」
;[70]

[71][空太郎]
[71]「くっ！？　ま、まひる……両方は……っっ……」
;[71]

[72][空太郎]
[72]　舌で舐め上げながら、同時にオッパイでもしてくる。
;[72]

[73][空太郎]
[73]　竿はこすられて、先端は舐め上げられて。[r]　感じたことのない快感に目の前が真っ白になりそうだ。
;[73]

[74][まひる]
[74]「んっ、ちゅるっ……空太郎くんの顔、蕩けてて……[r]　れるっ……気持ちよさそう……」
;[74]

[75][まひる]
[75]「もっと気持ちよくなってください……んっ……[r]　わたし以外……れるっ……見えないぐらい……」
;[75]

[76][空太郎]
[76]　下から舐め上げるだけだった舌の動きが変わりだした。
;[76]

[77][空太郎]
[77]　亀頭のまわりをぐるっとまわったり、[r]　先端だけを舌で触れたり。
;[77]

[78][空太郎]
[78]　逆に舌全体で舐め上げてきたり。
;[78]

[79][空太郎]
[79]　動きが大胆になっていた。
;[79]

[80][空太郎]
[80]「っ……ああ……すごい頭が変になりそうだ……」
;[80]

[81][まひる]
[81]「んぅっ……ちゅるっ……あ、れるぅ……」
;[81]

[82][空太郎]
[82]　丹念に舐めまわすまひる。
;[82]

[83][空太郎]
[83]　すでに俺のもの先端から竿にかけては、[r]　まひるの唾液でべっとりと濡れている。
;[83]

[84][まひる]
[84]「んっ……あむっ……ちるっ……胸の中で……[r]　こすれて……ぴちゃぴちゃ音がして……んっ……」
;[84]

[85][空太郎]
[85]　パイズリの動きからも、ぎこちなさは[r]　どこかにいってしまっていた。
;[85]

[86][空太郎]
[86]「くっ……まひる……」
;[86]

[87][まひる]
[87]「腰がビクビクしてます……んっ……れるっ……」
;[87]

[88][まひる]
[88]「れるっ……ん、ちゅっ……あむ……ちゅるるっ……」
;[88]

[89][空太郎]
[89]　いつもとは違う快感に、腰が砕けそうだ……
;[89]

[90][まひる]
[90]「れろ……ちゅ、んっ……あぁっ、はぁ……っ」
;[90]

[91][空太郎]
[91]「……まひる……？」
;[91]

[92][空太郎]
[92]　なんだか、目がトロンとしている。
;[92]

[93][まひる]
[93]「んっ、ちゅっ……空太郎くんの舐めてたら……[r]　エッチな声とか……においとか……すごくて……」
;[93]

[94][まひる]
[94]「あ、ふあ……わたしまで、感じて……きちゃいました……」
;[94]

[95][空太郎]
[95]　まひるの声に甘いものが混じってくる。
;[95]

[96][空太郎]
[96]　ドキリとさせられるような、そんな声だ。
;[96]

[97][まひる]
[97]「ちゅるっ……んっ、ふぁっ……そんなに……[r]　んっ……オチ●チン……突き出したら……れるぅっ……」
;[97]

[98][空太郎]
[98]「ぐっ……くあっ……」
;[98]

[99][空太郎]
[99]　まひるの舌先がぐりぐりと亀頭を刺激してくる。[r]　その上、胸を動かす速さも増してきていた。
;[99]

[100][まひる]
[100]「んっ……ちゅるるっ……ひやぁっ！[r]　そんなに、震えて……んっ、むっ……れるっ……っ、はあ……」
;[100]

[101][まひる]
[101]「んんっ……胸の中で、膨らんで、きてます……ちゅるっ……」
;[101]

[102][空太郎]
[102]　俺の射精のサインを見抜いて、まひるの舌の動きが[r]　さらに激しくなってくる。
;[102]

[103][まひる]
[103]「れるっ……んっ、ち、ぱっ……ちゅるるっ……[r]　出す時は……あむっ……このまま出してください……」
;[103]

[104][空太郎]
[104]「っっ……このままって……顔に、かかるよ……」
;[104]

[105][まひる]
[105]「んんっ……いいんです……このまま、[r]　ちゅるるっ……空太郎くんのかけて、ほしいです……」
;[105]

[106][まひる]
[106]「んんっ、ちゅっ、れるっ……ん、じゅるっ、[r]　ん、むっ……れるるるっっ！」
;[106]

[107][空太郎]
[107]「く、うぁぁぁっ！　まひる、だすぞっ！！」
;[107]

[108][空太郎]
[108]　強烈な刺激に、限界が一気に訪れる。
;[108]

[109][空太郎]
[109]　俺は身動きも取れずに快感に身を任せ、[r]　そのまままひるに精液をぶちまけた。
;[109]

[110][まひる]
[110]「ふあっ！？　んっ、ふっ……ん、ぷあっ……！[r]　あ、んっ、くっ……んんぅぅぅっっっ！！！」
;[110]

[111][空太郎]
[111]　まひるの顔に、白く濁ったドロドロしたものが降り注ぐ。
;[111]

[112][まひる]
[112]「あ、んんぅ……すごい……におい……んっ、[r]　変なにおいですけど……んっ……頭くらくらする……」
;[112]

[113][まひる]
[113]「かいでたら……ぼんやりして……んっ、ドキドキして……」
;[113]

[114][空太郎]
[114]「う、あ……すごい……気持ちいい……」
;[114]

[115][まひる]
[115]「ん、ふあっ……まだ、出て……んくっ……[r]　苦くて……あむ……熱くて……ノドに残ってます」
;[115]

[116][空太郎]
[116]「っ……無理に飲まないで、吐き出してくれ……」
;[116]

[117][まひる]
[117]「んっ……こくっ、れるっ……でも、空太郎くんの精液……[r]　嫌ではないです……から……あむ……ちゅるるっ……」
;[117]

[118][空太郎]
[118]　口元にかかった精液を舌で舐め取っていくまひる。
;[118]

[119][まひる]
[119]「んっ、んっ……はあ……精液って……んっ……[r]　こんな味なんですね……」
;[119]

[120][まひる]
[120]「どろどろしてて……んっ……ノドに張り付いて……[r]　すごく変な味で……」
;[120]

[121][まひる]
[121]「でも……空太郎くんのだって思ったら……んっ……[r]　こんなに出してくれたのが嬉しくて……れるっ……」
;[121]

[122][空太郎]
[122]「まひる……っ……」
;[122]

[123][まひる]
[123]「れるっ……んっ、くっ……口の中の……[r]　全部飲んじゃいました……」
;[123]

[124][空太郎]
[124]　そう言うまひるは、熱の余韻が残った表情で[r]　俺のことをじっと見ていた。
;[124]

[125][空太郎]
[125]「と、とりあえず……ばれてないよな？」
;[125]

[126][まひる]
[126]「大丈夫……だと思います……」
;[126]

[127][空太郎]
[127]　あの後、急いで掃除をして店を出た。
;[127]

[128][空太郎]
[128]　お互い慌ててたから、ちょっと息が荒い。
;[128]

[129][まひる]
[129]「んっ……空太郎、くん……」
;[129]

[130][空太郎]
[130]「うん？」
;[130]

[131][まひる]
[131]「ここにずっといるわけにも、いきませんから……[r]　早く帰りましょう」
;[131]

[132][空太郎]
[132]「そうだな。いったん、俺の家に行こうか」
;[132]

[133][まひる]
[133]「ん……はい……」
;[133]

[134][空太郎]
[134]　まだ息の荒い彼女をつれて、[r]　逃げるようにショッピングモールを後にした。
;[134]

[135][空太郎]
[135]「ただいま」
;[135]

[136][まひる]
[136]「おじゃま、します……」
;[136]

[137][空太郎]
[137]「はあ～……疲れたな」
;[137]

[138][まひる]
[138]「ん……そう、ですね……」
;[138]

[139][空太郎]
[139]「まひる、大丈夫か？　顔が赤いぞ？[r]　バスの中とかからそうだったけど……」
;[139]

[140][まひる]
[140]「んっ……空太郎くん……わたし……」
;[140]

[141][空太郎]
[141]「……うん？」
;[141]

[142][空太郎]
[142]　うつむいてなにかを呟いたまひるだけど、[r]　俺には聞き取れなかった。
;[142]

[143][まひる]
[143]「わたし……もう、我慢できないですっ……！」
;[143]

[144][空太郎]
[144]「え？　うわぁっ！？」
;[144]

[145][空太郎]
[145]「ま、まひる？　大丈夫か？」
;[145]

[146][まひる]
[146]「空太郎くん、捕まえちゃいました」
;[146]

[147][空太郎]
[147]「え？　あ……まひる……！？」
;[147]

[148][まひる]
[148]「んっ……今……空太郎くんのが、ほしくて……[r]　たまらないです……」
;[148]

[149][空太郎]
[149]　しなだれかかるようにしてきたまひるが、[r]　即座に俺のズボンからモノを引きずり出した。
;[149]

[150][空太郎]
[150]「ま、まひる……」
;[150]

[151][まひる]
[151]「トイレで……空太郎くんのを触ってて……[r]　わたしも興奮しちゃって……でも……アソコではできなくて……」
;[151]

[152][まひる]
[152]「それで……ずっと我慢して……あ、んぅ……」
;[152]

[153][空太郎]
[153]　ほんとに我慢できないらしく、何度もアソコを擦り付けてくる。
;[153]

[154][まひる]
[154]「んっ……やっと家に帰って来れて……[r]　もう……我慢しなくていいって思ったら……」
;[154]

[155][まひる]
[155]「空太郎くんのこと……こうして、ました……んっ……」
;[155]

[156][空太郎]
[156]「……っ」
;[156]

[157][空太郎]
[157]　あの時から、ずっと我慢させてしまっていたんだ。
;[157]

[158][まひる]
[158]「こんなに自分がエッチだなんて……んっ……[r]　知らなかったです……」
;[158]

[159][まひる]
[159]「空太郎くん……ごめん、なさい……」
;[159]

[160][空太郎]
[160]「な、なんで謝るんだよ？」
;[160]

[161][まひる]
[161]「だって……こんなに……はしたないことして……[r]　わたしのこと、幻滅してないかって……」
;[161]

[162][空太郎]
[162]「……馬鹿だな、まひる」
;[162]

[163][まひる]
[163]「え？」
;[163]

[164][空太郎]
[164]「エッチなまひるも俺は好きだよ。[r]　それに、俺のこと気持ちよくしたままお預けだったから、[r]　そんなになってるんだろ？」
;[164]

[165][空太郎]
[165]「だったら、今度は俺が気持ち良くする番だ。[r]　だから、好きなだけ俺を求めてくれよ」
;[165]

[166][空太郎]
[166]「その方が俺は、嬉しいよ」
;[166]

[167][まひる]
[167]「んっ……いいんですか？」
;[167]

[168][空太郎]
[168]「もちろん。それにほら……。[r]　恥ずかしながら、俺だって見ての通りだし」
;[168]

[169][まひる]
[169]「はい……空太郎くんの……おっきくなってます……」
;[169]

[170][空太郎]
[170]「俺も、またまひるが欲しくなってるから……。[r]　だから……いいか？」
;[170]

[171][まひる]
[171]「はい……いっぱい、してください……」
;[171]

[172][まひる]
[172]「んっ……んっ……空太郎くんの……どんどん、固くなって……[r]　あぁっ……こすれて、気持ちいいです……」
;[172]

[173][空太郎]
[173]「……すごく熱くなってるな……」
;[173]

[174][空太郎]
[174]　パンツ越しなのに、アソコの熱が伝わってくる。
;[174]

[175][まひる]
[175]「空太郎くんと、えっちしてるからです……[r]　体中熱くて……たまらない、です……」
;[175]

[176][空太郎]
[176]　くちゅくちゅと音を立てながら、[r]　お互いの性器をこすり合わせる。
;[176]

[177][まひる]
[177]「ふあっ、気持ちいいところ……こすれて……んんっ！」
;[177]

[178][空太郎]
[178]「くっ……手、離さないで」
;[178]

[179][まひる]
[179]「んんっ、どうして……ですか？」
;[179]

[180][空太郎]
[180]「まひるのアソコが見えなく……っ……なる……」
;[180]

[181][空太郎]
[181]　そう答えつつ、俺からも腰をずらしてみると、[r]　まひるの体が仰け反るように跳ねた。
;[181]

[182][まひる]
[182]「んっ！　そんなに……見たら……んんっ、恥ずかしい、ですよ」
;[182]

[183][まひる]
[183]「空太郎くんの視線、すごく熱くて……んっ、[r]　ドキドキしちゃいます……」
;[183]

[184][空太郎]
[184]　体重をかけて、ぐりぐりと腰を動かすまひるの息は[r]　すでにとろけるように甘くなっていた。
;[184]

[185][空太郎]
[185]「声、どんどん出てるよ？」
;[185]

[186][まひる]
[186]「んっ……でも……我慢できないです……[r]　もう、頭の中……変です……あ、ふあっ……」
;[186]

[187][空太郎]
[187]「っ……くっ……俺も、まひるのえっちなところ、見てたら……[r]　すごく……ドキドキしてる……」
;[187]

[188][空太郎]
[188]　いったん収まっていた熱情が、がっと燃え上がってくる。
;[188]

[189][まひる]
[189]「空太郎くんの……また、おおきくなってます……[r]　さっきより固くて……こすれて……あぁぁっ……」
;[189]

[190][空太郎]
[190]　チ●コがこすれるたびに、なにか突起みたいなものが[r]　こすれるような感覚がある。
;[190]

[191][まひる]
[191]「んんっ！　今、電気走ったみたいに……」
;[191]

[192][空太郎]
[192]　その刺激でさらに昂ぶったのか、まひるの体が、[r]　もっと激しく動く。
;[192]

[193][まひる]
[193]「んんっ、んっ……こんなに……あっ、ふあっ……[r]　したら……馬鹿になっちゃいそうです……んっ……」
;[193]

[194][空太郎]
[194]「俺もだ……でも、俺と一緒に馬鹿になるのも、[r]　いいんじゃないか？」
;[194]

[195][まひる]
[195]「くすっ、それも……いいかもしれないですね……」
;[195]

[196][空太郎]
[196]　なんていいながら、小刻みに痙攣を始めるまひる。
;[196]

[197][空太郎]
[197]　腰の動きも、こするというより押し付けるような感じに[r]　なっていた。
;[197]

[198][まひる]
[198]「く、空太郎くん……その……」
;[198]

[199][空太郎]
[199]「っ……くっ……うん。わかってる……[r]　俺も結構、きてる……から……」
;[199]

[200][まひる]
[200]「じゃあ……オチ●チン、入れます……んっ……」
;[200]

[201][空太郎]
[201]　下着をずらし、チ●コをあてがったまひるは、[r]　そのまま一気に腰を下ろした。
;[201]

[202][まひる]
[202]「んんんんっっ～～～！！　っ、はあ……[r]　お腹の中……奥まで……入って……んんぅぅっ！」
;[202]

[203][まひる]
[203]「いつも、来ないところまで……来て……っ……[r]　あ、あぁぁっ……！」
;[203]

[204][空太郎]
[204]「ぐっ……たぶん、まひるの体重が、かかるから……[r]　っ……そんぶん、深くなってる……みたいだ……」
;[204]

[205][空太郎]
[205]　こっちも、凄まじいほどの快感が襲ってきて、[r]　うまく息もはけないぐらいだ。
;[205]

[206][まひる]
[206]「んんぅっ！　空太郎くん、わたしの中……どうですか……？」
;[206]

[207][空太郎]
[207]「う、く……入り口のところはぎゅっと締め付けてきてて、[r]　中は包み込んでくれてる……」
;[207]

[208][空太郎]
[208]「奥は……先端を吸い付くみたいにしてきてて……[r]　気を抜いたら……すぐに出ちゃいそうだ……」
;[208]

[209][空太郎]
[209]　もし、トイレでのパイズリの直後にこんなことになってたら、[r]　たぶん、すぐに射精してしまったんじゃないか？
;[209]

[210][まひる]
[210]「空太郎くんの……中で、ぎちぎちに入ってて……[r]　動いてないのに……気持ちよくて……ふあぁっ……！」
;[210]

[211][まひる]
[211]「それに……空太郎くんが必死に我慢してるのわかります……[r]　腰のところ……すごい力が入ってる……」
;[211]

[212][空太郎]
[212]「まひるに……もっと気持ちよくなって欲しいから。[r]　ここで出すわけには……それに……」
;[212]

[213][まひる]
[213]「それに……？」
;[213]

[214][空太郎]
[214]「俺も……っ……まひると一緒に、気持ちよくなりたい……[r]　俺だけじゃなくて……まひると、一緒に……」
;[214]

[215][まひる]
[215]「……くすっ、じゃあ……一緒に……[r]　気持ちよくなりましょう……んんっっ！」
;[215]

[216][空太郎]
[216]　俺の言葉にかすかに笑みを浮かべたまひるは、[r]　そのまま腰を上下に動かし始めた。
;[216]

[217][空太郎]
[217]　ゆっくりとまひるが腰を浮かせると、[r]　それに引っ張られるような感覚が下腹部を襲う。
;[217]

[218][まひる]
[218]「ふあぁぁっ！　んっ、中、こすれて……んっ、んんっ！」
;[218]

[219][空太郎]
[219]「っ……引っ張られ、てる……」
;[219]

[220][空太郎]
[220]　そこから腰を落とすまひる。
;[220]

[221][まひる]
[221]「あぁぁっ！　奥のところ……押し潰されてるっ……！」
;[221]

[222][空太郎]
[222]「くっ……中がうねって……しごいてくる」
;[222]

[223][空太郎]
[223]　ゆっくり目の動きなのに、中は激しく動いて[r]　刺激してくる。
;[223]

[224][空太郎]
[224]　下腹部全体に電気が走ったような快感が、[r]　波のように襲い掛かってくる。
;[224]

[225][まひる]
[225]「んっ！　んんっ！　ふあっ……中で……痙攣して……暴れてます」
;[225]

[226][まひる]
[226]「気持ちいいところ、抉って……んっ、くぅぅぅぅんんっ！」
;[226]

[227][空太郎]
[227]「ぐ、くぅぅっ……引っ張られて……っ……[r]　搾られてる、感じだ……」
;[227]

[228][空太郎]
[228]　まひるのマ●コが、俺のモノを離さないとばかりに、[r]　吸い付いて、そしてうねる。
;[228]

[229][空太郎]
[229]　まひるの動きに合わせて、まひるのオッパイも跳ね回る。
;[229]

[230][空太郎]
[230]　っ……さっき、あのオッパイでしてもらったのか……
;[230]

[231][まひる]
[231]「ひぁぁぁっ！　中で、跳ねてっ……！[r]　んっ、んんっ！　あ、ふあぁっ！」
;[231]

[232][まひる]
[232]「気持ちいいのが……んんんっっ！[r]　止まらない、ですっ……！」
;[232]

[233][空太郎]
[233]「もっともっと……気持ちよくなっていいんだ」
;[233]

[234][空太郎]
[234]　まひるの言葉をさえぎるように、[r]　俺からも腰を突き上げる。
;[234]

[235][まひる]
[235]「あっ、んぁぁぁあっ！[r]　空太郎くんから……突いたら、ダメですっ！」
;[235]

[236][まひる]
[236]「気持ち、よすぎて……ふあぁぁぁっ！[r]　わけ、わからなくて……んんっ！」
;[236]

[237][まひる]
[237]「自分が……ど、どうにか……なっちゃいそうっ……！」
;[237]

[238][空太郎]
[238]「っ……くっ、体、勝手に動いて……」
;[238]

[239][まひる]
[239]「んんっ！　空太郎、くん……ダメ、激しい、です……」
;[239]

[240][空太郎]
[240]　快感を貪るように、俺からも腰を動かしてしまう。
;[240]

[241][空太郎]
[241]　腰同士がぶつかる音と一緒に、[r]　水音が部屋に響き渡る。
;[241]

[242][まひる]
[242]「あっ、あぁぁぁっ……！　気持ち、よすぎて……んんっ！[r]　手に、ち、力……入らない、ですっ……！」
;[242]

[243][空太郎]
[243]「っ……俺も……もう、頭が変になりそうだ……」
;[243]

[244][空太郎]
[244]　強烈な快感が頭の中を塗りつぶしてくる。
;[244]

[245][まひる]
[245]「わ、わたしも……い、イキます……もうっ……[r]　我慢が……あっ、あぁっ……んっ……！」
;[245]

[246][空太郎]
[246]「俺も、もう……出そうだから、[r]　一気に行くぞっ」
;[246]

[247][空太郎]
[247]　さらに腰を突き上げるスピードを上げて、[r]　入り口から１番奥まで一気に貫いた。
;[247]

[248][まひる]
[248]「ひあぁっ！　それ、強い、です……くぅぅぅっ！[r]　んんぁぁぁぁぁぁっっっ～～！！」
;[248]

[249][空太郎]
[249]　その瞬間、まひるの中が強烈に締め付けてきた。
;[249]

[250][空太郎]
[250]「ぐっ、うぅぅぅぅっっ！！」
;[250]

[251][空太郎]
[251]　溜まっていたものが、一気にぶちまけられる感覚。[r]　声も出せずにひたすらに耐える。
;[251]

[252][まひる]
[252]「んんんんんっっ～～！　あっ、ふあぁぁっ！[r]　奥、出て……んっ！　ひ、あぁっぁあっ！」
;[252]

[253][空太郎]
[253]　まひるの体が見たことないぐらいに跳ねまわり、[r]　中は千切れるんじゃないかというレベルで締め付けてくる。
;[253]

[254][まひる]
[254]「ふあっ！　あっ、あぁぁっ！　気持ち、いいところから……[r]　も、戻って、これない……！」
;[254]

[255][空太郎]
[255]「まひる……っ」
;[255]

[256][空太郎]
[256]　まひるの中に精を放つ快感に酔いしれながら、[r]　それでもまひるから目を離さない。
;[256]

[257][まひる]
[257]「んんっ！　あっ、空太郎、くん……ふあっ！[r]　あ、んんぅ……ひ、くぅぅぅんっ！」
;[257]

[258][まひる]
[258]「中……どぴゅどぴゅって精液が……叩いて……[r]　んんっ！　それが……気持ちよくて……あっ、あぁっ……」
;[258]

[259][空太郎]
[259]「っ……く、はあ……」
;[259]

[260][空太郎]
[260]　お互い息が切れて、熱い吐息だけが漏れ出てくる。
;[260]

[261][まひる]
[261]「ひ、あっ……こ、こんなに……気持ち、いいの……[r]　は、初めて……です……んぅ……」
;[261]

[262][空太郎]
[262]「俺も……」
;[262]

[263][まひる]
[263]「ふあぁ……空太郎くん……好き……好き、です……」
;[263]

[264][空太郎]
[264]「俺も……大好きだぞ……ぜったい、離さない……」
;[264]

[265][まひる]
[265]「はい……んんっ……離さないでくださいね……」
;[265]

[266][空太郎]
[266]　そう言ったきり、まひるの体から力が抜けて、[r]　こっちに倒れるように抱きついてきた。
;[266]

[267][空太郎]
[267]　そんな彼女を受け止めると、くちびるにキスをする。
;[267]

[268][まひる]
[268]「んっ……ちゅっ……んんぅぅ……」
;[268]

[269][空太郎]
[269]「まひる……ん、うぅ……」
;[269]

[270][空太郎]
[270]　そのまま彼女が体を起こすまでの間、[r]　俺たちはつながったままキスをし続けた――
;[270]

