[0][空太郎]
[0]「これは……さすがにどうなんだ……」
;[0]

[1][空太郎]
[1]　華子の足で、俺のモノがいいように弄ばれている。
;[1]

[2][華子]
[2]「ん～？　でも、こういうプレイもあるんでしょう？」
;[2]

[3][空太郎]
[3]「あるにはあるけど……それが、好きかどうかは……[r]　……人それぞれっ……だろ」
;[3]

[4][華子]
[4]「でも感じてな～い？」
;[4]

[5][空太郎]
[5]「ぐっ……う、くぅ……」
;[5]

[6][空太郎]
[6]　足裏で挟んでこすられるたびに、股間に強い刺激が走る。
;[6]

[7][華子]
[7]「んんっ……ビクビクしてる……こういうのも……[r]　感じるのね……」
;[7]

[8][華子]
[8]「ここのあたりが弱いんだっけ」
;[8]

[9][空太郎]
[9]「……っ！」
;[9]

[10][空太郎]
[10]　つま先でカリを引っかかれて、声にならないぐらいの[r]　快感が背中を駆け抜けた。
;[10]

[11][華子]
[11]「っ……はあ……気持ちよさそうね？」
;[11]

[12][空太郎]
[12]「これ……強すぎる……っ！」
;[12]

[13][空太郎]
[13]　気持ちいいとかそんなレベルじゃない刺激に、[r]　頭がパンク寸前だった。
;[13]

[14][空太郎]
[14]　ざらっとした感触が、根元から先っぽまでを[r]　包み込むようにしてこすっていく。
;[14]

[15][華子]
[15]「んっ……んっ……これ、わたしもちょっと疲れそう……」
;[15]

[16][空太郎]
[16]「じゃ、じゃあ……ここらで止めに……」
;[16]

[17][華子]
[17]「ん～……こうするのもいいのかな？」
;[17]

[18][空太郎]
[18]　足の指を器用に曲げて、亀頭を揉んでくる華子。
;[18]

[19][空太郎]
[19]「く、うぅぅぅっ……」
;[19]

[20][華子]
[20]「女の子みたいに……感じちゃってない？」
;[20]

[21][空太郎]
[21]「そ、んなわけ……ぅぅっ……」
;[21]

[22][華子]
[22]「でも……ちょっと辛そうだから、弱めてあげる」
;[22]

[23][空太郎]
[23]　そう言うと、華子の足から力が抜けて、刺激が弱まった。
;[23]

[24][空太郎]
[24]「う、あぁ……っ！」
;[24]

[25][空太郎]
[25]　強すぎた刺激が和らいで、快感だけになったところで[r]　たまらず声が漏れてしまう。
;[25]

[26][華子]
[26]「これぐらいが１番、気持ちいいのね……んっ……」
;[26]

[27][空太郎]
[27]　表面をこするように、足の裏全体がずるりと上下に動く。
;[27]

[28][空太郎]
[28]　熱心に足を動かす華子の、大きく開かれた股がまぶしくて、[r]　それがまた興奮を掻き立てていく。
;[28]

[29][空太郎]
[29]「……気持ちいいよ……華子……」
;[29]

[30][華子]
[30]「んっ、んっ……そう、よかった……」
;[30]

[31][華子]
[31]「足の間で……んっ、ちょっと大きくなってきてる……から……[r]　気持ちいいのは……わかってたけど……」
;[31]

[32][空太郎]
[32]「っ……くっ……」
;[32]

[33][空太郎]
[33]　足の裏で竿だけをこすったり、つま先で亀頭を突いたりしながら、[r]　俺の反応を見ている華子。
;[33]

[34][華子]
[34]「ん、はあ……ん～？　滑りがよくなってきたと思ったら……[r]　先走りが出てるわよ」
;[34]

[35][華子]
[35]「んぅ……足の裏濡れてるし……ん、んぅ……」
;[35]

[36][空太郎]
[36]　濡れた分だけ摩擦が減ったけど、[r]　華子の足裏はより吸い付くように感じられる。
;[36]

[37][華子]
[37]「あ、さっきより……反応が強くなってる……んっ……」
;[37]

[38][華子]
[38]「足の裏……空太郎のが熱くて……ヤケドしちゃいそう……」
;[38]

[39][空太郎]
[39]　甘さを感じる声に、こっちもドキリとしてしまう。
;[39]

[40][華子]
[40]「んっ……また、跳ねた……」
;[40]

[41][空太郎]
[41]　俺の反応が面白いのか、足先でつぅっと[r]　裏スジをなぞってくる。
;[41]

[42][空太郎]
[42]「くっ……う、ぐ……」
;[42]

[43][華子]
[43]「あ、ふっ……空太郎の先走りで……足がベタベタする……」
;[43]

[44][空太郎]
[44]　ずりずりと足の裏がこすり上げてくる感覚は、[r]　新鮮で体がビリビリと震えてしまう。
;[44]

[45][華子]
[45]「ん……ん……また、先走りが溢れてきてるわね……」
;[45]

[46][空太郎]
[46]　まるでローションでも塗るように、[r]　汁をまとわりつかせてくる。
;[46]

[47][空太郎]
[47]　先走りが潤滑油になって、[r]　足の動きをどんどん滑らかにしていた。
;[47]

[48][華子]
[48]「このままだとソックスが汁まみれね……[r]　ん～……もう、汁まみれかしら……」
;[48]

[49][空太郎]
[49]「っ……くっ……」
;[49]

[50][華子]
[50]「ふあっ……また、ビクビクして……んっ……[r]　すごい反応してる……」
;[50]

[51][華子]
[51]「んっ、んっ……震えるペースが……[r]　少し早くなってきてるわよ？」
;[51]

[52][空太郎]
[52]「っ……華子の足が……気持ちいいから……っ……」
;[52]

[53][華子]
[53]「んぅ……喜んでいいのか……ちょっとわからないわね……」
;[53]

[54][華子]
[54]「でも……もっと気持ちよくしないと……」
;[54]

[55][空太郎]
[55]　そう言って、足の動きをさらに早める華子。
;[55]

[56][空太郎]
[56]「くっ、うぅぅっ……！」
;[56]

[57][華子]
[57]「わっ……反応すごいわね……それだけ、気持ちいいなら……[r]　嬉しいわ……」
;[57]

[58][空太郎]
[58]　くねくねと刺激するところを変えながら、[r]　華子の足が上下に動く。
;[58]

[59][空太郎]
[59]「ぐっ、ぅ…………うん？」
;[59]

[60][華子]
[60]「ん……どうかしたの……？」
;[60]

[61][空太郎]
[61]「い、いや……別に……」
;[61]

[62][空太郎]
[62]　……こいつ、ショーツにシミができてる。
;[62]

[63][華子]
[63]「んっ、くっ……はあ……足、疲れる……」
;[63]

[64][空太郎]
[64]　なんて言いながらも、足を止めない華子。
;[64]

[65][空太郎]
[65]　足コキしながら、華子自身も興奮してるんだ……
;[65]

[66][空太郎]
[66]「っ……なあ……華子」
;[66]

[67][華子]
[67]「んん……なに……？」
;[67]

[68][空太郎]
[68]「華子もさ……濡れてるのな」
;[68]

[69][華子]
[69]「んんっ……！　空太郎が気持ちよさそうなんですもの……[r]　こっちまで、興奮しちゃうわよ……んっ……」
;[69]

[70][空太郎]
[70]「っ……くっ……」
;[70]

[71][空太郎]
[71]　恥ずかしそうに頬を染める華子だけど、[r]　足の艶かしい動きは止まらない。
;[71]

[72][空太郎]
[72]　つま先が亀頭をぐるりと回り、それからスジをこすりつける。
;[72]

[73][空太郎]
[73]　足の裏で竿をこすりながら、重点的にカリを刺激する。
;[73]

[74][華子]
[74]「んっ……すごい……腰がすごい痙攣してる……」
;[74]

[75][空太郎]
[75]　俺の震えを感じたのか、さらに華子の足が嘗め回すように[r]　チ●コの形をなぞる。
;[75]

[76][華子]
[76]「んっ……んっ……！　そんなに気持ちよさそうな顔されたら、[r]　こっちまで……気持ちよくなっちゃう……」
;[76]

[77][華子]
[77]「こするたんびに震えて……あ、ちょっとずつ膨らんできてる……」
;[77]

[78][空太郎]
[78]「っ……そろそろ……ヤバイ……かも……」
;[78]

[79][空太郎]
[79]　足にしごかれる快感。
;[79]

[80][空太郎]
[80]　そして、足を広げてショーツを見せつけながら、[r]　股間を濡れさせている華子。
;[80]

[81][空太郎]
[81]　俺の興奮は高まりっぱなしだ。
;[81]

[82][華子]
[82]「んっ、んっ……出すときは……んっ、言ってよ……」
;[82]

[83][空太郎]
[83]「ぐ……わかった……っ……」
;[83]

[84][空太郎]
[84]　って言っても、そんな余裕すらなさそうだ。
;[84]

[85][華子]
[85]「んっ、んっ……また溢れてきて……んっ……[r]　ソックスがびしょぬれよ……んっ……」
;[85]

[86][華子]
[86]「んっ……それに……先走りのにおいが……[r]　染み付いちゃいそう……んっ……」
;[86]

[87][空太郎]
[87]　搾るようにしごいてくる足の動きに、[r]　どんどん射精が近付いてくるのを感じる。
;[87]

[88][空太郎]
[88]「華子、そろそろっ……」
;[88]

[89][華子]
[89]「出しちゃうのね……んっ、いつでもいいわよ……」
;[89]

[90][空太郎]
[90]　そう言いながら、華子は切なげな顔で一心不乱に足を動かす。
;[90]

[91][空太郎]
[91]「っ……つっ……華子……で、でるっ……！」
;[91]

[92][華子]
[92]「い、いっぱい……わたしに……かけてぇっ！」
;[92]

[93][空太郎]
[93]　射精の瞬間、華子の足が思いきり竿をしごき上げた。
;[93]

[94][空太郎]
[94]「う、ぁぁっっ！！」
;[94]

[95][華子]
[95]「ふわっ……あぁっ！　んっ、んっ……！[r]　たくさん、出てる……うぅぅっ……」
;[95]

[96][華子]
[96]「んっ、ソックスに精液、しみこんで……んぅぅっ……」
;[96]

[97][空太郎]
[97]　ぶちまけられた精液は、華子の足に降り注ぎ、[r]　黒に白濁のまだら模様を作り上げていく。
;[97]

[98][華子]
[98]「ん、んぅ……足が……はあ……ベタベタで……[r]　ゾクゾクするわ……」
;[98]

[99][華子]
[99]「足で……んっ……するの……ちょっと面白いかも……[r]　う、くっ……ん、ん……」
;[99]

[100][空太郎]
[100]「っ……面白いって、お前な……」
;[100]

[101][華子]
[101]「だって……空太郎が……んっ……必死に気持ちいいの[r]　我慢してるもの……」
;[101]

[102][華子]
[102]「なんだか、わたしが……責めてる感じがして……[r]　ちょっと楽しかったから……」
;[102]

[103][華子]
[103]「手でするのも……んっ、楽しかったけど……」
;[103]

[104][華子]
[104]「んっ……もう、また震えてる、んっ……んっ……」
;[104]

[105][空太郎]
[105]　中に残ってるのを搾り出すように、[r]　足の裏がスジをこすり上げる。
;[105]

[106][華子]
[106]「まだ、残ってるの……んっ、ふあ……」
;[106]

[107][空太郎]
[107]　優しく揉むような動きに、落ち着きかけていた欲求が[r]　途端に鎌首をもたげる。
;[107]

[108][華子]
[108]「んぅ……固さが戻ってきて……んっ、[r]　まだ、出来そうね……んっ……」
;[108]

[109][空太郎]
[109]「……ああ。今度はこっちが気持ちよくしてやる」
;[109]

[110][空太郎]
[110]　お互いに何を言うでもなく、[r]　わずらわしくなって服を乱雑に脱ぎ捨てた。
;[110]

[111][華子]
[111]「そんなに……足、開かないでよ……[r]　いくらなんでも……んっ……恥ずかしいわ……」
;[111]

[112][空太郎]
[112]　この体勢、華子のアソコも丸見えだ。
;[112]

[113][空太郎]
[113]「下着越しだと分かりにくかったけど、[r]　もうぐちょぐちょじゃないか」
;[113]

[114][華子]
[114]「う、うぅ……それは……んっ……」
;[114]

[115][空太郎]
[115]　俺のモノで軽く割れ目をこすると、[r]　ピクンと華子の体が反応した。
;[115]

[116][華子]
[116]「んんっ……空太郎の……ずっと触ってたから……[r]　もう、どんどん濡れて……あ、んっ……」
;[116]

[117][華子]
[117]「ふあっ……そんなに、こすりつけないの……んっ……」
;[117]

[118][空太郎]
[118]　恥ずかしさと気持ちよさが入り混じったような表情で、[r]　華子が声を上げる。
;[118]

[119][空太郎]
[119]「足コキも大概だけど、本番やってるとこ見られたら[r]　退学になったりするのかな……」
;[119]

[120][華子]
[120]「んぅぅ……こんな時間まで……あ、ふっ……[r]　残ってる人なんて……いないわよ……」
;[120]

[121][空太郎]
[121]「はは……どうだろうな。[r]　まあ、それもどうだっていいか」
;[121]

[122][華子]
[122]「んぅ……わたしと一緒に……退学になってみる？」
;[122]

[123][空太郎]
[123]「それも、今なら悪くないかもな」
;[123]

[124][空太郎]
[124]　２人で軽口を言いつつも、[r]　俺は華子のアソコをこするのを止めない。
;[124]

[125][空太郎]
[125]　入り口をこするたびに、クチュと水音が鳴る。
;[125]

[126][華子]
[126]「んっ、ふあっ……そんなに、んっ、しなくても……[r]　わたし……もう……」
;[126]

[127][空太郎]
[127]　じれてきたのか、華子の腰がくねる。
;[127]

[128][華子]
[128]「んっ、んんんぅっ……空太郎……来て、よ……」
;[128]

[129][空太郎]
[129]「わかった……入れるぞ」
;[129]

[130][空太郎]
[130]　先端が割れ目に沈んだ途端、[r]　焼けそうなほどの熱さに腰が震える。
;[130]

[131][空太郎]
[131]「……くっ……！」
;[131]

[132][空太郎]
[132]　今までにないぐらい、華子の体は出来上がっていた。
;[132]

[133][華子]
[133]「あ、あぁっ……空太郎が……じらしたせいだから……ね……」
;[133]

[134][空太郎]
[134]　まだ先端しか入ってないのに、[r]　全部を飲み込もうと吸い付いてくる。
;[134]

[135][華子]
[135]「あっ、あぁっ……空太郎のが入ってきて……ん、んんっ……」
;[135]

[136][空太郎]
[136]「くっ……このまま一気に入れるぞ……！」
;[136]

[137][華子]
[137]「う、うん……来て……あっ、あぁぁぁっ……！」
;[137]

[138][華子]
[138]「んっ……ふあっ、はあ……入って、きた……んっ……」
;[138]

[139][空太郎]
[139]「中、きつ……っ」
;[139]

[140][空太郎]
[140]　中に入れた瞬間、絡みつくように膣壁が締め付いてきた。
;[140]

[141][空太郎]
[141]　あまりの快感に腰を引くと、[r]　離さないとばかりに入り口のあたりがきゅっと締まる。
;[141]

[142][華子]
[142]「ふあっ……あぁぁっ……！　こんなっ……んんっ……[r]　なんでこんなに……気持ち、いいの……」
;[142]

[143][華子]
[143]「わ、たし……んっ、変になってる……んんっ……[r]　気持ちよくて……あっ、んんっ……止まらないぃっ……！」
;[143]

[144][空太郎]
[144]「う、く……俺も……」
;[144]

[145][空太郎]
[145]　押し寄せる快感に、頭が焼ききれそうだ。
;[145]

[146][華子]
[146]「やあぁっ！　わ、けわかなんく……なってる……」
;[146]

[147][華子]
[147]「体が……ドロドロに……溶けちゃいそう、よ……」
;[147]

[148][空太郎]
[148]　腰を動かすたびに、奥から愛液が溢れて、[r]　華子の股間をびしょびしょに濡らしていく。
;[148]

[149][空太郎]
[149]「くっ……はあ……！　気持ちよすぎて……[r]　頭がどうにかなりそうだ……っ」
;[149]

[150][華子]
[150]「あっ……あぁぁっ……！　場所の……んっ……せいかも……[r]　ふあっ……！　んんっ、くぅっ……」
;[150]

[151][華子]
[151]「んっ……んんっ……だって……学園で……エッチするなんて……[r]　絶対……普通はないこと……だもの……」
;[151]

[152][空太郎]
[152]「まあ、そりゃあな……」
;[152]

[153][空太郎]
[153]　うねる華子の中を押し開いて、[r]　１番奥まで貫くようなピストンを繰り返す。
;[153]

[154][華子]
[154]「ふあぁっ……１番、んんっ……奥まで……[r]　オチ●チン……来て……暴れてるぅっ……！」
;[154]

[155][華子]
[155]「んんっ……あ、ふぁっ……んんぅっ……[r]　空太郎が突くたびに……あ、んっ……どんどん体沈んで……」
;[155]

[156][空太郎]
[156]　華子の体がクッションに沈んでいく。
;[156]

[157][空太郎]
[157]　そんな彼女の体を手で引っ張りながらも、[r]　腰は中へ中へと押し込んでいく。
;[157]

[158][華子]
[158]「んんんっ！？　あ、くっ……奥で……ぐりぐり……[r]　ねじれて……んっ……ふあっ……」
;[158]

[159][空太郎]
[159]「華子、気持ちよさそうな顔してるな……っ」
;[159]

[160][華子]
[160]「ふあっ、あぁっ……！　空太郎がわたしを引っ張るからっ……！」
;[160]

[161][空太郎]
[161]「奥、感じるのか？」
;[161]

[162][華子]
[162]「あっ、んんっ……そ、そう……みたい……[r]　んっ、くっ、っ……ふあっ……押し開いて……んんっ……」
;[162]

[163][華子]
[163]「おなか……あっ、くぅぅっ……膨らんじゃいそう……[r]　空太郎のが……中でみっちり入ってる……」
;[163]

[164][空太郎]
[164]　気持ちいいんだろうけど……ちょっと心配になってきた。
;[164]

[165][空太郎]
[165]「華子、平気か……？」
;[165]

[166][華子]
[166]「だいじょうぶよ……あっ、んんっ……！[r]　ちょっとびっくり、しただけ……だから……」
;[166]

[167][華子]
[167]「気持ち、よすぎて……んっ……変になりそうだけど……[r]　ちょっと落ち着いて……きてるから……あっ、あぁっ……！」
;[167]

[168][空太郎]
[168]　そうは言うけど、華子の中の強烈な締め付けは[r]　一向に衰える様子がない。
;[168]

[169][華子]
[169]「あっ、んんぅっ……空太郎の……中で暴れて……[r]　いろんなとこ、こすって……あっ、ふあっ……！」
;[169]

[170][華子]
[170]「中でかき回されて……んっ、っ、ふあっ……[r]　泡立って……ひ、あぁぁっ……」
;[170]

[171][空太郎]
[171]　奥に押し込んだモノが壁に触れてこすれるたびに、[r]　快感が腰を伝って背中をゾクリとさせる。
;[171]

[172][空太郎]
[172]「くっ……うぅっ……！」
;[172]

[173][華子]
[173]「んんぅっ……！　空太郎、限界……？」
;[173]

[174][空太郎]
[174]「っ……そうじゃなくて……連続でしてるから……[r]　余計に気持ちよくて……」
;[174]

[175][空太郎]
[175]　徐々に思考がぼやけていく中、[r]　獣のようにひたすら華子の中をかき回す。
;[175]

[176][華子]
[176]「あっ、あぁぁっ……！　そんなっ……はげしっ……！」
;[176]

[177][華子]
[177]「んんんっ……！　奥にズンズン叩きつけて、きてる……[r]　あっ、あぁぁっ……！」
;[177]

[178][空太郎]
[178]「華子の、中……すごいぞ……っ」
;[178]

[179][華子]
[179]「ふあっ！　急に、中で……膨らんで……んっ、んんっ……！」
;[179]

[180][華子]
[180]「中で……あっ、あっ……爆発、しちゃいそう……！」
;[180]

[181][華子]
[181]「精液出そうなの……すごい……わかるわよ……[r]　んっ、ふあっ……あぁぁぁっ……！」
;[181]

[182][空太郎]
[182]　今にも射精しそうなのを必死で堪えて、[r]　快感を貪るように腰を振り続ける。
;[182]

[183][華子]
[183]「んんっ……そんなに……苦しそうに我慢しなくていいから……[r]　お願いっ……このまま１番奥に注ぎ込んでっ……」
;[183]

[184][空太郎]
[184]　華子の言葉に合わせて、中が激しく収縮を繰り返しだした。
;[184]

[185][空太郎]
[185]「っぁ……か、華子ぉ！！」
;[185]

[186][空太郎]
[186]　腰を力いっぱい突き込んだところで、限界が訪れた。
;[186]

[187][華子]
[187]「あっ、くっ……んんっ！！[r]　ひっ、ふあぁぁっぁぁぁぁっっっ！！」
;[187]

[188][空太郎]
[188]　ビクンとクッションの上で跳ねた彼女の中の行き止まりに、[r]　精液を思いきり注ぎ込んでいく。
;[188]

[189][華子]
[189]「ふあっ……ん、んんぅぅぅっ！[r]　精液……出てる……んっ、ひあぁっ……！」
;[189]

[190][華子]
[190]「オチ●チン、ビクンって跳ねるたびに、んんっ……[r]　精液が……噴き出して……んっ……んんっ……！」
;[190]

[191][華子]
[191]「あ、んんぅ……中が……あったかくて……んんぅ……[r]　んぅ……しみこんでる感じ……あ、ぅぅぅ……」
;[191]

[192][空太郎]
[192]「う、く……部室でするって……変な感じだ……」
;[192]

[193][空太郎]
[193]　いつもより大量の精液が出てる感じがする。
;[193]

[194][空太郎]
[194]　別に露出狂とかではないはずだけど、[r]　この場所というのが興奮を高めたのかもしれない。
;[194]

[195][華子]
[195]「んっ、んんっ……そう、ね……んんぅ……[r]　わたしも……んっ……ちょっと、変……」
;[195]

[196][華子]
[196]「こんなに……いっぱい出してもらったのに……[r]　もっと出してほしいって思ってる……んっ……」
;[196]

[197][空太郎]
[197]　華子の言葉どおり、中はいまだに小刻みに痙攣して、[r]　モノにねだるような刺激を与え続けてくる。
;[197]

[198][華子]
[198]「ん、あっ……溢れ……んんっ……空太郎のが多すぎて……[r]　入りきらない……みたい……」
;[198]

[199][空太郎]
[199]「はは……華子の中が気持ちよかったせいだな……」
;[199]

[200][華子]
[200]「んっ……はあ……ふふっ……[r]　そういうことにしといてあげる……」
;[200]

[201][空太郎]
[201]　そう言うと、華子はちょんと俺の鼻をつついて体を起こした。
;[201]

[202][華子]
[202]「ん～……ダメかも……」
;[202]

[203][空太郎]
[203]「何が？」
;[203]

[204][華子]
[204]「なんだか……空太郎が欲しいの止まらなくて……」
;[204]

[205][空太郎]
[205]　一息ついた俺をおいて、[r]　華子はゆっくりとデスクに向かう。
;[205]

[206][空太郎]
[206]「華子、そっちは外から見えるかもしれないぞ」
;[206]

[207][華子]
[207]「ん～……大丈夫……」
;[207]

[208][空太郎]
[208]　熱が残った甘い息を吐きながら、[r]　華子はスカートをスルリと脱ぎ捨ててこっちを見る。
;[208]

[209][空太郎]
[209]「っっ！　う、あ……」
;[209]

[210][空太郎]
[210]　割れ目から漏れた精液が、[r]　つぅっと華子の太ももを伝っていく。
;[210]

[211][華子]
[211]「もう１回……しよ……？」
;[211]

[212][空太郎]
[212]　誘われるままに、華子の足を抱え上げて挿入する。
;[212]

[213][空太郎]
[213]　濡れに濡れたアソコにはなんの抵抗もなく、[r]　一気に奥まで到達した。
;[213]

[214][華子]
[214]「ふあぁぁっ……そんな……一気に奥までくるなんて……」
;[214]

[215][空太郎]
[215]　息を荒くしながら俺を見る華子だけど、[r]　その瞳は熱を帯びていて、情欲を掻きたててくる。
;[215]

[216][空太郎]
[216]「動くぞ……っ」
;[216]

[217][華子]
[217]「んんっ……あ、ふあっ……中で、空太郎の精液が……[r]　泡立ってる……んっ……んっ……」
;[217]

[218][空太郎]
[218]　さっき出したばかりの精液と、華子の愛液とが混ざり合い、[r]　ぐちゅぐちゅと淫らな音が響いてくる。
;[218]

[219][華子]
[219]「ん、あ……ちょっと……柔らかいのが、[r]　グネグネ中でうねってる……」
;[219]

[220][空太郎]
[220]「うっ……さすがに、その、３回目だし」
;[220]

[221][華子]
[221]「う、く……若いんだから……あっ……頑張りなさいよ……」
;[221]

[222][空太郎]
[222]「ぐ、わかってるよ……！」
;[222]

[223][空太郎]
[223]　彼女の中にこすり付けるように腰を動かす。
;[223]

[224][空太郎]
[224]　中のヒダが撫でるようにしごいてきて、[r]　気持ちよさのあまり同じ動きを何度も繰り返してしまう。
;[224]

[225][華子]
[225]「ん、んぅ……あ、ふあ……中で……固くなってきてる……」
;[225]

[226][華子]
[226]「むくむく震えて……ん、大きくなって……あ、あっ……」
;[226]

[227][空太郎]
[227]　中でぐるりと回転させるように腰を回すと、[r]　華子の体がガクガクと震えだした。
;[227]

[228][華子]
[228]「ひ、あっ、あぁぁっ……空太郎のが……いろんなっ……んんっ……[r]　ところ引っ掻いてるぅっ……！」
;[228]

[229][空太郎]
[229]　カリに感じる膣壁の感触で、俺の快感もどんどん増してくる。
;[229]

[230][華子]
[230]「んあっ、そ、そのまま……んっ……あぅ……」
;[230]

[231][華子]
[231]「も、もっとして……んんっ……！」
;[231]

[232][空太郎]
[232]「っ……くっ……華子？」
;[232]

[233][空太郎]
[233]　いつもの調子じゃないように感じて、[r]　最中だというのに気になって呼びかけた。
;[233]

[234][華子]
[234]「んんぅぅ……なんだかんだで……ふあっ……[r]　ちょっと感傷に浸ってたかも……んんっ……」
;[234]

[235][空太郎]
[235]「感傷って……部室のことか……？」
;[235]

[236][華子]
[236]「ふあっ……ん、そうそう……[r]　もう、ここに来なくなるんだなって……」
;[236]

[237][華子]
[237]「んんっ……そしたら……んっ、ふあっ……[r]　いろいろ……考えちゃって……んっ……」
;[237]

[238][空太郎]
[238]「ああ……」
;[238]

[239][空太郎]
[239]　華子は水鳥祭を区切りに、映画部を引退する。[r]　だからこその部室の掃除で、だからこそのこの行為。
;[239]

[240][空太郎]
[240]　おかしな話だけど、感傷的になっていたからこそ、[r]　こんな場所で事を始めてしまったとも言える。
;[240]

[241][華子]
[241]「んっ、ふっ……いろんなものが変わっていくのねって……[r]　んあぁっ……そんな風に思って……」
;[241]

[242][空太郎]
[242]「……でも、変わらないことだってあるだろ」
;[242]

[243][華子]
[243]「あっ、んんっ……！　た、たとえば……？」
;[243]

[244][空太郎]
[244]「……俺と華子の関係、とか……っ」
;[244]

[245][空太郎]
[245]　華子の体をぎゅっと支えつつ、[r]　そのままピストンを続ける。
;[245]

[246][華子]
[246]「ん、ふあぁっ……こんな時、んっ、じゃなかったら……[r]　格好がついたかもね……んん、あっ……！」
;[246]

[247][空太郎]
[247]「……格好つけたかったわけじゃ、ないからなっ！」
;[247]

[248][空太郎]
[248]　目いっぱい、引いた腰を打ち付けた。
;[248]

[249][華子]
[249]「ふあぁぁっ……！！　急にっ……そんな……[r]　一直線に、奥まで……んんっ！　貫かれて……んっ……」
;[249]

[250][空太郎]
[250]　華子の瞳が快感に濡れて揺れる。
;[250]

[251][華子]
[251]「あっ、あぁっ……！　もうっ……そんなにされたら……[r]　ふあっ……わたしまで馬鹿になっちゃうでしょうが」
;[251]

[252][空太郎]
[252]「馬鹿で、悪かったな……っ」
;[252]

[253][華子]
[253]「んんっ！　あっ、ふあっ……奥、グイグイつつくから……[r]　体中、ヤケドしてるみたいに……んんっ……熱いのよ……」
;[253]

[254][空太郎]
[254]　俺が抱えている足の先が小刻みにピクピクと痙攣して、[r]　華子の限界が近付いてきてることを教えてくれる。
;[254]

[255][空太郎]
[255]「くっ……中、もうどろどろだな」
;[255]

[256][華子]
[256]「ふああっ……こんなに、空太郎が……んっ……[r]　刺激してくるんだもの……んっ……そうなっちゃうわよ」
;[256]

[257][華子]
[257]「んんっ……空太郎の……すごい気持ちいいんだから……」
;[257]

[258][空太郎]
[258]　男の俺には理解できない快感だろうけど、[r]　気持ちいいと言われるのはやっぱり嬉しい。
;[258]

[259][空太郎]
[259]「っ……もう少しペース上げるぞ」
;[259]

[260][華子]
[260]「ん、あぅっ……また早く、なって……んんっ……！[r]　奥のところ、押しつぶされて……あっ、あぁぁっ……」
;[260]

[261][空太郎]
[261]　彼女の腰をつくたびに、ぶるりとたわわな胸が跳ねまわって、[r]　実に壮観だった。
;[261]

[262][華子]
[262]「んっ、んんっ……ほんとに……胸、好きよね……[r]　あ、んんっ……ふあぁっ……！」
;[262]

[263][空太郎]
[263]「そんなに跳ねさせてたら、見ないわけにはいかないだろ」
;[263]

[264][華子]
[264]「ふあっ……んっ……また、おっきくなって……んんっ……」
;[264]

[265][華子]
[265]「さっきは……連続でしすぎてキツイって言ってたのに……[r]　ふあっぁぁっ……！　すごい、元気じゃない……」
;[265]

[266][華子]
[266]「空太郎の動き、激しくて……ふあぁぁっ！[r]　体が……んんっ……浮いてるみたい……あっ、あぁぁぁっ！」
;[266]

[267][空太郎]
[267]　華子のマ●コの浅いところが、ヒクヒクと痙攣している。
;[267]

[268][空太郎]
[268]「華子、イキそうみたいだな……っ……」
;[268]

[269][華子]
[269]「ふあっ……あっ、あぁっ……！[r]　頭……くらくらする……んんぅっ……！」
;[269]

[270][空太郎]
[270]　俺が強めに中を蹂躙してるせいか、[r]　華子の声は蕩けるような甘さだ。
;[270]

[271][華子]
[271]「んんぁぁっ……！　気持ちいいのが……ふあっ……[r]　止まらないっ……」
;[271]

[272][空太郎]
[272]　射精の欲求も少しずつ高まってきて、[r]　痛みにも似た熱が、下腹部を熱くさせていた。
;[272]

[273][華子]
[273]「んんぁぁぁっ！　オチ●チン、ビクビクして……[r]　んっ……中で暴れまわって……んっ……！」
;[273]

[274][華子]
[274]「わたしの中……ふあぁっ！　壊れちゃいそう……」
;[274]

[275][空太郎]
[275]「ぐっ……華子……愛してるぞっ……！」
;[275]

[276][華子]
[276]「んんんっ！？　も、もう……こんな時に……ふあっ……！[r]　言わないでよっ……！」
;[276]

[277][空太郎]
[277]「こんな時だから……だろっ……！」
;[277]

[278][空太郎]
[278]　華子の中を力任せに責めたてていく。
;[278]

[279][空太郎]
[279]　もはや気持ちいいとかそんなものすら分からず、[r]　何も考えられないまま腰を突き動かしていた。
;[279]

[280][華子]
[280]「んんっ……！　あっ、あぁぁっ……[r]　体、浮いちゃいそう……あっ、んんぁぁぁっ！」
;[280]

[281][空太郎]
[281]　ずんずんと腰を打ち付けるたびに、[r]　肉同士がぶつかる音と、水音が跳ねる。
;[281]

[282][華子]
[282]「あっ、んぁっ……！　すごい、やらしい音……[r]　頭に……響いてくるわ……」
;[282]

[283][空太郎]
[283]　艶かしい華子の喘ぎ声もあいまって、[r]　頭の中が煮え立ちそうだ。
;[283]

[284][華子]
[284]「んふっ……あぅ……また、激しく……[r]　あっ、んんっ……」
;[284]

[285][空太郎]
[285]　もう歯止めもなにも聞かなくて、[r]　俺の腰の動きにはますます容赦がなくなっていた。
;[285]

[286][華子]
[286]「あっ、んんぁぁっ……そ、んな……奥、しびれて……」
;[286]

[287][華子]
[287]「ふあっ……目の前……ま、真っ白に……んっ！[r]　ひっ、くぅっ……！」
;[287]

[288][華子]
[288]「んっ、あっ！　ひっ、くぅっ……[r]　く、空太郎っ……」
;[288]

[289][空太郎]
[289]　汗ばんだ華子の肢体が、夕日に照らされて震えている。
;[289]

[290][華子]
[290]「だ、ダメよ……わ、たし……んっ！[r]　あぁぁっ！　あっ、くぅぅぅっっ！」
;[290]

[291][空太郎]
[291]　いよいよなのか、華子の表情がますます蕩けてくる。
;[291]

[292][空太郎]
[292]「――華子っ！！」
;[292]

[293][空太郎]
[293]　１番奥の行き止まりを潰すような勢いで、[r]　腰を突き込んだ瞬間、華子の体が激しく仰け反った。
;[293]

[294][華子]
[294]「ふあぁぁぁっ！！　あっ、んんんんっっ～～！！」
;[294]

[295][空太郎]
[295]　千切れるような強さで締め付けてくると同時に、[r]　激しくうねりを上げる膣内。
;[295]

[296][空太郎]
[296]「あ、くっ……！」
;[296]

[297][空太郎]
[297]　華子の太ももは不規則に痙攣し、[r]　つま先はピンと立って震えていた。
;[297]

[298][華子]
[298]「んぅぅぅっっ！　わ、たし……んんぅっ……イって……[r]　あっ、あぁぁぁっ！　目の前が……ぱちぱちしてる……」
;[298]

[299][空太郎]
[299]「ぐっ……まだ……」
;[299]

[300][空太郎]
[300]　絶頂に震える華子の中を、止めることもできずに[r]　俺は何度も貫き続ける。
;[300]

[301][華子]
[301]「んんっ！　あ、ふあっ！　へ、平気だから……んあっ！[r]　空太郎も、もっと気持ちよくなって……」
;[301]

[302][空太郎]
[302]「っ……ああっ」
;[302]

[303][空太郎]
[303]　その言葉に頷くと、遠慮なく華子の中をかき回していく。
;[303]

[304][華子]
[304]「んあぁぁぁっ！　あっ、くっ……気持ちいいところから……[r]　降りてこれないっ……んっ、くっ……ひあぁぁっ！」
;[304]

[305][空太郎]
[305]　小刻みに痙攣する膣内は、絶頂によって激しく収縮し、[r]　俺のものを搾り取るように必死にしごいてくる。
;[305]

[306][空太郎]
[306]「うぐっ……つ、あっ……」
;[306]

[307][空太郎]
[307]　あまりの快感に、声も出せない。
;[307]

[308][華子]
[308]「あっ、んんぅっ！　ひぅっ……！」
;[308]

[309][華子]
[309]「ふあぁぁっ！？　中で……ふくらんで……[r]　あっ、あぁぁっ……んぅっ、くぅぅぅっ！」
;[309]

[310][華子]
[310]「く、空太郎っ！　わ、たし……も、もう……[r]　ダメ……みたい……んっ、ふあぁぁっ！！」
;[310]

[311][空太郎]
[311]　華子はとっくに限界なのに、俺に付き合ってくれている。[r]　その優しさに甘えて、俺は彼女の体を突き続けた。
;[311]

[312][華子]
[312]「あっ！　あぁぁっ！　だって……もう……[r]　刺激、強すぎて……何も、ふあっ！　考えられないっ！」
;[312]

[313][空太郎]
[313]「ぐっ……う、あ……華子、いくぞっ……！」
;[313]

[314][空太郎]
[314]　馬鹿みたいに腰を振っていた俺も、ようやく限界が訪れた。
;[314]

[315][華子]
[315]「きてっ、空太郎！！　空太郎のが……空っぽになるぐらい[r]　全部、ぶちまけてっっっ！！」
;[315]

[316][空太郎]
[316]「華子ぉっっっ！！！」
;[316]

[317][華子]
[317]「んんぁぁああああっっっ～～！！[r]　で、て……あふっ、んんっ……んんんっ！」
;[317]

[318][空太郎]
[318]　強烈な、射精の快感。
;[318]

[319][華子]
[319]「あっ、んんっ！　おなかの奥で……んっ……[r]　精液が、ふあっ……！　暴れまわってる……んんぅ……」
;[319]

[320][華子]
[320]「どろどろのが……んんっ、飛び跳ねて……[r]　んんぅ……どんどん溜まって……あっ、ふあっ……！」
;[320]

[321][空太郎]
[321]「っ、はあ……華子……ずっと傍にいるからな……」
;[321]

[322][華子]
[322]「んんっ！　また、言ってる……ん、あぁっ……[r]　ん、ひぅっ……」
;[322]

[323][華子]
[323]「あんたを……ん、くぅぅっ……[r]　わたしが、離すわけ……ないでしょ」
;[323]

[324][空太郎]
[324]　体を不規則に痙攣させながらも、[r]　華子は言葉を返してくれる。
;[324]

[325][華子]
[325]「ん、ふぁっ……あ、あ……中……すごい熱い……」
;[325]

[326][空太郎]
[326]「くっ……ほんとに、もう空っぽだ……」
;[326]

[327][華子]
[327]「んんぅ……わたし……立ってられないかも……」
;[327]

[328][空太郎]
[328]「おれも……もう、無理……」
;[328]

[329][空太郎]
[329]　ガクガクになっていた膝から力を抜くと、[r]　かくんと体が倒れそうになる。
;[329]

[330][華子]
[330]「んんぅ……わたしのこと、受け止めて～……」
;[330]

[331][空太郎]
[331]「お、おう……」
;[331]

[332][空太郎]
[332]　力なく床に座り込んだところで、[r]　倒れ込んできた華子を受け止める。
;[332]

[333][華子]
[333]「ん～……ちょっと疲れた……しばらく動けないかも……」
;[333]

[334][空太郎]
[334]「俺も……今は無理」
;[334]

[335][空太郎]
[335]　息を整えつつ、彼女と一緒に床に寝転がる。
;[335]

[336][華子]
[336]「今度から、ここに来るたびに空太郎とエッチしたところって、[r]　思っちゃいそう」
;[336]

[337][空太郎]
[337]「お前な……それ、絶対に人に言うなよ」
;[337]

[338][空太郎]
[338]　映画部の部室をあとにして、華子と２人、[r]　夕日に染まる田舎道を歩いていた。
;[338]

[339][空太郎]
[339]「なあ、華子……ほんとによかったのか？」
;[339]

[340][華子]
[340]「いいのよ～……だって、わたしはもう引退。[r]　幸せな思い出も出来たから満足よ」
;[340]

[341][空太郎]
[341]　俺の少し先を、軽い足取りで歩く華子。
;[341]

[342][空太郎]
[342]　ほんとに華子の中では、映画部としての活動は[r]　終わってしまったらしい。
;[342]

[343][華子]
[343]「ほら、早く帰って晩ご飯にしましょ？」
;[343]

[344][空太郎]
[344]　俺に見せてくれる笑顔は、清々しかった。
;[344]

[345][華子]
[345]「いっぱい動いたから、空太郎もおなかすいてるでしょ？」
;[345]

[346][空太郎]
[346]「はは……そうだな……」
;[346]

[347][華子]
[347]「何にしましょうか？　ハンバーグ？[r]　カレーなんかもいいわね～」
;[347]

[348][空太郎]
[348]「……はあ……そうだなあ……」
;[348]

[349][華子]
[349]「空太郎～……返事が適当だし、遅いぞ～」
;[349]

[350][空太郎]
[350]　早く来いと手招きしてくる華子に、[r]　思わず俺は叫ぶ。
;[350]

[351][空太郎]
[351]「だったら、このクッション運ぶの手伝ってくれ！！」
;[351]

[352][空太郎]
[352]　俺の背中には、映画部の部室にあった[r]　あのクッションが乗っかっている。
;[352]

[353][華子]
[353]「女の子に荷物持たせるの～？」
;[353]

[354][空太郎]
[354]「でも重いし、持ちにくいんだよコレ……」
;[354]

[355][華子]
[355]「じゃあ、後ろから押してあげるわよ」
;[355]

[356][空太郎]
[356]　ぐるっと背後にまわった華子が、[r]　ぐいぐいと背中を押してくる。
;[356]

[357][空太郎]
[357]「ちょ、ちょっと待てっての」
;[357]

[358][華子]
[358]「空太郎とご飯食べるの楽しみなんだから、[r]　早く帰りましょ？」
;[358]

[359][空太郎]
[359]　ニコニコと笑いながら俺を見てくる華子。
;[359]

[360][空太郎]
[360]「…………はあ」
;[360]

[361][空太郎]
[361]　コイツには、やっぱりいつまで経っても[r]　引っ張りまわされ続けるんだろう。
;[361]

[362][空太郎]
[362]「……ったく。じゃあ、急いで帰るぞ！」
;[362]

[363][華子]
[363]「おーっ！」
;[363]

[364][空太郎]
[364]　楽しそうな華子と一緒の帰り道。
;[364]

[365][空太郎]
[365]　なんてことはない、いつも通りの日常。
;[365]

[366][空太郎]
[366]　この先、歩く場所が変わることがあったとしても――
;[366]

[367][華子]
[367]「ん～？　どうかした？」
;[367]

[368][空太郎]
[368]　きっと華子が隣にいてくれる。[r]　それだけは、いつまでも変わらないだろう。
;[368]

[369][空太郎]
[369]「……華子、大好きだよ」
;[369]

[370][華子]
[370]「わたしも大好きよ、空太郎」
;[370]

