[0][ひかり]
[0]「お、おじゃまします」
;[0]

[1][空太郎]
[1]「あ、ああ……えっと、座布団に座ってて。[r]　お茶を用意してくるから」
;[1]

[2][ひかり]
[2]「ううん。いいから、あなたもそこに座って？」
;[2]

[3][空太郎]
[3]「あ、うん……」
;[3]

[4][空太郎]
[4]　促されるままに、ひかりの隣に座る。
;[4]

[5][ひかり]
[5]「前見たときと同じで、すごく片付いてるわね」
;[5]

[6][空太郎]
[6]「そ、そうかな？　ありがとう。[r]　でも荷物が少ないからこんなもんだよ」
;[6]

[7][ひかり]
[7]「そういえば、空太郎も引っ越してきたのよね」
;[7]

[8][空太郎]
[8]「あれ、言ってなかったっけ？」
;[8]

[9][空太郎]
[9]　出会ったばかりの頃は、[r]　それでさんざん誤解されてたような。
;[9]

[10][ひかり]
[10]「ううん、聞いてるわ。[r]　でも、馴染みすぎてて、そんな感じがしないの」
;[10]

[11][空太郎]
[11]「あ～……なるほど」
;[11]

[12][ひかり]
[12]「ふふっ。自覚あるんじゃない」
;[12]

[13][空太郎]
[13]　そう言って笑うひかりに、つい見とれてしまう。
;[13]

[14][空太郎]
[14]　前の張り詰めた冷たい感じも綺麗だったけど、[r]　今のひかりは温かくて可愛らしいと思う。
;[14]

[15][ひかり]
[15]「なにを笑ってるのかしら」
;[15]

[16][空太郎]
[16]　そんなことを考えていると、ひかりが顔を近づけてくる。
;[16]

[17][空太郎]
[17]「いや。笑ってるひかりは可愛いなって思って」
;[17]

[18][ひかり]
[18]「もう……」
;[18]

[19][空太郎]
[19]　ころころと表情が変わる。[r]　そんなひかりから、俺は目が離せない。
;[19]

[20][ひかり]
[20]「それで……今日は泊まりにきたんだけど……」
;[20]

[21][空太郎]
[21]「あ、ああ」
;[21]

[22][空太郎]
[22]　自分で言うのが恥ずかしいのか、[r]　みるみるひかりの顔が赤くなっていく。
;[22]

[23][ひかり]
[23]「あの、お風呂借りてもいいかしら？」
;[23]

[24][空太郎]
[24]「風呂……俺の家の？」
;[24]

[25][ひかり]
[25]「あなたの家以外のどこで借りるのよ」
;[25]

[26][空太郎]
[26]「２キロ先に月ヶ瀬の家が」
;[26]

[27][ひかり]
[27]「行って戻ってきたら汗だくよ」
;[27]

[28][空太郎]
[28]　そう言い返して、ひかりは溜息を漏らした。
;[28]

[29][ひかり]
[29]「わたしより緊張してどうするのよ」
;[29]

[30][空太郎]
[30]「……その、うちに泊まるのなんて初めてだろ？」
;[30]

[31][空太郎]
[31]　ホテルで一晩を共にしたことはあるけど、[r]　それと家とでは全然違う。
;[31]

[32][ひかり]
[32]「そ、それは、たしかにそうだけど……」
;[32]

[33][空太郎]
[33]「俺の家でひかりと一晩過ごすって考えたら、[r]　どうにも落ち着かなくて」
;[33]

[34][ひかり]
[34]「もう、仕方ないわね……」
;[34]

[35][ひかり]
[35]「とにかくお風呂借りてくるから」
;[35]

[36][空太郎]
[36]「わ、わかった」
;[36]

[37][ひかり]
[37]「それとも、お風呂一緒に入る？」
;[37]

[38][空太郎]
[38]「い、一緒にっ！？」
;[38]

[39][空太郎]
[39]　一緒にお風呂。[r]　それはなんとも夢のような提案に思えた。
;[39]

[40][ひかり]
[40]「嫌なら――」
;[40]

[41][空太郎]
[41]「入る！！」
;[41]

[42][ひかり]
[42]「きゃっ！」
;[42]

[43][空太郎]
[43]　勢いに任せて立ち上がると、[r]　ひかりが驚いて飛び退いた。
;[43]

[44][空太郎]
[44]「わ、悪い。ついテンションがだな」
;[44]

[45][ひかり]
[45]「もう……でも、一緒に入りたいの？」
;[45]

[46][空太郎]
[46]「入りたいです！」
;[46]

[47][空太郎]
[47]　間髪を入れずに首を縦に振った。[r]　気分は犬の尻尾だ。
;[47]

[48][空太郎]
[48]　風呂イベントのためなら何度だって振ってやる。
;[48]

[49][ひかり]
[49]「空太郎、きもい」
;[49]

[50][空太郎]
[50]「……」
;[50]

[51][空太郎]
[51]「俺はだな……本気でひかりと風呂に入りたいんだ」
;[51]

[52][空太郎]
[52]　こう、体を洗いあったり、[r]　そのままエッチになだれ込んだりしたい。
;[52]

[53][空太郎]
[53]　したいったらしたい。
;[53]

[54][ひかり]
[54]「ケダモノの目だわ」
;[54]

[55][空太郎]
[55]「何とでも言ってくれ」
;[55]

[56][ひかり]
[56]「ふぅ……まあ、いいけど」
;[56]

[57][空太郎]
[57]　呆れながらも許してくれるひかり。
;[57]

[58][空太郎]
[58]　俺は心の中でガッツポーズをきめながら、[r]　いそいそとタオルを取りに向かった。
;[58]

[59][空太郎]
[59]　――まあ、当然ながら。
;[59]

[60][空太郎]
[60]　一緒に風呂に入るなんて状況で、[r]　年頃の男である俺が我慢できるわけもなく。[r]　もとよりそんなつもりもなかったわけで。
;[60]

[61][空太郎]
[61]「ひかりーっ！！」
;[61]

[62][ひかり]
[62]「きゃっ！　もう……もっと、こう……ムードとか……」
;[62]

[63][空太郎]
[63]　体を捩って逃れようとするひかりを、[r]　背後からがっちり押さえて捕まえた。
;[63]

[64][空太郎]
[64]「うおお……もちもちだ……」
;[64]

[65][空太郎]
[65]　ひかりのお尻に、モノを沈み込むほどに擦り付ける。
;[65]

[66][ひかり]
[66]「んぅぅ……お尻なんて触り慣れてるでしょ？」
;[66]

[67][空太郎]
[67]「それは甘い、早計だ」
;[67]

[68][空太郎]
[68]「手で揉んだ感触と、コイツで感じる感触は別物だ」
;[68]

[69][ひかり]
[69]「つい最近まで……ん……童貞だったくせに……っ」
;[69]

[70][空太郎]
[70]「うあ……谷間に沿って擦るとヤバイ……」
;[70]

[71][ひかり]
[71]「そんなの……ん、ん……実況しないでいいから……」
;[71]

[72][空太郎]
[72]「……お尻の割れ目って、なんかエロいしイケナイ感じするな」
;[72]

[73][空太郎]
[73]　お尻を触ることはあっても、割れ目にまで手を出すと[r]　嫌がらりそうな気がしていたから、ここは未知の領域だ。
;[73]

[74][ひかり]
[74]「ふあ……ちょっと……あんまりそこ、しないで……」
;[74]

[75][空太郎]
[75]　どことは言われなくても分かった。[r]　さっきから掠めている、穴のことだろう。
;[75]

[76][空太郎]
[76]「そこってどこだ？」
;[76]

[77][ひかり]
[77]「そこ、ダメだからね……」
;[77]

[78][空太郎]
[78]　意地悪な質問は無視して、同じことを繰り返すひかり。
;[78]

[79][空太郎]
[79]　興味はあれど、嫌がるようなことはしたくない。[r]　自制心をフル稼働させて興味を断ち切る。
;[79]

[80][ひかり]
[80]「あ、んんぅ……鏡で……見えて……ふあっ……」
;[80]

[81][空太郎]
[81]「ああ。ひかりがお尻で感じてる顔、しっかり見てるぞ」
;[81]

[82][空太郎]
[82]　ちょうど俺たちの正面にある鏡で、[r]　後ろからでもひかりの表情は丸分かりだった。
;[82]

[83][ひかり]
[83]「違う……感じて、んっ、なんか……ないわ……」
;[83]

[84][空太郎]
[84]「でも、顔赤いぞ？」
;[84]

[85][ひかり]
[85]「それは……あ、ぅ……シャワーで火照ったのよ……」
;[85]

[86][空太郎]
[86]「その言い訳はちょっと苦しくないか？」
;[86]

[87][ひかり]
[87]「ん、いいから……んぅ……そういう変態みたいなこと……[r]　言わないで……」
;[87]

[88][空太郎]
[88]「はいはい」
;[88]

[89][空太郎]
[89]　俺も言葉に出すのを止めて、[r]　淡々とお尻の割れ目を往復させていく。
;[89]

[90][ひかり]
[90]「んっ、んぅ……これ、もどかしくて……っ」
;[90]

[91][ひかり]
[91]「ふあっ……ん、アソコ、ジンジンする……んぅぅっ……」
;[91]

[92][空太郎]
[92]　腰をふるふるとさせながら甘い吐息を漏らすひかりが、[r]　なんだかすごく愛おしくなってくる。
;[92]

[93][空太郎]
[93]　そんな気持ちを反映したかのように、[r]　既に俺のモノはギンギンに漲っていた。
;[93]

[94][ひかり]
[94]「んぅっ！　おっきいよ……んっ、はあ……」
;[94]

[95][ひかり]
[95]「これ……初めてえっちした時みたい……んんぅっ……」
;[95]

[96][空太郎]
[96]　そういえば、あの時もこうして後ろからだった。
;[96]

[97][空太郎]
[97]「じゃあ、今度はちょっと違うことをしようかな……」
;[97]

[98][ひかり]
[98]「ふぁっ……ん、なにをっ……」
;[98]

[99][空太郎]
[99]　俺はひかりのアソコにこすり付けるように、[r]　股の間にモノを差し込んだ。
;[99]

[100][ひかり]
[100]「ひあぁっ……なに、これ……んっ、あぅ……」
;[100]

[101][空太郎]
[101]　自分の股間から生えたようにも見えるそれに、[r]　ひかりは戸惑っていた。
;[101]

[102][空太郎]
[102]「なにって……見て、わかるだろ？」
;[102]

[103][ひかり]
[103]「んぅ……それは、そうだけど……どうして……」
;[103]

[104][空太郎]
[104]「ちょっと違うことするって言っただろ」
;[104]

[105][空太郎]
[105]　そう言いながら、ゆっくりと腰を前後させていく。
;[105]

[106][ひかり]
[106]「ふ、あぁう……こんなの……やらしい……んっ、[r]　こすら、ないで……」
;[106]

[107][ひかり]
[107]「あ、んぅ……すごい熱い……」
;[107]

[108][空太郎]
[108]　腰を動かすと、股間の割れ目にこすれて、[r]　しびれるような快感が伝わってくる。
;[108]

[109][ひかり]
[109]「ん、ひあぁっ……！　アソコ、めくれて……んんぅっ……！」
;[109]

[110][空太郎]
[110]「……っ」
;[110]

[111][空太郎]
[111]　口でされるのとも、中に入れるのとも違う感触。
;[111]

[112][空太郎]
[112]　ハリのある太ももや、マ●コの柔らかさを[r]　同時に味わえてしまう。
;[112]

[113][ひかり]
[113]「そんな……んっ、はぁ……ふあ……アソコ、つぶれて……[r]　こすれて……感じ、ちゃう……んぅぅ……」
;[113]

[114][ひかり]
[114]「あ、ふあっ……んっ、んぅ……恥ずかしい……」
;[114]

[115][空太郎]
[115]「恥ずかしいって……くっ、何が……？」
;[115]

[116][ひかり]
[116]「だって……鏡で……あ、アソコが出たり入ったりしてるのが……[r]　見えて……あっ、あぁっ……」
;[116]

[117][ひかり]
[117]「なんだか……ほんとにエッチしてるみたいで……んんぅ……」
;[117]

[118][空太郎]
[118]　たしかに、鏡越しにチ●コを出し入れしている俺の姿は、[r]　まるでエッチの本番中だ。
;[118]

[119][ひかり]
[119]「んっ、んんぅ……すごい……[r]　腰が……動いてる……んっ、はぁ……」
;[119]

[120][空太郎]
[120]「ひかりの腰も、少し動いてきてるな」
;[120]

[121][ひかり]
[121]「それは……んっ……んんぅ……」
;[121]

[122][空太郎]
[122]「それは？」
;[122]

[123][ひかり]
[123]「入り口、ばかり……責められて……んっ……[r]　焦らされてるみたいで……」
;[123]

[124][空太郎]
[124]「そんなつもりはないんだけど……」
;[124]

[125][ひかり]
[125]「でも……んっ、こすれて……感じてる顔見てきて……[r]　ほんとうに変態、みたい……んんっ！」
;[125]

[126][空太郎]
[126]　言われると、これは確かに変態っぽい気もする。
;[126]

[127][空太郎]
[127]　それでも、お構いなしに腰をピストンさせる。
;[127]

[128][ひかり]
[128]「あっ、んんぅ……そんなに……こすると……んっ、ふあぁっ」
;[128]

[129][空太郎]
[129]　そうやって何度もこすり付けていくと、[r]　カリのあたりに小さな突起物がこすれるのを感じた。
;[129]

[130][ひかり]
[130]「ふあぁぁっ！？　そこ、だめっ……！[r]　電気、走った……みたいに……んんんっっ！」
;[130]

[131][空太郎]
[131]　突起に触れた途端、ビクンとひかりの体が仰け反った。
;[131]

[132][ひかり]
[132]「あっ、あぁぁっ！　感じ、過ぎて……[r]　頭、おかしくなりそうっ……！」
;[132]

[133][空太郎]
[133]　何度も体をくねらせるひかり。[r]　それ自体が新しい刺激になって、アソコをこすり上げてくる。
;[133]

[134][空太郎]
[134]「結構、濡れてるから……かなり、滑りが……くっ……」
;[134]

[135][空太郎]
[135]　さっきまでのお湯での滑りではなく、[r]　少しとろっとしたヌメリのある滑りだ。
;[135]

[136][ひかり]
[136]「ふあっ！　あっ、あぁっ……だめ、気持ちいいのが、[r]　止まらない……ひ、んんぅ……」
;[136]

[137][ひかり]
[137]「頭に、響いててっ……ふあっ……ああぁっ……！」
;[137]

[138][空太郎]
[138]「っ、こっちも……ちょっときつくなってきた……」
;[138]

[139][ひかり]
[139]「アソコがビクビク、痙攣してる……の、わかるわ……」
;[139]

[140][空太郎]
[140]　愛液に濡れた俺のモノは、水とは違う光沢を放ちながら、[r]　何度もひかりの入り口あたりを往復する。
;[140]

[141][ひかり]
[141]「んんっ……！　また、震えてぇっ……！」
;[141]

[142][空太郎]
[142]　……スマタって、こんなに気持ちいいのか。
;[142]

[143][空太郎]
[143]　ひかりの中に入れているわけじゃないのに、[r]　本当に入れているような錯覚を覚える。
;[143]

[144][ひかり]
[144]「ふあぁっ！　動き、早くなってきてるっ……」
;[144]

[145][空太郎]
[145]　さらなる快感を求めて、腰の動きが勝手に速くなっていく。
;[145]

[146][空太郎]
[146]　ぴちゃぴちゃと粘性のある音が、艶かしく響いていた。
;[146]

[147][ひかり]
[147]「んんっ！　ふあっ！　音が、響いて……[r]　んっ……すごく、やらしい……わ……」
;[147]

[148][空太郎]
[148]「風呂場だしな……っ」
;[148]

[149][ひかり]
[149]「でも……鏡で……見せられるし、音が……響くし……[r]　ふあっ……あっ、くうっぅぅっ……！」
;[149]

[150][ひかり]
[150]「わたしまで……変態になったみたいで……ふっ、あぁぁっ……！」
;[150]

[151][空太郎]
[151]　ひかりの嬌声に、俺の腰はさらに動きを激しくしていく。
;[151]

[152][空太郎]
[152]「くぅぅっ……！」
;[152]

[153][空太郎]
[153]　ビリビリとくる快感が、腰から背中、頭へと突き抜けていく。
;[153]

[154][ひかり]
[154]「ひあっ！　また、暴れてぇっ……！[r]　いっぱい、こすってきてるぅっ……！」
;[154]

[155][空太郎]
[155]　乱暴にこすり付けると、ひかりのお尻がきゅっと締まる。[r]　腰にあたるお尻の感触も、ただただ気持ちいい。
;[155]

[156][ひかり]
[156]「あっ、あっ、んんっ……！[r]　わたし、もう……耐えられないっ……！」
;[156]

[157][空太郎]
[157]　ひかりの体が悶えるように震えていた。[r]　快感を必死に堪えてるのがわかる。
;[157]

[158][空太郎]
[158]「っ……俺も、もう少しだ」
;[158]

[159][空太郎]
[159]　ぐっと腰に力を込めて、何度も前に突き出していく。
;[159]

[160][ひかり]
[160]「ふあっ！！　あっ、あぁっ……！　空太郎っ……！[r]　だしてぇぇっ～～！！」
;[160]

[161][空太郎]
[161]「く、うあぁぁっ……！」
;[161]

[162][空太郎]
[162]　ひかりの叫ぶみたいな喘ぎ声と同時に、[r]　俺は思いっきり射精した。
;[162]

[163][ひかり]
[163]「ふあぁぁっっ！！　んっ、んんぅっ……！[r]　精液、でてるっ……！」
;[163]

[164][空太郎]
[164]「くっ、あぁっ……！」
;[164]

[165][空太郎]
[165]　ひかりの股間の隙間から、大量の精液が噴き出していく。
;[165]

[166][ひかり]
[166]「あっ、つぅっ……んっ……これ……わたしが……[r]　ふあっ……射精、してるみたい……んぅぅっ……」
;[166]

[167][空太郎]
[167]「っ……たしかに……」
;[167]

[168][空太郎]
[168]「ひかり、射精しちゃったな……」
;[168]

[169][ひかり]
[169]「いわ、ないでぇ……んっ、んんぅ……アソコで……[r]　空太郎のが……暴れて……」
;[169]

[170][空太郎]
[170]　噴水みたいに噴き出した精液が、[r]　ひかりのアソコを汚していく。
;[170]

[171][空太郎]
[171]「うっ、ああ……」
;[171]

[172][空太郎]
[172]　射精は終わりそうなのに、[r]　ひかりの股の間でこすれて快感が止まらず続いていく。
;[172]

[173][ひかり]
[173]「あっ、んんぅ……痙攣が止まらない……」
;[173]

[174][ひかり]
[174]「んっ……そんなにこすり、つけないで……ふあぁ……」
;[174]

[175][空太郎]
[175]「む、無理……」
;[175]

[176][空太郎]
[176]　気持ちよさを求めるみたいに腰を動かして、[r]　彼女の性器に精液をこすりつけていく。
;[176]

[177][空太郎]
[177]　そんな自分たちの姿を鏡越しに見るのが、[r]　途轍もなくエロかった。
;[177]

[178][ひかり]
[178]「ん、んぅ……そんなにされたら……っ、はあ……[r]　わたしも、我慢できなく……なるから……」
;[178]

[179][空太郎]
[179]「最初から……我慢する気なんてないくせに……」
;[179]

[180][ひかり]
[180]「そうじゃなくて……もう少し……[r]　普通のエッチが、したかったのに……」
;[180]

[181][ひかり]
[181]「こんなマニアックなこと……させられるなんて……んっ……」
;[181]

[182][空太郎]
[182]「わかった……じゃあ、上がって続きをしよう」
;[182]

[183][ひかり]
[183]「……その前に……精液……流さなきゃ……」
;[183]

[184][空太郎]
[184]　その後、俺たちはもう一度シャワーを浴びて、[r]　いそいそと風呂場を出た――
;[184]

[185][空太郎]
[185]　風呂場を出て体を拭くなり、[r]　ひかりがしがみつくみたいに抱きついてきた。
;[185]

[186][空太郎]
[186]　目を閉じて息を吸うと、彼女はかすかに頬を赤らめる。
;[186]

[187][ひかり]
[187]「ん……空太郎のにおいがする……」
;[187]

[188][空太郎]
[188]「はは……そりゃそうだ」
;[188]

[189][空太郎]
[189]　もう我慢できないとばかりに、[r]　ひかりは体を密着させてくる。
;[189]

[190][空太郎]
[190]　そんな彼女が愛おしくて、[r]　同時についつい悪戯心が湧き上がってきてしまう。
;[190]

[191][空太郎]
[191]「……可愛いよ、ひかり」
;[191]

[192][ひかり]
[192]「ひゃ！？」
;[192]

[193][空太郎]
[193]　耳元で息を吹きかけるみたいにしながら囁くと、[r]　面白いくらいビクンと肩が浮き上がった。
;[193]

[194][ひかり]
[194]「も、もう！　いきなり、その……可愛いだなんて……」
;[194]

[195][空太郎]
[195]　恥ずかしそうに体を離そうとするひかりを、[r]　ぎゅっと抱え込む。
;[195]

[196][ひかり]
[196]「あっ……」
;[196]

[197][空太郎]
[197]「さっきはマニアックなプレイになっちゃったけど……[r]　今度は普通なプレイをしよう」
;[197]

[198][ひかり]
[198]「こういうのはプレイじゃなくて、[r]　ただのイチャイチャっていうのよ……」
;[198]

[199][空太郎]
[199]　そっけない物言いだけど、嬉しそうだ。
;[199]

[200][ひかり]
[200]「さっき、あんなことをしておいて……[r]　そんなこと、言えるの？」
;[200]

[201][空太郎]
[201]　俺の言う『普通』は、よっぽど信用ならないらしい。
;[201]

[202][空太郎]
[202]「ほら、さっきは２人で風呂っていう初めての状況に、[r]　テンションがおかしくなっただけだから」
;[202]

[203][ひかり]
[203]「あなたがそう言うなら……そういうことにしてあげるわ……」
;[203]

[204][空太郎]
[204]　こんなツンケンした物言いも、可愛らしいと思う。
;[204]

[205][ひかり]
[205]「んぅ……空太郎……」
;[205]

[206][空太郎]
[206]　熱のある甘い声に、背中にゾクリとした感覚が走る。
;[206]

[207][ひかり]
[207]「あっ、んんぅぅっ……当たってる……はぁ……」
;[207]

[208][空太郎]
[208]　すっかり興奮しきっていきり立ったモノが、[r]　くちゅりと湿ったところに触れていた。
;[208]

[209][空太郎]
[209]「もう、こんなに……」
;[209]

[210][ひかり]
[210]「だって……さっきは、空太郎が射精して終わったから……[r]　変に焦らされてて……」
;[210]

[211][ひかり]
[211]「それで、空太郎」
;[211]

[212][空太郎]
[212]「なんだ？」
;[212]

[213][ひかり]
[213]「もう……入れて？[r]　わたし、もう……空太郎が欲しくて、たまらない」
;[213]

[214][空太郎]
[214]「っ……」
;[214]

[215][空太郎]
[215]　なんて胸が躍る言葉だろう。
;[215]

[216][空太郎]
[216]　誘われるがままに、俺はひかりの中に分け入っていく。
;[216]

[217][ひかり]
[217]「あっ、あぁっ……入って、んっ、きた……んあぁぁっ……！」
;[217]

[218][空太郎]
[218]　ずぶずぶと突き入れていくと、ひかりが大きな喘ぎ声を上げる。
;[218]

[219][空太郎]
[219]　彼女の声の熱を証明するみたいに、[r]　マ●コも熱くうねってからみついてきた。
;[219]

[220][空太郎]
[220]「くうぅっ……なか、熱すぎる……っ……」
;[220]

[221][空太郎]
[221]　さんざん焦らしていたせいだろうか。[r]　ひかりの中は、ヤケドしそうなぐらいに熱かった。
;[221]

[222][ひかり]
[222]「ふあぁっ……中、こすれて……」
;[222]

[223][ひかり]
[223]「んっっ！　あっ、あっ……こんな、んんぅ……ゆっくり……」
;[223]

[224][空太郎]
[224]　思いきり突き上げたくなるのをぐっと堪えつつ、[r]　彼女を満たすようにコツコツと奥のあたりを小突く。
;[224]

[225][ひかり]
[225]「んあっ……ひ、あ……深いところ……空太郎のが当たって……」
;[225]

[226][ひかり]
[226]「あっ、ふあっ……体、今、敏感だから……んっ、[r]　すごく感じて……ふあぁぁっ……！」
;[226]

[227][空太郎]
[227]「うあっ……気持ち、よすぎるっ……」
;[227]

[228][空太郎]
[228]　先っぽから根元にまで、[r]　ひだが絡み付いてくるような快感が襲う。
;[228]

[229][ひかり]
[229]「あっ、ふ……体、空太郎の受け入れちゃってて……[r]　どんどん、欲しくて……ひあっ……！」
;[229]

[230][空太郎]
[230]「突くたびにっ……愛液が、溢れてきてる……」
;[230]

[231][空太郎]
[231]　ピストンの動きに合わせてだらだらと垂れる愛液が、[r]　互いの太ももまでびっしょりと濡らしていた。
;[231]

[232][ひかり]
[232]「んっ、空太郎がかき出してる、んっ……だけよ……」
;[232]

[233][ひかり]
[233]「それに……あなたのだって……んっ……んんんっっ！[r]　もう、限界なんじゃないの」
;[233]

[234][ひかり]
[234]「わたしの中で、膨らんできてるわよ……ふっ、あぁぁっ……！」
;[234]

[235][空太郎]
[235]「さっき出したばっかだから……腰が抜けそうだ……っ」
;[235]

[236][ひかり]
[236]「ふあっ！　んっ、んんっ……わたしも……[r]　変に、感じちゃって」
;[236]

[237][ひかり]
[237]「奥、何度も突いてっ、来ててっ……[r]　ひぁっ……んっ、んんっ……」
;[237]

[238][空太郎]
[238]　俺の体を掴む手に力が入って、爪が食い込んでくる。
;[238]

[239][空太郎]
[239]　けれど、その痛みすら、[r]　この場でひかりと一つになっている証のような気がしてくる。
;[239]

[240][ひかり]
[240]「こんなに……あなたが欲しくて、たまらないなんてぇ……」
;[240]

[241][空太郎]
[241]　膝の上で小さく痙攣を繰り返すひかり。[r]　そんな彼女が可愛くて仕方がない。
;[241]

[242][空太郎]
[242]「ひかりっ……好きだっ……」
;[242]

[243][ひかり]
[243]「ひあぁっ……！？」
;[243]

[244][ひかり]
[244]「なによっ……急に、そんなこと……ふあぁっ……」
;[244]

[245][空太郎]
[245]「ごめん。言いたくなったから……」
;[245]

[246][空太郎]
[246]　自分の感情をぶちまけるように、[r]　ひかりの耳元に愛を呟いていく。
;[246]

[247][空太郎]
[247]「ひかり、好きだ……愛してる……っ！」
;[247]

[248][空太郎]
[248]　そう言いながら、俺は下から突き上げるように[r]　ぐっと体をゆすった。
;[248]

[249][ひかり]
[249]「ひあぁぁっ……！　そんなこと言いながら、[r]　突いて……ふあっ……来るなんてぇっ……！」
;[249]

[250][ひかり]
[250]「ずるいわ……ほんとうにっ、ふあぁっ……！」
;[250]

[251][空太郎]
[251]「くぅぅっ！？　中が……ぅあっ……！」
;[251]

[252][空太郎]
[252]　さっきまでのうねるような動きじゃなく、[r]　搾るような律動を繰り返してくる。
;[252]

[253][ひかり]
[253]「わたしだって、好きよっ……！」
;[253]

[254][ひかり]
[254]「もう、離してなんかあげないんだからっ……[r]　ひあっ！　んんっ……ん、ふあぁっ……！」
;[254]

[255][空太郎]
[255]「くっ……ううぁっ……！」
;[255]

[256][空太郎]
[256]　互いに言葉をぶつけあって、[r]　どこまでも気持ちは昂ぶっていく。
;[256]

[257][ひかり]
[257]「んあぁぁっ……！　あっ、んぅ……[r]　すごい……まだ、大きくなってる……」
;[257]

[258][空太郎]
[258]　ジンジンと焼けるような快感に、[r]　腰を何度も往復させる。
;[258]

[259][空太郎]
[259]「ひかりっ……ひかりっ……！」
;[259]

[260][空太郎]
[260]　俺は腰を叩きつけるようにしながら、[r]　彼女のくちびるを貪る。
;[260]

[261][ひかり]
[261]「んんっ！　んっ！　ふあぁっ……[r]　んっ、ちゅるるっ……あ、ふ……んむ……」
;[261]

[262][ひかり]
[262]「舌……入って……んっ……んむ……[r]　あむ……んんんっっ！」
;[262]

[263][ひかり]
[263]「あ、む……舌が口の中……あむ……かき回してる……[r]　んぅぅっ……！　ん、あふっ……」
;[263]

[264][空太郎]
[264]　舌が絡み、お互いの唾液が混ざり合う。
;[264]

[265][ひかり]
[265]「んくっ……ちゅるっ……じゅるるっ！[r]　口、食べられて……んっ、あふぁぁっ……！」
;[265]

[266][空太郎]
[266]「した……吸われて……っ……」
;[266]

[267][ひかり]
[267]「んんっ、ちゅるるっ……ん、れるぅっ……！[r]　んっ、ふあぁっ……」
;[267]

[268][ひかり]
[268]「あむ、ん、んんぅっ……舌、食べちゃ……んんっ！」
;[268]

[269][空太郎]
[269]　彼女の舌をくちびるで挟んで吸うようにすると、[r]　ビクンとひかりが仰け反った。
;[269]

[270][ひかり]
[270]「そ、それ……だめ……んん、ぅっ……んむ……[r]　じゅるるっ……」
;[270]

[271][ひかり]
[271]「あたま、ふわふわしてぇ……んっ、んんっ……！」
;[271]

[272][空太郎]
[272]　舌先同士を絡めあうと、[r]　ひかりの瞳がさらに熱っぽく潤んでいく。
;[272]

[273][ひかり]
[273]「あふっ……ん、ちゅるっ……！[r]　わたし、ダメになるぅっ……ん、ふあぁっ……」
;[273]

[274][空太郎]
[274]「っ……！」
;[274]

[275][空太郎]
[275]　口でもアソコでもひかりを感じて、[r]　お互いが溶け合っていくような気持ちになる。
;[275]

[276][空太郎]
[276]　もっともっと近づきたくて、[r]　俺はより一層強く、激しく腰を突き上げていく。
;[276]

[277][ひかり]
[277]「ふあぁぁっ！　ずんずん来てるっ……[r]　奥、つぶれされてぇっ……！」
;[277]

[278][空太郎]
[278]「くぅぅっ……ひかりっ……！」
;[278]

[279][ひかり]
[279]「あっ、ふあぁっ……！　は、速すぎて……[r]　んっ、んんっ！」
;[279]

[280][空太郎]
[280]　ひかりの柔らかな体を、[r]　腰から抱え上げるように何度も貫く。
;[280]

[281][空太郎]
[281]　強烈な締め付けの中をえぐるように突く度に、[r]　気持ちよさに頭が真っ白になっていく。
;[281]

[282][空太郎]
[282]「う、あっ……」
;[282]

[283][空太郎]
[283]　腰を引こうとすると、ひかりのマ●コが[r]　離さないとばかりに締め付けてくる。
;[283]

[284][ひかり]
[284]「んんっっ！　また、膨らんでぇっ……[r]　もう、限界なんでしょう……？」
;[284]

[285][空太郎]
[285]　その通りだけど、ここで１人でイクのは格好がつかない。
;[285]

[286][空太郎]
[286]「あぁぁっ……！」
;[286]

[287][ひかり]
[287]「必死に我慢してる顔、してるっ……！[r]　そんなに、わたしの中、気持ちいいの？」
;[287]

[288][空太郎]
[288]「ああっ、最高だっ……！[r]　ずっと、こうしてたいぐらい……っ」
;[288]

[289][ひかり]
[289]「わたしも……このまま、ずっと……！」
;[289]

[290][空太郎]
[290]　息も切れ切れになりながら、[r]　２人でどこまでも上っていく。
;[290]

[291][ひかり]
[291]「ふあぁぁっ！　お願いっ……！[r]　わたし、もうっ……！」
;[291]

[292][空太郎]
[292]　ひかりも限界が近いらしい。[r]　さっきから腰のあたりが何度もひくついている。
;[292]

[293][空太郎]
[293]「くっ……うぅぅっ……」
;[293]

[294][空太郎]
[294]　限界ギリギリまで来ている快感を堪えつつ、[r]　必死にピストンを続けていく。
;[294]

[295][ひかり]
[295]「あっ、あぁぁっ！　空太郎っ……[r]　くうたろうっ……！」
;[295]

[296][空太郎]
[296]　何度も俺の名を呼んでくれるひかり。
;[296]

[297][空太郎]
[297]　それに応えるように、ひたすら腰をぶつけていく。
;[297]

[298][ひかり]
[298]「んんくっ！　あっ、あぁぁっ！[r]　くうたろうっ！　わたし、い、いきそう……」
;[298]

[299][空太郎]
[299]「俺もだっ……ぐっ……中に、出すからなっ！」
;[299]

[300][ひかり]
[300]「出してっ……このまま、ぜんぶ、わたしに……！」
;[300]

[301][空太郎]
[301]　お互いの体が小刻みに痙攣する。
;[301]

[302][空太郎]
[302]　もうこれ以上は、我慢なんて出来ない。
;[302]

[303][空太郎]
[303]「うあぁっ！　ひかりっっ！！」
;[303]

[304][空太郎]
[304]　彼女の体をぎゅっと抱き寄せて、[r]　そのまま俺は彼女の奥に精を放った。
;[304]

[305][ひかり]
[305]「ひあぁぁぁんんっっ！！　い、あぁっ！！[r]　いっぱい、ちょうだいっ……！」
;[305]

[306][空太郎]
[306]　ドクドクと体の奥から射精する快感に、[r]　思考が飛んでしまいそうになる。
;[306]

[307][空太郎]
[307]　真っ白な頭のまま、腰を密着させて、[r]　奥の方にぶちまけていく。
;[307]

[308][ひかり]
[308]「あっ、あぁっ！　ひあぁっ！　奥に溜まって……[r]　ふあぁっ……」
;[308]

[309][ひかり]
[309]「ん、ふあ……すごい……なんだか、満たされてる……」
;[309]

[310][空太郎]
[310]「俺も、だ……くっ……」
;[310]

[311][空太郎]
[311]　自分の中にあるもの全てを吐き出しているような、[r]　そんな錯覚に陥る。
;[311]

[312][ひかり]
[312]「あっ、んんぅ……あふぁっ、出しすぎじゃないかしら……」
;[312]

[313][ひかり]
[313]「ん、うぅぅっ……お腹が膨らんじゃいそう……」
;[313]

[314][空太郎]
[314]「はは……どっから出るんだって感じだな……」
;[314]

[315][ひかり]
[315]「あっ、んんっ！！　入りきらないの、垂れてきちゃって……」
;[315]

[316][空太郎]
[316]　つながっているところから、白く濁った液体が[r]　だらだらと垂れてくる。
;[316]

[317][ひかり]
[317]「んんぅ……わたしと空太郎のにおいが……[r]　すごいわね……っ、はぁ……」
;[317]

[318][空太郎]
[318]「だな……」
;[318]

[319][空太郎]
[319]　お互いの熱がこもったような事後のにおいが、[r]　今までひかりとしていたことを強く実感させる。
;[319]

[320][ひかり]
[320]「ん、ん……こんなにおいさせてたら……[r]　また、変な気分になっちゃいそう……」
;[320]

[321][空太郎]
[321]「……はは。いくらでもしよう……」
;[321]

[322][ひかり]
[322]「ひゃんっ、また……なかで大きくなってる……」
;[322]

[323][ひかり]
[323]「もう……仕方ないわね……ん、う……」
;[323]

[324][空太郎]
[324]　２人で並んで布団に横になっていると、[r]　ひかりが俺に体を寄せてきた。
;[324]

[325][ひかり]
[325]「ん……まだ、あなたのが中にある感じがする」
;[325]

[326][空太郎]
[326]　恥ずかしそうにしながら、お腹に手を当てるひかり。
;[326]

[327][空太郎]
[327]「痛いのか……？」
;[327]

[328][ひかり]
[328]「いいえ……そういうのじゃないの。[r]　満たされてて、幸せな気分」
;[328]

[329][ひかり]
[329]「ふふっ。こんな気分になるのは、いつ以来かしら……」
;[329]

[330][空太郎]
[330]「……これからは、ずっとこんな日にしていこう」
;[330]

[331][ひかり]
[331]「そうね。そうなるようにお互い頑張りましょう？」
;[331]

[332][空太郎]
[332]　そう言ってさらに体を密着させてくると、[r]　ひかりは小さくあくびをした。
;[332]

[333][ひかり]
[333]「ふぁ……眠くなってきたわね……」
;[333]

[334][空太郎]
[334]「……ああ、俺も」
;[334]

[335][空太郎]
[335]　傍にいるひかりの火照った体が心地よくて、[r]　俺は腕を回して抱き寄せる。
;[335]

[336][ひかり]
[336]「あっ……もう……いいわ。このまま寝ましょう」
;[336]

[337][空太郎]
[337]「ああ。おやすみ……」
;[337]

[338][空太郎]
[338]　なんだか、眠くてたまらない。[r]　ぼんやりとした視界が、ゆっくりと閉じていく。
;[338]

[339][ひかり]
[339]「ええ。おやすみなさい」
;[339]

[340][ひかり]
[340]「ふふっ。ほんとに疲れてたのね。[r]　すぐ寝ちゃった」
;[340]

[341][ひかり]
[341]「愛してるわよ……んっ……」
;[341]

[342][ひかり]
[342]「っ……はぁ……おやすみなさい……」
;[342]

