[0][華子＆空太郎]
[0]「ごちそうさまでした」
;[0]

[1][空太郎]
[1]　２人で朝食を食べ終えると、[r]　しばらく時間が空いてしまった。
;[1]

[2][空太郎]
[2]　……というかだ。
;[2]

[3][華子]
[3]「うーん？　どうかした？」
;[3]

[4][空太郎]
[4]「ああ……いや、なんでもない」
;[4]

[5][空太郎]
[5]　１０月も半ばに差しかかろうとしているけど、[r]　いつの間にやら、華子がここにいるのが[r]　当たり前になってきていた。
;[5]

[6][空太郎]
[6]　こいつと一緒にいるのは気楽で楽しい。
;[6]

[7][空太郎]
[7]　気の置けない親友の延長線上のようで、[r]　一緒にいるのが少しも苦にならない。
;[7]

[8][空太郎]
[8]　むしろ、一緒にいて当たり前な感じすらする。
;[8]

[9][華子]
[9]「そういえばさ」
;[9]

[10][空太郎]
[10]「うん？」
;[10]

[11][華子]
[11]「ナレーションの台本作ってみたんだけど」
;[11]

[12][空太郎]
[12]「おお。ようやく完成か？」
;[12]

[13][空太郎]
[13]　最初に書き出してから、１週間ぐらいだ。
;[13]

[14][華子]
[14]「そうなんだけどね～……ひとつ問題があって」
;[14]

[15][空太郎]
[15]「問題？」
;[15]

[16][華子]
[16]「ほら、肝心のモルゲンロートをバックにした編隊飛行の画がさ、[r]　ちゃんと撮れるかで変わるっていうか」
;[16]

[17][空太郎]
[17]「あ～……うん。理解した」
;[17]

[18][空太郎]
[18]　ラストの締めの形次第で、全体の構成も変わるということだろう。
;[18]

[19][華子]
[19]「だから、映像が出来てからじゃないと、[r]　どうにもならない部分があるのよね」
;[19]

[20][華子]
[20]「そんなわけで、モルゲンロート編隊飛行、楽しみにしてるから」
;[20]

[21][空太郎]
[21]「あいよ、頑張る」
;[21]

[22][華子]
[22]「自信はあるの？」
;[22]

[23][空太郎]
[23]「……あれは俺だけの問題じゃないからな。[r]　やれるだけやってみる、としか言えないかも」
;[23]

[24][空太郎]
[24]　こっちがどうというより、ガァコたちの問題が大きい。[r]　上手くいくかなんて、最後の最後までわからない。
;[24]

[25][空太郎]
[25]「リミットは……３１日だったな」
;[25]

[26][華子]
[26]「そうねえ。１１月１日は水鳥祭前日の準備日だから、[r]　最終ラインはそこかしら」
;[26]

[27][空太郎]
[27]「ほんと、もう時間がないな……」
;[27]

[28][空太郎]
[28]　今日は１０月１３日――
;[28]

[29][空太郎]
[29]　ガァコたちとの編隊飛行は、未だに上手くいってない。
;[29]

[30][華子]
[30]「むー……やっぱり別口の台本を作っとくべきかな」
;[30]

[31][空太郎]
[31]「まあ待て、なんとかしてみせる。[r]　……さっきとは言ってること違っちゃうけど」
;[31]

[32][華子]
[32]「ん～……そんなに無理にとは言わないわよ。[r]　だって、ここで完成させたら後の子たちつまらないし」
;[32]

[33][空太郎]
[33]「え？　どういうことだ？」
;[33]

[34][華子]
[34]「だってさ、完璧なものを作れなくても、[r]　『今後もがんばっていきます！』みたいなのも悪くないかなって」
;[34]

[35][空太郎]
[35]　……なるほど。そういう考えもあるのか。
;[35]

[36][空太郎]
[36]「でもなあ。やっぱ俺たちの力で成功させたいよなあ」
;[36]

[37][空太郎]
[37]　俺がそう漏らすと、華子はこちらを見てにっと笑った。
;[37]

[38][華子]
[38]「だからね。あんたがかっこよく空を飛んでる姿、[r]　わたしに見せてよ」
;[38]

[39][空太郎]
[39]「……はは、わかってるっての」
;[39]

[40][空太郎]
[40]　まっすぐ俺を見つめる華子に、[r]　俺は深く頷いた。
;[40]

[41][華子]
[41]「――というわけで、亜美は水鳥祭直前にナレーションの[r]　収録があるから覚えておいて」
;[41]

[42][空太郎]
[42]　購買で買った大量のパンを食べながら話す華子に、[r]　不安げな顔で頷く椿。
;[42]

[43][亜美]
[43]「う、うん。でも……」
;[43]

[44][華子]
[44]「どうしたの？　なにか心配事？」
;[44]

[45][亜美]
[45]「その……華子姉は大丈夫？」
;[45]

[46][空太郎]
[46]「…………あ」
;[46]

[47][空太郎]
[47]　俺はてっきり、[r]　椿は自分の心配をしているものだと思っていたけど、[r]　そうじゃなかった。
;[47]

[48][空太郎]
[48]　言われてみれば、本番の撮影後は、[r]　編集作業に充てられる時間は[r]　水鳥祭前日の僅か１日のみ。
;[48]

[49][空太郎]
[49]　そこからナレーションの収録。[r]　そして、収録した音声の追加までこなさなければならない。
;[49]

[50][空太郎]
[50]「……華子、お前めちゃくちゃキツくないか」
;[50]

[51][華子]
[51]「わたしの中の映画熱が燃えてるからだいじょーぶ」
;[51]

[52][空太郎]
[52]　ぐっと腕を突き出して余裕アピールしてくるけど、[r]　そんなわけがないと思う。
;[52]

[53][空太郎]
[53]「……そのときになってマジでキツそうだったら、[r]　無理矢理にでも休ませるからな」
;[53]

[54][華子]
[54]「それ本気？」
;[54]

[55][空太郎]
[55]「当たり前だろうが」
;[55]

[56][華子]
[56]「……………………」
;[56]

[57][空太郎]
[57]「…………………………」
;[57]

[58][空太郎]
[58]　しばらくじっとにらみ合っていたけど、[r]　先に折れたのは華子の方だった。
;[58]

[59][華子]
[59]「～わかったわよ。[r]　その代わり、いろいろと協力してもらうわよ」
;[59]

[60][空太郎]
[60]「もちろんだ」
;[60]

[61][空太郎]
[61]　はあ、と溜息をつく華子に、俺は笑って返した。
;[61]

[62][まひる]
[62]「すごいです！　カーコを抑えられるなんて。[r]　まるで猛獣使いです」
;[62]

[63][華子]
[63]「それはわたしが猛獣って言いたいのかしら？」
;[63]

[64][亜美]
[64]「……ふふっ。でも、否定できないよ」
;[64]

[65][まひる]
[65]「あはは。カーコ、今のお気持ちは？」
;[65]

[66][空太郎]
[66]　まるでマイクを持った雑誌記者みたいに、[r]　冗談めかして右手を差し出す月ヶ瀬。
;[66]

[67][華子]
[67]「っ、ま～……その、心配されるのは、[r]　悪くはないわ」
;[67]

[68][空太郎]
[68]　それに対して、顔を逸らして答える華子。
;[68]

[69][空太郎]
[69]　……ふむ。
;[69]

[70][空太郎]
[70]「これはアリかも……」
;[70]

[71][華子]
[71]「どしたの？」
;[71]

[72][空太郎]
[72]「ドキュメンタリーってさ、よくインタビューあるよな？」
;[72]

[73][華子]
[73]「あるといえば、あるわね」
;[73]

[74][空太郎]
[74]「この前さ、映像でみんなに意見聞いてただろ」
;[74]

[75][華子]
[75]「うん」
;[75]

[76][空太郎]
[76]「だから俺から提案。インタビューやらないか？」
;[76]

[77][華子]
[77]「インタビュー……ね。ちょっと面白そう」
;[77]

[78][亜美]
[78]「え？　い、インタビューって……その……」
;[78]

[79][まひる]
[79]「面白そうですね。[r]　一緒に部活の魅力なんかも伝わりやすいですし」
;[79]

[80][ひかり]
[80]「まあ、風吹くんにしては悪くない意見かしらね」
;[80]

[81][空太郎]
[81]　おおよそみんな乗り気みたいだ。
;[81]

[82][空太郎]
[82]　唯一、恥ずかしがり屋の椿だけが[r]　顔を真っ赤にして俯いていた。
;[82]

[83][空太郎]
[83]　でも、嫌がっているわけではないみたいだ。
;[83]

[84][空太郎]
[84]「なら、時間があるときにでも撮ってみないか。[r]　簡単な内容で済ませば、時間もそんなにかからないだろ」
;[84]

[85][華子]
[85]「そうねえ。だいたい３０分の予定だから、[r]　１人２つ質問するのが限界かしら」
;[85]

[86][亜美]
[86]「それぐらいなら……大丈夫」
;[86]

[87][空太郎]
[87]　質問の少なさに安心したのか、[r]　椿もほっと息を吐く。
;[87]

[88][華子]
[88]「じゃあ、とりあえずインタビューをしてみるってことでオッケー？」
;[88]

[89][空太郎]
[89]　みんなが頷いた。[r]　それを見て、華子の顔も笑顔になる。
;[89]

[90][華子]
[90]「それじゃあ、今日の放課後までに内容を作っとくわね」
;[90]

[91][空太郎]
[91]　……うん、我ながらいいアイデアだったんじゃないだろうか。
;[91]

[92][空太郎]
[92]「さてと、こっちの準備は完了だな」
;[92]

[93][空太郎]
[93]　放課後は、今日もバイクでの速度向上訓練だ。
;[93]

[94][空太郎]
[94]　檻から移動用ケージに移されたガァコたちを見ると、[r]　ケージでの移動に慣れきったのか、余裕の表情だった。
;[94]

[95][空太郎]
[95]　むしろ遊びにいけると思っているのか、[r]　やたらテンションが高い。
;[95]

[96][空太郎]
[96]「インタビューが終わったら来るって言ってたけど、[r]　椿は大丈夫かな」
;[96]

[97][空太郎]
[97]　華子が無茶をさせてないといいんだけど。
;[97]

[98][？？]
[98]「風吹さんっ」
;[98]

[99][空太郎]
[99]　そんなことを考えていると、ちょうど椿がやってきた。
;[99]

[100][亜美]
[100]「お待たせしましたっ」
;[100]

[101][空太郎]
[101]「大丈夫か？　大変じゃなかったか？」
;[101]

[102][亜美]
[102]「あ、いえ。質問の内容も普通だったので、[r]　すぐに終わっちゃいました」
;[102]

[103][空太郎]
[103]「そっか、よかった。[r]　華子ならいろいろやらかすかと思ってたよ」
;[103]

[104][亜美]
[104]「華子姉、映画に関してはすごく真剣ですから」
;[104]

[105][空太郎]
[105]「まあそうだな。真剣すぎて心配なくらいだよ」
;[105]

[106][空太郎]
[106]　あんなやつだから、[r]　無理だけはさせないようにしないと。
;[106]

[107][亜美]
[107]「ふふっ――」
;[107]

[108][空太郎]
[108]　ふと、俺の顔を見て椿が楽しげに目を細めた。
;[108]

[109][空太郎]
[109]「……どうかした？」
;[109]

[110][亜美]
[110]「ふふっ、いえ。大丈夫ですよ」
;[110]

[111][空太郎]
[111]　……俺、変な顔でもしてただろうか。
;[111]

[112][空太郎]
[112]　そのうち椿は小さく俺にお辞儀して、
;[112]

[113][亜美]
[113]「華子姉をよろしくお願いします」
;[113]

[114][空太郎]
[114]　なんていうもんだから、思わず頷き返してしまった。
;[114]

[115][亜美]
[115]「じゃあ、早く行きましょうか」
;[115]

[116][空太郎]
[116]「あ、ああ」
;[116]

[117][空太郎]
[117]「はあ……。お疲れ様、月ヶ瀬」
;[117]

[118][まひる]
[118]「風吹くんもお疲れ様です」
;[118]

[119][空太郎]
[119]　バイクを使った訓練の合間の休憩時間。[r]　互いに腰を下ろすと、労をねぎらい合う。
;[119]

[120][空太郎]
[120]「なかなかスピード出ないな。もっとこう、[r]　それこそ飛躍的な成長を見せてほしいもんだけど」
;[120]

[121][まひる]
[121]「時間はないですけど、焦っても仕方ないですよ」
;[121]

[122][空太郎]
[122]「わかってはいるんだけどなあ……」
;[122]

[123][空太郎]
[123]　華子のためにも成功させてやりたい。
;[123]

[124][まひる]
[124]「なんとか解決法を考えて、[r]　ガァコたちと一緒に飛びたいですね」
;[124]

[125][空太郎]
[125]　俺たちのずっと後ろを追いかけているだけでは、[r]　一緒に飛んでいるとは言えない。
;[125]

[126][空太郎]
[126]　１０羽が１１羽になるような、[r]　そんな編隊飛行を成功させて初めて、[r]　一緒に飛んだと言えるだろう。
;[126]

[127][空太郎]
[127]「……飛びたいなあ」
;[127]

[128][華子]
[128]「２人とも～っ！　ちょっとこっちに来て～！」
;[128]

[129][空太郎]
[129]　ハンガーの方から華子の声が聞こえてくる。
;[129]

[130][空太郎]
[130]「なんだなんだ」
;[130]

[131][まひる]
[131]「とりあえず行ってみましょう」
;[131]

[132][空太郎]
[132]　呼ばれてハンガーの中に入ると、
;[132]

[133][華子]
[133]「いらっしゃーい」
;[133]

[134][空太郎]
[134]　なんて言いながら、華子がウルトラ・ライトの近くに[r]　椅子を用意して、手招きしてくる。
;[134]

[135][まひる]
[135]「あ、怪しい……」
;[135]

[136][空太郎]
[136]　あの月ヶ瀬までもが口を漏らした。[r]　それくらい露骨に怪しい。
;[136]

[137][空太郎]
[137]　２人でおそるおそる座ってみると、[r]　華子がカメラをこちらに向けて構えた。
;[137]

[138][空太郎]
[138]「……え？」
;[138]

[139][まひる]
[139]「ま、まさか……」
;[139]

[140][華子]
[140]「飛行機部主力の２人のインタビューなら、[r]　ここじゃないとね」
;[140]

[141][空太郎]
[141]「今、やるのか……」
;[141]

[142][空太郎]
[142]　いきなりすぎる。心の準備とかさせてほしい。
;[142]

[143][華子]
[143]「……でさ」
;[143]

[144][空太郎]
[144]　ずるっと、こけそうになるぐらい気の抜けた声。[r]　さっきまでの怪しげなテンションはどうしたんだよ。
;[144]

[145][華子]
[145]「あんたら、どっちが部長？」
;[145]

[146][空太郎]
[146]「…………はい？」
;[146]

[147][華子]
[147]「だって、一応、飛行機部としての活動だもの。[r]　どっちかは部長じゃないと変じゃない」
;[147]

[148][空太郎]
[148]　そういうもんか。[r]　月ヶ瀬も、なるほどとばかりに頷いている。
;[148]

[149][まひる]
[149]「たしかに、たしかに。[r]　とはいえ、普通に考えたら風吹くんでしょう」
;[149]

[150][空太郎]
[150]「ええ？　確かに俺は経験者だったけどさ……[r]　今決めなきゃいけないことなのか？」
;[150]

[151][華子]
[151]「もちろん。だって決まらないと、[r]　紹介が面倒でしょう？」
;[151]

[152][空太郎]
[152]「うーん……でも、俺が部長か……」
;[152]

[153][空太郎]
[153]　そんな柄じゃないんだけどなあ。
;[153]

[154][まひる]
[154]「まだまだ初心者のわたしでは、部長を名乗るなんて[r]　おこがましいにもほどがありますから」
;[154]

[155][空太郎]
[155]「いやいや、へりくだりすぎだって」
;[155]

[156][華子]
[156]「まあ、そういうことよ」
;[156]

[157][空太郎]
[157]「……むむむ」
;[157]

[158][空太郎]
[158]　……まあ、部長だからって何があるわけでもなし。
;[158]

[159][空太郎]
[159]「わかった。とりあえず俺が部長ってことでいいや」
;[159]

[160][空太郎]
[160]　観念した俺に、ニッコリと微笑む華子と月ヶ瀬。[r]　なんだかアウェーの風を感じる。
;[160]

[161][華子]
[161]「～部長も決まったことだし、[r]　それじゃあインタビューを始めるわね」
;[161]

[162][空太郎]
[162]　途端、華子は真剣な視線で俺たちを見た。
;[162]

[163][華子]
[163]「とりあえず、テロップで名前なんかは載せるから、[r]　そのあたりはいいんだけど……」
;[163]

[164][華子]
[164]「とりあえず２人とも、ウルトラ・ライトに憧れたきっかけを[r]　教えて」
;[164]

[165][空太郎]
[165]　そう言うと、こちらに向けてカメラを構え直す華子。
;[165]

[166][空太郎]
[166]「あー、じゃあ俺からいこうか」
;[166]

[167][空太郎]
[167]「そもそも俺の親父がやってたのがきっかけだな。[r]　飛ぶのを身近で見てたから、俺も飛びたいって思って」
;[167]

[168][華子]
[168]「それでそういうことを教える学園まで行っちゃうんだから、[r]　すごいですよね」
;[168]

[169][空太郎]
[169]「いやあ、我ながらバカだなーとは思う。[r]　でも好きなんだからしょうがない」
;[169]

[170][空太郎]
[170]　ぽりぽりと頭をかく俺を見て、華子がクスリと笑った。
;[170]

[171][空太郎]
[171]　いくつかの質問を経て、さらにインタビューは続いていく。
;[171]

[172][華子]
[172]「く……風吹くん、月ヶ瀬さんの腕前はいかがですか？」
;[172]

[173][空太郎]
[173]「ふむ、そうだな……」
;[173]

[174][空太郎]
[174]　ちらりと横を見ると、キラキラと目を輝かせて[r]　俺の言葉を待つ月ヶ瀬がいた。
;[174]

[175][空太郎]
[175]「……うん。基本もしっかりしてるし、[r]　機体の点検だって真面目で丁寧だし」
;[175]

[176][空太郎]
[176]「いいパイロットだと思う。[r]　まだまだ経験を積んでいく必要はあるけど」
;[176]

[177][空太郎]
[177]　俺がそう言うと、月ヶ瀬の顔が[r]　幸せの絶頂にいるみたいにほころんだ。
;[177]

[178][華子]
[178]「今後に期待というところですか？」
;[178]

[179][空太郎]
[179]「まあ、そんな感じで」
;[179]

[180][華子]
[180]「では、最後に今後のプロジェクトの展望を聞かせてください」
;[180]

[181][空太郎]
[181]「これは……現時点での、ってことでいいのかな」
;[181]

[182][華子]
[182]「そうですね。このインタビュー収録時では、[r]　編隊飛行に成功してないですから、今の状況での話で構わないです」
;[182]

[183][空太郎]
[183]「それなら、まずは編隊飛行を成功させることが目標の１つだな」
;[183]

[184][華子]
[184]「ふむふむ……目標の１つということは２つ目も？」
;[184]

[185][空太郎]
[185]「ああ。２つ目は俺たちの目標というか、[r]　こうなったらいいなっていう先の話になっちゃうけど、[r]　ガァコたちの世話に関して」
;[185]

[186][華子]
[186]「カナダガンの世話ですか？」
;[186]

[187][空太郎]
[187]「カナダガンの寿命って大体３０年ぐらいらしいから。[r]　この先もずっと生物部は育てていかなくちゃならない」
;[187]

[188][まひる]
[188]「可愛いですよね。孵化したときなんか、[r]　すごく感動しちゃいました」
;[188]

[189][空太郎]
[189]「はは、そうだったなあ」
;[189]

[190][華子]
[190]「く、風吹さんは生まれる当日、ソワソワしてて[r]　落ち着かない感じでしたけどね」
;[190]

[191][空太郎]
[191]「やめろやめろ！　恥ずかしいだろ！[r]　あ～、後でここカットしといてくれよな」
;[191]

[192][華子]
[192]「ノーカット編集の予定です」
;[192]

[193][空太郎]
[193]「…………」
;[193]

[194][空太郎]
[194]「……まあいいや。えっと、来年以降もさ、[r]　こういう取り組みを部活でやってもらえたらいいなって」
;[194]

[195][華子]
[195]「来年以降の部員たちに、ですね？」
;[195]

[196][空太郎]
[196]「そうそう。このドキュメンタリーが、[r]　毎年恒例になればいいなと思ってる」
;[196]

[197][空太郎]
[197]「飛ぶのも育てるのも撮影するのも、[r]　どれもそうそう出来ない経験だろうから」
;[197]

[198][華子]
[198]「自分たちで作った映像作品をみんなに見てもらうことも、[r]　なかなかすごい経験ですし」
;[198]

[199][まひる]
[199]「生き物と気軽に直接触れ合えますし」
;[199]

[200][空太郎]
[200]「……あれ、なんか露骨に宣伝になってきてないか？」
;[200]

[201][まひる]
[201]「ふふっ。それは言わないでおくべきですよ」
;[201]

[202][華子]
[202]「シリーズでドキュメンタリー映画っていうのも[r]　なかなか面白いですね」
;[202]

[203][空太郎]
[203]「まあでも、たとえまた映画を作るとしても、[r]　来年は今年とは違った内容になるんじゃないかな」
;[203]

[204][空太郎]
[204]　作る人が違うし、状況も違う。
;[204]

[205][空太郎]
[205]　当然、中身も大きく変わってくるだろう。
;[205]

[206][まひる]
[206]「なんだか楽しみですね」
;[206]

[207][空太郎]
[207]「まあそんな感じで、ずっと続いていくといいなって思う」
;[207]

[208][華子]
[208]「それも、今回の編隊飛行の撮影にかかってるわけですが」
;[208]

[209][空太郎]
[209]　確かに、ガァコたちの未来も、部の未来も、[r]　編隊飛行の成否が大きく影響してくる。
;[209]

[210][空太郎]
[210]　……責任は重大だ。
;[210]

[211][空太郎]
[211]「まあ、その……頑張ります」
;[211]

[212][まひる]
[212]「風吹くん、もっとこう……カッコいい感じで」
;[212]

[213][空太郎]
[213]「えー……」
;[213]

[214][華子]
[214]「インタビューの締めよ。[r]　ちょっとぐらいかっこいい感じで……ね？」
;[214]

[215][空太郎]
[215]　格好良くと言われても……[r]　ええい、もうヤケだ。
;[215]

[216][空太郎]
[216]「ぜ、全身全霊で取り組みます！[r]　必ず成功させてみせるからな！　見てろよ！」
;[216]

[217][空太郎]
[217]　…………………………
;[217]

[218][空太郎]
[218]　……………………………………
;[218]

[219][華子]
[219]「……はい、カット。[r]　まあ、最後は微妙だけどちゃんと撮れてるわね」
;[219]

[220][空太郎]
[220]「はあ……」
;[220]

[221][空太郎]
[221]　撮影が終わったのを確認して、[r]　大きく息を吐く。
;[221]

[222][まひる]
[222]「ふふっ。頑張りましょうね、部長」
;[222]

[223][空太郎]
[223]「や、やめてくれ、恥ずかしい……」
;[223]

[224][空太郎]
[224]　めっちゃ疲れた……
;[224]

[225][空太郎]
[225]「ご馳走様でした」
;[225]

[226][空太郎]
[226]　静かな部屋の中に、俺の声だけがやけに響いた。
;[226]

[227][空太郎]
[227]「華子、今日は来なかったなあ」
;[227]

[228][空太郎]
[228]　ここ最近は朝も夜もずっと一緒だったから、[r]　少し心配になってしまう。
;[228]

[229][空太郎]
[229]「う～ん。まあ、編集で忙しいんだろうな……」
;[229]

[230][空太郎]
[230]　むしろ、今まで毎日来てたのだって、[r]　無理してたのかもしれない。
;[230]

[231][？？]
[231]「開けて～」
;[231]

[232][空太郎]
[232]「華子か？」
;[232]

[233][？？]
[233]「そうよ～。ちょっと両手がふさがってるの～」
;[233]

[234][空太郎]
[234]「わかった、今行く！」
;[234]

[235][空太郎]
[235]　華子が来たとわかっただけで嬉しくなるんだから、[r]　俺も現金だなと思いながら、玄関を開けた。
;[235]

[236][空太郎]
[236]「い、いらっしゃい」
;[236]

[237][華子]
[237]「ん～……」
;[237]

[238][空太郎]
[238]「……なんだよ？」
;[238]

[239][空太郎]
[239]　俺の顔を難しい顔で見つめながら、[r]　華子が何かを悩み出した。
;[239]

[240][華子]
[240]「……あっ。犬みたい」
;[240]

[241][空太郎]
[241]「は？」
;[241]

[242][華子]
[242]「だって、わたしが来たら笑顔でやってくるなんて、[r]　犬みたいでしょ？」
;[242]

[243][空太郎]
[243]「……う、うるさいな」
;[243]

[244][空太郎]
[244]　華子が来てくれて嬉しかったのは事実だけど。
;[244]

[245][空太郎]
[245]「それ、何持ってきたんだ？」
;[245]

[246][空太郎]
[246]　華子が手に持っているビニール袋を見る。
;[246]

[247][空太郎]
[247]「……あ、花火？」
;[247]

[248][華子]
[248]「そ。帰りに婆店で買ったのよ」
;[248]

[249][空太郎]
[249]「ちょっと季節外れてないか？」
;[249]

[250][空太郎]
[250]　もう１０月だ。花火って夏にやるもんじゃないか？
;[250]

[251][華子]
[251]「いやー。季節過ぎてるから安かったわよ～」
;[251]

[252][空太郎]
[252]「だろうな。ってか、ここでやる気かよ」
;[252]

[253][空太郎]
[253]　たしかに庭は広いけど。
;[253]

[254][華子]
[254]「お隣まで約２キロ。ご近所迷惑もなし。[r]　立地条件もバッチリよね～」
;[254]

[255][空太郎]
[255]「……うむ、否定できんな」
;[255]

[256][空太郎]
[256]　見れば華子は、ライターやロウソク、[r]　バケツまで持ってきている。
;[256]

[257][空太郎]
[257]　どんだけ花火やりたいんだ。
;[257]

[258][空太郎]
[258]「他のみんなは？」
;[258]

[259][空太郎]
[259]　ピヨコは時間的にキツイだろうけど、[r]　月ヶ瀬、桐見、そして椿の３人もいない。
;[259]

[260][空太郎]
[260]　花火なんてやるなら、[r]　みんなを呼んできそうなものだけど。
;[260]

[261][華子]
[261]「あの子たちは来ないわよ？」
;[261]

[262][空太郎]
[262]「え、そうなの？」
;[262]

[263][華子]
[263]「誘ってないもの」
;[263]

[264][空太郎]
[264]「珍しいな。なんでだ？」
;[264]

[265][華子]
[265]「馬鹿ね。彼氏と２人で過ごすつもりなんだから、[r]　誘うわけないでしょ？」
;[265]

[266][空太郎]
[266]「………………」
;[266]

[267][空太郎]
[267]　ずるい。こういうのはずるいと思う。
;[267]

[268][華子]
[268]「ふっふっふ。[r]　アンタの尻尾が揺れてる気がするわ」
;[268]

[269][空太郎]
[269]「やかましいわ」
;[269]

[270][空太郎]
[270]　恥ずかしくなって、ついそっぽを向いてしまう。
;[270]

[271][空太郎]
[271]「……あー、さっさと準備しようか」
;[271]

[272][華子]
[272]「そーね。ライターはあるから、空太郎は[r]　これに水入れてきて」
;[272]

[273][空太郎]
[273]「はいよ」
;[273]

[274][空太郎]
[274]　…………………………
;[274]

[275][空太郎]
[275]　……………………………………
;[275]

[276][空太郎]
[276]「うわっ、けむい……」
;[276]

[277][華子]
[277]「そりゃ花火やったんだから当然でしょ」
;[277]

[278][空太郎]
[278]　手持ち花火や、置き型の花火なんかを一通り[r]　はしゃぎながら楽しんだ。
;[278]

[279][空太郎]
[279]　辺りには楽しい時間の名残のように、[r]　薄い煙が漂っている。
;[279]

[280][空太郎]
[280]「これでもう全部？」
;[280]

[281][華子]
[281]「んや。まだ定番のヤツが残ってるわ」
;[281]

[282][空太郎]
[282]「おっ、線香花火か。いいないいな」
;[282]

[283][空太郎]
[283]　恋人と線香花火。[r]　ロマンチックな響きだ。
;[283]

[284][華子]
[284]「ほい。これ空太郎の分」
;[284]

[285][空太郎]
[285]「ああ」
;[285]

[286][空太郎]
[286]　華子から線香花火を受け取る。
;[286]

[287][空太郎]
[287]　それを２人で一緒に、ロウソクの火にかざした。
;[287]

[288][華子]
[288]「お～」
;[288]

[289][華子]
[289]「風情があっていいわね。線香花火の光って」
;[289]

[290][空太郎]
[290]　ぱちぱちと爆ぜる線香花火を見つめながら、[r]　華子はうっとりと呟く。
;[290]

[291][空太郎]
[291]「そうだな。なんていうか、儚い光って感じだ」
;[291]

[292][華子]
[292]「その言い回しは結構普通ね」
;[292]

[293][空太郎]
[293]「はは。未来の映画監督にダメ出しされたし、[r]　俺に脚本家の才能はないらしいな」
;[293]

[294][華子]
[294]「じゃあ役者でもやってみる？」
;[294]

[295][空太郎]
[295]「自分で言うのもなんだけど、典型的な大根役者になりそうだなあ。[r]　そんで華子の映画にしか出なかったら、スキャンダルにもなりそう」
;[295]

[296][華子]
[296]「ふふっ。空太郎の中でわたしはどんだけ有名になってるのか[r]　気になるところね」
;[296]

[297][空太郎]
[297]　なんて言いながら、静かにほほ笑む彼女の姿は、[r]　いつもの眠たげな雰囲気が消えていて……
;[297]

[298][空太郎]
[298]　なんていうか、綺麗だと思う。
;[298]

[299][空太郎]
[299]　そんなありきたりの表現しかできない自分が恨めしい。[r]　やっぱり脚本家の才能はないみたいだ。
;[299]

[300][華子]
[300]「ん～……カメラ持ってくればよかったかも……」
;[300]

[301][空太郎]
[301]「さすがにこんな光景を[r]　ドキュメンタリーには載せないよな」
;[301]

[302][華子]
[302]「載せないわよ。恥ずかしいって」
;[302]

[303][空太郎]
[303]「はは、だよなー」
;[303]

[304][空太郎]
[304]　ほっと息を吐きつつ顔を下ろすと、[r]　華子が摘んでいる花火の先端がゆらゆらと揺れていた。
;[304]

[305][空太郎]
[305]「あんまり揺らすと落ちるぞ」
;[305]

[306][華子]
[306]「む。動かさないのって、やっぱり難しいわね～」
;[306]

[307][空太郎]
[307]　ゆらゆらと揺れる先端に合わせて、[r]　花火の火も揺れ動く。
;[307]

[308][空太郎]
[308]　ときたまパチッと音を立てる火花が、[r]　ほのかに辺りを照らしてくれていた。
;[308]

[309][華子]
[309]「空太郎はさ……」
;[309]

[310][空太郎]
[310]「うん？」
;[310]

[311][華子]
[311]「空太郎は、こっちに来てどうだった？」
;[311]

[312][空太郎]
[312]「いきなりだな」
;[312]

[313][華子]
[313]「ふと思ったの。[r]　空太郎がここに来て、もう半年かって」
;[313]

[314][空太郎]
[314]「ああ……もう半年たってるのか。[r]　時間が経つのは早いって言うけど、ほんとだな」
;[314]

[315][空太郎]
[315]　半年間。あっという間だ。
;[315]

[316][空太郎]
[316]「初めてこの家に来た時はビックリしたよ」
;[316]

[317][華子]
[317]「一軒屋だもんね」
;[317]

[318][空太郎]
[318]「それで、月ヶ瀬に出会って、華子に出会って、椿に出会って、[r]　桐見に出会って……ウルトラ・ライトを見つけて……[r]　もう一度、空を飛べることになって……」
;[318]

[319][華子]
[319]「女の子の名前ばっかり」
;[319]

[320][空太郎]
[320]「あはは。別にそんなつもりはなかったけど、[r]　確かにそうなっちゃうな」
;[320]

[321][空太郎]
[321]「……でも、たったの半年だけど、[r]　すごく楽しくて大切な時間だ」
;[321]

[322][華子]
[322]「そう。それならよかったわ」
;[322]

[323][空太郎]
[323]「それに、ここ１ヶ月は特にな」
;[323]

[324][空太郎]
[324]　隣にいて、馬鹿なやり取りをするのが当たり前で。
;[324]

[325][空太郎]
[325]　いつの間にか、好きになっていた。
;[325]

[326][空太郎]
[326]　一緒にいるのが楽しい。[r]　一緒にいると安心する。
;[326]

[327][空太郎]
[327]「華子、好きだぞ」
;[327]

[328][空太郎]
[328]　線香花火に照らされた華子の頬が、[r]　さらに赤く染まっていく。
;[328]

[329][華子]
[329]「……うん。わたしも好き……」
;[329]

[330][空太郎]
[330]「あっ」
;[330]

[331][華子]
[331]「わっ」
;[331]

[332][空太郎]
[332]　お互い恥ずかしくなって身じろぎをした途端、[r]　２人分の火種がポトリと地面に落ちた。
;[332]

[333][華子]
[333]「あらま、おしまいか～。残念」
;[333]

[334][空太郎]
[334]「だな」
;[334]

[335][空太郎]
[335]　地面に落ちた火種を見て小さく息を吐く華子。
;[335]

[336][華子]
[336]「ん……やっぱり服に煙のにおいついちゃったわね」
;[336]

[337][空太郎]
[337]「……あ、俺もだわ。でも、これは仕方ないだろ」
;[337]

[338][空太郎]
[338]　二人だけで１袋開けちゃったしな。
;[338]

[339][華子]
[339]「後片付け、する？」
;[339]

[340][空太郎]
[340]「いや、今日はこのままでいいよ。暗くて見えにくいし」
;[340]

[341][空太郎]
[341]「明日片付けとくから」
;[341]

[342][華子]
[342]「そう？」
;[342]

[343][空太郎]
[343]「うん。だからほっといていいよ」
;[343]

[344][華子]
[344]「そんじゃ、道具は明日取りに来るわね」
;[344]

[345][空太郎]
[345]「そうしてくれ」
;[345]

[346][空太郎]
[346]　燃え尽きた花火がきちんと水につかってるのを確認して、[r]　バケツを庭の隅に移動させる。
;[346]

[347][華子]
[347]「ん～っ……夏も終わっちゃったわね～」
;[347]

[348][空太郎]
[348]　両手を上げて伸びをする華子。
;[348]

[349][空太郎]
[349]　立派なものがプルンと揺れて、なかなかに目に毒だ。
;[349]

[350][華子]
[350]「ん～？　なに見てるのよ」
;[350]

[351][空太郎]
[351]「目が幸せってヤツ」
;[351]

[352][華子]
[352]「股間が幸せの間違いでしょ」
;[352]

[353][空太郎]
[353]「ストレートすぎる下ネタだけど、まったく否定できないな」
;[353]

[354][華子]
[354]「ば～か」
;[354]

[355][空太郎]
[355]　ぺしっと頭を叩かれる。[r]　じゃれあうような、幸せなひととき。
;[355]

[356][空太郎]
[356]「帰るなら送ってくぞ」
;[356]

[357][華子]
[357]「そうねえ……それじゃあ、よろしく」
;[357]

[358][空太郎]
[358]「ああ。行こう」
;[358]

