[0][空太郎]
[0]「…………朝、か」
;[0]

[1][空太郎]
[1]　一晩中あれこれ考えていたから、ほとんど眠れなかった。
;[1]

[2][空太郎]
[2]　外からはかすかに光が漏れ込んで、[r]　うっすらと明るくなってきている。
;[2]

[3][空太郎]
[3]「う～ん」
;[3]

[4][空太郎]
[4]　やっぱ落ち込んでるなあ、俺。[r]　寝て起きても、これっぽっちも気分が上向かない。
;[4]

[5][空太郎]
[5]　時計を見れば、相変わらずの５時起床。[r]　何もできないってのに、憎たらしい体内時計だ。
;[5]

[6][空太郎]
[6]　それでも目はばっちり覚めてしまっていて、[r]　このまま二度寝なんて出来そうにない。
;[6]

[7][空太郎]
[7]「ちょっと散歩してみるか？」
;[7]

[8][空太郎]
[8]　アテなんてまったくない。[r]　ただ、何もしないでいるのが耐えられないだけだ。
;[8]

[9][空太郎]
[9]　適当に顔を洗って着替えたら、[r]　あたりをぶらぶらしてくるか。
;[9]

[10][空太郎]
[10]「はは」
;[10]

[11][空太郎]
[11]　結局、ここに来ちゃうのかよ……
;[11]

[12][空太郎]
[12]　フラフラと歩いてやってきたのは、大沼の畔――[r]　いつもの滑走路だった。
;[12]

[13][空太郎]
[13]「……失敗したんだな、俺は」
;[13]

[14][空太郎]
[14]　映像は最低限必要な分くらいは撮れている。[r]　プロジェクトも今後の目処が立つくらいの結果は出ている。[r]　部員募集は……どうだろうな。
;[14]

[15][空太郎]
[15]「結局、どれも中途半端だ」
;[15]

[16][空太郎]
[16]　目頭が熱くて、下を向いていられない。
;[16]

[17][空太郎]
[17]　見上げれば、一面の空。
;[17]

[18][空太郎]
[18]　この村の空は好きだ。[r]　どこでだって空は好きだけど、とびきり好きだと思う。
;[18]

[19][空太郎]
[19]「視界を切り取るものがない、一面の空」
;[19]

[20][空太郎]
[20]「……海みたいに広くて大きくて、澄み渡った空、か」
;[20]

[21][空太郎]
[21]　いつだったか、まひると交わした言葉だ。
;[21]

[22][まひる]
[22]「やっぱり、空が好きなんですね」
;[22]

[23][空太郎]
[23]「え……？」
;[23]

[24][空太郎]
[24]　こんな時間、こんな場所で聞こえるはずのない声。
;[24]

[25][まひる]
[25]「おはようございます、空太郎くん」
;[25]

[26][空太郎]
[26]「まひる？　どうしてこんなところに？」
;[26]

[27][まひる]
[27]「なんででしょうか。凄く、来たくなってしまったんです」
;[27]

[28][まひる]
[28]「多分、空太郎くんと同じです」
;[28]

[29][空太郎]
[29]　俺の顔を見て、にっこりと笑うまひる。
;[29]

[30][まひる]
[30]「空、見てましたね」
;[30]

[31][空太郎]
[31]「ああ」
;[31]

[32][まひる]
[32]「朝焼けの空、きれいですね……」
;[32]

[33][空太郎]
[33]「そうだな……」
;[33]

[34][まひる]
[34]「……くやしい、ですね」
;[34]

[35][まひる]
[35]「これもきっと、空太郎くんと一緒です……」
;[35]

[36][空太郎]
[36]「まひる……」
;[36]

[37][まひる]
[37]「わたしも……もっと、空太郎くんとガァコたちと、[r]　一緒に空を飛びたかったです……」
;[37]

[38][空太郎]
[38]　目じりに浮かぶ涙も隠さずに、まひるは呟く。
;[38]

[39][空太郎]
[39]「俺も同じ気持ちだ」
;[39]

[40][空太郎]
[40]　あの空を、もう一度飛びたい。
;[40]

[41][空太郎]
[41]　活動停止期間が終われば、また飛ぶことはできるだろう。
;[41]

[42][空太郎]
[42]　でも、そんな先の話じゃなくて、今なんだ。
;[42]

[43][空太郎]
[43]　今この瞬間、俺たちは空を飛びたい。[r]　飛ばなければならない理由があって、[r]　何より、飛びたいとこの胸の高鳴りが言っている。
;[43]

[44][空太郎]
[44]「ったく……悔しいったらないな……」
;[44]

[45][まひる]
[45]「はい……」
;[45]

[46][空太郎]
[46]　お互いに口数も少なく、しばらくの間、[r]　呆然と空を眺めていた。
;[46]

[47][空太郎]
[47]　いつもは手が届くほどに近く感じる空も、[r]　今はただただ、ひたすらに遠かった。
;[47]

[48][まひる]
[48]「……あれ？」
;[48]

[49][空太郎]
[49]「どうした？」
;[49]

[50][空太郎]
[50]　まひるの声に視線を下げると、[r]　彼女は飛行機部のハンガーの方を指差していた。
;[50]

[51][まひる]
[51]「あの……開いてませんか？」
;[51]

[52][空太郎]
[52]「……ほんとだ」
;[52]

[53][空太郎]
[53]　全然気づかなかった。[r]　俺の後にはまひる以外に誰かが来た様子はなかったし、[r]　俺が来た時から開いてたんだろうか。
;[53]

[54][まひる]
[54]「誰かいるのでしょうか？」
;[54]

[55][空太郎]
[55]「……とりあえず行ってみるか」
;[55]

[56][まひる]
[56]「はい」
;[56]

[57][空太郎]
[57]　ハンガーの中を覗いてみると――
;[57]

[58][まひる]
[58]「ああっ！　ＭＸⅡが分解されてます！？」
;[58]

[59][空太郎]
[59]　そこには、ある程度の形を残しつつも、[r]　綺麗に分解されたＭＸⅡ改の姿があった。
;[59]

[60][空太郎]
[60]「って……野尻先生！？」
;[60]

[61][鷹子]
[61]「風吹とまひるか……こんな時間にどうした？」
;[61]

[62][空太郎]
[62]機体を弄っていた先生が、視線だけをこちらに向けた。
;[62]

[63][空太郎]
[63]「いえ、なんとなく来てみたら、ハンガーが開いてたんで。[r]　それより……これ、修理してくれてたんですか？」
;[63]

[64][空太郎]
[64]　かつてウルトラ・ライト部にいた頃には、[r]　毎日のように目にした光景だ。
;[64]

[65][空太郎]
[65]　既に破損箇所の割り出しは済んだんだろう。[r]　分解して、パーツの取り替えをしようとしているみたいだ。
;[65]

[66][鷹子]
[66]「見ての通りだ。修理中だよ」
;[66]

[67][まひる]
[67]「その……どうして、修理を？」
;[67]

[68][空太郎]
[68]　まひるの言葉に、先生の顔が一瞬曇る。
;[68]

[69][鷹子]
[69]「…………さあな」
;[69]

[70][空太郎]
[70]「あ、あの……先生、俺も手伝います」
;[70]

[71][空太郎]
[71]　先生はウルトラ・ライトの操縦は一流でも、[r]　整備関係はさほど得意ではないみたいだった。
;[71]

[72][空太郎]
[72]　見た感じ、ここまでくるだけでも[r]　相当に悪戦苦闘したのがわかってしまう。
;[72]

[73][空太郎]
[73]　だが、俺は操縦では先生に及ばなくとも、[r]　修理に必要な知識と技量を持っている。
;[73]

[74][鷹子]
[74]「いらんよ。それに今は部活停止中だろうが」
;[74]

[75][空太郎]
[75]「っ……」
;[75]

[76][空太郎]
[76]　そうだった。一切の部活動が禁止なんだ。
;[76]

[77][空太郎]
[77]　修理も整備も、当然ながら部活動に含まれてしまうだろう。
;[77]

[78][空太郎]
[78]「……先生はいいんですか？」
;[78]

[79][鷹子]
[79]「まあぶっちゃけ、グレーゾーンだな」
;[79]

[80][空太郎]
[80]「えええ」
;[80]

[81][空太郎]
[81]　そっけなく答えると、先生は再び修理に取りかかる。
;[81]

[82][鷹子]
[82]「いいからさっさと学園に行け。[r]　わたしもそろそろ出勤するからな」
;[82]

[83][空太郎]
[83]「え！？　もうそんな時間！？[r]　や、ヤバイ、まひる行こう！」
;[83]

[84][まひる]
[84]「は、はい！[r]　それじゃあ、えっと、鷹姉も気をつけて！」
;[84]

[85][鷹子]
[85]「はいはい。遅刻はすんなよ～」
;[85]

[86][空太郎]
[86]　ひらひらと手を振る先生と別れて、[r]　俺たちは滑走路を後にした。
;[86]

[87][まひる]
[87]「空太郎くん」
;[87]

[88][空太郎]
[88]　登校中、ふいにまひるが声をかけてきた。
;[88]

[89][まひる]
[89]「鷹姉は……どうして修理をしていたんでしょうか」
;[89]

[90][空太郎]
[90]「……なんでだろうな」
;[90]

[91][まひる]
[91]「活動停止中なんですから、[r]　今あんなに急いで直す必要はないはずです」
;[91]

[92][空太郎]
[92]　まひるの言うとおり、どうも野尻先生は、[r]　昨夜からハンガーに籠もっていたみたいだった。
;[92]

[93][空太郎]
[93]　詳細の報告のための破損箇所の割り出しだけなら、[r]　とっくに済んでいたようだし、[r]　あそこまで今やる意味は一体……？
;[93]

[94][空太郎]
[94]（まさか……いや、でもそんなことは……）
;[94]

[95][まひる]
[95]「昼休みにでも、一応みんなに話してみましょう」
;[95]

[96][空太郎]
[96]「……ああ」
;[96]

[97][空太郎]
[97]　昼休み、部室にみんなが集まるなり、[r]　今朝見たことを伝えた。
;[97]

[98][華子]
[98]「鷹姉が修理してた、ねえ」
;[98]

[99][亜美]
[99]「それも朝早くから？」
;[99]

[100][まひる]
[100]「そうなんです」
;[100]

[101][ピヨコ]
[101]「ヒコ～ショウネンはどう思うの？」
;[101]

[102][空太郎]
[102]「……あれ、そういえばピヨコは活動停止のこと知ってるのか？」
;[102]

[103][ピヨコ]
[103]「お姉ちゃんから聞いたの。落っこちそうだった～って」
;[103]

[104][空太郎]
[104]「そうか……ゴメンな、ピヨコ。[r]　格好悪いことになっちまった」
;[104]

[105][ピヨコ]
[105]「ピヨコ、ヒコ～ショウネンとお姉ちゃんが[r]　無事だったからいいの！」
;[105]

[106][空太郎]
[106]「……ありがとうな」
;[106]

[107][ピヨコ]
[107]「人命には何物も代えられないの」
;[107]

[108][空太郎]
[108]「はは……」
;[108]

[109][空太郎]
[109]　俺が頭を軽く撫でると、まひるのようにニコニコと笑う。
;[109]

[110][ひかり]
[110]「そうね……普通に考えたら、[r]　野尻先生はわたしたちに飛んでほしいのかしら」
;[110]

[111][空太郎]
[111]　その時、それまで黙っていた桐見が口を開いた。
;[111]

[112][空太郎]
[112]「桐見は、どうしてそう思う？」
;[112]

[113][ひかり]
[113]「そんなに急いで修理してるんだもの。[r]　急がないといけない理由なんて、一つしかないでしょう」
;[113]

[114][ひかり]
[114]「すぐにでもウルトラ・ライトの機体が必要になるのは、[r]　モルゲンロートの撮影しかないじゃない」
;[114]

[115][空太郎]
[115]　……やっぱり、そうだよな。
;[115]

[116][華子]
[116]「でも、もしそうだとしても飛んでいいの？」
;[116]

[117][亜美]
[117]「もしも飛んだら……廃部、だよね……」
;[117]

[118][華子]
[118]「鷹姉ってウルトラ・ライト乗りで飛行機部の顧問よ？[r]　廃部になるようなことを進んでやらせる？」
;[118]

[119][空太郎]
[119]「う～ん……」
;[119]

[120][まひる]
[120]「では、どうして修理するんでしょうか？」
;[120]

[121][空太郎]
[121]　疑問が堂々巡りをし始める。
;[121]

[122][ピヨコ]
[122]「ヒコ～ショウネン、ヒコ～ショウネン」
;[122]

[123][空太郎]
[123]「お、どうした？」
;[123]

[124][ピヨコ]
[124]「飛行機に乗ったら廃部は絶対？」
;[124]

[125][空太郎]
[125]「そうだなあ……まず避けられないだろうな」
;[125]

[126][空太郎]
[126]　現状でも活動停止という重い処分を受けているんだ。[r]　それすら守れないなら、廃部になってしまうのは当然とも言える。
;[126]

[127][ピヨコ]
[127]「ん～……なんだかイジワルなの！」
;[127]

[128][空太郎]
[128]「でもまあ、危ないことはするなよってことだからな。[r]　悔しいけど、仕方ない」
;[128]

[129][華子]
[129]「あ～っ、もう！　はっきりしないわね～。[r]　直接聞いてもいいんじゃないの？」
;[129]

[130][空太郎]
[130]「いや、聞けるわけないだろ。[r]　飛んでもいいんですか？　なんてさ」
;[130]

[131][華子]
[131]「はあ～、面倒ねえ。[r]　結局わかってるのって、飛んだら廃部ってだけじゃない」
;[131]

[132][まひる]
[132]「ですねえ……」
;[132]

[133][空太郎]
[133]　全員がため息をつく。
;[133]

[134][空太郎]
[134]　野尻先生の考えていることまでは、[r]　この場では俺たちには何とも言えないままだった。
;[134]

[135][空太郎]
[135]　ここのところ来れなかったからと、[r]　今夜はまひるが晩ご飯を用意してくれた。
;[135]

[136][空太郎]
[136]　今は、庭に出て２人でのんびりしているところだ。
;[136]

[137][まひる]
[137]「少し涼しくなってきましたね」
;[137]

[138][空太郎]
[138]「もう１０月も終わるからなぁ」
;[138]

[139][空太郎]
[139]　この時間だと、外は涼しくて過ごしやすい。
;[139]

[140][空太郎]
[140]「こうやってのんびりしてると、[r]　山積みのはずの問題を忘れられるな……」
;[140]

[141][まひる]
[141]「ふふっ。空太郎くんは悩み多き年頃ですね」
;[141]

[142][空太郎]
[142]「そうなんだよなあ。結局どうすればいいのやら」
;[142]

[143][まひる]
[143]「ほらほら、また悩んでますよ。[r]　のんびりのんびりです」
;[143]

[144][空太郎]
[144]　そう言って、まひるがそっと体を寄せてきた。
;[144]

[145][空太郎]
[145]「あはは。そうだったな」
;[145]

[146][空太郎]
[146]　そんな彼女を抱きとめる。
;[146]

[147][まひる]
[147]「あまり難しく考えすぎずに、前向きに自分が出来ることを[r]　やっていきましょう？」
;[147]

[148][空太郎]
[148]「そうだな」
;[148]

[149][空太郎]
[149]　すぐ隣にある、まひるの顔。
;[149]

[150][空太郎]
[150]　吸い寄せられるように、彼女のくちびるにキスをした。
;[150]

[151][まひる]
[151]「んっ！　んぅ……ぷはっ……」
;[151]

[152][空太郎]
[152]「隙ありだな」
;[152]

[153][まひる]
[153]「……そういう空太郎くんも隙だらけですよ？」
;[153]

[154][まひる]
[154]「んっ……んんぅ……」
;[154]

[155][空太郎]
[155]　首に手を回して、抱きつくようにしながらのキス。
;[155]

[156][まひる]
[156]「っ……はあ……ほら、隙だらけでした」
;[156]

[157][空太郎]
[157]「まひるがキスしてくれるなら隙だらけでいいや」
;[157]

[158][空太郎]
[158]　俺がそう言うと、彼女は楽しそうに笑う。
;[158]

[159][空太郎]
[159]　そのまま寄り添って、一緒に夜空を眺めた。
;[159]

[160][まひる]
[160]「ねえ、空太郎くん」
;[160]

[161][空太郎]
[161]「うん？」
;[161]

[162][まひる]
[162]「明日の朝も、滑走路に行ってみませんか？」
;[162]

[163][空太郎]
[163]「…………」
;[163]

[164][まひる]
[164]「きっとまた鷹姉がいます。[r]　わたし、少し話をしてみたいです」
;[164]

[165][空太郎]
[165]「話か……」
;[165]

[166][まひる]
[166]「なにを話したらいいのかわからないですけど、[r]　必要なことだと思います」
;[166]

[167][空太郎]
[167]「…………そうだな。うん、わかった」
;[167]

[168][まひる]
[168]「お家にお迎えに行きますから、寝ててもいいですよ？」
;[168]

[169][空太郎]
[169]「ううん。起きてるよ……たぶん」
;[169]

[170][まひる]
[170]「クスッ。起きてることを期待しておきますね」
;[170]

[171][空太郎]
[171]　そう言うと、まひるはゆっくりと体を起こした。
;[171]

[172][まひる]
[172]「明日のこともありますし、そろそろわたし帰りますね」
;[172]

[173][空太郎]
[173]「送ってくよ」
;[173]

[174][空太郎]
[174]　少しでも一緒にいたくてそう言うと、[r]　まひるも嬉しそうに頷いた。
;[174]

[175][まひる]
[175]「ありがとうございます、空太郎くん」
;[175]

[176][空太郎]
[176]　まひるを家まで送っていく途中、[r]　ずっと明日の朝のことを考えていた。
;[176]

[177][空太郎]
[177]　自分でも、何がしたいのか、大事なことはなんなのか、[r]　いろいろとぐちゃぐちゃになってるけど。
;[177]

[178][空太郎]
[178]　それでも明日は、少しは進展しそうな気がした――
;[178]

