[0][空太郎]
[0]　あの後、亜美に怒られてしまった。
;[0]

[1][空太郎]
[1]　自分の乱れっぷりを思い出して、改めて恥ずかしくなったらしい。
;[1]

[2][空太郎]
[2]　そこまで亜美をとろっとろにしたのは俺だし、[r]　その姿をばっちり見てしまってもいる。
;[2]

[3][空太郎]
[3]　元々恥ずかしがり屋の亜美だ。[r]　冷静になった途端、こうなってしまうのも無理はない。
;[3]

[4][空太郎]
[4]　おかげで――
;[4]

[5][空太郎]
[5]「なあ、そろそろ許してくれよ」
;[5]

[6][亜美]
[6]「ふーんだ」
;[6]

[7][空太郎]
[7]　ぷんぷんと頬を膨らませながら、[r]　そっぽを向く亜美。
;[7]

[8][空太郎]
[8]　それなのに俺の隣で一緒に日誌を見てるんだから、[r]　こっちはどうにも頬が緩んでしまう。
;[8]

[9][亜美]
[9]「もうっ……また笑いましたねっ？」
;[9]

[10][空太郎]
[10]「そ、そんなことない」
;[10]

[11][亜美]
[11]「嘘ですっ。動揺してるじゃないですか。もうっ……」
;[11]

[12][空太郎]
[12]　もう知らないとばかりに顔を背ける亜美が、[r]　どうにも微笑ましくて仕方ない。
;[12]

[13][空太郎]
[13]「ごめんな。ちょっと亜美が可愛すぎたから、[r]　思わず悪ノリした」
;[13]

[14][亜美]
[14]「っ……もう……可愛いって言われるのは嬉しいですけど……[r]　空太郎さんが相手でも恥ずかしいんですよ？」
;[14]

[15][空太郎]
[15]「そんなに嫌だった？」
;[15]

[16][亜美]
[16]「だ、だって……あんなに乱れちゃって……[r]　わたし、えっちみたいな感じで……う、うぅ……」
;[16]

[17][空太郎]
[17]「えっちな亜美も俺は好きだよ」
;[17]

[18][亜美]
[18]「も、もう……一旦それで納得しておきます」
;[18]

[19][空太郎]
[19]「あはは……」
;[19]

[20][空太郎]
[20]　仲直りが出来て安心しつつ、彼女の頭を撫でる。
;[20]

[21][亜美]
[21]「こういうことされるの……なんだか、初めてで恥ずかしいです」
;[21]

[22][空太郎]
[22]「はは。これからは２人で、[r]　いろんな初めてのことをやっていこうな」
;[22]

[23][亜美]
[23]「え？　それって……」
;[23]

[24][空太郎]
[24]「デートとか、お泊りとか……亜美のやってみたいことも、[r]　いつでも言ってみてほしい」
;[24]

[25][亜美]
[25]「えへへ。ちょっと楽しみです」
;[25]

[26][空太郎]
[26]　肩に感じる彼女の体温。[r]　それが心地よくて、このまま眠ってしまいたくなる。
;[26]

[27][空太郎]
[27]「……っと。日誌のこと忘れてた」
;[27]

[28][空太郎]
[28]　亜美と一緒にいるだけで、ほんわかしてしまう。[r]　でも、問題を先送りにしてしまうわけにはいかない。
;[28]

[29][亜美]
[29]「そ、そうでしたっ」
;[29]

[30][空太郎]
[30]　亜美もハッと我に返って、テーブルの日誌を覗き込む。
;[30]

[31][亜美]
[31]「う～～ん……でも空太郎さんもずっと見てましたよね」
;[31]

[32][空太郎]
[32]「そうなんだけど、現状はヒントになりそうなのは[r]　この日誌と二風谷の撮ってる映像くらいしかないからなあ」
;[32]

[33][空太郎]
[33]「ここから原因に気付かないと、どうしようもない」
;[33]

[34][亜美]
[34]「それだったら、華子姉の映像を見てた方が参考になったんじゃ？[r]　それに日誌はわたしの主観が入ってますし……」
;[34]

[35][空太郎]
[35]「亜美が真剣に書いててくれた日誌だから。[r]　きっとここに何かあると俺は思う」
;[35]

[36][亜美]
[36]「…………もう」
;[36]

[37][空太郎]
[37]　照れ笑いを浮かべる亜美の横で、日誌を見る。
;[37]

[38][空太郎]
[38]「注目すべきは、バイクで訓練してるとこだろうな」
;[38]

[39][亜美]
[39]「最近ですね」
;[39]

[40][空太郎]
[40]「あとは……ハリボテに慣らしてる頃とかかなあ」
;[40]

[41][亜美]
[41]「ふふっ。懐かしいですね」
;[41]

[42][空太郎]
[42]　こうして相槌を打ってくれるだけでも、[r]　不安は和らいで、少し気持ちが楽になる。
;[42]

[43][空太郎]
[43]　１人で考えているより、ずっといい。
;[43]

[44][空太郎]
[44]「ガァコたちは空を飛べないってわけじゃない。[r]　実際、バイクでの訓練だと飛べてるわけだ」
;[44]

[45][空太郎]
[45]「だから、バイクとウルトラ・ライトの違いに[r]　原因があるんだとは思う」
;[45]

[46][亜美]
[46]「部室で話し合った時も、そういう結論でしたよね」
;[46]

[47][空太郎]
[47]「ああ」
;[47]

[48][空太郎]
[48]　滑走時の速度はバイクで出していたものとそう変わらない。[r]　仕組みも同じで、エンジンを駆動させて走行している。
;[48]

[49][空太郎]
[49]　ということは、大きさを含めた形状か、あるいはエンジン音か。[r]　そのあたりにしか違いがない。
;[49]

[50][空太郎]
[50]　でも、エンジン音はＭＸⅡのものをバイク訓練のときにも[r]　流していたわけで。
;[50]

[51][空太郎]
[51]「う～ん……」
;[51]

[52][空太郎]
[52]　何度読み返しても、わからない。
;[52]

[53][空太郎]
[53]『――７月２３日、水曜日。午前６時。気温２７℃』
;[53]

[54][空太郎]
[54]『昨日と同じく草地の滑走路に全員で集合。[r]　今日もオートバイを使ったカナダガンの飛行訓練を行う』
;[54]

[55][空太郎]
[55]『今日は風吹さんの後ろに月ヶ瀬さんが座り、[r]　カナダガンの名前を呼んで一緒に走らせる試みをする』
;[55]

[56][空太郎]
[56]『結果は大成功。[r]　１０羽のカナダガンは月ヶ瀬さんの声に反応して、[r]　オートバイの後を追い掛け始めた』
;[56]

[57][空太郎]
[57]『でも、後を追い掛けて走るだけで羽ばたきはしなかった』
;[57]

[58][空太郎]
[58]『これでは空を飛ぶことは出来ない』
;[58]

[59][空太郎]
[59]『しばらく同じことを繰り返せば、[r]　飛べるようになるだろうか？』
;[59]

[60][空太郎]
[60]『明日以降も、月ヶ瀬さんが名前を呼びつつ、[r]　オートバイに取りつけたスピーカーから、[r]　録音した超軽量動力機のエンジン音を流して走る予定である』
;[60]

[61][空太郎]
[61]「――これが少し前までやってたバイクでの訓練の様子だな」
;[61]

[62][亜美]
[62]「バイクにスピーカーを乗せてウルトラライトのエンジン音を[r]　流しながら飛行……そうですね。日付も合ってます」
;[62]

[63][空太郎]
[63]「今思うと、うるさいよなあ、あれ」
;[63]

[64][亜美]
[64]「ふふっ。そんなこと思ってたんですか？」
;[64]

[65][空太郎]
[65]「間近で聴くからな。[r]　こう、バイクのエンジン音とスピーカーからの音の[r]　ダブルでくるからさ」
;[65]

[66][空太郎]
[66]　顔をしかめつつ耳に手を当ててみせると、[r]　亜美はクスクスと笑っていた。
;[66]

[67][亜美]
[67]「そもそもどうしてスピーカーで録音したエンジン音を[r]　流すことになったんでしたっけ」
;[67]

[68][空太郎]
[68]「ああ、それはあれだ、[r]　バイクとウルトラ・ライトのエンジン音が違うから」
;[68]

[69][空太郎]
[69]「同じレシプロエンジンでも、[r]　大きさとか材質で音が違うんだよ」
;[69]

[70][空太郎]
[70]「バイクのエンジン音に刷り込みをさせても、[r]　ウルトラ・ライトのエンジン音についてこないからな」
;[70]

[71][空太郎]
[71]「だからバイクにスピーカーを乗せて――」
;[71]

[72][亜美]
[72]「……空太郎さん？」
;[72]

[73][空太郎]
[73]　話していた途中で、亜美が声で俺を制してきた。
;[73]

[74][空太郎]
[74]「？　どうした？」
;[74]

[75][亜美]
[75]「さっき言ったことをもう１回言ってくれませんか？」
;[75]

[76][空太郎]
[76]「えっと、スピーカーで音を流した理由の話か？」
;[76]

[77][空太郎]
[77]　俺が聞き返すと、亜美が頷く。[r]　その表情は今まで見たことがないぐらい真剣だ。
;[77]

[78][空太郎]
[78]「えっと。バイクとウルトラ・ライトのエンジン音は微妙に違う」
;[78]

[79][空太郎]
[79]「構造は同じなんだけど、材質とか、[r]　大きさの関係で音にも違いが出てくる」
;[79]

[80][空太郎]
[80]「バイクの音だけを聞かせて訓練させると、[r]　バイクの音が刷り込まれるから――」
;[80]

[81][亜美]
[81]「それですっ！！」
;[81]

[82][空太郎]
[82]「え！？」
;[82]

[83][亜美]
[83]「バイクの音ですよ！[r]　スピーカーでウルトラ・ライトのエンジン音を流しても、[r]　バイクの音は消えてないんです」
;[83]

[84][空太郎]
[84]「えっと……」
;[84]

[85][亜美]
[85]「だからガァコたちは、『バイクのエンジン音』と[r]　『ウルトラ・ライトのエンジン音』の両方が流れてる状況が[r]　刷り込まれてるんですよっ！」
;[85]

[86][空太郎]
[86]「あ……！　つまりあいつらがウルトラ・ライトに[r]　ついてこない理由は――」
;[86]

[87][亜美]
[87]「きっと、バイクのエンジン音がしないからです」
;[87]

[88][空太郎]
[88]「そうか――亜美！」
;[88]

[89][亜美]
[89]「きゃっ！　く、くく、空太郎さん！？」
;[89]

[90][空太郎]
[90]「すごいぞ、お手柄だ。これできっと上手くいく！」
;[90]

[91][空太郎]
[91]　感極まって亜美を思いきり抱きしめる。
;[91]

[92][亜美]
[92]「で、でも……そうじゃないかもしれないし……」
;[92]

[93][空太郎]
[93]「それはやってみればわかるさ。[r]　それより、一歩でも前に進んだことが大事だ」
;[93]

[94][空太郎]
[94]　慌てる亜美の体を、さらに抱き寄せる。
;[94]

[95][亜美]
[95]「あ、ああ……」
;[95]

[96][空太郎]
[96]「ありがとう。亜美のおかげだ」
;[96]

[97][亜美]
[97]「……えへへ。空太郎さんの力になれてよかったです」
;[97]

[98][空太郎]
[98]　はにかみながら、背中に手をまわしてくる亜美。
;[98]

[99][空太郎]
[99]「明日から、また頑張ろうな」
;[99]

[100][亜美]
[100]「……はいっ！」
;[100]

