[0][空太郎]
[0]「えっと、あとは――」
;[0]

[1][男子クラスメート：Ａ]
[1]「風吹。こんどはこっちの作業手伝ってくれ～」
;[1]

[2][空太郎]
[2]「おう。任せろ」
;[2]

[3][男子クラスメート：Ａ]
[3]「まさか風吹が日曜大工が得意だとはな～！」
;[3]

[4][男子クラスメート：Ｂ]
[4]「もっと早く言えよな！」
;[4]

[5][空太郎]
[5]「悪かったって。[r]　とりあえず、後は組み立てだけか？」
;[5]

[6][男子クラスメート：Ａ]
[6]「そ～そ～。一応切ったりの作業は終わってんのよ」
;[6]

[7][空太郎]
[7]「よし。そんじゃ任せとけ」
;[7]

[8][空太郎]
[8]　金づち片手に釘を打つ。
;[8]

[9][空太郎]
[9]　――１１月１日。[r]　今日は、水鳥祭の前日だ。
;[9]

[10][空太郎]
[10]　俺たちのドキュメンタリー撮影もひと段落ついたので、[r]　こうしてクラスの手伝いが出来ている。
;[10]

[11][空太郎]
[11]　あたりを見渡すと、[r]　月ヶ瀬は教室の隅で他の女子と車座になって、[r]　針仕事に精を出している。
;[11]

[12][空太郎]
[12]　今も手芸部の女子のアドバイスを熱心に聞きながら、[r]　衣装作りに悪戦苦闘中のようだ。
;[12]

[13][空太郎]
[13]　桐見はと言えば、勉強以外のポンコツっぷりが露呈して、[r]　現在は買い出し係を襲名している。
;[13]

[14][空太郎]
[14]　そして二風谷は、昨日から映画部の部室にこもりきりで[r]　編集作業に取り掛かっている。
;[14]

[15][空太郎]
[15]　怪我の功名とでも言うべきか。[r]　どうやら、機体のバランスが崩れた時の映像が[r]　新たなインスピレーションを与えてしまったらしい。
;[15]

[16][空太郎]
[16]　結果的に目的の映像は撮れなかったけど、[r]　これはこれでアリ、だそうだ。
;[16]

[17][空太郎]
[17]　ガァコたちと編隊飛行を成功させる道筋も[r]　昨日のフライトで見えた気がするし、[r]　そう悪くはない成果だったと言えるだろう。
;[17]

[18][空太郎]
[18]　まあそんなわけで、編集作業を初めからからやり直し、[r]　ナレーションの原稿も書き直しが決まってしまった。[r]　インタビューも一部カットが必要らしい。
;[18]

[19][空太郎]
[19]　なんというか……[r]　すごい凝り性というか、完璧主義者というか、[r]　こと映像に関してはまったく妥協しない。
;[19]

[20][空太郎]
[20]　疲れも忘れて、[r]　目を爛々とさせながら作業中だった。
;[20]

[21][空太郎]
[21]　とはいえ、寝ることは忘れても[r]　食べることは忘れないのが二風谷華子だ。
;[21]

[22][空太郎]
[22]　誰かが差し入れをしてやらなければ、[r]　そのうち力尽きてしまうだろう。
;[22]

[23][空太郎]
[23]「お、なんだなんだ」
;[23]

[24][空太郎]
[24]　ケータイを取り出してみると、
;[24]

[25][空太郎]
[25]　華子から救難信号だ。
;[25]

[26][空太郎]
[26]「悪い。飯の催促が来たから行ってくる」
;[26]

[27][男子クラスメート：Ａ]
[27]「おう、いってら。早く戻って来いよ～」
;[27]

[28][空太郎]
[28]「渡したら戻ってくるよ」
;[28]

[29][空太郎]
[29]　とりあえず、購買でパンをたくさん買っていってやろう。
;[29]

[30][空太郎]
[30]　財布を片手に、俺は購買へ向かった。
;[30]

[31][空太郎]
[31]「お～す。飯買ってきたぞ～」
;[31]

[32][空太郎]
[32]　部室に入ってみると、デスクにかじりついていた華子が[r]　ギギギギと音を立てそうな動きでこっちを振り返った。
;[32]

[33][華子]
[33]「ありがと～空太郎～愛してる～」
;[33]

[34][空太郎]
[34]　平常時の３割増しくらいだるそうな声で愛を叫ばれた。
;[34]

[35][空太郎]
[35]「はいはい、愛してる愛してる」
;[35]

[36][空太郎]
[36]　のろのろとクッションに移動した華子に袋を手渡すと、[r]　すぐさま開けて嬉しそうにパクつきだした。
;[36]

[37][空太郎]
[37]「どうだ？　編集、終わりそう？」
;[37]

[38][華子]
[38]「ん～……明日には終わってる……かな？」
;[38]

[39][華子]
[39]「でも、たぶんギリギリかも」
;[39]

[40][空太郎]
[40]「そっか。長丁場になるんだろうから、[r]　また後でちゃんとした差し入れ持ってくるよ」
;[40]

[41][華子]
[41]「ありがと～……大好き～……」
;[41]

[42][空太郎]
[42]　そう言って、へなへなと抱きついてくる華子。[r]　しかしパンを咀嚼する口の動きは止まらない。[r]　さすがだ。
;[42]

[43][空太郎]
[43]「俺にはもう手伝えることがないから、[r]　頑張ってくれとしか言えないけどさ」
;[43]

[44][華子]
[44]「そんなことない。こうやってきてくれるだけで、[r]　すごく嬉しいって」
;[44]

[45][空太郎]
[45]「はは。そう言ってもらえると、こっちも嬉しいな」
;[45]

[46][華子]
[46]「ん～……このまま寝ちゃいそう」
;[46]

[47][空太郎]
[47]「別に寝てもいいぞ？　３０分くらいで叩き起こすから」
;[47]

[48][華子]
[48]「叩くな叩くな。寝たら試合終了しちゃいそうだから寝ないわ」
;[48]

[49][空太郎]
[49]　くしくしと目をこすりながら、華子は体を起こす。
;[49]

[50][空太郎]
[50]「それ食べたらまた編集か」
;[50]

[51][華子]
[51]「後はナレーションの原稿作りね。[r]　夕方から収録して、夜はそれの編集かなあ」
;[51]

[52][空太郎]
[52]　こともなげに言ってのける華子だけど、[r]　すごい仕事量だと思う。
;[52]

[53][空太郎]
[53]「……平気か？」
;[53]

[54][華子]
[54]「ふふっ、心配しすぎ。[r]　ほらほら、空太郎も仕事あるんでしょ？」
;[54]

[55][空太郎]
[55]「そうだけどさ……」
;[55]

[56][華子]
[56]「じゃあ、わたしばっかりにかまけてないで、[r]　わたしの分までクラスの仕事をしてくるように」
;[56]

[57][華子]
[57]「わたしがあんたを独占してクラスの仕事が遅れちゃったら、[r]　さすがに申し訳ないし」
;[57]

[58][空太郎]
[58]「はあ……わかった。終わったら連絡くれよ？」
;[58]

[59][華子]
[59]「はいは～い」
;[59]

[60][空太郎]
[60]「じゃ、また後でな」
;[60]

[61][空太郎]
[61]　ヒラヒラと手を振ってくる彼女に手を振り返して、[r]　俺も仕事に戻ることにした。
;[61]

[62][空太郎]
[62]「よし、こんなもんかな？」
;[62]

[63][空太郎]
[63]　炒め終わったピーマンとソーセージの炒め物を[r]　プラスチック容器に詰めていく。
;[63]

[64][空太郎]
[64]「昨日からまともなもの食べてないだろうから、[r]　これなら喜んでくれるかな」
;[64]

[65][空太郎]
[65]　そんなことを考えつつ、白米も別の容器に入れ、[r]　布でしっかり包む。
;[65]

[66][空太郎]
[66]「よし。それじゃあ行くかね」
;[66]

[67][空太郎]
[67]　華子がお腹を空かせて頑張ってる。
;[67]

[68][空太郎]
[68]「晩ご飯の差し入れだぞ～」
;[68]

[69][華子]
[69]「ありがとう～……」
;[69]

[70][空太郎]
[70]　デスクにご飯を詰めた容器を置いて、[r]　ＰＣに向き合いっぱなしの華子の肩をポンと叩く。
;[70]

[71][華子]
[71]「お疲れ～」
;[71]

[72][空太郎]
[72]「お前がな。大丈夫かよ、顔死んでるぞ」
;[72]

[73][空太郎]
[73]　単に疲れているのか、それとも甘えたい気分なのか。[r]　頭をぐてっと俺の身体に預けてくる華子。
;[73]

[74][華子]
[74]「ちょっと頑張りすぎたかな～……もうすぐ終わるけど」
;[74]

[75][空太郎]
[75]「お、そっか。なら終わったら晩ご飯な。作ってきたから」
;[75]

[76][華子]
[76]「おお……おお……」
;[76]

[77][空太郎]
[77]「いつもの炒めものとご飯だけど、まだあったかいぞ」
;[77]

[78][空太郎]
[78]　俺がそう言うと、華子はくんくんとあたりのにおいを嗅いで、[r]　幸せそうな笑みを浮かべた。
;[78]

[79][華子]
[79]「ん～……いい匂い……あ、お腹すいてきちゃった」
;[79]

[80][空太郎]
[80]「あはは。もうちょっとで終わるんだろ？[r]　食べたらお前寝そうだし、もう少しだけ頑張ろう」
;[80]

[81][華子]
[81]「ん、ちょっと生殺しな気分……」
;[81]

[82][空太郎]
[82]「終わったらいくらでも味わえるんだからさ」
;[82]

[83][空太郎]
[83]　肩を揉んでやりながら、華子を励ます。[r]　……おお、凝ってる凝ってる。
;[83]

[84][華子]
[84]「あ゛～～～気持ちいい……」
;[84]

[85][空太郎]
[85]「ここか。ここがええのんか」
;[85]

[86][華子]
[86]「あ～～そこそこ。あ～イイ。イイわ～」
;[86]

[87][空太郎]
[87]「おっさんみたいだなお前……」
;[87]

[88][華子]
[88]「仕方ないじゃない、気持ちいいんだし。[r]　あ～そこイイ。あ゛～～～」
;[88]

[89][空太郎]
[89]「くっくっ」
;[89]

[90][空太郎]
[90]　こんなだらしのない姿も、[r]　甘えるみたいに頭をすりつけてくるのも、[r]　そのどちらもが二風谷華子という女の子で。
;[90]

[91][空太郎]
[91]　そんな彼女の全部が、やっぱり俺は好きなんだと思う。
;[91]

[92][華子]
[92]「～空太郎さ、さっき『いくらでも』味わえるって[r]　言ったわよね？」
;[92]

[93][空太郎]
[93]「あ？　言ったけど――」
;[93]

[94][華子]
[94]「じゃあ、明日から毎日空太郎の家でご飯ね」
;[94]

[95][空太郎]
[95]「え？　あ、ええ！？[r]　いやいや、そういう意味じゃなくてだな？」
;[95]

[96][華子]
[96]「だめよ。男に二言はないでしょ？」
;[96]

[97][空太郎]
[97]「ぐっ……」
;[97]

[98][空太郎]
[98]　しっかり揚げ足を取られてしまった。
;[98]

[99][空太郎]
[99]「まあ、別にいいけど……」
;[99]

[100][華子]
[100]「あら、素直ね～」
;[100]

[101][空太郎]
[101]「だってさ。毎日ご飯一緒って……[r]　今までとそんなに変わらないだろ？」
;[101]

[102][華子]
[102]「あ……そういやそうかも」
;[102]

[103][空太郎]
[103]　コイツ、深く考えてなかったな。
;[103]

[104][空太郎]
[104]「まあそれに、俺も華子が[r]　毎日ご飯食べに来てくれるのは嬉しいし」
;[104]

[105][華子]
[105]「そ、そう？」
;[105]

[106][空太郎]
[106]「ああ。一緒にいると楽しいからな」
;[106]

[107][空太郎]
[107]　華子とは会話だって弾む。[r]　自然体で会話が出来る感じがして、気楽なのがいい。
;[107]

[108][華子]
[108]「ん……じゃあ、もう少し頑張る。ここで待ってて」
;[108]

[109][空太郎]
[109]「別にいいけど、邪魔じゃないか？」
;[109]

[110][華子]
[110]「そんなことないわ。そこにいて？」
;[110]

[111][空太郎]
[111]「……はは、わかったわかった。いるよ」
;[111]

[112][華子]
[112]「それでね。終わったら、一緒にご飯食べて[r]　いろいろ話をしましょ」
;[112]

[113][空太郎]
[113]　……そう改まって言われると、なんか恥ずかしいな。
;[113]

[114][空太郎]
[114]「ああ。じゃあ、見てるから頑張ってな、華子」
;[114]

[115][華子]
[115]「うん」
;[115]

[116][空太郎]
[116]　楽しげに頷いて、華子は画面に向き直る。
;[116]

[117][空太郎]
[117]　そんな彼女の姿を、日が変わるまで眺め続けていた。
;[117]

