[0][空太郎]
[0]　――週末がやってきた。
;[0]

[1][空太郎]
[1]　訓練を続けた結果、ガァコたちの飛行速度は少しずつ上昇し、[r]　昨日は６０ｋｍ／ｈ近くの速度が出るようになっていた。
;[1]

[2][空太郎]
[2]　まったく、たいしたやつらだと思う。
;[2]

[3][空太郎]
[3]　あとは残された時間内に７５ｋｍ／ｈまで届くかどうかだ。
;[3]

[4][空太郎]
[4]　さて、今日は残り少ない編隊飛行の練習チャンスだ。
;[4]

[5][空太郎]
[5]　生物部のためにも、ガァコたちのためにも。[r]　今日こそは、少しでも前に進んでみせる。
;[5]

[6][空太郎]
[6]　――目標高度に到達した。
;[6]

[7][空太郎]
[7]　操縦桿をゆっくり倒して、機体を水平に整える。
;[7]

[8][空太郎]
[8]『こちら風吹。高度２００ｍに到達。水平飛行に移行』
;[8]

[9][空太郎]
[9]『このままガァコたちを呼んで、編隊飛行を試します』
;[9]

[10][鷹子]
[10]『了解だ』
;[10]

[11][鷹子]
[11]『いいか風吹、慎重に慎重を重ねていけよ。[r]　少しでも危険を感じたときは、[r]　すぐに速度を上げて群れから離脱しろ』
;[11]

[12][空太郎]
[12]『了解です』
;[12]

[13][空太郎]
[13]　前回のこともあってか念を押してくる先生の言葉に、[r]　俺は頷きながら返す。
;[13]

[14][空太郎]
[14]『まひる。今から速度を落とすから、合図を出したら頼む』
;[14]

[15][まひる]
[15]『分かりました。速度は……６０ｋｍ／ｈぐらいですか？』
;[15]

[16][空太郎]
[16]『バイクでの練習ならそれぐらい出せてるからな。[r]　うん、６０でいってみよう』
;[16]

[17][空太郎]
[17]『今回も揺れるはずだ。念のため安全ベルトの再確認を』
;[17]

[18][まひる]
[18]『はい。　――チェック！　安全ベルト問題ありません！』
;[18]

[19][空太郎]
[19]　まひるからの返事を確認すると、[r]　小さく息をはいて気持ちを切り替える。
;[19]

[20][空太郎]
[20]『……よし。速度を落とす！』
;[20]

[21][空太郎]
[21]　失速速度は４７ｋｍ／ｈ。[r]　死にたくなければ、これ以下には絶対に出来ない。
;[21]

[22][空太郎]
[22]　スロットルを少しずつ締めていく。
;[22]

[23][空太郎]
[23]　速度計の針が指す数字が、徐々に下がっていく。[r]　７４……７３……７２……
;[23]

[24][空太郎]
[24]　速度が落ちるに連れて、風の影響がダイレクトに出始める。
;[24]

[25][空太郎]
[25]　……６４……６３……よし。
;[25]

[26][空太郎]
[26]『まひる、呼んでくれ』
;[26]

[27][まひる]
[27]『はいっ！』
;[27]

[28][まひる]
[28]『ガァコたち～！　こっちですよ～！』
;[28]

[29][ガァコ's]
[29]「クェーーーッ！」
;[29]

[30][空太郎]
[30]　どうやらガァコたちも気合十分らしい。
;[30]

[31][空太郎]
[31]　やがて、６１ｋｍ／ｈに差し掛かったところで、
;[31]

[32][空太郎]
[32]　ガタガタと機体が揺さぶられ始めた。
;[32]

[33][まひる]
[33]『うっ……編隊飛行に突入しました！』
;[33]

[34][空太郎]
[34]『了解。このまま編隊を維持する』
;[34]

[35][空太郎]
[35]　くそ、やっぱり半端なく揺れる！
;[35]

[36][空太郎]
[36]　この前に比べたらいくらかマシだけど、それでも相当だ。
;[36]

[37][まひる]
[37]『っ、これぐらいなら、飛行可能ですか？』
;[37]

[38][空太郎]
[38]『っ、いや。これでもめちゃくちゃ神経を使う。[r]　それに……この状況で景色を楽しむのは難しい……かな』
;[38]

[39][まひる]
[39]『……うぅん、たしかに。[r]　これではお客さんと一緒にとはいかないです』
;[39]

[40][空太郎]
[40]　最終目標を考えると、とてもここで満足はできない。
;[40]

[41][鷹子]
[41]『こちら野尻だ。風吹、まひる。聞こえるか』
;[41]

[42][空太郎]
[42]『こちら、風吹。聞こえてます』
;[42]

[43][まひる]
[43]『鷹姉、こっちも聞こえています』
;[43]

[44][鷹子]
[44]『部活中は、野尻先生と呼びな。[r]　っと、華子から質問があるみたいでな』
;[44]

[45][空太郎]
[45]『二風谷から？』
;[45]

[46][華子]
[46]『そう、わたし。主にまひるに聞きたいんだけど、[r]　今の状態でまともに撮影ってできそう？』
;[46]

[47][まひる]
[47]『――たぶん、ブレがひどくて撮影は難しいかと』
;[47]

[48][空太郎]
[48]『もう少し速度が出せればブレもなくなってくると思うけど、[r]　今はこれが限界みたいだ』
;[48]

[49][華子]
[49]『りょ～かい。さんきゅ～。気をつけてね』
;[49]

[50][空太郎]
[50]『まひる、とりあえず風景を適当に撮っておいてくれ。[r]　あとで二風谷に見せて判断してもらおう』
;[50]

[51][まひる]
[51]『分かりました。そうしておきます』
;[51]

[52][空太郎]
[52]　揺れは一向に収まらない。
;[52]

[53][空太郎]
[53]　まひるのために少しでもブレをなくしたいけど、[r]　思った以上に気流の乱れが強い。
;[53]

[54][空太郎]
[54]　ほんと、こいつは神経を削られるな……
;[54]

[55][空太郎]
[55]『まひる、撮影と……出来れば無線の応対も頼む。[r]　……操縦に集中しないとマズい』
;[55]

[56][まひる]
[56]『りょ、了解です』
;[56]

[57][空太郎]
[57]『こちら風吹。編隊を組んだまま、周回飛行に入ります。[r]　操縦に集中するため、無線の応対はまひるにお願いします』
;[57]

[58][鷹子]
[58]『……了解した。引き際を誤るなよ？』
;[58]

[59][空太郎]
[59]『わかってます……』
;[59]

[60][空太郎]
[60]　ただ、その引き際をもっと先に用意するだけだ。
;[60]

[61][空太郎]
[61]『行くぞ』
;[61]

[62][まひる]
[62]『はい』
;[62]

[63][空太郎]
[63]　じっと前方の空を睨む。
;[63]

[64][空太郎]
[64]　手のひらに滲んだ汗をうっとおしく感じつつ、[r]　俺は細心の注意を払って操縦を続けた。
;[64]

[65][空太郎]
[65]「くぅ～っ」
;[65]

[66][空太郎]
[66]　エンジンを切ったところで、ようやく一息つけた。
;[66]

[67][空太郎]
[67]　体中から嫌な汗が噴きだしている。
;[67]

[68][空太郎]
[68]　緊張で固まった体を引き摺るように動かして、[r]　機体から滑走路へと降り立った。
;[68]

[69][まひる]
[69]「空太郎くん、平気ですか？」
;[69]

[70][空太郎]
[70]「ああ……ちょっと休憩したい。[r]　まひるは二風谷にカメラを渡してきてくれ」
;[70]

[71][まひる]
[71]「……しっかり休んでくださいね」
;[71]

[72][空太郎]
[72]　心配そうにそう言ってくれるまひるに手を振って、[r]　俺はどっかりとその場に腰を落とした。
;[72]

[73][空太郎]
[73]「はあ……参ったな」
;[73]

[74][空太郎]
[74]　低速で激しく揺さぶられる機体を制御するのは、[r]　かなりの神経を使う。
;[74]

[75][空太郎]
[75]　やっぱり、もっと速度が必要だ。
;[75]

[76][ピヨコ]
[76]「ヒコ～ショウネン、大丈夫？」
;[76]

[77][華子]
[77]「～大丈夫？」
;[77]

[78][空太郎]
[78]「ああ。そうだ二風谷、映像はどうだった？」
;[78]

[79][華子]
[79]「ん～……正直言っちゃうと、揺れがひどすぎて[r]　使い物にならないわね」
;[79]

[80][ピヨコ]
[80]「ぶれぶれ！」
;[80]

[81][空太郎]
[81]「はは……だよな～……」
;[81]

[82][空太郎]
[82]　やっぱり、まだまだ速度が必要だ。
;[82]

[83][華子]
[83]「でも、あんたもきついでしょ？」
;[83]

[84][空太郎]
[84]「いや。ちゃんと安定する速度さえ出せれば、[r]　俺の方の問題はなくなるよ」
;[84]

[85][空太郎]
[85]　そう。安定して操縦できる速度が出せれば、[r]　気流の問題だって今ほどダイレクトに影響を受けはしない。[r]　撮影もなんとかクリアできるはずだ。
;[85]

[86][華子]
[86]「そ。とにかく、あまり無理はしないようにね」
;[86]

[87][空太郎]
[87]「……ああ。気をつけとくよ」
;[87]

[88][空太郎]
[88]　何度か深呼吸してから、立ち上がる。
;[88]

[89][空太郎]
[89]　見上げた空はいまだに残暑の風をはらんでいて、[r]　雲がゆっくりと流れている。
;[89]

[90][空太郎]
[90]　……来週が本当にデッドラインだ。
;[90]

[91][空太郎]
[91]　野尻会長からは、平日の早朝にでも[r]　滑走路を使っていいとの許可はもらっている。
;[91]

[92][空太郎]
[92]　それでも、来週には絶対に[r]　７５ｋｍ／ｈのボーダーを越えたい。
;[92]

[93][空太郎]
[93]「まだまだ、先だなあ……」
;[93]

[94][空太郎]
[94]　目標速度まで、残りはあと少し。[r]　でも、そのあと少しが、果てしなく遠かった。
;[94]

