[0][空太郎]
[0]「ん……」
;[0]

[1][空太郎]
[1]　眩しさを感じて、ぼんやりとした頭のまま体を起こす。
;[1]

[2][空太郎]
[2]「朝……か」
;[2]

[3][空太郎]
[3]　まひるは……
;[3]

[4][空太郎]
[4]「……いない？」
;[4]

[5][空太郎]
[5]　トイレにでも行ったんだろうか。
;[5]

[6][空太郎]
[6]　……取りあえず、顔を洗ってこよう。
;[6]

[7][空太郎]
[7]「あー、さっぱりした」
;[7]

[8][空太郎]
[8]　顔を洗って目をしっかり覚ましてから居間に戻ると、[r]　さっきは気づかなかったものが目に入った。
;[8]

[9][空太郎]
[9]「あれ？　朝ご飯……？」
;[9]

[10][空太郎]
[10]　ちゃぶ台の上に並ぶ、１人分の朝食。
;[10]

[11][空太郎]
[11]　作ってから時間が経ったのか、[r]　湯気は立ってない。
;[11]

[12][空太郎]
[12]「……もしかしてまひる、俺が起きるより前に帰ったのか？」
;[12]

[13][空太郎]
[13]　そういえば着替えとかは持ってきてなかったし、[r]　早めに起きて家に帰ったんだろうか。
;[13]

[14][空太郎]
[14]　……何にせよ、見ていたらお腹が空いた。
;[14]

[15][空太郎]
[15]「まひるのご飯は美味しいからなあ」
;[15]

[16][空太郎]
[16]　いい匂いが、起き抜けの体を食欲で満たしていく。
;[16]

[17][空太郎]
[17]「でも……まひるがいないのは、ちょっと寂しいな……」
;[17]

[18][空太郎]
[18]　美味しくも味気ない食事という、[r]　なんとも不思議な経験をしてから、[r]　俺は登校の準備を急いだ。
;[18]

[19][空太郎]
[19]「鍵よし、と。行くとするか」
;[19]

[20][空太郎]
[20]　う～ん、いい天気だ。
;[20]

[21][空太郎]
[21]　今日も最高のフライト日和だな。[r]　もっとも、ガァコたちと飛べるのは週末だけど。
;[21]

[22][空太郎]
[22]「あ～……早く学校でまひるに会いたいな」
;[22]

[23][空太郎]
[23]　少し早足くらいで登校しようとして――
;[23]

[24][空太郎]
[24]「…………ん？」
;[24]

[25][空太郎]
[25]　視界の端、木々が生い茂っているあたりに、[r]　ひょこひょこと動く頭を見つけた。
;[25]

[26][空太郎]
[26]「…………何してんの？」
;[26]

[27][まひる]
[27]「ひゃあぁぁぁっ！？」
;[27]

[28][空太郎]
[28]「ええ……？」
;[28]

[29][空太郎]
[29]　なんで隠れた。
;[29]

[30][まひる]
[30]「あ、ああ、おはようございます……。[r]　く、空太郎くん」
;[30]

[31][空太郎]
[31]　俺が声をかけると、不審者――まひるが顔を出した。
;[31]

[32][空太郎]
[32]「あ、ああ……おはよう……まひる」
;[32]

[33][まひる]
[33]「ひゃぁぁっ！？」
;[33]

[34][空太郎]
[34]「えええ……どうしろと……」
;[34]

[35][空太郎]
[35]　必死に隠れようとしてるんだろうけど、[r]　まったく隠れられてない。
;[35]

[36][空太郎]
[36]　頭隠して尻隠さずとかいうレベルですらないのが、[r]　なんというか……可愛い。
;[36]

[37][空太郎]
[37]「さっきからどうしたんだ？」
;[37]

[38][まひる]
[38]「空太郎くんを……その、待ってたんです……」
;[38]

[39][空太郎]
[39]「え、俺を？」
;[39]

[40][まひる]
[40]「そ、その通りです……」
;[40]

[41][空太郎]
[41]　それはすごく嬉しい。
;[41]

[42][空太郎]
[42]「嬉しいけど、えっと……とりあえず出ておいでよ」
;[42]

[43][まひる]
[43]「あ……はい……」
;[43]

[44][空太郎]
[44]　まひるは少し恥ずかしそうにしながらも、[r]　木陰からこちらへ出てきた。
;[44]

[45][空太郎]
[45]　――あ、そういえば。
;[45]

[46][空太郎]
[46]「その……体は大丈夫か？」
;[46]

[47][まひる]
[47]「え？　あ、特に問題ないですよ？[r]　ちょっとアソコになにか入ってるかも？[r]　みたいな感じが残ってますけど……」
;[47]

[48][空太郎]
[48]「っ……」
;[48]

[49][空太郎]
[49]　面と向かってそんなことを言われると、[r]　さすがに恥ずかしい。
;[49]

[50][まひる]
[50]「あ、すみません、ちょっとはしたなかったです……」
;[50]

[51][空太郎]
[51]「いや、いい。それより、もし辛かったら言ってくれよ」
;[51]

[52][空太郎]
[52]「っていうか、いつの間に帰ってたんだ？」
;[52]

[53][まひる]
[53]「あ……それはですね……[r]　乙女心的なアレといいますか……」
;[53]

[54][空太郎]
[54]　ごにょごにょと言葉を濁すまひる。
;[54]

[55][まひる]
[55]「目が覚めたら隣に空太郎くんの顔があってですね、[r]　しばらく観察してたんですが……」
;[55]

[56][空太郎]
[56]「え、観察？」
;[56]

[57][まひる]
[57]「じーっと見てたんですが、ぐっすり寝てたみたいで[r]　まったく気づかれなかったです」
;[57]

[58][空太郎]
[58]　……それは、その、恥ずかしいな。
;[58]

[59][まひる]
[59]「それでしばらく空太郎くんを堪能してるとですね。[r]　その、ゆ、昨夜のことを思い出しまして……」
;[59]

[60][空太郎]
[60]「あー……昨夜のこと、ね」
;[60]

[61][空太郎]
[61]　一瞬、頭に浮かんだ光景を必死に振り払う。[r]　朝っぱらから考えることじゃない。
;[61]

[62][まひる]
[62]「そうしたら急に恥ずかしくなりまして……。[r]　ばばっと朝ご飯だけ作って、帰ってしまいました……」
;[62]

[63][まひる]
[63]「でもでも、一緒に登校したいなって思いまして、[r]　着替えてからまたここまで来たんです」
;[63]

[64][まひる]
[64]「でもでも、やっぱりその、恥ずかしくてですね……」
;[64]

[65][空太郎]
[65]　……それで隠れてたのか。
;[65]

[66][空太郎]
[66]「もう平気？」
;[66]

[67][まひる]
[67]「はいっ。こうしてると、今は恥ずかしさよりも[r]　一緒にいられる喜びで胸がいっぱいです」
;[67]

[68][空太郎]
[68]　言葉どおりに満面の笑みを見せてくれる。
;[68]

[69][まひる]
[69]「というわけなので、空太郎くん」
;[69]

[70][空太郎]
[70]「うん？」
;[70]

[71][まひる]
[71]「あの、一緒に登校しませんかっ？」
;[71]

[72][空太郎]
[72]「あはは。うん、もちろんだ」
;[72]

[73][空太郎]
[73]　っと、その前に。
;[73]

[74][空太郎]
[74]「……忘れてた」
;[74]

[75][まひる]
[75]「？　忘れ物ですか？」
;[75]

[76][空太郎]
[76]「いやいや。さっき言い忘れてたと思ってさ」
;[76]

[77][空太郎]
[77]「えっと……おはよう、まひる」
;[77]

[78][まひる]
[78]「……ふふっ。はい。おはようございます、空太郎くん」
;[78]

[79][空太郎]
[79]　今朝は時間ギリギリだったから、[r]　部室には寄らずにまっすぐ教室までやってきた。
;[79]

[80][空太郎]
[80]「おはよー」
;[80]

[81][まひる]
[81]「おはようございます」
;[81]

[82][空太郎]
[82]　まひると一緒に教室に入ると、[r]　途端にクラスの空気が一変する。
;[82]

[83][男子クラスメート：Ａ]
[83]「……風吹のやつ、なんか月ヶ瀬さんと距離近くないか？」
;[83]

[84][女子クラスメート：Ｂ]
[84]「え？　ええ？　……嘘、まさか。[r]　ちょっと、まひるこっち来てっ」
;[84]

[85][まひる]
[85]「は、はい？　いいですけど……[r]　空太郎くん、また後で」
;[85]

[86][空太郎]
[86]「あ、ああ。また後で、まひる」
;[86]

[87][男子クラスメート：Ｂ]
[87]「まひる、だと？」
;[87]

[88][女子クラスメート：Ａ]
[88]「まひるも、空太郎くんって……」
;[88]

[89][男子クラスメート：Ｂ]
[89]「か、かか、神は死んだ……」
;[89]

[90][空太郎]
[90]　そのまま女子の群れに巻き込まれるまひる。[r]　俺のまわりには、崩れ落ちる男子。
;[90]

[91][空太郎]
[91]　……なるほど、いきなりバレてしまった。
;[91]

[92][華子]
[92]「おは～……」
;[92]

[93][空太郎]
[93]　そんな風に慌しいクラスの中に、[r]　二風谷がやってくる。
;[93]

[94][華子]
[94]「ん～？　なんかうるさいわね」
;[94]

[95][まひる]
[95]「カーコ、おはようございます」
;[95]

[96][華子]
[96]「おはよー。……ん～～？」
;[96]

[97][空太郎]
[97]　まひるに挨拶を返す二風谷だったけど、[r]　まひるを見て、首を捻る。
;[97]

[98][まひる]
[98]「ど、どうかしました？」
;[98]

[99][華子]
[99]「ん～……動きがちょっとぎこちない？」
;[99]

[100][まひる]
[100]「あ、それはですね……えっと……」
;[100]

[101][空太郎]
[101]　言いづらそうにちらりと俺を見てくる。
;[101]

[102][華子]
[102]「あー……そういうことね」
;[102]

[103][空太郎]
[103]　そう言って、にやりと笑みを浮かべる。
;[103]

[104][華子]
[104]「文字通り一皮剥けたわけね」
;[104]

[105][空太郎]
[105]「朝っぱらから下ネタな上にド直球……」
;[105]

[106][まひる]
[106]「あ、いえ、その……空太郎くんは最初から剥けてますよ？」
;[106]

[107][空太郎]
[107]「まひるまで！？」
;[107]

[108][空太郎]
[108]　待って、二風谷の下ネタに乗らないで！[r]　そんなつもりじゃないんだろうけど！
;[108]

[109][男子クラスメート：Ａ]
[109]「風吹、きさまあぁぁっ……！」
;[109]

[110][華子]
[110]「ふふっ、いい具合にカオスになったわね」
;[110]

[111][空太郎]
[111]　だるっとした瞳に楽しげな色を浮かべる二風谷を尻目に、[r]　俺は現実逃避しながら男子にもみくちゃにされていた。
;[111]

[112][空太郎]
[112]　混沌とした学園生活を終えて、放課後。
;[112]

[113][空太郎]
[113]　生物部の部室には、いつものメンバーに加えて、[r]　野尻先生がやってきていた。
;[113]

[114][鷹子]
[114]「今週の予定を確認しておこうと思ってな」
;[114]

[115][まひる]
[115]「ふむ。確認は大事です」
;[115]

[116][鷹子]
[116]「放っておくと、お前らは無茶ばかりするからな。[r]　今日は水曜日だが、週末まではどうするつもりだ？」
;[116]

[117][空太郎]
[117]「週末は、ガァコ達とウルトラ・ライトでの[r]　飛行訓練に入ってもいいかと思ってます」
;[117]

[118][空太郎]
[118]「平日の間は、これまで通りバイクとの訓練で[r]　あいつらの飛行速度のアップに使おうかなと」
;[118]

[119][鷹子]
[119]「なるほどな」
;[119]

[120][華子]
[120]「エンジン音の刷り込みは十分だと思う？」
;[120]

[121][亜美]
[121]「それはたぶん大丈夫じゃないかな」
;[121]

[122][亜美]
[122]「音にきちんと反応して近寄っていくし、[r]　もう驚いたりしてるような様子はないよ」
;[122]

[123][ひかり]
[123]「そうね。そのあたりの刷り込みはしっかりできてると思うわ」
;[123]

[124][空太郎]
[124]「なら、ウルトラ・ライトと飛ぶのを試すのは早いほうがいい。[r]　現状、どこまでやれるか全くわからないしな」
;[124]

[125][空太郎]
[125]　バイクで一緒に飛べるからウルトラ・ライトとでも大丈夫、[r]　なんて保証はどこにもない。
;[125]

[126][まひる]
[126]「わたしも、そう思います」
;[126]

[127][華子]
[127]「風吹空太郎としては、実際どうなると思う？」
;[127]

[128][空太郎]
[128]「そうだなあ……なんだかんだで多分、[r]　ウルトラ・ライトについて飛んでくれるとは思ってるよ」
;[128]

[129][華子]
[129]「意外にも楽観的ね」
;[129]

[130][空太郎]
[130]「ただ、編隊飛行とかまでは無理だな」
;[130]

[131][華子]
[131]「それはどうして？」
;[131]

[132][空太郎]
[132]「まだまだ速度が足りない。編隊を組む以前に、[r]　ウルトラ・ライトの速度に追いつけない」
;[132]

[133][空太郎]
[133]「追いつける程度にまでこっちが速度を落として飛んでやりたいけど、[r]　機体がかなり不安定になるから、それも最小限に留めたいしな」
;[133]

[134][空太郎]
[134]　今のままでは、綺麗に成功するビジョンはまだ見えない。
;[134]

[135][空太郎]
[135]「まあやってみれば意外といけるかもしれないし、[r]　予想は予想でしかないから」
;[135]

[136][華子]
[136]「なるほどね～……まあ、試してみないと分からないことも多いか」
;[136]

[137][空太郎]
[137]「何にせよ、土曜までは今までどおりバイクでの訓練でいいと思う。[r]　あいつらの飛ぶ速度が上がるに越したことはない」
;[137]

[138][空太郎]
[138]　俺の考えを聞いてから頷くと、[r]　野尻先生はみんなの顔を見渡した。
;[138]

[139][鷹子]
[139]「それで全員、問題ないか？」
;[139]

[140][ひかり]
[140]「問題ないです」
;[140]

[141][空太郎]
[141]　桐見に続いて、全員が頷いて同意を示した。
;[141]

[142][鷹子]
[142]「よし、分かった。なら、週末を楽しみにしてるよ。[r]　それまでバイクは変わらず好きに使うといい」
;[142]

[143][空太郎]
[143]「助かります」
;[143]

[144][空太郎]
[144]　さあて。[r]　週末までに、あいつらを少しでも鍛えてやらないとな。
;[144]

