[0][空太郎]
[0]　――週明けの月曜日。
;[0]

[1][空太郎]
[1]「それじゃあ」
;[1]

[2][亜美＆空太郎]
[2]「いただきます」
;[2]

[3][空太郎]
[3]　２人で朝食を囲む。
;[3]

[4][空太郎]
[4]「……まさか、こんな日が来るとは」
;[4]

[5][空太郎]
[5]　朝食を作りに来てくれる亜美。[r]　傍目からは、まるで通い妻のように見えそうだ。
;[5]

[6][亜美]
[6]「どうかした？」
;[6]

[7][空太郎]
[7]「いや……この光景ってさ、なんかもう[r]　まるっきり夫婦だよなと思って」
;[7]

[8][亜美]
[8]「ふ、ふふ、夫婦っ……」
;[8]

[9][亜美]
[9]「……そ、そう見えるかな？」
;[9]

[10][空太郎]
[10]「多分ね。……そんなに恥ずかしい？」
;[10]

[11][亜美]
[11]「違うよ、嬉しいの……。[r]　夫婦、夫婦かぁ～……えへ、えへへへ……」
;[11]

[12][空太郎]
[12]　顔を真っ赤にしながら体をくねらせて、[r]　完全にどこかに旅立ってしまっている亜美。
;[12]

[13][空太郎]
[13]「あ、そうだ、亜美」
;[13]

[14][亜美]
[14]「えへへ……え、あ……どうしました？」
;[14]

[15][空太郎]
[15]　あ、帰ってきた。
;[15]

[16][空太郎]
[16]「もう体調は平気？」
;[16]

[17][亜美]
[17]「もう大丈夫だよ。完全復活しました」
;[17]

[18][空太郎]
[18]　ぐっと細い腕に力を込めてみせる。
;[18]

[19][亜美]
[19]「土日もしっかり休ませてもらったから、[r]　今日からちゃんと部活に行くよ」
;[19]

[20][空太郎]
[20]「良かった。んじゃ、今日からまた頑張ってこう」
;[20]

[21][亜美]
[21]「えへへ。もちろんだよ」
;[21]

[22][空太郎]
[22]　楽しそうに笑う亜美を横目に、味噌汁をすする。
;[22]

[23][空太郎]
[23]「……美味しい」
;[23]

[24][亜美]
[24]「あ、おかわりはどうする？」
;[24]

[25][空太郎]
[25]「いただきます」
;[25]

[26][空太郎]
[26]　空になった茶碗を差し出すと、[r]　彼女は笑顔でご飯をよそってくれる。
;[26]

[27][空太郎]
[27]　……幸せだ。
;[27]

[28][空太郎]
[28]「う～～～ん……」
;[28]

[29][空太郎]
[29]　古ぼけた椅子にドサリと腰を下ろし、[r]　腕組みをして唸る。
;[29]

[30][空太郎]
[30]　朝は亜美が元気になった嬉しさに上書きされていたけど、[r]　発生している問題は消えてはいない。
;[30]

[31][空太郎]
[31]　そう、問題が発生しているんだ。
;[31]

[32][空太郎]
[32]「なんで飛ばないんだ……」
;[32]

[33][空太郎]
[33]　土日に行われた飛行訓練で、ガァコたちが[r]　ウルトラ・ライトと一緒に飛んでくれなかった。
;[33]

[34][空太郎]
[34]　これまで事前準備として、ハリボテの模型で形に馴染ませ、[r]　録音したエンジン音で音にも慣れさせた。
;[34]

[35][空太郎]
[35]　でも、いざ実機のエンジンをかけて、[r]　目の前で離陸しようとすると、まったく反応せずの我関せず。
;[35]

[36][空太郎]
[36]　最初の数回が反応しないのならまだわかるが、[r]　土日で４０回以上離陸をしても、一切興味を示してくれない。
;[36]

[37][空太郎]
[37]　ここまでくると、何か根本的な見落としをしているとしか思えない。
;[37]

[38][空太郎]
[38]　しかし、飛ばない原因が何なのか……[r]　俺たちの誰もが、まったく見当が付いていない。
;[38]

[39][亜美]
[39]「はい、お茶が入ったよ」
;[39]

[40][空太郎]
[40]「ありがとう」
;[40]

[41][空太郎]
[41]「……美味い」
;[41]

[42][亜美]
[42]「ほんと？　よかった」
;[42]

[43][空太郎]
[43]「ああ。ちょっと行き詰ってたところだから、[r]　ちょうどよかった」
;[43]

[44][空太郎]
[44]「ありがとう、亜美」
;[44]

[45][亜美]
[45]「えへへ。どういたしまして」
;[45]

[46][空太郎]
[46]　嬉しそうにはにかむ亜美。[r]　見ているだけで眉間に寄った皺が解きほぐされていく。
;[46]

[47][空太郎]
[47]　いや、むしろ顔が緩みさえしていく。[r]　癒やされるなあ……
;[47]

[48][華子]
[48]「いるのよね、プライベートが充実し過ぎて、[r]　仕事が疎かになっちゃう人間って」
;[48]

[49][ひかり]
[49]「自制心と責任感が足りないのよね。[r]　要するに未熟な人間なのよ」
;[49]

[50][まひる]
[50]「あはは……」
;[50]

[51][空太郎]
[51]「……スマン。亜美、切り替えよう」
;[51]

[52][亜美]
[52]「う、うん、切り替え、切り替え」
;[52]

[53][ひかり]
[53]「はあ……それで？[r]　ガァコたちが飛ばない原因はわかったの？」
;[53]

[54][空太郎]
[54]　相当呆れているらしく、溜息混じりにそう聞いてくる。
;[54]

[55][空太郎]
[55]「いや、全然わからない」
;[55]

[56][ひかり]
[56]「……はあ？」
;[56]

[57][空太郎]
[57]「動物相手のことなんだ、[r]　そう簡単に原因がわかったら苦労しないって」
;[57]

[58][まひる]
[58]「で、でも、何かしら目星ぐらいは付いてるんですよね？」
;[58]

[59][空太郎]
[59]　今度は、月ヶ瀬が間を取り持つように聞いてくる。
;[59]

[60][空太郎]
[60]「……目星というか、ほんとにただの予想なんだけどな」
;[60]

[61][空太郎]
[61]「録音したＭＸⅡのエンジン音と、[r]　実機のエンジン音では微妙に違うんじゃないか、とか」
;[61]

[62][空太郎]
[62]「音の微妙な高低とか、周波数とか――つまりはそういうのがさ」
;[62]

[63][空太郎]
[63]「動物の耳って鋭敏だから、そういう微妙な違い聞き分けて、[r]　それで反応しないのかもしれない……と思ってる」
;[63]

[64][空太郎]
[64]　俺の推論を反芻するように、桐見が何度か頷く。
;[64]

[65][ひかり]
[65]「でも、もし風吹くんの推論のとおりだとするなら、[r]　今から矯正し直すのは大変よ？」
;[65]

[66][ひかり]
[66]「だって、ガァコたちは間違った音に[r]　慣れてしまっているんですもの」
;[66]

[67][ひかり]
[67]「今から本物のエンジン音に慣らし直すことが[r]　出来るかどうか」
;[67]

[68][まひる]
[68]「仮に慣らし直すことが出来たとしても、[r]　水鳥祭まであと１ヶ月しかありませんしね」
;[68]

[69][まひる]
[69]「モルゲンロートを背景に飛ぶ１０羽のカナダガンという、[r]　ドキュメンタリーのラストシーンを撮る時間があるかどうか」
;[69]

[70][亜美]
[70]「確かに、難しいね」
;[70]

[71][空太郎]
[71]　亜美も湯飲みを運んできたお盆を抱きしめながら、[r]　真剣な表情で頷いた。
;[71]

[72][華子]
[72]「でもさ。そもそもあんたの推測も何とも言えないわよね」
;[72]

[73][華子]
[73]「動物の耳って、そんな精密機械みたいじゃなく、[r]　もっとアバウトなもんなんじゃない？」
;[73]

[74][空太郎]
[74]「それも、もっともな意見だとは思うよ」
;[74]

[75][空太郎]
[75]　そもそも推測は推測だ。[r]　根拠もなければ自信もない。
;[75]

[76][亜美]
[76]「で、でも、動物の耳だからこそ、[r]　神経質で精密機械みたいだとも言えるよ？」
;[76]

[77][空太郎]
[77]　生物部部長である亜美の、これまたもっともな意見。
;[77]

[78][華子]
[78]「ふむ、それはまぁ、たしかに」
;[78]

[79][まひる]
[79]「なんとかして確かめる方法はないでしょうか？」
;[79]

[80][華子]
[80]「それとも、ここにいる全員が見落としてるような[r]　原因があるのか」
;[80]

[81][空太郎]
[81]　見落としてる理由、か……
;[81]

[82][ひかり]
[82]「もう一度、これまでのあの子たちの訓練を[r]　振り返ってみる必要があるわね」
;[82]

[83][華子]
[83]「～わたし、ちょっと映画部の部室に行ってくるわ」
;[83]

[84][華子]
[84]「これまで撮り溜めた動画に、[r]　なにかヒントになる絵が映ってるかもしれないから」
;[84]

[85][華子]
[85]「ひかり、あんたも一緒に来てくれない？[r]　１人よりも２人の方が見落としの危険がないから」
;[85]

[86][ひかり]
[86]「そうね。わかったわ」
;[86]

[87][亜美]
[87]「それじゃ、わたしとまひる姉と空太郎さんは、[r]　ここで日誌を読み返しませんか？」
;[87]

[88][まひる]
[88]「ああ、亜美が毎日几帳面につけてくれているあれですね」
;[88]

[89][空太郎]
[89]「なるほど。あの日誌なら何かヒントになることが[r]　見つかるかもしれないな」
;[89]

[90][空太郎]
[90]　亜美は毎日欠かさず、[r]　カナダガンの飼育日誌・観察日誌を書いてくれている。
;[90]

[91][空太郎]
[91]　その日食べた餌の量や、１羽１羽のガンの様子。
;[91]

[92][空太郎]
[92]　１週間に１回行っている身体測定の結果も、[r]　もちろん記入してある。
;[92]

[93][空太郎]
[93]　あの日誌を読めば、映像とはまた違った視点で[r]　考えることができるかもしれない。
;[93]

[94][空太郎]
[94]「よし、早速取りかかろう」
;[94]

[95][空太郎]
[95]「――う～ん」
;[95]

[96][空太郎]
[96]　その日の夜。
;[96]

[97][空太郎]
[97]　帰宅したのと同時に、日誌を見返し始めた。[r]　亜美は台所で夕飯を作ってくれている。
;[97]

[98][空太郎]
[98]　放課後、亜美と月ヶ瀬の３人で読んでいるときには[r]　特にそれらしいことは見つけられなかった。
;[98]

[99][空太郎]
[99]　二風谷と桐見の映像チェックチームも、[r]　めぼしい戦果は得られていない。
;[99]

[100][空太郎]
[100]　でも、きっとこれまでの記録の中に答えはある。[r]　そんな気がして、日誌を持って帰ってきていた。
;[100]

[101][空太郎]
[101]　キャンパスノートに記載されたこの４月からのグースたちの記録を、[r]　隅から隅まで何度も読み返す。
;[101]

[102][空太郎]
[102]『――７月２１日、月曜日。午後４時。気温３３℃』
;[102]

[103][空太郎]
[103]『今日は３年生の風吹さんと夕方の当番。[r]　餌と水をやったあと学園裏の大沼にカナダガンを泳がせに行く』
;[103]

[104][空太郎]
[104]『カナダガンの健康に問題は無かったが、[r]　１０羽のカナダガンは誕生してからこれまで、[r]　成鳥になったあとも一度も飛んでいないことに気がつく』
;[104]

[105][空太郎]
[105]『カナダガンが飛ばない、あるいは飛べないとなれば大問題だ』
;[105]

[106][空太郎]
[106]『風吹さんもわたしと同じ意見で、[r]　このままではプロジェクトの成否に関わるとのこと』
;[106]

[107][空太郎]
[107]『早急に対策を立てる必要がある』
;[107]

[108][空太郎]
[108]『――７月２２日、火曜日。午前８時。気温２９℃』
;[108]

[109][空太郎]
[109]『今日は草地の滑走路で、[r]　野尻先生から借りたオートバイを使って初めての飛行訓練を行う』
;[109]

[110][空太郎]
[110]『オートバイの後を追わせることで、[r]　まずは滑走することを覚えさせ、[r]　その後飛ぶことに繋げよう――という考えだ』
;[110]

[111][空太郎]
[111]『まずは部員の中で唯一オートバイの運転が出来る風吹さんが、[r]　カナダガンの前をオートバイで行き来して、[r]　１０羽をエンジンの音に慣らすことにする』
;[111]

[112][空太郎]
[112]『１０羽は最初は少し驚いて緊張していた様子だったが、[r]　目の前で１時間ほどオートバイを走らせると順応してくれた』
;[112]

[113][空太郎]
[113]『――７月２３日、水曜日。午前６時。気温２７℃』
;[113]

[114][空太郎]
[114]『昨日と同じく草地の滑走路に全員で集合。[r]　今日もオートバイを使ったカナダガンの飛行訓練を行う』
;[114]

[115][空太郎]
[115]『今日は風吹さんの後ろに月ヶ瀬さんが座り、[r]　カナダガンの名前を呼んで一緒に走らせる試みをする』
;[115]

[116][空太郎]
[116]『結果は大成功。[r]　１０羽のカナダガンは月ヶ瀬さんの声に反応して、[r]　オートバイの後を追い掛け始めた』
;[116]

[117][空太郎]
[117]『でも、後を追い掛けて走るだけで羽ばたきはしなかった』
;[117]

[118][空太郎]
[118]『これでは空を飛ぶことは出来ない』
;[118]

[119][空太郎]
[119]『しばらく同じことを繰り返せば、[r]　飛べるようになるだろうか？』
;[119]

[120][空太郎]
[120]『明日以降も、月ヶ瀬さんが名前を呼びつつ、[r]　オートバイに取りつけたスピーカーから、[r]　録音した超軽量動力機のエンジン音を流して走る予定』
;[120]

[121][空太郎]
[121]　――この他にも、その日与えた餌の量や混合の比率、[r]　各カナダガンの様子・健康状態などが細かく記載されている。
;[121]

[122][空太郎]
[122]　亜美の真面目な性格が、よくわかる日誌だ。
;[122]

[123][空太郎]
[123]　……しかし、原因につながりそうなものは、[r]　いまだ見つかってくれない。
;[123]

[124][亜美]
[124]「空太郎さーん。そろそろ晩ご飯できますよー」
;[124]

[125][空太郎]
[125]　唸っていると、キッチンの亜美から声をかけられた。
;[125]

[126][空太郎]
[126]　とりあえず、中断だ。
;[126]

[127][空太郎]
[127]「わかった」
;[127]

[128][空太郎]
[128]「そっち行くよ。何か手伝おうか」
;[128]

[129][亜美]
[129]「ほんとー？　それなら、今出来てるものを[r]　運ぶの手伝ってー」
;[129]

[130][空太郎]
[130]「あいよー」
;[130]

[131][空太郎]
[131]「どれ持っていけばいい？」
;[131]

[132][亜美]
[132]「あ、そこのお皿は持っていっていいよ」
;[132]

[133][空太郎]
[133]　そう言う亜美に、視線を向けた。
;[133]

[134][空太郎]
[134]「…………！！」
;[134]

[135][空太郎]
[135]　制服にエプロンを身につけた亜美がそこにいた。[r]　当たり前だ。当たり前なんだけど……
;[135]

[136][空太郎]
[136]　……可愛い。
;[136]

[137][空太郎]
[137]　そういえば、今まで亜美が料理をしているところを[r]　ちゃんと見たことがなかったかもしれない。
;[137]

[138][亜美]
[138]「空太郎さん？」
;[138]

[139][空太郎]
[139]「あ、うん……大丈夫。俺はいたって平気だし、[r]　制服とエプロンの組み合わせってのは尊いよ」
;[139]

[140][亜美]
[140]「全然大丈夫に見えないよ。どうしたの？」
;[140]

[141][空太郎]
[141]「いや、その……[r]　エプロンつけて料理してる亜美が可愛くて、見惚れてた」
;[141]

[142][空太郎]
[142]「料理をしてる女の子って魅力的だと思うけど、[r]　それが亜美となると、なんかもう最高」
;[142]

[143][亜美]
[143]「わ、わわっ……うぅ……」
;[143]

[144][空太郎]
[144]「恥ずかしがってる亜美も超可愛いな」
;[144]

[145][亜美]
[145]「い、いきなりそんなこと言わないでよぉ……」
;[145]

[146][空太郎]
[146]　顔を真っ赤にして、イヤイヤと体を振る亜美。
;[146]

[147][空太郎]
[147]　そんな仕草の一つ一つが、俺から正常な思考を奪いさっていく。
;[147]

[148][空太郎]
[148]「ダメだ……くそ……可愛い……」
;[148]

[149][空太郎]
[149]　馬鹿の一つ覚えのように繰り返してしまう。[r]　だって可愛いんだ、仕方ない。
;[149]

[150][亜美]
[150]「うぅっ……可愛いって言ってもらえるのは嬉しいけど、[r]　やっぱり恥ずかしくて……あ、ぅぅ……」
;[150]

[151][空太郎]
[151]　……ああ、もう。頭がおかしくなりそうだ。
;[151]

[152][亜美]
[152]「ん、ぅ……そんなに……じっと見ないで、ください……」
;[152]

[153][空太郎]
[153]「っ…………」
;[153]

[154][空太郎]
[154]　その声で、プツンと頭の中で何かが切れた気がした。
;[154]

[155][空太郎]
[155]「――亜美っ！！」
;[155]

[156][亜美]
[156]「ひえ！？　あ、そのっ……今は――」
;[156]

[157][空太郎]
[157]「全部、亜美が可愛いのが悪いんだ……」
;[157]

[158][亜美]
[158]「ごご、ご飯作ってるからダメだって――[r]　ひぁぁっっ！？」
;[158]

[159][空太郎]
[159]　ガバッと覆いかぶさるように抱きつく。
;[159]

[160][亜美]
[160]「んんぅ……そんなに、当てちゃ……[r]　まだ、料理の途中なのに……」
;[160]

[161][空太郎]
[161]「ごめん。これ以上は我慢とか無理だ」
;[161]

[162][空太郎]
[162]　ぎゅっと亜美の体を抱きしめていると、[r]　少しずつ体から力が抜けていく。
;[162]

[163][亜美]
[163]「わ、わ……でも、料理中だから……」
;[163]

[164][空太郎]
[164]「亜美が欲しい……」
;[164]

[165][空太郎]
[165]　耳元で呟くと、ビクンと体が跳ねた。
;[165]

[166][亜美]
[166]「う、ぅ……ずるいよ……そんなこと言われたら……[r]　でも、晩ご飯のしたくもしなきゃだから……」
;[166]

[167][空太郎]
[167]　どこか言い訳じみた口調で言いながら、[r]　亜美がゆっくりとひざまずいた。
;[167]

[168][亜美]
[168]「だから……その、こっちで……ね？」
;[168]

[169][空太郎]
[169]　自分のくちびるに指を当てながら、[r]　亜美が俺のズボンのファスナーを下ろした。
;[169]

