[0][空太郎]
[0]　１０月３１日、金曜日。
;[0]

[1][空太郎]
[1]　――その、夜明け前。
;[1]

[2][ピヨコ]
[2]「いよいよ、この時がきたの！」
;[2]

[3][加藤サン]
[3]「……バゥ！（覚悟はいいか）」
;[3]

[4][空太郎]
[4]「おう。しかし、こんな朝っぱらからハイテンションだな……」
;[4]

[5][ピヨコ]
[5]「ヒコ～ショウネンも、亜美お姉ちゃんとのラブラブパワーが[r]　あれば、この程度の早起きなんて余裕でしょ？」
;[5]

[6][空太郎]
[6]「ま、まあな……」
;[6]

[7][空太郎]
[7]　ラブラブパワーて。何だそれ。
;[7]

[8][加藤サン]
[8]「……ババゥ（躊躇いを感じた。怪しい）」
;[8]

[9][ピヨコ]
[9]「むむっ。このヒコ～ショウネン、偽モノなの！？」
;[9]

[10][空太郎]
[10]「いや、偽モノとかないから。俺だから」
;[10]

[11][ピヨコ]
[11]「だったらそれを証明してみせるの！[r]　亜美お姉ちゃんへの愛を叫ばせれば一発でわかるの」
;[11]

[12][空太郎]
[12]　何だこのノリは。まだ寝ぼけてるんだろうか。
;[12]

[13][空太郎]
[13]「……ふん、いいだろう。後悔するなよピヨコ」
;[13]

[14][空太郎]
[14]　まだ靄がかかったような頭を醒ますには、丁度いい。
;[14]

[15][空太郎]
[15]　俺は早朝の少し冷たい空気を、胸いっぱいに吸い込む。
;[15]

[16][空太郎]
[16]「――すぅぅ」
;[16]

[17][空太郎]
[17][resetwait]「亜美ーーーっっっ！！[r][wait mode=until time=1500][sq][mq_normal time=1500]　愛してるぅーーーーーーーーーっっっ！！！」
;[17]

[18][ピヨコ]
[18]「ふおお……」
;[18]

[19][亜美]
[19]「く、空太郎さんっ……こ、こんなところで……その……[r]　嬉しいですけど……」
;[19]

[20][華子]
[20]「あ～ハイハイ、ごちそうさま」
;[20]

[21][まひる]
[21]「ふふっ、朝からお腹いっぱいですね、これは」
;[21]

[22][ピヨコ]
[22]「このお馬鹿っぷりは間違いなく本物なの」
;[22]

[23][空太郎]
[23]「…………」
;[23]

[24][空太郎]
[24]「れ、冷静になると恥ずかしい……」
;[24]

[25][まひる]
[25]「ピヨコ、フライト前の機長さんのコンセントレーションを[r]　乱してはいけません」
;[25]

[26][華子]
[26]「コンセントレーションどころか、[r]　やる気すらどこかにいっちゃいそうよね」
;[26]

[27][ひかり]
[27]「というか、誰でもこの時間は辛いでしょ」
;[27]

[28][空太郎]
[28]「みんな、緊張感なさすぎじゃね？」
;[28]

[29][空太郎]
[29]　大沼の畔のいつもの滑走路に、[r]　いつもの面々のいつもの騒がしい声が響いている。
;[29]

[30][空太郎]
[30]　明日はまる１日水鳥祭の準備に当てられ、[r]　明後日にはいよいよ水鳥祭が開催される。
;[30]

[31][空太郎]
[31]　したがって、『モルゲンロート』――
;[31]

[32][空太郎]
[32]　朝焼けに染まる山々とガァコたちの撮影に挑めるのは、[r]　この朝が最後のチャンスになる。
;[32]

[33][空太郎]
[33]　……今日のフライトで、全てが決まるんだ。
;[33]

[34][空太郎]
[34]　俺は……俺にできる全てをやってやろう。
;[34]

[35][鷹子]
[35]「お～う、準備はいいか？　そろそろ始めるぞ」
;[35]

[36][空太郎]
[36]　さあ――いよいよだ。
;[36]

[37][空太郎]
[37]「準備は出来てます」
;[37]

[38][まひる]
[38]「わたしもです」
;[38]

[39][空太郎]
[39]　プリフライトチェックも既に済ませてある。[r]　あとはもう、飛ぶだけだ。
;[39]

[40][鷹子]
[40]「よし、そんじゃ搭乗だ」
;[40]

[41][まひる]
[41]「ラジャー！」
;[41]

[42][空太郎]
[42]「行くぞ、月ヶ瀬」
;[42]

[43][まひる]
[43]「はい、風吹くん！」
;[43]

[44][空太郎]
[44]　気合十分な顔で頷きあうと、[r]　滑走路端に駐機してあるＭＸⅡ改に向けて歩き出す。
;[44]

[45][亜美]
[45]「――空太郎さん！」
;[45]

[46][空太郎]
[46]　そんな俺を、亜美が呼び止めた。
;[46]

[47][空太郎]
[47]「亜美。ちょっと行ってくるな」
;[47]

[48][空太郎]
[48]　不安そうな彼女に笑ってみせると、[r]　俺はＭＸⅡ改の操縦席に乗り込んだ。
;[48]

[49][亜美]
[49]「……」
;[49]

[50][鷹子]
[50]「亜美、ガァコたちを機体の周りにつれてきてくれ」
;[50]

[51][亜美]
[51]「…………」
;[51]

[52][鷹子]
[52]「亜美？」
;[52]

[53][亜美]
[53]「は、はい」
;[53]

[54][亜美]
[54]「――さあ、それじゃいつもみたいにあの飛行機の傍に行くよ。[r]　ついてきて！」
;[54]

[55][ガァコ's]
[55]「ガァッ！」
;[55]

[56][空太郎]
[56]　操縦席に座って安全ベルトを絞めると、[r]　亜美がガァコ達を機体の近くまで引き連れてきてくれた。
;[56]

[57][空太郎]
[57]（……今日が勝負だぞ、お前ら）
;[57]

[58][空太郎]
[58]　お前たちの優しいママは……亜美は、本当に頑張り屋だ。
;[58]

[59][空太郎]
[59]　だからお前たちも、そして俺たちも、[r]　負けないぐらい頑張ってみせようじゃないか。
;[59]

[60][空太郎]
[60]　見事この困難なミッションを達成して、[r]　一緒にあの心優しいマザー・グースを喜ばせてやろう。
;[60]

[61][空太郎]
[61]「――行くぞ、お前ら」
;[61]

[62][ガァコ's]
[62]「クェーーーッ！」
;[62]

[63][まひる]
[63]「ガァコたち、なんだか気合いが入ってるようですね」
;[63]

[64][空太郎]
[64]「今日のこのフライトの大事さが、[r]　なんとなく分かってるんじゃないかな」
;[64]

[65][まひる]
[65]「ですね」
;[65]

[66][鷹子]
[66]「――よし、風吹、まひる。エンジンを掛けるぞ」
;[66]

[67][空太郎]
[67]「お願いします」
;[67]

[68][空太郎]
[68]　野尻先生が機体の後方に回ると、[r]　プロペラのブレードに手を掛け、勢い良く下に回した。
;[68]

[69][鷹子]
[69]『――エンジン始動！』
;[69]

[70][空太郎]
[70]　野尻会長と俺が念入りに整備した[r]　６４馬力のエンジンは、一発で快調に始動した。
;[70]

[71][空太郎]
[71]　すぐさま、けたたましいエンジン音が響き、[r]　排ガスの臭いが鼻をつく。
;[71]

[72][鷹子]
[72]『風吹、まひる。グラウンド・クリア――だ』
;[72]

[73][空太郎]
[73]『了解』
;[73]

[74][空太郎]
[74]『月ヶ瀬、もう１つのエンジン音を流してくれ』
;[74]

[75][まひる]
[75]『ラジャーです』
;[75]

[76][空太郎]
[76]　月ヶ瀬が、操縦席全面上部の計器パネルに取り付けた、[r]　音楽プレイヤーを操作する。
;[76]

[77][空太郎]
[77]　すると、小さなスピーカーから耳慣れた[r]　バイクのエンジン音が流れ始めた。
;[77]

[78][空太郎]
[78]『ガァコたちの様子は？』
;[78]

[79][まひる]
[79]『反応してます！　飛ぶ気満々です！』
;[79]

[80][空太郎]
[80]『――よし！』
;[80]

[81][亜美]
[81]「……２人とも、無事に戻ってきますように……」
;[81]

[82][鷹子]
[82]『よし、風吹、まひる。いい風が来たら離陸しろ』
;[82]

[83][空太郎]
[83]『――了解！』
;[83]

[84][空太郎]
[84]　野尻先生からの離陸許可を得て、[r]　滑走路脇に立てられた吹き流しを注視する。
;[84]

[85][空太郎]
[85]　この離陸直前の緊張感は、嫌いじゃない。
;[85]

[86][空太郎]
[86]　身体と心が引き締まるような、[r]　当たり前の日常の中では味わえない感覚。
;[86]

[87][空太郎]
[87]　ぼんやりとしていた自分の人生の焦点が、[r]　この瞬間だけは、しっかりと合っている気がする。
;[87]

[88][空太郎]
[88]　……生きていることを実感できる。
;[88]

[89][空太郎]
[89]　そして同じことが、[r]　この水鳥に来てからの生活にも言えた。
;[89]

[90][空太郎]
[90]　この水鳥での生活は、これまでの短い人生の中で[r]　最もハッキリと焦点が合った生活――人生だった。
;[90]

[91][空太郎]
[91]　それまで、どこかブレていた自分の人生が、[r]　ぴったりとはまったような――
;[91]

[92][空太郎]
[92]　そんな感じがする。
;[92]

[93][空太郎]
[93]　――ここに来て良かった。
;[93]

[94][空太郎]
[94]　この水鳥に来ることが出来て、本当に良かった。
;[94]

[95][空太郎]
[95]　俺は――
;[95]

[96][空太郎]
[96]　視線の先で、吹き流しが動いた。北からの風。
;[96]

[97][空太郎]
[97]『風吹・月ヶ瀬、離陸行きます！』
;[97]

[98][空太郎]
[98]　高々と宣言すると、操縦席横のスロットルレバーを押し下げ、[r]　エンジンの出力を上げる。
;[98]

[99][空太郎]
[99]　推力の上がった機体が、ゴトゴトと滑走を始めた。
;[99]

[100][空太郎]
[100]『月ヶ瀬、ガァコたちは！？』
;[100]

[101][まひる]
[101]『大丈夫です！　みんなも滑走し始めました！』
;[101]

[102][ガァコ０１]
[102]「クェーーーッ！　クェーーーッ！」
;[102]

[103][空太郎]
[103]『しっかり着いて来いよ！』
;[103]

[104][空太郎]
[104]　やがて機体は離昇速度に達し、翼は離陸に必要な揚力を得た。
;[104]

[105][空太郎]
[105]『月ヶ瀬！　離陸するぞ！』
;[105]

[106][まひる]
[106]『はい！』
;[106]

[107][空太郎]
[107]　――亜美、見てろ！
;[107]

[108][空太郎]
[108]　心の中で亜美の名を叫んで、操縦桿を引く。
;[108]

[109][空太郎]
[109]　その瞬間、翼に十分な揚力を得ていたＭＸⅡ改は、[r]　フワリと滑走路から浮き上がった。
;[109]

[110][空太郎]
[110]　操縦席から感じていた振動が消え去り、[r]　どこか清々しくもある解放感が体を支配する。
;[110]

[111][空太郎]
[111]　７５ｋｍ／ｈの上昇速度を維持しつつ、[r]　高度１５ｍを超えたら、上昇パワーにセット。
;[111]

[112][空太郎]
[112]　黎明の空を目指す――
;[112]

[113][空太郎]
[113]『こちら風吹。高度２００ｍで水平飛行に移行。[r]　大沼上空の周回飛行に入ります』
;[113]

[114][鷹子]
[114]『――こちら野尻。了解だ。気を付けるようにな』
;[114]

[115][空太郎]
[115]『月ヶ瀬、ガァコ達はついてきてるか？』
;[115]

[116][まひる]
[116]『――大丈夫です！　全羽ついて来ています』
;[116]

[117][空太郎]
[117]『よし』
;[117]

[118][空太郎]
[118]　いいぞ、その調子だ！
;[118]

[119][空太郎]
[119]　歯を食いしばって、全力でついてこい！
;[119]

[120][空太郎]
[120]『――高度２００ｍに到達』
;[120]

[121][空太郎]
[121]『これより、水平飛行に移る』
;[121]

[122][まひる]
[122]『ラジャー！』
;[122]

[123][空太郎]
[123]『こちら風吹。今、水平飛行に入りました』
;[123]

[124][空太郎]
[124]『現在、大沼上空を周回飛行中』
;[124]

[125][鷹子]
[125]『――野尻、了解』
;[125]

[126][鷹子]
[126]『風吹、まひる。西の山群の様子はどうだ？[r]　雲はかかっているか？』
;[126]

[127][空太郎]
[127]　西の山群――東から昇る朝日に真っ先に照らし出される山々だ。
;[127]

[128][空太郎]
[128]　俺たちは何度も、この山々を背景に飛ぶ[r]　１０羽のグースを撮影しようとして失敗してきた。
;[128]

[129][空太郎]
[129]　今日がそのラストチャンス。
;[129]

[130][空太郎]
[130]　雲がかかっていたら――その時点で万事休すだ。
;[130]

[131][空太郎]
[131]『こちら、風吹。雲の状況はネガティブ――[r]　西の山に雲はかかってません』
;[131]

[132][鷹子]
[132]『――了解』
;[132]

[133][空太郎]
[133]　最低ラインはクリアだ。後は、俺たち次第。
;[133]

[134][空太郎]
[134]　俺と、月ヶ瀬と――そして１０羽のガァコ次第だ。
;[134]

[135][まひる]
[135]『いよいよですね』
;[135]

[136][空太郎]
[136]『ああ』
;[136]

[137][空太郎]
[137]　最後のチャンスなだけに、多少の無茶はするつもりでいる。[r]　全力を尽くしてから、結果を受け止めたい。
;[137]

[138][空太郎]
[138]　それはきっと、隣の月ヶ瀬も同じだろう。
;[138]

[139][空太郎]
[139]『………………』
;[139]

[140][空太郎]
[140]『月ヶ瀬』
;[140]

[141][まひる]
[141]『はい、なんですか？』
;[141]

[142][空太郎]
[142]『こんなときになんだけど、[r]　月ヶ瀬に言っておきたいことがある』
;[142]

[143][まひる]
[143]『？　なんですか？』
;[143]

[144][空太郎]
[144]『ずっと月ヶ瀬に思わせぶりな態度を取ってきたこと――[r]　すまなかった』
;[144]

[145][空太郎]
[145]『初めて会ったときから、俺、月ヶ瀬のことが好きだった』
;[145]

[146][空太郎]
[146]『でも――』
;[146]

[147][まひる]
[147]『一緒に過ごす中で、亜美の方が好きになった――ですね？』
;[147]

[148][空太郎]
[148]『……ああ』
;[148]

[149][空太郎]
[149]『だから、もし月ヶ瀬が俺の気持ちに気づいていてくれてたのなら、[r]　ごめん……不誠実な態度をとってしまって』
;[149]

[150][空太郎]
[150]『このまま知らんぷりして亜美と付き合うことも出来たけど、[r]　でもやっぱり月ヶ瀬だけにはちゃんと言っておきたかった』
;[150]

[151][まひる]
[151]『亜美のために、ですか？』
;[151]

[152][空太郎]
[152]『……ああ、そうだ。亜美のために』
;[152]

[153][まひる]
[153]『わかりました。これでわたしもスッキリしました』
;[153]

[154][まひる]
[154]『これでわたしも、スッキリ風吹くんと亜美を[r]　応援してあげることが出来ます』
;[154]

[155][まひる]
[155]『風吹くん、これからも亜美のことをよろしくお願いします』
;[155]

[156][空太郎]
[156]『……ありがとう』
;[156]

[157][空太郎]
[157]　……自分勝手なことばかり言って、本当にごめんな。
;[157]

[158][空太郎]
[158]『――よし！　速度を落としてガァコと編隊を組むぞ！』
;[158]

[159][まひる]
[159]『ラジャーです！』
;[159]

[160][空太郎]
[160]　スロットルレバーを絞り、エンジンの回転を落とした。
;[160]

[161][空太郎]
[161]　推力の減衰した機体は徐々にスピードを落として、[r]　失速速度に近づいていく。
;[161]

[162][空太郎]
[162]　６０ｋｍ／ｈ……駄目だ、まだあいつらが追いつけない。
;[162]

[163][空太郎]
[163]『仕方ない……限界まで速度を落とす！』
;[163]

[164][空太郎]
[164]　……５０ｋｍ／ｈ。失速速度ギリギリだ。
;[164]

[165][まひる]
[165]『ガァコ、右翼に定位します』
;[165]

[166][空太郎]
[166]『……やっと追いついたか』
;[166]

[167][空太郎]
[167]　なら、そろそろ来るか……
;[167]

[168][空太郎]
[168]　っ……来たな！
;[168]

[169][空太郎]
[169]　１０羽のカナダガンが機体の右側で雁行隊形をとった瞬間、[r]　気流が乱れて機体が大きく揺れた。
;[169]

[170][空太郎]
[170]『どうだ、月ヶ瀬！？　撮影は出来そうか！？』
;[170]

[171][まひる]
[171]『だ、駄目です！[r]　手ブレが酷くて、とても撮影になりません！』
;[171]

[172][まひる]
[172]『なんとか、もう少し――あと少しだけ、[r]　機体を安定させてください！』
;[172]

[173][空太郎]
[173]『くっ……任せとけ！』
;[173]

[174][空太郎]
[174]　言われなくても――！
;[174]

[175][空太郎]
[175]　操縦桿を操り、ペダルを小刻みに踏み込む。
;[175]

[176][空太郎]
[176]　[方向舵'ラダー]、[補助翼'エルロン]、[昇降舵'エレベーター]を駆使して、[r]　必死に機体のバランスを取る。
;[176]

[177][空太郎]
[177]　それでも、俺の技量では飛び続けるだけで精一杯で、[r]　この速度でピタリと機体を安定させることができない。
;[177]

[178][空太郎]
[178]　ガァコたちも精一杯羽ばたいている。[r]　とてもこれ以上の速度を望めそうにはない。
;[178]

[179][空太郎]
[179]『くそ……！　あと少しだってのに……！』
;[179]

[180][華子]
[180]「どうしたの、鷹姉」
;[180]

[181][鷹子]
[181]「やっぱり機体が安定しないようだな」
;[181]

[182][鷹子]
[182]「５０ｋｍ／ｈは、機体の失速速度ギリギリ。[r]　そして１０羽のガァコが飛べる最高速度ギリギリだ」
;[182]

[183][鷹子]
[183]「ギリギリ同士、一緒に飛ぶのがやっとで、[r]　とても撮影できるような状況じゃないらしい」
;[183]

[184][鷹子]
[184]「――風吹。これはあくまで部活動の一環だ。[r]　富と名声のために命の危険を冒してそれでも飛ぶような[r]　『冒険飛行家』の挑戦じゃないんだぞ」
;[184]

[185][鷹子]
[185]「そこのところ、わかってるな！」
;[185]

[186][華子]
[186]「鷹姉、貸して」
;[186]

[187][華子]
[187]「風吹空太郎！　ラストシーンに少々パンチが足りなくても、[r]　ドキュメンタリー自体は完成するのよ！」
;[187]

[188][華子]
[188]「変な義務感とか責任感とか、[r]　そういうの発揮するんじゃないわよ！」
;[188]

[189][華子]
[189]「あんたには、もっと他に大切にしなきゃならないものがあること、[r]　忘れるんじゃないわよ！」
;[189]

[190][亜美]
[190]「…………華子姉」
;[190]

[191][空太郎]
[191]『こちら風吹。…………了解だ』
;[191]

[192][空太郎]
[192]『……これより、速度を上げて機体を安定させる』
;[192]

[193][ピヨコ]
[193]「……ヒコ～ショウネンの声、悔しそう」
;[193]

[194][ひかり]
[194]「そうね」
;[194]

[195][ひかり]
[195]「わたしも悔しいわ」
;[195]

[196][ひかり]
[196]「でも風吹くんと月ヶ瀬さんが事故を起こしたら、[r]　その時はもっと悔しいから」
;[196]

[197][ひかり]
[197]「だから、風吹くんの判断は正しいのよ」
;[197]

[198][ピヨコ]
[198]「……うん」
;[198]

[199][亜美]
[199]「…………」
;[199]

[200][空太郎]
[200]　くそっ……！[r]　結局、最後の最後で手が届かないのかよ。
;[200]

[201][空太郎]
[201]　最後の最後が、越えられない壁なのかよ。
;[201]

[202][空太郎]
[202]　今日が最後のチャンスなのに……
;[202]

[203][空太郎]
[203]　最後、だったのに……
;[203]

[204][空太郎]
[204]『……月ヶ瀬』
;[204]

[205][まひる]
[205]『……はい』
;[205]

[206][空太郎]
[206]『……速度を上げる』
;[206]

[207][まひる]
[207]『……了解です』
;[207]

[208][亜美]
[208]「……空太郎さん……」
;[208]

[209][亜美]
[209]　……ガァコたち、頑張って。
;[209]

[210][亜美]
[210]　……空太郎さんに……あなた達の『ファザー・グース』に[r]　力を貸してあげて。
;[210]

[211][亜美]
[211]　……あなた達のために一生懸命頑張ってきたお父さんに、[r]　力を貸してあげて。
;[211]

[212][亜美]
[212]　……精一杯、あなた達を愛してくれた空太郎さんに、[r]　力を貸してあげて。
;[212]

[213][亜美]
[213]　……お願い、ガァコ……お願い！
;[213]

[214][亜美]
[214]「…………っ」
;[214]

[215][亜美]
[215]「……お願い！！」
;[215]

[216][空太郎]
[216]　操縦席横のスロットルレバーを押し下げ、[r]　再び機速を増したその時、視界に眩い光が走った。
;[216]

[217][空太郎]
[217]　太陽がついに昇り、生まれたばかりの朝日が、[r]　水鳥の西に連なる山々を赤く染め上げる。
;[217]

[218][空太郎]
[218]　『モルゲンロート』……朝焼けに染まる稜線……
;[218]

[219][空太郎]
[219]　しかし、そこにガァコたちの姿はない。
;[219]

[220][空太郎]
[220]『……ちくしょう』
;[220]

[221][空太郎]
[221]　その刹那――
;[221]

[222][空太郎]
[222]　黎明の闇になれた網膜を灼くように射し込んでいた光を、[r]　影が遮った。
;[222]

[223][まひる]
[223]『――風吹くん！　あれ！』
;[223]

[224][空太郎]
[224]『――！！』
;[224]

[225][まひる]
[225]『――あっ！！』
;[225]

[226][ガァコ's]
[226]「クェーーーッッッ！　クェーーーッッッ！」
;[226]

[227][空太郎]
[227]　……それは、空を飛ぶことを宿命付けられて生まれた[r]　あいつらの意地だったんだろうか。
;[227]

[228][空太郎]
[228]　あるいは、俺たちの願いが通じたのかもしれない。
;[228]

[229][空太郎]
[229]　１０羽のカナダガンは、機速を増したＭＸⅡ改に追いつき、[r]　朝焼けに染まる山々を背景に、見事な編隊を組んで見せた。
;[229]

[230][空太郎]
[230]　現在の速度は６０ｋｍ／ｈ――[r]　これまでは到底追いつけなかった速度だ。
;[230]

[231][空太郎]
[231]　まだ揺れは当然あるが、[r]　さっきまでに比べたら雲泥の差だった。
;[231]

[232][まひる]
[232]『風吹くん！』
;[232]

[233][空太郎]
[233]『ああ……ああ！』
;[233]

[234][空太郎]
[234]　俺は……ただ頷くしかなかった。
;[234]

[235][空太郎]
[235]　同時に、悟った。
;[235]

[236][空太郎]
[236]　結局、俺たちはこの一連のプロジェクトにおいて、[r]　脇役でしかなかったことを。
;[236]

[237][空太郎]
[237]　俺たちは……親代わりの俺たちは、[r]　どこまでいこうと、結局脇役だった。
;[237]

[238][空太郎]
[238]　最後の成功をつかみ取れるかどうかは、[r]　子供の……あの子供たちの意思と力次第だった。
;[238]

[239][空太郎]
[239]　俺たちの子供たちは、[r]　自分の意思と力で未来を切り拓いたんだ。
;[239]

[240][空太郎]
[240]『月ヶ瀬、映像は撮れそうか？』
;[240]

[241][まひる]
[241]『揺れはありますが、さっきよりは全然マシです。[r]　これなら、なんとか撮影は可能です』
;[241]

[242][空太郎]
[242]『なら頼んだ。あとで二風谷がなんとかしてくれる』
;[242]

[243][まひる]
[243]『了解です』
;[243]

[244][空太郎]
[244]『――こちら風吹。野尻先生、見えますか？』
;[244]

[245][鷹子]
[245]『――ああ、見える！　見えるぞ！[r]　よくやったな、風吹！　よくやったな、まひる！』
;[245]

[246][まひる]
[246]『ありがとう！　鷹姉！』
;[246]

[247][まひる]
[247]『でも、これはみんなあの子たちの力ですよ！[r]　あの子たちの生きる力がようやく目覚めたんです！』
;[247]

[248][空太郎]
[248]　レシーバーを通して聞こえる、感極まった月ヶ瀬の声。
;[248]

[249][空太郎]
[249]『このまま撮影します。[r]　撮ったものについては、二風谷に任せます』
;[249]

[250][鷹子]
[250]『了解だ。伝えておく。[r]　このまま慎重に飛行を続けてくれ』
;[250]

[251][空太郎]
[251]『了解です』
;[251]

[252][空太郎]
[252]『月ヶ瀬、どんな感じだ？　ちゃんと使えそうか？』
;[252]

[253][まひる]
[253]『わからない……ですけど、その……すごく、きれいです』
;[253]

[254][空太郎]
[254]　鼻声ながらも、返事をしてくれる月ヶ瀬。
;[254]

[255][空太郎]
[255]『このまま、できるだけ安定させながら飛行する。[r]　月ヶ瀬はカメラに集中してくれ』
;[255]

[256][まひる]
[256]『了解です』
;[256]

[257][空太郎]
[257]『これで……部員も増えてくれるといいな』
;[257]

[258][まひる]
[258]『きっと大丈夫ですよ』
;[258]

[259][空太郎]
[259]『ああ……。さあ、とにかく時間が取れる限り、[r]　飛び続けるぞ！』
;[259]

[260][まひる]
[260]『はいっ！』
;[260]

[261][華子]
[261]「まぁ、こうなるようにこれまで頑張って来たんだけど、[r]　ここまで出来ちゃうなんて今さらながら凄いと思うわ」
;[261]

[262][ひかり]
[262]「ほとんどが風吹くんのお陰だけどね」
;[262]

[263][華子]
[263]「でも、きっと本人はそう思ってないでしょうよ」
;[263]

[264][ひかり]
[264]「それが……あの人のいいところなんでしょ」
;[264]

[265][華子]
[265]「……そうね」
;[265]

[266][華子]
[266]「――亜美」
;[266]

[267][亜美]
[267]「は、はい！」
;[267]

[268][亜美]
[268]「な、なに？　華子姉」
;[268]

[269][華子]
[269]「あんた、いい男を彼氏にしたわね」
;[269]

[270][亜美]
[270]「え？」
;[270]

[271][華子]
[271]「ふふっ、ほら、降りてきたわよ」
;[271]

[272][華子]
[272]「お～、相変わらず、見事な着陸で」
;[272]

[273][ひかり]
[273]「着陸の善し悪しがわかるなんてさすがね」
;[273]

[274][華子]
[274]「伊達にここで育ったわけじゃない――[r]　とだけ言っておきましょうか」
;[274]

[275][ガァコ's]
[275]「クェッ！　クェッ、クェッ！」
;[275]

[276][ピヨコ]
[276]「あ！　ガーコ！」
;[276]

[277][ピヨコ]
[277]「ガーコ、偉い！　ガーコ、よくやった！」
;[277]

[278][ガァコ's]
[278]「クェーッ！」
;[278]

[279][ひかり]
[279]「人の気持ちが本当にわかるみたいね。[r]　この子たちも一緒に興奮してるわ」
;[279]

[280][亜美]
[280]「本当に、本当によく頑張ったね」
;[280]

[281][亜美]
[281]「……そしてありがとうね、本当にありがとう」
;[281]

[282][亜美]
[282]「あなた達が頑張ってくれたお陰で、[r]　これから先、一生忘れないすばらしい思い出ができたの」
;[282]

[283][亜美]
[283]「……これはすごい宝物なんだよ」
;[283]

[284][亜美]
[284]「……あなたたちは、わたしたちみんなの誇りだよ」
;[284]

[285][ガァコ's]
[285]「クェーッ！！！」
;[285]

[286][華子]
[286]「ほら、ヒーローとヒロインのご帰還よ」
;[286]

[287][ピヨコ]
[287]「まひるお姉ちゃん！」
;[287]

[288][まひる]
[288]「おお、いいタックルです」
;[288]

[289][ピヨコ]
[289]「おかえり、まひるお姉ちゃん！」
;[289]

[290][まひる]
[290]「ただいまです、ピヨコ」
;[290]

[291][ひかり]
[291]「お疲れさま」
;[291]

[292][華子]
[292]「お疲れ」
;[292]

[293][まひる]
[293]「はい、カーコ。[r]　うまく撮れてるかどうかは、わかりませんが」
;[293]

[294][華子]
[294]「おお、なんか見るのが怖いわ～」
;[294]

[295][まひる]
[295]「でも、ちゃんと確認してもらわないと」
;[295]

[296][華子]
[296]「そうね、それじゃ早速」
;[296]

[297][ひかり]
[297]「月ヶ瀬さん、冷たい物でもどう？[r]　喉渇いたでしょ？」
;[297]

[298][まひる]
[298]「月ヶ瀬まひる、その言葉を待ってました！[r]　もうカラカラなのです！」
;[298]

[299][ピヨコ]
[299]「ピヨコも飲む～！　ピヨコもカラカラ～！」
;[299]

[300][空太郎]
[300]　機体のエンジンが止まったのを確認して月ヶ瀬を下ろすと、[r]　あっという間に彼女はみんなにもみくちゃにされていた。
;[300]

[301][空太郎]
[301]「……俺も、降りるか」
;[301]

[302][亜美]
[302]「空太郎さん！」
;[302]

[303][空太郎]
[303]　降りると同時に、亜美が飛び込んでくる。
;[303]

[304][空太郎]
[304]「……亜美」
;[304]

[305][空太郎]
[305]「ただいま、亜美」
;[305]

[306][亜美]
[306]「……お帰りなさい、空太郎さん」
;[306]

[307][亜美]
[307]「……ついにやったね」
;[307]

[308][空太郎]
[308]「ああ、しっかり見てたか？[r]　俺たちの子供が、ついにやったんだ」
;[308]

[309][亜美]
[309]「……はい、見てました。[r]　朝日に翼が輝いて……とても……とても綺麗でした」
;[309]

[310][空太郎]
[310]　涙に濡れた亜美の声。
;[310]

[311][空太郎]
[311]　それは最後までやり遂げた者だけが流せる、喜びの涙だ。
;[311]

[312][亜美]
[312]「……グスッ、よかったね。[r]　……本当に……よかったね……」
;[312]

[313][空太郎]
[313]「ありがとう、これもみんな亜美のお陰だ。[r]　亜美がいなきゃ、ここまで辿り着くことは出来なかった」
;[313]

[314][亜美]
[314]「……そんな、わたしなんて……[r]　……空太郎さんの方がよっぽど……」
;[314]

[315][空太郎]
[315]「いや、亜美が部長として築き上げてきた土台があったからこそ、[r]　俺は――俺たちは、その上に積み重ねることが出来たんだ」
;[315]

[316][空太郎]
[316]「亜美がずっと１人で頑張ってたからこそ、[r]　今のこの喜びがあるんだよ」
;[316]

[317][空太郎]
[317]「だから……ありがとう、亜美」
;[317]

[318][亜美]
[318]「……はい」
;[318]

[319][空太郎]
[319]「さあ。きっとすごくいい映像が撮れてるはずだ。[r]　見に行ってみよう」
;[319]

[320][亜美]
[320]「はい」
;[320]

[321][亜美]
[321]「でも……」
;[321]

[322][空太郎]
[322]「？」
;[322]

[323][亜美]
[323]「もうちょっとだけ……このままでお願いします」
;[323]

[324][空太郎]
[324]　背中に回された腕が、ぎゅっと俺を抱きしめてくる。
;[324]

[325][空太郎]
[325]「……ああ」
;[325]

[326][亜美]
[326]「ん……空太郎さん……」
;[326]

[327][空太郎]
[327]「なんだ？」
;[327]

[328][亜美]
[328]「もっと……もっとぎゅってしてください。[r]　空太郎さんが……ここにいるって……[r]　わたしに教えてください」
;[328]

[329][空太郎]
[329]「はは。喜んで」
;[329]

[330][空太郎]
[330]　華奢な体を、大事に大事に抱き寄せる。
;[330]

[331][亜美]
[331]「よかった……ほんとによかった……」
;[331]

[332][空太郎]
[332]　肩に顔をうずめてくる小さな彼女を、[r]　俺はずっと抱きしめていた――
;[332]

[333][空太郎]
[333]　――その日の放課後。
;[333]

[334][空太郎]
[334]「う～～ん……」
;[334]

[335][華子]
[335]「むむ……これは……」
;[335]

[336][亜美]
[336]「ちゃんとガァコたちも飛べてますね」
;[336]

[337][まひる]
[337]「そうですけど……これ……」
;[337]

[338][ひかり]
[338]「やっぱり揺れがひどいわね」
;[338]

[339][ピヨコ]
[339]「ブレブレ～～」
;[339]

[340][空太郎]
[340]　映画部の部室で今朝の映像を見ていた俺たちは、[r]　一様に渋い顔をしていた。
;[340]

[341][空太郎]
[341]「でも現状だと、これ以上の映像は撮れないだろうなあ」
;[341]

[342][空太郎]
[342]　安全な状態で一緒に飛ぶことまでは出来るようになった。[r]　しかし、カメラでまともに撮影となってくると、[r]　今以上の速度が必要になるみたいだ。
;[342]

[343][華子]
[343]「とりあえず『今後も錬度を高めていく』っていう方向性で[r]　編集かけましょうかね」
;[343]

[344][空太郎]
[344]「そうだな。また新しい生物部、飛行機部に任せよう」
;[344]

[345][空太郎]
[345]　亜美の方を見ると、笑顔で頷いてくれた。
;[345]

[346][空太郎]
[346]「がんばれよ、亜美」
;[346]

[347][亜美]
[347]「ガァコたちの世話は任せてください」
;[347]

[348][空太郎]
[348]「はは。その調子だ」
;[348]

[349][空太郎]
[349]　弱々しくて自信なさげな亜美は、もういない。
;[349]

[350][空太郎]
[350]　そこにいるのは、頼もしい生物部の部長だった。
;[350]

[351][華子]
[351]「さて、と。いいところだけど、[r]　とりあえず編集とナレーション収録の作業に入るから、[r]　亜美はここに残ってね」
;[351]

[352][亜美]
[352]「あ、うん」
;[352]

[353][空太郎]
[353]「俺たちは？　見てちゃ駄目か？」
;[353]

[354][まひる]
[354]「亜美の晴れ舞台ですから見てたいですね」
;[354]

[355][亜美]
[355]「あ、あの……は、恥ずかしいから……[r]　部室に戻ってて……」
;[355]

[356][空太郎]
[356]「いなくても大丈夫か？」
;[356]

[357][亜美]
[357]「う、うん……」
;[357]

[358][華子]
[358]「人が多いと物音とかするから、[r]　関係ない人は出て行ってくれると助かるわ」
;[358]

[359][空太郎]
[359]　映像が絡んで真剣なモードに入ったらしい二風谷に、[r]　すっぱりと言われてしまう。
;[359]

[360][空太郎]
[360]「わ、わかった」
;[360]

[361][ひかり]
[361]「それならわたしたちは部室に行ってるわ。[r]　収録が終わったら呼んで」
;[361]

[362][華子]
[362]「了解。んじゃ、そういうことで」
;[362]

[363][空太郎]
[363]「亜美、がんばれよ」
;[363]

[364][亜美]
[364]「うん。がんばる」
;[364]

[365][まひる]
[365]「カーコもがんばってくださいね」
;[365]

[366][華子]
[366]「あいあい」
;[366]

[367][空太郎]
[367]　ひらひらと手を振る二風谷に見送られて、[r]　俺たちは映画部の部室を後にした。
;[367]

[368][空太郎]
[368]「……俺たちに出来ることは終わったな」
;[368]

[369][ひかり]
[369]「そうね。後は学園祭で映像を流して、[r]　新入部員がやってくることを祈るのみよ」
;[369]

[370][まひる]
[370]「大丈夫ですよ。みんなここまで頑張ってきたんですから」
;[370]

[371][まひる]
[371]「それに、風吹くんがあんなに真剣になって[r]　部員を増やそうとしてたんですから、[r]　神様も聞き届けてくれます」
;[371]

[372][空太郎]
[372]　自信満々に月ヶ瀬がそう言ってくれる。[r]　それだけで、本当にそうなる気がしてくるんだから不思議だ。
;[372]

[373][空太郎]
[373]「……そうだな、信じて待つか」
;[373]

[374][まひる]
[374]「はいっ」
;[374]

[375][ひかり]
[375]「ほら、行きましょう。[r]　ここに立っていても邪魔なだけよ」
;[375]

[376][空太郎]
[376]「よし。部室に戻る前に、ガァコたちをねぎらってやろう」
;[376]

[377][まひる]
[377]「そうでした！　今日の主役はあの子たちですからね」
;[377]

[378][ひかり]
[378]「時間があったら、大沼まで水浴びさせに行きましょう」
;[378]

[379][空太郎]
[379]「だな」
;[379]

[380][空太郎]
[380]　映画部のドアを振り返る。
;[380]

[381][空太郎]
[381]　中では、亜美がきっと顔を真っ赤にして、[r]　ナレーションを始めているだろう。
;[381]

[382][空太郎]
[382]「……がんばれよ」
;[382]

[383][まひる]
[383]「風吹くん、行きますよ～」
;[383]

[384][空太郎]
[384]「ああ、今行くよ」
;[384]

