[0][空太郎]
[0]　――バイクでの速度向上訓練を繰り返して、[r]　３日が経った。
;[0]

[1][亜美]
[1]「風吹さん、ガァコたちが少しバテ気味ですから、[r]　少し休憩を入れましょう」
;[1]

[2][空太郎]
[2]「あ、ああ。そうだな……まひる、俺たちも休もう」
;[2]

[3][まひる]
[3]「はいっ」
;[3]

[4][空太郎]
[4]　２人そろってバイクを降り、ヘルメットを外す。
;[4]

[5][まひる]
[5]「わたしはちょっとカーコの手伝いに行ってきますね」
;[5]

[6][空太郎]
[6]「ああ。休憩終わるときは呼ぶよ」
;[6]

[7][まひる]
[7]「はいっ」
;[7]

[8][空太郎]
[8]　今回の訓練から、まひるは飛ぶわけでもないのに[r]　飛行機部のツナギを着てきていた。
;[8]

[9][空太郎]
[9]　ガァコたちに少しでも近づいてきてもらうため、[r]　できるだけ服装も本番と揃えようとしてくれたらしい。
;[9]

[10][空太郎]
[10]　他のみんなも、ガァコたちの健康管理や[r]　俺とまひるのサポートなど、[r]　それぞれの出来ることを精一杯やっている。
;[10]

[11][空太郎]
[11]　そんな努力に結果がついてこない現状が、[r]　なんとももどかしい。
;[11]

[12][空太郎]
[12]「……」
;[12]

[13][空太郎]
[13]　椿のまわりでぐでっとしているガァコたちに近付く。
;[13]

[14][空太郎]
[14]「お前らみんな、お疲れ様だ」
;[14]

[15][ガァコ's]
[15]「ガァ……」
;[15]

[16][空太郎]
[16]　鳴き声にも、あまり元気がない。
;[16]

[17][空太郎]
[17]　そんな姿を見ているうちに、[r]　なんだか申し訳なくなってきてしまう。
;[17]

[18][空太郎]
[18]「……俺がもっといい案を考えられたら良かったんだけど、[r]　これ以外、ほんとに思いつかなかった」
;[18]

[19][空太郎]
[19]「お前たちばっかりに苦労させてるよな。[r]　ほんとにすまない」
;[19]

[20][空太郎]
[20]　親として、こんなやり方しかできないのが悔しかった。
;[20]

[21][空太郎]
[21]「その分、絶対にプロジェクトは成功させてやるから。[r]　お前らが来年からも安心して暮らしていけるように」
;[21]

[22][ガァコ０１]
[22]「ガァ～」
;[22]

[23][空太郎]
[23]「ああ。休め休め」
;[23]

[24][空太郎]
[24]「椿、ガァコたちのこと見ててやってくれ」
;[24]

[25][亜美]
[25]「はい、大丈夫です」
;[25]

[26][空太郎]
[26]「ありがとな。よろしく」
;[26]

[27][空太郎]
[27]　椿に世話を任せて、ガァコたちから少し離れる。
;[27]

[28][空太郎]
[28]「ふ～……」
;[28]

[29][空太郎]
[29]　空に向けて、息を吹き上げる。
;[29]

[30][空太郎]
[30]　……この調子で、本当に上手くいくんだろうか。
;[30]

[31][空太郎]
[31]　卒業すればもうあいつらの面倒は見てやれない。[r]　そのせいで、俺は焦ってるんだろうか？
;[31]

[32][空太郎]
[32]「ん？　あれ……？」
;[32]

[33][空太郎]
[33]　来年って、椿が１人になる……？
;[33]

[34][空太郎]
[34]　俺たち３年がいなくなったら、[r]　２年の椿以外に部員はいないじゃないか。
;[34]

[35][空太郎]
[35]　……いやいや、それってまずくないか？
;[35]

[36][空太郎]
[36]　ガァコたちの世話は出来るだろうけど、[r]　このまま飛行機部に部員がいないままだと、[r]　もう訓練はできなくなってしまう。
;[36]

[37][空太郎]
[37]　なら、今のうちにガァコたちが編隊飛行をマスターしないと、[r]　来年からはそれを身に着ける機会は失われてしまうわけで。
;[37]

[38][空太郎]
[38]　これは……悠長なことは言ってられない。
;[38]

[39][まひる]
[39]「お待たせしました――空太郎くん？[r]　考え事ですか？」
;[39]

[40][空太郎]
[40]　そんなことを考えていると、[r]　二風谷の手伝いが終わったのか、まひるがやってきた。
;[40]

[41][空太郎]
[41]　俺の顔を、まひるは心配そうに見つめてくる。
;[41]

[42][空太郎]
[42]「後でさ……ちょっと相談があるんだけど、大丈夫か？」
;[42]

[43][空太郎]
[43]　一度、まひるに話をしておこう。
;[43]

[44][まひる]
[44]「もしかして、何か新しい問題ですか？」
;[44]

[45][空太郎]
[45]「今すぐにどうこうってわけじゃないんだけど、[r]　話しておいたほうがいいと思うことがある」
;[45]

[46][まひる]
[46]「わ、わかりました……訓練が終わった後に[r]　空太郎くんのお家に寄らせてもらいますね」
;[46]

[47][空太郎]
[47]「ああ。よろしく」
;[47]

[48][空太郎]
[48]　まひるにそう告げて、椿の方を見る。
;[48]

[49][空太郎]
[49]　……うん。そろそろ大丈夫かな。
;[49]

[50][空太郎]
[50]「よーし。訓練を再開しよう」
;[50]

[51][空太郎]
[51]　とりあえず今は、目の前のことに集中しないとだ。
;[51]

[52][空太郎]
[52]　訓練が終わり家に帰ってきた俺は、[r]　一緒にやってきたまひるに今日のことを説明した。
;[52]

[53][まひる]
[53]「なるほど……。[r]　たしかに空太郎くんの言うとおりの問題が発生しそうです」
;[53]

[54][空太郎]
[54]「だよなあ……」
;[54]

[55][まひる]
[55]「ですが、それなら部員募集をかけるだけで、[r]　ある程度は解決するかもしれません」
;[55]

[56][空太郎]
[56]「そうか？」
;[56]

[57][まひる]
[57]「映画です、映画。ドキュメンタリーです。[r]　ちょうど今撮影しているものが、[r]　そのまま部の宣伝にもなるはずです」
;[57]

[58][空太郎]
[58]　あ、なるほど……！
;[58]

[59][空太郎]
[59]「ってことは、宣伝をより効果的にするためにも、[r]　やっぱり完璧なモルゲンロートの撮影は必要不可欠だな」
;[59]

[60][まひる]
[60]「そうですね。見てくれた人の心を掴むような、そんな映像が必要です」
;[60]

[61][空太郎]
[61]「う～ん……こいつはまた、プレッシャーがかかるな」
;[61]

[62][まひる]
[62]「わたしは一緒に乗ってカメラで撮っているだけですが、[r]　それでも空太郎くんが真剣に操縦してるのはわかります」
;[62]

[63][まひる]
[63]「わたしには応援するしかできませんが……」
;[63]

[64][空太郎]
[64]「まひる……」
;[64]

[65][まひる]
[65]「頑張りましょう、空太郎くん。[r]　わたしたちとガァコで素晴らしい空を飛びましょうっ！」
;[65]

[66][空太郎]
[66]　その時のことを想像したのか、すごく楽しそうに笑うまひる。
;[66]

[67][空太郎]
[67]　そんな彼女につられて俺も笑みを浮かべる。
;[67]

[68][空太郎]
[68]「まひる、ありがとう」
;[68]

[69][まひる]
[69]「なんのなんの。[r]　恋人の悩みを分かち合うのも、わたしの役目です」
;[69]

[70][空太郎]
[70]「……よし。そんじゃ、お腹もすいたしご飯にしようか」
;[70]

[71][空太郎]
[71]　そう言って立ち上がろうとすると、[r]　まひるに止められた。
;[71]

[72][まひる]
[72]「空太郎くんは座ってていいですよ？　わたしが作りますから」
;[72]

[73][空太郎]
[73]「いやいやいいよ。疲れてるまひるに[r]　そんなことさせられないって」
;[73]

[74][空太郎]
[74]　今日も俺と一緒にバイクで訓練して、[r]　二風谷の作業の手伝いをしたり、[r]　椿とガァコたちを水浴びに連れて行ったり。
;[74]

[75][空太郎]
[75]　１日中、ものすごく元気に動いてくれていた。[r]　だから家ではゆったりして欲しい。
;[75]

[76][まひる]
[76]「まだまだ元気いっぱいですから、大丈夫ですっ」
;[76]

[77][まひる]
[77]「それに空太郎くんに、[r]　わたしの料理を食べてもらいたいです」
;[77]

[78][空太郎]
[78]　そ、そう言われると弱い。
;[78]

[79][空太郎]
[79]「じゃあ、お願いしていいか？」
;[79]

[80][まひる]
[80]「はいっ。お任せです。[r]　冷蔵庫の中身、使わせてもらいますね」
;[80]

[81][空太郎]
[81]「ああ。適当に使っていいよ」
;[81]

[82][まひる]
[82]「はい。それじゃ、待っててくださいね」
;[82]

[83][空太郎]
[83]「楽しみにしてる」
;[83]

[84][空太郎]
[84]　気合の入った表情でキッチンに向かうまひる。
;[84]

[85][空太郎]
[85]「……パンツスタイルのまひるもいいな」
;[85]

[86][空太郎]
[86]　お尻のラインがセクシーだ。
;[86]

[87][空太郎]
[87]　そんなオッサンみたいな思考をしながら、[r]　料理の出来上がりを待った。
;[87]

[88][空太郎]
[88]「はあ～……やっぱりまひるのご飯は美味しいわ……」
;[88]

[89][空太郎]
[89]　晩ご飯を食べ終えた俺たちは、[r]　お茶を飲みながら一息ついていた。
;[89]

[90][まひる]
[90]「ふふっ、ありがとうございます。[r]　喜んでくれてよかったです」
;[90]

[91][空太郎]
[91]「いや、ほんとに。[r]　俺にはどう頑張っても作れなさそうだ」
;[91]

[92][まひる]
[92]「隠し味は愛情です」
;[92]

[93][空太郎]
[93]「はは。それなら俺でも美味しいのが作れそうだ」
;[93]

[94][まひる]
[94]「クスッ、もちろんですよ」
;[94]

[95][空太郎]
[95]　くだらないことを話しつつ、[r]　テーブルに置かれたままの皿に目を向ける。
;[95]

[96][空太郎]
[96]「料理はまひるが作ってくれたし、[r]　皿洗いは俺がしようかな」
;[96]

[97][まひる]
[97]「わたしがやりますよ？」
;[97]

[98][空太郎]
[98]「いいから。料理を作ってもらったんだから、[r]　皿洗いぐらいね」
;[98]

[99][空太郎]
[99]　俺はさっさとお皿をまとめて、[r]　キッチンに向かった。
;[99]

[100][空太郎]
[100]「終わったよ」
;[100]

[101][まひる]
[101]「ありがとうございます」
;[101]

[102][空太郎]
[102]「それは料理を作ってもらった俺の台詞だって」
;[102]

[103][まひる]
[103]「それでもですよ」
;[103]

[104][空太郎]
[104]　ニコニコとしたまひるは、それでもとお礼を言ってくる。
;[104]

[105][空太郎]
[105]「じゃあ、どういたしまして」
;[105]

[106][まひる]
[106]「クスッ。はい、こちらこそです。[r]　あっ、お茶のおかわりはいりますか？」
;[106]

[107][空太郎]
[107]「あ、うん……それは大丈夫。[r]　それより……隣に座っていいか？」
;[107]

[108][空太郎]
[108]　別になにかしたいって訳じゃないんだけど、[r]　ただ２人で寄り添っていたかった。
;[108]

[109][まひる]
[109]「わっ、そ……その……隣は、ダメです……」
;[109]

[110][空太郎]
[110]　隣に行こうとすると、するすると逃げられてしまう。
;[110]

[111][空太郎]
[111]「………………えっ？」
;[111]

[112][空太郎]
[112]　まさか、まひるに拒否されるだなんて……
;[112]

[113][空太郎]
[113]　もしかして、嫌われるようなことをしてしまったのか……？[r]　ご飯食べてお皿洗うまでの間に？
;[113]

[114][空太郎]
[114]「……ずーん」
;[114]

[115][まひる]
[115]「あっ！　そうじゃないんです！[r]　ただ、その……わたし……ツナギなのでですね」
;[115]

[116][空太郎]
[116]「あ、うん……？」
;[116]

[117][まひる]
[117]「汗かいちゃってますし……その……においとか……」
;[117]

[118][空太郎]
[118]「そうなのか？」
;[118]

[119][まひる]
[119]「い、いえ、多分そこまでじゃない、と思うんですが……[r]　その……やっぱり恥ずかしいといいますか……」
;[119]

[120][空太郎]
[120]　しどろもどろな感じで、まひるには珍しい反応だ。
;[120]

[121][空太郎]
[121]　ドキリ、と心臓が跳ねる。
;[121]

[122][空太郎]
[122]　安心した途端、俺の中にかすかにあったイタズラ心に火がついた。
;[122]

[123][空太郎]
[123]「まひる……」
;[123]

[124][まひる]
[124]「ダメです……よ……」
;[124]

[125][空太郎]
[125]　ずりずりと後ずさるまひるを壁際まで追い詰めた。
;[125]

[126][まひる]
[126]「え……あ、その……空太郎くん？[r]　目が……ギラギラしてますけど……もしかして……」
;[126]

[127][空太郎]
[127]「……そのもしかして……かな……」
;[127]

[128][空太郎]
[128]　そのまま彼女に覆いかぶさるように抱きついた。
;[128]

