[0][空太郎]
[0]「う～ん……」
;[0]

[1][空太郎]
[1]　１０月１９日、日曜日。
;[1]

[2][空太郎]
[2]　いまだに編隊飛行は成功していない。[r]　さすがに焦りも出てくるというものだ。
;[2]

[3][空太郎]
[3]「参ったな……」
;[3]

[4][まひる]
[4]「風吹くん、そろそろ搬出しましょう」
;[4]

[5][空太郎]
[5]「あ、ああ。今行く」
;[5]

[6][空太郎]
[6]　とにかく、今は訓練に集中するしかない。
;[6]

[7][空太郎]
[7]『月ヶ瀬、スピーカーからエンジン音を流してくれ』
;[7]

[8][まひる]
[8]『ラジャーです！』
;[8]

[9][空太郎]
[9]　月ヶ瀬が手を伸ばして、[r]　計器の横に設置した音楽プレイヤーを操作する。
;[9]

[10][ガァコ's]
[10]「ガァッ！」
;[10]

[11][空太郎]
[11]『よしよし、ちゃんと反応してるな』
;[11]

[12][華子]
[12]『こっちも準備オッケーよ』
;[12]

[13][空太郎]
[13]　こっちの準備が終わると、ヘッドセット越しに[r]　華子の声が聞こえてくる。
;[13]

[14][空太郎]
[14]『華子、無理はするなよ』
;[14]

[15][華子]
[15]『大丈夫よ。別にすぐ後ろをついていくわけじゃないわ』
;[15]

[16][空太郎]
[16]　――今日は、少しばかり特殊なことを[r]　試してみることになっている。
;[16]

[17][空太郎]
[17]　臨場感のある映像を取るために、ウルトラ・ライトの離陸を[r]　バイクに乗った華子が後ろから撮影するのだ。
;[17]

[18][空太郎]
[18]　ちなみに、バイクの運転は野尻先生にお願いしてある。
;[18]

[19][鷹子]
[19]『こちら野尻。バイクの方は問題ない。[r]　ガァコたちもこっちに反応していないぞ』
;[19]

[20][空太郎]
[20]『了解です。[r]　そっちについていかれたらたまりませんからね』
;[20]

[21][亜美]
[21]『こちら椿です。滑走路上に障害はありません。[r]　グラウンド・クリアです』
;[21]

[22][空太郎]
[22]『了解だ。いけそうなタイミングで離陸する』
;[22]

[23][まひる]
[23]『亜美がグラウンドの確認をしてくれてるんですね』
;[23]

[24][空太郎]
[24]『ああ。桐見も椿と一緒だ。[r]　今日はまさしく全員総出だな』
;[24]

[25][空太郎]
[25]『慣れない状況ではあるけど……』
;[25]

[26][まひる]
[26]『わたしたちは冷静でいないといけませんね』
;[26]

[27][空太郎]
[27]『だな』
;[27]

[28][空太郎]
[28]　目を閉じて、大きく深呼吸する。
;[28]

[29][空太郎]
[29]　状況は違えど、やることは変わらない。[r]　いつも通りでいい。
;[29]

[30][空太郎]
[30]　ゆっくりと開けた目に、[r]　吹き流しが大きくはためくのが映った。
;[30]

[31][空太郎]
[31]　方角は――北だ。
;[31]

[32][空太郎]
[32]　隣の月ヶ瀬に頷いて合図すると、[r]　俺は声高に宣言した。
;[32]

[33][空太郎]
[33]『風吹・月ヶ瀬、離陸行きます！』
;[33]

[34][空太郎]
[34]　スロットルを開く。
;[34]

[35][空太郎]
[35]　エンジンの出力が上がり、[r]　機体がコトゴトと滑走を始めた。
;[35]

[36][まひる]
[36]『ガァコたちも滑走を始めました』
;[36]

[37][鷹子]
[37]『撮影隊も発進する』
;[37]

[38][空太郎]
[38]『了解です。ガァコたちが飛んでから、[r]　その下を通過してください』
;[38]

[39][鷹子]
[39]『任せろ。スピード調整は得意だ』
;[39]

[40][華子]
[40]『お、おおっ……結構揺れるわね……』
;[40]

[41][空太郎]
[41]『華子、しっかり野尻先生に掴まってろよ』
;[41]

[42][華子]
[42]『わ、わかってるわ。[r]　それより、あんたはしっかり離陸することだけ考えなさい』
;[42]

[43][空太郎]
[43]『はいはい』
;[43]

[44][空太郎]
[44]『……よし、月ヶ瀬、離陸するぞ！』
;[44]

[45][まひる]
[45]『大丈夫です』
;[45]

[46][空太郎]
[46]　頷き合うと、操縦桿を引いた。
;[46]

[47][空太郎]
[47]　機体が浮き上がり、路面からの振動が唐突に消える。
;[47]

[48][空太郎]
[48]　目標は、高度２００ｍの世界だ。
;[48]

[49][空太郎]
[49]　やがて機体が高度２００ｍに到達したところで、[r]　水平飛行に移行する。
;[49]

[50][華子]
[50]『こちら華子。撮影は問題なく終了』
;[50]

[51][空太郎]
[51]『そうか。お疲れさん』
;[51]

[52][まひる]
[52]『よかったですね』
;[52]

[53][空太郎]
[53]『ああ。割とヒヤヒヤした』
;[53]

[54][空太郎]
[54]　上手くいったみたいで何よりだ。
;[54]

[55][空太郎]
[55]『……さて、ここからが本番だ』
;[55]

[56][空太郎]
[56]　今度は編隊飛行への挑戦だ。
;[56]

[57][空太郎]
[57]　今日を除けば、訓練可能なのは残り２日程度。[r]　撮影日を確保するためにも、今日で成功させたい。
;[57]

[58][空太郎]
[58]『よし……』
;[58]

[59][空太郎]
[59]　スロットルを絞り、徐々に速度を下げていく。
;[59]

[60][空太郎]
[60]　機体の安定を確保できるギリギリまできたところで、[r]　スロットルを固定した。
;[60]

[61][空太郎]
[61]『月ヶ瀬、ガァコたちを呼んでくれ』
;[61]

[62][まひる]
[62]『了解です』
;[62]

[63][まひる]
[63]『ガァコたち！　こっちにおいでー！』
;[63]

[64][ガァコ's]
[64]「クェー！　クェー！」
;[64]

[65][空太郎]
[65]　月ヶ瀬が後方のガァコたちを呼び寄せる。
;[65]

[66][空太郎]
[66]『……来てるか？』
;[66]

[67][まひる]
[67]『……スピードに追いつけてないですね。[r]　声には反応してますけど、どんどん離されていきます……』
;[67]

[68][空太郎]
[68]『くそ、まだ無理なのか……』
;[68]

[69][空太郎]
[69]　今以上に速度を落とせば、[r]　確実に機体は不安定になってしまう。
;[69]

[70][まひる]
[70]『みんなーー！』
;[70]

[71][空太郎]
[71]『いや、いい。月ヶ瀬、呼ぶのは無しだ』
;[71]

[72][まひる]
[72]『ですけど……』
;[72]

[73][空太郎]
[73]『あいつらにも無理はさせられない。[r]　いったん周回して着陸しよう』
;[73]

[74][まひる]
[74]『…………わかりました』
;[74]

[75][空太郎]
[75]『ごめんな』
;[75]

[76][空太郎]
[76]　もっと訓練が必要だ。
;[76]

[77][空太郎]
[77]　……俺たちも、ガァコたちも。
;[77]

[78][空太郎]
[78]『こちら風吹。野尻先生聞こえますか？』
;[78]

[79][鷹子]
[79]『こちら野尻だ。どうかしたか？』
;[79]

[80][空太郎]
[80]　ノイズ混じりの無線の声。
;[80]

[81][空太郎]
[81]『ガァコたちの速度が足りず、編隊飛行は困難です』
;[81]

[82][空太郎]
[82]『一旦このまま周回してから、着陸します』
;[82]

[83][鷹子]
[83]『了解した……む、ちょっと待て』
;[83]

[84][空太郎]
[84]『？　はい？』
;[84]

[85][華子]
[85]『空太郎、聞こえる？』
;[85]

[86][空太郎]
[86]　野尻先生ではなく、華子の声だ。
;[86]

[87][空太郎]
[87]『こちら風吹。ちゃんと聞こえてるぞ』
;[87]

[88][まひる]
[88]『カーコ、どうしました？』
;[88]

[89][華子]
[89]『目的地までかかる時間と、そこから帰ってくる時間を[r]　測っててほしいの』
;[89]

[90][空太郎]
[90]　目的地……撮影予定ポイントか。
;[90]

[91][空太郎]
[91]『なるほど。そいつは必要な情報だな』
;[91]

[92][空太郎]
[92]　モルゲンロートは、朝焼けに染まった山の意味。[r]　その情景が現れる時間は限られている。
;[92]

[93][空太郎]
[93]　時間の管理にはシビアになっておく必要があるだろう。
;[93]

[94][華子]
[94]『正確な時間にはならないだろうけど、[r]　指針ぐらいにはなると思うの』
;[94]

[95][空太郎]
[95]『了解。ざっくりでも大丈夫か？』
;[95]

[96][華子]
[96]『ええ。それで問題ないわ』
;[96]

[97][空太郎]
[97]『了解だ』
;[97]

[98][空太郎]
[98]『そんじゃ月ヶ瀬、ぐるっともう一飛びだ』
;[98]

[99][まひる]
[99]『はいっ！』
;[99]

[100][空太郎]
[100]　訓練を終えて、学園に戻ってきた俺たち。
;[100]

[101][空太郎]
[101]　すでに今日は解散していて、[r]　華子と俺は映画部の部室で今日の映像を確認していた。
;[101]

[102][空太郎]
[102]「おお！　かっこいいな！」
;[102]

[103][空太郎]
[103]　画面上では、飛び立つウルトラ・ライトを[r]　下から撮影した映像が流れていた。
;[103]

[104][華子]
[104]「きつかったのよ～、それ」
;[104]

[105][空太郎]
[105]　確かに、バイクにタンデムしながらカメラを回すのは[r]　相当に難しかっただろうと思う。
;[105]

[106][空太郎]
[106]「それでも、こんだけ迫力のある絵を撮れたら満足だろ？」
;[106]

[107][華子]
[107]「まあね」
;[107]

[108][空太郎]
[108]　苦労に見合った報酬はあったみたいだ。
;[108]

[109][空太郎]
[109]「……そんで、今日はお疲れだと」
;[109]

[110][華子]
[110]「んふふ～……やっぱり気持ちいいのよね～、これ」
;[110]

[111][空太郎]
[111]　大きなクッションに体を預けてぐでーっとしてる姿は、[r]　まるでネコみたいだ。
;[111]

[112][空太郎]
[112]　っていうかこれは……
;[112]

[113][空太郎]
[113]「…………」
;[113]

[114][華子]
[114]「どうかした～？」
;[114]

[115][空太郎]
[115]「いや、太ももが眩しいなと思って」
;[115]

[116][空太郎]
[116]　見えそうで見えない。だがそれがいい。
;[116]

[117][華子]
[117]「えっちねぇ」
;[117]

[118][空太郎]
[118]　ひょいっと立ち上がると、荷物を片付け始める華子。
;[118]

[119][空太郎]
[119]「帰るか？」
;[119]

[120][華子]
[120]「そうね。あんたの家に行きましょ」
;[120]

[121][空太郎]
[121]「ああ」
;[121]

[122][空太郎]
[122]　いつもの流れ。
;[122]

[123][華子]
[123]「晩ご飯よろしく～」
;[123]

[124][空太郎]
[124]　……これもいつもの流れだ。
;[124]

[125][空太郎]
[125]「……俺もたまには、彼女の作ったご飯を食べてみたい」
;[125]

[126][空太郎]
[126]　思わず願望が口から漏れた。
;[126]

[127][華子]
[127]「ん～、ほんとに食べたい？」
;[127]

[128][空太郎]
[128]「……え？　そりゃ食べたいよ。[r]　でも、その……だ、大丈夫なのか？」
;[128]

[129][空太郎]
[129]　そもそも華子って料理ができるんだろうか？
;[129]

[130][空太郎]
[130]　俺にはこいつが、お米を洗剤で洗う人に見える。
;[130]

[131][華子]
[131]「じゃあ、いらない～？」
;[131]

[132][空太郎]
[132]「う……」
;[132]

[133][空太郎]
[133]　乗るべきか、降りるべきか。
;[133]

[134][空太郎]
[134]　ここは――
;[134]

[135][空太郎]
[135]「……食べたい」
;[135]

[136][空太郎]
[136]　男はいつだって、女の子の手料理に憧れている。[r]　恋焦がれていると言ってもいい。
;[136]

[137][空太郎]
[137]　ここで引くわけにはいかないだろう。
;[137]

[138][華子]
[138]「ん～、じゃあ帰りに生協寄るわよ」
;[138]

[139][空太郎]
[139]「生協？」
;[139]

[140][華子]
[140]「だって、家の冷蔵庫に食材とか入ってないでしょ？」
;[140]

[141][空太郎]
[141]「……ウインナーとピーマンならある」
;[141]

[142][華子]
[142]「早く行くわよ」
;[142]

[143][空太郎]
[143]「…………はい」
;[143]

[144][空太郎]
[144]　――俺は目の前の状況が信じられなかった。
;[144]

[145][華子]
[145]「ほら。さっさと食べましょ」
;[145]

[146][空太郎]
[146]「あ、ああ……」
;[146]

[147][華子]
[147]「あんまり調味料とかなかったし、時間もなかったから、[r]　簡単に済ませてるわ」
;[147]

[148][空太郎]
[148]「これで、簡単……だと……」
;[148]

[149][空太郎]
[149]　生協で買い物を済ませ、俺の家まで帰ってきたのが１時間前。
;[149]

[150][空太郎]
[150]　そこから炊飯ジャーの早炊き機能でご飯を炊きつつ、[r]　華子は料理を開始した。
;[150]

[151][空太郎]
[151]　そして１時間後。俺の目の前には、[r]　食欲をそそる品々が所狭しと並んでいる。
;[151]

[152][空太郎]
[152]「う、うまい……！」
;[152]

[153][空太郎]
[153]　簡単に済ませたらしいチンジャオロースを１口食べると、[r]　ピーマンの歯ごたえと豚肉の甘みに頬が緩んでしまう。
;[153]

[154][空太郎]
[154]「ご飯が進む……！」
;[154]

[155][華子]
[155]「どう？」
;[155]

[156][空太郎]
[156]「うまい。すっごいうまい」
;[156]

[157][華子]
[157]「んふふっ、これでも家のご飯は作ってるからね～」
;[157]

[158][空太郎]
[158]　そういえば、華子の両親はほとんど深夜に帰ってくるから、[r]　こいつはいつも家で１人なんだよな。
;[158]

[159][空太郎]
[159]　そして、ろくに店もないこの水鳥だ。[r]　外食できないとなれば、料理を覚えるのは自然だろう。[r]　いや、他の家事だって自分でやっているに違いない。
;[159]

[160][空太郎]
[160]　……ってことは、華子って何でもできるんじゃ？
;[160]

[161][空太郎]
[161]「お前さ、こんなに料理が上手いのに、[r]　なんで俺の家にご飯たかりにくるんだよ」
;[161]

[162][華子]
[162]「ん、家だと１人でご飯食べるからさ。[r]　あんまりいたくないのよね」
;[162]

[163][空太郎]
[163]「華子？」
;[163]

[164][空太郎]
[164]　パクパクとご飯を食べながらそう言う華子の表情は、[r]　なんとも複雑そうだった。
;[164]

[165][空太郎]
[165]　こいつも、寂しいとか思ったりするんだろうか。[r]　……するんだろうな。
;[165]

[166][空太郎]
[166]「……まあさ、いつでも来てくれていいから」
;[166]

[167][華子]
[167]「今もいつでも来てるけどね」
;[167]

[168][空太郎]
[168]「はは……そうだな」
;[168]

[169][華子]
[169]「空太郎」
;[169]

[170][空太郎]
[170]「ん？」
;[170]

[171][華子]
[171]「ありがと」
;[171]

[172][空太郎]
[172]　ポツリと呟いたかと思うと、[r]　誤魔化すみたいに目の前の皿にがっつきだした。
;[172]

[173][空太郎]
[173]「……こっちこそ、ありがとな」
;[173]

[174][空太郎]
[174]　聞こえるかも分からないくらいの声で小さく返事をして、[r]　俺も目の前の料理の山に取り掛かった。
;[174]

[175][空太郎]
[175]「ふぅ……食べ過ぎた……」
;[175]

[176][華子]
[176]「そう？　わたしはちょうどいいぐらいだけど」
;[176]

[177][空太郎]
[177]　なんてことなさそうに言う華子。
;[177]

[178][空太郎]
[178]　やはり胃袋の大きさからして違うらしい。
;[178]

[179][空太郎]
[179]「これでちょうどいいって、どんだけ入るんだ……」
;[179]

[180][華子]
[180]「そうねえ。もうちょっと美味しければいいんだけど」
;[180]

[181][空太郎]
[181]「いやいや、味は十分すぎるくらい美味かったよ」
;[181]

[182][空太郎]
[182]　それでも、どうも納得いかない様子の華子。
;[182]

[183][華子]
[183]「彼氏にご飯食べさせるんだから、[r]　もっとちゃんとしたもの食べさせたかったなーって」
;[183]

[184][空太郎]
[184]「…………うお」
;[184]

[185][空太郎]
[185]　今のは、効いた。
;[185]

[186][空太郎]
[186]　深く重いボディブローみたいに、[r]　じわりじわりと響いてくる。
;[186]

[187][華子]
[187]「ん？　どしたの？」
;[187]

[188][空太郎]
[188]　ダメだ。嬉しい。
;[188]

[189][空太郎]
[189]　なんてことない言葉だったかもしれない。[r]　それでも、華子が言ってくれたせいなのか。
;[189]

[190][空太郎]
[190]　俺は今、目の前のこいつが愛しくて仕方がない。
;[190]

[191][空太郎]
[191]　……有り体に言うと、抱きたい。
;[191]

[192][空太郎]
[192]　そこに直結してしまうのは自分でも[r]　どうかと思わないでもないけど、[r]　悲しいかな、体は実に正直なもので。
;[192]

[193][空太郎]
[193]「すまん、華子。我慢できない……」
;[193]

[194][華子]
[194]「ええ？」
;[194]

[195][空太郎]
[195]　ただただ触れたくて近づくと、[r]　華子がじっと俺を見つめてくる。
;[195]

[196][華子]
[196]「えっと……するつもり？」
;[196]

[197][空太郎]
[197]「ダメか？」
;[197]

[198][華子]
[198]「ダメじゃないけど、１個やりたいことがあるのよね～」
;[198]

[199][空太郎]
[199]「え？」
;[199]

[200][華子]
[200]「ちょっと試してもいい？」
;[200]

[201][空太郎]
[201]「あ、ああ……？」
;[201]

