[0][まひる]
[0]「ひゃっ！　わわ、こ、この格好は……っ！？」
;[0]

[1][空太郎]
[1]　まひるの後ろに回って服を乱暴に脱がすと、[r]　体を抱き上げた。
;[1]

[2][まひる]
[2]「く、空太郎くんっ！？　ちょっと乱暴で……んんっ！」
;[2]

[3][空太郎]
[3]「っ……」
;[3]

[4][空太郎]
[4]　まひるの声は聞こえているけど、[r]　それ以上に体が、心が、彼女を求めていた。
;[4]

[5][空太郎]
[5]　両腕で支えるように彼女の胸を掴む。
;[5]

[6][まひる]
[6]「だ、ダメですってば～～！[r]　あっ、も、揉んじゃダメっ」
;[6]

[7][まひる]
[7]「んっ……ほんとに、ダメですっ……ああっ……」
;[7]

[8][空太郎]
[8]　イヤイヤと体を揺らして逃げようとするまひるだけど、[r]　すっぽりと体がはまっていて、逃げられないみたいだ。
;[8]

[9][まひる]
[9]「あ、くっ……空太郎、くん……ケダモノに……[r]　なっちゃってます……」
;[9]

[10][空太郎]
[10]「っ……ぅあ……まひるのと……こすれるっ……」
;[10]

[11][空太郎]
[11]　じたばたするまひるの動きが、[r]　俺のアソコをこすってくる。
;[11]

[12][まひる]
[12]「んんっ……そんなつもりなんて……んっ……[r]　ないのにぃ……」
;[12]

[13][まひる]
[13]「っ……ダメっ……ダメなのにっ……ふあっ……」
;[13]

[14][空太郎]
[14]　おっぱいが手のひらから逃げるように、[r]　プルプルと跳ねる。
;[14]

[15][空太郎]
[15]　滑らかな感触で、触ってるだけですごく気持ちいい。
;[15]

[16][まひる]
[16]「んっ……んっ……そんなに……揉んじゃ……[r]　あ、ふ……声、出ちゃいますぅ……」
;[16]

[17][空太郎]
[17]　そのまま指をゆっくりと動かしていくと、[r]　指先にぴんと固くなった突起が触れた。
;[17]

[18][まひる]
[18]「ふあぁっ！　そんなにしちゃ……ひぁぁ……！」
;[18]

[19][空太郎]
[19]　いきなりな快感に、まひるの体がビクリと震えた。
;[19]

[20][空太郎]
[20]「乳首か。コリコリしてる」
;[20]

[21][空太郎]
[21]　指先でこするたびに、だんだん固さが増し、[r]　ピンと勃っていくのがなんだか楽しい。
;[21]

[22][まひる]
[22]「んんぅ……おっぱい、いじめちゃダメ、です……」
;[22]

[23][空太郎]
[23]「でも、ちょっとずつ勃ってきてる」
;[23]

[24][空太郎]
[24]　引っ掻くように弾くと、
;[24]

[25][まひる]
[25]「ひあぁぁっ！！」
;[25]

[26][空太郎]
[26]　まひるが悲鳴みたいな喘ぎ声を上げた。
;[26]

[27][まひる]
[27]「んぁっ……空太郎くんが……見えないから……[r]　これ、すごくドキドキしてしまいます……」
;[27]

[28][空太郎]
[28]　俺もまひるの顔が見えないからこそ、[r]　いつも以上に大胆に責められている気がする。
;[28]

[29][空太郎]
[29]　別に嗜虐心とかじゃなくて、ちょっとしたイタズラ心だ。
;[29]

[30][まひる]
[30]「んっ……んっ……指が胸を這いずって……んんっ……」
;[30]

[31][空太郎]
[31]　少しずつ感じてきてるのか、[r]　逃げるようにしていた体の動きは弱まり、[r]　代わりに腰が快感にもじもじとしていた。
;[31]

[32][空太郎]
[32]「んっ……く、またこすれる」
;[32]

[33][まひる]
[33]「空太郎くんの方からあたってきて……んっ……」
;[33]

[34][空太郎]
[34]「まひるが……感じて腰くねらせるから……」
;[34]

[35][まひる]
[35]「そんなこと……んんっ！？　また、乳首ぃ……っ」
;[35]

[36][空太郎]
[36]　お構いなしに先端を指先でこすっていく。
;[36]

[37][まひる]
[37]「あ、んんぅっ……んっ……んぁっ……」
;[37]

[38][まひる]
[38]「指、動かしすぎ、ですよ……んっ……[r]　そんなに、好き、なんですか？」
;[38]

[39][空太郎]
[39]「ああ、好きだなあ」
;[39]

[40][空太郎]
[40]　これまで自覚がなかったけど、なるほど、おっぱい大好きだ。[r]　でも、もちろんまひるだから。
;[40]

[41][まひる]
[41]「そんな、んんっ……また、揉んで……」
;[41]

[42][まひる]
[42]「んんぅっ……そこまで好きだなんて……[r]　やっぱり男の子です……」
;[42]

[43][空太郎]
[43]「う～ん……まひるのおっぱいだっていうのが[r]　何より大きいと思うけど」
;[43]

[44][まひる]
[44]「ひぁぁっ……んっ……揉むの大胆に……なってきてます……[r]　んっ、ふあっ……」
;[44]

[45][空太郎]
[45]「まひるのおっぱいだからな」
;[45]

[46][まひる]
[46]「あぁっ……そんな、何回も言わないでぇ……」
;[46]

[47][空太郎]
[47]　ぷっくりと完全に勃ってしまった乳首が、[r]　肩越しに見える。
;[47]

[48][まひる]
[48]「んんっ……んぅ……空太郎、くん……あの……」
;[48]

[49][空太郎]
[49]　しばらく胸への愛撫を続けていると、[r]　モジモジと腰を震えさせながら、まひるが声を上げた。
;[49]

[50][空太郎]
[50]「うん？」
;[50]

[51][空太郎]
[51]　手を止めて彼女の顔を見ようとするけど、[r]　さすがに無理だった。
;[51]

[52][空太郎]
[52]　顔が見えないのは寂しくもあるけど、[r]　これはこれで高まるものがあるかもしれない。
;[52]

[53][まひる]
[53]「その……下が……もう……その……」
;[53]

[54][空太郎]
[54]　恥ずかしそうに言ってくるまひるの態度に、[r]　なんとなく理解する。
;[54]

[55][空太郎]
[55]　そういうことなんだろう。
;[55]

[56][空太郎]
[56]「脱がせばいい？」
;[56]

[57][空太郎]
[57]　無言でコクコク頷くまひる。[r]　よかった。間違ってなかったらしい。
;[57]

[58][空太郎]
[58]「ん……よっと」
;[58]

[59][空太郎]
[59]　俺は片方の手でパンツの端を掴み、
;[59]

[60][空太郎]
[60]　一思いに脱がした。
;[60]

[61][まひる]
[61]「んんっ……わ、これ……足、開いて……[r]　見せちゃってるみたいです……」
;[61]

[62][空太郎]
[62]「俺からはまったく見えないんだけど……」
;[62]

[63][空太郎]
[63]　見たい。すごく見たい。
;[63]

[64][まひる]
[64]「っ！？　空太郎くん……その……ふあっ……[r]　吐息が首に……んぅっ……」
;[64]

[65][空太郎]
[65]「ああ、ゴメン……ちょっと覗き込もうとして……」
;[65]

[66][まひる]
[66]「みみ、見ちゃダメですっ！[r]　ひ、んぁ、ああっ、息もダメぇ……っ」
;[66]

[67][空太郎]
[67]　俺の吐息から逃げるように体をくねらせるまひる。
;[67]

[68][まひる]
[68]「ふあっ……空太郎くんのと、わたしのが……[r]　こすれあって……ビリビリします……」
;[68]

[69][空太郎]
[69]　こすれるたびに、クチュクチュと水音が聞こえてくる。
;[69]

[70][空太郎]
[70]　どうやら、結構濡れてるみたいだ。[r]　あれだけ愛撫したから当然かもだけど、[r]　まひる自身も感じやすい体質なんだろう。
;[70]

[71][空太郎]
[71]　こすれあう感触に、我慢は一気に限界を超えた。
;[71]

[72][空太郎]
[72]「っ……まひる、入れても……いいか？」
;[72]

[73][空太郎]
[73]　俺がそう言うと、まひるは俺のものに触れ、[r]　ゆったりと入り口にあてがう。
;[73]

[74][まひる]
[74]「ど、どうぞ……入れてください……」
;[74]

[75][空太郎]
[75]　まひる自身、待ちきれなかったみたいだ。
;[75]

[76][空太郎]
[76]「……わかった……」
;[76]

[77][空太郎]
[77]　少し腰に力を入れつつ、ゆっくりと挿入した。
;[77]

[78][まひる]
[78]「んん～～っ！　……っ、はあ……ぁ、入っちゃいました……」
;[78]

[79][まひる]
[79]「あ、あぅぅっ……お腹の中、すごいぃ……」
;[79]

[80][空太郎]
[80]　視覚的に入ってるところが見えないせいか、[r]　感じる快感が前よりも強烈だ。
;[80]

[81][空太郎]
[81]　感覚が鋭敏になっていて、まひるの中の様子が[r]　はっきりと伝わってくる。
;[81]

[82][まひる]
[82]「あっ、あぁっ……！　動いてないのに……[r]　ふあっ……気持ちい……あぁっ」
;[82]

[83][空太郎]
[83]　まひるの中は小刻みにうねるように震えていて、[r]　かすかな刺激をしっかりと伝えてくる。
;[83]

[84][空太郎]
[84]「っ……くっ……」
;[84]

[85][まひる]
[85]「んんぅ……空太郎くんのあったかさが、[r]　伝わってきてる気がします……あ、ふっ……」
;[85]

[86][空太郎]
[86]　まひるがそう言ってくれるのが、[r]　なんだかくすぐったくて、嬉しい。
;[86]

[87][空太郎]
[87]　前と同じで体を揺すりつつ、[r]　まひるの中を下から突き上げていく。
;[87]

[88][まひる]
[88]「ああっ、んぁっ……お腹っ、こすれてぇ……[r]　ジンジンしますっ……ふぁぁ！」
;[88]

[89][空太郎]
[89]「こっちも気持ちいいよ……」
;[89]

[90][空太郎]
[90]　まひるの中の感触が鮮明に感じられて、[r]　意識がそこばかりに集中していく。
;[90]

[91][まひる]
[91]「んんぅっ……空太郎くんの息、ちょっと荒くなってきて……[r]　ゾクゾク、してきます……んっ……」
;[91]

[92][まひる]
[92]「えっちです……ふあっ……えっちな息……[r]　んっ……熱がこっちまで伝わってきます……」
;[92]

[93][空太郎]
[93]「まひるの中もすごく熱い……」
;[93]

[94][空太郎]
[94]　一突きするたびに、まひるの熱さにこっちが[r]　溶かされてしまいそうだ。
;[94]

[95][まひる]
[95]「んんっ……あっ、んんっ……いっぱい、きてください……」
;[95]

[96][空太郎]
[96]「最初は……ちょっと嫌がってなかった？」
;[96]

[97][まひる]
[97]「んんっ……だって、この体勢だと……[r]　空太郎くんの顔が……見えなくて……んっ……」
;[97]

[98][空太郎]
[98]「怖かったか」
;[98]

[99][空太郎]
[99]　納得して申し訳なくなるけど、同時に、[r]　なんとも言えない嬉しさみたいなものが胸をうずかせる。
;[99]

[100][まひる]
[100]「でも……見えないから、空太郎くんの動きに……[r]　ふあっ……集中できて……」
;[100]

[101][まひる]
[101]「空太郎くんが……わたしを気持ちよくしてあげようって気持ちが、[r]　んぅぅぅ……すごく伝わって、きます……」
;[101]

[102][まひる]
[102]「だから……んっ、なんだか……胸がぽかぽかで……」
;[102]

[103][空太郎]
[103]「まひる……」
;[103]

[104][空太郎]
[104]　やばい……可愛い。
;[104]

[105][空太郎]
[105]　顔がすごく熱い。[r]　見られなくて、ほんとによかった。
;[105]

[106][空太郎]
[106]　それ以上に、もっとまひるに気持ちよくなってほしくなってくる。
;[106]

[107][空太郎]
[107]　そこで、挿入してから止まっていたおっぱいへの愛撫を[r]　再開した。
;[107]

[108][まひる]
[108]「ふあぁぁっ！？　く、空太郎くんっ……[r]　今、胸まで……弄ったら……あぁぁっ……！」
;[108]

[109][空太郎]
[109]　細かくと震えるだけだった体が、[r]　大きく仰け反るぐらいに反応する。
;[109]

[110][まひる]
[110]「あっ、んんっ……！　胸も……下も……あっ、くっ……[r]　気持ちよすぎ……頭が……変に、なりそう……！」
;[110]

[111][空太郎]
[111]　まひるの手に、快感に耐えるように力が入る。
;[111]

[112][まひる]
[112]「空太郎、くんは……気持ち、いいですか……？[r]　わたしで、気持ちよくなってくれて……ますか？」
;[112]

[113][空太郎]
[113]　途切れ途切れの声でそんなことを聞いてくるのが、[r]　いじらしくてたまらない。
;[113]

[114][空太郎]
[114]「ああっ。熱くて、ヌルヌルして……[r]　すごい気持ちいいよっ……」
;[114]

[115][空太郎]
[115]　腰をグラインドさせると、まひるの腰も[r]　快感を求めるようにグネグネと動く。
;[115]

[116][まひる]
[116]「ひ、ぁぁっ……！　中で、暴れて……ビクビクして……[r]　いろんなところがこすれてます……！」
;[116]

[117][空太郎]
[117]　そろそろ限界がきそうだ。[r]　一気にまひるにも気持ちよくなってもらおう。
;[117]

[118][まひる]
[118]「ひっ、ふあぁぁっ！　ずん、ずんって、[r]　オチ●チンが、お腹、ああぁぁっ！」
;[118]

[119][空太郎]
[119]「まひるっ……まひるっ……」
;[119]

[120][まひる]
[120]「んんっ！？　空太郎、くん……は、早いです……！[r]　んっ！　深っ、あぁぁっ……！」
;[120]

[121][空太郎]
[121]「ごめ、ん……もうすぐ、出そうだから……う、くぅっ……」
;[121]

[122][空太郎]
[122]　高まるままに、一心に腰を突き上げていく。
;[122]

[123][まひる]
[123]「ふぁぁっ！　だ、出してください、わたしに、んぁぁ！」
;[123]

[124][空太郎]
[124]「まひるっ……！　出すぞっ！」
;[124]

[125][中に出す]
[125]@exlink txt="外に出す" target="*branch_select1_2"@showexlink*branch_select1_1@show*p126|@nm2 t="空太郎"　射精の瞬間、まひるの１番奥まで腰を突き入れた。
;[125]

[126][まひる]
[126]「ひああああぁぁぁーーーーーーーーーーーっっ！！！」
;[126]

[127][まひる]
[127]「ふあっっっ！　ひあっ！　深いところで……[r]　んんっ！　射精、されて……んんんんっっっ～～～！！！」
;[127]

[128][まひる]
[128]「んっ！　んんっ！　奥で、膨らんで……あっ、ふあぁっ！[r]　体が、ゾクゾクして……あっ、んんぁっ……！」
;[128]

[129][空太郎]
[129]　射精に耐えるように、まひるの体が身もだえする。[r]　その動きが刺激になって、射精はまだまだ続く。
;[129]

[130][まひる]
[130]「あぁっ……あっあっ……あぁっ……！」
;[130]

[131][空太郎]
[131]　まひるも、射精に合わせてビクビクと体を震わせている。
;[131]

[132][まひる]
[132]「お腹の、中……精液……溜まって……ふあっ……！[r]　ヤケドしちゃいそうです……」
;[132]

[133][空太郎]
[133]「っ……く、もう少し続きそうだから……[r]　耐えてくれ……っ……」
;[133]

[134][まひる]
[134]「んっ、んんっ……空太郎くんの声……すごく……[r]　気持ち良さそう……」
;[134]

[135][空太郎]
[135]「まひるも……すごい甘い声出してるぞ……」
;[135]

[136][まひる]
[136]「だって……んぅ……大好きな空太郎くんに……[r]　いっぱい出してもらえて幸せなんですから……」
;[136]

[137][空太郎]
[137]「またそんなことを……」
;[137]

[138][まひる]
[138]「ふあっ！？　中で、また固くなってきてます……」
;[138]

[139][空太郎]
[139]　射精は終わったというのに、再び復活する俺のモノ。[r]　まったく単純だ。
;[139]

[140][空太郎]
[140]「その……もう１回、いいか……？」
;[140]

[141][まひる]
[141]「んぅぅっ……いい、ですよ……[r]　いっぱいいっぱい、愛し合いましょう……」
;[141]

[142][*branch_select1_end]
[142]*branch_select1_2@show*p143|@nm2 t="空太郎"　射精の瞬間、俺はなんとかチ●コを引き抜く。
;[142]

[143][まひる]
[143]「ふあぁぁっ！？　オチ●チン、抜け――」
;[143]

[144][空太郎]
[144]　抜けたときの反動で、チ●コが暴れてしまう。[r]　それが最後の刺激になって、精液が噴き出した。
;[144]

[145][まひる]
[145]「ひあぁっ！？　あっ、んんんっっ！[r]　精液、かかって……んあぁぁぁぁぁっっっ！！」
;[145]

[146][空太郎]
[146]「くぅぅっ……！」
;[146]

[147][空太郎]
[147]　しびれるような快感とともに、射精の快楽が、[r]　ムズムズと背中を這いずり回る。
;[147]

[148][まひる]
[148]「んん、むっ……ふあっ……！　すごい勢い……[r]　噴水みたいに……あぁ……んあぁぁっ……」
;[148]

[149][まひる]
[149]「んっ、それに……におい……んっ……[r]　空太郎くんの精液のにおいが……します……」
;[149]

[150][空太郎]
[150]　べったりと貼りついた精液が、どろりと垂れて線を描く。
;[150]

[151][まひる]
[151]「ベタベタして……んっ、どろどろで……[r]　んぅ……なんだか、ドキドキします……」
;[151]

[152][空太郎]
[152]　ゾクゾクとくるような言葉を、まひるがこぼした。
;[152]

[153][まひる]
[153]「んんっ！？　オチ●チン、まだ大きいまま……[r]　震えてる……んぅ……」
;[153]

[154][まひる]
[154]「わたしの……と、こすれて……んっ……[r]　空太郎、くん……？」
;[154]

[155][空太郎]
[155]「う、あ……悪い、まだ、したくて……」
;[155]

[156][まひる]
[156]「んぅぅ……仕方ないですね……[r]　いいですよ……？　もう１回、しちゃいましょう……」
;[156]

[157][空太郎]
[157]　そう言ってくれたまひるを、今度は畳の上に押し倒した。
;[157]

[158][まひる]
[158]「く、空太郎くん……服、脱がさせてください……」
;[158]

[159][空太郎]
[159]「うん……」
;[159]

[160][まひる]
[160]「空太郎、くん……足、持つの……ダメ、です……」
;[160]

[161][空太郎]
[161]「まひるのそこ、もっと見たいんだ……」
;[161]

[162][空太郎]
[162]　さっきは見たくても見えなかったし。
;[162]

[163][まひる]
[163]「んんっ……目がギラギラしてて……すごい、見てる……[r]　ダメですって……もう……」
;[163]

[164][空太郎]
[164]　恥ずかしそうに顔を赤らめつつも、強くは言ってこない。
;[164]

[165][空太郎]
[165]　２回目なのもあって、まひるもすでに準備は出来てるみたいだ。
;[165]

[166][空太郎]
[166]「……まひる、大丈夫なんだな？」
;[166]

[167][まひる]
[167]「クスッ。全然平気です」
;[167]

[168][まひる]
[168]「それに、わたしもいっぱい空太郎くんとエッチ……[r]　したいですから……」
;[168]

[169][まひる]
[169]「こうやって……肌が触れるたびに心が満たされる感じがして、[r]　もっともっと好きになってしまいます」
;[169]

[170][まひる]
[170]「……あ、く、空太郎くんをですよ！？[r]　その、エッチも好き……ですけど……」
;[170]

[171][空太郎]
[171]「あはは。そっか」
;[171]

[172][まひる]
[172]「だから、えと、いっぱい……わたしと、その……[r]　エッチ、してください……」
;[172]

[173][空太郎]
[173]「うん、そうするよ」
;[173]

[174][空太郎]
[174]　まひるも俺も、エッチするたびに深いところで[r]　わかり合っていく気がする。
;[174]

[175][空太郎]
[175]　……さっきはちょっと無理矢理だったけど。
;[175]

[176][空太郎]
[176]　まひると話してて、ちょっと落ち着けたし、[r]　余韻も薄くなってきた。
;[176]

[177][空太郎]
[177]　とりあえず、愛撫から――
;[177]

[178][空太郎]
[178]　なんておっぱいに手を伸ばそうとして、[r]　まひるが止めてきた。
;[178]

[179][まひる]
[179]「その……わたし、もう……その……」
;[179]

[180][空太郎]
[180]「……うん？」
;[180]

[181][空太郎]
[181]　恥ずかしそうに口をモゴモゴさせるまひるだけど、[r]　何を言いたいのかわからない。
;[181]

[182][まひる]
[182]「えっと……う～ん……もう、空太郎くんのエッチっ！」
;[182]

[183][空太郎]
[183]「ええ！？　な、なんで……？！」
;[183]

[184][空太郎]
[184]　なんでいきなり！？[r]　いや確かにエッチだとは思うけど。
;[184]

[185][まひる]
[185]「わかってください……んっ……その、もう、我慢が――」
;[185]

[186][空太郎]
[186]「……もう俺のがほしくてたまらないってこと？」
;[186]

[187][まひる]
[187]「わっ、その……もうっ……ほんとにエッチですっ！」
;[187]

[188][空太郎]
[188]「あはは。ごめんごめん」
;[188]

[189][空太郎]
[189]　まひるに一言謝って、そっとあてがう。
;[189]

[190][まひる]
[190]「あっ……当たってます……んっ……」
;[190]

[191][空太郎]
[191]「すごいな……当てただけなのに、そのまま飲み込まれそうだ……」
;[191]

[192][空太郎]
[192]　先端がクチュクチュとこすれて、[r]　これだけでも気持ちがいい。
;[192]

[193][まひる]
[193]「ふあっ……そんなに……こすっちゃ……んぅ……」
;[193]

[194][まひる]
[194]「んんぅ……オチ●チンで、遊ばれてます……んっ……んっ……」
;[194]

[195][空太郎]
[195]　軽く割れ目にそって動かしてみると、[r]　小さくまひるの肩が震え出す。
;[195]

[196][まひる]
[196]「エッチな、音……しちゃってます……んっ……[r]　わたしのお汁で……クチュクチュって……」
;[196]

[197][空太郎]
[197]　先端をこすり付けるたびに、[r]　奥から透明な愛液がとろっと溢れて濡れてくる。
;[197]

[198][空太郎]
[198]「すごいな……どんどん溢れて、もう俺のがびしょ濡れだ」
;[198]

[199][まひる]
[199]「んんぅ……そんなこと、言っちゃ、ダメです……うぅ……」
;[199]

[200][空太郎]
[200]　快感と羞恥が入り混じったような複雑な表情で俺を見てくる。
;[200]

[201][空太郎]
[201]　……あまり焦らすと後でまひるに怒られそうだ。
;[201]

[202][空太郎]
[202]「そろそろ大丈夫みたいだから入れるよ」
;[202]

[203][まひる]
[203]「ん、はあ……きてぇ……」
;[203]

[204][空太郎]
[204]　少しだけ腰に力を入れてみると、[r]　先端からゆっくり沈み込んでいく。
;[204]

[205][まひる]
[205]「あっ、あっ……入り口、押し開いて……んっ、[r]　先っぽ、入って……んっ……」
;[205]

[206][空太郎]
[206]「っ……すごい、熱いな……」
;[206]

[207][空太郎]
[207]　先端がパクリと咥えられたようなヌメリと熱さがある。
;[207]

[208][空太郎]
[208]　そのままゆっくりと腰を突き入れると、[r]　まひるの１番奥に到達した。
;[208]

[209][まひる]
[209]「んんんっっっ～～！　入ってきた……んっ、ふあぁっ……」
;[209]

[210][空太郎]
[210]　挿入された感覚に声を上げる。
;[210]

[211][空太郎]
[211]「軽く動かすぞ」
;[211]

[212][まひる]
[212]「んっ……はあ……は、はい……んっ……」
;[212]

[213][まひる]
[213]「あっ、あぁっ……んっ、中、ずりずり、動いてる……」
;[213]

[214][空太郎]
[214]　まひるの負担にならないように、[r]　ゆっくりと腰をピストンさせる。
;[214]

[215][まひる]
[215]「んんっ……奥の所、ぐんぐん突いてきて……あっ、ふぁっ……」
;[215]

[216][空太郎]
[216]　さっきみたいに腰に乗られていないので、[r]　ある程度なら好きに動かせる。
;[216]

[217][空太郎]
[217]　それに、今度はちゃんとまひるの顔が見える。
;[217]

[218][空太郎]
[218]「まひる、俺の顔が見えてるか……っ？」
;[218]

[219][まひる]
[219]「ひぁぁっ……見えてます……気持ちよさそうで……[r]　目が、トロッとしてます……」
;[219]

[220][空太郎]
[220]「俺も……っ……まひるの顔が見えてるよ……」
;[220]

[221][まひる]
[221]「んっ……幸せそうな、顔してますか？」
;[221]

[222][空太郎]
[222]「とろんとしてて、俺をじっと見てる」
;[222]

[223][空太郎]
[223]　そう答えて、ぐっと腰を突き入れる。
;[223]

[224][まひる]
[224]「ふあぁっ……！　もう……空太郎くんは、エッチです……」
;[224]

[225][まひる]
[225]「こんな時でも……止まらない、なんて……あっ、んあっ……！」
;[225]

[226][空太郎]
[226]　まひるの中の痙攣が、だんだん強くなってくる。
;[226]

[227][空太郎]
[227]　それに合わせて、俺も少しずつピストンのスピードを[r]　上げていった。
;[227]

[228][まひる]
[228]「んんっ！　あっ……奥のところ、こんこんって……[r]　ふあぁっ……奥で、キスして……んんっ……！」
;[228]

[229][まひる]
[229]「頭、ぴりぴりきてて……んっ、あっ、ふあっ……！」
;[229]

[230][空太郎]
[230]　まひるの体が痙攣だけじゃないくて、[r]　仰け反るように動きだしていた。
;[230]

[231][まひる]
[231]「んあっ……中で、空太郎くんのが大きくなってきて……[r]　押し広げて……」
;[231]

[232][空太郎]
[232]「っっ……！」
;[232]

[233][空太郎]
[233]　まひるも限界が近づいてきてるのか、[r]　中がうねってくる。
;[233]

[234][空太郎]
[234]　俺のものに吸い付くような、そんな動きだ。
;[234]

[235][まひる]
[235]「あ、んんぅっ……ビクビク、してきました……[r]　んんっ……よかった……気持ちいいみたいですね……」
;[235]

[236][空太郎]
[236]「まひるの中は、いつだって気持ちいいよ」
;[236]

[237][空太郎]
[237]　２回目で、少し敏感になっていたから、[r]　快感がかなり強く感じられる。
;[237]

[238][まひる]
[238]「んっ、んんっ……！　また、ビクンって……[r]　すごい……痙攣……してますよ……」
;[238]

[239][空太郎]
[239]「くっ、中が……すごいうねってきてるから……だよ……」
;[239]

[240][空太郎]
[240]　途切れ途切れに言葉を漏らす。
;[240]

[241][空太郎]
[241]　下腹部に力をこめて、なんとか耐えている。
;[241]

[242][まひる]
[242]「空太郎くんだって……奥まで、きてますよ……[r]　んあぁぁっ……！　今だって……わたしを責めて……」
;[242]

[243][まひる]
[243]「ひあぁっ！　んんっ、奥がぐちゃぐちゃになってます……」
;[243]

[244][空太郎]
[244]　腰のあたりが痛いぐらいビリビリと痙攣してくる。
;[244]

[245][空太郎]
[245]　太ももも不規則に震えていた。
;[245]

[246][まひる]
[246]「わかりますよ……わたしと同じで……すごく震えてて……[r]　限界……んあぁぁっ！　っ、なんですね……」
;[246]

[247][まひる]
[247]「さっきから……オチ●チンも、破裂しそうなぐらい膨らんで……[r]　ふあっ……中でミチミチしてて……あっ、あぁぁっ……！」
;[247]

[248][まひる]
[248]「もうすぐ、射精しそうなんだって……んんっ……！[r]　すぐにわかっちゃいます」
;[248]

[249][空太郎]
[249]　ぐっ……下腹部から、射精の欲求がメラメラと[r]　立ち上ってくるのを感じる。
;[249]

[250][*branch_auto1_2]
[250]*branch_auto1_1*p253|@nm t="まひる" s=mah_10907「そろそろなんですねっ……くださいっ……！[r]　もう１回、わたしの中を空太郎くんので満たしてくださいっ！」
;[250]

[251][*branch_auto1_end]
[251]*branch_auto1_2*p254|@nm t="まひる" s=mah_10908「こ、こんどは……んんっ！　中に……[r]　わたしの、中に……くださいっ……！」
;[251]

[252][空太郎]
[252]　その言葉に、ぐっと我慢していた欲求が一気に溢れだす。
;[252]

[253][空太郎]
[253]「くっ……うぅっ！　で、出るっ……！」
;[253]

[254][空太郎]
[254]　彼女の１番奥に注ぎ込みたくて、[r]　俺は思いっきり腰を打ちつけた。
;[254]

[255][まひる]
[255]「んんんんっっっ！！　あっ、ふあぁぁぁぁぁっっっ～～～！！」
;[255]

[256][空太郎]
[256]　ビクンッ、と体を仰け反らせて、まひるが精液を受け入れる。
;[256]

[257][空太郎]
[257]　強烈な快感に、頭の中がしびれて何も考えられない。
;[257]

[258][まひる]
[258]「んあぁぁっ！　あっ！　ふあっ！　まだ、出て……」
;[258]

[259][まひる]
[259]「んんぅ……こんなに、出して……んっ……！[r]　２回目なのに……あっ、んぅっ……！」
;[259]

[260][空太郎]
[260]「く、うぅぅぅっ……！　まひる……」
;[260]

[261][まひる]
[261]「ふぁっ……！　空太郎、くん……んぅぅぅっ……」
;[261]

[262][空太郎]
[262]　お互いに必死で名前を呼び合う。
;[262]

[263][まひる]
[263]「んっ、あっ……っ、はあ……[r]　お腹の中、空太郎くんのと精液で……いっぱいです……」
;[263]

[264][空太郎]
[264]「くっ、はあ……っ……こんなに……出る、なんて……」
;[264]

[265][まひる]
[265]「んんぅぅっ……お腹が……あったかくて……幸せです……」
;[265]

[266][まひる]
[266]「空太郎くんが……すぐそばにいるのが……[r]　感じられて……好きだって気持ちが……どんどん伝わって……」
;[266]

[267][空太郎]
[267]「俺も……くっ……まひるの気持ち、伝わってるよ……」
;[267]

[268][まひる]
[268]「好き……好きです……空太郎くん……」
;[268]

[269][空太郎]
[269]　そう言って、まひるはすっと目を閉じた。
;[269]

[270][まひる]
[270]「んぅぅ……このまま、少し寝かせてください……」
;[270]

[271][空太郎]
[271]「ああ」
;[271]

[272][空太郎]
[272]　チ●コを引き抜き、そのまま後ろから抱きしめると、[r]　彼女はすぐに寝息を立て始めた――
;[272]

[273][まひる]
[273]「ん……えへへ、好き……」
;[273]

[274][空太郎]
[274]「……もう少し寝かせておこうかな」
;[274]

[275][空太郎]
[275]　俺の隣ですやすやと眠るまひるの頭を撫でつつ、[r]　途中まで読んでいた日誌を見直す。
;[275]

[276][空太郎]
[276]「えっと……」
;[276]

[277][空太郎]
[277]『――７月２３日、水曜日。午前６時。気温２７℃』
;[277]

[278][空太郎]
[278]『昨日と同じく草地の滑走路に全員で集合。[r]　今日もオートバイを使ったカナダガンの飛行訓練を行う』
;[278]

[279][空太郎]
[279]『今日は風吹さんの後ろに月ヶ瀬さんが座り、[r]　カナダガンの名前を呼んで一緒に走らせる試みをする』
;[279]

[280][空太郎]
[280]『結果は大成功。[r]　１０羽のカナダガンは月ヶ瀬さんの声に反応して、[r]　オートバイの後を追い掛け始めた』
;[280]

[281][空太郎]
[281]『でも、後を追い掛けて走るだけで羽ばたきはしなかった』
;[281]

[282][空太郎]
[282]『これでは空を飛ぶことは出来ない』
;[282]

[283][空太郎]
[283]『しばらく同じことを繰り返せば、[r]　飛べるようになるだろうか？』
;[283]

[284][空太郎]
[284]『明日以降も、月ヶ瀬さんが名前を呼びつつ、[r]　オートバイに取りつけたスピーカーから、[r]　録音した超軽量動力機のエンジン音を流して走る予定である』
;[284]

[285][空太郎]
[285]　ここがバイクでの訓練を始めたころか……
;[285]

[286][空太郎]
[286]「それで、こっちが最近のだな」
;[286]

[287][空太郎]
[287]『――９月２５日、木曜日。午前６時。気温２６℃』
;[287]

[288][空太郎]
[288]『いつもどおりに飛行訓練を開始。[r]　風吹さんと月ヶ瀬さんが搭乗する超軽量動力機で、[r]　カナダガンと飛ぼうとする』
;[288]

[289][空太郎]
[289]『操縦する風吹さんに、カナダガンに声をかける月ヶ瀬さんの[r]　構成だ』
;[289]

[290][空太郎]
[290]『通算４０回近い試行で、成功例は一度もない。[r]　１０羽のカナダガンは月ヶ瀬さんの声に反応するものの、[r]　エンジン音にはまったく反応を見せない』
;[290]

[291][空太郎]
[291]『どうしてだろう？[r]　バイクでの訓練時に、超軽量動力機のエンジン音の刷り込みは[r]　出来ているはずだ』
;[291]

[292][空太郎]
[292]『にも関わらず、１０羽のカナダガンは反応してくれない』
;[292]

[293][空太郎]
[293]『まだまだ刷り込みが出来ていないのか。[r]　しばらく同じことを繰り返して、[r]　完全なものにする必要があるかもしれない』
;[293]

[294][空太郎]
[294]「う～～む。刷り込みか……」
;[294]

[295][空太郎]
[295]　椿はそんなことを考えてたのか。
;[295]

[296][空太郎]
[296]「とはいえ……」
;[296]

[297][空太郎]
[297]　このなかにヒントが隠れてるはずだ。
;[297]

[298][空太郎]
[298]「ん？　そういえば、最初の日はエンジン音流してたっけ？」
;[298]

[299][空太郎]
[299]『――７月２２日、火曜日。午前８時。気温２９℃』
;[299]

[300][空太郎]
[300]『今日は草地の滑走路で、[r]　野尻先生から借りたオートバイを使って初めての飛行訓練を行う』
;[300]

[301][空太郎]
[301]『オートバイの後を追わせることで、[r]　まずは滑走することを覚えさせ、[r]　その後飛ぶことに繋げよう――という考えである』
;[301]

[302][空太郎]
[302]『まずは部員の中で唯一オートバイの運転が出来る風吹さんが、[r]　カナダガンの前をオートバイで行き来して、[r]　１０羽をエンジンの音に慣らすことにする』
;[302]

[303][空太郎]
[303]『１０羽は最初は少し驚いて緊張していた様子だったが、[r]　目の前で１時間ほどオートバイを走らせると順応したようだ』
;[303]

[304][空太郎]
[304]　ウルトラ・ライトのエンジン音は流してないのか。
;[304]

[305][空太郎]
[305]　でも、最初はバイクの音にもびっくりしてたんだな。
;[305]

[306][空太郎]
[306]「それでその後、ウルトラ・ライトのエンジン音も流したんだったな」
;[306]

[307][空太郎]
[307]　バイクの音と、ウルトラ・ライトの音。[r]　二重に聞こえるからうるさかったなぁ。
;[307]

[308][空太郎]
[308]　俺自身も、慣れるまで大変だった。
;[308]

[309][空太郎]
[309]　………………うん？
;[309]

[310][空太郎]
[310]　[・]バ[・]イ[・]クと[・]ウ[・]ル[・]ト[・]ラ[・]・[・]ラ[・]イ[・]トの音が両方……？
;[310]

[311][空太郎]
[311]「こ、これだっ！！」
;[311]

[312][空太郎]
[312]「まひ――」
;[312]

[313][まひる]
[313]「むにゃ……」
;[313]

[314][空太郎]
[314]　……いや、今は寝かせておこう。
;[314]

[315][空太郎]
[315]「……はは、よく寝てら」
;[315]

[316][空太郎]
[316]　そっと呟きながら、しばらく彼女の寝顔を眺めていた。
;[316]

