[0][空太郎]
[0]「いただきます」
;[0]

[1][華子]
[1]「いただきます」
;[1]

[2][空太郎]
[2]　ちゃぶ台に向かい合わせで座り、朝食をとる。
;[2]

[3][空太郎]
[3]「とりあえずさ……」
;[3]

[4][華子]
[4]「あむ。な～に？」
;[4]

[5][空太郎]
[5]「せめて連絡をくれ」
;[5]

[6][空太郎]
[6]　突然やってこられると、普通に驚く。
;[6]

[7][華子]
[7]「それじゃ、つまらないでしょうが」
;[7]

[8][空太郎]
[8]「いや、目が覚めて華子の顔が目の前にあるとかさ、[r]　かなりびっくりするから」
;[8]

[9][華子]
[9]「なにそれ。わたしってゾンビかなにか？」
;[9]

[10][空太郎]
[10]「違うっての。逆だよ、逆」
;[10]

[11][空太郎]
[11]「目覚ましてボーっとしてるところに、[r]　華子みたいな美人の顔があってみろ」
;[11]

[12][空太郎]
[12]「心臓止まりそうになるから」
;[12]

[13][華子]
[13]「……はあ。アンタって実はタラシよね」
;[13]

[14][空太郎]
[14]「そんなつもりじゃないんだけど」
;[14]

[15][空太郎]
[15]　ただの事実を言ったまでだ。
;[15]

[16][華子]
[16]「ま、それより早く食べないとね。[r]　冷めたら美味しさ半減だわ」
;[16]

[17][空太郎]
[17]「こら、作った俺より早く食べようとするんじゃない」
;[17]

[18][華子]
[18]「まー、まー。美味しいものは早い者勝ちってことで」
;[18]

[19][空太郎]
[19]　ウインナーとピーマンの炒め物を食べつつ、[r]　華子は俺を箸で指差す。
;[19]

[20][華子]
[20]「腕を上げたわね、空太郎」
;[20]

[21][空太郎]
[21]「やかましい。行儀悪いぞ」
;[21]

[22][空太郎]
[22]　でも、自分の作ったもので彼女が喜んでくれるのは、[r]　素直に嬉しくもあった。
;[22]

[23][空太郎]
[23]　――放課後。
;[23]

[24][空太郎]
[24]　バイクでの訓練を終えてガァコたちを檻に戻した俺は、[r]　映画部の部室までやってきた。
;[24]

[25][空太郎]
[25]　華子は今日の訓練に参加せず、ここで映像のチェックに[r]　専念してくれている。
;[25]

[26][空太郎]
[26]「華子ー。帰るぞー」
;[26]

[27][空太郎]
[27]　部室に入ってみると、[r]　華子が食い入るように画面を見つめていた。
;[27]

[28][華子]
[28]「あー、うん。了解」
;[28]

[29][空太郎]
[29]「今いいところなら、もうちょっと待とうか？」
;[29]

[30][華子]
[30]「ん～……じゃあ、もう少しだけ」
;[30]

[31][空太郎]
[31]　そう言って画面に集中する華子。
;[31]

[32][空太郎]
[32]「これは……昨日のやつか」
;[32]

[33][空太郎]
[33]　画面の中には、バイクを運転する俺と月ヶ瀬、[r]　そしてその後ろについて飛ぶガァコたちの姿があった。
;[33]

[34][華子]
[34]「そうよ。どこか使えるところがあるかチェック中」
;[34]

[35][空太郎]
[35]　そのついでに、ガァコたちがウルトラ・ライトと飛ばない理由も[r]　考えてくれているんだろう。
;[35]

[36][空太郎]
[36]　画面を見つめる華子の表情は、真剣さに満ちている。[r]　俺もしばらく、突っ立ったままで映像を眺めていた。
;[36]

[37][空太郎]
[37]「……あれ？」
;[37]

[38][空太郎]
[38]「なあ、カメラって基本華子が持ってるよな？」
;[38]

[39][華子]
[39]「うん」
;[39]

[40][空太郎]
[40]「ってことは、このドキュメンタリー映像って[r]　俺や月ヶ瀬たちばかりが映ってて、[r]　ほとんど華子が映ってないんじゃないか？」
;[40]

[41][華子]
[41]「映ってないわねー」
;[41]

[42][空太郎]
[42]　それがどうした、とばかりに返される。
;[42]

[43][空太郎]
[43]「お前はそれでいいのか？」
;[43]

[44][華子]
[44]「監督が映像に映っちゃだめでしょうよ」
;[44]

[45][空太郎]
[45]「……言いたいことは分かるけどさ。[r]　でも、監督である前に生物部の仲間だろ？」
;[45]

[46][空太郎]
[46]　こいつだって一緒に頑張っている。[r]　その姿を見てもらえないのは、なんだか嫌だった。
;[46]

[47][空太郎]
[47]「別に無理して映れって言うつもりはないけどさ……」
;[47]

[48][華子]
[48]「ん……わたし、あんまり映りたくないのよね」
;[48]

[49][空太郎]
[49]「は？」
;[49]

[50][空太郎]
[50]　ポツリと呟く華子に、俺は首を傾げてしまう。
;[50]

[51][華子]
[51]「カメラに映るって、その、恥ずかしいじゃない」
;[51]

[52][空太郎]
[52]「…………え？　ええ！？」
;[52]

[53][空太郎]
[53]　らしくないくらい、もじもじとし始める華子。
;[53]

[54][空太郎]
[54]　……そんな理由なのかよ。[r]　やっぱ、変なところで可愛いやつだ。
;[54]

[55][空太郎]
[55]「……まあいいや。ところで隣に座っていいか？」
;[55]

[56][華子]
[56]「し、仕方ないわね。はい」
;[56]

[57][空太郎]
[57]　横にずれてくれる彼女の隣に、腰を下ろす。
;[57]

[58][華子]
[58]「…………言いたいことがあるんじゃないの」
;[58]

[59][空太郎]
[59]「華子ってさ、変なとこでいちいち可愛いよな」
;[59]

[60][華子]
[60]「っ……も～、映像に集中するから黙ってて」
;[60]

[61][空太郎]
[61]「ははっ。はいはい」
;[61]

[62][空太郎]
[62]　率直に口にしてみたら、さらに顔を赤くして[r]　照れてしまった。
;[62]

[63][空太郎]
[63]　案外、女の子扱いされることに慣れてないのかもしれないな。
;[63]

[64][空太郎]
[64]　それで……
;[64]

[65][空太郎]
[65]「今日も食ってくのかよ」
;[65]

[66][空太郎]
[66]　ちゃぶ台に並んだ料理を見ながら、[r]　正面に座る華子に声をかける。
;[66]

[67][華子]
[67]「だって空太郎が寂しいかと思って」
;[67]

[68][空太郎]
[68]「そんなこと微塵も思ってないだろ」
;[68]

[69][華子]
[69]「そんなこと言って、一緒にご飯食べるの[r]　ちょっと楽しみでしょう？」
;[69]

[70][空太郎]
[70]「なっ――」
;[70]

[71][空太郎]
[71]　たしかに１人で食べるのはなんだか味気ないから、[r]　居てくれると助かるのは間違いない。
;[71]

[72][空太郎]
[72]　それに、華子と居られるのは何より嬉しかった。
;[72]

[73][空太郎]
[73]「い、いいから。それより食べよう」
;[73]

[74][華子]
[74]「恥ずかしがってる～」
;[74]

[75][空太郎]
[75]「うっさい。早く食べるぞ」
;[75]

[76][華子]
[76]「仕方ないわね～……」
;[76]

[77][空太郎]
[77]　クスクスと笑っている華子を促して、[r]　２人で手を合わせる。
;[77]

[78][華子＆空太郎]
[78]「いただきまーす」
;[78]

[79][空太郎]
[79]　気恥ずかしくて顔を背けつつ、[r]　とりあえずの夕飯に箸を伸ばした。
;[79]

[80][空太郎]
[80]　夕飯もとうの昔に食べ終えて、[r]　既に結構遅い時間になっているけど、[r]　いまだに華子が帰る気配を見せない。
;[80]

[81][空太郎]
[81]「帰るときは言ってくれよ」
;[81]

[82][華子]
[82]「はいはい。それより次の巻ってどれ？」
;[82]

[83][空太郎]
[83]「あー……まだ出てないな。それが最新刊」
;[83]

[84][空太郎]
[84]　めっちゃくつろいでるな。
;[84]

[85][空太郎]
[85]「俺の家は漫画喫茶かなんか？」
;[85]

[86][華子]
[86]「店員さん、わたしアイスコーヒー」
;[86]

[87][空太郎]
[87]「ねーよ」
;[87]

[88][空太郎]
[88]「ていうかさ、そろそろ食費を請求したい。[r]　お前めっちゃ食べるから、結構つらいんだが」
;[88]

[89][空太郎]
[89]　親からの仕送りで生活してるから、[r]　こいつの食費まで払い続けるのは良くないと思っていた。
;[89]

[90][華子]
[90]「ケチねえ……ん、ならそうね。[r]　体で払う、なんてどう？」
;[90]

[91][空太郎]
[91]「…………は？」
;[91]

[92][華子]
[92]「だから、わたしの体」
;[92]

[93][空太郎]
[93]　わざとらしくしなをつくってみせる華子。
;[93]

[94][空太郎]
[94]「お前、そういう冗談は……ああいや、[r]　もういいや……さっきのは忘れてくれ」
;[94]

[95][華子]
[95]「そう？　わたしの体、興味ない？」
;[95]

[96][空太郎]
[96]「い、いや。めちゃくちゃある。あるけど……[r]　そういうのはなんか違うっていうか……」
;[96]

[97][空太郎]
[97]　ここで首を縦に振ってしまうのは、[r]　さすがにどうかと思う。
;[97]

[98][空太郎]
[98]「なんて言うんだ……真面目ぶってるつもりもないけど、[r]　不誠実というか……とにかくなんか嫌だ」
;[98]

[99][華子]
[99]「純情？　いや、ヘタレって感じね」
;[99]

[100][空太郎]
[100]「くそ……あ～、好きに言え」
;[100]

[101][華子]
[101]「ふふっ。でもね。そういうの好きよ、わたし」
;[101]

[102][空太郎]
[102]「え？」
;[102]

[103][華子]
[103]「さっきのは冗談。建前よ、建前。[r]　わたしだって……空太郎ともっと触れ合いたいの」
;[103]

[104][空太郎]
[104]　そう言う華子の表情が、[r]　いつものふざけた調子からみるみる赤くなっていく。
;[104]

[105][華子]
[105]「こう。一緒にいたいし、イチャイチャしたいし。[r]　でも、どうやったらいいかわからなかったから」
;[105]

[106][空太郎]
[106]「お前は……またそういう」
;[106]

[107][空太郎]
[107]　ほんと、どうしてこうなんだか。
;[107]

[108][華子]
[108]「空太郎も空太郎で、察してくれないから[r]　困った困った」
;[108]

[109][空太郎]
[109]「俺のせいかよ」
;[109]

[110][華子]
[110]「女の子がそう言ってるんだから、[r]　認めるのが男の度量ってもんでしょ」
;[110]

[111][空太郎]
[111]「……はいはい。俺が悪かったよ」
;[111]

[112][空太郎]
[112]　華子とは口での勝負じゃ、絶対、勝てそうにない。
;[112]

[113][華子]
[113]「そうよ。あんたが悪いの。[r]　わたしがこんな気持ちになってるのも全部あんたが悪いの」
;[113]

[114][空太郎]
[114]　正面に座っていた華子が、[r]　すすっと俺のそばまでやってくる。
;[114]

[115][空太郎]
[115]「お、おい、華子……？」
;[115]

[116][華子]
[116]「わかってるだろうから、これ以上言わせないの」
;[116]

[117][空太郎]
[117]　そう言って、キスをしてきた。
;[117]

[118][華子]
[118]「んっ……んぅ……ふふっ……」
;[118]

[119][空太郎]
[119]　熱っぽさを帯びた華子の目から視線が外せない。
;[119]

[120][空太郎]
[120]「華子……その、するから」
;[120]

[121][華子]
[121]「ふふふっ。今日はあんたに主導権はないのよ、空太郎」
;[121]

[122][空太郎]
[122]「――はっ？」
;[122]

[123][空太郎]
[123]　華子の言っていることを理解する暇もなく――
;[123]

[124][華子]
[124]「よっと」
;[124]

[125][空太郎]
[125]「え？　あ、ちょっ――うわあぁっ！？」
;[125]

[126][空太郎]
[126]　俺は、華子に押し倒されてしまった。
;[126]

