[0][空太郎]
[0]『月ヶ瀬、いけるか？』
;[0]

[1][まひる]
[1]『はいです。準備万端です』
;[1]

[2][空太郎]
[2]　変に気負ってない。いい感じの雰囲気だ。
;[2]

[3][空太郎]
[3]　風もほどよく吹いていて、今日は絶好のフライト日和。
;[3]

[4][空太郎]
[4]　――１０月５日、日曜日。
;[4]

[5][空太郎]
[5]　昨日のＭＸⅡとガァコたちでの飛行訓練では、[r]　また一緒に飛ぶことは叶わなかった。
;[5]

[6][空太郎]
[6]　しかしその夜、椿がついに解決策に気づいてくれた。[r]　……エンジン音だ。
;[6]

[7][空太郎]
[7]　バイクと飛ぶ時には、ＭＸⅡのエンジン音を流していた。[r]　つまり、２つのエンジン音が同時に鳴っていた。
;[7]

[8][空太郎]
[8]　でもＭＸⅡと飛ぶ時には、バイクのエンジン音を[r]　流してはいなかった。[r]　これこそが足りなかったものに違いない、ということだ。
;[8]

[9][空太郎]
[9]　確証はない。だからとにかく、試してみるしかない。
;[9]

[10][空太郎]
[10]　バイク訓練でＭＸⅡのエンジン音を流していた[r]　小さなスピーカーから、今度はバイクのエンジン音を[r]　鳴らしながら飛べばいい。簡単だ。
;[10]

[11][空太郎]
[11]「……よし、行くぞ！」
;[11]

[12][まひる]
[12]「了解です！」
;[12]

[13][空太郎]
[13]「……はは。あっけないくらい上手くいったな！」
;[13]

[14][まひる]
[14]「はい！」
;[14]

[15][空太郎]
[15]　椿の思った通りだった。[r]　ガァコたちは、バッチリと後についてきてくれた。
;[15]

[16][空太郎]
[16]　……ＭＸⅡには、まだ全然追いつけなかったけど。[r]　それはこれからの課題だな。
;[16]

[17][華子]
[17]「ねえ、空太郎」
;[17]

[18][空太郎]
[18]「ん？　どうした？」
;[18]

[19][空太郎]
[19]　ＭＸⅡから降りたところで、カメラを構えた華子に[r]　声をかけられた。
;[19]

[20][華子]
[20]「空を飛ぶってどんな気分？」
;[20]

[21][空太郎]
[21]　また、随分と唐突だな。[r]　カメラを回してるみたいだし、これも[r]　ドキュメンタリーで使うんだろうか。
;[21]

[22][空太郎]
[22]　それなら、ちゃんとやらないとだな。
;[22]

[23][空太郎]
[23]「う～ん。そうですね……」
;[23]

[24][空太郎]
[24]「なんて表現すればいいのか……。[r]　こう、ワクワクするんです」
;[24]

[25][華子]
[25]「ワクワク？」
;[25]

[26][空太郎]
[26]「そう。視界をさえぎるものが何もないから」
;[26]

[27][空太郎]
[27]「あの水平線の向こうには何があるんだろうとかって、[r]　ワクワクするんですよ」
;[27]

[28][華子]
[28]「なるほど、ありがと」
;[28]

[29][空太郎]
[29]　そう言って笑う華子だったけど、[r]　なぜだろうか。
;[29]

[30][空太郎]
[30]　その笑顔が、少しだけ気にかかった。
;[30]

