[0][空太郎]
[0]　亜美に押し倒されたかと思うと、[r]　次の瞬間には目の前に可愛いお尻がやってきた。
;[0]

[1][空太郎]
[1]　それを見て反射的に、俺は彼女の下着をずり下げる。
;[1]

[2][空太郎]
[2]「おお……丸見えだ……」
;[2]

[3][亜美]
[3]「ふあぁっ！？　脱がしちゃダメだよっ！？[r]　わ、わたしがするんだもん……！」
;[3]

[4][空太郎]
[4]「別に俺、なにもしないとは言ってないから」
;[4]

[5][亜美]
[5]「そんなの……んあぁっ……！」
;[5]

[6][空太郎]
[6]　亜美だって俺のズボンとパンツを[r]　あっという間にずり下げてるんだから、[r]　お相子だと思う。
;[6]

[7][空太郎]
[7]「凄いな。こんなふうになってるんだ……」
;[7]

[8][空太郎]
[8]　指で割れ目を開きながら、まじまじと観察する。
;[8]

[9][空太郎]
[9]　こんな小さな中に、いつも入れてるんだな……
;[9]

[10][空太郎]
[10]「って……あ、亜美……？　そんなに握られると……」
;[10]

[11][空太郎]
[11]　ぎゅっと竿を掴まれる感覚に、我に返った。
;[11]

[12][亜美]
[12]「もう……く、空太郎さんは、触ったらダメだからね？」
;[12]

[13][空太郎]
[13]「え？　いや、でも……」
;[13]

[14][空太郎]
[14]　こんなに目の前にあるのに何もできないなんて、[r]　それはもはや拷問に等しいんじゃないか。
;[14]

[15][亜美]
[15]「わたしのいうこと……聞いてくれるんですよね……？」
;[15]

[16][空太郎]
[16]「ぐ、そう言われると……でも見てるだけは許してほしい。[r]　亜美のここ、もっと見ていたいんだ」
;[16]

[17][亜美]
[17]「う、あ……そんなに見られると……ほんとに恥ずかしいです……[r]　すごい、息が当たって……アソコが……くすぐったい……」
;[17]

[18][亜美]
[18]「あ、ふ……ん、石鹸のにおい……してる……」
;[18]

[19][空太郎]
[19]　俺に対抗するように、握ったモノを観察し始める亜美。
;[19]

[20][空太郎]
[20]「さっき、風呂入ったばっかだからな……」
;[20]

[21][亜美]
[21]「こんなに、最初から大きくなってますよ……。[r]　空太郎さん、エッチです……」
;[21]

[22][空太郎]
[22]　目の前に亜美のマ●コがあるんだから仕方がない。
;[22]

[23][亜美]
[23]「触れてるだけなのに……ビクビクして……んっ……[r]　すごく熱いです……」
;[23]

[24][亜美]
[24]「血が流れてるのが伝わってきて……ゾクゾクします……」
;[24]

[25][空太郎]
[25]「っ…………」
;[25]

[26][空太郎]
[26]　少し力を緩めて、感触を確かめるみたいに[r]　弄ってくる。
;[26]

[27][亜美]
[27]「ふあっ……腰、動いてますよ……んっ、あっ……[r]　スジのところが気持ちいいんですよね……」
;[27]

[28][空太郎]
[28]　そんなことを言って、裏をこすりだす。[r]　小刻みにやってくる快感に、少しずつ理性が削れていく。
;[28]

[29][亜美]
[29]「空太郎さん……また震えてきてますよ？」
;[29]

[30][空太郎]
[30]「亜美の手が……気持ちいいから……っ……」
;[30]

[31][亜美]
[31]「ん、ぅ……嬉しい……です……んっ、[r]　あ、んんぅっ……もっと、気持ちよくなってください……」
;[31]

[32][空太郎]
[32]　そう言うと、今度は熱い感触がモノに触れた。
;[32]

[33][亜美]
[33]「ん……れるっ……」
;[33]

[34][亜美]
[34]「ん、んぅ……れるっ……あんまり……味がしないです……」
;[34]

[35][空太郎]
[35]「その、なんか恥ずかしいな……」
;[35]

[36][空太郎]
[36]　こんな実況をされるなんて、当たり前だけど初めてだ。
;[36]

[37][亜美]
[37]「いつも……そんな気分に、わたし……させられてます……んっ」
;[37]

[38][空太郎]
[38]　舌が竿を何度もなぞるように這い回る。
;[38]

[39][空太郎]
[39]「亜美……くっ……」
;[39]

[40][亜美]
[40]「あむ……れるっ……ひもちいいれふか？」
;[40]

[41][空太郎]
[41]「っ……それ、息が……っ……」
;[41]

[42][空太郎]
[42]　温かな吐息がかかった上を、ぬるっと舌先が撫でていく。
;[42]

[43][空太郎]
[43]　ぞわりとくる快感に、腰が震えてしまう。
;[43]

[44][亜美]
[44]「んっ……先っぽから……何か出てきてますよ……[r]　ん、れるっ……」
;[44]

[45][空太郎]
[45]　アソコの先から漏れてきた汁を、亜美は丹念に[r]　舐め取っていく。
;[45]

[46][亜美]
[46]「んふっ……舐めても……舐めても……ちゅるっ……出てきます……」
;[46]

[47][空太郎]
[47]「くっ……うあ……」
;[47]

[48][空太郎]
[48]　何をしてるのかが見えない分、[r]　舌の感触に意識がいってしまう。
;[48]

[49][亜美]
[49]「んっ、んっ……ちるっ……こんなに……エッチな形……[r]　してます……んっ、れる、れる……」
;[49]

[50][空太郎]
[50]　形を確かめるように、なぞるようにして[r]　何度も舌を這わせてくる亜美。
;[50]

[51][空太郎]
[51]「っ……あれ？」
;[51]

[52][亜美]
[52]「ふあ……どうか、しました？」
;[52]

[53][空太郎]
[53]「亜美も濡れてきてる……」
;[53]

[54][亜美]
[54]「ひぁ！？　ぅぅ……それは……[r]　空太郎さんの、舐めてるから……」
;[54]

[55][空太郎]
[55]「舐めてるだけで感じちゃったのか？」
;[55]

[56][亜美]
[56]「ん、うぅ～っ……あむっ……れるっれろっ」
;[56]

[57][空太郎]
[57]「うあ……っ！」
;[57]

[58][空太郎]
[58]　答えたくないとばかりに、舌で舐め上げてくる亜美。
;[58]

[59][亜美]
[59]「ちゅるっ……ん、んぅ……この子が、いっつもわたしを……[r]　あ、む……気持ちよくしてくれるんですね」
;[59]

[60][空太郎]
[60]「っ……そうだぞ。[r]　そいつが、亜美の中をかき回してるんだ」
;[60]

[61][亜美]
[61]「あむ……ちゅっ……ん、う……れるぅっ……[r]　いっぱい気持ちよくなってね……んっ……」
;[61]

[62][空太郎]
[62]　まるで慈しむように、亜美がチ●コにキスをしてくる。[r]　吸い付くような快感に頭が真っ白になってしまいそうだ。
;[62]

[63][亜美]
[63]「んっ、ちゅるっ……パンパンに膨れて……[r]　あむ、すごく、硬くなってますよ……んっ……」
;[63]

[64][空太郎]
[64]「そんなにされると……っ……」
;[64]

[65][亜美]
[65]「あ、また垂れて……じゅずっ……ん、はあ……[r]　空太郎さんの味……んっ、れるっ……」
;[65]

[66][空太郎]
[66]　気持ちよさと同時に、欲望も膨らんでいく。
;[66]

[67][空太郎]
[67]　亜美にいいようにされているだけでは耐えられない。
;[67]

[68][空太郎]
[68]　そして、目の前にはグチョグチョに濡れた[r]　亜美のマ●コが見える。
;[68]

[69][亜美]
[69]「んっ、ちゅるっ……ん、ぅ……このまま[r]　出してもいいですよ……口に、だしてください……」
;[69]

[70][空太郎]
[70]「その前に、こっちからも……」
;[70]

[71][空太郎]
[71]　亜美のアソコに顔を近づける。
;[71]

[72][亜美]
[72]「んんぅ……空太郎さん、何を――」
;[72]

[73][亜美]
[73]「あっ、あぁっ、ふあぁっ！？[r]　空太郎さんっ……今、なにしたんですか……！？」
;[73]

[74][空太郎]
[74]　舌を伸ばして割れ目を舐めまわすと、[r]　亜美のお尻がビクビクと痙攣した。
;[74]

[75][空太郎]
[75]「亜美と一緒だよ……んっ……」
;[75]

[76][空太郎]
[76]　ほぐすようにしながら、少しだけ割れ目の奥に[r]　舌を突き入れてみる。
;[76]

[77][亜美]
[77]「ああぁっ……ダメ……んんっ……入って……きて……[r]　あ、ふあっ……」
;[77]

[78][空太郎]
[78]「すごいな……愛液が一気に漏れてきたぞ……じゅずっ……」
;[78]

[79][空太郎]
[79]　こんなに感じてくれてるんだな……
;[79]

[80][亜美]
[80]「ひあぁぁっ！　吸われ、ひんっ……舌が……[r]　中で……うねうねして……んっ、はぁ……」
;[80]

[81][亜美]
[81]「空太郎さん……汚い、ですから……んっ、んっ……」
;[81]

[82][空太郎]
[82]「れろ……そんなことないのに」
;[82]

[83][亜美]
[83]「ふあっ……！？　舌、動かしたまま……しゃべっちゃ……[r]　はうぅぅっ……」
;[83]

[84][亜美]
[84]「わたし、んっ、まだ……お風呂に入ってない、から」
;[84]

[85][空太郎]
[85]「亜美も、俺が風呂に入ってなくても[r]　舐めたりしてくれるじゃないか」
;[85]

[86][亜美]
[86]「んんぅっ……それは……その……んんっ……」
;[86]

[87][空太郎]
[87]「っ……また、溢れてきたな」
;[87]

[88][空太郎]
[88]　舐めとっても舐めとっても奥から垂れてくる愛液が、[r]　亜美がしっかり感じていることを教えてくれる。
;[88]

[89][亜美]
[89]「んんっ……わたしも……もっとする……んっ、れるっ……」
;[89]

[90][空太郎]
[90]「ぐっ……あ、く……」
;[90]

[91][空太郎]
[91]　勝負をしてるわけでもないのに、[r]　お互いが必死に相手の敏感なところを責め合っている。
;[91]

[92][亜美]
[92]「あ、ふあっ……もっと気持ちよくなって……んっ、んっ……」
;[92]

[93][空太郎]
[93]　舌でカリをぐるりと舐めながら、竿をしごいてくる。[r]　ジンジンと感じる快感がどんどん強く、早くなっていた。
;[93]

[94][空太郎]
[94]「う、この……！」
;[94]

[95][亜美]
[95]「ふああぁぁっ！　んっ、んっ……アソコに……[r]　キス、されて……あっ、あぁぁっ……！」
;[95]

[96][亜美]
[96]「んぅ……あっ、れるっ……んぅ……もっと……あぅっ……」
;[96]

[97][空太郎]
[97]　もっと、と亜美の言葉が漏れてくる。
;[97]

[98][亜美]
[98]「あっ、ああぁっ！　こんなに……んぅ……舐められるの……[r]　気持ちいいなんて……んっ、んっ……」
;[98]

[99][亜美]
[99]「体が……ふあっ……ゾクゾクして……んっ！　あぅぅっ！」
;[99]

[100][空太郎]
[100]「あむ……ぷはっ……このままだと、[r]　亜美だけ先にイッちゃいそうだな」
;[100]

[101][亜美]
[101]「ふあぁっ……ん、れるっ……ちゅるっ……[r]　空太郎さんも……いってくらはい……んっ、んっ……」
;[101]

[102][空太郎]
[102]「っ……くっ……あ、つ……」
;[102]

[103][亜美]
[103]「ふあっ……すごい……体が……熱くて……」
;[103]

[104][亜美]
[104]「あ、くっ……また、ビクビクしてきて……ん、ちゅるっ……」
;[104]

[105][空太郎]
[105]「くぅっ！　亜美、激しすぎるっ……ぐぅっ……！」
;[105]

[106][空太郎]
[106]　舌先でぐりぐりと先端を刺激されて、[r]　思わず声が漏れてしまう。
;[106]

[107][空太郎]
[107]　それでも俺の制止を聞くことはなく、[r]　どんどん舌の動きが激しくなってくる。
;[107]

[108][亜美]
[108]「んっ、んんっ……早く、精液、ください……[r]　空太郎さんの欲しいです……」
;[108]

[109][空太郎]
[109]「うあっ……くっ……もう、限界だっ……」
;[109]

[110][空太郎]
[110]　射精寸前まできて、体が勝手に力み出す。
;[110]

[111][亜美]
[111]「ふあぁぁっ……空太郎さんの体が……[r]　ぐって……力入って……んっ、んっ……！」
;[111]

[112][空太郎]
[112]「っ……だす、からな……」
;[112]

[113][亜美]
[113]「んんっ、んっ……いつでもいいですよ……[r]　あむっ、ん、れるぅっ……じゅるるっ……！」
;[113]

[114][空太郎]
[114]　亀頭に吸い付いた亜美が、一気に口を動かしてくる。
;[114]

[115][空太郎]
[115]「くっ、うぅっ！　出すぞっっっ！！」
;[115]

[116][空太郎]
[116]　強烈な快感とともに噴き出した精液が、[r]　亜美の顔を汚していく。
;[116]

[117][亜美]
[117]「あっ、んんぅっ……！　んっ、あっ、ふああぁぁっ！」
;[117]

[118][亜美]
[118]「んっ、んくっ……こくぅ……んっ……こんなにいっぱい……[r]　飲みきれ……ないです……」
;[118]

[119][亜美]
[119]「あむっ……んっ、くっ……はあ……んっ……んうぅぅ……」
;[119]

[120][空太郎]
[120]「ぐっ……はあ……亜美、大丈夫か？」
;[120]

[121][亜美]
[121]「平気……んっ、はあ……ん、くっ……こくっ……[r]　っ……はあ……すごいにおい……」
;[121]

[122][亜美]
[122]「口の中……んぅぅっ……空太郎さんのにおいで……[r]　満たされてて……あぁぁっ……」
;[122]

[123][空太郎]
[123]「っ……」
;[123]

[124][亜美]
[124]「んんっ！　今、ビクって震えましたよ？」
;[124]

[125][空太郎]
[125]「あ、ああ……」
;[125]

[126][亜美]
[126]「んんぅ……こんなにいっぱい出したのに……[r]　まだ、こんなに硬いですね」
;[126]

[127][空太郎]
[127]　感触を確かめるように、竿を握ってくる亜美。
;[127]

[128][空太郎]
[128]「そういや……いっぱいするんだったな……」
;[128]

[129][亜美]
[129]「んっ……いいんですか？」
;[129]

[130][空太郎]
[130]「こんなに……濡れてるところ見せられてたら、[r]　俺も止まらないぞ……？」
;[130]

[131][亜美]
[131]「止まらなくていいですよ……[r]　いっぱい愛してください……」
;[131]

[132][空太郎]
[132]　そう言う亜美の声は、どうしようもなく淫靡な響きで。
;[132]

[133][空太郎]
[133]「亜美っっ！！」
;[133]

[134][空太郎]
[134]　俺は服を脱ごうとしていた亜美を足から抱えて、[r]　その場に立ち上がった。
;[134]

[135][亜美]
[135]「ひあぁっ！　く、空太郎さんっ！？」
;[135]

[136][空太郎]
[136]「ほんとに、我慢しないからな……！」
;[136]

[137][亜美]
[137]「きゃあっ！　で、でも……この体勢……」
;[137]

[138][亜美]
[138]「あ、ぅぅ……空太郎さん……これ、恥ずかしいです……」
;[138]

[139][空太郎]
[139]　抱え上げてなんて正直無理があるかと思ったけど、[r]　亜美の体は軽くて、楽々持ち上がってしまった。
;[139]

[140][亜美]
[140]「ん、う……重くないですか？」
;[140]

[141][空太郎]
[141]「すごく軽い。ちょっと心配になるぐらい」
;[141]

[142][亜美]
[142]「んんぅ……でも、下ろしてほしいです……」
;[142]

[143][亜美]
[143]「この格好、その……あ、その……お、おしっこしてるみたいで、[r]　んんっ……恥ずかしい、です……」
;[143]

[144][空太郎]
[144]「なるほど……おしっこか」
;[144]

[145][亜美]
[145]「わ、うぅ……その……」
;[145]

[146][空太郎]
[146]「でも、あれだな。おしっこじゃないけど、[r]　亜美の股、びちょびちょだな」
;[146]

[147][空太郎]
[147]　ちょうど割れ目あたりに当たっている俺のモノも、[r]　既に愛液にまみれている。
;[147]

[148][亜美]
[148]「ふあっ……んっ……足が浮いてて……[r]　あ、く、ちょっと怖いです……」
;[148]

[149][空太郎]
[149]「大丈夫、絶対に離さないから」
;[149]

[150][亜美]
[150]「んぁっ……」
;[150]

[151][空太郎]
[151]　アソコを通して、亜美の割れ目がヒクリとしたのを感じる。
;[151]

[152][空太郎]
[152]「こうしたら、気持ちよくなるかな」
;[152]

[153][空太郎]
[153]　亜美の体を前後に揺すって、アソコを擦り合わせていく。
;[153]

[154][亜美]
[154]「あっ、んんっ……！　わたしのと、空太郎さんのが……[r]　ふあっ……こすれて……あぁぁっ……」
;[154]

[155][亜美]
[155]「んっ、んっ……オチ●チンが食い込んで……ふあっ……」
;[155]

[156][空太郎]
[156]　粘液に濡れた音をさせながら動かしていると、[r]　亜美の体が小刻みに震え出した。
;[156]

[157][空太郎]
[157]「ほら、亜美。感じてきてる」
;[157]

[158][亜美]
[158]「んんっ……そんなこと、ないです……」
;[158]

[159][空太郎]
[159]「でも、くちゅくちゅ音がしてるの、気持ちいいだろ」
;[159]

[160][亜美]
[160]「ふあぁっ、ズリズリしちゃ……んんぅ……」
;[160]

[161][亜美]
[161]「あ、ぅ……んっ、んんっ……ひあっ……！[r]　そこ、こすっちゃ……」
;[161]

[162][空太郎]
[162]　ふと、かすかに突起が当たるのを感じた。
;[162]

[163][空太郎]
[163]「ああ……ここだって、しっかり硬くなってる」
;[163]

[164][亜美]
[164]「押しつぶしちゃっ……あっあっ……ああぁっ……！」
;[164]

[165][空太郎]
[165]「ほんとに、いや？」
;[165]

[166][亜美]
[166]「あ、うぅ……いや、です……」
;[166]

[167][空太郎]
[167]「ほんとにほんとか？」
;[167]

[168][亜美]
[168]「ふあっ……ん、急に、動いちゃ……んぅ……」
;[168]

[169][空太郎]
[169]「気持ちよくないか？」
;[169]

[170][亜美]
[170]「ん、あぅ……その……う、あっ……」
;[170]

[171][亜美]
[171]「気持ち、いいです……」
;[171]

[172][空太郎]
[172]「うん。素直でよろしい……っと」
;[172]

[173][空太郎]
[173]　少しずつ体をゆするペースを早めると、[r]　亜美の声の甘さがさらに増してくる。
;[173]

[174][亜美]
[174]「ふあっ……！　ジンジン、気持ちいいのが……[r]　きてる……あっ、んぅっ……」
;[174]

[175][空太郎]
[175]「っ……」
;[175]

[176][空太郎]
[176]　余裕ぶって責めてはいるけど、[r]　こっちだって気持ちよすぎて平静ではいられない。
;[176]

[177][亜美]
[177]「あっ、んぅ……空太郎さん……」
;[177]

[178][空太郎]
[178]「な、なんだ？」
;[178]

[179][亜美]
[179]「あ、あの……その……」
;[179]

[180][空太郎]
[180]　顔を真っ赤にしながら、何か躊躇っている亜美。
;[180]

[181][空太郎]
[181]「ああ……そろそろ入れてほしいのか？」
;[181]

[182][亜美]
[182]「えっと……う、うぅ……」
;[182]

[183][空太郎]
[183]　躊躇しながらも、亜美はこくんと頷いた。
;[183]

[184][空太郎]
[184]「それなら……」
;[184]

[185][空太郎]
[185]　体勢を整えて、チ●コをあてがおうとして――
;[185]

[186][空太郎]
[186]「…………あれ？」
;[186]

[187][亜美]
[187]「ふあぁっ……！？　そんなに……こすっちゃ……[r]　あ、くっ……！」
;[187]

[188][空太郎]
[188]「いや、ほんとにゴメン……見えないんだ」
;[188]

[189][空太郎]
[189]　その上、愛液でぬるぬるだから、[r]　滑って上手く入らない。
;[189]

[190][亜美]
[190]「ふあっ！　あぅっ！　んんんっ！」
;[190]

[191][亜美]
[191]「そんなに……んんっ！　されたら――」
;[191]

[192][空太郎]
[192]「っ、ここか……！」
;[192]

[193][空太郎]
[193]　何回か繰り返したところで、[r]　チ●コが亜美の割れ目の奥に沈んでいく。
;[193]

[194][亜美]
[194]「ふああぁぁぁぁっっっーーーー！？」
;[194]

[195][亜美]
[195]「あっ、ひっ……きゅ、急に入れる、なんてぇ……」
;[195]

[196][空太郎]
[196]「悪い……狙ってやったわけじゃないんだが……」
;[196]

[197][亜美]
[197]「んんっ……あっ、はあ……気が抜けてたから……[r]　ん、あふっ……ビックリ、しました……」
;[197]

[198][亜美]
[198]「それに……深いところまで、一気にきてて……[r]　あっ、んんっ……！」
;[198]

[199][空太郎]
[199]　ちょっと休ませたほうがいいのかもしれない。
;[199]

[200][空太郎]
[200]　そう思って、動きを止めると――
;[200]

[201][亜美]
[201]「ああぁっ……止めなくても……平気です……」
;[201]

[202][空太郎]
[202]　亜美がそんなことを言ってきた。
;[202]

[203][空太郎]
[203]「でも、大丈夫なのか……？」
;[203]

[204][亜美]
[204]「空太郎さんに、愛してもらってる証拠なので……[r]　平気ですよ……」
;[204]

[205][空太郎]
[205]「亜美……っ」
;[205]

[206][亜美]
[206]「だから、好きに動いて……それから、[r]　気持ちよくなってください……」
;[206]

[207][空太郎]
[207]「……それは、嫌だな」
;[207]

[208][亜美]
[208]「……んっ……え？」
;[208]

[209][空太郎]
[209]「俺だけじゃなくて、亜美にも[r]　ちゃんと気持ちよくなってもらわないと」
;[209]

[210][空太郎]
[210]　そう耳元で囁いて、俺はゆっくりとピストンを始めた。
;[210]

[211][亜美]
[211]「ああっ、んっ、ふあっ……これ……[r]　ふわふわしてて……ちょっと……怖いです……」
;[211]

[212][空太郎]
[212]「もっと俺に体を預けて……そうだ……」
;[212]

[213][亜美]
[213]「んっ、んんぅ……あ、くっ……んんぅ……」
;[213]

[214][亜美]
[214]「あっ……！　ふあっ……やっぱり……[r]　この格好、恥ずかしい……」
;[214]

[215][空太郎]
[215]「全開だしな……自分のあそこに入ってるの、[r]　よく見えるんじゃないか？」
;[215]

[216][亜美]
[216]「あっ、んんっ……！　は、はい……見えてます……[r]　空太郎さんの……飲み込んで……あ、ふぁっ……！」
;[216]

[217][亜美]
[217]「えっちなお汁……いっぱい出してます……んっ、んんっ！」
;[217]

[218][空太郎]
[218]　もうわけがわからなくなっているのか、[r]　亜美の口から大胆な言葉が次々に飛び出てくる。
;[218]

[219][空太郎]
[219]「亜美、ちゃんと気持ちいいか……？」
;[219]

[220][亜美]
[220]「ふあっ……気持ち、いいです……空太郎さんのが……[r]　お腹の前のところをこすり付けてきて……あっ、あぁぁっ！」
;[220]

[221][亜美]
[221]「空太郎さんも……気持ちいいですか……？　んんっ！」
;[221]

[222][空太郎]
[222]「ああ、亜美の中があったかくて……[r]　それに……きゅうきゅう締め付けてくるからな……」
;[222]

[223][亜美]
[223]「なら……んんっ！　よかったです……[r]　もっと……気持ちよくなって……それから……」
;[223]

[224][亜美]
[224]「わたしのこと、気持ちよくしてください……っ……」
;[224]

[225][空太郎]
[225]「ああ。いっぱい、気持ちよくしてやる……！」
;[225]

[226][空太郎]
[226]　亜美の体を支えながら、下から勢いよく突き上げていく。
;[226]

[227][亜美]
[227]「ひっ、あぁぁっ！　浅いところ、何回もこすれて……[r]　んんっ、あっ、ひあぁぁっ……！」
;[227]

[228][亜美]
[228]「んうぅぅっ、あっ、ふっ……空気押し出されて……[r]　か、ふっ……んっ、ひあっ……！」
;[228]

[229][空太郎]
[229]　突き上げるたびに、亜美の髪から甘い香りが漂ってくる。
;[229]

[230][空太郎]
[230]「いい匂いだな」
;[230]

[231][亜美]
[231]「ふあぁぁっ……お風呂入ってないから……[r]　におい嗅いじゃ、ダメですっ……んぁぁっ！」
;[231]

[232][空太郎]
[232]「別に、わざと嗅いでるわけじゃないからな」
;[232]

[233][亜美]
[233]「それでも……んっ、んんっ！[r]　恥ずかしい……んんっ……！」
;[233]

[234][空太郎]
[234]　いい匂いなんだし、亜美の匂いなら[r]　もういくらでも吸い込みたいのに。
;[234]

[235][亜美]
[235]「ふあっ……それに、息が……耳にかかって……[r]　んんぅっ！！　ゾクゾク、しちゃいます……はぁっ……！」
;[235]

[236][空太郎]
[236]「っ……中、急にうねりだしたぞ……」
;[236]

[237][亜美]
[237]「空太郎さんのが……んっ……気持ちいいとこばっかり……[r]　こすってくるからぁっ……！！」
;[237]

[238][空太郎]
[238]「ぐっ……」
;[238]

[239][空太郎]
[239]　亜美の体が揺れるたびに、こっちも快感に[r]　息が漏れてしまう。
;[239]

[240][空太郎]
[240]「っあ……！」
;[240]

[241][亜美]
[241]「ひあぁっ！？　また、耳に当たって……んんっ……！」
;[241]

[242][亜美]
[242]「んんっ！　あっ……中で、オチ●チン……暴れてぇっ……」
;[242]

[243][空太郎]
[243]「っ……このままいくからな……」
;[243]

[244][空太郎]
[244]　こすり付けるように体を動かすと、[r]　亜美の体がビクビクと痙攣し出す。
;[244]

[245][亜美]
[245]「あっ！　あぁっ！　体が勝手に動いちゃうっ……！」
;[245]

[246][空太郎]
[246]　亜美があられもない姿勢のまま、体を激しくよじる。
;[246]

[247][空太郎]
[247]「っ……くっ……」
;[247]

[248][空太郎]
[248]　暴れる体を支えようとすると、押さえつける分だけ[r]　深く入ってしまう。
;[248]

[249][亜美]
[249]「ふあぁぁっ！　んっ、ふ、深いぃっ！[r]　あぁっ……突き刺さってるみたいで……あっ、あぁぁっ！」
;[249]

[250][空太郎]
[250]「くっ……！？」
;[250]

[251][空太郎]
[251]　１番奥に到達したのか、先端がぶつかった感じがする。
;[251]

[252][亜美]
[252]「んぁぁあっ！　空太郎さんのと、[r]　１番奥で……んっ……キス、してます……ふあぁっ！」
;[252]

[253][亜美]
[253]「あっ、ああっ……すごい……すごいい！[r]　こんなの、ふあっ！　気持ち、よすぎますぅ……！」
;[253]

[254][空太郎]
[254]「あぁっ……！」
;[254]

[255][空太郎]
[255]　先端に絡み付くような感触に、声にならない息がこぼれる。
;[255]

[256][亜美]
[256]「空太郎さんもっ……ふあっ……気持ち、いいっ……！[r]　あっ、あぁぁっ！　あっ、ふあぁぁっ！」
;[256]

[257][空太郎]
[257]　深いところを何度も突くにつれて、[r]　気持ちよさに腰が砕けそうになってしまう。
;[257]

[258][亜美]
[258]「あっ、んんっ！　わかり、ますよっ……[r]　ビクンビクンって震えてます……」
;[258]

[259][亜美]
[259]「でそう、なんですね……わたしの中……[r]　精液で、いっぱいにするんですね……んんっ……！」
;[259]

[260][空太郎]
[260]　離さないとばかりに、きゅぅっと締め付けてくる亜美の中。
;[260]

[261][空太郎]
[261]　強烈な快感と同時に、痺れはどんどん広がってくる。
;[261]

[262][亜美]
[262]「ふあっ！　膨らんで……んんぅっ……ドクドクしてて……[r]　このまま、わたしに……っ……んあぁぁっ！」
;[262]

[263][空太郎]
[263]「あ、あぁっ……！」
;[263]

[264][亜美]
[264]「んんっ！　空太郎さん……わたしも……そろそろ……[r]　限界です……んっ、んあぁっ……！」
;[264]

[265][空太郎]
[265]　亜美の中に向けて思いきり腰を突き上げて、[r]　一気にラストスパートを掛けていく。
;[265]

[266][亜美]
[266]「んんっ！　んっ、んんぅ！　あっ、くうぅぅぅぅっ！！」
;[266]

[267][空太郎]
[267]　そして、亜美の体が一際大きく跳ねた瞬間、[r]　俺も思いきり精液を吐き出した。
;[267]

[268][亜美]
[268]「ふあぁぁぁぁっっ～～！！　あっ、あぁぁっ！[r]　んっ、ひぁああっ！！」
;[268]

[269][空太郎]
[269]　小さな亜美の体を抱きしめるようにしながら、[r]　思いきり精を放つ。
;[269]

[270][亜美]
[270]「あっ、あぁぁっ……ん、ふあっ……！[r]　奥で……精液、ゴクゴク、飲んでます……んっ……」
;[270]

[271][空太郎]
[271]　蕩けそうなほどの快感と、倦怠感が頭をぼんやりさせる。
;[271]

[272][亜美]
[272]「っ、ふあっ……んっ、はぁ……お腹のなか……[r]　空太郎さんに……んっ！　満たされて……んんぅっ！」
;[272]

[273][亜美]
[273]「あ、んんっ……２回目なのに……んっ、あぅぅっ……！[r]　こんなに……んっ、熱くて……ドロドロしてる……っ……」
;[273]

[274][空太郎]
[274]「う、ぐ……」
;[274]

[275][空太郎]
[275]　射精の瞬間から、亜美の膣内が吸い付くみたいな[r]　動きを繰り返している。
;[275]

[276][亜美]
[276]「ふあっ……んっ、あっ……垂れて……んんぅ……[r]　もったいないです……んっ……はあ……」
;[276]

[277][亜美]
[277]「んんぅ……あっ、ふっ……空太郎さん……[r]　疲れてないですか？」
;[277]

[278][空太郎]
[278]「はは……ちょっとだけ、な」
;[278]

[279][亜美]
[279]「それじゃあ、お布団で少し休みませんか？」
;[279]

[280][空太郎]
[280]「……そうだな……ちょっと休もうか……」
;[280]

[281][空太郎]
[281]　亜美の体を抱えたまま、布団まで移動して横になった。
;[281]

[282][空太郎]
[282]　目を閉じると、途端に充足感と気だるさが[r]　同時に襲いかかってくる。
;[282]

[283][空太郎]
[283]　ちょっとだけのつもりが、もう目を開けられそうにない。
;[283]

[284][空太郎]
[284]「亜美……少しだけ寝る……」
;[284]

[285][亜美]
[285]「はい。ゆっくり……休んでくださいね……ふふっ」
;[285]

[286][空太郎]
[286]「う…………」
;[286]

[287][空太郎]
[287]　なんだ……？[r]　なんか……すごく気持ちいいんだけど……夢……？
;[287]

[288][亜美]
[288]「……えへへ。ふにふにしてる……ちょっと可愛い……」
;[288]

[289][空太郎]
[289]「……亜美？」
;[289]

[290][亜美]
[290]「あ、起きちゃった……おはよう、空太郎さん……」
;[290]

[291][空太郎]
[291]　亜美の声が、すぐ近くから聞こえてくる。
;[291]

[292][空太郎]
[292]「ああ、おはよう……寝ちゃってたか……」
;[292]

[293][亜美]
[293]「３０分ぐらいです。[r]　…………あ、ちょっと硬くなってきた……」
;[293]

[294][空太郎]
[294]　下腹部に感じる快感。[r]　すべすべとした、女の子の手の感触だ。
;[294]

[295][空太郎]
[295]　…………………………
;[295]

[296][空太郎]
[296]「なんで、触ってるのかな？」
;[296]

[297][空太郎]
[297]　視線を向けると、裸になった亜美が、[r]　俺の股間をにぎにぎしていた。
;[297]

[298][亜美]
[298]「えへへ。ちっちゃい時のオチ●チンは見てないから、[r]　すっごく気になっちゃいました」
;[298]

[299][空太郎]
[299]　可愛らしくはにかみながら、チ●コをにぎにぎする亜美。
;[299]

[300][亜美]
[300]「触ってみたら、柔らかくて……[r]　ちょっとクセになりそうです」
;[300]

[301][空太郎]
[301]「っ……くっ……」
;[301]

[302][亜美]
[302]「ふあっ……すごい、また大きくなりました……[r]　これなら……」
;[302]

[303][空太郎]
[303]「亜美もほんとうにエッチだな……」
;[303]

[304][亜美]
[304]「だって……いっぱい欲しいんですもん……[r]　そう約束しましたよね」
;[304]

[305][空太郎]
[305]「そうだったな。じゃあ――」
;[305]

[306][空太郎]
[306]　体を起こして、汗を吸って濡れた服を脱ぎ捨てる。
;[306]

[307][亜美]
[307]「わっ、空太郎さん……？」
;[307]

[308][空太郎]
[308]　戸惑う亜美の片足をがばっと持ち上げて、[r]　有無を言わさず足を開かせる。
;[308]

[309][亜美]
[309]「ふああああぁぁぁっっっーーーー！？」
;[309]

[310][空太郎]
[310]「くっ…………」
;[310]

[311][空太郎]
[311]　特に抵抗もなく、すんなりと亜美のマ●コへと[r]　挿入できた。
;[311]

[312][亜美]
[312]「またっ……いきなりぃ……」
;[312]

[313][空太郎]
[313]「嫌だったか？」
;[313]

[314][亜美]
[314]「んあぁ……そんなことないの、んっ……[r]　ズルって入っちゃったから、わかるくせにぃ……」
;[314]

[315][空太郎]
[315]「っ……そうだな……っ」
;[315]

[316][空太郎]
[316]　愛撫をするまでもなく、亜美のアソコは濡れそぼっていた。
;[316]

[317][亜美]
[317]「んっ……空太郎さん、いつもよりちょっと……[r]　オチ●チン、柔らかい……？」
;[317]

[318][空太郎]
[318]「うっ……その、さすがに３回目だから……」
;[318]

[319][亜美]
[319]「んっ、んぅ……でも……あ、あぁっ……ちょっとずつ……[r]　おっきくなってるの……わかります」
;[319]

[320][亜美]
[320]「ひ、あ……中で……ムクムクって……動いて、膨らんで……[r]　あうぅっ……」
;[320]

[321][亜美]
[321]「あっ、んぅ……あ、んぅ……こうやって、んぅ……[r]　布団でエッチするの……は、う……いい、かも……」
;[321]

[322][空太郎]
[322]　そういえば、こうして落ち着いてするのは[r]　なんだか新鮮な気がする。
;[322]

[323][亜美]
[323]「んっ、んぅ……学園でしたり……台所でしたり……[r]　そういうのが……多かった……あっ……から……」
;[323]

[324][亜美]
[324]「空太郎さんも……そういうの……好きだから……[r]　あ、っあ……わたしとおんなじで……エッチだよね……」
;[324]

[325][空太郎]
[325]　熱のこもった視線を向けてくる亜美。
;[325]

[326][空太郎]
[326]「亜美とは……つい、いろいろしたくなるんだ」
;[326]

[327][亜美]
[327]「い、いろいろ……んっ……はあ……それは……[r]　別の機会に……しておきます……」
;[327]

[328][亜美]
[328]「今は……んっ、あぅ……この子が……んっ……[r]　元気になるのが……先です……」
;[328]

[329][空太郎]
[329]　腰を前後させるたびに、抱えた足が小さく痙攣して、[r]　なんだか可愛い。
;[329]

[330][亜美]
[330]「ふあっ……んっ……足……スリスリしちゃ……[r]　あっ、んぅ……くすぐったいのに……気持ちよくて……」
;[330]

[331][空太郎]
[331]　うっすらと汗をかいた太ももが、薄明かりに光る。
;[331]

[332][亜美]
[332]「んむっ……あ、くっ……ひあ、んっ……[r]　そんなに……いっぱい触られると……んぅっ……」
;[332]

[333][亜美]
[333]「あっ、ふあ……もう……エッチぃ……んっ、はあ……」
;[333]

[334][空太郎]
[334]　太ももやわき腹のあたりを震わせながら、[r]　亜美が喘ぎ声を漏らす。
;[334]

[335][亜美]
[335]「っ、あぁ……んんぅ……また、おっきくなってきてる……」
;[335]

[336][空太郎]
[336]「亜美の中が……さっきから締め付けてくるから……」
;[336]

[337][亜美]
[337]「ああっ……んっ、そんなつもりは……んっ……[r]　なかったですけど……あ、ぅ……」
;[337]

[338][空太郎]
[338]「すごいよ……まるで中が……[r]　射精してほしいっておねだりしてるみたいだ……」
;[338]

[339][亜美]
[339]「あ、んぅ……そんなこと……言わないでください……[r]　ふあっ……ん、んっ……」
;[339]

[340][亜美]
[340]「空太郎、さんにも……[r]　気持ちよくなってほしい、あっ……んっ……」
;[340]

[341][空太郎]
[341]　唐突に、亜美の体がビクンと跳ねた。
;[341]

[342][亜美]
[342]「あっ、あっ……この体勢……いつもと、違うところが……[r]　こすれて……あ、んぅ……慣れなくて……」
;[342]

[343][空太郎]
[343]「違うところ？」
;[343]

[344][亜美]
[344]「壁の……横のところが……こすれるの……あっ、ふあっ……」
;[344]

[345][空太郎]
[345]「どんな感じ？」
;[345]

[346][亜美]
[346]「んっ、あふっ……知らない気持ちいいのを……[r]　空太郎さんに……んっ、知らされてる感じ、です……」
;[346]

[347][亜美]
[347]「ここも気持ちいいんだぞって……ふあっ……」
;[347]

[348][空太郎]
[348]　背中を仰け反らせて、快感を表現する亜美。[r]　両方の乳首がぷっくりと膨らんでいるのが目に入る。
;[348]

[349][空太郎]
[349]「亜美……触るぞ」
;[349]

[350][亜美]
[350]「んんっ、あっ……何を……？[r]　あっ……ふあぁぁっ……！」
;[350]

[351][空太郎]
[351]　空いた手を彼女のおっぱいに運んで、[r]　思いきり揉みしだく。
;[351]

[352][亜美]
[352]「ふあぁぁっ！　く、空太郎さん……胸……[r]　急に触っちゃ――んんんっっ……！」
;[352]

[353][亜美]
[353]「あっ、あっ……んっ……力、強いのに……[r]　んんっ……気持ち、いいです……」
;[353]

[354][空太郎]
[354]　少し小ぶりな亜美の胸が、[r]　俺の手のひらでグニグニと形を変える。
;[354]

[355][亜美]
[355]「ふあぁっ！　あっ、んっ……！[r]　胸も……オマ●コも……んっ……気持ちいいです……っ！」
;[355]

[356][亜美]
[356]「さっき、出してもらった精液が……中で……[r]　かき回されて……んっ……あぁぁっ……」
;[356]

[357][亜美]
[357]「あっ、ふあぁっ……！　もっと……[r]　もっと、きてください……」
;[357]

[358][空太郎]
[358]「っ……そんなこと言われたら……！」
;[358]

[359][空太郎]
[359]　限界寸前まで膨らんでいたチ●コがさらに硬さを増す。
;[359]

[360][亜美]
[360]「んんんんっっ～～！！[r]　あ、あぁ……中いっぱい、まで……膨らんで……」
;[360]

[361][亜美]
[361]「全部……ふあっ……全部、気持ち、いいです……」
;[361]

[362][空太郎]
[362]　彼女の足を支えにしながら、貫くようなピストンを繰り返す。
;[362]

[363][亜美]
[363]「ふあっ……んっ、んっ……お腹の奥……[r]　どんどん……熱くなってきて……あっ、はぁ……」
;[363]

[364][空太郎]
[364]　触れ合う手や体から、彼女の体温が伝わってくる。[r]　エッチをしているときのクラクラするような香りが、[r]　部屋に充満していた。
;[364]

[365][亜美]
[365]「空太郎さんっ……！　あっ、んんんっっ！」
;[365]

[366][空太郎]
[366]「亜美っ……気持ちいいか？」
;[366]

[367][亜美]
[367]「は、はい……すごく……きもちいいですっ……[r]　あっ、んんっ……！」
;[367]

[368][亜美]
[368]「空太郎さんも……ふあっ……[r]　わたしで気持ちよくなってますか？」
;[368]

[369][空太郎]
[369]「ああっ……亜美の中、すごいぞ……！」
;[369]

[370][亜美]
[370]「んっ、あっ、くぅぅっ……奥で……いっぱい……[r]　キス、してます……ふっ、あぁぁっ！」
;[370]

[371][空太郎]
[371]「ぐっ……っ……」
;[371]

[372][亜美]
[372]「ふあっ……今、空太郎さんの感じてる声……あぁぁっ……！[r]　聞こえました、よ……あっ、んんっっ……！」
;[372]

[373][亜美]
[373]「っ、はあ……すごいビクビクしてる……んあぁぁぁっ……！[r]　でも、あっ、んっ……まだ、大丈夫、みたい……」
;[373]

[374][空太郎]
[374]　気持ちよすぎるのに、３回目なせいか限界はまだまだ遠い。
;[374]

[375][亜美]
[375]「ふあぁぁっ！　奥から……どんどん、エッチなお汁が……[r]　溢れて……んっ、んんっ……！」
;[375]

[376][空太郎]
[376]「……今度は、こんなのはどうだ……っ？」
;[376]

[377][空太郎]
[377]　腰をグラインドさせて、責め方を変えてみる。
;[377]

[378][亜美]
[378]「ふあぁっ……中で、ぐりぐり回転して……んっ……んっ！」
;[378]

[379][亜美]
[379]「中の壁のところ……こすりつけてきて……ふあぁぁぁっ！」
;[379]

[380][空太郎]
[380]　このあたりが気持ちいいみたいだ。
;[380]

[381][空太郎]
[381]　途端に顔を蕩けさせたポイントを覚えて、[r]　グイグイとこすりつける。
;[381]

[382][亜美]
[382]「ひっ……ふあぁっ！　ダメっ……ダメです……んっ……[r]　そ、そこは……ふあっ……！　ああぁっ！」
;[382]

[383][空太郎]
[383]　髪を振り乱しながら、亜美の頭がガクガクと揺れる。
;[383]

[384][空太郎]
[384]「このあたりが一番気持ちいいんだろ？」
;[384]

[385][空太郎]
[385]　反応が段違いだ。
;[385]

[386][亜美]
[386]「あぁぁっ！　ひ、あっ……そうだけどっ……[r]　んっ！　んんんっっ！！」
;[386]

[387][空太郎]
[387]　少し角度をつけながら抉るように突くと、[r]　亜美が痙攣しながら反応を返してくる。
;[387]

[388][空太郎]
[388]「もっと気持ちいいとこ、探していこうな」
;[388]

[389][亜美]
[389]「ふあぁぁぁっ！　そんなにっ……こすっちゃ……[r]　あっ、あぁっ……！」
;[389]

[390][空太郎]
[390]　亜美の乱れに乱れた反応を楽しみながら、[r]　少しずつ動きを大胆にしていく。
;[390]

[391][亜美]
[391]「あっ、ふあっ……！　気持ちいいとこばかり[r]　されて……んっ、あぁぁっ！」
;[391]

[392][亜美]
[392]「んぁぁああっ！　そんなに……いじめ、ないでぇっ……！」
;[392]

[393][空太郎]
[393]　快感でくしゃりと顔を歪める亜美を見ていると、[r]　背中がゾクゾクしてしまう。
;[393]

[394][亜美]
[394]「あっ、また……んんんっっ！　そこ、だめ……ですっ……[r]　頭がクラクラしてきて……わ、たし……変になりそう……」
;[394]

[395][空太郎]
[395]「っ……」
;[395]

[396][亜美]
[396]「ひあぁっ！　空太郎さんっ、こわいですっ……[r]　体がどっかに飛んでいっちゃいそう……ふあっ！」
;[396]

[397][空太郎]
[397]「俺も……そろそろかも……」
;[397]

[398][空太郎]
[398]　亜美のアソコがヒクヒクと収縮を繰り返す。[r]　そのたびに、俺のモノをきゅっと締め付けてくる。
;[398]

[399][亜美]
[399]「ふあぁぁっ！　こ、んなに……されたら……あっ、あぁぁっ！」
;[399]

[400][空太郎]
[400]　快感から逃げようとするみたいにもがくけれど、[r]　すぐに俺が腰を打ちつける。
;[400]

[401][空太郎]
[401]　見れば、持ち上げた足の付け根あたりが、[r]　ヒクヒクと不規則に痙攣していた。
;[401]

[402][空太郎]
[402]「そろそろ……っ……イきそう……みたいだな……」
;[402]

[403][亜美]
[403]「んっ……う、うん……わたし、もう……限界、みたい……」
;[403]

[404][空太郎]
[404]　たどたどしく返事をする亜美の体を、[r]　しかしお構いなしで突き続ける。
;[404]

[405][亜美]
[405]「あっ、んんぅぅっ！　そんなに……見ないでぇっ……！」
;[405]

[406][空太郎]
[406]「っっ……！」
;[406]

[407][空太郎]
[407]　不意打ちみたいに、亜美の中が締まる。
;[407]

[408][亜美]
[408]「ひあぁぁっ！　んっ、んぁぁあっ……！[r]　わたし、もう……ダメっ……んんっ……だから……」
;[408]

[409][亜美]
[409]「お願い……早く……っ……はぁっ……だしてぇっ……！」
;[409]

[410][空太郎]
[410]「くぅっ……！」
;[410]

[411][空太郎]
[411]　一気に限界を超えて、[r]　頭の中でブチリと糸が切れたような気がした。
;[411]

[412][亜美]
[412]「あっ、すごい……オチ●チン、ビクビク痙攣してきて……[r]　ふあっ、あぁぁっ……あっ、んんんんっっっ！」
;[412]

[413][空太郎]
[413]「亜美っ……！　全部出すぞ……！」
;[413]

[414][空太郎]
[414]　自分でも何をしているのかわからないぐらい、[r]　亜美の体に何度も腰を打ち付ける。
;[414]

[415][亜美]
[415]「ふあぁぁぁっ！！　んっ、んんっ！[r]　きてっ……きてっ！　空太郎さんっっ！」
;[415]

[416][空太郎]
[416]「ぐっ、うぅぅぅっっ！！」
;[416]

[417][空太郎]
[417]　最後に腰をぶつけるように突き込んで、[r]　俺は亜美の中にありったけの精液を注ぎ込んだ。
;[417]

[418][亜美]
[418]「んんぁぁぁあああっっ！！　あっ、あああぁぁっ！[r]　んっ、ひあぁぁぁっっっっ！！！」
;[418]

[419][空太郎]
[419]　射精の瞬間、亜美の体が激しく仰け反った。
;[419]

[420][亜美]
[420]「あっ、んんっ……あっ、うくっ、ひ、あ……[r]　わ、たし……イって……んんぅっ……！」
;[420]

[421][空太郎]
[421]「く……っ」
;[421]

[422][亜美]
[422]「んっ、あぁぁっ……！　中で……ドクドク、出てるぅ……[r]　あ、んふっ……んくっ……あっ、ふあぁっ……！」
;[422]

[423][亜美]
[423]「すごいよぉ……あっ、あぁぁっ！　射精、止まらない……[r]　あっ、ふぁっ……んんぅぅぅっ！」
;[423]

[424][空太郎]
[424]「ぐっ、あぁ……っ」
;[424]

[425][空太郎]
[425]　全身の水分が全部出てるんじゃないかとすら思えるぐらいに、[r]　亜美の中に精を放っていく。
;[425]

[426][亜美]
[426]「あぁぁっ……んっ！　あっ、くぅ……お腹の中で……[r]　精液、跳ねて……」
;[426]

[427][亜美]
[427]「ぐちゃぐちゃで……んっ、あっ……中が、あったかくて……[r]　ふあぁっ……！」
;[427]

[428][亜美]
[428]「ふあっ、あ、んんぅっ……いっぱい……でてる……[r]　んんぅっ……！　こんなに……入らないです……」
;[428]

[429][空太郎]
[429]　入りきらなかった精液が溢れて、亜美の股間を汚している。
;[429]

[430][空太郎]
[430]「亜美……もう少しこのままでもいいか？」
;[430]

[431][空太郎]
[431]　射精は終わったものの、体に力が入らない。
;[431]

[432][亜美]
[432]「んっ……んんぅ……いいですよ……[r]　わたしに落ちてきても構いません……けど……」
;[432]

[433][空太郎]
[433]「……それは、なんだか恥ずかしいな」
;[433]

[434][亜美]
[434]「あっ、んぅ……わたしは……そうしてくれた方が[r]　うれしいです」
;[434]

[435][亜美]
[435]「こんなに、いっぱい愛してくれた空太郎さんのこと……[r]　あ、んんぅ……ぎゅってしたいです……」
;[435]

[436][空太郎]
[436]「亜美……わかった」
;[436]

[437][空太郎]
[437]　亜美の言葉に頷いて、俺は彼女の上に[r]　覆いかぶさるように倒れ込んだ。
;[437]

[438][空太郎]
[438]「……亜美」
;[438]

[439][亜美]
[439]「えへへ、どうかしましたか？」
;[439]

[440][空太郎]
[440]　２人で並んで、布団の上に横になっている。
;[440]

[441][空太郎]
[441]「いや……なんとなく呼んだだけ」
;[441]

[442][亜美]
[442]「えへへ……今日はこのままずっと一緒にいてくださいね……」
;[442]

[443][空太郎]
[443]「ああ」
;[443]

[444][空太郎]
[444]　目の前にある頭をそっと撫でると、[r]　彼女はくすぐったそうに目を細めた。
;[444]

[445][亜美]
[445]「んっ……わたし……やっぱりエッチな子みたいです……」
;[445]

[446][空太郎]
[446]「急にどうしたんだ？」
;[446]

[447][亜美]
[447]「だって……空太郎さんにいっぱい……愛してもらって……[r]　すごい……幸せで……んっ、まだ中にある感じがしてて……」
;[447]

[448][亜美]
[448]「お腹の中もあったかくて……えへへ」
;[448]

[449][空太郎]
[449]「おっと」
;[449]

[450][空太郎]
[450]　顔をうずめてくる彼女に、思わず苦笑してしまう。
;[450]

[451][空太郎]
[451]「今日はこのまま寝ちゃうか」
;[451]

[452][亜美]
[452]「はい……」
;[452]

[453][空太郎]
[453]　ふんわりと笑う彼女の顔を見ているだけで、[r]　こっちまで幸せな気分になってくる。
;[453]

[454][亜美]
[454]「それじゃあ、おやすみなさい……空太郎さん」
;[454]

[455][空太郎]
[455]「ああ、おやすみ……亜美」
;[455]

[456][空太郎]
[456]　触れ合うだけの優しいキスをして、目を閉じると、[r]　すぐに眠気がやってくる。
;[456]

[457][亜美]
[457]「えへへ……大好きです……ん……」
;[457]

[458][空太郎]
[458]　眠りに落ちる寸前、そんな声が聞こえたような気がした。
;[458]

