[0][空太郎]
[0]　台風直撃で何もできなかった土曜日が過ぎ、[r]　その翌朝――
;[0]

[1][空太郎]
[1]　１０月２６日、日曜日。[r]　水鳥祭前の最後の週末だ。
;[1]

[2][空太郎]
[2]　今日の天候によって、俺たちの今後は大きく左右される。
;[2]

[3][空太郎]
[3]「外は――！？」
;[3]

[4][空太郎]
[4]　日が昇る前に目覚めると、すぐさま玄関から外に飛び出した。
;[4]

[5][空太郎]
[5]「……晴れてる」
;[5]

[6][空太郎]
[6]　朝焼けに染まる前、まだ暗い色の空が、[r]　台風が過ぎ去った水鳥を覆っている。
;[6]

[7][空太郎]
[7]　これなら、いけそうだ！
;[7]

[8][空太郎]
[8]　――そんなことを考えていたのもつかの間。
;[8]

[9][空太郎]
[9]　強めの風が、どっと家の前を吹き抜けていく。
;[9]

[10][空太郎]
[10]「っ……これは……」
;[10]

[11][空太郎]
[11]　ウルトラ・ライトが安全に飛行できるかどうか、[r]　とても微妙なラインの風。
;[11]

[12][空太郎]
[12]　もともとが不安定な機体だから、風の影響はかなり大きく、[r]　神経質にならざるを得ないところでもある。
;[12]

[13][空太郎]
[13]　ただ、訓練を始めるころには[r]　台風もさらに遠ざかっているはずだ。
;[13]

[14][空太郎]
[14]「いけるか……？」
;[14]

[15][空太郎]
[15]　少しだけ希望が湧いてきた。
;[15]

[16][空太郎]
[16]　どちらにしてもこの天気なら、[r]　一度滑走路に集合した方がいいだろう。
;[16]

[17][空太郎]
[17]　練習開始の時間まで、まだ時間は十分ある。
;[17]

[18][空太郎]
[18]　昨日は外に出られなかったせいでぐっすり寝ていたから、[r]　体調も万全だ。
;[18]

[19][空太郎]
[19]「よし！　やるぞ！」
;[19]

[20][空太郎]
[20]　降って湧いた快晴にテンションを上げて、[r]　そのまま滑走路に向かう準備を始めた。
;[20]

[21][空太郎]
[21]　なんやかんやの準備を終えて、[r]　滑走路にやってきた。
;[21]

[22][まひる]
[22]「機体のプリフライトチェックをしてきます」
;[22]

[23][空太郎]
[23]「ああ、頼んだ」
;[23]

[24][空太郎]
[24]　すでに椿と桐見がガァコたちを連れてきていて、[r]　二風谷はカメラの準備をしていた。
;[24]

[25][空太郎]
[25]　みんな、諦めかけていたところでの晴天に、[r]　活き活きとした表情を見せている。
;[25]

[26][空太郎]
[26]　ちなみにピヨコは、台風直後なこともあって、[r]　今日もまだ家から出してもらえないらしい。
;[26]

[27][空太郎]
[27]　ただ唯一、野尻先生の表情だけが渋い。
;[27]

[28][空太郎]
[28]「おはようございます、先生」
;[28]

[29][鷹子]
[29]「ああ、おはよう……」
;[29]

[30][空太郎]
[30]　先生はいつになく険しい顔で、滑走路脇の吹き流しと、[r]　手元の風力計を交互に睨んでいる。
;[30]

[31][鷹子]
[31]「風吹」
;[31]

[32][空太郎]
[32]「はい？」
;[32]

[33][鷹子]
[33]「今日の訓練は中止にしないか？」
;[33]

[34][空太郎]
[34]「……え？」
;[34]

[35][空太郎]
[35]　血の気がサッと引いていくのを感じた。
;[35]

[36][鷹子]
[36]「台風は通過しているが、いまだに風が強い」
;[36]

[37][空太郎]
[37]　たしかに、吹き流しはパタパタと落ち着きなく揺れている。
;[37]

[38][空太郎]
[38]「でも、飛ばせない程じゃないはずです」
;[38]

[39][空太郎]
[39]　そう。たしかに風は強いけど、決して飛ばせない強さじゃない。
;[39]

[40][空太郎]
[40]　規則的にも問題ないはずだし、このくらいの風なら[r]　俺も経験したことがある範疇だ。
;[40]

[41][鷹子]
[41]「たしかに飛べないほどじゃあない。[r]　これがな、普通のフライトならわたしも文句は言わない」
;[41]

[42][鷹子]
[42]「だがしかし、今からやるのは、[r]　カナダガンとの編隊飛行なんだ」
;[42]

[43][鷹子]
[43]「だからこそ、より一層慎重になるべきだとわたしは思う」
;[43]

[44][空太郎]
[44]　……正論だ。[r]　まったくの反論の余地がないぐらい。
;[44]

[45][空太郎]
[45]　でも、俺たちには時間がない。
;[45]

[46][空太郎]
[46]　成し遂げなければ、大切なものを守れない。
;[46]

[47][空太郎]
[47]「……じゃあ、ガァコたち抜きで何回か[r]　予行フライトをさせてください」
;[47]

[48][鷹子]
[48]「…………なに？」
;[48]

[49][空太郎]
[49]「まずはあいつら抜きで飛んでみて、本当に危険だと思ったら[r]　今日の編隊飛行は諦めます」
;[49]

[50][空太郎]
[50]「それに、今の風も台風の影響が残ってるだけです。[r]　時間が経てばさらに弱まります」
;[50]

[51][鷹子]
[51]「……」
;[51]

[52][空太郎]
[52]「だから先生、どうかフライトを許可してください！」
;[52]

[53][空太郎]
[53]「お願いします！」
;[53]

[54][空太郎]
[54]　必死に頭を下げた。
;[54]

[55][空太郎]
[55]　本当に時間がないんだ。
;[55]

[56][空太郎]
[56]　許可をくれるまで何度だって頭を下げてやる。
;[56]

[57][鷹子]
[57]「……あ～、ったく、仕方ない。いいだろう」
;[57]

[58][空太郎]
[58]「ありがとうございますっ！」
;[58]

[59][鷹子]
[59]「ただし！」
;[59]

[60][鷹子]
[60]「わたしが危険だと判断したら、すぐにでも飛行は中止だ。[r]　お前がどう思おうが、ここに戻ってきてもらう」
;[60]

[61][空太郎]
[61]「はい！　無茶はしませんから！」
;[61]

[62][鷹子]
[62]「違う。わたしは安全第一だと言ってるんだ。[r]　無茶なんてのはもってのほかだ、バカタレめ」
;[62]

[63][空太郎]
[63]「わ、わかりました！」
;[63]

[64][空太郎]
[64]　野尻先生の剣幕に圧されつつ、しっかりと頷く。
;[64]

[65][鷹子]
[65]「よし。……風吹、まひるはプリフライトチェック中だな？」
;[65]

[66][空太郎]
[66]「はい」
;[66]

[67][鷹子]
[67]「わたしたちも行くぞ。慎重になるなら今からだ」
;[67]

[68][空太郎]
[68]「了解です」
;[68]

[69][空太郎]
[69]　よし。これで、先生も了承してくれた。
;[69]

[70][空太郎]
[70]　後は安全に慎重に、飛ぶだけだ。
;[70]

[71][空太郎]
[71]　俺とまひるだけのフライトを２回繰り返したところで、[r]　少しばかり風が弱まってきた。
;[71]

[72][空太郎]
[72]　これぐらいなら問題ないだろう。
;[72]

[73][空太郎]
[73]「先生」
;[73]

[74][鷹子]
[74]「…………いいだろう。[r]　ガァコたちとの編隊飛行を許可する」
;[74]

[75][空太郎]
[75]　悩みながらも、先生は小さく頷く。
;[75]

[76][空太郎]
[76]　よし。これで飛べる。
;[76]

[77][空太郎]
[77]「椿、桐見。ガァコたちは？」
;[77]

[78][亜美]
[78]「元気一杯ですよ。[r]　ちょっとウズウズしてるくらいです」
;[78]

[79][ひかり]
[79]「昨日は狭い部室に閉じ込められていたから、[r]　その反動もあるかもしれないわね」
;[79]

[80][空太郎]
[80]「二風谷、カメラは？」
;[80]

[81][華子]
[81]「はいはい。もうまひるに渡してあるわ」
;[81]

[82][まひる]
[82]「わたしも準備オッケーです」
;[82]

[83][空太郎]
[83]「よし。まひる、飛ぶぞ！」
;[83]

[84][まひる]
[84]「はいっ！」
;[84]

[85][空太郎]
[85]　まひるの声に勇気付けられながら、[r]　俺たちはＭＸⅡに乗り込んだ。
;[85]

[86][空太郎]
[86]　いつもと同じように、高度２００メートルに到達。
;[86]

[87][まひる]
[87]『風、もうかなり弱くなってますね』
;[87]

[88][空太郎]
[88]『ああ、これなら大丈夫だろう』
;[88]

[89][空太郎]
[89]　眼下に見える景色も澄んでいて、[r]　いつもより綺麗に見える。
;[89]

[90][空太郎]
[90]　もう、夜明けまで時間がない。
;[90]

[91][まひる]
[91]『日が昇ってしまいそうです。急がなければ』
;[91]

[92][空太郎]
[92]『ああ』
;[92]

[93][空太郎]
[93]　まひるの声にも、焦りがにじんでいるのが分かった。[r]　それも仕方のないことだと思う。
;[93]

[94][空太郎]
[94]『まひる、早速だけど編隊飛行を始めよう。[r]　ガァコたちを呼んでくれ』
;[94]

[95][まひる]
[95]『了解です』
;[95]

[96][空太郎]
[96]　まひるは頷くと、後方に向けて大声で呼びかける。
;[96]

[97][まひる]
[97]『ガァコたち～！　こっちですよ～！』
;[97]

[98][ガァコ's]
[98]「クェーッ！　クェーッ！」
;[98]

[99][空太郎]
[99]　まひるの声に反応したガァコたちの声が、[r]　微かに俺の耳にも届いた。
;[99]

[100][空太郎]
[100]『なんだなんだ、今日は一段と元気だな』
;[100]

[101][まひる]
[101]『はい。この時間に飛ぶのは初めてですし、[r]　あの子達もみんな楽しそうです』
;[101]

[102][空太郎]
[102]『そうか。よし、俺たちも速度を落とすぞ』
;[102]

[103][空太郎]
[103]　スロットルを少しずつ閉めて、[r]　エンジンの回転数を落としていく。
;[103]

[104][空太郎]
[104]　みるみる速度が落ちていき、[r]　速度計の針は６５ｋｍ／ｈにまで下がった。
;[104]

[105][まひる]
[105]『近づいてきてます……！　あっ、並びました！』
;[105]

[106][空太郎]
[106]『っ……く……！』
;[106]

[107][空太郎]
[107]　ガァコたちが編隊を組んだことの証として、[r]　機体が気流の乱れによる揺さぶりを受ける。
;[107]

[108][まひる]
[108]『うっ……でも、この前よりマシです』
;[108]

[109][空太郎]
[109]『ああ！　ちょっとずつだけど、速度が速くなってる成果だ』
;[109]

[110][空太郎]
[110]　前回に比べれば、格段に速度は上がった状態だ。
;[110]

[111][空太郎]
[111]　これなら、今これからでも、[r]　モルゲンロートをバックにして撮影ができるかもしれない。
;[111]

[112][空太郎]
[112]　いや、この調子なら――いける――！
;[112]

[113][空太郎]
[113]　――そんな確信を得た瞬間だった。
;[113]

[114][空太郎]
[114]『なっ……！？』
;[114]

[115][空太郎]
[115]　突如として、機体ごと殴られたような[r]　激しい衝撃に襲われた。
;[115]

[116][まひる]
[116]『きゃあぁぁっっ！！？』
;[116]

[117][空太郎]
[117]　めまぐるしく回転する視界。[r]　一瞬のうちに、上下の感覚が消失する。
;[117]

[118][空太郎]
[118]　――堕ちてる！！
;[118]

[119][空太郎]
[119]『――――[失速'ストール]ッ！！！』
;[119]

[120][空太郎]
[120]　事態を理解した瞬間、反射的にラダーペダルを踏み込み、[r]　レシーバーに向けてあらん限りの叫びをあげた。
;[120]

[121][鷹子]
[121]『――左ラダー目一杯！！[r]　スロットル全開だ、風吹！！』
;[121]

[122][空太郎]
[122]『やってますッ！！！』
;[122]

[123][空太郎]
[123]　きりもみに回転する視界の向こうには、急速に水面が迫っている。
;[123]

[124][空太郎]
[124]『――――スピン回復！！』
;[124]

[125][空太郎]
[125]　回転が止まった！　でも、水面は目と鼻の先――！
;[125]

[126][空太郎]
[126]『――うおおおおぉぉぉぉぉ！！！！』
;[126]

[127][空太郎]
[127]　スロットル全開、操縦桿を目いっぱい起こす！
;[127]

[128][空太郎]
[128]『上がれ――上がれ――上がれぇぇえええ！！！！』
;[128]

[129][まひる]
[129]『きゃあぁぁっっ！！？』
;[129]

[130][鷹子]
[130]「まひるっ！？」
;[130]

[131][亜美]
[131]「鷹姉、機体が――堕ちてる！？」
;[131]

[132][鷹子]
[132]「風吹！！　まひる！！」
;[132]

[133][ひかり]
[133]「先生っ！！　２人は！？」
;[133]

[134][空太郎]
[134]『――――[失速'ストール]ッ！！！』
;[134]

[135][鷹子]
[135]「――左ラダー目一杯！！[r]　スロットル全開だ、風吹！！」
;[135]

[136][空太郎]
[136]『やってますッ！！！』
;[136]

[137][鷹子]
[137]「頼む、風吹…………！！」
;[137]

[138][華子]
[138]「あっ！　スピンが止まった――？」
;[138]

[139][鷹子]
[139]「……上がれ……！」
;[139]

[140][ひかり]
[140]「…………じょ、上昇し始めたわ」
;[140]

[141][鷹子]
[141]「………………はあ」
;[141]

[142][亜美]
[142]「よ、よかったぁ…………」
;[142]

[143][華子]
[143]「ったく……ヒヤっとさせるわね……もう」
;[143]

[144][ひかり]
[144]「ほ、ほんとよ」
;[144]

[145][空太郎]
[145]『こちら風吹。……野尻先生、聞こえますか』
;[145]

[146][鷹子]
[146]「無事か、風吹、まひる」
;[146]

[147][空太郎]
[147]『はい……俺もまひるも無事です。[r]　ケガはありません』
;[147]

[148][鷹子]
[148]「そうか……」
;[148]

[149][空太郎]
[149]『ただ……機体にトラブルが』
;[149]

[150][鷹子]
[150]「なに……？」
;[150]

[151][空太郎]
[151]『エルロンの反応が変です。今のでやられたかもしれません……。[r]　一旦飛行を中断して着陸します』
;[151]

[152][鷹子]
[152]「……了解だ」
;[152]

[153][亜美]
[153]「鷹姉、トラブルって……」
;[153]

[154][鷹子]
[154]「操縦に若干の支障が出ているみたいだが、[r]　着陸には問題ないだろう」
;[154]

[155][亜美]
[155]「そ、そっか……」
;[155]

[156][鷹子]
[156]「………………」
;[156]

[157][空太郎]
[157]　着陸してエンジンを切ったところで、[r]　一気に疲れが襲ってきた。
;[157]

[158][空太郎]
[158]「なんとか……なった、のか……」
;[158]

[159][空太郎]
[159]「まひる、降りられるか？」
;[159]

[160][まひる]
[160]「は、はい。大丈夫です」
;[160]

[161][空太郎]
[161]「っと……」
;[161]

[162][空太郎]
[162]　なんとか機体から降りるが、[r]　咄嗟に全身を酷使したせいか、身体が強張っている。
;[162]

[163][鷹子]
[163]「風吹！　まひる！　無事か！？」
;[163]

[164][空太郎]
[164]　降りるなり、真っ先にやってきた先生が俺たちの体を見てまわる。
;[164]

[165][鷹子]
[165]「ケガはなさそうだな」
;[165]

[166][空太郎]
[166]「なんとか……」
;[166]

[167][亜美]
[167]「まひる姉、大丈夫？」
;[167]

[168][まひる]
[168]「ちょっとびっくりしてしまいましたが……[r]　わたしも大丈夫です」
;[168]

[169][鷹子]
[169]「風吹、状況は説明できるか？」
;[169]

[170][空太郎]
[170]「はい……」
;[170]

[171][空太郎]
[171]　あの瞬間のことを思い出す。
;[171]

[172][空太郎]
[172]「速度を落とした上に編隊まで組んで、[r]　不安定になっていたところを突風にやられて[失速'ストール]……ですね」
;[172]

[173][空太郎]
[173]「突風にたたきつけられて機首が下がったところで、[r]　エルロンを操作していたからスピンがかかり、[r]　揚力も失って落下……って感じでしょうか」
;[173]

[174][鷹子]
[174]「ふむ。エルロンの不具合もそれが原因かもしれないな」
;[174]

[175][空太郎]
[175]「ええ、変な負荷をかけたと思いますし、恐らくは」
;[175]

[176][鷹子]
[176]「…………ふむ」
;[176]

[177][空太郎]
[177]　俺が説明を終えると、[r]　先生は内容を吟味するように小さく頷いた。
;[177]

[178][鷹子]
[178]「機体の損傷に関してはまだ何ともだが、[r]　最悪の場合は分解して損傷箇所の交換が必要だろう」
;[178]

[179][まひる]
[179]「な、直りますか？」
;[179]

[180][鷹子]
[180]「わからん。ただ、パーツの交換となると、[r]　かなり厳しいことになる」
;[180]

[181][華子]
[181]「それってどういうこと？」
;[181]

[182][鷹子]
[182]「元々、休部中だった関係で、[r]　今年度の飛行機部には部費がない」
;[182]

[183][鷹子]
[183]「スペアパーツを購入する金がない。[r]　しかもお前たちにとっては、パーツを取り寄せる時間もない」
;[183]

[184][空太郎]
[184]　そう言うと、暗い顔をさらに暗くさせる。
;[184]

[185][鷹子]
[185]「さらに、だ。[r]　今回の件は部活中の備品損壊として、学園に報告する必要がある」
;[185]

[186][ひかり]
[186]「そ、それは……」
;[186]

[187][鷹子]
[187]「まず、厳重注意。その上で内容が内容だから、[r]　最悪の場合は活動停止を言い渡される可能性もある」
;[187]

[188][空太郎]
[188]「活動、停止……！？」
;[188]

[189][空太郎]
[189]　思いもしない言葉に、息が詰まった。
;[189]

[190][鷹子]
[190]「まだわからんがな。[r]　それでも、そういう可能性があることを理解しておけ」
;[190]

[191][まひる]
[191]「……そんな」
;[191]

[192][鷹子]
[192]「機体の損傷確認は、学園への報告のためにもわたしがやっておく。[r]　お前たちは訓練を中止して、すぐに家に帰るんだ」
;[192]

[193][鷹子]
[193]「明日の放課後、生物部の部室に集まっておけ。[r]　それまで、飛行機部の活動は一切を禁止する」
;[193]

[194][空太郎]
[194]　有無を言わさぬ先生の言葉に、[r]　俺たちはなにも言うことができなかった……
;[194]

