[0][空太郎]
[0]　週明けの月曜日、その放課後。
;[0]

[1][空太郎]
[1]　台風の影響で強かった風も、ようやく収まっている。
;[1]

[2][まひる]
[2]「今日から特訓が再開できますね、風吹くん」
;[2]

[3][空太郎]
[3]「ああ。もう時間がないし、[r]　訓練の密度を上げていかないとな！」
;[3]

[4][空太郎]
[4]　ガァコたちのためにも、なんとしても成功させねば。
;[4]

[5][まひる]
[5]「おおっ！　風吹くんが燃えています。[r]　それはもう、メラメラと」
;[5]

[6][空太郎]
[6]「獅子はわが子を谷に突き落とすという。[r]　我々もそれに倣わなければなるまい」
;[6]

[7][まひる]
[7]「たしかに、たしかに」
;[7]

[8][ひかり]
[8]「はあ……あれは放置でいいかしら」
;[8]

[9][華子]
[9]「暑苦しいわね～……もう秋なのに」
;[9]

[10][ひかり]
[10]「空回りしなければいいんだけど」
;[10]

[11][華子]
[11]「そこの親バカ２人。さっさと部室に行くわよ～」
;[11]

[12][空太郎]
[12]「よし、月ヶ瀬。今日こそあいつらの飛行速度を[r]　モリモリ上げるぞ！」
;[12]

[13][まひる]
[13]「そして、１０羽での編隊飛行ですね！」
;[13]

[14][空太郎]
[14]「そうだ！　目指す先は――」
;[14]

[15][まひる]
[15]「モルゲンロート編隊飛行撮影！」
;[15]

[16][空太郎]
[16]「さあ、気合入れていくぞ！」
;[16]

[17][まひる]
[17]「了解です！」
;[17]

[18][空太郎]
[18]　勢いに任せて、月ヶ瀬とダッシュで教室を飛び出す。
;[18]

[19][華子]
[19]「ねえ、ひかり」
;[19]

[20][ひかり]
[20]「なに、かしら……」
;[20]

[21][華子]
[21]「あれでいいの？」
;[21]

[22][ひかり]
[22]「いいのよ。馬鹿みたいに真っ直ぐなのが、[r]　空太郎のいいところよ」
;[22]

[23][華子]
[23]「はあ～。こっちもお熱いわね～……」
;[23]

[24][空太郎]
[24]「先週までよりも、また少し速く飛べるようになってきたな」
;[24]

[25][まひる]
[25]「特訓の成果ですね」
;[25]

[26][空太郎]
[26]　とはいえ、水鳥祭までにもう休日は残されていない。
;[26]

[27][空太郎]
[27]　そこで、野尻先生と会長とに、[r]　平日の朝にここで飛ぶ許可をもらっておいた。
;[27]

[28][空太郎]
[28]　昼のうちに野尻先生には話を通しておいたから、[r]　先生も一緒に会長に頼み込むために、[r]　今日はがっつり付き添ってくれていた。
;[28]

[29][空太郎]
[29]　そうして無事に許可も降り、明日からは、[r]　毎朝日の出前に編隊飛行に挑戦することになっている。
;[29]

[30][亜美]
[30]「風吹さん。いったん、休憩にしましょう」
;[30]

[31][空太郎]
[31]「ああ、そうだな。[r]　お前ら、優しいお母さんから休憩の許可が出たぞ」
;[31]

[32][ガァコ's]
[32]「ガァッ！」
;[32]

[33][空太郎]
[33]　バイクから降りると、ひかりがゆっくりと近付いてきた。
;[33]

[34][ひかり]
[34]「空太郎、おつかれさま」
;[34]

[35][空太郎]
[35]「ああ。ありがとう」
;[35]

[36][ひかり]
[36]「わたしたちももう少し手伝えるといいのだけど」
;[36]

[37][空太郎]
[37]「いやいや、十分だって」
;[37]

[38][空太郎]
[38]　ガァコたちの世話と観察、俺たちのサポートまで、[r]　色々とこなしてもらってるんだ。
;[38]

[39][ひかり]
[39]「もしわたしが技量認定証を持っていれば一緒に飛べるのに、[r]　と思ってしまうの」
;[39]

[40][空太郎]
[40]「それは……」
;[40]

[41][空太郎]
[41]　ひかりと一緒に飛んでみたい気持ちはある。[r]　でも、そうなると俺は冷静に操縦できる気がしない。
;[41]

[42][空太郎]
[42]　それでも、そんな日を夢見るのは悪くなかった。
;[42]

[43][空太郎]
[43]「……なに、この先いつだって飛べるさ。[r]　焦らなくたっていいんだ」
;[43]

[44][空太郎]
[44]「ほら、それまでに俺も心の準備をしておくからさ」
;[44]

[45][ひかり]
[45]「そうね……ちょっと考えてみるわ……」
;[45]

[46][空太郎]
[46]「……？」
;[46]

[47][空太郎]
[47]　ふと、頭上を何かが飛んでいった。
;[47]

[48][ひかり]
[48]「空太郎っ！　ガァコが……」
;[48]

[49][空太郎]
[49]「――！　月ヶ瀬！[r]　急いでガァコたちの数を確認してくれ！」
;[49]

[50][まひる]
[50]「は、はいっ！」
;[50]

[51][まひる]
[51]「ガァコたち、集合～！」
;[51]

[52][ガァコ's]
[52]「ガァ！」
;[52]

[53][まひる]
[53]「えっと……１、２、３……」
;[53]

[54][まひる]
[54]「……７、８、９……え？」
;[54]

[55][空太郎]
[55]　もう一度数え直し始める月ヶ瀬。
;[55]

[56][まひる]
[56]「……ええ？　１羽いないですっ！？」
;[56]

[57][空太郎]
[57]「まさか、ガァコ１０か？」
;[57]

[58][ひかり]
[58]「……え？」
;[58]

[59][まひる]
[59]「……ガァコ１０です」
;[59]

[60][空太郎]
[60]「――全員集まってくれ！」
;[60]

[61][華子]
[61]「なによ～……今、映像の編集作業で――」
;[61]

[62][空太郎]
[62]「悪い、そんな場合じゃないんだ！」
;[62]

[63][空太郎]
[63]「ガァコ１０が飛んでいきやがった！！」
;[63]

[64][華子]
[64]「そっかぁ、あいつも自由を求める歳に――[r]　……ってマジ！？」
;[64]

[65][亜美]
[65]「本当ですか！？」
;[65]

[66][空太郎]
[66]「こんなことで嘘はつかないって……」
;[66]

[67][鷹子]
[67]「……ふむ。一旦、訓練は中止。[r]　ガァコたちをケージに戻せ」
;[67]

[68][まひる]
[68]「は……はいっ！」
;[68]

[69][空太郎]
[69]「先生、急いで捜しに行かないと！」
;[69]

[70][鷹子]
[70]「ケージに戻した後に、２人１組で捜索だ」
;[70]

[71][空太郎]
[71]「りょ、了解！」
;[71]

[72][鷹子]
[72]「私はここに残って、ガァコたちの監視と、[r]　連絡の中継地になる」
;[72]

[73][鷹子]
[73]「何かあったら連絡しろ」
;[73]

[74][まひる]
[74]「わかりましたっ」
;[74]

[75][空太郎]
[75]　テキパキと指示を与えてくれる野尻先生に、[r]　全員が頷く。
;[75]

[76][鷹子]
[76]「それから、捜すのは日没までだ」
;[76]

[77][ひかり]
[77]「先生！　それは――」
;[77]

[78][鷹子]
[78]「駄目だ。ここは田舎で暗いし沼地も多い。[r]　日が暮れてからバタバタ慌てて動き回るのは危険なんだ。[r]　日没までに必ず戻ってこい」
;[78]

[79][ひかり]
[79]「…………わかりました」
;[79]

[80][鷹子]
[80]「では、捜索を開始してくれ」
;[80]

[81][まひる]
[81]「ピヨコ、加藤サン。行きましょう！」
;[81]

[82][ピヨコ]
[82]「加藤サン、ガァコ１０のにおいを追跡！」
;[82]

[83][加藤サン]
[83]「…………バゥ（今日は鼻の調子がわるい）」
;[83]

[84][空太郎]
[84]　ケージにガァコたちを戻すと、[r]　月ヶ瀬たちは滑走路から走り出していった。
;[84]

[85][華子]
[85]「とりあえず、まひるとは別方向に行くとしますか」
;[85]

[86][亜美]
[86]「そうだね。じゃあ、何かあったら連絡しますね」
;[86]

[87][空太郎]
[87]「ああ、よろしく頼むな」
;[87]

[88][華子]
[88]「ま～……案外、あの子の性格だと少し遊んだら、[r]　帰ってくるかもしれないけど」
;[88]

[89][空太郎]
[89]　確かに、その可能性は十分にある。[r]　今までだってそうだったんだから。
;[89]

[90][華子]
[90]「あまり成果は期待しないで。[r]　さすがに鳥を追いかけるなんて無理に近いから」
;[90]

[91][空太郎]
[91]「分かってる」
;[91]

[92][華子]
[92]「それと……アレをなんとかしてあげなさいよね」
;[92]

[93][空太郎]
[93]　二風谷の視線が、すっと横に向いた。
;[93]

[94][ひかり]
[94]「………………」
;[94]

[95][空太郎]
[95]　視線の先には、沈んだ様子で[r]　じっと身を抱いたまま動かないひかりがいた。
;[95]

[96][華子]
[96]「理由は知らないけど、ちょっとまずい気がするわ」
;[96]

[97][華子]
[97]「たぶんこの中じゃ、あんたにしか頼めないだろうから」
;[97]

[98][空太郎]
[98]「ああ、何とかする」
;[98]

[99][華子]
[99]「それじゃ、また後で」
;[99]

[100][空太郎]
[100]　いつもの調子で言うと、[r]　二風谷たちも走って滑走路から出て行った。
;[100]

[101][空太郎]
[101]「……ひかり」
;[101]

[102][ひかり]
[102]「………………」
;[102]

[103][空太郎]
[103]「おい、ひかり」
;[103]

[104][ひかり]
[104]「え？　あ、そうよね。捜しに行かないと……」
;[104]

[105][空太郎]
[105]「……先生、俺はコイツと行ってきます」
;[105]

[106][鷹子]
[106]「ああ、気を付けてな」
;[106]

[107][空太郎]
[107]　とりあえず近場からということで、[r]　大沼の周辺をぐるっと捜してみることにした。
;[107]

[108][ひかり]
[108]「どこにいるのーっ！」
;[108]

[109][空太郎]
[109]「ガァコ１０～～！！」
;[109]

[110][空太郎]
[110]　草木を掻き分けつつ、草むらを進んでいく。
;[110]

[111][ひかり]
[111]「どこに……いるのよ……」
;[111]

[112][空太郎]
[112]　さっきからひかりの様子がおかしいままだ。[r]　どうも、相当にショックだったらしい。
;[112]

[113][空太郎]
[113]「……ひかり、とりあえず落ち着こう」
;[113]

[114][ひかり]
[114]「でもっ……」
;[114]

[115][空太郎]
[115]「焦るのはわかるけど、落ち着いて捜そう、な？」
;[115]

[116][ひかり]
[116]「だって、あの子が急にいなくなったのよ！？」
;[116]

[117][空太郎]
[117]「分かってる。だからこそ、落ち着いて動かないと」
;[117]

[118][ひかり]
[118]「でも……親のわたしたちの前から……っ……」
;[118]

[119][ひかり]
[119]「そっか……子供が突然いなくなるのって……[r]　こんなに胸が苦しくなるのね……」
;[119]

[120][空太郎]
[120]　ひかりはそう言って、瞑目したまましばらく[r]　じっと立ち尽くしていた。
;[120]

[121][空太郎]
[121]　しかし、やがて目を開けると、[r]　いくらか落ち着いた様子で息をついた。
;[121]

[122][ひかり]
[122]「ごめんなさい。少し、落ち着いたわ……[r]　とにかく探しましょう」
;[122]

[123][空太郎]
[123]「ああ。そろそろ、別の場所も捜してみようか」
;[123]

[124][ひかり]
[124]「そうね……小沼の方に行ってみましょう」
;[124]

[125][空太郎]
[125]「小沼か……そうだな、あっちにいる可能性もありそうだ」
;[125]

[126][空太郎]
[126]　帰巣本能なんて言葉もあるけど、卵は元々はあそこにあった。
;[126]

[127][空太郎]
[127]　そういえば前にも、[r]　同じように小沼まであいつを捜しに行ったな。
;[127]

[128][ひかり]
[128]「行きましょう」
;[128]

[129][空太郎]
[129]「ああ。見つけたら、軽く説教してやろう」
;[129]

[130][空太郎]
[130]　小沼にやっては来たものの、やはり姿は見当たらない。
;[130]

[131][空太郎]
[131]　巣があったところも捜してみたものの、[r]　影も形もなかった。
;[131]

[132][ひかり]
[132]「いない、わね……」
;[132]

[133][空太郎]
[133]　また、ひかりが深く落ち込んでしまっている。
;[133]

[134][ひかり]
[134]「わたしたちが……駄目な親だから、逃げちゃったのね……」
;[134]

[135][空太郎]
[135]「……」
;[135]

[136][空太郎]
[136]　なんとなく分かったかもしれない。
;[136]

[137][空太郎]
[137]　ひかりは今、自分とガァコ１０を重ねてるんだろう。
;[137]

[138][ひかり]
[138]「パパは……こんな風に感じてたのかな……」
;[138]

[139][空太郎]
[139]　そうして、あんなにも嫌っている父親についても[r]　考えさせられてしまっているみたいだ。
;[139]

[140][空太郎]
[140]「……ひかり、そろそろ別の場所に行こう」
;[140]

[141][ひかり]
[141]「そうね……後は森の方かしら……」
;[141]

[142][空太郎]
[142]「ああ。日暮れまで時間がない。ちょっと急ごう」
;[142]

[143][空太郎]
[143]　なんとしても、ガァコ１０を見つけてやらなければ。
;[143]

[144][空太郎]
[144]　野尻先生からの電話を受けて、滑走路に戻ってきた。
;[144]

[145][鷹子]
[145]「それで、どうだった？」
;[145]

[146][まひる]
[146]「こっちでは見つけられませんでした」
;[146]

[147][華子]
[147]「同じく。まったくどこにいるんだか」
;[147]

[148][空太郎]
[148]「大沼、それから小沼の周辺にもいませんでした」
;[148]

[149][空太郎]
[149]　結局、見つからずじまいだ。
;[149]

[150][鷹子]
[150]「……では明日からも、訓練は続行する。[r]　その上で空いているメンバーで捜索を続けていく」
;[150]

[151][鷹子]
[151]「そういうことでいいか？」
;[151]

[152][空太郎]
[152]　そう言って周囲を見渡してくる。
;[152]

[153][空太郎]
[153]　水鳥祭が目前に迫っており、[r]　ガァコ１０の手がかりすらない現状では、[r]　妥当な判断だと思う。
;[153]

[154][空太郎]
[154]　全員が、野尻先生に頷いて返した。[r]　でもひかりだけは、不承不承といった感じだ。
;[154]

[155][空太郎]
[155]「バイク使った訓練は俺と月ヶ瀬で出来るだろうから、[r]　みんなはガァコ１０を捜してやってくれ」
;[155]

[156][鷹子]
[156]「そうだな。あとは、ピヨコも残った方がいいだろう」
;[156]

[157][ピヨコ]
[157]「えーっ！！　ピヨコはガァコを探したいっ！」
;[157]

[158][空太郎]
[158]「あ～、いや、でもだな……」
;[158]

[159][空太郎]
[159]　ピヨコをあまり動き回らせると、それはそれで心配だ。[r]　出来ればこっちに居てくれるとありがたいんだけど……
;[159]

[160][鷹子]
[160]「お前とまひるには、ガァコたちがかなり懐いているからな。[r]　こっちの連中を安心させてほしい」
;[160]

[161][ピヨコ]
[161]「ん～～っ……わかったの……」
;[161]

[162][鷹子]
[162]「いい子だ」
;[162]

[163][空太郎]
[163]「……さすが」
;[163]

[164][空太郎]
[164]　先生、上手いな。
;[164]

[165][空太郎]
[165]「とりあえず、すまないが捜索組は明日からもよろしく頼む」
;[165]

[166][亜美]
[166]「はい。任せておいてください」
;[166]

[167][ひかり]
[167]「……ええ。必ず見つけるわ」
;[167]

[168][華子]
[168]「できる限りね～」
;[168]

[169][空太郎]
[169]「月ヶ瀬、ピヨコ、それに加藤サンも訓練頑張ってくぞ」
;[169]

[170][まひる]
[170]「はいっ」
;[170]

[171][ピヨコ]
[171]「がってん！」
;[171]

[172][加藤サン]
[172]「…………バゥ（見守っとく）」
;[172]

[173][鷹子]
[173]「そんじゃ、解散だ」
;[173]

[174][空太郎]
[174]　――帰り際。
;[174]

[175][空太郎]
[175]　月ヶ瀬は、いつもどおりに振舞っていた。[r]　みんなを不安にさせないように意識しているのかもしれない。
;[175]

[176][空太郎]
[176]　椿は、じっとケージの中のガァコたちを見ていた。[r]　他がいなくならないかどうかを心配してるんだろうか。
;[176]

[177][空太郎]
[177]　二風谷は、捜索には消極的だったけど、[r]　１０羽が飛んでる姿を一番見たいのは[r]　あいつなんじゃないかと思う。
;[177]

[178][空太郎]
[178]　ピヨコも、本当は捜しに行きたいのに、[r]　親として我慢してくれている。
;[178]

[179][空太郎]
[179]　ひかりは、終始心配しっ放しで、[r]　いつもの余裕がまったくなかった。
;[179]

[180][空太郎]
[180]　……みんな、待ってるんだ。[r]　もちろん、俺だって。
;[180]

[181][空太郎]
[181]　だから。
;[181]

[182][空太郎]
[182]　だから、早く帰って来い。
;[182]

