[0][空太郎]
[0]「ふああぁ…………」
;[0]

[1][空太郎]
[1]　まひるのおかげで昨夜はいくらか落ち着いたものの、[r]　なんだかんだで考えること自体はやめられず、[r]　結局あまり眠れなかった。
;[1]

[2][空太郎]
[2]「う～～ん……」
;[2]

[3][空太郎]
[3]　とりあえず登校しないとな……
;[3]

[4][まひる]
[4]「おはようございます！　空太郎くん」
;[4]

[5][空太郎]
[5]「おはよう、まひる。上がっていいぞ～」
;[5]

[6][まひる]
[6]「おじゃましま～す」
;[6]

[7][空太郎]
[7]「あれ？　何で私服？」
;[7]

[8][まひる]
[8]「え？　今日、創立記念日ですよ？」
;[8]

[9][空太郎]
[9]「…………え？　あぁっ！？」
;[9]

[10][男坂]
[10]「あー、来週の月曜は創立記念日でお休みだ。[r]　忘れるなよ？　登校してきても誰もいないからな」
;[10]

[11][まひる]
[11]「思い出しました？」
;[11]

[12][空太郎]
[12]「……そ、そうだった」
;[12]

[13][空太郎]
[13]　ちゃんと昨日のうちに、[r]　ガァコたちの世話をする当番だって決めている。
;[13]

[14][空太郎]
[14]　……頭の中があいつらと飛ぶことでいっぱいになってるな。
;[14]

[15][空太郎]
[15]「でも休みなら、なんで俺のところに？[r]　あ、俺が休みだってことを忘れてると思ったのか」
;[15]

[16][まひる]
[16]「いえいえ。空太郎くんをデートに誘うためです」
;[16]

[17][空太郎]
[17]「え、デート？」
;[17]

[18][まひる]
[18]「はい、そうです。デートです」
;[18]

[19][空太郎]
[19]　そう言って、照れくさそうに笑うまひる。
;[19]

[20][まひる]
[20]「わたしたち、付き合い始めてそろそろ３週間が経ちますが、[r]　いまだにちゃんとしたデートをしたことがありません」
;[20]

[21][空太郎]
[21]「た、たしかに……」
;[21]

[22][まひる]
[22]「休日は全てガァコたちの訓練に充てていますし、[r]　現状では仕方ないと分かっているんですが……[r]　でもでも、わたしだって女の子です」
;[22]

[23][まひる]
[23]「す、素敵な彼氏とデートに行きたいと思うのは、[r]　やむを得ないことのはずです」
;[23]

[24][空太郎]
[24]「やむを得ないというか、普通だろうなと……」
;[24]

[25][空太郎]
[25]　やっぱり恥ずかしいらしい。[r]　おかしな言い回しに、つい笑みがこぼれる。
;[25]

[26][まひる]
[26]「でしょう？　そこで、わたしは考えました」
;[26]

[27][まひる]
[27]「飛行機部の活動がお休みなこの創立記念日こそ、[r]　デートできる最大のチャンスだと！」
;[27]

[28][空太郎]
[28]　一転して、意気揚々とした様子で熱く語るまひる。
;[28]

[29][空太郎]
[29]「なんか燃えてるな……」
;[29]

[30][まひる]
[30]「だって、デートしたいのです～！」
;[30]

[31][空太郎]
[31]「お、おう」
;[31]

[32][空太郎]
[32]　拗ねたように頬を膨らませるまひるを見て、[r]　反射的に頷く俺。
;[32]

[33][まひる]
[33]「――というわけで空太郎くん！[r]　今日これからお暇でしたら、[r]　ぜひわたしとデートをしましょう！」
;[33]

[34][空太郎]
[34]「わかった。行こうか」
;[34]

[35][まひる]
[35]「わあ、やったっ！」
;[35]

[36][空太郎]
[36]　せっかくの休日だ。
;[36]

[37][空太郎]
[37]　まひるとただひたすらイチャイチャする――[r]　そんな１日があってもいいはずだ。
;[37]

[38][まひる]
[38]「ではでは、空太郎くん」
;[38]

[39][空太郎]
[39]「うん？」
;[39]

[40][まひる]
[40]「まずは、服を脱いでください」
;[40]

[41][空太郎]
[41]「え！？　ちょ、ちょっとそれは早いんじゃ――」
;[41]

[42][まひる]
[42]「あ、わわ、そうじゃなくてですね！？[r]　制服を着てますから、私服に着替えてと……」
;[42]

[43][空太郎]
[43]「あ、ああ、そういうことな！　うん、分かってた、うん」
;[43]

[44][まひる]
[44]「……もう、エッチです」
;[44]

[45][空太郎]
[45]　まひるにドキドキさせられた俺は、[r]　赤くなった顔を誤魔化すみたいに、[r]　いそいそと着替えを始めた。
;[45]

[46][空太郎]
[46]　豆バスに揺られて、俺たちはエタモへとやってきた。
;[46]

[47][空太郎]
[47]　近辺で唯一のデートスポットだから、[r]　自然とここへ来ることになる。
;[47]

[48][空太郎]
[48]「さて、まひる」
;[48]

[49][まひる]
[49]「なんでしょう？」
;[49]

[50][空太郎]
[50]「せっかくデートに来たけど、完全にノープランだ」
;[50]

[51][まひる]
[51]「あは、そうですね。[r]　わたしも来るだけで楽しみだったので、[r]　何するかなんて全然考えてませんでした」
;[51]

[52][空太郎]
[52]　２人で来れたことが嬉しいのか、[r]　そんなことを言いながらもニコニコ顔のまひるだ。
;[52]

[53][まひる]
[53]「映画を見ますか？　お買い物して回りますか？[r]　ゲームセンターで遊ぶのもいいですね」
;[53]

[54][まひる]
[54]「う～ん、初めてのデートですから、[r]　映画ではちょっともったいない気もしますね」
;[54]

[55][空太郎]
[55]　若干舞い上がっているのか、[r]　まひるはさっきからそわそわと落ち着かない様子だ。
;[55]

[56][空太郎]
[56]　……でも確かに、せっかくの初デートなんだ。[r]　そこで映画ってのは寂しいような気がしないでもない。
;[56]

[57][空太郎]
[57]「よし。時間はたっぷりあるんだ、[r]　中をぐるっと見てまわってみるか」
;[57]

[58][まひる]
[58]「はいっ」
;[58]

[59][空太郎]
[59]　……っと、そうだ。[r]　大事なことを忘れてた。
;[59]

[60][空太郎]
[60]「まひる」
;[60]

[61][まひる]
[61]「はい？」
;[61]

[62][空太郎]
[62]「せっかくのデートだ」
;[62]

[63][まひる]
[63]「はいっ。そうですね」
;[63]

[64][空太郎]
[64]「その……手をつながないか？」
;[64]

[65][まひる]
[65]「手……わわわ、わかりました」
;[65]

[66][空太郎]
[66]　俺が手を差し出すと、[r]　まひるがきゅっと握り返してくれる。
;[66]

[67][空太郎]
[67]「…………はは」
;[67]

[68][まひる]
[68]「…………クスッ」
;[68]

[69][空太郎]
[69]　手に感じる体温と感触がくすぐったい。
;[69]

[70][空太郎]
[70]「……よし。行くか？」
;[70]

[71][まひる]
[71]「はいっ。空太郎くん！」
;[71]

[72][空太郎]
[72]　幸せそうにほほ笑むまひると手を繋いで、[r]　俺たちはショッピングモールの中に入った。
;[72]

[73][空太郎]
[73]　…………………………
;[73]

[74][空太郎]
[74]　……………………………………
;[74]

[75][空太郎]
[75]　しばらくいろんな店を回っていると、[r]　ふと、まひるがゲームセンターの方を見ているのに気付いた。
;[75]

[76][空太郎]
[76]「何か気になるものでもあったか？」
;[76]

[77][まひる]
[77]「あそこのプライズキャッチャーの景品、[r]　可愛くて……」
;[77]

[78][空太郎]
[78]「じゃあ、ちょっと見てみよう」
;[78]

[79][まひる]
[79]「はいっ！」
;[79]

[80][空太郎]
[80]　筐体に近寄ってみると、[r]　まひるはすぐさまガラスに張り付いてしまった。
;[80]

[81][空太郎]
[81]　きっと今、まひるの表情はキラキラしてるんだろう。
;[81]

[82][まひる]
[82]「わあぁっ！　これ、ほしいです！[r]　すごくかわいいです！　かわいい！」
;[82]

[83][空太郎]
[83]　可愛いを連呼するまひるが可愛い。
;[83]

[84][空太郎]
[84]「ちょっとやってみるか」
;[84]

[85][まひる]
[85]「取れそうなんですか？」
;[85]

[86][空太郎]
[86]「まひるが欲しいのって、あのぬいぐるみだろ？」
;[86]

[87][まひる]
[87]「はいっ。すごくかわいいですよね！」
;[87]

[88][空太郎]
[88]「……ふむ、取れなくはないはず」
;[88]

[89][空太郎]
[89]　中を覗き込みながら、ぬいぐるみの位置や角度、[r]　重心なんかを確認する。
;[89]

[90][空太郎]
[90]　……うん、なんかいけそうだ。
;[90]

[91][まひる]
[91]「空太郎くん、がんばってください！」
;[91]

[92][空太郎]
[92]「よし、いくぞ！」
;[92]

[93][空太郎]
[93]　コインを筐体に投入。
;[93]

[94][空太郎]
[94]　ボタンを押して、クレーンを操作する。
;[94]

[95][まひる]
[95]「ん～……むむっ……あ、そこです！」
;[95]

[96][空太郎]
[96]「いや、そっちは取りづらいんだ。[r]　こっちに同じやつがあるから、こっちの方がいい」
;[96]

[97][まひる]
[97]「おおっ、なるほど」
;[97]

[98][空太郎]
[98]　じっとガラス越しにぬいぐるみを見ている彼女のそばで、[r]　クレーンがゆっくり開く。
;[98]

[99][空太郎]
[99]　そして――
;[99]

[100][まひる]
[100]「わっ。持ち上がりましたよ！」
;[100]

[101][空太郎]
[101]「よし、このまま移動してくれれば……」
;[101]

[102][まひる]
[102]「だ、大丈夫ですよ」
;[102]

[103][空太郎]
[103]　そう言いながらも、まひるは真剣な目でぬいぐるみを見ている。
;[103]

[104][まひる]
[104]「あっ……！？」
;[104]

[105][空太郎]
[105]　ぽろっと、クレーンの隙間からぬいぐるみの半身がこぼれた。
;[105]

[106][空太郎]
[106]「げっ！？」
;[106]

[107][空太郎]
[107]　そのままグラリときて、落下してしまうぬいぐるみ。
;[107]

[108][まひる]
[108]「あ～！　落ちちゃいましたぁ……」
;[108]

[109][空太郎]
[109]「ぐぬぬ……もうちょっとだったんだけど……」
;[109]

[110][まひる]
[110]「う～……」
;[110]

[111][空太郎]
[111]　残念そうにしているまひるを見ると、[r]　何とかしてあげたくなってくる。
;[111]

[112][空太郎]
[112]「ん～～……これなら取れるか？」
;[112]

[113][空太郎]
[113]　ついさっき落ちてしまったぬいぐるみだけど、[r]　うまいところに落ちてくれて、取りやすくなった。
;[113]

[114][まひる]
[114]「そうなんですか？」
;[114]

[115][空太郎]
[115]「ああ。まひるのためにも、なんとしても取る」
;[115]

[116][まひる]
[116]「あ、ありがとうございます……っ」
;[116]

[117][空太郎]
[117]「……よし、もう１回だ！」
;[117]

[118][空太郎]
[118]　コインを再投入して、ボタンを押す。
;[118]

[119][まひる]
[119]「………………」
;[119]

[120][空太郎]
[120]　………………ここだ！
;[120]

[121][空太郎]
[121]　前後左右を合わせて、ずばっと手を離す。
;[121]

[122][空太郎]
[122]　アームはまっすぐ目標のぬいぐるみまで降下して、[r]　ずんぐりとした胴体をガシッと掴んだ。
;[122]

[123][まひる]
[123]「あっ！　掴みました！」
;[123]

[124][空太郎]
[124]　アームがしっかりとぬいぐるみを掴んでることに気づいて、[r]　まひるも声を上げる。
;[124]

[125][まひる]
[125]「お願い、来て……」
;[125]

[126][空太郎]
[126]　じっとぬいぐるみを見つめるまひる視線の先で、[r]　アームがゆっくりと開いて、そして――
;[126]

[127][空太郎]
[127]　穴へとぬいぐるみは吸い込まれていった。
;[127]

[128][空太郎]
[128]「よっしゃ！」
;[128]

[129][空太郎]
[129]　ぬいぐるみを取り出して、まひるに手渡す。
;[129]

[130][まひる]
[130]「空太郎くん、ありがとうございますっ！」
;[130]

[131][空太郎]
[131]　ぬいぐるみをぎゅっと抱きしめ、[r]　こっちを見てくるまひるに、思わずドキッとしてしまう。
;[131]

[132][空太郎]
[132]「はは……喜んでもらえてよかった。[r]　それよりせっかくだし、もう少しゲームセンターで遊ぼうか」
;[132]

[133][まひる]
[133]「は、はい」
;[133]

[134][空太郎]
[134]　俺が手を伸ばすと、まひるも照れながらも握ってくれる。
;[134]

[135][空太郎]
[135]「次は……よし。あそこのシューティングにしよう」
;[135]

[136][まひる]
[136]「あ！　わたし、あれ得意ですよ？」
;[136]

[137][空太郎]
[137]「ほほう。なら勝負してみるか？」
;[137]

[138][まひる]
[138]「ふふん、望むところです」
;[138]

[139][空太郎]
[139]「負けた方が昼にデザートおごるってことでどうだ？」
;[139]

[140][まひる]
[140]「負けませんよ？」
;[140]

[141][空太郎]
[141]　互いに笑いあいながら、シューティングの筐体に向かう。
;[141]

[142][空太郎]
[142]　そうして、しばらく２人でゲームセンターを堪能した。
;[142]

[143][空太郎]
[143]「はあ～っ！　楽しかった！」
;[143]

[144][まひる]
[144]「はいっ。たくさん遊びましたっ！」
;[144]

[145][空太郎]
[145]　２人でショッピングやゲームセンターを満喫して、[r]　外に出てきた。
;[145]

[146][空太郎]
[146]「どうしようか。そろそろ帰る？」
;[146]

[147][空太郎]
[147]　まだ日は沈んでないけど、[r]　それなりにいい時間になっていた。
;[147]

[148][空太郎]
[148]　でも……
;[148]

[149][空太郎]
[149]　正直、まひるともっと一緒にいたい。
;[149]

[150][まひる]
[150]「空太郎くん……」
;[150]

[151][空太郎]
[151]「…………うん」
;[151]

[152][まひる]
[152]「このあと、空太郎くんのお家に行ってもいいですか？」
;[152]

[153][空太郎]
[153]「……それって……」
;[153]

[154][空太郎]
[154]　ドキドキと高鳴る心臓の鼓動を必死に抑えつつ、[r]　聞き返す。
;[154]

[155][まひる]
[155]「まだ……空太郎くんと一緒にいたいです……」
;[155]

[156][空太郎]
[156]　いつもの明るく元気なまひるではなく、[r]　女性っぽいどこか艶を感じるような表情で俺を見てくる。
;[156]

[157][空太郎]
[157]「その……俺も同じ気持ちだから……」
;[157]

[158][空太郎]
[158]　彼女の手を握る力を少し強めると、[r]　まひるも指先を絡めてくる。
;[158]

[159][まひる]
[159]「嬉しいです」
;[159]

[160][空太郎]
[160]「あ、はは……俺もだよ」
;[160]

[161][空太郎]
[161]　……なんて話をしているけれど、[r]　まだ店の前だということにふと気づいた。
;[161]

[162][空太郎]
[162]「と、とりあえず、移動しようか」
;[162]

[163][まひる]
[163]「あっ、そ、そうですね……」
;[163]

[164][空太郎]
[164]　２人そろって歩こうとして、
;[164]

[165][空太郎]
[165]「――！？」
;[165]

[166][空太郎]
[166]　俺は慌てて歩を止めた。……これはマズイ。
;[166]

[167][まひる]
[167]「空太郎くんっ？　どうしたんで――あっ」
;[167]

[168][空太郎]
[168]　こちらを振り返るまひるの表情が、[r]　ある一点を見て、真っ赤に染まった。
;[168]

[169][空太郎]
[169]「その、ごめん……そのうち収まるから……」
;[169]

[170][空太郎]
[170]　ズボンの中で思いっきり膨らんでいた。
;[170]

[171][空太郎]
[171]　恥ずかしい。っていうかこれはないだろ、俺。
;[171]

[172][まひる]
[172]「空太郎くん……その、えっと、歩けますか？」
;[172]

[173][空太郎]
[173]「な、なんとか……」
;[173]

[174][空太郎]
[174]　まひるは、ずっとズボンに視線を向けたままだ。[r]　そんなに見られると困ってしまう。
;[174]

[175][まひる]
[175]「それじゃあ……ちょっとこっちに……」
;[175]

[176][空太郎]
[176]「……え？　どこに……？」
;[176]

[177][空太郎]
[177]　手を引かれ、出てきたばかりのエタモに戻り、[r]　ゆっくりと通路を奥に進む。
;[177]

[178][まひる]
[178]「ん…………ここなら、大丈夫ですよ」
;[178]

[179][空太郎]
[179]　まひるが俺を連れて来たのは、[r]　多目的トイレの前だった。
;[179]

[180][空太郎]
[180]「これって……」
;[180]

[181][まひる]
[181]「さすがに、その……本番は無理ですけど……[r]　一度出した方がいいって聞きますし……」
;[181]

[182][空太郎]
[182]　ごにょごにょと喋るまひる。
;[182]

[183][空太郎]
[183]　でも分かる。
;[183]

[184][空太郎]
[184]　まひるの熱を帯びた視線が、[r]　俺のことを求めていた。
;[184]

[185][空太郎]
[185]「……じゃあ、お願いしてもいいか？」
;[185]

[186][まひる]
[186]「…………はい」
;[186]

[187][空太郎]
[187]　周りに誰もいないことを確認して、[r]　俺たちはそこに足を踏み入れた。
;[187]

