[0][？？]
[0]「おやすみ～」
;[0]

[1][空太郎]
[1]　…………………………
;[1]

[2][空太郎]
[2]　……………………………………
;[2]

[3][空太郎]
[3]「ん…………」
;[3]

[4][空太郎]
[4]　……もう朝か。
;[4]

[5][空太郎]
[5]　……土日の飛行訓練の疲れが抜けきっていないのか、[r]　どうにも体が重たい。
;[5]

[6][空太郎]
[6]　昨日、一昨日と、ガァコたちとウルトラ・ライトで[r]　初めて一緒に飛ぶことを試したけど、一度も成功しなかった。
;[6]

[7][空太郎]
[7]　そもそも後について飛んでくれすらしなくて、[r]　ほとほと困り果てているのが現状だ。
;[7]

[8][空太郎]
[8]　それをなんとかしていかないとなんだけど……
;[8]

[9][空太郎]
[9]「ふあ～～っ……ねむ……」
;[9]

[10][？？？]
[10]「ふあ～……おはよう」
;[10]

[11][空太郎]
[11]「…………うん？」
;[11]

[12][空太郎]
[12]　気のせいか？[r]　今、華子の声が聞こえたような……
;[12]

[13][空太郎]
[13]　ゆっくりと顔を声がした方に向けると――
;[13]

[14][空太郎]
[14]「お、おはよう……？」
;[14]

[15][空太郎]
[15]　すぐ隣に華子がいた。
;[15]

[16][華子]
[16]「お、おはよう……」
;[16]

[17][空太郎]
[17]　華子の顔を見た瞬間、初めてエッチした時のあれやこれが[r]　フラッシュバックする。
;[17]

[18][空太郎]
[18]「な、なんでいるの？」
;[18]

[19][華子]
[19]「一緒に登校しようと思って」
;[19]

[20][華子]
[20]「か、彼女、だし……」
;[20]

[21][空太郎]
[21]「あ、ああ……そだな……」
;[21]

[22][空太郎]
[22]　なんだこれ……俺、まだ寝ぼけてるんだろうか。
;[22]

[23][空太郎]
[23]　なんか、もじもじしていらっしゃる。[r]　あの、二風谷華子がだ。
;[23]

[24][空太郎]
[24]「でもさ。さすがに来るの早すぎね？」
;[24]

[25][空太郎]
[25]　ちらりと時計を見ると、いつもより１時間ぐらい早い。
;[25]

[26][華子]
[26]「……昨日は、その……眠れなかった、から……」
;[26]

[27][空太郎]
[27]「何だ、どうした。二風谷華子ともあろうものが」
;[27]

[28][空太郎]
[28]　眠り姫のこいつが眠れない状況なんて存在するのか。
;[28]

[29][華子]
[29]「土日は別々の作業だったし……ろくに話せなかったから」
;[29]

[30][華子]
[30]「だからなんか、早く２人になりたかったというか」
;[30]

[31][空太郎]
[31]「お前誰だよ……」
;[31]

[32][空太郎]
[32]　俺の知ってる華子は、絶対にこんなことは言わない。
;[32]

[33][華子]
[33]「二風谷華子。あ、あんたの彼女」
;[33]

[34][空太郎]
[34]「お、おう……」
;[34]

[35][空太郎]
[35]　……なんだこれ。
;[35]

[36][空太郎]
[36]　なぜかギクシャクしたまま家を出る。
;[36]

[37][空太郎]
[37]「朝だなー……」
;[37]

[38][華子]
[38]「朝ね～……」
;[38]

[39][空太郎]
[39]「誰もいないなー……」
;[39]

[40][華子]
[40]「誰もいないわね～……」
;[40]

[41][空太郎]
[41]「…………………………」
;[41]

[42][華子]
[42]「…………………………」
;[42]

[43][空太郎]
[43]　だから、なんだよこれ。
;[43]

[44][空太郎]
[44]　いや、多分恥ずかしがってるだけなんだけど。[r]　それもお互いに。
;[44]

[45][空太郎]
[45]　……こういうのって、慣れるものなんだろうか。
;[45]

[46][空太郎]
[46]　目が合っただけで、顔を逸らされる。[r]　悔しいけど……可愛いと思ってしまった。
;[46]

[47][空太郎]
[47]「おはよう」
;[47]

[48][華子]
[48]「おは～……」
;[48]

[49][空太郎]
[49]　時間がありあまっていたから、部室まで行ってみると、[r]　今日の朝当番の月ヶ瀬がいた。
;[49]

[50][まひる]
[50]「あれ、おはようございます。今朝は２人とも早いですね～」
;[50]

[51][空太郎]
[51]「あ、ああ。ちょっとな」
;[51]

[52][華子]
[52]「…………………………」
;[52]

[53][空太郎]
[53]　いまだに挙動不審な俺たち。
;[53]

[54][まひる]
[54]「でも残念。ガァコたちのお世話はもう終わってしまいまして。[r]　なので、お茶でも飲んでゆっくりしておきましょう」
;[54]

[55][空太郎]
[55]「そ、そっか。ありがとう」
;[55]

[56][華子]
[56]「……あ、ありがと」
;[56]

[57][空太郎]
[57]　俺が言うのもなんだけど、[r]　さすがに華子はおかしいのがバレバレだろう。
;[57]

[58][まひる]
[58]「カーコ？　具合でも悪いのですか？」
;[58]

[59][空太郎]
[59]　月ヶ瀬の言葉に、華子がビクンと跳ねる。
;[59]

[60][華子]
[60]「たしかに……悪いかも……」
;[60]

[61][まひる]
[61]「ど、どうしたんですか？[r]　朝ごはんを抜いてしまいましたか？」
;[61]

[62][空太郎]
[62]　華子の顔を覗き込むようにしながら[r]　心配そうにしている月ヶ瀬。
;[62]

[63][空太郎]
[63]「悪意が一切ないのはわかるけど、[r]　客観的に聞いてるとひどいな」
;[63]

[64][華子]
[64]「まひる……どうしよう」
;[64]

[65][まひる]
[65]「はい、どうしたんですか？　なんでも言ってください」
;[65]

[66][華子]
[66]「わたし、風吹空太郎のことが本気で好きだったみたい……」
;[66]

[67][空太郎]
[67]「ぶっ」
;[67]

[68][空太郎]
[68]　いきなり何言っちゃってんだお前。
;[68]

[69][空太郎]
[69]　ていうかそれ、俺がいる場所でする話なのか。
;[69]

[70][まひる]
[70]「おおっ……！」
;[70]

[71][空太郎]
[71]　目を輝かせて食いつく月ヶ瀬。
;[71]

[72][華子]
[72]「そりゃ前々から好きだなぁって自覚はあったけどさ。[r]　ここまで自分がダメになるほど、こんなやつが好きだったとは」
;[72]

[73][空太郎]
[73]「こんなやつ……」
;[73]

[74][華子]
[74]「それがショックでショックで生きるのがつらい……」
;[74]

[75][空太郎]
[75]「俺もつらくなってきたわ……」
;[75]

[76][まひる]
[76]「えっと……要するに、仲良しのお２人の心が通じ合って、[r]　もはや一心同体であると」
;[76]

[77][華子]
[77]「うわ。ポジティブ」
;[77]

[78][空太郎]
[78]「言い方１つでここまで前向きに聞こえるとは……」
;[78]

[79][空太郎]
[79]　戦慄する俺たちを見た月ヶ瀬は、頷いて言う。
;[79]

[80][まひる]
[80]「その様子を見るに、２人は付き合い始めたんですね？」
;[80]

[81][華子]
[81]「どこを見てそう思ったのかはわかんないけど、[r]　まあ、そうなるんかね～」
;[81]

[82][空太郎]
[82]「……だな」
;[82]

[83][まひる]
[83]「なるほどなるほど。[r]　うん、ついにその時が来た、といった気分です」
;[83]

[84][華子]
[84]「そう？」
;[84]

[85][まひる]
[85]「はい。二人は本当に仲良しですから、[r]　いつこうなってもおかしくないな～とは」
;[85]

[86][空太郎]
[86]　楽しそうに、月ヶ瀬は何度も頷いていた。
;[86]

[87][空太郎]
[87]「マジか。俺なんか想像もしたことなかったのに」
;[87]

[88][華子]
[88]「あら、じゃあやっぱりわたしのこと、好きじゃない？」
;[88]

[89][空太郎]
[89]「ば、馬鹿言うな。そりゃお前、すす、す、好きだよ」
;[89]

[90][華子]
[90]「それでよろしい」
;[90]

[91][空太郎]
[91]　…………
;[91]

[92][華子]
[92]「……あ、なんか調子戻ってきたかも」
;[92]

[93][空太郎]
[93]「え？　しおらしいターンはもう終わり？」
;[93]

[94][華子]
[94]「あんた、さっきまでみたいな、らしくないわたしを[r]　好きになったの？」
;[94]

[95][空太郎]
[95]「いや、そういうわけじゃないけど……でもさ」
;[95]

[96][空太郎]
[96]　ああいう華子も、悪くないというか……[r]　可愛いな～と思ったりしたわけで。
;[96]

[97][まひる]
[97]「大丈夫ですよ、風吹くん。カーコは女の子ですから」
;[97]

[98][空太郎]
[98]「女の子……」
;[98]

[99][空太郎]
[99]　台風の日のことを思い出す。[r]　そして、今朝のことも――
;[99]

[100][空太郎]
[100]「ああ……うん、そだな！　うん！！」
;[100]

[101][華子]
[101]「何その笑顔……屈辱だわ……」
;[101]

[102][空太郎]
[102]　恥ずかしいのか耳まで真っ赤にする華子。
;[102]

[103][まひる]
[103]「……さて、そろそろ亜美と桐見さんも来る頃でしょう」
;[103]

[104][華子]
[104]「あ～……緊張する」
;[104]

[105][空太郎]
[105]「お前って、人並みに緊張とかするんだな……」
;[105]

[106][華子]
[106]「真顔で失礼なこと言うな」
;[106]

[107][華子]
[107]「ひかりはともかく……亜美ぃ～」
;[107]

[108][まひる]
[108]「大丈夫ですよ。ちゃんとお話しましょう」
;[108]

[109][空太郎]
[109]　そう言いながら、月ヶ瀬が華子の肩に手を置く。
;[109]

[110][華子]
[110]「……あんたはどうなの、まひる？」
;[110]

[111][まひる]
[111]「何がですか？」
;[111]

[112][華子]
[112]「……はあ。やっぱなんでもない。でも、ありがとう」
;[112]

[113][まひる]
[113]「……あ、はは……」
;[113]

[114][空太郎]
[114]「なんだ、どうしたんだ？」
;[114]

[115][華子]
[115]「あんたは気にしなくていいの」
;[115]

[116][空太郎]
[116]「……」
;[116]

[117][空太郎]
[117]　ほんと、一気に元に戻ったな……
;[117]

[118][ひかり]
[118]「ふ～ん。まあ、お幸せに。[r]　でも、カーコはもっといい人を選んでもよかったんじゃない？」
;[118]

[119][空太郎]
[119]「……」
;[119]

[120][空太郎]
[120]　しばらくしてやってきた桐見たちにも報告すると、[r]　この言いっぷりだ。
;[120]

[121][空太郎]
[121]　改めて思うんだけど、俺の扱いが酷い。つらい。
;[121]

[122][華子]
[122]「ま～ね。でも、知ってるでしょ？[r]　変なところで頼りになるの」
;[122]

[123][ひかり]
[123]「それは……否定しないわ」
;[123]

[124][華子]
[124]「そういうことよ」
;[124]

[125][ひかり]
[125]「それなら、わたしから言うことはないわ」
;[125]

[126][空太郎]
[126]　実にあっさりと話が終わる。[r]　前から思ってたけど、仲が良いよなこの２人。
;[126]

[127][亜美]
[127]「そっか……うん……」
;[127]

[128][亜美]
[128]「おめでとう、華子姉、風吹さん。２人ともお似合いだと思う。[r]　これからも仲良くね？」
;[128]

[129][空太郎]
[129]　……椿はやっぱり優しい。
;[129]

[130][華子]
[130]「亜美……うん、ありがと」
;[130]

[131][空太郎]
[131]「ありがとうな、椿」
;[131]

[132][亜美]
[132]「は、はいっ」
;[132]

[133][空太郎]
[133]　こうして、無事にみんなへの報告も終えた俺たちは、[r]　公認カップルとなった。
;[133]

[134][空太郎]
[134]　――放課後。
;[134]

[135][空太郎]
[135]　週頭の今日は、ガァコたちの世話を終えたところで、[r]　土日の練習の反省をすることになっていた。
;[135]

[136][華子]
[136]「さて、と……今はこんなところかしらね」
;[136]

[137][まひる]
[137]「風吹くん、カメラの固定は出来ないですかね？」
;[137]

[138][空太郎]
[138]「そうだな……ただ固定するだけなら出来るかもしれないけど」
;[138]

[139][空太郎]
[139]　カメラを手放せれば、月ヶ瀬の自由度は上がる。[r]　ガァコたちを誘導するのに、今ではできないことが[r]　できるようになる可能性もある。
;[139]

[140][空太郎]
[140]「でも細かな調整ができないから、[r]　ガァコたちを常にカメラに収めるのが厳しそうだ」
;[140]

[141][まひる]
[141]「なるほど、たしかに」
;[141]

[142][ひかり]
[142]「調整できるようにできないかしら？」
;[142]

[143][空太郎]
[143]「さすがに無茶だと思う。そんなギミックは思いつかないし、[r]　思いついても加工する技術がない」
;[143]

[144][空太郎]
[144]　現状では、月ヶ瀬にカメラを持ってもらって[r]　撮影を一任するのがやはりベストだろう。
;[144]

[145][華子]
[145]「今からやるのは難しそうね。[r]　まひる、落としちゃだめよ」
;[145]

[146][まひる]
[146]「ラジャーです」
;[146]

[147][華子]
[147]「あっ、ついでにさ。[r]　みんなに考えててほしいんだけど」
;[147]

[148][空太郎]
[148]「ん？　何をだ？」
;[148]

[149][華子]
[149]「ちょっと、今編集中のドキュメンタリーで[r]　行き詰ってるのよ」
;[149]

[150][ひかり]
[150]「そうなの？」
;[150]

[151][華子]
[151]「そうなの。とりあえず一通り作ってみてはいるんだけど、[r]　ちょっとパンチが弱いって言うか……」
;[151]

[152][亜美]
[152]「そうなんだ……？」
;[152]

[153][空太郎]
[153]「パンチとかいるのかって気もするけど、[r]　まあ無いよりあった方がいいか」
;[153]

[154][空太郎]
[154]　華子も真剣に悩んでいるみたいだし、[r]　より良いものを作るためなら協力したい。
;[154]

[155][華子]
[155]「いったん出来てるやつのデータを渡すから、[r]　後でチェックしといて」
;[155]

[156][華子]
[156]「それで、みんなに意見を聞きたいのよ」
;[156]

[157][まひる]
[157]「なるほど、なるほど」
;[157]

[158][亜美]
[158]「わ、わかった……がんばってみるけど、[r]　期待しないでね」
;[158]

[159][ひかり]
[159]「ドキュメンタリー映画なんて、[r]　ほとんど見たことないものね」
;[159]

[160][空太郎]
[160]「とにかく、見てみるよ」
;[160]

[161][華子]
[161]「あんがと」
;[161]

[162][空太郎]
[162]「他になにかあるか？」
;[162]

[163][まひる]
[163]「特にありません」
;[163]

[164][ひかり]
[164]「わたしも大丈夫」
;[164]

[165][亜美]
[165]「わたしもです」
;[165]

[166][空太郎]
[166]「よし。それじゃあ、今日は解散ってことで」
;[166]

[167][空太郎]
[167]　一通りの話を終えて、みんなが席を立つ。
;[167]

[168][華子]
[168]「帰りにこれ、持って帰ってね」
;[168]

[169][まひる]
[169]「さっき言ってた仮のデータですね。了解です」
;[169]

[170][ひかり]
[170]「それじゃあ、おつかれさま」
;[170]

[171][亜美]
[171]「お疲れ様でした」
;[171]

[172][華子]
[172]「あっ、亜美。一緒に帰らない？」
;[172]

[173][亜美]
[173]「華子姉……うん、わかった」
;[173]

[174][まひる]
[174]「では。また明日です」
;[174]

[175][空太郎]
[175]「み、みんな今日は帰るの早いな」
;[175]

[176][空太郎]
[176]　部室に一人、取り残されてしまった。
;[176]

[177][空太郎]
[177]　……華子と一緒に帰りたかったんだけどな。
;[177]

[178][空太郎]
[178]「う～ん。たしかに、ちょっともの足りないか」
;[178]

[179][空太郎]
[179]　家に帰って映像を確認してみたけど、[r]　なんとも言えない妙な気持ちになっていた。
;[179]

[180][空太郎]
[180]「む～……なんて言ったらいいのやら」
;[180]

[181][空太郎]
[181]　何かが、引っかかる。[r]　大事なことを見落としてしまっているような。
;[181]

[182][空太郎]
[182]「……なんだろう。気になる」
;[182]

[183][空太郎]
[183]　……華子がせっかく頼ってくれてるんだ。[r]　今夜はしばらく考えてみよう。
;[183]

[184][空太郎]
[184]「よし、もう１回見てみるか……」
;[184]

[185][空太郎]
[185]　…………
;[185]

