[0][空太郎]
[0]「悪いな、みんな。[r]　朝っぱらから集まってもらって」
;[0]

[1][空太郎]
[1]　１０月２０日、月曜日。[r]　練習日の土日も過ぎて、平日がやってきた。
;[1]

[2][空太郎]
[2]　俺は３年の部員……つまり椿以外にメールを送り、[r]　早朝の部室に集まってもらっていた。
;[2]

[3][華子]
[3]「～ほんとよ。これでくだらない話だったら、[r]　承知しないわよ」
;[3]

[4][ひかり]
[4]「これで勉強時間が足りなくて成績落ちたら、[r]　風吹くんのせいよ」
;[4]

[5][空太郎]
[5]「いやな、結構マジで大事な話なんだ」
;[5]

[6][まひる]
[6]「あっ、もしかしてこの前の話ですか？」
;[6]

[7][空太郎]
[7]　思い当たったらしいまひるに頷いてみせる。
;[7]

[8][空太郎]
[8]「話っていうのはだな。[r]　来年以降の俺たちの部活のことなんだ――」
;[8]

[9][華子]
[9]「……来年の部員の問題を解決しないといけないのは、[r]　あんたの言うとおりね」
;[9]

[10][ひかり]
[10]「そうね。現状だと、特に生物部と飛行機部は必須かしら」
;[10]

[11][華子]
[11]「あ、映画部は別にどうでもいいわよ？[r]　私の個人的な活動しかしてなかったし」
;[11]

[12][華子]
[12]「やりたい人はお好きにど～ぞで。[r]　もし居たら、適当に後を継いでくれればいいわ」
;[12]

[13][空太郎]
[13]「軽っ」
;[13]

[14][華子]
[14]「そんなものよ。[r]　やりたいって思った人のための場所なんだし、[r]　誰もいないなら無人になるだけ」
;[14]

[15][空太郎]
[15]　さっぱりしすぎているくらいに、[r]　割り切ってしまっている二風谷の言葉。
;[15]

[16][華子]
[16]「でも、生物部は違う。亜美とあの子たちのためだもの」
;[16]

[17][華子]
[17]「～そんなわけで、とりあえず問題解決のために[r]　何をするか決めましょうか」
;[17]

[18][空太郎]
[18]　俺たちに残されている時間は、多くはない。
;[18]

[19][空太郎]
[19]　それでも、やれることをやっていこう。
;[19]

[20][空太郎]
[20]　放課後はいつものように、滑走路でバイクを使った訓練だ。
;[20]

[21][空太郎]
[21]　今は訓練の合間の休憩タイム。
;[21]

[22][空太郎]
[22]　ガァコたちの飛行速度は、着実に上がってきている。[r]　このペースならと期待を抱けるくらいにはなってきた。
;[22]

[23][空太郎]
[23]　……と、ハンガーの壁にもたれている俺の元に、[r]　ピヨコが駆け寄ってきた。
;[23]

[24][ピヨコ]
[24]「ヒコ～ショウネン！」
;[24]

[25][空太郎]
[25]　俺の目の前で急ブレーキをかけて止まるピヨコ。
;[25]

[26][空太郎]
[26]「ピヨコ。どうした？」
;[26]

[27][ピヨコ]
[27]「あのね、ガァコたちとお空を飛ぶのってどんな感じ？」
;[27]

[28][空太郎]
[28]「またいきなりだな」
;[28]

[29][空太郎]
[29]「そうだな～……やっぱまだ訓練も足りてないし、[r]　正直ちょっと怖かったりする」
;[29]

[30][空太郎]
[30]　ちょっとしたことで機体が不安定になるのは、[r]　パイロットとしては純粋に恐ろしかった。
;[30]

[31][ピヨコ]
[31]「怖いの？」
;[31]

[32][空太郎]
[32]「今はな。でも、そのうち俺もガァコたちも[r]　もっと上手くやれるようになるから、[r]　そしたら一緒に飛ぶのも怖くなくなるさ」
;[32]

[33][ピヨコ]
[33]「すぐに出来るようになる？」
;[33]

[34][空太郎]
[34]「ああ。出来るようにしてみせるとも」
;[34]

[35][空太郎]
[35]　頷いてみせると、ピヨコは満面の笑みを浮かべた。
;[35]

[36][ピヨコ]
[36]「あのね、ピヨコ、大きくなったら飛行機部に入る！」
;[36]

[37][空太郎]
[37]「ほほう」
;[37]

[38][ピヨコ]
[38]「それでね。隣に加藤サンを乗せて、[r]　ガァコたちとみんなで一緒にお空を飛ぶの！」
;[38]

[39][空太郎]
[39]「ははっ、そっか」
;[39]

[40][空太郎]
[40]　ピヨコらしい、壮大な夢だ。
;[40]

[41][空太郎]
[41]「でも、その頃にはガァコたちもバイトで飛んでる予定だし、[r]　飛行機部じゃなくてフライングスクールでもいいんじゃないか？」
;[41]

[42][ピヨコ]
[42]「甘いの、ヒコ～ショウネン」
;[42]

[43][空太郎]
[43]「む？」
;[43]

[44][ピヨコ]
[44]「部活でやれば、お金がかからないの！」
;[44]

[45][空太郎]
[45]　胸を張り、ふんぞり返るピヨコ。
;[45]

[46][空太郎]
[46]「……はははっ！　確かにそうだな、うん」
;[46]

[47][空太郎]
[47]　ほんと、ちゃっかりしてるな。
;[47]

[48][まひる]
[48]「ピヨコ～？　どこですか～？」
;[48]

[49][ピヨコ]
[49]「あ、お姉ちゃんが呼んでる」
;[49]

[50][空太郎]
[50]「ほら、行ってこい」
;[50]

[51][まひる]
[51]「そろそろ、ガァコたちのお散歩の時間ですよ～？」
;[51]

[52][ピヨコ]
[52]「そうだった。お散歩の当番だったの！」
;[52]

[53][空太郎]
[53]「走ってこけるなよ～」
;[53]

[54][ピヨコ]
[54]「平気なの！[r]　ヒコ～ショウネン、答えてくれてありがとう！」
;[54]

[55][空太郎]
[55]「……そっか、ピヨコも飛びたいのか」
;[55]

[56][空太郎]
[56]　前々から何度も聞いてはいたけど、[r]　あの様子だと本気なんだろう。
;[56]

[57][空太郎]
[57]　ガンの寿命は大体３０年。[r]　ピヨコが大きくなるまで、待っていてくれるだろう。
;[57]

[58][空太郎]
[58]「でも、そのためにはガァコたち自身が[r]　ちゃんと食べていけてないといけないし、[r]　生物部と飛行機部が存続してないといけないのか……」
;[58]

[59][空太郎]
[59]　お金さえ払えばフライングスクールでも実現はできるけど、[r]　なんていうか……それは多分何かが違うんだ。
;[59]

[60][空太郎]
[60]　ピヨコにとっては、俺たちと過ごしたこの部活、[r]　この生物部と飛行機部という場所であることが[r]　大事なんじゃないかと思う。
;[60]

[61][空太郎]
[61]「……よし。頑張るか」
;[61]

[62][空太郎]
[62]　１０月２３日、木曜日。[r]　部員募集のことをみんなと話し合って数日が経った。
;[62]

[63][空太郎]
[63]　あの場では勧誘のポスターなんかを作ることが決まり、[r]　二風谷を中心に作成が続いている。
;[63]

[64][空太郎]
[64]　俺とまひるはガァコたちの訓練に専念ということになり、[r]　二風谷と桐見が部員募集についてはメインの体制だ。
;[64]

[65][空太郎]
[65]　枚数が必要だけど、十分、水鳥祭までには間に合うだろう。
;[65]

[66][空太郎]
[66]　ちなみに、椿にはこのことは教えていないままだ。
;[66]

[67][空太郎]
[67]　椿は優しい。だから必要以上に気にしてしまうし、[r]　俺たちがいなくなることも意識させてしまう。
;[67]

[68][空太郎]
[68]　それよりも、今をみんなで楽しく過ごしていたかった。
;[68]

[69][空太郎]
[69]「……もうすぐだな」
;[69]

[70][空太郎]
[70]　モルゲンロートをバックに編隊飛行を撮影するラストチャンスは、[r]　もう目前まで迫っている。
;[70]

[71][空太郎]
[71]　出来る事なら、今日か明日で目標速度に到達したい。
;[71]

[72][空太郎]
[72]「そういや、週末の天気はどうなってるかな」
;[72]

[73][空太郎]
[73]　ふと思って、テレビのスイッチを入れた。
;[73]

[74][空太郎]
[74]　えーと、朝の天気予報は……
;[74]

[75][空太郎]
[75]　旧型、というか骨董品クラスの[r]　ダイヤル式テレビのチャンネルを変えていく。
;[75]

[76][空太郎]
[76]「おっ、あった」
;[76]

[77][女性アナウンサー]
[77]『――次に台風情報をお伝えします』
;[77]

[78][空太郎]
[78]　チャンネルを合わせた途端、[r]　そんな信じられない言葉が聞こえてきた。
;[78]

[79][空太郎]
[79]「…………は？」
;[79]

[80][空太郎]
[80]　画面には見慣れた日本地図。[r]　南に、真っ白に渦巻く雲の塊があった。
;[80]

[81][女性アナウンサー]
[81]『現在、非常に強い台風２１号が発生しています。[r]　この台風２１号は勢力を保ったまま北上し、[r]　週末には関東地方に直撃する予想です』
;[81]

[82][空太郎]
[82]　進路予想の円が、まっすぐ関東に進んでいく。
;[82]

[83][空太郎]
[83]　２５日に直撃し、２６日には通過するらしい。
;[83]

[84][空太郎]
[84]「おいおい……嘘だろ」
;[84]

[85][空太郎]
[85]　頭からサーッと血の気が引いていく。
;[85]

[86][空太郎]
[86]　こんなの、どうしようもないじゃないか。
;[86]

[87][空太郎]
[87]「こいつは……あんまりだろ……」
;[87]

[88][空太郎]
[88]「予定を組み立てなおさないと……[r]　まず、みんなと話をして――」
;[88]

[89][空太郎]
[89]　焦りを募らせながら、俺は慌てて家を飛び出した。
;[89]

[90][空太郎]
[90]　昼休み――
;[90]

[91][空太郎]
[91]　部室に昼食をとりに集まった面々は、[r]　誰もがどんよりと暗い顔をしていた。
;[91]

[92][華子]
[92]「台風か～……台風じゃ、どうにもならないわよね……」
;[92]

[93][亜美]
[93]「ですね……」
;[93]

[94][ひかり]
[94]「でも、それで諦めるわけにもいかないでしょう？」
;[94]

[95][空太郎]
[95]　そう言って、桐見は俺を見る。
;[95]

[96][ひかり]
[96]「スケジュールの調整をする余地はあるわよね？」
;[96]

[97][空太郎]
[97]　さすが、冷静な桐見だ。
;[97]

[98][空太郎]
[98]「できなくはない。[r]　でも正直、訓練に使う時間はもう取れないな。[r]　毎回を撮影に使うつもりで、本番として挑むしかない」
;[98]

[99][まひる]
[99]「この土日が使えないとなると……平日の早朝ですか」
;[99]

[100][空太郎]
[100]「そうなるな。来週は毎朝ウルトラ・ライトで飛ぶとして、[r]　それでもチャンスはほんの数回だし、時間も少ない」
;[100]

[101][亜美]
[101]「そういえば、土曜日が直撃ですよね。[r]　日曜日なら飛べたりしないんでしょうか？」
;[101]

[102][空太郎]
[102]「う～ん、どうだろうな。日曜には通り過ぎてるとしても、[r]　風があんまり強ければ俺たちは飛べないから」
;[102]

[103][華子]
[103]「天気予報はあくまで予報。[r]　楽観的に考えないほうがいいわ」
;[103]

[104][ひかり]
[104]「そうね。ズレもあるでしょうし、[r]　突然台風の速度が変わることもあるかも」
;[104]

[105][亜美]
[105]「あ、そうですよね」
;[105]

[106][空太郎]
[106]「それでも、日曜日は飛べれば飛びたいな。[r]　平日だとまともに時間がとれないから、[r]　じっくり飛べる休日は貴重だ」
;[106]

[107][空太郎]
[107]　そうやって現状把握が着々と進んでいく中、
;[107]

[108][まひる]
[108]「あっ！　忘れてました！」
;[108]

[109][空太郎]
[109]　まひるが突然声を上げた。
;[109]

[110][空太郎]
[110]「ど、どうした？」
;[110]

[111][まひる]
[111]「ガァコたちのことです！[r]　台風の間、どうしましょうか……？」
;[111]

[112][空太郎]
[112]「あっ！」
;[112]

[113][ひかり]
[113]「ガァコたちを部室の中に入れておく？」
;[113]

[114][空太郎]
[114]「それしかないか……後で檻もチェックしとくよ」
;[114]

[115][空太郎]
[115]　あの檻は、大きい台風に耐えるには心もとない。
;[115]

[116][華子]
[116]「よろしく。[r]　まあ、部室の方は床にシートとか敷いて、[r]　そこにエサと水を大量に用意ってところね」
;[116]

[117][まひる]
[117]「ですね」
;[117]

[118][空太郎]
[118]「とにかく、今後の天気次第だなあ……。[r]　何事もなければいいんだけど」
;[118]

[119][華子]
[119]「まあ、風吹空太郎とまひるは訓練に集中しなさい」
;[119]

[120][ピヨコ]
[120]「ピヨコが雨よけの舞を踊るから、[r]　きっと大丈夫なの」
;[120]

[121][空太郎]
[121]「いやもう、今はそういうオカルトにも縋りたい気分」
;[121]

[122][空太郎]
[122]　苦しい状況だけど……なんとしても成功させないと。
;[122]

[123][空太郎]
[123]　金曜日の夕方。
;[123]

[124][空太郎]
[124]　訓練は早めに切り上げて、俺は檻の点検をしていた。
;[124]

[125][空太郎]
[125]　ガァコたちはすでに部室に避難させている。
;[125]

[126][空太郎]
[126]　動物ならではなのか、みんな初めはそわそわしていたけど、[r]　部室に避難させたことで落ち着いたみたいだ。
;[126]

[127][空太郎]
[127]「ま～た地味にガタがきてるな。[r]　あいつらがやんちゃするからか」
;[127]

[128][空太郎]
[128]「よっと！」
;[128]

[129][空太郎]
[129]　外れそうな釘を抜いて、別の場所に打ち直す。
;[129]

[130][空太郎]
[130]「うん。これでいいだろう」
;[130]

[131][空太郎]
[131]　金網がしっかりと固定されていることを確認する。
;[131]

[132][空太郎]
[132]「あとはもう大丈夫かな」
;[132]

[133][空太郎]
[133]「うわ、風が出てきたな……」
;[133]

[134][空太郎]
[134]　今のところ、台風の進路にまったく変化はなし。[r]　このままだと、明日の訓練は台風で潰れることになる。
;[134]

[135][まひる]
[135]「空太郎くん、そちらの作業は終わりましたか？」
;[135]

[136][空太郎]
[136]「ああ。こっちは完了だ。[r]　これでたぶん、台風が来ても大丈夫」
;[136]

[137][空太郎]
[137]　天井が吹き飛んだりしたら、それはもうどうしようもない。
;[137]

[138][まひる]
[138]「そうですか。ガァコたちも移動し終えましたから、[r]　私たちも帰りましょう」
;[138]

[139][まひる]
[139]「きゃっ！」
;[139]

[140][空太郎]
[140]　めくれそうになるスカートを必死に抑えるまひる。
;[140]

[141][まひる]
[141]「み、見ましたか？」
;[141]

[142][空太郎]
[142]「とても残念だが見えなかった……」
;[142]

[143][まひる]
[143]「もう……エッチな風も吹いてきているので、[r]　早めに帰りましょう」
;[143]

[144][空太郎]
[144]「だな。早く帰らないと俺たちも危ない」
;[144]

[145][空太郎]
[145]　今日は部活も休みになっているところが多い。[r]　みんなのためにも、早々に解散にしてしまおう。
;[145]

[146][空太郎]
[146]　…………………………
;[146]

[147][空太郎]
[147]「……これ、大丈夫かよ？」
;[147]

[148][空太郎]
[148]　いよいよ近づいてきたらしい台風。[r]　凄まじい強風で、家ごと揺れている。
;[148]

[149][空太郎]
[149]「さすがボロ屋……吹き飛んだりしないよな」
;[149]

[150][空太郎]
[150]　心配で、布団に潜っても眠れやしない。
;[150]

[151][空太郎]
[151]　必死に目を閉じる。
;[151]

[152][空太郎]
[152]　うおお……！　怖いってこれ！
;[152]

[153][空太郎]
[153]　家の倒壊の恐怖と戦いながら、[r]　俺はなんとか眠ろうと必死に目を閉じ続けた。
;[153]

