[0][空太郎]
[0]「よし。支度終わり！」
;[0]

[1][空太郎]
[1]　さくっと朝食を済ませ、登校の準備もバッチリだ。
;[1]

[2][空太郎]
[2]　昨日のこともあるし、出来るだけ亜美と一緒にいてあげたい。
;[2]

[3][空太郎]
[3]「とはいえ、さすがに早起きしすぎたかな」
;[3]

[4][空太郎]
[4]　この分だと部室には一番乗りだな。
;[4]

[5][空太郎]
[5]「亜美は部室にいるかなーっと……」
;[5]

[6][空太郎]
[6]　ドアノブに手をかけると、やはり鍵がかかっていた。
;[6]

[7][空太郎]
[7]「やっぱ俺が一番か」
;[7]

[8][空太郎]
[8]　植木鉢の中の合鍵を使い、中に入る。
;[8]

[9][空太郎]
[9]　部室に来てから、しばらく経った。
;[9]

[10][空太郎]
[10]「……亜美、来ないな」
;[10]

[11][空太郎]
[11]　ついさっき、朝当番の月ヶ瀬が来て[r]　ガァコたちの世話を済ませると、[r]　今日は日直でもあるからと早々に立ち去っていった。
;[11]

[12][空太郎]
[12]　それ以外、今日は誰も来ていない。
;[12]

[13][空太郎]
[13]「うーん。亜美なら朝当番以外の日でも、[r]　ほとんど毎朝部室に顔を出してるはずなんだけどな」
;[13]

[14][空太郎]
[14]　メールもしてみたけど、返信なし。
;[14]

[15][空太郎]
[15]「何かあったのかな……心配だ……」
;[15]

[16][空太郎]
[16]「う……」
;[16]

[17][空太郎]
[17]　もうすぐＨＲが始まってしまう。
;[17]

[18][空太郎]
[18]「しゃーない、戻るか……」
;[18]

[19][空太郎]
[19]　教室に行くと、月ヶ瀬と桐見がいた。
;[19]

[20][空太郎]
[20]　二風谷の姿はない。今朝は寝坊だろうか。
;[20]

[21][空太郎]
[21]「……あ～、お、おはよう」
;[21]

[22][まひる]
[22]「あ、おはようございます、風吹くん」
;[22]

[23][空太郎]
[23]「あ、ああ。その、月ヶ瀬。[r]　ちょ、ちょっと聞きたいんだけどさ……」
;[23]

[24][ひかり]
[24]「落ち着きなさい」
;[24]

[25][空太郎]
[25]　亜美が心配でそわそわしてるせいか、[r]　桐見にたしなめられる。
;[25]

[26][空太郎]
[26]　普通にしてるつもりだったんだけど、[r]　声や顔には露骨に出てしまっているらしい。
;[26]

[27][空太郎]
[27]「……ふう。いやな、亜美が今朝は来てなかったんだけど、[r]　何かあったのかなって思って」
;[27]

[28][まひる]
[28]「え？　亜美から連絡来てないんですか？」
;[28]

[29][空太郎]
[29]「え？　月ヶ瀬たちには連絡あったの？」
;[29]

[30][まひる]
[30]「ええ。ついさっき風邪でお休みすると」
;[30]

[31][空太郎]
[31]「……俺、来てないんだけど」
;[31]

[32][空太郎]
[32]　な、なぜ俺だけ……
;[32]

[33][ひかり]
[33]「メールが来たのはついさっきだから、[r]　そろそろ来るんじゃないかしら？」
;[33]

[34][空太郎]
[34]　桐見の言葉と同時に、ケータイが震える。
;[34]

[35][空太郎]
[35]「……本当に来た」
;[35]

[36][空太郎]
[36]　亜美からのメールには、返事が遅くなったことへの謝罪と、[r]　風邪を引いてしまったので休むこととが書かれていた。
;[36]

[37][まひる]
[37]「メール来ましたか？」
;[37]

[38][空太郎]
[38]「あ、うん」
;[38]

[39][空太郎]
[39]　けど、風邪か。[r]　それはそれで普通に心配だ。
;[39]

[40][まひる]
[40]「明日には元気になってるはずとのことなので、[r]　今日だけ亜美抜きでの部活になりますね」
;[40]

[41][空太郎]
[41]「……亜美、大丈夫かなぁ」
;[41]

[42][まひる]
[42]「風吹くんは心配性ですね」
;[42]

[43][空太郎]
[43]　亜美のことを考えて渋い顔になっていると、[r]　月ヶ瀬に苦笑されてしまう。
;[43]

[44][ひかり]
[44]「きっとあれよ。可愛い椿さんには、[r]　俺がついてないとだめなんだ、とか考えてるわ」
;[44]

[45][空太郎]
[45]「うぐ……」
;[45]

[46][ひかり]
[46]「大当たりね」
;[46]

[47][空太郎]
[47]　ただ心配なだけなつもりだったんだけど、[r]　桐見の言うことも当たらずも遠からずな気がした。
;[47]

[48][空太郎]
[48]「で、でもさ、あの華奢な亜美が風邪引いてるんだぞ。[r]　そりゃ心配にだってなるだろ」
;[48]

[49][ひかり]
[49]「今度は惚気ね」
;[49]

[50][空太郎]
[50]「……もう何でもいい……心配だ……ああ……」
;[50]

[51][空太郎]
[51]「…………」
;[51]

[52][空太郎]
[52]「…………」
;[52]

[53][空太郎]
[53]「…………」
;[53]

[54][華子]
[54]「意識覚醒ちょ～～っぷっ」
;[54]

[55][空太郎]
[55]「ごふぅ！？」
;[55]

[56][空太郎]
[56]「はっ！」
;[56]

[57][華子]
[57]「目は覚めたようね」
;[57]

[58][空太郎]
[58]「痛い……二風谷……？」
;[58]

[59][華子]
[59]「ええ。二風谷さまよ」
;[59]

[60][空太郎]
[60]「……？　お前いつ来たんだ？」
;[60]

[61][空太郎]
[61]　目を瞬かせる俺の前で、二風谷は盛大にため息を吐いた。
;[61]

[62][華子]
[62]「はあ～～っ……あんた、今何時かわかってる？」
;[62]

[63][空太郎]
[63]「何時って……は？」
;[63]

[64][空太郎]
[64]　時計を見ると、ぐるっと半周以上回っていた。
;[64]

[65][空太郎]
[65]「……もう、放課後なのか？」
;[65]

[66][華子]
[66]「あんたは亜美を心配しすぎて、ずっと上の空だったの。[r]　理解した？」
;[66]

[67][空太郎]
[67]「お、おう……」
;[67]

[68][空太郎]
[68]　マジか……我ながらどうかしてる。
;[68]

[69][空太郎]
[69]「いや～すまん……これから部活だよな」
;[69]

[70][華子]
[70]「部活は部活だけど、あんたはダメ」
;[70]

[71][空太郎]
[71]「え？　なんでだよ」
;[71]

[72][華子]
[72]「いいから。あんたは前みたいに見舞いに行ってきなさい」
;[72]

[73][空太郎]
[73]「いや、でも」
;[73]

[74][まひる]
[74]「平日ですからわたしたちは飛べませんし、[r]　今日はガァコたちのお世話だけにしますから。[r]　わたしたちだけでも大丈夫です」
;[74]

[75][空太郎]
[75]「た、確かにやれても今日は[r]　バイクでの訓練くらいなもんだけどさ……」
;[75]

[76][ひかり]
[76]「まあ、今の風吹くんを訓練に参加させると、[r]　どうなるかわからないもの」
;[76]

[77][華子]
[77]「ま、亜美の顔を見てきて、さっさといつもの風吹空太郎に[r]　戻りなさいってことよ」
;[77]

[78][空太郎]
[78]　…………
;[78]

[79][空太郎]
[79]「わかった。それじゃガァコたちのこと、よろしく頼む」
;[79]

[80][ひかり]
[80]「いいから早く行ってきなさい。[r]　それと、明日２人で元気な顔を見せること」
;[80]

[81][華子]
[81]「ほら、わたしたちは忙しいから」
;[81]

[82][空太郎]
[82]「ああ、行ってくる」
;[82]

[83][空太郎]
[83]　みんなに見送られながら、俺は教室を飛び出した。
;[83]

[84][空太郎]
[84]　亜美の家には、前にも来たことがある。
;[84]

[85][空太郎]
[85]　それでも、緊張してしまうのは相変わらずで。
;[85]

[86][亜美の母親]
[86]「亜美、お見舞いに来てくれてるわよ。[r]　たしか……風吹さん、だったかしら」
;[86]

[87][空太郎]
[87]　亜美のお母さんを前に、縮こまったまま[r]　部屋の前までやってきた。
;[87]

[88][亜美]
[88]「ええっ！？　空太郎さんが！？[r]　わ、わかった」
;[88]

[89][空太郎]
[89]　ドア１枚隔てた向こうから、[r]　慌てた様子の亜美の声が聞こえてくる。
;[89]

[90][亜美の母親]
[90]「それじゃあ、ごゆっくりね。[r]　あ、風邪をうつされないように」
;[90]

[91][亜美の母親]
[91]「空太郎さん、か……ふふっ」
;[91]

[92][空太郎]
[92]　含みのある笑みを浮かべながら、[r]　亜美のお母さんは去っていった。
;[92]

[93][空太郎]
[93]「あ、亜美……入っても大丈夫か？」
;[93]

[94][亜美]
[94]「う、うん……」
;[94]

[95][空太郎]
[95]「それじゃ……」
;[95]

[96][空太郎]
[96]「亜美、大丈夫か？」
;[96]

[97][空太郎]
[97]　ベッドで体を起こしていた亜美は、[r]　微笑みながら頷く。
;[97]

[98][亜美]
[98]「……今は平気です。お薬のおかげで、[r]　熱もだいぶ落ち着いてますから」
;[98]

[99][亜美]
[99]「明日には、ちゃんと学園にいけると思います」
;[99]

[100][空太郎]
[100]「そうか……はあ～、よかった」
;[100]

[101][亜美]
[101]「ふふっ」
;[101]

[102][空太郎]
[102]「ん？　どうしたんだ？」
;[102]

[103][亜美]
[103]「さっき華子姉からメールが来たんです」
;[103]

[104][空太郎]
[104]「二風谷から？」
;[104]

[105][空太郎]
[105]　なんだろう、あいつってだけでもう嫌な予感がする。
;[105]

[106][亜美]
[106]「使い物にならないレベルで心配してるから、[r]　ちゃんと安心させてやれって」
;[106]

[107][空太郎]
[107]「……」
;[107]

[108][空太郎]
[108]　使い物にならないって俺のことか。[r]　ていうか恥ずかしい。やめろ。やめて。
;[108]

[109][亜美]
[109]「わたしは……その、お見舞いに来てくれて、[r]　すごく嬉しいよ……」
;[109]

[110][亜美]
[110]「ありがとう、空太郎さん」
;[110]

[111][空太郎]
[111]「あ～、いや……なんだ、早く元気になるんだぞ。[r]　月ヶ瀬たちも、ガァコたちも待ってるからな」
;[111]

[112][亜美]
[112]「あ、そうだ。ガァコたちのお世話は？」
;[112]

[113][空太郎]
[113]「みんなに頼んできたよ。ていうか、[r]　部活はいいからさっさと見舞いに行けって怒られた」
;[113]

[114][亜美]
[114]「ふふっ。そうなんだ」
;[114]

[115][空太郎]
[115]「ところでさ、どうして急に風邪なんて引いたんだ？」
;[115]

[116][亜美]
[116]「えっと……」
;[116]

[117][空太郎]
[117]「季節の変わり目ってこともあるだろうけど……[r]　なんかさ、無理してたりしたんじゃないか？」
;[117]

[118][亜美]
[118]「……実はね？」
;[118]

[119][空太郎]
[119]「うん」
;[119]

[120][亜美]
[120]「空太郎さんと付き合うようになって、[r]　寝る時間が遅くなっちゃって」
;[120]

[121][空太郎]
[121]「え？」
;[121]

[122][亜美]
[122]「寝る前に空太郎さんのこと考えてたら、[r]　時間が経ってることが多いの」
;[122]

[123][空太郎]
[123]「そ、そうなのか……」
;[123]

[124][空太郎]
[124]　可愛い。すごく可愛い。
;[124]

[125][空太郎]
[125]　そこまで考えてくれるのは、素直に嬉しかった。
;[125]

[126][空太郎]
[126]「……でも、それだけ？」
;[126]

[127][亜美]
[127]「……え？」
;[127]

[128][空太郎]
[128]　檻の前でのことを思い出す。[r]　亜美は、悩みを抱えてるはずだ。
;[128]

[129][空太郎]
[129]「最近いろいろとさ、気負いすぎてるんじゃないか？」
;[129]

[130][空太郎]
[130]「……亜美、何か焦ってるんじゃないかなって思って」
;[130]

[131][亜美]
[131]「そ、それは……」
;[131]

[132][空太郎]
[132]　残された時間を思って、亜美は焦っているんだろう。
;[132]

[133][空太郎]
[133]　でも、亜美をそうさせてしまうのは他でもない俺たちだ。
;[133]

[134][空太郎]
[134]「……ごめんな、亜美」
;[134]

[135][空太郎]
[135]　我ながら、情けない言葉だなと思った。
;[135]

[136][亜美]
[136]「わたしもごめんなさい。[r]　やっぱりわたし焦ってるみたいです」
;[136]

[137][空太郎]
[137]　力のない笑みを浮かべる亜美。
;[137]

[138][空太郎]
[138]「あ～、でもな、亜美」
;[138]

[139][空太郎]
[139]　そんな彼女に、せめて、と声をかける。
;[139]

[140][空太郎]
[140]「俺は亜美の力になりたいと思ってる。[r]　だからさ、もっといろいろ頼ってくれていいんだ」
;[140]

[141][亜美]
[141]「空太郎、さん……」
;[141]

[142][空太郎]
[142]「亜美……」
;[142]

[143][空太郎]
[143]　そのまま、ゆっくりと亜美に顔を近づける。[r]　彼女もすぐに意図を理解して目を閉じた。
;[143]

[144][亜美]
[144]「んっ……んぅ……」
;[144]

[145][空太郎]
[145]　そっと彼女のくちびるにキスをする。
;[145]

[146][亜美]
[146]「あ、んぅ……くうたろう、さん……」
;[146]

[147][空太郎]
[147]　彼女に想いが届くように。
;[147]

[148][空太郎]
[148]　何度も。
;[148]

[149][空太郎]
[149]　何度も――
;[149]

[150][亜美]
[150]「んぅ……好き、です……んん……ん、む……」
;[150]

[151][空太郎]
[151]「俺も……好きだよ」
;[151]

[152][亜美]
[152]「ん、ちゅっ……ん、ふ……ん、んぅ……」
;[152]

[153][亜美]
[153]「ぷはっ……んぅ……ありがとう、空太郎さん……」
;[153]

[154][空太郎]
[154]「なんていうか……伝わったかな」
;[154]

[155][亜美]
[155]「……はい。ちゃんと、伝わりました」
;[155]

[156][空太郎]
[156]　子供っぽくはにかむ亜美。
;[156]

[157][亜美]
[157]「それに、空太郎さんから元気をもらった気がします」
;[157]

[158][空太郎]
[158]　その顔からは、さっきみたいな陰は感じられなかった。
;[158]

[159][空太郎]
[159]「それなら安心だ」
;[159]

[160][空太郎]
[160]　……ちらりと時計を見ると、そこそこ時間が経っていた。
;[160]

[161][空太郎]
[161]　相手は病人だ。あまり長居しすぎるのは良くないな。
;[161]

[162][空太郎]
[162]「さて、亜美の顔も見れたし。[r]　俺はそろそろお暇しようかな」
;[162]

[163][亜美]
[163]「帰っちゃうんですか？」
;[163]

[164][空太郎]
[164]「…………」
;[164]

[165][空太郎]
[165]「……も、もう少しだけ居ようかな」
;[165]

[166][空太郎]
[166]　上目遣いに見つめられて、浮かせた腰が[r]　一瞬で沈んでしまった。
;[166]

[167][空太郎]
[167]　だって、可愛いんだから仕方ない。
;[167]

[168][亜美]
[168]「じゃあ、もっといっぱいお話しましょう？」
;[168]

[169][空太郎]
[169]「……はは。んじゃそうしよう。[r]　でも亜美も休まないとだし、もうちょっとだけな？」
;[169]

[170][亜美]
[170]「はい」
;[170]

[171][空太郎]
[171]「……結構長いこと居座ってしまった」
;[171]

[172][空太郎]
[172]　気がつけば、もうすぐ日が沈んでしまいそうだ。
;[172]

[173][空太郎]
[173]「しかし、どうしたらいいんだろうなあ」
;[173]

[174][空太郎]
[174]　夕暮れの帰り道を１人で歩きながら、[r]　物思いにふける。
;[174]

[175][空太郎]
[175]　……来年度以降のこと、ちゃんと考えていかないとな。
;[175]

[176][空太郎]
[176]　なんとか、亜美の力になってやりたい。
;[176]

[177][空太郎]
[177]「……よし。明日からも頑張ろう！」
;[177]

[178][空太郎]
[178]　好きな人のためなら頑張れるという。[r]　なるほど、こいつは真理だと思った。
;[178]

