[0][アナウンス]
[0]『ただいまより水鳥自然教育学園第２９期生の、[r]　卒業式を開始いたします――』
;[0]

[1][卒業式・司会]
[1]「――卒業証書授与」
;[1]

[2][卒業式・司会]
[2]「卒業生代表、３年Ｄ組、桐見ひかり」
;[2]

[3][ひかり]
[3]「はい」
;[3]

[4][学園長]
[4]「おめでとう」
;[4]

[5][ひかり]
[5]「ありがとうございます」
;[5]

[6][空太郎]
[6]　今日この日、俺とまひる、二風谷と桐見は、[r]　水鳥自然教育学園を卒業した。
;[6]

[7][空太郎]
[7]　式を終えた俺たちは、各々の最後の時間を過ごしている。
;[7]

[8][空太郎]
[8]　この１年、ほんとにあっという間だった……
;[8]

[9][亜美]
[9]「こんにちは」
;[9]

[10][女子生徒：Ａ]
[10]「先輩方、卒業おめでとうございま～す！」
;[10]

[11][女子生徒：Ｂ]
[11]「おめでとうございます」
;[11]

[12][空太郎]
[12]　しみじみと１年を振り返る暇もなく、[r]　新生物部のメンバーがお祝いに来てくれた。
;[12]

[13][空太郎]
[13]　椿の後ろにくっついているのは、[r]　学園祭でのドキュメンタリー上映後にやってきた新入部員だ。
;[13]

[14][空太郎]
[14]「ありがとうな」
;[14]

[15][空太郎]
[15]　それも今では立派なメンバーとして、[r]　ガァコたちの世話もしっかりやってくれている。
;[15]

[16][空太郎]
[16]「椿」
;[16]

[17][亜美]
[17]「はい？」
;[17]

[18][空太郎]
[18]「ガァコたちのこと、よろしく頼むな」
;[18]

[19][亜美]
[19]「……はい！　病気もケガもさせないように気をつけますね。[r]　風吹さんもケガをしたらダメですよ？」
;[19]

[20][空太郎]
[20]「はは。気をつけるよ」
;[20]

[21][空太郎]
[21]　そっと椿に右手を差し出すと、[r]　彼女もしっかり握り返してくれる。
;[21]

[22][亜美]
[22]「たまには遊びに来てくださいね？」
;[22]

[23][空太郎]
[23]「ああ。絶対だ」
;[23]

[24][空太郎]
[24]　きゅっと手を握って約束する。
;[24]

[25][亜美]
[25]「ほんとうに……卒業、お、おめでとうございます……」
;[25]

[26][女子生徒：Ａ]
[26]「あ～……部長、泣いちゃダメですって～」
;[26]

[27][女子生徒：Ｂ]
[27]「あの……ハンカチを」
;[27]

[28][亜美]
[28]「だって……っ……風吹さんたちが……うぅぅっ……」
;[28]

[29][華子]
[29]「亜美」
;[29]

[30][亜美]
[30]「か、華子姉……う、うぅぅっ……」
;[30]

[31][華子]
[31]「わたしたちは、亜美に笑って送り出して欲しいわ」
;[31]

[32][亜美]
[32]「う、うぅぅ……んっ……うん、わ、わかった……」
;[32]

[33][空太郎]
[33]　目に涙をたたえながら、それでもなんとか頷いてくれる。
;[33]

[34][華子]
[34]「うん、えらいえらい。[r]　さて、と。この後、風吹空太郎の家でパーティーでしょ？」
;[34]

[35][空太郎]
[35]「だな。今からまひると買い出しに行ってくるよ」
;[35]

[36][華子]
[36]「お熱いね～……ま、まひると一緒に[r]　ささっと行ってきなさいよ」
;[36]

[37][華子]
[37]「泣き顔の女の子をじっと見てるのも、[r]　よくないでしょ？」
;[37]

[38][空太郎]
[38]「……確かに」
;[38]

[39][空太郎]
[39]「……じゃあ、後輩たちの道案内頼むな」
;[39]

[40][華子]
[40]「あいあい、りょーかい」
;[40]

[41][空太郎]
[41]　ヒラヒラと手を振る二風谷の声を背中に受けて、[r]　俺は部室を後にした。
;[41]

[42][空太郎]
[42]　校門に行ってみると、
;[42]

[43][まひる]
[43]「空太郎くん」
;[43]

[44][空太郎]
[44]　ちょうどまひるとピヨコが、野尻先生と写真を撮っていた。
;[44]

[45][鷹子]
[45]「風吹か。卒業おめでとう」
;[45]

[46][ピヨコ]
[46]「ヒコ～ショウネン、おめでとー！」
;[46]

[47][空太郎]
[47]「ありがとうございます。ピヨコもサンキューな」
;[47]

[48][鷹子]
[48]「お前もついでだから写真に入っていけ」
;[48]

[49][空太郎]
[49]「お、いいんすか」
;[49]

[50][ピヨコ]
[50]「ピヨコもはいる～！」
;[50]

[51][空太郎]
[51]「はは。よし、そんじゃ未来の飛行機部も一緒に撮るか～」
;[51]

[52][空太郎]
[52]「こんな感じですか？」
;[52]

[53][鷹子]
[53]「まひると風吹はもう少し近づけ」
;[53]

[54][空太郎]
[54]「ん～……こうですか？」
;[54]

[55][まひる]
[55]「く、空太郎くん……」
;[55]

[56][空太郎]
[56]　まひるの体をぐっと引き寄せる。
;[56]

[57][鷹子]
[57]「はは。さすが風吹だな。[r]　カメラマンの要求にきちんと応えてくれるとは」
;[57]

[58][まひる]
[58]「その……は、早く撮りましょう？」
;[58]

[59][ピヨコ]
[59]「まひるお姉ちゃん、顔真っ赤！」
;[59]

[60][まひる]
[60]「ピヨコ！　もう、後で覚えておきなさい」
;[60]

[61][鷹子]
[61]「そろそろ撮るぞ？」
;[61]

[62][空太郎]
[62]「はい」
;[62]

[63][空太郎]
[63]　……ここに来てからの１年間。
;[63]

[64][空太郎]
[64]　振り返れば短い時間だ。[r]　それでも、本当にいろんなことがあった。
;[64]

[65][空太郎]
[65]　まひると出会い。[r]　卵を見つけて、生物部に入って。
;[65]

[66][空太郎]
[66]　ピーコたちを育てて。[r]　その上、飛行機部にも入って。
;[66]

[67][空太郎]
[67]　ガァコたちと飛ぶことを決めて。[r]　……まひると恋人になった。
;[67]

[68][空太郎]
[68]　そうして掲げた計画をどうにか達成し、今に至る。
;[68]

[69][空太郎]
[69]　――うん。何一つとして、悔いはない。
;[69]

[70][空太郎]
[70]「まひる」
;[70]

[71][空太郎]
[71]　写真を撮る寸前、俺は小声で話しかける。
;[71]

[72][まひる]
[72]「はい……？」
;[72]

[73][空太郎]
[73]「これからも一緒にいてくれよ」
;[73]

[74][まひる]
[74]「……クスッ。はい、もちろんですよ」
;[74]

[75][鷹子]
[75]「はい、チーズ！」
;[75]

[76][空太郎]
[76]　これから先、何があるかは分からない。
;[76]

[77][空太郎]
[77]　楽しいことばかりじゃなく、[r]　時には、ままならないことだってあるだろう。
;[77]

[78][空太郎]
[78]　でも、きっと大丈夫だ。[r]　どんなことだって、やり遂げられる。
;[78]

[79][空太郎]
[79]　だって、俺たちには自由な翼があって。
;[79]

[80][空太郎]
[80]　どこまでだって、飛んでいけるから――
;[80]

