[0][水鳥祭アナウンス]
[0]『――水鳥祭実行委員会よりお知らせです』
;[0]

[1][水鳥祭アナウンス]
[1]『１１時３０分より、視聴覚室にて[r]　生物部のカナダガン飼育ドキュメンタリー、[r]　「ファザー＆マザー・グース」が上映されます』
;[1]

[2][水鳥祭アナウンス]
[2]『観賞をご希望の方は、視聴覚室にお集まりください』
;[2]

[3][水鳥祭アナウンス]
[3]『繰り返します――』
;[3]

[4][水鳥祭アナウンス]
[4]『１１時３０分より、視聴覚室にて[r]　生物部のカナダガン飼育ドキュメンタリー、[r]　「ファザー＆マザー・グース」が上映されます』
;[4]

[5][水鳥祭アナウンス]
[5]『観賞をご希望の方は、視聴覚室にお集まりください』
;[5]

[6][亜美]
[6]「風吹さんとまひる姉にも、ここで一緒に見てほしかったね……」
;[6]

[7][ひかり]
[7]「１週間の停学処分だものね」
;[7]

[8][華子]
[8]「なに言ってるの。[r]　あいつらは自分の意思で決めたのよ？」
;[8]

[9][華子]
[9]「きっと満足に決まってるわ」
;[9]

[10][亜美]
[10]「……もう、なんだかそれ、[r]　２人が天国にでも行っちゃったみたいだよ」
;[10]

[11][ひかり]
[11]「それより椿さんは緊張してない？[r]　今から壇上に立つんでしょう？」
;[11]

[12][亜美]
[12]「わっ、そ、そうだったっ！？」
;[12]

[13][華子]
[13]「緊張と一緒におっぱいを揉みほぐしてあげようか？」
;[13]

[14][亜美]
[14]「も、揉まないで！」
;[14]

[15][ひかり]
[15]「それにしても、あの２人は今頃なにをしてるのかしら」
;[15]

[16][華子]
[16]「ん～～……あの飛行機バカの２人だったら、[r]　きっと空を見てるわよ」
;[16]

[17][亜美]
[17]「ふふっ。そうかもしれないね」
;[17]

[18][空太郎]
[18]「今頃、みんなは上映会かな？」
;[18]

[19][空太郎]
[19]　罰として自宅謹慎を言いつけられているけど、[r]　お構いなしでまひると２人で滑走路に来ていた。
;[19]

[20][まひる]
[20]「そうですね。そろそろのはずです」
;[20]

[21][空太郎]
[21]「そっか。ちゃんとした出来になってればいいんだけど」
;[21]

[22][まひる]
[22]「カーコが頑張ってくれてますから。[r]　それに桐見さんと亜美も」
;[22]

[23][空太郎]
[23]「まあそうだな。むしろ俺たちがいたところで、[r]　何の役に立たなかったかも」
;[23]

[24][まひる]
[24]「クスッ。わたしたちは飛ぶ専門でしたからね」
;[24]

[25][空太郎]
[25]「はは」
;[25]

[26][空太郎]
[26]　２人で笑い合いながら、澄んだ青い空を眺める。
;[26]

[27][空太郎]
[27]「まひるはさ……」
;[27]

[28][まひる]
[28]「なんですか？」
;[28]

[29][空太郎]
[29]「学園祭に出られなくて、後悔してないか？」
;[29]

[30][まひる]
[30]「空太郎くんはしてるんですか？」
;[30]

[31][空太郎]
[31]「俺？」
;[31]

[32][まひる]
[32]「ええ。空太郎くんは後悔していますか？[r]　ガァコたちと一緒に飛んだこと」
;[32]

[33][空太郎]
[33]　そんなの、考えるまでもない。
;[33]

[34][空太郎]
[34]「全然、これっぽっちもしてないよ」
;[34]

[35][空太郎]
[35]「そう言うまひるはどうなんだ？」
;[35]

[36][まひる]
[36]「クスッ。わたしもです」
;[36]

[37][まひる]
[37]「あんなに楽しいフライトを体験できたんです。[r]　むしろ清々しいぐらいですよ」
;[37]

[38][空太郎]
[38]「はは……だよな……最高に幸せな時間だったもんな」
;[38]

[39][まひる]
[39]「ええ。空太郎くん、すごく楽しそうでした」
;[39]

[40][空太郎]
[40]　顔をほころばせるまひる。
;[40]

[41][まひる]
[41]「空太郎くんのやりたいことがやれて、[r]　ほんとうによかったと思います」
;[41]

[42][空太郎]
[42]　やりたいこと、か。[r]　結局は単純なことだった。
;[42]

[43][空太郎]
[43]　飛びたい。ただそれだけのこと。
;[43]

[44][空太郎]
[44]「まひるもやりたいこと、やれたか？」
;[44]

[45][まひる]
[45]「はいっ。わたしも満足です。[r]　でも、もっともっと、いっぱい飛びたいですね」
;[45]

[46][空太郎]
[46]「まひるも自分で操縦できるんだから」
;[46]

[47][空太郎]
[47]「もっともっと、いろんな空を楽しめるはずだよ」
;[47]

[48][まひる]
[48]「いえ。わたしはこれからも、[r]　ずっと空太郎くんと一緒に飛びますよ」
;[48]

[49][まひる]
[49]「空太郎くんの隣がわたしのいるべき場所ですから」
;[49]

[50][空太郎]
[50]「……そっか。ありがとう、まひる」
;[50]

[51][空太郎]
[51]　そう言ってくれるまひるの笑顔に、[r]　照れくさくなりながら俺は空を見た。
;[51]

[52][空太郎]
[52]　澄み切った、どこまでも続きそうな空――
;[52]

[53][空太郎]
[53]　それに負けないぐらい、[r]　まひるの笑顔は輝いていて、綺麗だった。
;[53]

