[0][亜美]
[0]「ふわぁぁ…………！」
;[0]

[1][空太郎]
[1]　初めて間近で見る俺のアソコに、[r]　亜美は目を白黒させていた。
;[1]

[2][亜美]
[2]「これが……空太郎さんの、あ、アソコ……[r]　なんですね……」
;[2]

[3][空太郎]
[3]「っ……」
;[3]

[4][空太郎]
[4]　そっと触れてきた亜美の手の感触に、[r]　思わず反応してしまう。
;[4]

[5][亜美]
[5]「わっ……手の中で跳ねてます……ふわぁっ……」
;[5]

[6][空太郎]
[6]　さっきから、俺のモノに興味津々らしい亜美。
;[6]

[7][空太郎]
[7]「……初めてちゃんと見た感想は？」
;[7]

[8][亜美]
[8]「そ、そんなこと……言えないです……」
;[8]

[9][空太郎]
[9]「生物部部長として、そこはしっかり観察しないと」
;[9]

[10][亜美]
[10]「んぅぅ……そうやって、いじめるんだから……」
;[10]

[11][空太郎]
[11]「はは……そんなつもりはないよ」
;[11]

[12][空太郎]
[12]　なんて言いつつも、恥ずかしそうな亜美の表情に夢中だった。
;[12]

[13][亜美]
[13]「ん……竿のところの表面は肌と同じ感触だけど……[r]　芯が硬くて、それで柔らかいです」
;[13]

[14][亜美]
[14]「それに……先端は、膨らんでて……[r]　あ、こっちは腫れてるみたいな感触……」
;[14]

[15][亜美]
[15]「ふにふにしてて、反発感があって、[r]　それにスベスベしてる……」
;[15]

[16][空太郎]
[16]　一度観察し始めると、亜美の説明がどんどん細かくなってきて、[r]　逆にこっちが恥ずかしくなってきた。
;[16]

[17][亜美]
[17]「うわぁ……血管が浮き出てて……こりこりしてます……[r]　こんな感触なんですね……」
;[17]

[18][亜美]
[18]「それに、んぅ……心臓の鼓動みたいにドクンドクンって、[r]　痙攣してて……血が流れてるのが、よくわかります」
;[18]

[19][空太郎]
[19]　感触を確かめるように手を動かしてくるのが気持ちいい。
;[19]

[20][亜美]
[20]「わ、今……跳ねて……」
;[20]

[21][空太郎]
[21]「亜美の手が気持ちよくて……反応してるんだよ」
;[21]

[22][亜美]
[22]「うぅぅ……気持ちよくなってくれるのは……嬉しいですけど、[r]　やっぱり恥ずかしい……」
;[22]

[23][亜美]
[23]「ん、ん……えっと、男の人って[r]　こうやってするんですよね……」
;[23]

[24][空太郎]
[24]　手で握ったまま上下にこする亜美。
;[24]

[25][空太郎]
[25]　ぎこちない手つきだけど、そのぎこちなさすら[r]　気持ちよさを増幅させてくる。
;[25]

[26][亜美]
[26]「あ、太ももが震えてる……ん……」
;[26]

[27][空太郎]
[27]「うっ……」
;[27]

[28][亜美]
[28]「男の人も感じると、声が出るんですね……[r]　嬉しいかも、しれないです……」
;[28]

[29][亜美]
[29]「んっ……んっ……先端の膨らんでるところに触ると、[r]　反応が大きい……」
;[29]

[30][空太郎]
[30]「カリはちょっと……気持ちよすぎる……」
;[30]

[31][亜美]
[31]「ここ、カリっていうんだ……[r]　空太郎さんの弱いところ、ちゃんと覚えておかないと……」
;[31]

[32][空太郎]
[32]　反応を観察ながら、触るところを変えては[r]　俺の顔を窺ってくる亜美。
;[32]

[33][空太郎]
[33]　ちょくちょく上目遣いに見上げてくるのが、ぐっとくる。
;[33]

[34][空太郎]
[34]「ほんとに亜美は可愛いな……俺にはもったいない彼女だ」
;[34]

[35][亜美]
[35]「ふあっ……手の中で……アソコ、膨らんで……」
;[35]

[36][空太郎]
[36]　少し驚いた様子の亜美を見て、悪戯心が刺激されてしまう。
;[36]

[37][空太郎]
[37]「アソコってどこのこと？」
;[37]

[38][亜美]
[38]「えっと……その……お、オチ●チン……」
;[38]

[39][空太郎]
[39]　心底恥ずかしそうに、か細い声で言う姿に、[r]　背筋がぞくりと震えた。
;[39]

[40][亜美]
[40]「わ、また跳ねて……ふあぁっ……[r]　こんなに、敏感に反応するんだ……」
;[40]

[41][空太郎]
[41]「……亜美……そろそろ……」
;[41]

[42][亜美]
[42]「ふふっ、もう我慢できない？」
;[42]

[43][空太郎]
[43]「……ああ」
;[43]

[44][亜美]
[44]「するのは、いいけど……下手でも許してね……？」
;[44]

[45][空太郎]
[45]「亜美ならどんなだって嬉しいから」
;[45]

[46][亜美]
[46]「ん……んぅ……ちゅるっ……あむ……ちるっ……」
;[46]

[47][空太郎]
[47]　恐る恐るといった感じで、舌が先端のあたりを[r]　舐めてきた。
;[47]

[48][空太郎]
[48]「っ……う……」
;[48]

[49][亜美]
[49]「んんぅ……痛かった？」
;[49]

[50][空太郎]
[50]「いや……気持ちよくて……ぅ……」
;[50]

[51][空太郎]
[51]　先端に感じる染みるような快感が、[r]　腰をゾクゾクさせる。
;[51]

[52][亜美]
[52]「ほんと？　んぅ……れるっ……んぅぅ……」
;[52]

[53][亜美]
[53]「んぅ……ん、ん……ちゅるっ……[r]　におい……してきて……ん、ドキドキしてきちゃう……」
;[53]

[54][亜美]
[54]「男の人のにおい……ん、んぅ……ちゅるっ……」
;[54]

[55][空太郎]
[55]「……無理は、しなくていいからな」
;[55]

[56][空太郎]
[56]　少しずつ舌先の動きが滑らかになってきたけど、[r]　ぎこちなさが抜けていない。
;[56]

[57][亜美]
[57]「ん、ん……無理は……れるぅっ……してないです？」
;[57]

[58][亜美]
[58]「空太郎さんの……味、嫌じゃないし……んぅ……[r]　わたしが、んぅっ……気持ちよくしてる感じがするもん」
;[58]

[59][空太郎]
[59]「っ……そこ、すごい……」
;[59]

[60][空太郎]
[60]　先端から根元に向かって動いてきた舌の動きに、[r]　思わず反応してしまう。
;[60]

[61][亜美]
[61]「んんぅ？　ここ、かな……？[r]　ちるっ……ん、ちゅっ……れる、うぅ……」
;[61]

[62][亜美]
[62]「筋張ってて……ん、ちゅるっ……んぅ……[r]　すごい、反応してる……ん、んっ……」
;[62]

[63][空太郎]
[63]「あ、ぐ……裏スジは……」
;[63]

[64][亜美]
[64]「んぅ……ここ、裏スジって言うんだ……[r]　ん、れるうぅっ……」
;[64]

[65][空太郎]
[65]　下から舐め上げるように、丹念に舌が這う。
;[65]

[66][空太郎]
[66]　舌の少しざらっとした感触と唾液のぬめりで、[r]　ぞわぞわとした快感が止まらない。
;[66]

[67][亜美]
[67]「ひぁっ！　腰が、跳ねて……んっ、はあ……[r]　こんなに反応、するんだ……」
;[67]

[68][空太郎]
[68]「あぁ……」
;[68]

[69][亜美]
[69]「よかった……気持ちよさそう……ん、ちゅっ……ふあっ……[r]　わたしの唾液で……べとべと……」
;[69]

[70][空太郎]
[70]「そんなに、舐められたら当然……っ……」
;[70]

[71][空太郎]
[71]　モノはもはや唾液でコーティングされていて、[r]　ヌラヌラといやらしく光っている。
;[71]

[72][亜美]
[72]「ん、ちゅるっ……すごい、やらしい……んぅぅ……[r]　先端がヒクヒクしてる……」
;[72]

[73][亜美]
[73]「ちる、ちゅるっ……ん、む……ちゅるっ……」
;[73]

[74][空太郎]
[74]「くっ、うぁっ……」
;[74]

[75][空太郎]
[75]　普通にエッチをするのとは全然違う快感に、[r]　腰が引けてしまう。
;[75]

[76][亜美]
[76]「んんぅっ……逃げちゃ、ダメです……[r]　ん、ん……逃げちゃわないように……あーん……」
;[76]

[77][空太郎]
[77]「う、あぁっ……チ●コが包まれて……」
;[77]

[78][空太郎]
[78]　やわらかな熱に包まれるような感触に、[r]　一瞬、頭が真っ白になった。
;[78]

[79][亜美]
[79]「んうぅっ……これなら、にへられないれしょ？」
;[79]

[80][空太郎]
[80]「く……咥えたまましゃべられると……っ……」
;[80]

[81][空太郎]
[81]　まるで甘噛みされてるみたいに、[r]　モノ全体をモゴモゴと刺激が襲う。
;[81]

[82][亜美]
[82]「んんぅ……ん、んぅ……ちゅるるっ……」
;[82]

[83][空太郎]
[83]「……こんな……気持ち、いいのか……」
;[83]

[84][空太郎]
[84]　歯がたまに当たったりするけど、[r]　それすらも今は気持ちよく感じられてしまう。
;[84]

[85][亜美]
[85]「んんっ、じゅるるっ……！　ん、んむ……ち、る……」
;[85]

[86][亜美]
[86]「んっ、んっ……口の中で……暴れて……ん、んぅ……」
;[86]

[87][空太郎]
[87]「っ……くっ……」
;[87]

[88][空太郎]
[88]　口内の温かさと唾液のぬめり、そして舌の動きが、[r]　同時に襲いかかってくる。
;[88]

[89][亜美]
[89]「じゅるるっ……ん、むぅっ……ん、ちゅるるっ……！」
;[89]

[90][空太郎]
[90]「あ、くっ……」
;[90]

[91][亜美]
[91]「んんむっ……ちゅるっ、んっ、んっ……！[r]　ここ、弱いんだよね……」
;[91]

[92][空太郎]
[92]　きゅっとくちびるをすぼめながら、[r]　舌先で裏スジをチロチロと舐めてくる。
;[92]

[93][亜美]
[93]「んっ、んっ！……れるっ、ん、む……ちゅるるっ……！」
;[93]

[94][空太郎]
[94]「あぁぁっ……ぐっ……！」
;[94]

[95][亜美]
[95]「あむっ、んっ、ちゅるるっ！　んぅ……歯を食いしばってる……」
;[95]

[96][亜美]
[96]「ちゅるっ、ん、れるぅっ……！　我慢、しないで……？」
;[96]

[97][空太郎]
[97]　そう言って、執拗なほどアソコを舐めまわす亜美。[r]　こちらの反応を見て学習したらしく、[r]　的確に気持ちいいところを刺激してくる。
;[97]

[98][空太郎]
[98]「あ、ぐ……」
;[98]

[99][空太郎]
[99]　余裕なんてもうない。[r]　けど、亜美の口をいつまででも感じていたい。
;[99]

[100][空太郎]
[100]　そんな思いで、必死に限界に抗っていた。
;[100]

[101][亜美]
[101]「じゅるぅっ！　んっ、むぅぅっ……ちゅるるっ！」
;[101]

[102][亜美]
[102]「ん、くっ……んんっ！　じゅぷっ！　じゅぽっ……！」
;[102]

[103][空太郎]
[103]「あぁぁっ……！　亜美、そろそろヤバイ……」
;[103]

[104][空太郎]
[104]　腰に感じる焦燥感にも似た快感が、[r]　じりじりと上ってくるのを感じる。
;[104]

[105][亜美]
[105]「あ、んんぅっ！　んっ！　んっ！　じゅるるるっ！」
;[105]

[106][空太郎]
[106]　俺の言葉を聞いて、口の動きがさらに早くなってくる。
;[106]

[107][空太郎]
[107]　口の中で膨らむアソコが、亜美の口で[r]　淫らな音を立ててしごかれていく。
;[107]

[108][空太郎]
[108]「ぅぅぅ……！」
;[108]

[109][亜美]
[109]「じゅぷっ！　じゅぷぅっ！　ちゅるるるっ！[r]　んっ、んんぅっ……！」
;[109]

[110][空太郎]
[110]「あ、亜美……で、射精、る」
;[110]

[111][亜美]
[111]「んんぅぅっ！　んっ！　じゅるるっ！[r]　んんんんんっっ～～！！」
;[111]

[112][空太郎]
[112]　快感が限界を突き抜けてくる。
;[112]

[113][空太郎]
[113]　その瞬間、とっさに腰を引いて口から抜き出した。
;[113]

[114][亜美]
[114]「ちゅぷっ！　んっ、んんぅ……だしてぇぇっ！」
;[114]

[115][亜美]
[115]「ふあぁぁぁぁっっっ～～！！[r]　あ、んんぅ……精液、でてるぅっ……！」
;[115]

[116][亜美]
[116]「ん、ぷあっ……！　んっ、んんぅ……顔、いっぱいかかって……」
;[116]

[117][空太郎]
[117]　引き抜いたチ●コから、精液がぶちまけられる。
;[117]

[118][空太郎]
[118]　亜美の綺麗な顔や髪を、[r]　白く濁った精液がべとべとに汚していく。
;[118]

[119][亜美]
[119]「ん、む……っ……はあ……におい、んんっ……[r]　頭、クラクラする……」
;[119]

[120][亜美]
[120]「ん、はあ……男の人のにおい……息、出来ない……んぅ……」
;[120]

[121][亜美]
[121]「れるっ……ん、くっ……変な味……ん、ぅ……苦い、のかな……」
;[121]

[122][空太郎]
[122]　口の中に入った精液を、喉を鳴らして呑み込む亜美。
;[122]

[123][空太郎]
[123]「あ、亜美、無理に飲まなくても……」
;[123]

[124][亜美]
[124]「んぅぅっ……味が、気になって……ん、はあ……[r]　でも……ん、嫌な味じゃないかも……」
;[124]

[125][空太郎]
[125]　顔を垂れる精液まで指ですくって、口に運ぶ。
;[125]

[126][亜美]
[126]「んむ……ん、はあ……空太郎さん、の……味……」
;[126]

[127][空太郎]
[127]「っ……」
;[127]

[128][空太郎]
[128]　蕩けたように呟く姿に、あっという間に再燃してしまう。
;[128]

[129][亜美]
[129]「ん、はあ……まだ、硬いまま、ですね……？」
;[129]

[130][空太郎]
[130]「……うっ」
;[130]

[131][亜美]
[131]「えっと……もう１回、ですか……？」
;[131]

[132][空太郎]
[132]「ああ……その、亜美。お願いがあるんだけど……」
;[132]

[133][亜美]
[133]「え……？　んっ……何ですか？」
;[133]

[134][空太郎]
[134]　怪訝そうにしている亜美に思っていたことを告げて、[r]　俺は彼女から体を離した。
;[134]

[135][亜美]
[135]「……これ、ほんとにするんですか？」
;[135]

[136][空太郎]
[136]「頼む。夢だったんだ……」
;[136]

[137][亜美]
[137]「ひあっ！　そんなに……ですか？」
;[137]

[138][空太郎]
[138]「亜美ならきっと似合うと思うんだ。[r]　頼む。お願いします。どうかこのとおり」
;[138]

[139][亜美]
[139]「う……うぅぅぅ～～……」
;[139]

[140][空太郎]
[140]　唸るようにしばらく悩んでいた亜美は、[r]　やがて息を吐いて頷いた。
;[140]

[141][亜美]
[141]「はぁ……んっ、しょうがないですね……[r]　恥ずかしいですから……うしろ、向いててください……」
;[141]

[142][空太郎]
[142]　その言葉に頷いて、後ろを向く。
;[142]

[143][空太郎]
[143]　…………………………
;[143]

[144][亜美]
[144]「う、うぅぅ……この格好……[r]　恥ずかしい……よ……」
;[144]

[145][空太郎]
[145]　少しして――
;[145]

[146][亜美]
[146]「い、いいですよ……空太郎さん……」
;[146]

[147][空太郎]
[147]「わ、わかった」
;[147]

[148][空太郎]
[148]　緊張しながら、俺はゆっくりと振り返った。
;[148]

[149][空太郎]
[149]「…………」
;[149]

[150][空太郎]
[150]　振り返った瞬間、言葉を失った。
;[150]

[151][亜美]
[151]「う、うぅ……こんな格好、恥ずかしい……です」
;[151]

[152][空太郎]
[152]　ぐっとお尻を突き出した状態で、亜美が恥ずかしそうに[r]　身を捩っている。
;[152]

[153][空太郎]
[153]「裸エプロンが、ここまでの破壊力だとは……」
;[153]

[154][空太郎]
[154]　そう、裸エプロン。
;[154]

[155][空太郎]
[155]　前を隠しつつ、背中からお尻までの華奢なラインが丸見えで、[r]　思わず息を止めて見入ってしまう。
;[155]

[156][亜美]
[156]「そんなに……見ないで、んっ、ください……」
;[156]

[157][空太郎]
[157]「……無理」
;[157]

[158][空太郎]
[158]「亜美のアソコもお尻も丸見えだよ」
;[158]

[159][亜美]
[159]「やらしいこと……言わないで……」
;[159]

[160][空太郎]
[160]　恥ずかしそうに耳まで真っ赤になってる亜美だけど、[r]　それすらもただただ可愛かった。
;[160]

[161][空太郎]
[161]「……ん？」
;[161]

[162][亜美]
[162]「空太郎さん？　どうかしましたか？」
;[162]

[163][空太郎]
[163]「亜美……濡れてない？」
;[163]

[164][空太郎]
[164]　亜美のマ●コのあたりが、じわりと湿ってるのが、[r]　ここからでも分かった。
;[164]

[165][空太郎]
[165]　そのことを指摘した途端、亜美がビクンと体を震わせた。
;[165]

[166][亜美]
[166]「そ、それは……」
;[166]

[167][空太郎]
[167]「見られて、興奮した？」
;[167]

[168][亜美]
[168]「そんなのじゃ、ないです……」
;[168]

[169][空太郎]
[169]「じゃあ、俺の舐めてる時に感じたんだ？」
;[169]

[170][亜美]
[170]「……う、うぅ……」
;[170]

[171][空太郎]
[171]　自分でも意地悪だとは思う。
;[171]

[172][空太郎]
[172]　でも亜美を責めていると、[r]　なんだかこう、昂ぶってしまうんだ。
;[172]

[173][亜美]
[173]「だって……口でしてるとき、空太郎さんが……[r]　すごく気持ちよさそうな顔してて……」
;[173]

[174][亜美]
[174]「それで……わたしまで……ゾクゾクして……[r]　わたしが気持ちよくしてるんだって……」
;[174]

[175][亜美]
[175]「そう思ったら……ドキドキしてきて……」
;[175]

[176][空太郎]
[176]「……それで、感じちゃったんだ」
;[176]

[177][亜美]
[177]「っっ～～～」
;[177]

[178][空太郎]
[178]　俺の言葉に顔を真っ赤にしながらも、[r]　小さく頷いてみせる亜美。
;[178]

[179][亜美]
[179]「う、ぅぅ……その……」
;[179]

[180][空太郎]
[180]「……はは、ごめんな。いじめすぎた」
;[180]

[181][空太郎]
[181]　好きだから、いじめたくなる。[r]　俺は小学生並の精神なんだろうか。
;[181]

[182][亜美]
[182]「い、いえ……」
;[182]

[183][空太郎]
[183]　そう言ってくれる亜美だけど、[r]　恥ずかしさのあまりか、体が強張っている。
;[183]

[184][空太郎]
[184]「亜美、触ってもいいか？」
;[184]

[185][空太郎]
[185]　少し間を空けて、彼女が頷いてくれたのを確認して、[r]　俺はそっと亜美のアソコに触れた。
;[185]

[186][亜美]
[186]「あ、んんぅ……指が……触ってる……んっ……」
;[186]

[187][空太郎]
[187]　触れた指先に感じる温かく湿った感触に、[r]　思わず息が漏れる。
;[187]

[188][空太郎]
[188]「あ……」
;[188]

[189][亜美]
[189]「ひっ、あ……指、うねうね動いて……ん、んぅっ……」
;[189]

[190][空太郎]
[190]　割れ目に沿って前後に指を動かすと、[r]　小刻みに体が震え出す。
;[190]

[191][空太郎]
[191]　亜美の声には、快感を堪えているような[r]　くぐもった感じが溢れていた。
;[191]

[192][亜美]
[192]「んんぅ……ん、あぅ……手つき……優しいです……」
;[192]

[193][空太郎]
[193]「さっきいじめすぎたからな」
;[193]

[194][亜美]
[194]「ん、んぅ……でも、わたしのアソコ、じっと見てますよね……」
;[194]

[195][空太郎]
[195]「さっきまで俺のを観察してたから、おあいこだ」
;[195]

[196][亜美]
[196]「ふあ……んんっ……さっきのこと、[r]　あ、んっ……思い出しちゃうじゃないですか……」
;[196]

[197][空太郎]
[197]　亜美の割れ目から、愛液がどんどん溢れてくる。
;[197]

[198][空太郎]
[198]　気がつけば、指全体がべっとりと濡れていた。
;[198]

[199][空太郎]
[199]「どんどん溢れてきてるよ。[r]　それに……お尻がビクビク震えてる」
;[199]

[200][亜美]
[200]「空太郎さんが……ふあっ……見てるからです……」
;[200]

[201][空太郎]
[201]　そのまま指を動かしていくと、弾力がある突起部が[r]　指先に当たった。
;[201]

[202][亜美]
[202]「ふあぁっ……！　そこ、刺激強すぎて……あっ、あぁっ……」
;[202]

[203][亜美]
[203]「ビリビリ、きて……ふあぁっ……あ、くぅっ……」
;[203]

[204][空太郎]
[204]　これがクリトリスだろうか。
;[204]

[205][空太郎]
[205]　親指と人差し指の腹で軽く摘むと、大きく体が跳ねた。
;[205]

[206][亜美]
[206]「はぁっ……んっ……そこ、クリクリされると……ふぁぁっ！」
;[206]

[207][空太郎]
[207]　必死に我慢してるけど、声からどんどん甘いものが漏れてくる。
;[207]

[208][空太郎]
[208]「中より、こっちの方が弱いのかな？」
;[208]

[209][空太郎]
[209]　確かめるために、指を奥まで挿入したりクリトリスを弄ったりを[r]　交互に繰り返していく。
;[209]

[210][亜美]
[210]「あっ！　んんぅっ……ふあっ……そんな、交互なんて……[r]　あっ、あぁっ……気持ちいいの、止められない……」
;[210]

[211][空太郎]
[211]「……すごい、綺麗だ……」
;[211]

[212][空太郎]
[212]　仰け反った背中のラインと、そこにうっすらと浮かぶ汗。
;[212]

[213][空太郎]
[213]　ひたすらに没頭して、見入ってしまう。
;[213]

[214][亜美]
[214]「ん、んんぅ……っ……ひ、あ……[r]　あ、あの……空太郎、さん……」
;[214]

[215][空太郎]
[215]「……どうした？」
;[215]

[216][亜美]
[216]「あ、あの……わたし、その……」
;[216]

[217][空太郎]
[217]　亜美のお尻が左右に揺れる。[r]　太ももが、股をこするようにもぞもぞと動いた。
;[217]

[218][空太郎]
[218]　もう我慢ができないらしい。
;[218]

[219][空太郎]
[219]「じゃあ、入れるよ」
;[219]

[220][空太郎]
[220]　モノを入り口にあてがう。
;[220]

[221][亜美]
[221]「あっ、んんぅ……当たって……ん、ぅ……沈んで……」
;[221]

[222][空太郎]
[222]　亜美がアソコの感触を感じられるように一呼吸置いてから、[r]　ゆっくりと腰を前に突き出していく。
;[222]

[223][亜美]
[223]「あっ、あぁぁっ……！　オチ●チン、入ってくるぅっ……！」
;[223]

[224][空太郎]
[224]「ぐっ……」
;[224]

[225][空太郎]
[225]　ようやく根元まで入りきったタイミングで、[r]　小さく息を漏らす。
;[225]

[226][空太郎]
[226]　前と比べればマシだけど、まだまだ相当にきつい。
;[226]

[227][空太郎]
[227]　それでも、初めての時みたいな痛みがないからだろう。[r]　亜美の顔には少し余裕があるみたいだった。
;[227]

[228][亜美]
[228]「あ、ふっ……んんぅ……入ったんだ……」
;[228]

[229][空太郎]
[229]「痛みはないか？　大丈夫？」
;[229]

[230][亜美]
[230]「……っ、痛くないです……」
;[230]

[231][空太郎]
[231]「そっか、良かった」
;[231]

[232][亜美]
[232]「んんぅ……前の時から時間経ってますから……[r]　平気ですよ……あ、んんぅ……」
;[232]

[233][空太郎]
[233]　でも、俺はそこまで平気じゃない。[r]　亜美の中はあまりに気持ちよすぎる。
;[233]

[234][空太郎]
[234]「中、熱いな……」
;[234]

[235][亜美]
[235]「んんぅ、空太郎さんのも……熱いです……」
;[235]

[236][亜美]
[236]「お腹の、んっ……中が広がって……んっ、ふあぁっ……」
;[236]

[237][空太郎]
[237]　体位の違いからか、[r]　この前と当たってるところが違う気がする。
;[237]

[238][亜美]
[238]「あ、んんぅ……オチ●チン、中で震えてる……んんっ」
;[238]

[239][空太郎]
[239]「亜美の、マ●コも……中がうねってるぞ……」
;[239]

[240][空太郎]
[240]　射精を促すみたいに、絡みついて絞ってくる。
;[240]

[241][空太郎]
[241]「動いてもいいかな？」
;[241]

[242][亜美]
[242]「だい、じょうぶ、ですけど……んんっ……やさしくお願いします」
;[242]

[243][亜美]
[243]「この前は、わたしが動いたので……ひ、あ……[r]　ちょっとだけ、怖くて……んぅぅ……」
;[243]

[244][空太郎]
[244]「それなら、できるだけ優しくするな」
;[244]

[245][亜美]
[245]「ふあっ……空太郎さん……ん、んっ……きてください」
;[245]

[246][空太郎]
[246]　潤んだ瞳が俺を見つめてくる。
;[246]

[247][空太郎]
[247]「じゃあ……」
;[247]

[248][空太郎]
[248]　その瞳に見られながら、ゆっくりと腰を前後に動かしだした。
;[248]

[249][亜美]
[249]「あっ、んんぅ……この体勢……前と違うところが……[r]　こすれて……んんっ……」
;[249]

[250][空太郎]
[250]　スローペースで腰を動かすと、[r]　亜美もそれに合わせて体を震わせる。
;[250]

[251][亜美]
[251]「すごいゆっくりだから、んっ……空太郎さんの形が……[r]　わかって……んんっ……あ、ふあっ……」
;[251]

[252][亜美]
[252]「んんぅ……あ、あぁっ……カリのところが……[r]　中をこすってぇっ……」
;[252]

[253][空太郎]
[253]「ぐっ、うぁっ……気持ちいいか？」
;[253]

[254][空太郎]
[254]　亜美の表情を見てればツラくないのはわかるけど、[r]　それでも聞いてしまう。
;[254]

[255][亜美]
[255]「あっ、あぁぁっ……んっ、はあ……[r]　大丈夫、です……ん、ん……」
;[255]

[256][亜美]
[256]「空太郎さんって……あっ、ふぁっ……[r]　やっぱり優しい、ですね……」
;[256]

[257][空太郎]
[257]「そうかな」
;[257]

[258][亜美]
[258]「そう、です……わたしの……んっ、こと……[r]　気遣ってくれてます……ひあぁっ……」
;[258]

[259][空太郎]
[259]「亜美が痛がってたら、俺も嫌だから」
;[259]

[260][亜美]
[260]「ふあぁっ……それでも……んんっ……[r]　優しさが……んっ、ふあぁっ……伝わってきてます……」
;[260]

[261][亜美]
[261]「だから……んっ、あ、あぅぅっ……すごく気持ちよくてぇ……」
;[261]

[262][空太郎]
[262]　奥から溢れた愛液が太もものあたりまで濡らしていく。[r]　腰を動かすたびに、水音も大きくなってきていた。
;[262]

[263][亜美]
[263]「あっ、あぁっ……！　もっと……動いても、平気、ですよ……」
;[263]

[264][空太郎]
[264]「なら……！」
;[264]

[265][空太郎]
[265]　亜美のお尻に腰をぶつけるような勢いで、[r]　思いきり突き入れた。
;[265]

[266][亜美]
[266]「ふあぁぁっっ！　そんな、急すぎてぇっ……！[r]　頭、真っ白に……んんっ、んっ……ひあぁっ……！」
;[266]

[267][亜美]
[267]「ダ、メ……んっ！　やあぁっ！　１番奥、突いてきててぇっ！」
;[267]

[268][空太郎]
[268]「ぐっ、中が……うねりまくる……」
;[268]

[269][空太郎]
[269]　激しく腰を動かしてるせいで、[r]　こっちにくる快感も一足飛びで増した。
;[269]

[270][空太郎]
[270]　しびれるような刺激がジンジンと腰を震えさせる。
;[270]

[271][亜美]
[271]「あっ、あぁぁっ！　空太郎さんのオチ●チン、[r]　中で……すごい痙攣してて……んっ、んんっっ！」
;[271]

[272][空太郎]
[272]「刺激が、強すぎる……っ……」
;[272]

[273][空太郎]
[273]　一度出して敏感になっているから、かなりキツい。
;[273]

[274][空太郎]
[274]　気持ちいい以上に、自分がどうにかなってしまいそうだ。
;[274]

[275][亜美]
[275]「んんっ！　くぅぅっ……空太郎さんっ……くうたろうさんっ！」
;[275]

[276][空太郎]
[276]　喘ぎながら、必死に俺の名を叫ぶ亜美。
;[276]

[277][空太郎]
[277]　その声を聞くだけで、愛おしくて、可愛くて、仕方がない。
;[277]

[278][亜美]
[278]「ふあぁっ！　これ、胸が動いて……乳首がこすれ、るっ……！」
;[278]

[279][空太郎]
[279]　よく見れば、エプロンの隙間から横乳が覗いていた。
;[279]

[280][空太郎]
[280]「可愛いおっぱいが……跳ねてるな……っ……」
;[280]

[281][亜美]
[281]「ひあぁっ！　んっ……中で、膨らんで……[r]　空太郎さんが、興奮してるの……ん、くっ……わかり、ます……」
;[281]

[282][亜美]
[282]「わ、たしの……ふぁぁっ！　胸で……[r]　興奮、したんですか……？」
;[282]

[283][空太郎]
[283]「……ああ、そうだよ」
;[283]

[284][空太郎]
[284]　いくらでも興奮をかき立てる、すごい光景だ。
;[284]

[285][空太郎]
[285]　首筋からお尻まで何もジャマするものがなく、[r]　見ていて舐めたくなる白い肌。
;[285]

[286][空太郎]
[286]　そこにうっすらと汗がにじんでいて、[r]　後ろから腰を動かすと、お尻が揺れてまるで誘ってるみたいだ。
;[286]

[287][亜美]
[287]「ふあぁっ！　あっ、やあぁっ！[r]　また、早くなって……んっ、んんっ……あ、くぅぅぅっ！」
;[287]

[288][亜美]
[288]「あっ、んんぅ……頭、変になっちゃいそう……[r]　気持ちいいのが押し寄せてきてて……んっ、んんっ！」
;[288]

[289][空太郎]
[289]「俺もう、さっきから亜美のことしか考えられない……」
;[289]

[290][亜美]
[290]「んんんっっ～～！　嬉しいですぅっ……！[r]　もっと……もっとわたしのこと感じてください……」
;[290]

[291][空太郎]
[291]　ビクビクと腰を痙攣させながら、[r]　亜美が体を仰け反らせる。
;[291]

[292][空太郎]
[292]　亜美の体を全て堪能するつもりで、[r]　ピストンを何度も繰り返す。
;[292]

[293][亜美]
[293]「あっ、あぁぁっ！　入り口のところ……[r]　んっ、そんなに……突いたらっ……んんっ！　ふあぁっ！」
;[293]

[294][空太郎]
[294]　浅いところを速いペースで突いてみたり。
;[294]

[295][亜美]
[295]「んんんっっ！　今度、は……奥に、きてっ……！[r]　お腹の中、かき回されてぇっ……！」
;[295]

[296][空太郎]
[296]　逆に奥の行き止まりを小突くように突き入れる。
;[296]

[297][空太郎]
[297]　蕩けた亜美の表情が、俺の欲求をさらに高める。
;[297]

[298][亜美]
[298]「ひっ、あっ、あぁぁっ！　空太郎さんっ……！[r]　わ、わたし、へんです……！」
;[298]

[299][亜美]
[299]「頭がふわふわしてぇ……自分が、遠くにいっちゃいそうっ！」
;[299]

[300][空太郎]
[300]「そのまま、身を任せて平気だから……」
;[300]

[301][空太郎]
[301]　絶頂の前兆か、亜美のマ●コの中が[r]　小刻みにひくつき始めた。
;[301]

[302][亜美]
[302]「でもっ……わたし、怖いです……んんっ！　ふあぁぁっ！」
;[302]

[303][空太郎]
[303]「大丈夫、一緒にいこう……っ」
;[303]

[304][空太郎]
[304]　何度もピストンを繰り返し、[r]　下腹部に快感が溜まっていく。
;[304]

[305][亜美]
[305]「あっ！　あぁっ！　んっ、くっ……んぁぁああっ！」
;[305]

[306][空太郎]
[306]　言葉にならないような喘ぎ声が、[r]　亜美の口から漏れてくる。
;[306]

[307][亜美]
[307]「んんっ！　あっ、ふっ……も、もうっ……！」
;[307]

[308][空太郎]
[308]「っ、俺も……」
;[308]

[309][空太郎]
[309]　亜美の中の動きがさらに激しくなってくる。[r]　体に力が入らないのか、膝がガクガクと揺れていた。
;[309]

[310][亜美]
[310]「くうたろうさんっっ！！　あ、ああっ、ぁぁぁっ！」
;[310]

[311][空太郎]
[311]「っ……！」
;[311]

[312][空太郎]
[312]　せり上がってくる射精の欲求の臨界点で、一気に引き抜いた。
;[312]

[313][亜美]
[313]「んんんっっ～～！！　抜けちゃ――」
;[313]

[314][亜美]
[314]「ふあぁぁぁぁっっっ～～！！　んんっ、っ、くっ……[r]　あっ、ああぁぁぁっっ！！」
;[314]

[315][空太郎]
[315]　精液がお尻にかかった瞬間――ビクンと亜美の体が大きく跳ねた。
;[315]

[316][亜美]
[316]「あ、あぁぁっ！　んっ、んんっ……く、かふっ……[r]　んんぅぅっ……」
;[316]

[317][空太郎]
[317]　蕩けきった表情で、快感に溺れている亜美。
;[317]

[318][亜美]
[318]「す、ごい……戻って、これ……ん、ふあぁぁっっ！」
;[318]

[319][亜美]
[319]「せいえき、すごい……んっ、あつくて……[r]　おしり……べたべたで……ひんっ……んっ、はぁ……」
;[319]

[320][亜美]
[320]「んんっ！　まだ、出て……んんっ……」
;[320]

[321][空太郎]
[321]「止まらない……っ……」
;[321]

[322][空太郎]
[322]　我慢していた反動か、今までに感じたことのない射精感が[r]　下腹部を蹂躙する。
;[322]

[323][亜美]
[323]「ぜんぶぅ……わたしに……かけて、くらはい……[r]　んんっ！　あ、んんぅ……ふあぁぁっ……！」
;[323]

[324][空太郎]
[324]　絶頂の余韻で、亜美の背中が不規則に痙攣を繰り返す。
;[324]

[325][空太郎]
[325]「っ……」
;[325]

[326][亜美]
[326]「くうたろうさん……こんなに、気持ちよかったら……[r]　わたし……んっ、あ、ぅ……」
;[326]

[327][亜美]
[327]「あっ、んんぅっ、っ、ふあっ……くうたろう、さん……」
;[327]

[328][空太郎]
[328]「亜美……大丈夫？」
;[328]

[329][亜美]
[329]「んんぅ……落ち着けてきてますけど……んっ、はあ……[r]　ぎゅって抱きしめてください……」
;[329]

[330][空太郎]
[330]「……ああ」
;[330]

[331][亜美]
[331]「前、からが……いいです……」
;[331]

[332][空太郎]
[332]「はは……わかった」
;[332]

[333][空太郎]
[333]　手を離したら崩れ落ちそうな彼女の体を支えつつ、[r]　俺はぎゅっと彼女を抱きしめた――
;[333]

[334][亜美]
[334]「ん、んんぅ……くうたろう、さん……[r]　好き……大好きですぅ……」
;[334]

[335][空太郎]
[335]「俺も、大好きだ。亜美」
;[335]

[336][空太郎]
[336]　溢れる感情のまま何度もキスをしてくる彼女を受け入れながら、[r]　俺たちは落ち着くまで絡みつくようなキスを繰り返した。
;[336]

