[0][空太郎]
[0]　昨日、まひると約束した通り、[r]　朝早くから２人でハンガーへとやってきた。
;[0]

[1][鷹子]
[1]「なんだ。また来たのか？」
;[1]

[2][空太郎]
[2]　予想通り、野尻先生は今日も修理作業にやってきていた。
;[2]

[3][まひる]
[3]「おはようございます、鷹姉」
;[3]

[4][空太郎]
[4]「おはようございます」
;[4]

[5][鷹子]
[5]「ああ、おはよう。[r]　来るのはいいが、手伝わせんぞ？」
;[5]

[6][まひる]
[6]「はい。構いません。[r]　そのかわり、このままここに居させてもらってもいいですか？」
;[6]

[7][空太郎]
[7]「お願いします」
;[7]

[8][空太郎]
[8]　２人で頭を下げると、先生は深いため息をついた。
;[8]

[9][鷹子]
[9]「……はあ。好きにしな」
;[9]

[10][空太郎]
[10]「ありがとうございます」
;[10]

[11][まひる]
[11]「ありがとうございます、鷹姉」
;[11]

[12][鷹子]
[12]「野尻先生と――ああ、今は部活じゃなかったな……」
;[12]

[13][空太郎]
[13]　バツが悪そうに呟いて、先生は修理の作業を再開した。
;[13]

[14][空太郎]
[14]　作業状況は、着実に進んでいるみたいだった。
;[14]

[15][空太郎]
[15]　でも、どうにも手つきが危なっかしい。[r]　性格からして大雑把な人だから、細かな作業は得意じゃないんだろう。
;[15]

[16][空太郎]
[16]　今は主翼とその後ろ、エルロンへ繋がるワイヤーなんかを[r]　張り替えようとしているみたいだ。
;[16]

[17][空太郎]
[17]「そういえば、結局パーツは交換が必要だったんですか？」
;[17]

[18][鷹子]
[18]「ああ。元のはもうダメだったよ」
;[18]

[19][空太郎]
[19]　ちゃんと受け答えもしてくれる。
;[19]

[20][空太郎]
[20]　機嫌が悪いというわけではなさそうだ。
;[20]

[21][空太郎]
[21]「換えのパーツはどうしたんです？」
;[21]

[22][鷹子]
[22]「水鳥フライングスクールから、寄付ってことでもらったよ」
;[22]

[23][空太郎]
[23]「なるほど……」
;[23]

[24][空太郎]
[24]　俺たちの機体がＭＸⅡだったのが幸いだった。
;[24]

[25][空太郎]
[25]　メジャーな機体だから、フライングスクールになら[r]　スペアパーツもいくつかあったんだろう。
;[25]

[26][空太郎]
[26]　おかげで修理ができてるんだから、[r]　今度、会長たちにお礼を言っておかないといけない。
;[26]

[27][空太郎]
[27]　そんなことを話しながらも、[r]　先生の修理の手は止まらない。
;[27]

[28][まひる]
[28]「鷹姉、すごいです。修理もできるなんて」
;[28]

[29][鷹子]
[29]「得意じゃないんだがね。それでも、ガキの頃から[r]　親父に連れ回されてウルトラ・ライトにどっぷりだったからな」
;[29]

[30][鷹子]
[30]「気がついたらわたしも好きになって、[r]　やりたいことやってたら、飛ぶこと以外でも[r]　最低限はわかるようになったさ」
;[30]

[31][鷹子]
[31]「生涯の楽しみってやつなんだよ。[r]　わたしにとっては、ウルトラ・ライトこそがね」
;[31]

[32][空太郎]
[32]　やりたいこと……楽しみ……か。
;[32]

[33][空太郎]
[33]　結局、俺のやりたいことって何なんだろうな……？
;[33]

[34][空太郎]
[34]　そんなことよりも、最近は編隊飛行を成功させないといけないからと[r]　気ばかりが焦って、ろくに考えもしなかったな。
;[34]

[35][空太郎]
[35]　……あれ？　「成功させないといけない」……？
;[35]

[36][空太郎]
[36]　編隊飛行を成功させることって、[r]　俺はそんな義務みたいなつもりでやってたのか……？
;[36]

[37][空太郎]
[37]　初めは、そうじゃなかった気がする。[r]　まひるが発案して、二風谷が発展させて、[r]　それに純粋にワクワクしていたような。
;[37]

[38][空太郎]
[38]　なのに、なんでこうなってるんだろうか。
;[38]

[39][空太郎]
[39]　……くそ、頭がごちゃごちゃする……
;[39]

[40][まひる]
[40]「空太郎くん？」
;[40]

[41][空太郎]
[41]「あ、いや……大丈夫。ゴメン、ちょっと考えごとしてた」
;[41]

[42][空太郎]
[42]　頭の中に浮かんだもやを晴らすように頭を振る。
;[42]

[43][鷹子]
[43]「ほら。お前らそろそろ行くぞ」
;[43]

[44][空太郎]
[44]　考え込んでいるうちに、いい時間になっていたらしい。
;[44]

[45][まひる]
[45]「では、学園で」
;[45]

[46][空太郎]
[46]　先生に先導されハンガーを後にする。
;[46]

[47][空太郎]
[47]　出る寸前、もう一度中の様子を見ると、[r]　もうほとんど完成したＭＸⅡ改の骨組みが見えた。
;[47]

[48][空太郎]
[48]　昨日と同じことを話し合うために、[r]　放課後の部室にピヨコと加藤サンを除く全員が集まっていた。
;[48]

[49][空太郎]
[49]「あっ、そうだ。二風谷、動画の編集って[r]　どのあたりまでやってたんだ？」
;[49]

[50][華子]
[50]「ん～、そうねえ。半分ぐらいは終わってるわ」
;[50]

[51][空太郎]
[51]「一応、そのまま進めといてくれないか？[r]　学園祭で使うんだろ？」
;[51]

[52][華子]
[52]「それは別にいいけど。[r]　最後のシーン、どうすればいいの？」
;[52]

[53][空太郎]
[53]「それは……」
;[53]

[54][空太郎]
[54]　最後のシーン。[r]　それは『モルゲンロート編隊飛行』の映像の予定だった。
;[54]

[55][空太郎]
[55]「ある場合とない場合、どっちでも問題ないように[r]　編集できるか？」
;[55]

[56][華子]
[56]「終わりが決まってない映像って、[r]　どうしても駄作になるんだけど？」
;[56]

[57][空太郎]
[57]「それでもだ。悪いけどやってほしい」
;[57]

[58][華子]
[58]「はあ～……もう、そんなに真剣に頼むんなら仕方ないわね。[r]　今度、お昼をおごりなさいよ」
;[58]

[59][空太郎]
[59]「ああ。わかっ……た……うん？」
;[59]

[60][空太郎]
[60]　二風谷の食べる量のご飯をおごる……
;[60]

[61][空太郎]
[61]　それ、俺の財布が蹂躙され尽くしてしまうのでは。
;[61]

[62][空太郎]
[62]　いや、いやいや。[r]　それはこの際、どうでもいいや。
;[62]

[63][空太郎]
[63]　そんな感じでグダグダな会議を続けていると、
;[63]

[64][ひかり]
[64]「ねえ、少しいいかしら」
;[64]

[65][空太郎]
[65]　今まであまり会話に参加してこなかった桐見が[r]　口を開いた。
;[65]

[66][空太郎]
[66]「どうした？　桐見」
;[66]

[67][ひかり]
[67]「決して打開案ではないのだけど……[r]　別に、飛んでも問題ないんじゃないかしら」
;[67]

[68][空太郎]
[68]「……え？」
;[68]

[69][まひる]
[69]「それは……どういうことですか？」
;[69]

[70][華子]
[70]「ひかり、教えてもらえる？」
;[70]

[71][ひかり]
[71]「ええ。『モルゲンロート』の編隊飛行撮影が成功すれば、[r]　わたしたちの目標は達成できると思うのだけれど」
;[71]

[72][空太郎]
[72]「それは……」
;[72]

[73][空太郎]
[73]　……たしかに。
;[73]

[74][空太郎]
[74]　飛べば、廃部になったとしても、[r]　映像の作成、部員募集、プロジェクトの成功。
;[74]

[75][空太郎]
[75]　俺たちが掲げた全ての目標を達成できる。[r]　もちろん、その一度きりで編隊飛行を成功させる必要はあるが。
;[75]

[76][空太郎]
[76]　…………やるか？
;[76]

[77][空太郎]
[77]　それでもいいじゃないか。
;[77]

[78][空太郎]
[78]　そう思う自分がいる。
;[78]

[79][空太郎]
[79]　と、同時に、それが嫌な自分もいた。
;[79]

[80][まひる]
[80]「ダメですっ！」
;[80]

[81][空太郎]
[81]　そんな中、まひるが静まり返っていた部室の中で叫んだ。
;[81]

[82][華子]
[82]「まひる？」
;[82]

[83][まひる]
[83]「……たしかに目標は達成できるかもしれません」
;[83]

[84][まひる]
[84]「しかし飛行機部が廃部になったら、[r]　大きくなったら飛行機部に入りたいと言っていた、[r]　ピヨコの夢を奪うことになります」
;[84]

[85][まひる]
[85]「それに……それに、空太郎くんの空を――[r]　大好きな空を奪いたくありません」
;[85]

[86][空太郎]
[86]「……まひる」
;[86]

[87][ひかり]
[87]「……ごめんなさい。ちょっと軽率だった。[r]　忘れてちょうだい」
;[87]

[88][空太郎]
[88]　そうして、一旦「飛ぶ」という選択肢は白紙に戻った。
;[88]

[89][空太郎]
[89]　そのまま結局、２日目の話し合いも、[r]　特に進展もなく終わってしまった――
;[89]

