[0][空太郎]
[0]　――翌日、早朝。
;[0]

[1][空太郎]
[1]「みんな、来てくれてありがとうな」
;[1]

[2][ひかり]
[2]「それで？　椿さんに内緒でわたしたちを集めて、[r]　どういうつもり？」
;[2]

[3][華子]
[3]「ふあぁぁ……ほんとだよぉ……」
;[3]

[4][まひる]
[4]「まあまあ２人とも、なにか真剣な様子ですし、[r]　ちゃんと話を聞きましょう？」
;[4]

[5][華子]
[5]「ん～～……はあ……。[r]　それでどうかしたかね、風吹空太郎」
;[5]

[6][空太郎]
[6]「ああ」
;[6]

[7][空太郎]
[7]「……みんなの力が必要なんだ。[r]　どうか力を貸してほしい」
;[7]

[8][空太郎]
[8]　３人に向けて、深々と頭を下げた。
;[8]

[9][ひかり]
[9]「か、風吹くん……？」
;[9]

[10][まひる]
[10]「どうしたんですか？」
;[10]

[11][華子]
[11]「～いいから、まずは話をしなさい」
;[11]

[12][華子]
[12]「アンタのその焦りよう。[r]　ほんとに時間がないんでしょ？」
;[12]

[13][ひかり]
[13]「そうね……とにかく、話は聞いてあげるわ」
;[13]

[14][まひる]
[14]「ええ。ええ。[r]　なんだか青春らしくていいのではないでしょうか」
;[14]

[15][空太郎]
[15]「……３人ともありがとう」
;[15]

[16][空太郎]
[16]「実は考えてることがあってだな……」
;[16]

[17][空太郎]
[17]　亜美のことと、今朝までに考えておいたアイデアとを[r]　３人に伝えた。
;[17]

[18][空太郎]
[18]「――そんなわけで。みんなに協力を頼みたい」
;[18]

[19][華子]
[19]「ふ～～ん。アンタにしてはよく考えてるわね。[r]　いいわ。協力したげる」
;[19]

[20][空太郎]
[20]「やかましい。でも、ありがとうな」
;[20]

[21][ひかり]
[21]「椿さんのためっていうのが惚気だけど、[r]　たしかにこれは必要なことね」
;[21]

[22][まひる]
[22]「わたしもぜひ協力させてくださいっ」
;[22]

[23][空太郎]
[23]「２人もありがとう、助かる」
;[23]

[24][華子]
[24]「とりあえず早いほうがいいのよね？」
;[24]

[25][空太郎]
[25]「そうだな。動けるうちに動いておきたい」
;[25]

[26][華子]
[26]「今日中に作ることは可能だけど、時間がないのよね。[r]　あまり出来はよくないかもしれないわ」
;[26]

[27][空太郎]
[27]「質も大事だけど、量も大事になるからな。[r]　無理のない範囲で頼む」
;[27]

[28][華子]
[28]「はいはい。ひかり、頑張りましょうか」
;[28]

[29][ひかり]
[29]「そうね。できる限りいいものを作りましょう」
;[29]

[30][まひる]
[30]「わたしはいつも通りですね」
;[30]

[31][空太郎]
[31]「ああ。でも、水鳥祭で上映する映画も重要だ。[r]　あれの出来こそが一番のポイントになるかもしれない」
;[31]

[32][空太郎]
[32]「編隊飛行撮影を成功させるためにも、[r]　ガァコたちの手綱をしっかり握ってくれ」
;[32]

[33][まひる]
[33]「ラジャーです！」
;[33]

[34][空太郎]
[34]「みんな、よろしく頼む」
;[34]

[35][空太郎]
[35]　俺の苦し紛れの凡庸なアイデアが受け入れられ、[r]　みんなが協力してくれている。
;[35]

[36][空太郎]
[36]　これまで１人で思い悩んでいた分、[r]　仲間の存在が頼もしく感じられて、[r]　思わず目頭が熱くなってしまう。
;[36]

[37][空太郎]
[37]「…………ありがとうなぁ」
;[37]

[38][華子]
[38]「変なところで涙もろいわね～、アンタ」
;[38]

[39][ひかり]
[39]「まだ成功してるわけじゃないんだから、[r]　泣いてもしょうがないわよ」
;[39]

[40][空太郎]
[40]「わ、わかってるっての」
;[40]

[41][まひる]
[41]「ふふっ。みんな、わかってますよ。[r]　ほんとに亜美を大切にしてくれてるの」
;[41]

[42][まひる]
[42]「亜美のこと、これからもよろしくお願いします」
;[42]

[43][空太郎]
[43]「……ああ。任せてくれ」
;[43]

[44][まひる]
[44]「もちろん。風吹くんのこと信じてますよ」
;[44]

[45][空太郎]
[45]　ニッコリと笑ってみせる月ヶ瀬。
;[45]

[46][空太郎]
[46]　そんな彼女を含めたみんなにもう一度礼を言う。
;[46]

[47][空太郎]
[47]「よし、それじゃ『部員増加計画』の発動だ！[r]　……亜美にばれないように！」
;[47]

[48][空太郎]
[48]「……よし。そろそろ訓練再開するぞ～」
;[48]

[49][空太郎]
[49]　放課後、俺たちは大沼の滑走路までやってきて、[r]　バイクを使ったガァコたちの速度向上訓練を始めていた。
;[49]

[50][ガァコ's]
[50]「ガァ～……」
;[50]

[51][空太郎]
[51]「ああ、うん。お前らがイマイチ乗り気じゃないのは分かる。[r]　いまどき熱血系なんて流行らないと思ってるだろうさ」
;[51]

[52][空太郎]
[52]「でもな、編隊飛行の成功にはお前らの成長が必要なんだ」
;[52]

[53][空太郎]
[53]　ウルトラ・ライトの改造なんて無理だし、[r]　一緒に飛ぶ数を減らすこともやりたくない。[r]　ずっと一緒だったこの１０羽で飛んでこそだ。
;[53]

[54][空太郎]
[54]「……頼むぞ～」
;[54]

[55][亜美]
[55]「ところで空太郎さん？」
;[55]

[56][空太郎]
[56]「うん？　どうした？」
;[56]

[57][空太郎]
[57]　訓練を再開しようかというタイミングで、[r]　亜美が声をかけてきた。
;[57]

[58][亜美]
[58]「華子姉と桐見さんはどうしたんですか？」
;[58]

[59][空太郎]
[59]「ああ、あの２人は今までの映像を編集するってさ。[r]　並行してやってかないと間に合わないらしくて」
;[59]

[60][空太郎]
[60]　……本当は、俺が頼んだことが理由なんだけどな。
;[60]

[61][亜美]
[61]「そうなんですね。今日だけですか？」
;[61]

[62][空太郎]
[62]「俺はそう聞いてるけど……月ヶ瀬は何か聞いてるか？」
;[62]

[63][まひる]
[63]「細かいところは聞いてないですけど、[r]　今日である程度の形は作っておきたいみたいです」
;[63]

[64][空太郎]
[64]「なるほどな。ところで亜美、[r]　ガァコたちはまだやれそうかな？」
;[64]

[65][亜美]
[65]「まだ元気だけど、あと数回かなぁ」
;[65]

[66][空太郎]
[66]「そっか。ならやろう、バリバリやろう。[r]　まだまだ頑張ってもらわないとな」
;[66]

[67][亜美]
[67]「そ、そんなに無理をさせなくても……」
;[67]

[68][空太郎]
[68]「いや、無理じゃない範囲で限界までやるべきだ」
;[68]

[69][空太郎]
[69]　ドキュメンタリー映画の出来栄えも、[r]　生物部の今後を左右する重要なポイントだ。
;[69]

[70][空太郎]
[70]「今だけは、俺は心を鬼にすることも厭わん……！」
;[70]

[71][ガァコ's]
[71]「ガァ！！　ガァ！！」
;[71]

[72][空太郎]
[72]　抗議するように騒ぎ立てるガァコたち。
;[72]

[73][空太郎]
[73]「なんだお前ら、反抗期か？」
;[73]

[74][ガァコ's]
[74]「クァァッ！！」
;[74]

[75][空太郎]
[75]「何を言う、元々はお前らのメシ代のためだろうが！[r]　ほらほら根性見せてみろ！」
;[75]

[76][空太郎]
[76]　エンジンをかけっぱなしにしていたバイクにまたがり、[r]　アクセルを噴かす。
;[76]

[77][空太郎]
[77]　すぐに月ヶ瀬も続いて後ろに跨った。
;[77]

[78][まひる]
[78]「ガァコたち、行きますよ！」
;[78]

[79][ガァコ's]
[79]「ガァッ！！」
;[79]

[80][空太郎]
[80]「ええ！？　素直！！」
;[80]

[81][空太郎]
[81]　……やはり父親は母親に勝てないのか。
;[81]

[82][亜美]
[82]「……ふふっ」
;[82]

[83][空太郎]
[83]　唯一、微笑ましいとばかりに笑っている亜美の表情が燃料だ。
;[83]

[84][空太郎]
[84]「くっそ、行くぞ。ついて来い！」
;[84]

[85][空太郎]
[85]　……頑張ってみせろ、お前ら！
;[85]

[86][空太郎]
[86]「つ、疲れた……」
;[86]

[87][空太郎]
[87]　滑走路での訓練を終えて一足先に部室に戻ってみると、[r]　二風谷と桐見がすでに部室で待っていた。
;[87]

[88][空太郎]
[88]「お、２人ともお疲れ様だ」
;[88]

[89][ひかり]
[89]「はあ～……疲れたわ。さすがに数が多くて」
;[89]

[90][華子]
[90]「ほんとよねー。ほんと、無茶振りだったわ」
;[90]

[91][空太郎]
[91]「はは。今度なんか奢るから勘弁してくれ」
;[91]

[92][華子]
[92]「男に二言はないわよね～？」
;[92]

[93][空太郎]
[93]　……しまった。[r]　二風谷に奢るだなんて自殺行為もいいところだ。
;[93]

[94][空太郎]
[94]「うぐ……に、二言はないとも」
;[94]

[95][ひかり]
[95]「変な見栄張らなくていいわよ。[r]　一応、ちゃんとした部活内容だしね」
;[95]

[96][空太郎]
[96]「あ、ありがとう、桐見」
;[96]

[97][ひかり]
[97]「はいはい。それで、これが完成品よ」
;[97]

[98][空太郎]
[98]　そう言って、紙袋を掲げて見せてくる桐見。
;[98]

[99][華子]
[99]「ま。出来はいいと思うわ」
;[99]

[100][空太郎]
[100]　二風谷が自分でそう言うのなら、間違いないだろう。
;[100]

[101][空太郎]
[101]「ありがとう。あとはこっちで何とかするよ」
;[101]

[102][亜美]
[102]「ただいま戻りました」
;[102]

[103][まひる]
[103]「ガァコたちもきちんと檻に戻してますよ」
;[103]

[104][空太郎]
[104]　ちょうど紙袋を受け取ったタイミングで、[r]　２人が戻ってきた。
;[104]

[105][華子]
[105]「おつかれ～」
;[105]

[106][ひかり]
[106]「お疲れ様」
;[106]

[107][空太郎]
[107]「ゴメンな。片付け任せちゃって」
;[107]

[108][まひる]
[108]「いえいえ。これぐらいお安い御用です。[r]　ね？　亜美」
;[108]

[109][亜美]
[109]「はい。平気です。[r]　それより……急いでたのって、その紙袋のことですか？」
;[109]

[110][空太郎]
[110]　亜美はそう言って、俺の手にある紙袋を見る。
;[110]

[111][空太郎]
[111]「ああ。秘密兵器……ってほどでもないんだけどな」
;[111]

[112][亜美]
[112]「へえ～……何が入ってるんですか？」
;[112]

[113][空太郎]
[113]「えっと……そ、それはだな……」
;[113]

[114][空太郎]
[114]　これのことは、なるべく亜美には言いたくない。
;[114]

[115][空太郎]
[115]　助けを求めて、ちらっと二風谷に視線を向けると、
;[115]

[116][空太郎]
[116]　おお、伝わった。さすがだ。
;[116]

[117][華子]
[117]「亜美、その中身はね……」
;[117]

[118][亜美]
[118]「う、うん……」
;[118]

[119][空太郎]
[119]　真剣な表情で見つめてくる二風谷に、亜美も息を飲む。
;[119]

[120][華子]
[120][resetwait]「その中身は……[wait mode=until time=3924]エロ本よ！！」
;[120]

[121][空太郎]
[121]「………………」
;[121]

[122][亜美]
[122]「あ、その……え、エッチな本って……」
;[122]

[123][空太郎]
[123]「…………おい」
;[123]

[124][空太郎]
[124]　その誤魔化し方はないだろう……
;[124]

[125][ひかり]
[125]「ぷっ！　ふふっ、くっ、ふ、あはっ……ぷふっ！」
;[125]

[126][空太郎]
[126]　必死に笑いを堪えようとする桐見。[r]　頑張ってるのはわかるけど、全然堪えられてない。
;[126]

[127][華子]
[127]「わかってあげなさい、亜美。[r]　風吹空太郎も男なのよ」
;[127]

[128][亜美]
[128]「あ、でも……うぅん……っ……」
;[128]

[129][空太郎]
[129]　顔を真っ赤にしながら、チラチラとこっちを見てくる亜美。
;[129]

[130][空太郎]
[130]　しかし視線が合った途端、さっと逸らされてしまう。
;[130]

[131][空太郎]
[131]「うぅ…………！」
;[131]

[132][空太郎]
[132]　否定したい。したいが出来ない。
;[132]

[133][空太郎]
[133]　俺は……甘んじて受け入れるしかないのか……！
;[133]

[134][亜美]
[134]「そ、そうだよね……お、男の人、だもんねっ……」
;[134]

[135][空太郎]
[135]　かわいそうな人を見る目で見られて、俺の限界が訪れた。
;[135]

[136][空太郎]
[136]「うわあぁぁぁぁ～～～～～ん！！」
;[136]

[137][空太郎]
[137]　自分自身がいたたまれなくなり、[r]　紙袋（エロ本じゃない！）を抱きかかえて逃げ出した。
;[137]

[138][空太郎]
[138]「……さて、やるか」
;[138]

[139][空太郎]
[139]　部室からもだいぶ離れた。[r]　この辺りなら構わないだろう。
;[139]

[140][空太郎]
[140]　しかし二風谷のやつ、もしかして俺がこうして[r]　１人になれるようにあんな嘘を……？
;[140]

[141][空太郎]
[141]　……だとしたら恐ろしいやつ。
;[141]

[142][空太郎]
[142]「えっと……ここだな」
;[142]

[143][空太郎]
[143]　紙袋から１枚ずつ引き出して、それを掲示板に貼っていく。
;[143]

[144][空太郎]
[144]「……ふう、こんなところか。結構貼ったな」
;[144]

[145][空太郎]
[145]　それで亜美に見られて気付かれても、[r]　そのときは仕方がないと割り切ろう。
;[145]

[146][空太郎]
[146]「これで少しでも人が来てくれるといいんだけどな」
;[146]

[147][空太郎]
[147]　そんなことを考えつつ、作業を終えたところで――
;[147]

[148][亜美]
[148]「空太郎さん、こんなところにいたんですね」
;[148]

[149][空太郎]
[149]「あ、亜美……」
;[149]

[150][空太郎]
[150]　さっきのことがあるから、ちょっと気まずい。
;[150]

[151][亜美]
[151]「何してたんですか？」
;[151]

[152][空太郎]
[152]「あ、いや、ちょっとな……」
;[152]

[153][空太郎]
[153]　適当に誤魔化してみようとはするが、さすがに苦しい。
;[153]

[154][亜美]
[154]「ふ～～んっ」
;[154]

[155][空太郎]
[155]　紙袋を見て、頬をむくれさせる亜美。
;[155]

[156][亜美]
[156]「エッチな本なんて……そ、その……いらないじゃないですか。[r]　わたしがいるのに……」
;[156]

[157][空太郎]
[157]「……それは……っ」
;[157]

[158][空太郎]
[158]　まだ信じてるらしい。そりゃそうか。
;[158]

[159][空太郎]
[159]　ていうか、すごくグッとくることを言われた。[r]　こんな状況でも、嬉しいものは嬉しい。
;[159]

[160][亜美]
[160]「わたしじゃ、ダメなんですか……？[r]　やっぱり、胸が大きい方が……」
;[160]

[161][空太郎]
[161]　そう言って、自分の胸に手を当てながらぺたぺたする亜美。
;[161]

[162][空太郎]
[162]　その仕草も大変にいじらしいが、今の発言には異議を唱えたい。
;[162]

[163][空太郎]
[163]「それは違うぞ、亜美」
;[163]

[164][空太郎]
[164]「俺はたしかにおっぱいが好きだ」
;[164]

[165][空太郎]
[165]「でもな、大きいおっぱいが最高だなんてことは思ってない」
;[165]

[166][空太郎]
[166]「大きいおっぱいが好きとか、小さいおっぱいが好きとか。[r]　そう言うことじゃないんだ」
;[166]

[167][空太郎]
[167]「俺は亜美が好きなんだ」
;[167]

[168][亜美]
[168]「は、はい……」
;[168]

[169][空太郎]
[169]「おっぱいが好きだから亜美を好きになったんじゃない。[r]　順序が逆だ」
;[169]

[170][空太郎]
[170]「亜美が好きだから、亜美のおっぱいも好きなんだ。[r]　そこに大きさなんて関係ない」
;[170]

[171][空太郎]
[171]「だから……どうか自分のおっぱいを卑下しないでくれ……」
;[171]

[172][空太郎]
[172]　そこまで言い切って、俺は亜美に頭を下げた。
;[172]

[173][空太郎]
[173]　言いたいことはすべて伝えた。[r]　この言葉が、亜美の小さな胸に届いてほしい。
;[173]

[174][亜美]
[174]「そ、その……嬉しいですけど……あの、場所が……」
;[174]

[175][空太郎]
[175]「…………あ゛」
;[175]

[176][空太郎]
[176]　廊下で何を言ってるんだ俺は。
;[176]

[177][tf.mvtgt]
[177]@wm@wm@stopmove@wait time=300@eval exp="tf.mvtgt='0,' + characterToLayer('亜美')"[se storage="こ_キョロ01"]@shift_move target="tf.mvtgt" x=400 time=300 accel=-1.5@wm@wm@wait time=500@stopmove@sshow*p178|@nm t="空太郎"「だ、誰もいないよな……！」
;[177]

[178][空太郎]
[178]　慌ててあたりを見回す。[r]　人影は……どこにもないな。
;[178]

[179][tf.mvtgt]
[179]@wm@wm@chr st02aac05@dchr st02bac16 delay=1944*p180|@nm t="亜美" s=ami_10800「誰も、いないです……。[r]　いたら必死に空太郎さんの口をふさいでます」
;[179]

[180][空太郎]
[180]「あはは……」
;[180]

[181][空太郎]
[181]　２人の間に、いたたまれない空気が漂う。
;[181]

[182][亜美]
[182]「と、とにかく……こっちですっ！」
;[182]

[183][空太郎]
[183]　すると突然、亜美が俺の腕を掴んで走りだした。
;[183]

[184][空太郎]
[184]「え？　ええ！？」
;[184]

[185][空太郎]
[185]「えっと……」
;[185]

[186][亜美]
[186]「ここ、使われてない教室なんです」
;[186]

[187][空太郎]
[187]「あ、ああ……？」
;[187]

[188][空太郎]
[188]　俺たちの使ってる教室と作りはまったく変わらないけど、[r]　少しホコリっぽい気がする。
;[188]

[189][亜美]
[189]「そ、それでなんですけど……」
;[189]

[190][空太郎]
[190]　俺たち以外に誰もいない教室の中で、[r]　恥ずかしそうに俯きながら口を開く亜美。
;[190]

[191][亜美]
[191]「さ、さっき言ってたことって……ほ、ほんとですか？」
;[191]

[192][空太郎]
[192]「さっきのって……」
;[192]

[193][空太郎]
[193]　おっぱいの話か。
;[193]

[194][空太郎]
[194]「もちろん、本心だ」
;[194]

[195][亜美]
[195]「う、あ……そうですか……」
;[195]

[196][空太郎]
[196]「ああ」
;[196]

[197][空太郎]
[197]　そこに関しては疑いの余地などない。[r]　胸を張って言える。
;[197]

[198][亜美]
[198]「そ、その……空太郎さん」
;[198]

[199][空太郎]
[199]「なんだ？」
;[199]

[200][亜美]
[200]「そんなに……好きなら……その……」
;[200]

[201][空太郎]
[201]　言いづらそうに何度も口ごもる亜美。
;[201]

[202][亜美]
[202]「えっちな本、読まなくていいぐらい……[r]　わたしがしてあげますから……」
;[202]

[203][空太郎]
[203]「ああ……って、え？」
;[203]

[204][亜美]
[204]「わたしが空太郎さんがしたいこと……[r]　なんでもしてあげますから」
;[204]

[205][空太郎]
[205]「う、あ……」
;[205]

[206][空太郎]
[206]　熱っぽい瞳で俺を捉えながら、[r]　ゆっくりと傍まで近づいてくる亜美。
;[206]

[207][空太郎]
[207]「その……いいのか？」
;[207]

[208][亜美]
[208]「だって、エッチな本見てたら……その、嫌だもん……[r]　それだったら、わたしがしてあげたいなって……」
;[208]

[209][亜美]
[209]「それに……空太郎さんだったら、[r]　なにされても嫌じゃないから……」
;[209]

[210][空太郎]
[210]　しなだれかかるように密着されて、[r]　心臓がバクバクと音を立てている。
;[210]

[211][空太郎]
[211]「で、でも……ここだとさすがに……」
;[211]

[212][亜美]
[212]「大丈夫、だよ……声、頑張っておさえるから……[r]　それに……誰もこんなところまで見に来ないです……」
;[212]

[213][空太郎]
[213]　亜美の言葉が免罪符のように心を軽くしていく。
;[213]

[214][空太郎]
[214]「……それなら」
;[214]

[215][空太郎]
[215]　自身の欲求を解消するべく、[r]　亜美にやりたいことを伝えた。
;[215]

[216][亜美]
[216]「そ、そんなことするんだ……」
;[216]

[217][空太郎]
[217]「この前やったのと、そんなに変わらないから……」
;[217]

[218][亜美]
[218]「う、うん……わかった……」
;[218]

[219][空太郎]
[219]　ぎこちなく頷いた亜美が、そっと上着に手をかけた。
;[219]

