[0][空太郎]
[0]　ガァコ１０がいなくなって、２日が過ぎた。
;[0]

[1][空太郎]
[1]　捜索は続けているものの成果はなく、[r]　時間だけが過ぎていた。
;[1]

[2][空太郎]
[2]　そして――
;[2]

[3][空太郎]
[3]「くそ……もうちょっとだと思うんだけどな」
;[3]

[4][まひる]
[4]「こればっかりは、練習あるのみです」
;[4]

[5][空太郎]
[5]　早朝の編隊飛行も、放課後のバイク訓練も、[r]　どちらも上手くいっていない。
;[5]

[6][空太郎]
[6]　ガァコ１０を欠いて９羽で挑戦している編隊飛行は、[r]　相変わらずウルトラ・ライトの安定速度に追いついてもらえず、[r]　まともに編隊を組むことが出来ていなかった。
;[6]

[7][空太郎]
[7]　バイク訓練も、どうにも速度が伸び悩んでいるままだ。
;[7]

[8][空太郎]
[8]「やるしかないんだろうけど、もどかしいな」
;[8]

[9][空太郎]
[9]　実際、根性論で筋トレをしているだけだから、[r]　そう簡単に成果が出るわけじゃないのは分かってる。
;[9]

[10][空太郎]
[10]　でも、本当ならトレーニングなんてしなくても、[r]　こいつらには元々、もっと速く飛べる力があるんじゃないだろうか。
;[10]

[11][空太郎]
[11]「……何かこう、きっかけがあったりするといいのかもなあ」
;[11]

[12][まひる]
[12]「きっかけですか？」
;[12]

[13][空太郎]
[13]「なんていうか、こいつらにやる気を出させるような、さ」
;[13]

[14][まひる]
[14]「う～ん。何かありますかね」
;[14]

[15][空太郎]
[15]　多分、あと一歩なんだ。[r]　でもそれが踏み出しきれないような、[r]　そんな感じがしている。
;[15]

[16][空太郎]
[16]　そんなことを言っていられる猶予も、もうないのに。
;[16]

[17][まひる]
[17]「今週末、ですよね……」
;[17]

[18][空太郎]
[18]「ああ。明後日、３１日の金曜日が、[r]　モルゲンロートをバックにして編隊飛行を撮影する[r]　ラストチャンスになる」
;[18]

[19][空太郎]
[19]　水鳥祭は１１月２日、日曜日。
;[19]

[20][空太郎]
[20]　撮影した映像を編集する時間は必要不可欠だから、[r]　二風谷が限界ギリギリまで頑張ってくれても、[r]　金曜日がリミットだ。
;[20]

[21][華子]
[21]「お～～い」
;[21]

[22][空太郎]
[22]　そんなことを考えていると、遠くから手を振る人影が３つ。
;[22]

[23][空太郎]
[23]「お疲れ様。見つかったか？」
;[23]

[24][華子]
[24]「いや、全然ね～……どこにいることやら」
;[24]

[25][亜美]
[25]「空を飛べるので、正直、捜索範囲が広すぎます」
;[25]

[26][ひかり]
[26]「いそうなところは探してるのだけれど……」
;[26]

[27][空太郎]
[27]　二風谷以外の表情は暗い。[r]　……いや、二風谷も無理してるんだろう。
;[27]

[28][空太郎]
[28]「こっちの成果も、芳しくはないな」
;[28]

[29][華子]
[29]「まあ、映像自体は無理に撮れなくてもいいわ。[r]　エンディングの質が少し落ちるだけよ」
;[29]

[30][空太郎]
[30]「でも、どっちにしても編隊飛行は[r]　出来るようになってもらわないといけないからな。[r]　訓練は続けるし、撮影も一緒に成功させてみせる」
;[30]

[31][華子]
[31]「ヘタレだとは思えないぐらいの熱血っぷりね……」
;[31]

[32][空太郎]
[32]「正直、胃はキリキリしてる」
;[32]

[33][ピヨコ]
[33]「ヒコ～ショーネン、ヘタレなの？」
;[33]

[34][空太郎]
[34]「慎重で心配性なだけだ」
;[34]

[35][ひかり]
[35]「いいから練習再開しないと。時間がないわよ」
;[35]

[36][空太郎]
[36]「ああ、そうだな。[r]　月ヶ瀬、ガァコたちは大丈夫か？」
;[36]

[37][まひる]
[37]「はい。休憩できて元気いっぱいです」
;[37]

[38][空太郎]
[38]　月ヶ瀬のまわりに集まるガァコたちを見ると、[r]　みな思い思いの格好でだらけていた。
;[38]

[39][空太郎]
[39]　俺の目では元気いっぱいには見えないが、[r]　月ヶ瀬が言うならそうなんだろう。
;[39]

[40][空太郎]
[40]「そんじゃ訓練再開だ。[r]　今日中に７０ｋｍ／ｈくらいで飛んでみせろ」
;[40]

[41][ガァコ's]
[41]「ガァァッ！！」
;[41]

[42][空太郎]
[42]「いいからやるぞ。[r]　その分、今日の晩飯はちょっと豪華にしてやろう」
;[42]

[43][ガァコ's]
[43]「ガァ～」
;[43]

[44][華子]
[44]「うわぁ……ついに物で釣りだした」
;[44]

[45][ピヨコ]
[45]「金の切れ目が縁の切れ目！」
;[45]

[46][ひかり]
[46]「やっぱり……空回りしてるわね」
;[46]

[47][空太郎]
[47]「時間がないんだ。何だってやるしかないだろ」
;[47]

[48][空太郎]
[48]　それがこいつら自身のためでもあるんだ。
;[48]

[49][ひかり]
[49]「ほら、落ち着きなさい」
;[49]

[50][空太郎]
[50]　気合を入れていたところで、[r]　ひかりの手がぽんと肩に触れた。
;[50]

[51][ひかり]
[51]「空太郎が頑張ってることはみんな知ってるわ。[r]　けど、頑張りすぎよ」
;[51]

[52][ひかり]
[52]「ちょっと力を抜きなさい」
;[52]

[53][空太郎]
[53]「……そういうひかりは大丈夫なのか？」
;[53]

[54][ひかり]
[54]「……あまり大丈夫では、ないけど。[r]　自分なりに折り合いはつけたわ」
;[54]

[55][ひかり]
[55]「あの子のことと、飛行撮影のことは別で考えないと」
;[55]

[56][空太郎]
[56]「ひかり……」
;[56]

[57][空太郎]
[57]　笑ってみせるひかりだけど、[r]　やっぱり無理をしてるんだろうなとは思う。
;[57]

[58][ひかり]
[58]「もちろん、これからも必死に捜していくわ。[r]　それがわたしに出来る精一杯のことだもの」
;[58]

[59][空太郎]
[59]「……そっか」
;[59]

[60][空太郎]
[60]　互いに見つめあい、静かに頷きあう。
;[60]

[61][華子]
[61]「ニヤニヤ」
;[61]

[62][ピヨコ]
[62]「ニヤニヤ」
;[62]

[63][まひる]
[63]「熱いですね」
;[63]

[64][亜美]
[64]「むぅ……」
;[64]

[65][空太郎]
[65]　……しまった、２人の世界に入ってしまっていた。
;[65]

[66][空太郎]
[66]「よ、よし。訓練再開だ。月ヶ瀬、始めるぞ」
;[66]

[67][まひる]
[67]「ふふっ。了解です」
;[67]

[68][空太郎]
[68]　月ヶ瀬とバイクに乗り込んで、アクセルを回す。
;[68]

[69][空太郎]
[69]「よし。頼んだ」
;[69]

[70][まひる]
[70]「ガァコたち、行きますよ」
;[70]

[71][ガァコ's]
[71]「ガァッ！」
;[71]

