[0][空太郎]
[0]　ズボンを下ろして見せるようにすると、[r]　彼女が恐る恐る手を伸ばしてきた。
;[0]

[1][ひかり]
[1]「こんなに間近で見るのは初めてだけど……[r]　思った以上に……その……グロテスクね……」
;[1]

[2][空太郎]
[2]「そうかな……っ……」
;[2]

[3][空太郎]
[3]　触れてきたひかりの手の感触に、思わず体が震えてしまった。
;[3]

[4][ひかり]
[4]「空太郎……大丈夫？」
;[4]

[5][空太郎]
[5]「っ、ああ……ちょっとビックリしただけ、だから……」
;[5]

[6][ひかり]
[6]「そう。なら、もう少し……触っても大丈夫ね」
;[6]

[7][ひかり]
[7]「ん……不思議な感触だわ。[r]　表面は柔らかいのに、ん……奥が硬くて、芯があるみたい……」
;[7]

[8][ひかり]
[8]「ん、う……こんなものが、わたしの中に[r]　入ってきてるなんて……」
;[8]

[9][空太郎]
[9]　そっと触れるだけだった指に、少しずつ力が入ってくる。
;[9]

[10][空太郎]
[10]「っ……気持ちいいよ、ひかり……」
;[10]

[11][空太郎]
[11]　ひかりの手の動きに合わせて、少しずつ気持ちよさが[r]　積み重なってくる。
;[11]

[12][ひかり]
[12]「んっ！　すごい……こんなに、震えてる……」
;[12]

[13][ひかり]
[13]「それに熱くて……わたしもドキドキしてきちゃう……」
;[13]

[14][ひかり]
[14]「これをこすったりしてるのよね……」
;[14]

[15][空太郎]
[15]「それは……」
;[15]

[16][ひかり]
[16]「んぅ……男の人は、そういうこと……するんでしょう？」
;[16]

[17][ひかり]
[17]「でも、これからは……そういうことをする必要はないわ……」
;[17]

[18][空太郎]
[18]　じっと俺を見ながら、[r]　ゆっくりと竿をしごいていくひかり。
;[18]

[19][ひかり]
[19]「ん、ん……こういうのが……気持ちいいのね……」
;[19]

[20][空太郎]
[20]「くっ……」
;[20]

[21][空太郎]
[21]　自分でするのとは比べものにならない気持ちよさに[r]　頭が溶けてしまいそうだ。
;[21]

[22][空太郎]
[22]　少したどたどしい手つきも、かえって興奮を掻き立てる。
;[22]

[23][ひかり]
[23]「ビクビク、してるわね……でも、これ以上はダメよ……」
;[23]

[24][空太郎]
[24]「な、なんで……」
;[24]

[25][空太郎]
[25]　不意に手が止まって、思わずそんなことを言ってしまう。
;[25]

[26][ひかり]
[26]「もともと……口でするつもりだったんでしょう？」
;[26]

[27][空太郎]
[27]「あ……」
;[27]

[28][空太郎]
[28]「ひかりの手が気持ちいいから忘れてた……」
;[28]

[29][ひかり]
[29]「ふふっ、そう言われると悪い気がしないわ……」
;[29]

[30][ひかり]
[30]「それで……舐めるのよね……」
;[30]

[31][空太郎]
[31]「無理しなくても……っ、このままでも気持ちいいぞ」
;[31]

[32][ひかり]
[32]「空太郎が求めてくれるなら……なんだってできるわ……」
;[32]

[33][空太郎]
[33]　それは……嬉しいけど、なんだかひかりらしくない。[r]　気のせいだろうか。
;[33]

[34][空太郎]
[34]「えっと、じゃあ……最初は、舌で舐めるような感じで……[r]　ソフトクリームを舐め取るみたいに」
;[34]

[35][ひかり]
[35]「ソフトクリームを舐める……こう、かしら？」
;[35]

[36][空太郎]
[36]　伸びてきた舌が、ゆっくりと竿を舐め上げた。
;[36]

[37][ひかり]
[37]「んぅ……ち、ぱ……ん、れるぅ……」
;[37]

[38][空太郎]
[38]「うあ……」
;[38]

[39][ひかり]
[39]「んんぅ……しょっぱい……ん、んぅ……汗の味がする……」
;[39]

[40][空太郎]
[40]「……っ」
;[40]

[41][空太郎]
[41]　感想を言われるのは恥ずかしいけど、[r]　同時に興奮もしてしまう。
;[41]

[42][ひかり]
[42]「ん、ちゅる……でも、空太郎の味……んっ、れるっ……」
;[42]

[43][空太郎]
[43]「気持ちいいよ……ひかり……」
;[43]

[44][空太郎]
[44]　先端のあたりを舌で舐められて、頭がしびれるようだ。
;[44]

[45][ひかり]
[45]「ん、んぅ……れる……んっ、はあ……[r]　こんな感じでいいのかしら……」
;[45]

[46][空太郎]
[46]「ああ……すごくいい」
;[46]

[47][ひかり]
[47]「れるっ、んっ……太ももが痙攣してるわ……んぅ……[r]　それにこっちも……ヒクヒクしてる……」
;[47]

[48][空太郎]
[48]　あちこち観察しながら舐めてくるひかりは、[r]　どことなく楽しそうだ。
;[48]

[49][ひかり]
[49]「あ、ふ……ん、む……ちゅるるっ……[r]　こうやって反応してるのは、ちょっと可愛いかも……」
;[49]

[50][ひかり]
[50]「ん、ん……ちゅるっ……ん、れるぅっ……ん、ん……」
;[50]

[51][空太郎]
[51]　舌先が、先端からゆっくりと根元へ移動してくる。
;[51]

[52][空太郎]
[52]「う、あ……っ……」
;[52]

[53][空太郎]
[53]　温かな吐息がかかって、[r]　くすぐったいような快感を与えてくる。
;[53]

[54][ひかり]
[54]「あ、む……ちゅるっ……腰が……浮いてきてるわよ？」
;[54]

[55][空太郎]
[55]「気持ちいいけど……っ……じれったくて……」
;[55]

[56][ひかり]
[56]「もっと強くした方が……いいのかしら……」
;[56]

[57][空太郎]
[57]「ぐ、強くって……」
;[57]

[58][ひかり]
[58]「そうね……咥えてみたりとか……[r]　あとは、一緒に手を動かしてみるとか……」
;[58]

[59][空太郎]
[59]　そう言いながら、軽く手を上下にこするひかり。
;[59]

[60][空太郎]
[60]「くぅぅっ……」
;[60]

[61][ひかり]
[61]「ん、れるっ……ちゅるるっ……[r]　ひゃっ、跳ねちゃダメよ……」
;[61]

[62][空太郎]
[62]　ひかりの手が、竿を握って押さえつけてくる。
;[62]

[63][空太郎]
[63]「うあ……それ、キツい……！」
;[63]

[64][ひかり]
[64]「んっ、ちゅっ……ん、はぁ……そういうけど……[r]　この子は嬉しそうにしてるわよ？」
;[64]

[65][ひかり]
[65]「んんっ……濡れてて、さっきより動かしやすいわね……」
;[65]

[66][空太郎]
[66]　ひかりの手がアソコを上下にしごいてくる。[r]　フェラチオで濡れたおかげか、さっきよりスムーズだ。
;[66]

[67][空太郎]
[67]　その分、快感は倍増している。
;[67]

[68][ひかり]
[68]「ビクビクしてて……先端が、充血してるわよ……[r]　それに、んっ、やらしい音してる……」
;[68]

[69][空太郎]
[69]　指がしごくたびに、クチュクチュと音を立てる。
;[69]

[70][ひかり]
[70]「あ、んぅ……血管が浮き出てて……んっ、すごい……」
;[70]

[71][ひかり]
[71]「オチ●チン……って血が溜まってるっていうのが[r]　わかるわ……」
;[71]

[72][空太郎]
[72]「くっ……うぅ、俺ので、遊ぶなよ……」
;[72]

[73][ひかり]
[73]「あら、反応を楽しんでいるだけよ？」
;[73]

[74][ひかり]
[74]「それに……[r]　あなたのものなら、恋人であるわたしが遊んでも[r]　問題ないでしょう？」
;[74]

[75][空太郎]
[75]「っ……その理屈は、どうなんだ……」
;[75]

[76][ひかり]
[76]「わたしの体を今まで堪能してきたんだから、[r]　ちょっとぐらい、いいでしょ？」
;[76]

[77][空太郎]
[77]「そう言われると、何にも言えないけど……う、あ……」
;[77]

[78][空太郎]
[78]　やばい……[r]　ほんとに気持ちよすぎる……
;[78]

[79][空太郎]
[79]　頭の先からつま先まで快感が突き抜けていく。
;[79]

[80][ひかり]
[80]「んっ、んっ……また、膨らんできてる……」
;[80]

[81][ひかり]
[81]「手の中で……暴れてるわよ……？」
;[81]

[82][空太郎]
[82]「いや、もう俺にはどうにもできない、から……」
;[82]

[83][空太郎]
[83]　積み重ねられた快感が、どんどん限界まで高まってきていた。
;[83]

[84][ひかり]
[84]「そうね……そろそろ、本格的に……するわ……」
;[84]

[85][空太郎]
[85]　小さく息をこぼしたひかりが口を開けて、[r]　そっと覆うようにアソコを咥えてきた。
;[85]

[86][ひかり]
[86]「あむ……んっ、ちゅるるっ……ん、んっ……」
;[86]

[87][空太郎]
[87]「うああぁぁぁ……っ！！」
;[87]

[88][空太郎]
[88]　まず感じたのは、口の中の熱さだった。
;[88]

[89][空太郎]
[89]　少し熱めのお風呂に浸かっているみたいな温もりに、[r]　モノがまるっと包み込まれる。
;[89]

[90][ひかり]
[90]「あ、んむ……ちゅるるるっ、んっ、んっ……[r]　んんぅ……何か、出てきてる……」
;[90]

[91][ひかり]
[91]「にがくて……ん、んぅ……変な味……ん、はぁ……」
;[91]

[92][空太郎]
[92]「……っ、気持ちいいから……さ……っ」
;[92]

[93][ひかり]
[93]「男の子も感じると、汁がでるのね……ん、あむ……」
;[93]

[94][ひかり]
[94]「空太郎の顔……ん、気持ちよさそう……」
;[94]

[95][空太郎]
[95]「ああ……っ」
;[95]

[96][空太郎]
[96]　体から力が抜けてくれない。[r]　歯を食いしばるみたいにして、堪え続けている。
;[96]

[97][ひかり]
[97]「あ、んんむ……口の中で暴れてる……ん、んぅ……」
;[97]

[98][空太郎]
[98]　口全体でぎゅっと絞るみたいにしごかれながら、[r]　同時に舌がうねうねと撫でていく。
;[98]

[99][空太郎]
[99]　気持ちよさのあまり、何度も腰が引けてしまう。
;[99]

[100][ひかり]
[100]「あっ、んむ……また、汁が出てきた……んっ、んぅ……」
;[100]

[101][ひかり]
[101]「ちゅるるっ、んっ、んっ……じゅるるるっ……！」
;[101]

[102][空太郎]
[102]「うあぁっ！？」
;[102]

[103][空太郎]
[103]　そんなにされると……っ……！
;[103]

[104][ひかり]
[104]「そろそろ、限界、みたいね……んっ、ちゅるっ……」
;[104]

[105][空太郎]
[105]　舌でカリを舐めまわしながら、吸い付いてくる。
;[105]

[106][空太郎]
[106]「ぐ、うぅ……出そうだ……口、離して……」
;[106]

[107][ひかり]
[107]「だめよ……このまま、全部、飲むから……」
;[107]

[108][ひかり]
[108]「ん、ちゅるるるっ！　あむ、れるぅ……ん、んっ……！」
;[108]

[109][空太郎]
[109]「う、あぁぁっ！」
;[109]

[110][空太郎]
[110]　ジンジンとした熱みたいな快感が、[r]　奥からせり上がってくる。
;[110]

[111][空太郎]
[111]　このままでは、ひかりの口の中にぶちまけてしまう。
;[111]

[112][空太郎]
[112]　そう考えつつも、彼女に精液を飲ませるという背徳感に、[r]　背筋がゾクゾクとしてしまう。
;[112]

[113][ひかり]
[113]「んっ、んっ……んむっ、くぅ……ん、ちゅるるるっ！」
;[113]

[114][空太郎]
[114]　射精させようと、もごもごと口を動かしてくるひかり。
;[114]

[115][ひかり]
[115]「あ、む……ん、んぅ……れろぅ……ち、ぱ……」
;[115]

[116][空太郎]
[116]「くっ、うぅぅっ……！」
;[116]

[117][ひかり]
[117]「んっ、んんぅっ……早く、出して……んっ、ちゅるるるるっ！」
;[117]

[118][空太郎]
[118]「う、あぁぁっっ！　もう、無理っ……出るっ！」
;[118]

[119][空太郎]
[119]　亀頭を一際強く吸われた瞬間、俺は限界を迎えた。
;[119]

[120][ひかり]
[120]「んんんんんっっ～～！！　んっ、んんっ！　ん、ふぅぅっ！」
;[120]

[121][ひかり]
[121]「ん、くっ……ん……出すぎ……うぅぅっ……！」
;[121]

[122][空太郎]
[122]　ノドを鳴らしながら苦しげに、[r]　しかし健気に精液を飲み下していくひかり。
;[122]

[123][ひかり]
[123]「んくっ……こくっ、ん、んぅ……あ、ふあ……苦い……」
;[123]

[124][ひかり]
[124]「んうぅぅっ……ノドに、張り付いて……んっ、んっ……」
;[124]

[125][空太郎]
[125]「う、あ……頭が、変になりそうだ……」
;[125]

[126][空太郎]
[126]　強烈な射精の快感に、思考がうまくまとまらない。
;[126]

[127][ひかり]
[127]「んふっ……ん、ああぁ……ん、む……においも……すごくて……[r]　お腹の中……空太郎の、んっ……においがする……」
;[127]

[128][ひかり]
[128]「あっ、んぅ……こんなにおい……嗅がされたら……[r]　んっ、んっ……変な気分に……なるじゃない……」
;[128]

[129][空太郎]
[129]　射精がようやく治まると、[r]　気持ちよさの余韻が体を満たす。
;[129]

[130][ひかり]
[130]「ん、ぅ……すごい、味だったわ……んぅぅ……」
;[130]

[131][空太郎]
[131]「はは……あんまりおいしいって話は聞かないな」
;[131]

[132][ひかり]
[132]「はぁ……でも、あなたのものだもの……ん……[r]　わたしの中に……あなたがいる感じがして……[r]　嫌じゃ、ないわ……」
;[132]

[133][空太郎]
[133]「……っ……」
;[133]

[134][ひかり]
[134]「きゃっ。今、ビクって……ん、く……」
;[134]

[135][ひかり]
[135]「それに……まだ、硬さが残ってる……」
;[135]

[136][空太郎]
[136]　ひかりに精液を飲ませたという事実が、[r]　再び興奮を高めていく。
;[136]

[137][ひかり]
[137]「それなら……まだ、出来そうね……」
;[137]

[138][空太郎]
[138]　どこか熱いものを我慢している風な彼女はそのまま立ち上がると、[r]　長机に腰掛けた。
;[138]

[139][ひかり]
[139]「空太郎……わたし、もう……我慢できないの……」
;[139]

[140][空太郎]
[140]「ひかり……っ」
;[140]

[141][空太郎]
[141]　足を広げて見せ付けるようなひかりの姿に、[r]　思わず息を飲んでしまう。
;[141]

[142][ひかり]
[142]「ん……そんなにじっと見られると……」
;[142]

[143][空太郎]
[143]「ごめん。でも……無理だ……」
;[143]

[144][空太郎]
[144]　すぐ目の前には、下着を見せ付けるように[r]　股を開いたひかりがいる。
;[144]

[145][空太郎]
[145]　こんな状況で視線をそらせるはずがない。
;[145]

[146][ひかり]
[146]「んっ、ばかぁ……もう、我慢できないの……」
;[146]

[147][空太郎]
[147]　熱い吐息がひかりの口から漏れる。
;[147]

[148][空太郎]
[148]「……フェラチオしてて、興奮したんだ？」
;[148]

[149][ひかり]
[149]「んぅ……精液のにおいで……頭、クラクラしてて……」
;[149]

[150][ひかり]
[150]「それに……感じてる空太郎の表情に、すごくドキドキして……」
;[150]

[151][空太郎]
[151]「っ……そうか」
;[151]

[152][空太郎]
[152]　ひかりの下着はすでに愛液でぐっしょりで、[r]　奥が透けているような気さえする。
;[152]

[153][空太郎]
[153]「すごい濡れてるな……」
;[153]

[154][ひかり]
[154]「ふあ……言わないでよ……」
;[154]

[155][空太郎]
[155]「いつも俺のことをケダモノだとか言うけど、[r]　ひかりも相当じゃないか……」
;[155]

[156][空太郎]
[156]　俺のモノを舐めて興奮してるんだから。
;[156]

[157][ひかり]
[157]「ん、ふ……そんなこと、ないわ……」
;[157]

[158][空太郎]
[158]「そうか？　ちょっと試してみようかな」
;[158]

[159][ひかり]
[159]「え？　……なにして――きゃあっ！」
;[159]

[160][空太郎]
[160]　俺は彼女の下着に手を伸ばして、[r]　無理やり脱がせてしまう。
;[160]

[161][空太郎]
[161]「うわぁ……ほんとに濡れまくりじゃないか……」
;[161]

[162][空太郎]
[162]　顕になったひかりの性器は、[r]　愛液でびしょびしょに濡れて、[r]　てらてらと光ってすらいた。
;[162]

[163][ひかり]
[163]「う、んぅ……恥ずかしい……んぅぅ……」
;[163]

[164][空太郎]
[164]「あんなに俺のを観察してたんだから、[r]　これでおあいこだろ？」
;[164]

[165][ひかり]
[165]「それはっ……んっ、ひあ……」
;[165]

[166][空太郎]
[166]　そっと指で表面をなぞるだけで、[r]　ひかりの体がビクンと跳ねてしまう。
;[166]

[167][空太郎]
[167]「こんなに感じてるじゃないか」
;[167]

[168][ひかり]
[168]「だって……ずっと気持ちが……昂ぶってて……ん、んぅ……」
;[168]

[169][空太郎]
[169]　少し触れただけの指は、愛液でまみれていた。
;[169]

[170][空太郎]
[170]　今度は、入り口の浅いところから指で愛撫していく。
;[170]

[171][ひかり]
[171]「あっ、んんぅ……空太郎……んっ、あ、はあ……」
;[171]

[172][空太郎]
[172]「すごい……奥から汁がどんどん溢れてきてる……」
;[172]

[173][空太郎]
[173]　指を動かすたびに、次々に溢れてくる愛液。
;[173]

[174][ひかり]
[174]「く、うぅん……お腹の中……指が、引っ掻いてる……」
;[174]

[175][ひかり]
[175]「あ、んんぅ……こんな、に……感じちゃうの……変、だわ……」
;[175]

[176][空太郎]
[176]「ひかりも早くほしくてたまらないんだな」
;[176]

[177][空太郎]
[177]　指を包むように、中がうねうねと動き回る。
;[177]

[178][空太郎]
[178]「指を愛撫するみたいに、中が吸い付いてくるよ」
;[178]

[179][ひかり]
[179]「そんな……でも……感じちゃって……んっ、んんっ……」
;[179]

[180][ひかり]
[180]「学園なのに……ふあっ……！」
;[180]

[181][空太郎]
[181]　……そういえば、そうなんだよな。
;[181]

[182][空太郎]
[182]「少し、抑えるか……？」
;[182]

[183][ひかり]
[183]「ん、んぅ……大丈夫よ……わたしが、我慢するから……」
;[183]

[184][空太郎]
[184]「でも、怖くないか？」
;[184]

[185][ひかり]
[185]「いい、から……わたし、は……ここで、してほしいの……」
;[185]

[186][空太郎]
[186]　まるで懇願するみたいに言ってくる。
;[186]

[187][空太郎]
[187]　その様子に僅かばかりの不安を抱きつつも、[r]　俺だって我慢なんてしたくはなくて。
;[187]

[188][ひかり]
[188]「ん、んっ……このまま、お願い……わたし、もう……[r]　我慢できないから……あっ、んんっ……」
;[188]

[189][空太郎]
[189]「っ……わかった」
;[189]

[190][空太郎]
[190]　すでに限界まで勃起しているモノを彼女にあてがい、[r]　そのまま奥にゆっくり突き入れた。
;[190]

[191][ひかり]
[191]「あっ、んんぅ……はいった……んっ、あふぅ……」
;[191]

[192][空太郎]
[192]「ぐ、あつい、な……」
;[192]

[193][空太郎]
[193]　強烈に感じる締め付けと熱さ。
;[193]

[194][空太郎]
[194]　それだけで、とてつもなく焦れていたことがわかる。
;[194]

[195][ひかり]
[195]「あっ、ふあっ……ん、中がいっぱいで……んうぅっ……」
;[195]

[196][ひかり]
[196]「ん、んっ……動いて……いいわよ……」
;[196]

[197][空太郎]
[197]「ああ」
;[197]

[198][空太郎]
[198]　あまり激しくしないようにしながら、[r]　ゆっくりと腰を前後に動かしていく。
;[198]

[199][ひかり]
[199]「んっ、んっ……ゆっくりだから……ふあ……あなたの形が……[r]　はっきりわかって……ひ、あ……」
;[199]

[200][ひかり]
[200]「壁のところ……ふあっ……少しずつ、んっ、こすってる……」
;[200]

[201][空太郎]
[201]　ひかりのマ●コの壁を少しずつえぐっていく快感が、[r]　断続的に頭に響いてくる。
;[201]

[202][空太郎]
[202]「……ひかり、は平気か？」
;[202]

[203][ひかり]
[203]「んっ……はあ……平気、だけど……んっ、んっ……」
;[203]

[204][空太郎]
[204]「……っ、だけど？」
;[204]

[205][ひかり]
[205]「なんだか……もどかしくて……んっ、んっ……」
;[205]

[206][空太郎]
[206]　堪えているわけじゃないだろうけど、[r]　体に少しずつ力が入ってくる。
;[206]

[207][ひかり]
[207]「ひあぅ……んっ、奥から……少しずつ、気持ちいいのが……[r]　上がってきてる感じがする……」
;[207]

[208][空太郎]
[208]　早く動きたい衝動に駆られるのを我慢しながら、[r]　ゆったりと細かく腰を動かす。
;[208]

[209][ひかり]
[209]「んっ、んぅ……快感がじわじわ溜まってきてて、[r]　背中がぞわぞわする……」
;[209]

[210][ひかり]
[210]「こんなに……ゆっくりだと、逆に気持ちいいのが続いてて……[r]　ひぁっ……んっ、んっ……！」
;[210]

[211][空太郎]
[211]　ゾクゾクするようなひかりの声。[r]　快感でとろけてしまいそうなほど、体が熱くなっていた。
;[211]

[212][ひかり]
[212]「あっ、んんぅ……ねえ、もっと動いて……んっ、ふあぁ……」
;[212]

[213][空太郎]
[213]　ひかりが潤んだ瞳で言ってくる。
;[213]

[214][ひかり]
[214]「わたし、その……じれったくて……[r]　空太郎を思いきり……感じたいの……」
;[214]

[215][空太郎]
[215]　後ろに置いた手を支えにして、腰をくねらせるひかり。
;[215]

[216][空太郎]
[216]「ぐっ、うあっ……」
;[216]

[217][ひかり]
[217]「んっ……あ、ふあ……空太郎が動かないなら……[r]　わたしが……動くから……んっ、ふあぁっ……！」
;[217]

[218][空太郎]
[218]　そう言うと、自ら腰を前後に振り始める。
;[218]

[219][空太郎]
[219]　その様が扇情的で、俺も我慢しきれなくなってしまう。
;[219]

[220][空太郎]
[220]「もう、駄目だ……動くぞ」
;[220]

[221][ひかり]
[221]「ふあっ……我慢なんて、しなくていいわよ……[r]　全部、わたしに……ぶつけてっ……！」
;[221]

[222][空太郎]
[222]　ひかりの懇願に応えて、[r]　俺は腰を叩きつけるような勢いで突き入れた。
;[222]

[223][ひかり]
[223]「ふあぁぁっ！　奥、まで……一気に、きて……」
;[223]

[224][空太郎]
[224]　ひかりの口から盛大に喘ぎ声が漏れる。
;[224]

[225][空太郎]
[225]　もう、ここが部室だとか、昼間だとか、[r]　そんなことはどうでもよかった。
;[225]

[226][空太郎]
[226]「ぐっ……もっと、強くするぞ……！」
;[226]

[227][ひかり]
[227]「あっ、んんぅっ！　それで、いいのっ……[r]　ひああっ！　んっ！　んんぅっ……！」
;[227]

[228][ひかり]
[228]「んんっ！　あっ、ひあっ……！[r]　快感が……一気に来て……頭がパンク、しそうっ……！」
;[228]

[229][空太郎]
[229]　弓なりになりながら痙攣するひかりの姿は、[r]　俺の興奮をさらにかきたててくる。
;[229]

[230][空太郎]
[230]「うあ……っ……！」
;[230]

[231][空太郎]
[231]　ひかりのマ●コが、まるで射精を促すポンプのように[r]　ぎゅるぎゅると躍動する。
;[231]

[232][ひかり]
[232]「ひあっ！　あっ！　んんぅっ！　あなたのアソコも、[r]　んっ、ふあっ、膨らんできて……中を押し開いてるっ……」
;[232]

[233][空太郎]
[233]　射精が近いのか、むず痒くて、[r]　力を入れないと耐えられそうにない。
;[233]

[234][ひかり]
[234]「んっ、ふあぁぁっ！　また、奥まできて……[r]　ふあっ！　１番奥で……キス、してるぅっ……」
;[234]

[235][空太郎]
[235]　先端がマ●コの行き止まりにぶつかったような感触。[r]　強烈な快感に体がさらにしびれてくる。
;[235]

[236][ひかり]
[236]「んんっ！　空太郎っ……！　わたしっ……あっ、ふあぁ！[r]　このままじゃっ……ダメに、なっちゃいそう……」
;[236]

[237][ひかり]
[237]「頭の中、えっちなことしか……考えられないっ……！」
;[237]

[238][空太郎]
[238]「っ……いいじゃないか。[r]　一緒にエロいこと考えようかっ！」
;[238]

[239][空太郎]
[239]　めまいがするような快感の波がどんどん押し寄せてくる。[r]　快楽に溺れて、このまま沈んでしまいそうだ。
;[239]

[240][ひかり]
[240]「あっ、んんっ……！　いろんな所が、こすれて……[r]　気持ちいいところから……戻ってこない……わ……」
;[240]

[241][ひかり]
[241]「ふあぁっ！　んっ！　んんっ！[r]　このまま、どこかいっちゃいそうっ……！」
;[241]

[242][空太郎]
[242]　ひかりの足の付け根あたりが、不規則に痙攣を始めていた。
;[242]

[243][空太郎]
[243]　と、同時に、膣内のうねりがさらに激しくなる。
;[243]

[244][空太郎]
[244]「ぐ、ううぅぅっ……！」
;[244]

[245][ひかり]
[245]「あっ！　あああっ！　わたし、イっちゃいそうっ……！[r]　んんっ！　あっ、あぁぁっ……！」
;[245]

[246][空太郎]
[246]「っ……俺も、限界だ……！」
;[246]

[247][空太郎]
[247]　腰に溜まっている欲望を全部ぶつけるように、[r]　何度も腰を打ち付けていく。
;[247]

[248][ひかり]
[248]「ふあぁぁぁっ！　あっ、あぁぁっ！[r]　イク！　わたし、もうっ……！！」
;[248]

[249][空太郎]
[249]　強烈に締め付けてくるひかりのアソコ。
;[249]

[250][空太郎]
[250]「ひかりっっ！！」
;[250]

[251][空太郎]
[251]　射精の瞬間、俺は体重をかけて彼女の１番奥まで、[r]　チ●コを突き刺した。
;[251]

[252][ひかり]
[252]「くうううぅぅぅぅっっ～～！！！」
;[252]

[253][空太郎]
[253]　大量の愛液が漏れ出したのと同時に、[r]　膣内が急激に締め付けを増す。
;[253]

[254][空太郎]
[254]「うあぁっ……！」
;[254]

[255][ひかり]
[255]「あっ、ふあぁぁっ！！　すごい勢いで……せいえき……[r]　注がれてるっ！！」
;[255]

[256][ひかり]
[256]「んんっ！　んっ、ひ、ああぁっ！　奥に……溜まって……[r]　熱くて……ふあっ、溶けちゃいそうだわ……」
;[256]

[257][空太郎]
[257]　２回目の射精とは思えないほどの量が噴き出して、[r]　ひかりの中を満たしていく。
;[257]

[258][ひかり]
[258]「んんぅ……射精しながら……[r]　アソコが……ビクビク……跳ねて……」
;[258]

[259][空太郎]
[259]「っ……あ、ぐ……射精、止まらない……っ……」
;[259]

[260][空太郎]
[260]　弁が壊れたみたいに、大量の精液が断続的に出てくる。
;[260]

[261][ひかり]
[261]「んんんっ！　あっ、ふあっ……いいから……[r]　全部、全部……わたしに……ちょうだい……」
;[261]

[262][空太郎]
[262]　そう言って、足を絡めてくるひかりの膣内に、[r]　俺は精を注ぎ続けた。
;[262]

[263][空太郎]
[263]「これは……掃除しないとまずいな……」
;[263]

[264][空太郎]
[264]　しばらくして服の乱れを整えたところで、[r]　現在の状況を思い出した。
;[264]

[265][ひかり]
[265]「そう、ね……机がぬ、濡れてて……それに、においも……」
;[265]

[266][ひかり]
[266]「みんなにばれないように、しないと……ダメね……」
;[266]

[267][空太郎]
[267]　部屋の中には、いかにもな匂いと熱気が充満していた。
;[267]

[268][空太郎]
[268]「はは……これは、ちょっと大変だな」
;[268]

[269][ひかり]
[269]「でも……気持ちよかったでしょう？」
;[269]

[270][空太郎]
[270]「……あ、ああ」
;[270]

[271][ひかり]
[271]「掃除が終わって、ガァコたちの世話も終わったら――」
;[271]

[272][空太郎]
[272]　そう言いながら、ひかりがぐっと顔を近づけてきた。
;[272]

[273][ひかり]
[273]「あなたのお家に行ってもいいかしら」
;[273]

[274][空太郎]
[274]「っ……」
;[274]

[275][空太郎]
[275]　突然のことに、頭がついてこない。
;[275]

[276][ひかり]
[276]「今日は夜まで……一緒にいたいの。[r]　ダメ、かしら……」
;[276]

[277][空太郎]
[277]「っ……ダメ、じゃない……」
;[277]

[278][空太郎]
[278]　これまでのひかりからは、想像もつかないような甘い言葉。
;[278]

[279][空太郎]
[279]　俺はただ、カクカクと頷くしかなかった。
;[279]

[280][ひかり]
[280]「うれしいわ。[r]　ほら、とりあえず掃除しましょう？」
;[280]

[281][空太郎]
[281]「あ、ああ……」
;[281]

