[0][空太郎]
[0]　まだ、日も昇っていない早朝。
;[0]

[1][空太郎]
[1]「……いよいよか」
;[1]

[2][空太郎]
[2]　１０月３１日、金曜日。
;[2]

[3][空太郎]
[3]　この朝が、モルゲンロート編隊飛行撮影のラストチャンスだ。
;[3]

[4][空太郎]
[4]「…………ふう」
;[4]

[5][空太郎]
[5]　今日までに、やれることは全てやった。
;[5]

[6][空太郎]
[6]　結局、今日まで一度も編隊飛行には成功していないし、[r]　ガァコ１０も見つからなかった。
;[6]

[7][空太郎]
[7]　それでも最後まで、やりきってみせなければ。
;[7]

[8][空太郎]
[8]「よし。行くか」
;[8]

[9][空太郎]
[9]「あれ、ひかりだけか？」
;[9]

[10][空太郎]
[10]　滑走路までやってくると、ひかりが１人で立っていた。
;[10]

[11][ひかり]
[11]「ええ。みんなもうハンガーの中よ」
;[11]

[12][ひかり]
[12]「ちょっとあなたと話したくて」
;[12]

[13][空太郎]
[13]「そっか」
;[13]

[14][空太郎]
[14]　まだ時間に余裕はある。[r]　少し話をして、落ち着いていくのもいい。
;[14]

[15][ひかり]
[15]「いよいよ、ね」
;[15]

[16][空太郎]
[16]「そうだな。ここまで来るのが、[r]　なんだかすごく長かった気がするよ」
;[16]

[17][空太郎]
[17]「卵を拾って、孵卵器で孵して……[r]　成鳥になるまで育てて……」
;[17]

[18][空太郎]
[18]　その時々のガァコたちの姿が、頭に浮かんでくる。
;[18]

[19][ひかり]
[19]「ふふ、お父さんの顔ね」
;[19]

[20][空太郎]
[20]「そうかな。はは」
;[20]

[21][空太郎]
[21]　ひかりに言われて、思わず笑ってしまう。
;[21]

[22][空太郎]
[22]「あとは、あいつらを信じて飛ぶだけだ」
;[22]

[23][ひかり]
[23]「そう……あなたも頑張ってね」
;[23]

[24][空太郎]
[24]「もちろん」
;[24]

[25][空太郎]
[25]　ひかりの表情がかすかに緩む。
;[25]

[26][華子]
[26]「ほら。いちゃいちゃしてないで準備しろ～」
;[26]

[27][空太郎]
[27]　ハンガー内から顔を出した二風谷が、[r]　呆れ顔で声をかけてくる。
;[27]

[28][空太郎]
[28]「……よし、行くか」
;[28]

[29][ひかり]
[29]「ええ」
;[29]

[30][空太郎]
[30]　野尻先生が見守る中、[r]　月ヶ瀬とプリフライトチェックを終えて、[r]　ＭＸⅡ改の座席に乗り込む。
;[30]

[31][亜美]
[31]「みんな、頑張ってね」
;[31]

[32][ピヨコ]
[32]「ガァコ、いけ～！」
;[32]

[33][ガァコ's]
[33]「ガァッ！」
;[33]

[34][空太郎]
[34]　いつものように、椿たちがガァコたちを[r]　機体の近くに集めてくれる。
;[34]

[35][鷹子]
[35]「――よし、エンジンを始動する」
;[35]

[36][空太郎]
[36]「お願いします」
;[36]

[37][空太郎]
[37]　機体の後方に回った野尻先生が、[r]　プロペラに手を掛け、勢い良く手で回す。
;[37]

[38][空太郎]
[38]　整備の行き届いたエンジンは、一発で始動してくれた。
;[38]

[39][空太郎]
[39]『――大丈夫そうだな』
;[39]

[40][空太郎]
[40]　後ろを振り返ってみると、いつもと同じように[r]　落ち着いているガァコたちの姿。
;[40]

[41][まひる]
[41]『大丈夫です。あんなに訓練をしてきましたから』
;[41]

[42][空太郎]
[42]『だな』
;[42]

[43][空太郎]
[43]『月ヶ瀬。いつも通り、あいつらの誘導は頼んだ』
;[43]

[44][まひる]
[44]『はい、了解です』
;[44]

[45][空太郎]
[45]　そしてレシーバーに、[r]　滑走路脇の吹き流しの様子を見ていた野尻先生の声が響く。
;[45]

[46][鷹子]
[46]『――クリア・フォー・テイクオフ！』
;[46]

[47][空太郎]
[47]　南から、離陸に適したいい風が吹き込んでいた。
;[47]

[48][空太郎]
[48]　その風に向かって、スロットルを開ける。
;[48]

[49][空太郎]
[49]『――風吹・月ヶ瀬、離陸行きます！』
;[49]

[50][空太郎]
[50]　ゴトゴトと、舗装されていない[r]　摩擦係数の高い滑走路を走り出すＭＸⅡ改。
;[50]

[51][まひる]
[51]『ガァコたち！　行きましょう！[r]　綺麗な空に、一緒に――！』
;[51]

[52][ガァコ's]
[52]「ガァッ！　ガァッ！」
;[52]

[53][空太郎]
[53]　後から着いてくるガァコたちの鳴き声。
;[53]

[54][空太郎]
[54]『このまま一気に離陸して、[r]　高度２００ｍまで駆け上がるぞ』
;[54]

[55][まひる]
[55]『はいっ！』
;[55]

[56][空太郎]
[56]　さらにスロットルを開いてスピードを上げながら、[r]　俺たちは朝焼けの空に飛び立った――
;[56]

[57][空太郎]
[57]『こちら風吹。問題なく離陸に成功しました。[r]　目標高度到達後、水平飛行に移ります』
;[57]

[58][鷹子]
[58]「了解。そのまま慎重にな」
;[58]

[59][鷹子]
[59]「慎重に慎重を重ねたぐらいでちょうどいい」
;[59]

[60][空太郎]
[60]『了解です』
;[60]

[61][ひかり]
[61]　空太郎の声が聞こえてきて、ちょっとだけ安心する。
;[61]

[62][ひかり]
[62]　離陸の瞬間は、いつもこんな気分にさせられる。
;[62]

[63][ひかり]
[63]　空太郎は、全然気付いてないだろうけど。
;[63]

[64][ひかり]
[64]　でも、いつもより声が硬かったかもしれない。[r]　やっぱり緊張してるのかも。
;[64]

[65][鷹子]
[65]「桐見」
;[65]

[66][ひかり]
[66]「は、はい」
;[66]

[67][鷹子]
[67]「こっちの予備のレシーバーを渡しておく。[r]　ちょっと話でもして肩の力を抜いてやってくれ」
;[67]

[68][ひかり]
[68]「わかりました」
;[68]

[69][ひかり]
[69]　野尻先生も、空太郎の様子に気付いたみたい。
;[69]

[70][ひかり]
[70]　……レシーバーを受け取ったはいいけど、[r]　なんて声をかけたらいいんだろう。
;[70]

[71][ひかり]
[71]「く、空太郎？」
;[71]

[72][ひかり]
[72]　まとまらないまま、とりあえず声をかけてしまった。
;[72]

[73][空太郎]
[73]『こちら風吹。ひかり、どうかしたか？』
;[73]

[74][ひかり]
[74]　ノイズの混じった声が聞こえてくる。
;[74]

[75][ひかり]
[75]「いいえ。ちょっと声をかけただけよ。[r]　それよりガァコたちの様子はどう？」
;[75]

[76][空太郎]
[76]『ああ、ちょっと待ってくれ。[r]　月ヶ瀬、ガァコたちの様子はどうだ？』
;[76]

[77][まひる]
[77]『ちゃんとついて来てますよ。[r]　みんな元気に羽ばたいてます』
;[77]

[78][空太郎]
[78]『だ、そうだ』
;[78]

[79][ひかり]
[79]「そう。よかったわ」
;[79]

[80][まひる]
[80]『あと、風吹くんは少し緊張気味の様子です』
;[80]

[81][空太郎]
[81]『つ、月ヶ瀬？』
;[81]

[82][ひかり]
[82]「空太郎？」
;[82]

[83][空太郎]
[83]『いやいや、平気、平気だって』
;[83]

[84][ひかり]
[84]　嘘。やっぱり声が硬い。
;[84]

[85][ひかり]
[85]「あなたは、ガァコたちのこと信じてないの？」
;[85]

[86][空太郎]
[86]『……いや、信じてるよ』
;[86]

[87][ひかり]
[87]「それなら、信じてそのまま操縦しなさい」
;[87]

[88][空太郎]
[88]『…………』
;[88]

[89][ひかり]
[89]「あなたのことは……わ、わたしが信じてあげるわ」
;[89]

[90][空太郎]
[90]『ひかり……』
;[90]

[91][ひかり]
[91]「だ、だから……あなたはわたしを信じて、[r]　操縦してなさい」
;[91]

[92][空太郎]
[92]『……ありがとう。ひかり』
;[92]

[93][空太郎]
[93]『――っと、そろそろか』
;[93]

[94][ひかり]
[94]　遠くを飛んでいるウルトラ・ライトを見ると、[r]　上昇角度が緩やかになってきていた。
;[94]

[95][空太郎]
[95]『もうすぐ目標高度に到達する』
;[95]

[96][ひかり]
[96]「わかった。がんばってね」
;[96]

[97][空太郎]
[97]『ああ』
;[97]

[98][ひかり]
[98]　……みんなの前なのに、ついつい、[r]　すごく恥ずかしいやりとりをしてしまった。
;[98]

[99][ひかり]
[99]「うぅ……」
;[99]

[100][華子]
[100]「あら、可愛い反応」
;[100]

[101][ひかり]
[101]「う、うるさい……」
;[101]

[102][亜美]
[102]「み、見てるこっちが恥ずかしくなっちゃうくらいでした」
;[102]

[103][ひかり]
[103]「そういうこと、言わないで……」
;[103]

[104][ピヨコ]
[104]「ひかりお姉ちゃん」
;[104]

[105][ひかり]
[105]「な、なにかしら」
;[105]

[106][ピヨコ]
[106]「グッジョブ！」
;[106]

[107][ひかり]
[107]　恥ずかしすぎて死んじゃう……
;[107]

[108][鷹子]
[108]「こら、からかって遊ぶな。ちゃんと応援してやれ」
;[108]

[109][ひかり]
[109]「そ、そうでした……」
;[109]

[110][ひかり]
[110]　なんとか意識を切り替えて、深呼吸。
;[110]

[111][ひかり]
[111]「……そろそろ２００ｍに到達ですかね」
;[111]

[112][ひかり]
[112]　ここからだと、機体はとても小さくて、[r]　頼りなさげに見えてしまう。
;[112]

[113][鷹子]
[113]「そうだな。まもなくだろう」
;[113]

[114][ひかり]
[114]　そんなやりとりをしていると、[r]　空太郎から通信が入った。
;[114]

[115][空太郎]
[115]『こちら風吹。目標高度に到達。[r]　これより、水平飛行に入ります』
;[115]

[116][鷹子]
[116]「了解だ」
;[116]

[117][ひかり]
[117]　上を向いていた機首が、ゆっくりと水平に落ち着いていく。
;[117]

[118][ひかり]
[118]　……いよいよだ。
;[118]

[119][ひかり]
[119]「お願い……成功して……」
;[119]

[120][空太郎]
[120]『さあ、ここからだな』
;[120]

[121][まひる]
[121]『きっと、大丈夫です。[r]　桐見さんたちも応援してくれています』
;[121]

[122][空太郎]
[122]　隣に座る月ヶ瀬が、明るい声で言う。
;[122]

[123][空太郎]
[123]『ああ。ここで決めてやらなきゃな』
;[123]

[124][空太郎]
[124]　ひかりと話していたおかげか、[r]　さっきまでよりも随分と気持ちが落ち着いたみたいだ。
;[124]

[125][空太郎]
[125]　不安や恐れに呑み込まれるようなことは、[r]　これでもうないはず。
;[125]

[126][まひる]
[126]『ふふっ、いい顔つきになりました』
;[126]

[127][空太郎]
[127]『そうかな？[r]　まあ、ヘタれてる場合じゃないってね』
;[127]

[128][空太郎]
[128]　笑って返しながら、スロットルレバーに手を置く。
;[128]

[129][空太郎]
[129]『……よし。始めよう』
;[129]

[130][空太郎]
[130]『こちら風吹。これより速度を落として、[r]　ガァコたちと編隊を組みます』
;[130]

[131][鷹子]
[131]『了解だ。相当に不安定になる。気を引き締めていけ』
;[131]

[132][空太郎]
[132]『はい、言われずとも』
;[132]

[133][空太郎]
[133]　ガァコたちの現在の最高速に近づけるべく、[r]　俺は少しずつスロットルを閉めていく。
;[133]

[134][空太郎]
[134]『……そろそろ失速ギリギリだ』
;[134]

[135][まひる]
[135]『……っ、なかなかに揺れますね』
;[135]

[136][空太郎]
[136]『ベルトをもう一度確認しておいてくれ。[r]　編隊を組んだらもっと揺れるぞ』
;[136]

[137][まひる]
[137]『――はい。大丈夫です』
;[137]

[138][空太郎]
[138]『よし、じゃあガァコたちを呼んでくれ』
;[138]

[139][まひる]
[139]『わかりました！』
;[139]

[140][空太郎]
[140]　さあ。いよいよ本番だ。
;[140]

[141][空太郎]
[141]　泣いても笑っても、今日が最後のチャンス。[r]　なんとしても、ものにしてみせる。
;[141]

[142][まひる]
[142]『ガァコたち！　こっちにおいで！』
;[142]

[143][ガァコ's]
[143]「クェェーーーッ！」
;[143]

[144][空太郎]
[144]　月ヶ瀬の声に応じて、[r]　徐々にガァコたちが近づいてきた。
;[144]

[145][空太郎]
[145]『こちら風吹。これより速度を落として、[r]　ガァコたちと編隊を組みます』
;[145]

[146][鷹子]
[146]『了解だ。相当に不安定になる。気を引き締めていけ』
;[146]

[147][ひかり]
[147]「大丈夫よね……」
;[147]

[148][鷹子]
[148]「ガァコたちが合流するまでは、問題がないはずだ」
;[148]

[149][ひかり]
[149]　わたしの肩に優しく触れながら、[r]　野尻先生が安心させるみたいに言ってくれる。
;[149]

[150][ひかり]
[150]　きっと、今のわたしは傍目から分かるくらいに[r]　緊張しているんだろうなと思う。
;[150]

[151][ひかり]
[151]　成功してほしい。だけど。
;[151]

[152][ひかり]
[152]　……空太郎が、無茶をしませんように。
;[152]

[153][まひる]
[153]『ガァコたち！　こっちにおいで！』
;[153]

[154][ひかり]
[154]　月ヶ瀬さんの言葉を合図に、[r]　ガァコたちの羽ばたきが力強くなった。
;[154]

[155][亜美]
[155]「大丈夫かな？」
;[155]

[156][華子]
[156]「風吹空太郎の腕を信じなさいって」
;[156]

[157][ひかり]
[157]　そうよ。わたしたちが、信じてあげなきゃ。
;[157]

[158][まひる]
[158]『とてもいい感じです。[r]　少しずつ距離が縮まってきてます……』
;[158]

[159][ひかり]
[159]　月ヶ瀬さんの声。うまくいってるみたい。
;[159]

[160][まひる]
[160]『その調子よ！　そのまま、右に――』
;[160]

[161][空太郎]
[161]『こちら風吹。現在のあいつらの最高速まで[r]　速度を上げていきます』
;[161]

[162][鷹子]
[162]「了解。こちらからもちゃんと確認できている」
;[162]

[163][ひかり]
[163]　失速速度ギリギリだと、まともに編隊は組めない。[r]　だから、少しでも速く飛べるように頑張ってきた。
;[163]

[164][ひかり]
[164]　今のガァコたちの最高速度が、[r]　果たして安定して編隊を組めるものなのか――
;[164]

[165][ひかり]
[165]「ここからよ」
;[165]

[166][空太郎]
[166]『ああ。俺たちの子供を信じないとな』
;[166]

[167][ひかり]
[167]「そうね」
;[167]

[168][ひかり]
[168]　その時、点のようなガァコたちの群れが、[r]　ウルトラ・ライトに追いついた。
;[168]

[169][ひかり]
[169]「成功、かしら……」
;[169]

[170][ひかり]
[170]　ここからは、綺麗な雁行隊形を組めているように見える。
;[170]

[171][空太郎]
[171]『こちら風吹……っ、揺れが……！』
;[171]

[172][ひかり]
[172]　けれど空太郎からの通信が、[r]　まだ決して成功はしていないことを告げていた。
;[172]

[173][ひかり]
[173]「え……！？」
;[173]

[174][鷹子]
[174]「状況は？」
;[174]

[175][空太郎]
[175]『編隊を組んでからの気流の乱れが、[r]　まだかなりでかくて……っ』
;[175]

[176][まひる]
[176]『揺れがひどくて、撮影は出来ません。[r]　カメラがブレブレです……！』
;[176]

[177][ひかり]
[177]「空太郎……」
;[177]

[178][空太郎]
[178]『安定させられないか、もう少しやってみます……！』
;[178]

[179][ひかり]
[179]　空太郎の声は、いつも以上に真剣で、何より焦っていた。
;[179]

[180][鷹子]
[180]「了解。判断はお前に任せるが、無理だけはするな」
;[180]

[181][空太郎]
[181]『了解。悪いが月ヶ瀬、もうしばらく付き合ってくれ』
;[181]

[182][まひる]
[182]『もちろんです』
;[182]

[183][ひかり]
[183]　ウルトラ・ライトと９羽のガァコたちは、[r]　追いついて編隊を組んでは離れ、を繰り返している。
;[183]

[184][空太郎]
[184]『くそ、なんとか、もう少しだけ……！』
;[184]

[185][まひる]
[185]『頑張ってください』
;[185]

[186][空太郎]
[186]『はは。了解……！』
;[186]

[187][ひかり]
[187]　必死な様子が、声だけでも十分に伝わってくる。
;[187]

[188][ひかり]
[188]「なんでこんな時に、応援しか出来ないのかしら……」
;[188]

[189][ひかり]
[189]　わたしと空太郎との間はすごく遠くて、[r]　わたしはどうしようもなく無力だった。
;[189]

[190][華子]
[190]「鷹姉。レシーバー貸して」
;[190]

[191][鷹子]
[191]「部活中は野尻先生と……まあいい」
;[191]

[192][ひかり]
[192]　先生からレシーバーを受け取ったカーコが、[r]　真剣な顔で口を開く。
;[192]

[193][華子]
[193]「どうにかなりそう？」
;[193]

[194][空太郎]
[194]『飛ぶだけなら、なんとかなってるんだが……』
;[194]

[195][空太郎]
[195]『撮影が難しい。もう少し安定させられないと……っ、[r]　月ヶ瀬が、まともに撮れないみたいだ』
;[195]

[196][華子]
[196]「わかった。撮影に関しては、無理にやらなくていいわ」
;[196]

[197][空太郎]
[197]『でも』
;[197]

[198][華子]
[198]「いいのよ。映像がちょっとしょぼくなるだけ。[r]　なくても完成できるわ」
;[198]

[199][華子]
[199]「朝焼けの時間も短いわ。[r]　何度も挑戦できないこと、わかってるでしょ？」
;[199]

[200][華子]
[200]「それにね……」
;[200]

[201][ひかり]
[201]　ちらりと、こちらに視線を向けるカーコ。
;[201]

[202][華子]
[202]「あんたの恋人がすごく心配そうだから、[r]　安全第一でいきなさい」
;[202]

[203][ひかり]
[203]「っ……カーコ！？」
;[203]

[204][華子]
[204]「事実でしょ？　ほら、これ以上心配させない」
;[204]

[205][ひかり]
[205]　ああっ、もう――！
;[205]

[206][ひかり]
[206]「……お願い。無理だけは、しないで」
;[206]

[207][空太郎]
[207]『……ああ、そいつは仕方ないな』
;[207]

[208][ひかり]
[208]　相変わらず張り詰めた声で、[r]　困ったみたいに空太郎は言う。
;[208]

[209][空太郎]
[209]『わかった。あと１回だけ挑戦させてくれ。[r]　それで駄目なら諦める』
;[209]

[210][空太郎]
[210]『月ヶ瀬は、それでいいか？』
;[210]

[211][まひる]
[211]『はい！』
;[211]

[212][空太郎]
[212]『椿もいいか？』
;[212]

[213][華子]
[213]「亜美」
;[213]

[214][ひかり]
[214]　椿さんを見ると、[r]　じっと祈るみたいに空を見上げていた。
;[214]

[215][華子]
[215]「声をかけるのは……野暮かしら？」
;[215]

[216][ひかり]
[216]「そうかも、しれないわね」
;[216]

[217][華子]
[217]「風吹空太郎、問題ないわ」
;[217]

[218][ひかり]
[218]「泣いても笑っても、あと１回よ。[r]　全力でやりなさい」
;[218]

[219][空太郎]
[219]『よ～し、やるか。[r]　ひかり、失敗しても成功しても、[r]　胸で泣かせてくれよな』
;[219]

[220][ひかり]
[220]「ちょっと、空太郎？」
;[220]

[221][空太郎]
[221]『はは。そんじゃラストチャレンジだ。いくぞ！』
;[221]

[222][ひかり]
[222]「もうっ……頑張りなさい」
;[222]

[223][空太郎]
[223]『了解！』
;[223]

[224][ひかり]
[224]　せめて空太郎が悔いのないように、飛んでくれたら。
;[224]

[225][ひかり]
[225]　そんな願いを胸に、もう一度空を見上げた。
;[225]

[226][まひる]
[226]『風吹くん、やりましょう』
;[226]

[227][空太郎]
[227]『ああ。もう一度、ガァコたちを呼んでくれ』
;[227]

[228][空太郎]
[228]　時間的にも、本当のラストチャンスだ。
;[228]

[229][まひる]
[229]『ガァコたち！　さっきと同じですよ！[r]　今度こそ、一緒に飛びましょう！』
;[229]

[230][ガァコ's]
[230]「クェェーーーッ！」
;[230]

[231][空太郎]
[231]　威勢のいい鳴き声とともに、[r]　ガァコたちが速度を上げて追従してくる。
;[231]

[232][空太郎]
[232]　……くる！
;[232]

[233][空太郎]
[233]　操縦桿を強く握りながら、振動に耐える。
;[233]

[234][空太郎]
[234]『くっ……！』
;[234]

[235][空太郎]
[235]　編隊を組んだ途端、気流の乱れによって[r]　機体が激しく揺さぶられる。
;[235]

[236][まひる]
[236]『きゃっ！』
;[236]

[237][空太郎]
[237]『月ヶ瀬、大丈夫か！？』
;[237]

[238][まひる]
[238]『大丈夫、です……でも、撮影は……』
;[238]

[239][空太郎]
[239]　ガタガタと揺れる機体。[r]　ヘッドセット越しに聞こえてくる月ヶ瀬の声は弱弱しい。
;[239]

[240][空太郎]
[240]　……この揺れを、俺の技術だけで押さえ込むのは[r]　どうしたって不可能だ。
;[240]

[241][空太郎]
[241]　そう判断した俺は、スロットルを僅かに開いて、[r]　編隊を組んだままで速度を上昇させていく。
;[241]

[242][空太郎]
[242]『このまま、ついてこい……！』
;[242]

[243][空太郎]
[243]　このくらいの速度でついてこられなければ、[r]　俺たちの成功は得られない！
;[243]

[244][空太郎]
[244]『くそ……！』
;[244]

[245][空太郎]
[245]　上昇した速度に、ガァコたちはついてこられなかった。
;[245]

[246][空太郎]
[246]　仕方なく速度を落として、また気流に弄ばれるように、[r]　機体は激しい揺れの真っ只中にいる。
;[246]

[247][空太郎]
[247]　このまま撮影が出来ないか粘るか？
;[247]

[248][空太郎]
[248]　……いや、だめだ。隣には月ヶ瀬がいる。
;[248]

[249][空太郎]
[249]　こんなに不安定な状態での飛行を、[r]　いつまでも続けているわけにはいかない。
;[249]

[250][空太郎]
[250]『…………』
;[250]

[251][空太郎]
[251]　深く吸った息を吐き出してから、[r]　月ヶ瀬に決断を告げた。
;[251]

[252][空太郎]
[252]『……安定速度まで、速度を上げる』
;[252]

[253][まひる]
[253]『……はい』
;[253]

[254][空太郎]
[254]　月ヶ瀬の声には、悔しさがにじみ出ていた。
;[254]

[255][空太郎]
[255]『……こちら風吹。編隊飛行を中止。[r]　これより速度を上げて、機体を安定させます』
;[255]

[256][鷹子]
[256]『――了解。そのまま周回して着陸してくれ』
;[256]

[257][ひかり]
[257]「あ……離れて、いく……」
;[257]

[258][ひかり]
[258]　不恰好な編隊が、少しずつバラバラになっていく。
;[258]

[259][空太郎]
[259]『…………』
;[259]

[260][ひかり]
[260]　レシーバーから、深く沈んだ息が届いた。
;[260]

[261][ひかり]
[261]　…………
;[261]

[262][ひかり]
[262]「お願い……」
;[262]

[263][ひかり]
[263]　親のために頑張れ、だなんて。[r]　そんなこと、わたしには言う資格はないかもしれない。
;[263]

[264][ひかり]
[264]　でも、あなたたちしかいないの。
;[264]

[265][ひかり]
[265]　どうか、空太郎を助けてあげて。
;[265]

[266][ひかり]
[266]　わたしは、初めは外からだったけど。[r]　空太郎があなたたちのために頑張ってきたのを、[r]　ずっと見てきたんだから。
;[266]

[267][ひかり]
[267]　彼はずっとずっと、あなたたちのために一生懸命だった。[r]　だから、今こそ、お願い。
;[267]

[268][ひかり]
[268]「お願い……空太郎を助けてあげて」
;[268]

[269][ひかり]
[269]　あなたたちのお父さんと一緒に、飛んであげて――！
;[269]

[270][まひる]
[270]『……え？　あれは……』
;[270]

[271][鷹子]
[271]「どうした、まひる」
;[271]

[272][まひる]
[272]『後ろから、鳥が……あれって……』
;[272]

[273][ひかり]
[273]　月ヶ瀬さんの声に、空を見上げる。
;[273]

[274][ひかり]
[274]「……あれ、もしかして……」
;[274]

[275][ひかり]
[275]　機体とガァコたちのさらに後ろから、[r]　猛スピードで飛んでくる小さな影があった。
;[275]

[276][まひる]
[276]『ガァコ１０です！　すごい勢いで飛んできて――[r]　わっ、ほんとにすごいです！』
;[276]

[277][華子]
[277]「ほんとにそうなの？」
;[277]

[278][まひる]
[278]『たしかにそうです。あの目つき！　間違いないです！』
;[278]

[279][ひかり]
[279]「あの子……すごい速さね」
;[279]

[280][ひかり]
[280]　安定速度で飛んでいるはずの機体にすら、[r]　追いついてしまいそうなスピード。
;[280]

[281][ピヨコ]
[281]「すっごい速い！」
;[281]

[282][加藤サン]
[282]「……バゥ（アレは出来るやつだ）」
;[282]

[283][ひかり]
[283]　ついに群れを追い抜いたガァコ１０は、[r]　そのまま先頭に位置すると、[r]　群れを率いてウルトラ・ライトに近づいていく。
;[283]

[284][まひる]
[284]『こっちに近付いてきてます』
;[284]

[285][空太郎]
[285]『そ、速度を少しだけ落とす！[r]　これなら……いけるかもしれない！』
;[285]

[286][ひかり]
[286]　すごい。これなら、もしかして、もしかするかも。
;[286]

[287][ひかり]
[287]「ふふっ。かっこいいわよ、ガァコ１０」
;[287]

[288][ひかり]
[288]　みんなのピンチを救ってくれたヒーローみたい。
;[288]

[289][鷹子]
[289]「今の時間なら撮影は間に合うか？」
;[289]

[290][華子]
[290]「ギリギリね。でも大丈夫だと思う」
;[290]

[291][ひかり]
[291]　そんなことを話してる間も、[r]　１０羽と機体との距離はぐんぐん縮まっていく。
;[291]

[292][ひかり]
[292]　そして――
;[292]

[293][まひる]
[293]『すごい……すごいですっ！』
;[293]

[294][空太郎]
[294]『ああ。ほんとにな……！』
;[294]

[295][空太郎]
[295]　再びガァコたちが合流して、後方で編隊を組んでいく。
;[295]

[296][空太郎]
[296]『っ、これなら……！』
;[296]

[297][空太郎]
[297]　多少の揺れはあるけど、さっきまでとは雲泥の差だ。
;[297]

[298][空太郎]
[298]　視界の端にちらりと見えるガァコたちを見ると、[r]　思わず笑みがこぼれてしまう。
;[298]

[299][空太郎]
[299]『こちら風吹。ガァコ１～１０まで全員集合。[r]　機体もかなり安定しています！』
;[299]

[300][鷹子]
[300]『こちらでも一列に並んだ姿がよく見えるぞ』
;[300]

[301][空太郎]
[301]　そう言う先生の声に、後ろで椿とピヨコがはしゃいでいる声が[r]　混じって聞こえてくる。
;[301]

[302][空太郎]
[302]『これより予定を再変更して、撮影飛行に挑戦します』
;[302]

[303][鷹子]
[303]『了解。幸運を祈る』
;[303]

[304][空太郎]
[304]　野尻先生も、再挑戦を快く許してくれた。
;[304]

[305][空太郎]
[305]『……ふう』
;[305]

[306][空太郎]
[306]　深呼吸を繰り返して、乱れた息を整える。
;[306]

[307][空太郎]
[307]　――よし。
;[307]

[308][空太郎]
[308]『このままもう一度、撮影ポイントを目指して飛ぶぞ！[r]　月ヶ瀬、しっかり頼む！』
;[308]

[309][まひる]
[309]『行きましょう、風吹くん！』
;[309]

[310][ひかり]
[310]「あの子たち……ほんとうにすごい」
;[310]

[311][華子]
[311]「ああやって自分がやっていけることを示して、[r]　親を安心させてるのかもね」
;[311]

[312][ひかり]
[312]「カーコ？」
;[312]

[313][華子]
[313]「だってそうじゃなきゃ、こんなタイミングで[r]　やってきたりしないでしょ」
;[313]

[314][ひかり]
[314]「そう、よね」
;[314]

[315][ひかり]
[315]　そっか……親を安心させる、か……
;[315]

[316][ひかり]
[316]「すごいわ……ほんとうに……」
;[316]

[317][ひかり]
[317]　わたしには出来なかったことを、[r]　あの子がやって見せてくれている。
;[317]

[318][ひかり]
[318]　わたしも、自分の翼で――
;[318]

[319][空太郎]
[319]『こちら風吹。ひかり、聞こえるか？』
;[319]

[320][ひかり]
[320]「え、ええ……聞こえてるわ」
;[320]

[321][空太郎]
[321]『あとで褒めてやってくれよ。[r]　こいつら、土壇場で立派な大人になりやがった』
;[321]

[322][ひかり]
[322]「そうね。あとで……うんと褒めてあげましょう」
;[322]

[323][空太郎]
[323]『……よし、ここらでいいな。[r]　月ヶ瀬、たっぷり撮ってやってくれ』
;[323]

[324][まひる]
[324]『はいっ』
;[324]

[325][空太郎]
[325]『……すごいな。ほんとに、綺麗だ』
;[325]

[326][ひかり]
[326]「……そう」
;[326]

[327][空太郎]
[327]『ひかりに見せられたら、よかったのに』
;[327]

[328][ひかり]
[328]「そうね。今度、絶対に見せてね」
;[328]

[329][空太郎]
[329]『ああ、約束する』
;[329]

[330][ひかり]
[330]「ふふっ」
;[330]

[331][空太郎]
[331]『？　どうかしたか？』
;[331]

[332][ひかり]
[332]「いいえ。なんでもないわ」
;[332]

[333][ひかり]
[333]　どうしてか、すごく心が晴れやかだった。
;[333]

[334][ひかり]
[334]「しっかり映像を撮ったら、早く戻ってきなさいね。[r]　子供を褒める仕事が待ってるわよ、お父さん」
;[334]

[335][空太郎]
[335]『了解だ』
;[335]

[336][ひかり]
[336]　豆粒みたいに小さな群れが、[r]　遠い空でゆっくりと弧を描くように舞っている。
;[336]

[337][ひかり]
[337]　空を飛ぶ１１羽の群れは、整然としていて、綺麗で。
;[337]

[338][ひかり]
[338]　かすかに赤くなった空も、[r]　少しずつ澄んだ空色に変わろうとしていた。
;[338]

[339][ひかり]
[339]「今日も、１日が始まるのね……」
;[339]

[340][ひかり]
[340]　そんな当たり前のことが、わたしはなんだか嬉しかった――
;[340]

