[0][まひる]
[0]「さあ、それじゃ次はいよいよわたしたちの映画上映会ですね！」
;[0]

[1][まひる]
[1]「カーコ、編集の方は準備万端整ってますか？」
;[1]

[2][華子]
[2]「任せなさい。この手のことならなんだって本気よ」
;[2]

[3][ピヨコ]
[3]「ピヨコ、映画楽しみなの！」
;[3]

[4][ひかり]
[4]「正確にはドキュメンタリーよ、ピヨコちゃん」
;[4]

[5][空太郎]
[5]「さあさあ、行くぞ～」
;[5]

[6][空太郎]
[6]　ゾロゾロと廊下を歩いていく俺たち。
;[6]

[7][亜美]
[7]「…………」
;[7]

[8][空太郎]
[8]「――ん？　亜美、行くぞ～」
;[8]

[9][空太郎]
[9]　亜美にはこの後、生物部部長として[r]　上映会の司会もこなしてもらうことになっている。
;[9]

[10][空太郎]
[10]　……やっぱり緊張してるんだろうな。
;[10]

[11][亜美]
[11]「う、うん、今行く」
;[11]

[12][水鳥祭アナウンス]
[12]『――水鳥祭実行委員会よりお知らせです』
;[12]

[13][水鳥祭アナウンス]
[13]『１１時３０分より、視聴覚室にて[r]　生物部のカナダガン飼育ドキュメンタリー、[r]　「ファザー＆マザー・グース」が上映されます』
;[13]

[14][水鳥祭アナウンス]
[14]『観賞をご希望の方は、視聴覚室にお集まりください』
;[14]

[15][水鳥祭アナウンス]
[15]『繰り返します――』
;[15]

[16][水鳥祭アナウンス]
[16]『１１時３０分より、視聴覚室にて[r]　生物部のカナダガン飼育ドキュメンタリー、[r]　「ファザー＆マザー・グース」が上映されます』
;[16]

[17][水鳥祭アナウンス]
[17]『観賞をご希望の方は、視聴覚室にお集まりください』
;[17]

[18][空太郎]
[18]「おお、思ったよりも人が入ってるな！」
;[18]

[19][空太郎]
[19]　上映会場である視聴覚室に行ってみると、[r]　既に結構な数の人が集まっていた。
;[19]

[20][ひかり]
[20]「ほんと、まさかこんなに来るとは思ってなかったわ」
;[20]

[21][まひる]
[21]「きっとわたし達の地道な活動が、[r]　みんなの間にジンワリほっこりと浸透していたのですよ！」
;[21]

[22][華子]
[22]「地道の真逆をいってたでしょうが。[r]　まあ、そのおかげで周知率は高かったんでしょ」
;[22]

[23][空太郎]
[23]「まあ、小さな頃からそこら中を連れ回してたし、[r]　あいつらを知らない人なんていないくらいだろうからな」
;[23]

[24][亜美]
[24]「……」
;[24]

[25][空太郎]
[25]「……大丈夫か、亜美？」
;[25]

[26][亜美]
[26]「む、無理……[r]　こんな大勢の人の前で話をするなんて、絶対無理……」
;[26]

[27][空太郎]
[27]　緊張のあまり今にも泣き出しそうな顔で、[r]　亜美が俺に訴える。
;[27]

[28][空太郎]
[28]「…………」
;[28]

[29][空太郎]
[29]「……大丈夫だ。俺たちみんな、[r]　亜美がしっかりとやり遂げられることを信じてる」
;[29]

[30][亜美]
[30]「で、でも……」
;[30]

[31][空太郎]
[31]　緊張に震える亜美の手を、両手で握る。
;[31]

[32][亜美]
[32]「あ…………」
;[32]

[33][空太郎]
[33]「俺から亜美に元気を分けてやる。そらそら」
;[33]

[34][空太郎]
[34]　そのまま、ぐにぐにと亜美の手を揉んでいく。
;[34]

[35][空太郎]
[35]　わざとそういう風にしてみると、[r]　くすぐったそうに亜美が身を捩る。
;[35]

[36][空太郎]
[36]「……待ちに待った晴れ舞台だ。[r]　俺たちに格好いい亜美を見せてくれよな」
;[36]

[37][亜美]
[37]「もうっ……それだと普段が格好悪いみたい」
;[37]

[38][空太郎]
[38]「はは、悪い悪い。でもほら。緊張も解けただろ？」
;[38]

[39][亜美]
[39]「ん……大丈夫」
;[39]

[40][空太郎]
[40]「自信を持っていい。[r]　俺の知ってる亜美は、すごく強い女の子だ」
;[40]

[41][亜美]
[41]「う、うん、それじゃ頑張ってみる……！」
;[41]

[42][空太郎]
[42]　亜美は頷くと、大勢の観客の前に進み出た。
;[42]

[43][空太郎]
[43]　その足取りは、決して頼りなくなんてない、[r]　しっかりとしたものだ。
;[43]

[44][空太郎]
[44]（……ほらな。亜美は大丈夫だ）
;[44]

[45][亜美]
[45]『――こんにちは。[r]　本日は生物部と映画部、そして飛行機部の合同上映会に[r]　ご来場いただき、ありがとうございます』
;[45]

[46][亜美]
[46]『これから上映するのは、わたしたちが４月からの半年間に[r]　わたって飼育してきた、１０羽のカナダガンの様子を[r]　記録・編集したドキュメンタリーです』
;[46]

[47][亜美]
[47]『題名は「ファザー＆マザー・グース」。上映時間は３０分です』
;[47]

[48][亜美]
[48]『上映終了後は、生物部部長のわたしの方で、[r]　内容についてやカナダガンについての質問を受け付けますので、[r]　わからないところがあったら気軽にお訊ねください』
;[48]

[49][亜美]
[49]『それでは、ごゆっくりご覧ください――』
;[49]

[50][空太郎]
[50]　暗幕で覆われた暗い視聴覚室。
;[50]

[51][空太郎]
[51]　スクリーン上では、二風谷が撮り貯め、[r]　編集したドキュメンタリーが上映されている。
;[51]

[52][空太郎]
[52]　映像に合わせて亜美の声で解説――[r]　昨日収録したばかりのナレーションが流れる。
;[52]

[53][亜美]
[53]『こちら、生後１ヵ月のカナダガンの様子です。[r]　かなり大きくなっていることがおわかりいただけますでしょうか』
;[53]

[54][亜美]
[54]『この頃から羽も生え変わり始め、[r]　成鳥へと成長を遂げていきます』
;[54]

[55][空太郎]
[55]　画面の中では、１０羽のカナダガンが、[r]　元気に大沼を泳ぎ回っている。
;[55]

[56][亜美]
[56]『そうして成長を続けたカナダガンたちに、[r]　いよいよ飛行訓練を行うことになりました』
;[56]

[57][空太郎]
[57]　今度は、バイクにスピーカーを乗せ、[r]　滑走路を走る俺と月ヶ瀬の姿が映し出される。
;[57]

[58][亜美]
[58]『こちらは、ウルトラ・ライト・プレーンのエンジン音に慣れさせつつ、[r]　空を何とか飛べるようになろうと訓練しているところです』
;[58]

[59][空太郎]
[59]「はは。亜美の奴、なかなか上手いじゃないか」
;[59]

[60][空太郎]
[60]　今は壁際に寄り添うように立っている亜美を、[r]　遠目に見ながら呟く。
;[60]

[61][まひる]
[61]「すごく堂々としてましたね。[r]　今までの亜美を知ってる身としては、ちょっと信じられないです」
;[61]

[62][ひかり]
[62]「始まる前に何かしてたみたいだけど？」
;[62]

[63][空太郎]
[63]「俺なんて何もしてないさ。亜美の頑張りだよ」
;[63]

[64][華子]
[64]「ナレーションもバッチリだし、あとは質疑応答かしら」
;[64]

[65][まひる]
[65]「そうですね。一応、わたしたちも部員ですから、[r]　飛行機関連の質問はわたしたちが答えてもいいのでは？」
;[65]

[66][空太郎]
[66]「そうだな。その辺は俺に任せてくれ」
;[66]

[67][まひる]
[67]「お願いしますね、風吹くん」
;[67]

[68][空太郎]
[68]　月ヶ瀬に頷いて返すと、画面に向き直った。
;[68]

[69][空太郎]
[69]　そこには、俺たちの半年の軌跡が流れている。
;[69]

[70][空太郎]
[70]　きっとこの上映会は大盛況で終わるだろう――
;[70]

[71][空太郎]
[71]　そんな予感を覚えながら、[r]　俺はこの水鳥に来てからの日々に思いを馳せていた。
;[71]

[72][空太郎]
[72]「はあ～……やっと終わったな……」
;[72]

[73][空太郎]
[73]　水鳥祭も終わり、部室に戻ってきた俺たちは[r]　ようやく一息つくことができた。
;[73]

[74][まひる]
[74]「上映会、うまくいきましたね」
;[74]

[75][亜美]
[75]「えへへ、すごく緊張しちゃったよ」
;[75]

[76][ひかり]
[76]「椿さんもよかったわよ。真剣さが伝わってきたわ」
;[76]

[77][亜美]
[77]「ありがとうございます」
;[77]

[78][空太郎]
[78]「ああ。最後の質疑応答もちゃんと出来てたし、[r]　お客さんの反応も上々だったし」
;[78]

[79][亜美]
[79]「えへへ……嬉しい」
;[79]

[80][空太郎]
[80]「二風谷もいい映像に仕上げてくれてたな」
;[80]

[81][華子]
[81]「ふはは。あれぐらいなら何とでもなるって。[r]　それよりも……この後どうする？」
;[81]

[82][華子]
[82]「ホルモン焼き屋で打ち上げ？」
;[82]

[83][空太郎]
[83]「それでもいいし、俺の家も使ってくれていいぞ」
;[83]

[84][まひる]
[84]「今日はバイトもないので大丈夫です！」
;[84]

[85][ひかり]
[85]「わたしも参加するわ」
;[85]

[86][亜美]
[86]「わたしも大丈夫」
;[86]

[87][華子]
[87]「それじゃあ、行きましょ――」
;[87]

[88][？？]
[88]「あ、ここだっ」
;[88]

[89][？？]
[89]「じゃ、じゃあ……ノックするね……」
;[89]

[90][空太郎]
[90]「ん？」
;[90]

[91][空太郎]
[91]「なんだ？　だれか来るとか言ってたっけ？」
;[91]

[92][空太郎]
[92]　ピヨコも月ヶ瀬の親御さんと一緒に家に帰っている。[r]　もし来たとしてもノックなんかするはずがない。
;[92]

[93][まひる]
[93]「わたしは聞いてないですけど……」
;[93]

[94][亜美]
[94]「鷹姉かな？」
;[94]

[95][華子]
[95]「鷹姉だったら、ノックなしに入ってくるでしょ」
;[95]

[96][空太郎]
[96]　誰も訪問者に心当たりがないらしく、[r]　そろって首を捻っている。
;[96]

[97][亜美]
[97]「ど、どうぞ……」
;[97]

[98][空太郎]
[98]　亜美の声にドアがそろそろと開いた。
;[98]

[99][空太郎]
[99]　――入ってきたのは、２人の女の子。
;[99]

[100][空太郎]
[100]　この子たち……１年生か？
;[100]

[101][まひる]
[101]「何か御用ですか？」
;[101]

[102][空太郎]
[102]　月ヶ瀬が尋ねると、２人はまっすぐな瞳で俺たち――[r]　というより、亜美を見た。
;[102]

[103][女子生徒：Ａ]
[103]「あたしたち、生物部に入りたくって」
;[103]

[104][女子生徒：Ｂ]
[104]「入部させてください」
;[104]

[105][空太郎]
[105]「………………」
;[105]

[106][空太郎]
[106]「え？　にゅ、入部って…………！」
;[106]

[107][空太郎]
[107]　まさか……本当に！！
;[107]

[108][亜美]
[108]「え？　ええ！？　入部希望者！？」
;[108]

[109][空太郎]
[109]　亜美も目を丸くして、２人を見ている。
;[109]

[110][女子生徒：Ａ]
[110]「はいっ。今日のドキュメンタリーを見て、[r]　入部を決めましたっ」
;[110]

[111][女子生徒：Ｂ]
[111]「最初は……ポスターを見て気になってたんですけど、[r]　上映会で……その、感動しちゃって……」
;[111]

[112][女子生徒：Ａ]
[112]「ですですっ。カナダガンたちが可愛くって。[r]　２人で早く入部しようって決めたんですっ」
;[112]

[113][空太郎]
[113]　快活な元気っ子と、大人しそうな子。[r]　デコボコだけど、仲の良さそうな２人だ。
;[113]

[114][亜美]
[114]「ポスター？　ポスターってなんのこと？」
;[114]

[115][空太郎]
[115]　ポスターという言葉に戸惑う亜美。
;[115]

[116][空太郎]
[116]「……あ」
;[116]

[117][亜美]
[117]「空太郎さん？」
;[117]

[118][空太郎]
[118]「な、なな、なんだ？」
;[118]

[119][亜美]
[119]「知ってること、全部話してください」
;[119]

[120][空太郎]
[120]　むっとした顔で俺を見る亜美。
;[120]

[121][空太郎]
[121]　……俺、隠し事が下手すぎるな。
;[121]

[122][空太郎]
[122]「あはは……実はな、前々から部員募集のポスターを作って[r]　学園内に貼ってたんだ」
;[122]

[123][亜美]
[123]「それって……」
;[123]

[124][華子]
[124]「作ったのは、わたしとひかりだけどね」
;[124]

[125][ひかり]
[125]「ふふっ。椿さんが来年から寂しくないように部員募集したいって[r]　言い出したのは、風吹くんだけど」
;[125]

[126][亜美]
[126]「ほ、ほんとうですか？」
;[126]

[127][空太郎]
[127]　驚いた顔で、亜美が見上げてくる。
;[127]

[128][空太郎]
[128]「……まあその、亜美が来年から１人で寂しいだろうから……[r]　少しでも力になれればなって」
;[128]

[129][空太郎]
[129]「そう思って、みんなに協力を頼んだんだ」
;[129]

[130][空太郎]
[130]　照れくさそうな笑顔を見せる、生物部一同。
;[130]

[131][空太郎]
[131]　それを見た亜美の瞳から、ポロポロと涙が溢れてくる。
;[131]

[132][亜美]
[132]「く、空太郎さん……み、んな……その、ありがとう……」
;[132]

[133][亜美]
[133]「う、うぅ……わ、わたし……泣いちゃって……」
;[133]

[134][亜美]
[134]「うれ、しくて……うく……涙、とまら……うぅ……」
;[134]

[135][空太郎]
[135]　そんな彼女の背中を、そっと撫でる。
;[135]

[136][空太郎]
[136]「ほら、亜美。部長が泣いてたら締まらないだろ？」
;[136]

[137][まひる]
[137]「そうですよ、亜美。ほら、涙を拭いて」
;[137]

[138][華子]
[138]「ここまで喜んでくれるんなら、作ったかいがあったわ」
;[138]

[139][ひかり]
[139]「そうね。風吹くんの無茶ぶりには困ったものだけど」
;[139]

[140][華子]
[140]「ほんと」
;[140]

[141][空太郎]
[141]「はは、結果オーライだ」
;[141]

[142][空太郎]
[142]「……ほら、椿生物部部長？」
;[142]

[143][空太郎]
[143]　亜美の頭をぽんぽんと撫でてやる。
;[143]

[144][亜美]
[144]「……はいっ」
;[144]

[145][空太郎]
[145]　ぐしぐしと涙を拭いながら笑ってみせると、[r]　満開の笑みを返してくれた。
;[145]

[146][空太郎]
[146]　そうして亜美は１歩前に出ると、２人に向き合う。
;[146]

[147][亜美]
[147]「わたしが生物部、部長の椿亜美です。[r]　お２人を歓迎します」
;[147]

[148][亜美]
[148]「――ようこそ、生物部へ！」
;[148]

