[0][空太郎]
[0]　水鳥祭が終わり、週が明けて。
;[0]

[1][男子クラスメート：Ａ]
[1]「おっす。風吹」
;[1]

[2][空太郎]
[2]「あー……おはよう……」
;[2]

[3][男子クラスメート：Ａ]
[3]「なんだ？　地面にいるから元気がないのか？[r]　空に生きる男だから仕方ないかもな」
;[3]

[4][空太郎]
[4]「……お前もアレ見たのか」
;[4]

[5][男子クラスメート：Ａ]
[5]「見てたぞ。映像もすごかったけど、[r]　お前もかっこよかったじゃねーの」
;[5]

[6][空太郎]
[6]「やめてくれ……恥ずかしい……」
;[6]

[7][空太郎]
[7]　さっきからみんなこの調子だ。
;[7]

[8][空太郎]
[8]　あのドキュメンタリーの反響たるや、[r]　予想を遥かに超えるものがあった。
;[8]

[9][空太郎]
[9]　おかげで、今や俺たちはすっかり有名人だ。[r]　……元々有名ではあったみたいだけど。
;[9]

[10][鷹子]
[10]「風吹、まひる。今、大丈夫か？」
;[10]

[11][空太郎]
[11]　そんなことを考えていると、[r]　めずらしく野尻先生が教室にやってきた。
;[11]

[12][まひる]
[12]「どうかしましたか？」
;[12]

[13][空太郎]
[13]「……あれ？　その紙ってもしかして」
;[13]

[14][鷹子]
[14]「そうだ。これなんだが飛行機部への入部届けだ」
;[14]

[15][空太郎]
[15]「マジですか！？　すごい、結構あるじゃないですか！」
;[15]

[16][鷹子]
[16]「いやー。お前達のドキュメンタリーのおかげだな。[r]　おかげで来年もちゃんと存続できそうだよ」
;[16]

[17][空太郎]
[17]　見れば、飛行機部以外にも生物部、[r]　それに映画部の入部届けまである。
;[17]

[18][空太郎]
[18]「……よかった……」
;[18]

[19][空太郎]
[19]　肩の荷が降りたというべきか。[r]　これで椿も、ガァコたちも安心だろう。
;[19]

[20][まひる]
[20]「いやあ！　嬉しいですね。[r]　こんなに反響があるなんて！」
;[20]

[21][空太郎]
[21]「ああ、そうだな」
;[21]

[22][空太郎]
[22]　……本当に、よかった！
;[22]

[23][空太郎]
[23]「生物部の新入部員の件、椿ももう聞いてるんだよな？」
;[23]

[24][空太郎]
[24]　放課後になり部室に集まった俺たちの話題は、[r]　もっぱら新入部員のことだ。
;[24]

[25][亜美]
[25]「えっと……とりあえず２人ほど入部届けを持ってきてくれました」
;[25]

[26][まひる]
[26]「ということは、来年は３人体制ですか」
;[26]

[27][亜美]
[27]「まだ、わからないけどね。[r]　でも来年１人ってことがなくてよかったぁ……」
;[27]

[28][ひかり]
[28]「わたしも卒業するまではお手伝いするわね」
;[28]

[29][亜美]
[29]「あ、ありがとうございます」
;[29]

[30][空太郎]
[30]「華子、映画部の方はどうだった？」
;[30]

[31][華子]
[31]「ん～、３人ぐらい？」
;[31]

[32][空太郎]
[32]「へえ、それでも上々じゃないか」
;[32]

[33][華子]
[33]「映像とか映画に興味があったのは２人で、[r]　あとは映像の撮影・編集に興味があるみたい」
;[33]

[34][空太郎]
[34]「えーと……ってことは、監督と編集がそろったのか」
;[34]

[35][華子]
[35]「みたいね……まあ、わたしが教えることなんて、[r]　なにもないけど」
;[35]

[36][空太郎]
[36]「そうなのか？」
;[36]

[37][華子]
[37]「ええ。わたしも独学だし、本気で映像が撮りたいなら[r]　勝手に勉強するわよ」
;[37]

[38][空太郎]
[38]「相変わらずさっぱりしてるな」
;[38]

[39][華子]
[39]「まあ、どこに何があるかわかりやすいように[r]　掃除はしておくつもりよ」
;[39]

[40][華子]
[40]「映画を見て参考にしたりもできるでしょ」
;[40]

[41][空太郎]
[41]　そっけないようでいて、なんだかんだで嬉しそうだ。
;[41]

[42][空太郎]
[42]「飛行機部も何人か入部希望者が来てたから、[r]　野尻先生が張りきってたよ」
;[42]

[43][まひる]
[43]「ふふっ。舞い上がってましたよ、鷹姉」
;[43]

[44][亜美]
[44]「他の部活も安泰みたいでよかったです」
;[44]

[45][空太郎]
[45]　みんなにとっていい結果になって、本当によかった。
;[45]

[46][空太郎]
[46]「よし。とりあえず、ガァコたちの世話をするか～」
;[46]

[47][ピヨコ]
[47]「ピヨコも行くー！」
;[47]

[48][空太郎]
[48]「おう、んじゃ一緒に行くか」
;[48]

[49][加藤サン]
[49]「……バゥ（……わしも）」
;[49]

[50][空太郎]
[50]「はは、加藤サンもな」
;[50]

[51][華子]
[51]「あ、空太郎。あとで部室の掃除手伝って」
;[51]

[52][空太郎]
[52]「ああ、わかった」
;[52]

[53][まひる]
[53]「わたしたちも手伝いましょうか？」
;[53]

[54][華子]
[54]「ん～……空太郎だけで十分だからいいわ」
;[54]

[55][まひる]
[55]「わかりました。[r]　じゃあ、今日の部活も頑張りましょう！」
;[55]

[56][空太郎＆亜美＆華子＆ひかり]
[56]「おーっ！」
;[56]

[57][空太郎]
[57]　生物部の活動を終えた後、華子に頼まれて[r]　映画部の部室の掃除を手伝っていた。
;[57]

[58][空太郎]
[58]「お。なんか古そうな映画見つけたぞ」
;[58]

[59][華子]
[59]「ん～……それはこっちね」
;[59]

[60][空太郎]
[60]　ホコリっぽい部屋の掃除をしつつ、[r]　見つかったＤＶＤなんかをまとめていく。
;[60]

[61][華子]
[61]「これは……ん～……ストーリーはあんまりだけど、[r]　映像のインパクトはあるのよね～……」
;[61]

[62][華子]
[62]「こっちはストーリー重視でしょ……[r]　それからこれは……よくわからないけど面白い感じ……」
;[62]

[63][華子]
[63]「ん～……こんなもんかなあ～……」
;[63]

[64][空太郎]
[64]「だな」
;[64]

[65][空太郎]
[65]　大した手間もかからず、掃除を終える。
;[65]

[66][空太郎]
[66]　別にさほど汚れてもいなかったし、[r]　華子がここを大事に使っていたということだろう。
;[66]

[67][空太郎]
[67]「にしても……ここ、思ったよりも華子の私物はないんだな」
;[67]

[68][空太郎]
[68]　個人で使っている部屋なんだから、[r]　もっと生活臭がしたってよさそうなものだけど。
;[68]

[69][華子]
[69]「そうよ。映画なんかも部費で買ってるもの。[r]　レンタルしてるのもあるけどね」
;[69]

[70][空太郎]
[70]「そういうもんかね」
;[70]

[71][華子]
[71]「そうよ。ただずっと映画見てただけだもの。[r]　１番長くいた場所だけど、思い出ってほどでもないわね」
;[71]

[72][空太郎]
[72]　なるほどな。[r]　華子にとってのこの部室は、自分の部屋というよりも[r]　通いなれた映画館のようなものなのかもしれない。
;[72]

[73][空太郎]
[73]　「よっと」なんて声を上げつつ、華子がクッションに寝転がる。[r]　……そういや、あれは私物だよな。
;[73]

[74][空太郎]
[74]　しばらくクッションの上でぼーっとしていた華子だけど、[r]　いきなりがばりと上体を起こした。
;[74]

[75][華子]
[75]「ん～……」
;[75]

[76][空太郎]
[76]「どうした？」
;[76]

[77][華子]
[77]「なにもしないで後輩に引き渡すのはなんか嫌ね」
;[77]

[78][空太郎]
[78]「……は？」
;[78]

[79][華子]
[79]「そこ、座って」
;[79]

[80][空太郎]
[80]　訳がわからないまま、慇懃無礼に命令される。
;[80]

[81][空太郎]
[81]「……別にいいけど」
;[81]

[82][空太郎]
[82]　おとなしく従って、床に座った。
;[82]

[83][華子]
[83]「空太郎」
;[83]

[84][空太郎]
[84]「あ？　……って、ちょっと待て」
;[84]

[85][空太郎]
[85]　呼ばれて顔を上げると、[r]　思いっきりショーツが見えてしまっていた。
;[85]

[86][空太郎]
[86]「な、なんなんだよ、さっきから」
;[86]

[87][華子]
[87]「ん～……思い出がないのも嫌だから、[r]　空太郎とエッチした場所にしちゃおうかなって」
;[87]

[88][空太郎]
[88]「あ～、なるほどエッチなあ」
;[88]

[89][空太郎]
[89]「……え？　は？　えええ！？」
;[89]

[90][空太郎]
[90]　なるほどエッチなあ、じゃねえよ俺。
;[90]

[91][空太郎]
[91]「なな、何を言い出すんだ、お前は……」
;[91]

[92][華子]
[92]「いやあ、いいリアクション」
;[92]

[93][空太郎]
[93]　クスクスと楽しそうな華子だけど、一応恥ずかしいらしい。[r]　顔がほんのり赤くなっていた。
;[93]

[94][華子]
[94]「いや？」
;[94]

[95][空太郎]
[95]「い、嫌じゃないけどさ。[r]　なんかこう、こんなノリでしていいのかなと」
;[95]

[96][空太郎]
[96]「ほら、シチュエーションとか[r]　流れとかって大事なんじゃないか」
;[96]

[97][華子]
[97]「わたしたちにイチャイチャのシチュエーションって必要？」
;[97]

[98][空太郎]
[98]「…………………………」
;[98]

[99][空太郎]
[99]「いらないな」
;[99]

[100][空太郎]
[100]　うん。俺たちはそういうのじゃない。[r]　まどろっこしいのは抜きで構わない。
;[100]

[101][華子]
[101]「それとも、こういうのがいいの？」
;[101]

[102][空太郎]
[102]　そう言うと、華子はそっと俺の耳元に顔を寄せて――
;[102]

[103][華子]
[103]「ねえ、しよ？」
;[103]

[104][空太郎]
[104]「――！！！」
;[104]

[105][空太郎]
[105]　瞬間、理性が弾け飛びそうになった。
;[105]

[106][空太郎]
[106]「か、華子っ……！　お前な……！」
;[106]

[107][華子]
[107]「ふふっ。すっごい反応」
;[107]

[108][空太郎]
[108]　……くそ。ダメだ、我慢ならん。
;[108]

[109][空太郎]
[109]　こうも容易く反応するなんて、[r]　ほんとに俺はどうしようもない。
;[109]

[110][空太郎]
[110]　でも、高まってしまった欲求には勝てなかった。
;[110]

