[0][華子]
[0]「はあ。こっちはこれでいいから。[r]　次は空太郎ね」
;[0]

[1][空太郎]
[1]「え？　いやちょっと待て！」
;[1]

[2][華子]
[2]「待たな～い……よっと」
;[2]

[3][華子]
[3]「ほら。あんただって、期待してたんでしょ」
;[3]

[4][空太郎]
[4]　上にまたがった華子にいいようにされながら、[r]　俺の股間は華子の股に押しつぶされた。
;[4]

[5][空太郎]
[5]「で、でっかい……」
;[5]

[6][空太郎]
[6]　下から見上げる華子のおっぱいのインパクトたるや。
;[6]

[7][華子]
[7]「ん……胸、見ただけで震えてるんだけど……[r]　空太郎のアソコ……」
;[7]

[8][華子]
[8]「興奮、しすぎ……んっ……」
;[8]

[9][空太郎]
[9]「この前はまともに見られなかったし……」
;[9]

[10][華子]
[10]「っ、んぅ……はあ……これから、どうしよ……？」
;[10]

[11][空太郎]
[11]「え？　お前、自分から押し倒しといて[r]　後のことは何も考えてなかったの？」
;[11]

[12][華子]
[12]「押し倒したら……そのまま流れでいけるかな～って……んっ……」
;[12]

[13][空太郎]
[13]　そう言いながら、華子が腰をくねらせる。
;[13]

[14][空太郎]
[14]「ぐっ……」
;[14]

[15][空太郎]
[15]　ショーツに包まれた華子のアソコと俺のものがこすれあって、[r]　もどかしいような刺激を与えてくる。
;[15]

[16][華子]
[16]「ぐっ、なんて言っちゃって……んっ……[r]　こういうのも気持ちいい、みたいね」
;[16]

[17][華子]
[17]「このまま、いろんなところ調べていかないと……んっ……」
;[17]

[18][空太郎]
[18]　動きをちょっとずつ変えながら、腰を前後させる華子。[r]　こちらの反応を探っているらしい。
;[18]

[19][空太郎]
[19]「……くうっ……こすれる……っ」
;[19]

[20][華子]
[20]「こんなのが……んっ、気持ちいいなんて……」
;[20]

[21][華子]
[21]「空太郎ってば、変態ね……んっ、んぅ……」
;[21]

[22][空太郎]
[22]「……っ、華子だって、感じてるんじゃないか？」
;[22]

[23][空太郎]
[23]「こすれてるとこ、どんどん熱くなってるけど……」
;[23]

[24][華子]
[24]「んんぅ……どう、でしょう……あ、く……」
;[24]

[25][空太郎]
[25]「はは……そんなに息、漏らしてたら……バレバレだって……」
;[25]

[26][空太郎]
[26]　太ももやあちこちの肌が、ずりずりと俺にこすり付けられる。
;[26]

[27][空太郎]
[27]　女の子の、柔らかくてあったかい感触だ。
;[27]

[28][華子]
[28]「わ、反応すごいわね……ん、こするたんびに……[r]　少しずつおっきくなってるじゃない……んっ……」
;[28]

[29][華子]
[29]「あ、う……変な気分……」
;[29]

[30][空太郎]
[30]「……何が？」
;[30]

[31][華子]
[31]「こんなことしちゃってる自分を……ふあ……恥じるべきか……[r]　こうやって空太郎を気持ちよく出来てる、んっ、自分を……[r]　褒めるべきか……んふ……」
;[31]

[32][空太郎]
[32]「……ははは。そこは褒めてやっていいんじゃないか」
;[32]

[33][空太郎]
[33]　華子が腰をこすりつけるたびに、[r]　気持ちよさがどんどん大きくなってくる。
;[33]

[34][空太郎]
[34]　頭から、理性とか自制心とか、そんなものがなくなって、[r]　欲望がメラメラと立ち上ってくるような感覚。
;[34]

[35][華子]
[35]「あ、んぅ……ほら、こういうのはどう？」
;[35]

[36][空太郎]
[36]　ぐりぐりと腰をグラインドさせる華子。[r]　動きに合わせて、おっぱいがゆさゆさ揺れている。
;[36]

[37][華子]
[37]「また……胸、見てる……」
;[37]

[38][華子]
[38]「空太郎はいつからオッパイ星人に……なったのやら……」
;[38]

[39][空太郎]
[39]「仕方ないだろ……華子のおっぱいがデカイのが悪いんだ」
;[39]

[40][空太郎]
[40]　さっきから視線が釘付けにされていた。
;[40]

[41][空太郎]
[41]　おっぱいは男を興奮させるためにあるって話は、[r]　確実に真実だと思う。
;[41]

[42][華子]
[42]「胸ばっかり見られるのは……っ、なんか……[r]　むかつく……」
;[42]

[43][空太郎]
[43]「う、くっ……動き、速いって……！」
;[43]

[44][華子]
[44]「んんっ、あっ……このまま……射精させちゃおうかしら……」
;[44]

[45][華子]
[45]「んー……んっ、それは……ん、それで……楽しそう……」
;[45]

[46][空太郎]
[46]「ちょ、ちょっと待て……っ……」
;[46]

[47][空太郎]
[47]　布越しの華子の割れ目と、竿の裏スジのあたりがこすれあって、[r]　頭にしびれが走る。
;[47]

[48][空太郎]
[48]「……華子の……なかに入れたい……っ……」
;[48]

[49][華子]
[49]「あ、ふっ……ん、正直で……よろしい……んっ……」
;[49]

[50][華子]
[50]「わたしも……そんなに、もちそうじゃなかったし……」
;[50]

[51][空太郎]
[51]　そんなことを呟きながら、華子はショーツを指でずらす。[r]　そして、俺のモノをあてがうと――
;[51]

[52][華子]
[52]「……んっ、ここね……あ、うぅぅぅ……！」
;[52]

[53][空太郎]
[53]　ゆっくりと腰を落とした。
;[53]

[54][華子]
[54]「あっ、んんっ……っ、はあ……入った……？」
;[54]

[55][空太郎]
[55]「ぐ、……は、入ってるよ」
;[55]

[56][空太郎]
[56]　まだ２回目なこともあってか、中は狭い。
;[56]

[57][空太郎]
[57]　ただ、初エッチの時みたいに排除しようとするような[r]　強烈な締め付けはなかった。
;[57]

[58][空太郎]
[58]　むしろ――
;[58]

[59][空太郎]
[59]「なんだこれ……前より……気持ちいいんだけど……」
;[59]

[60][空太郎]
[60]　気を抜いたら、一気に持っていかれそうだ。
;[60]

[61][華子]
[61]「ん、んんっ……ん、うぅっ……痛みがないから……[r]　快感が……ダイレクトに……きてる……」
;[61]

[62][空太郎]
[62]「……やっぱり前は痛かったんだな」
;[62]

[63][華子]
[63]「それなりに……？　んっ、でも、今は……[r]　ほんとに……あ、平気……んっ……」
;[63]

[64][空太郎]
[64]「……そっか、それならいいんだ」
;[64]

[65][華子]
[65]「だから……んっ……んっ……わたしがきちんと動けるわ……」
;[65]

[66][空太郎]
[66]　そう言うと、華子は腰を浮かして、[r]　そろそろと沈めてくる。
;[66]

[67][空太郎]
[67]　ぎこちない動きだ。[r]　それでも、気持ちよくて仕方がない。
;[67]

[68][華子]
[68]「んっ……っあ……これ、案外……んっ、難しいのね……」
;[68]

[69][空太郎]
[69]「って言っても、十分すぎるくらい[r]　気持ちよくさせられてるんだけど……」
;[69]

[70][華子]
[70]「んぅ……けどね……上手く出来ないのはなんかいや……」
;[70]

[71][空太郎]
[71]　そういう変なこだわりは強いのが、華子だ。
;[71]

[72][華子]
[72]「空太郎に一方的に気持ちよくされるのなんて……[r]　あ、ふ……なんか屈辱的だからね～」
;[72]

[73][空太郎]
[73]「はは……お前らしい」
;[73]

[74][空太郎]
[74]　上下運動にあわせて、胸がぶるぶると震えている。
;[74]

[75][空太郎]
[75]　下半身の刺激に壮観な眺めが加わって、[r]　これ以上の幸せなんてないんじゃないかってくらいだ。
;[75]

[76][華子]
[76]「あっ、んんぅ……中、空太郎の形に広がって……」
;[76]

[77][空太郎]
[77]　華子が腰を動かすたびに、ぴったりと包み込んでくる感覚が[r]　強くなってくる。
;[77]

[78][華子]
[78]「空太郎の……んっ……[r]　中に突き刺さってるみたい……あ、ふっ……」
;[78]

[79][華子]
[79]「ん、んぁ……すごい暴れてて……自己主張してるわ……[r]　あぁっ……ちっちゃい、空太郎ね……んっ……」
;[79]

[80][華子]
[80]「あっ、んんぅっ……っ、はあ……[r]　ちょっと慣れてきた、かしら……あ、ふっ……」
;[80]

[81][空太郎]
[81]　華子の腰使いが、初めに比べてスムーズになっていた。
;[81]

[82][華子]
[82]「ふあっ……ん、どう……？　気持ちいい？」
;[82]

[83][空太郎]
[83]「ああ……最高だ」
;[83]

[84][華子]
[84]「ん、ふふっ……このままイッちゃってもいいわよ？」
;[84]

[85][空太郎]
[85]　挑発するような笑みを浮かべたかと思うと、[r]　一気に腰の動きが機敏になる。
;[85]

[86][華子]
[86]「ふあぁっ……！　んっ、んっ……[r]　こんな感じで……あ、ふぁっ……ど～う？」
;[86]

[87][空太郎]
[87]「……くぅぅぅ……っ！」
;[87]

[88][空太郎]
[88]　くねらせるような動きも織り交ぜつつ、[r]　ズンズンと腰を上下させてくる華子。
;[88]

[89][空太郎]
[89]　その表情は、快感に塗れつつもＳっ気に満ちていた。
;[89]

[90][華子]
[90]「あっ、あぁっ……すごいわね……[r]　中で……空太郎のオチ●チン、ビクついてる……」
;[90]

[91][華子]
[91]「わたしが動くたびに震えて……んぅっ……[r]　ちょっと、いじめたくなるわね……」
;[91]

[92][空太郎]
[92]「っ……それ……うあ……っ」
;[92]

[93][空太郎]
[93]　グラインドされると、ぐるりとカリが刺激されて、[r]　思わず声が漏れた。
;[93]

[94][華子]
[94]「んっ……こう、かしらね……んっ、うぅっ……！」
;[94]

[95][華子]
[95]「ひあっ……！　さっきより……あ、あぁ……[r]　反応がすごい……ひんっ……」
;[95]

[96][空太郎]
[96]「あ、ぐぅぅ……」
;[96]

[97][空太郎]
[97]　腰から背中にかけて麻痺したみたいに、[r]　しびれが襲いかかってくる。
;[97]

[98][華子]
[98]「あっ、ふあぁっ……！　でも、これ……[r]　中がかき回されて……こっちまで感じて……ああぁっ……」
;[98]

[99][空太郎]
[99]「そんなに腰を動かしたら……っ……当然だろ……」
;[99]

[100][華子]
[100]「んっ、んっ……！　でも、空太郎がイクのが先だろうから……[r]　このまま……続けていくから……ふあぁっ……」
;[100]

[101][空太郎]
[101]「ぐっ……刺激が、強すぎる……っ……」
;[101]

[102][空太郎]
[102]　我慢とかそんなことを言ってられない。[r]　快感の波がどんどん押し寄せてくる。
;[102]

[103][華子]
[103]「ふあっ……あっ、んんっ……！[r]　わたしまで……声、出ちゃってる……」
;[103]

[104][空太郎]
[104]　聞いているだけでゾクゾクしてしまうような甘い声を出して、[r]　華子の体が小刻みに痙攣し始めた。
;[104]

[105][華子]
[105]「ふあぁっ！　んっ、空太郎の……また膨らんでっ……」
;[105]

[106][華子]
[106]「わたしの中……押し開いて……あっ、あぉぁっ……！」
;[106]

[107][空太郎]
[107]　華子の言うとおり、俺の方が先に限界を迎えそうだ。
;[107]

[108][空太郎]
[108]「華子っ……俺、もう……」
;[108]

[109][華子]
[109]「んっ、ふあっ……！　ならもう少しペース上げるわ……」
;[109]

[110][空太郎]
[110]　俺の言葉を聞いて、華子がさらにペースを上げる。
;[110]

[111][空太郎]
[111]「ぐっ、うぁっ……」
;[111]

[112][空太郎]
[112]　容赦とか、そういうのは一切ないらしい。
;[112]

[113][華子]
[113]「んっ！　あぁぁっ……！[r]　思いっきり、出していいわよ……！」
;[113]

[114][空太郎]
[114]「ぐうぅぅぅっ……！」
;[114]

[115][空太郎]
[115]　もう持たないと思ったところで、[r]　華子が一際深く腰を沈めてきた。
;[115]

[116][空太郎]
[116]「あっ、くっ……うぁぁぁっっ！」
;[116]

[117][空太郎]
[117]　強烈な快感。
;[117]

[118][空太郎]
[118]　我慢していたものが一気に溢れて、[r]　俺はそのまま華子の１番奥に射精した。
;[118]

[119][華子]
[119]「あっ、あっ……んんうぅぅぅっっ～～！！」
;[119]

[120][空太郎]
[120]　沈みきった華子の腰の中で、俺は精液を吐き出す。
;[120]

[121][華子]
[121]「んんっ！　あっ！　くぅっ！　出て、るぅ……んっ……！」
;[121]

[122][華子]
[122]「中で……１番奥で出てる感覚が……[r]　ふあっ……すごい……んぅぅっ……！」
;[122]

[123][空太郎]
[123]「くっ……な、中が……うねって……っ……」
;[123]

[124][空太郎]
[124]　華子の中が吸い付くようにうねり、[r]　モノから精液を搾り取ってくる。
;[124]

[125][華子]
[125]「あっ、んんぅ……く、ふぁっ……[r]　たくさん出て……んっ……中が……グチュグチュしてる……」
;[125]

[126][華子]
[126]「それに……熱が伝わってきて……んっ、ふぅ……[r]　出されただけなのに……んっ、ちょっと気持ちいいかも……」
;[126]

[127][空太郎]
[127]「くっ……まだ、出そうだ……」
;[127]

[128][華子]
[128]「あんっ……こんなに出したから、溢れちゃった……[r]　んっ、出しすぎよ……」
;[128]

[129][空太郎]
[129]　繋がったところから、だらりと白い液体が[r]　漏れてくる様子は、とてつもなくエロかった。
;[129]

[130][華子]
[130]「んんっ……！　中で跳ねてる……んっ、ふあっ……」
;[130]

[131][空太郎]
[131]　やがて全て吐き出し終えたところで、[r]　華子が深い息をついた。
;[131]

[132][華子]
[132]「んぅぅ……っ……ちょっと疲れた～……」
;[132]

[133][空太郎]
[133]　華子の体が、俺の方に向かって傾く。
;[133]

[134][空太郎]
[134]「ちょ、ちょっと待て」
;[134]

[135][華子]
[135]「待たないよ～」
;[135]

[136][空太郎]
[136]　倒れ込んでた華子の火照った体を、[r]　とっさに抱き留めた。
;[136]

[137][華子]
[137]「んっ……はあ……あっついな～……」
;[137]

[138][空太郎]
[138]「この体勢のままで脱ぐのかよ……。はしたないな」
;[138]

[139][華子]
[139]「こんなことしといて、はしたないもなにもないでしょ～が。[r]　あんたも熱かったら脱いだら？」
;[139]

[140][空太郎]
[140]「……じゃあ俺も脱ぐ」
;[140]

[141][華子]
[141]「じゃあ、どいてあげる」
;[141]

[142][空太郎]
[142]「どーも」
;[142]

[143][空太郎]
[143]　互いに着ていた服を脱ぎ捨てると、[r]　電気を消してそのまま畳に大の字になった。
;[143]

[144][華子]
[144]「わーお、大胆」
;[144]

[145][空太郎]
[145]「はは、お前もな」
;[145]

[146][空太郎]
[146]「……」
;[146]

[147][空太郎]
[147]「そのさ、華子」
;[147]

[148][華子]
[148]「な～に～？」
;[148]

[149][空太郎]
[149]「すっごい当たってるんだけど？」
;[149]

[150][空太郎]
[150]　二の腕から胸板のあたりに感じる、[r]　柔らかさと圧倒的ボリューム。
;[150]

[151][華子]
[151]「当ててんのよ」
;[151]

[152][空太郎]
[152]「いくらなんでも定番すぎる」
;[152]

[153][空太郎]
[153]　テンプレ的な台詞に軽く突っ込むと、[r]　華子も苦笑する。
;[153]

[154][華子]
[154]「まーね。でも、こうして引っ付いてたいってのは、ほんと」
;[154]

[155][空太郎]
[155]　さらに体を寄せてきて、[r]　半ば俺にのしかかってくる華子。
;[155]

[156][空太郎]
[156]「おお。すごい……」
;[156]

[157][空太郎]
[157]　胸板のところで潰れた胸が、なんとも目に眩しい。
;[157]

[158][華子]
[158]「ど～お？」
;[158]

[159][空太郎]
[159]「最高」
;[159]

[160][空太郎]
[160]　即答してしまう。
;[160]

[161][華子]
[161]「正直ね～……ん～……」
;[161]

[162][華子]
[162]「裸で畳に横になるって、結構気持ちいいわね」
;[162]

[163][空太郎]
[163]「あー、わかる。[r]　夏場は畳の上で昼寝とかいいよな」
;[163]

[164][華子]
[164]「そうね～。うちも畳の部屋が欲しかったわ」
;[164]

[165][空太郎]
[165]　そう言いながら、身じろぎする華子。
;[165]

[166][空太郎]
[166]　俺の上でむにゅむにゅとした感触がこすれて、[r]　あちこちが気持ちいい。
;[166]

[167][空太郎]
[167]　……これ、ダメだ。勝手に反応してしまう。
;[167]

[168][華子]
[168]「クッションとかも好きだけど、畳も欲しいわ」
;[168]

[169][空太郎]
[169]　何の気なしに言いながら、全身をすりつけてくる華子。
;[169]

[170][空太郎]
[170]「っ……引っ越してきたばかりの頃は、[r]　物とか引きずりづらくて不便に感じてたけどな」
;[170]

[171][華子]
[171]「そのあたりは慣れでしょ？」
;[171]

[172][空太郎]
[172]　落ち着け落ち着け……
;[172]

[173][空太郎]
[173]「ま、まあな……」
;[173]

[174][華子]
[174]「住めば都なんてよく言ったもの……んっ？[r]　……うん？」
;[174]

[175][空太郎]
[175]　あ、バレた。
;[175]

[176][華子]
[176]「あんなに出したのに……元気ね、空太郎」
;[176]

[177][空太郎]
[177]　楽しそうに目を細める華子。
;[177]

[178][空太郎]
[178]「……まだまだ俺には、こうやって裸で[r]　ただイチャイチャするだけってのは、[r]　ハードルが高かったらしい」
;[178]

[179][華子]
[179]「そうね～」
;[179]

[180][空太郎]
[180]　うぐぐ……
;[180]

[181][華子]
[181]「でも、このままにしとくのも大変だろうから……」
;[181]

[182][空太郎]
[182]「え？」
;[182]

[183][空太郎]
[183]　何をしようとしているのか、不安に思ったのもつかの間――
;[183]

[184][華子]
[184]「えい」
;[184]

[185][空太郎]
[185]「か、華子……！？」
;[185]

[186][空太郎]
[186]　華子に、竿を握られてしまった。
;[186]

[187][華子]
[187]「仕方ないから、こっちでしてあげるわ」
;[187]

[188][空太郎]
[188]　握った手を上下に動かして、竿をしごき始める華子。
;[188]

[189][空太郎]
[189]「っ……お、お前……そ、んなこと……[r]　しなくても……っ……」
;[189]

[190][華子]
[190]「そう？　でも、もうこんなになってるじゃない……[r]　それに……すごい熱いし……」
;[190]

[191][空太郎]
[191]　手の中でふにふにと揉んでいく華子。[r]　愛撫というより、感触を調べているような感じだった。
;[191]

[192][華子]
[192]「中に入ってるときはあまりわからなかったけど……[r]　結構、感触が独特ね」
;[192]

[193][華子]
[193]「先端は風船に水を入れたみたいな感触で、[r]　竿のところは結構、固い……」
;[193]

[194][華子]
[194]「骨がないっていうのが、ちょっと信じられないわね～」
;[194]

[195][空太郎]
[195]　指を動かすたびに、くちゅりと水音が響く。
;[195]

[196][華子]
[196]「エッチな音ね～……それに、触ってる感じも……[r]　ネチャってするわ」
;[196]

[197][空太郎]
[197]「っ……くっ……」
;[197]

[198][華子]
[198]「お、このあたりかな？」
;[198]

[199][空太郎]
[199]　華子の指先がカリのあたりをゆっくりと撫でる。
;[199]

[200][空太郎]
[200]「っっっ……！」
;[200]

[201][空太郎]
[201]　さっきのように、また観察されている。
;[201]

[202][華子]
[202]「んふふ～……体がビクビク動いちゃって。[r]　そんなに、気持ちいいの？」
;[202]

[203][空太郎]
[203]「ああ……気持ちいいよ……」
;[203]

[204][華子]
[204]「素直でよろしい……」
;[204]

[205][華子]
[205]「んっ……ちょっと楽しくなってきたわ」
;[205]

[206][空太郎]
[206]「俺のチ●コはオモチャじゃないぞ……」
;[206]

[207][華子]
[207]「空太郎のモノは、わたしのものよ」
;[207]

[208][空太郎]
[208]「っ……」
;[208]

[209][華子]
[209]「ん～？　もしかして怒った？」
;[209]

[210][空太郎]
[210]　余裕の表情で、すりすりと表面を撫でてくる。
;[210]

[211][空太郎]
[211]　……このまま黙ってやられているのは、[r]　性に合わない。
;[211]

[212][空太郎]
[212]「……そら」
;[212]

[213][空太郎]
[213]　左手を伸ばして、華子のマ●コを撫で上げた。
;[213]

[214][華子]
[214]「ひあぁっ！？　く、空太郎……！？[r]　な、なにして……んんっ……！」
;[214]

[215][空太郎]
[215]「そろそろ、お返しをしとかないとと思ってな」
;[215]

[216][空太郎]
[216]　軽く指を沈ませると、何の抵抗もなく[r]　そのまま飲み込まれていく。
;[216]

[217][華子]
[217]「んんぅ……指、入って……んっ……」
;[217]

[218][空太郎]
[218]　指の感触に反応して、体をビクビクと震わせる華子。
;[218]

[219][空太郎]
[219]「しっかり濡れてるじゃないか」
;[219]

[220][華子]
[220]「あっ、んっ……オチ●チン触ってるんだから……[r]　こっちも……んっ、これぐらいなるわよ……」
;[220]

[221][空太郎]
[221]「そうか……っく……中、すごい熱いな……」
;[221]

[222][空太郎]
[222]　華子も最初の反応が落ち着いて、[r]　手コキを再開してくる。
;[222]

[223][華子]
[223]「あ、んんぅ……指が中で……グネグネ、動いてる……」
;[223]

[224][華子]
[224]「あ、ふあ……そんなに……かき回さないでよ……」
;[224]

[225][空太郎]
[225]　さっきとは一転した甘い声。[r]　それがすぐそばから聞こえてくる。
;[225]

[226][空太郎]
[226]　押し当てられた胸の先の突起は、[r]　見ればピンと固く尖っていた。
;[226]

[227][空太郎]
[227]「華子も弄られて感じてるじゃないか。[r]　っ……乳首まで勃たせて、エッチなやつだ」
;[227]

[228][華子]
[228]「ん、んっ……触ってるの、空太郎でしょうが……」
;[228]

[229][華子]
[229]「ふあっ……んっ……指先が……なか、ひっかいて……[r]　ひんんっ……！」
;[229]

[230][空太郎]
[230]「っ……くっ……」
;[230]

[231][空太郎]
[231]　華子の手の動きも、速さを増してきている。
;[231]

[232][空太郎]
[232]「なんか……互いにオナニーしてるみたいだ」
;[232]

[233][空太郎]
[233]　俺が華子を気持ちよくして、華子が俺を気持ちよくしている。[r]　不思議な感覚だ。
;[233]

[234][華子]
[234]「ふあっ……そういうこと、言わない……んっ……」
;[234]

[235][空太郎]
[235]　こすこすと指でチ●コを愛撫しながら、[r]　華子はじっと俺を見てくる。
;[235]

[236][華子]
[236]「んんっ……どんどん、オチ●チン、熱くなってきてる……[r]　ん、ふあっ……さっきより……反応も強いし……」
;[236]

[237][空太郎]
[237]「目の前に、感じてる華子の顔があるから。[r]　それに……くっ、さっき出したばかりだから敏感なんだよ……」
;[237]

[238][華子]
[238]「ん、そういうことね……あっ、ふぅっ……[r]　ひっ……また、中、こすれて……あ、あぁっ……！」
;[238]

[239][空太郎]
[239]「ここらへんが弱いのか……？」
;[239]

[240][空太郎]
[240]　指を曲げて、少しざらっとしたところをこすると、[r]　華子の体がビクンと激しく跳ねた。
;[240]

[241][華子]
[241]「ふあぁぁっっ！？　そこは……つ、つよすぎ……んんんっ！」
;[241]

[242][空太郎]
[242]　快感に耐えるようにぎゅっと俺のモノを握られて、[r]　思わずこちらも手が止まる。
;[242]

[243][華子]
[243]「んんんっ……あっ、はあ……んっ、んっ……[r]　そこは……ん、止めて……」
;[243]

[244][空太郎]
[244]「俺も……っ……今のは効いた……」
;[244]

[245][華子]
[245]「ごめんごめん、[r]　代わりにもうちょっと頑張ってあげるからさ……」
;[245]

[246][空太郎]
[246]「ぐっ、頑張るって……なにを……？」
;[246]

[247][空太郎]
[247]　聞こうとした瞬間、華子はそのまま体ごとこすり付けるように[r]　すりついてきた。
;[247]

[248][華子]
[248]「んんぅ……何か出てきた……んっ、んっ……ネバネバしてる……」
;[248]

[249][空太郎]
[249]　手コキされてチ●コは気持ちいいし、[r]　体を押し付けられて体中が気持ちいいし、[r]　もう訳がわからなくなってきた。
;[249]

[250][華子]
[250]「あっ、ふあっ……乳首……んっ、こすれてぇ……」
;[250]

[251][華子]
[251]「んっ……んっ……ふあっ……ダメ……感じすぎて……」
;[251]

[252][空太郎]
[252]　華子の声もどんどん甘く、切なくなってきていた。
;[252]

[253][華子]
[253]「空太郎の……どんどん垂れて……んっ、涙みたい……[r]　気持ちよすぎて……泣いちゃってる……」
;[253]

[254][空太郎]
[254]「気持ちいいと……出るんだよ……くっ……」
;[254]

[255][華子]
[255]「それなら……んっ、あ、ふっ……もう少しね……[r]　このまま、しごいて……あげる……」
;[255]

[256][空太郎]
[256]　俺の先走りが華子の手を濡らし、[r]　さらに動きが滑らかになってくる。
;[256]

[257][空太郎]
[257]「ぐっ、くうぅぅっ……」
;[257]

[258][空太郎]
[258]　慣れてきたのか上下に動かしながら指でカリを[r]　弄ってきたりしてきて、快感は強まる一方だ。
;[258]

[259][華子]
[259]「ふあっ！　空太郎の指も……んんっ……激しくっ……[r]　あっ、あぁぁっ……！」
;[259]

[260][華子]
[260]「空太郎っ……気持ちいいのが、どんどん上がってきて……[r]　ふあっ……んんっ……！」
;[260]

[261][空太郎]
[261]　こっちも負けじと、マ●コの中を指でぐじゅぐじゅと[r]　かき回していく。
;[261]

[262][空太郎]
[262]　激しく動かしてるけど、痛がる様子もなく、[r]　華子の喘ぎ声はどんどん激しくなってきていた。
;[262]

[263][華子]
[263]「ふあっ……んっ！　すごい音してる……[r]　どっちも……やらしい音……」
;[263]

[264][空太郎]
[264]「っ……ほんとだな……う……」
;[264]

[265][空太郎]
[265]　華子の指が、裏スジからカリ、先端と[r]　順番にこすってくる。
;[265]

[266][空太郎]
[266]「くっ……華子……それ以上は……」
;[266]

[267][空太郎]
[267]　強烈な快感に頭が焼き切れそうだ。
;[267]

[268][華子]
[268]「あっ、あぁぁっ……！　いいから……[r]　空太郎は……射精、しちゃいなさいっ……」
;[268]

[269][華子]
[269]「んんっ！　くぅぅっ……！[r]　こっちも……限界、なんだから……」
;[269]

[270][空太郎]
[270]　愛撫している指先から、中が激しくうねっているのが[r]　伝わってくる。
;[270]

[271][空太郎]
[271]　華子も俺が限界なのに気付いて、さらに動きを早めてくる。
;[271]

[272][空太郎]
[272]「も、もう出すぞっ……！」
;[272]

[273][華子]
[273]「いいわ……ふあっ……！[r]　このまま、出しちゃいなさい……っ」
;[273]

[274][空太郎]
[274]　ますます早くなる華子の手が、[r]　的確に俺を責め立ててくる。
;[274]

[275][空太郎]
[275]「っっ！！」
;[275]

[276][空太郎]
[276]　そして、快感が限界を超えると、[r]　そのまま彼女の手に思いきりぶちまけた。
;[276]

[277][空太郎]
[277]「うっ……ぁぁぁっっ！」
;[277]

[278][空太郎]
[278]　精液が管を通って噴き出す感覚に、[r]　腰が浮きそうになる。
;[278]

[279][華子]
[279]「ふわっ！　あっ、んんぅ……すごい勢い……[r]　噴水、みたい……」
;[279]

[280][華子]
[280]「んんっ……！　手に、いっぱいかかって……[r]　ん、すごい熱い……ん、ふぁっ……」
;[280]

[281][華子]
[281]「こんなに熱いのが……わたしの……中に、[r]　出てるのね……んっ……」
;[281]

[282][華子]
[282]「んんぅ……ネバネバしてて……んぅ……[r]　変な感触……んっ、んぅ……」
;[282]

[283][空太郎]
[283]「あ、くっ…………」
;[283]

[284][空太郎]
[284]　射精が終わってるのに、華子は手を止めない。
;[284]

[285][華子]
[285]「んんぅ……空っぽになるまで……出してあげないとね……」
;[285]

[286][空太郎]
[286]「っ……勘弁……してくれ……」
;[286]

[287][華子]
[287]「んぅ……仕方ないなあ……でも、このまま、[r]　出し切ってね……」
;[287]

[288][空太郎]
[288]　そのまま、どんどん溢れてくる精液を受け止める華子は、[r]　俺の顔を楽しげに見つめていた。
;[288]

[289][華子]
[289]「感じてる顔……見ててあげる……んっ、ふあっ……」
;[289]

[290][空太郎]
[290]「おい、それ、多分不味いぞ……」
;[290]

[291][華子]
[291]「それでも、作品を作る人間としては、[r]　興味をもったらやってみないと」
;[291]

[292][空太郎]
[292]　手についた精液に興味を示してしまった華子。
;[292]

[293][華子]
[293]「というわけで……いただきます」
;[293]

[294][華子]
[294]「こくっ……ん？　んっ！？[r]　うぅぅ……にがぁぁっ……」
;[294]

[295][空太郎]
[295]「……お前、頭いいくせにたまにバカだよな……」
;[295]

[296][空太郎]
[296]　あの後、華子はシャワーを浴びて、[r]　しばらくしたら帰っていった。
;[296]

[297][空太郎]
[297]　「送ろうか？」と、聞けばいらないの一点張りだ。[r]　その代わり、ちょくちょく家に来ると言って帰っていった。
;[297]

[298][空太郎]
[298]　……それって、今までと何か変わったか？
;[298]

[299][空太郎]
[299]「まあ、それは今後考えるとして……」
;[299]

[300][空太郎]
[300]「このまえの映像をもう１回見ておこう」
;[300]

[301][空太郎]
[301]　何かが足りないのはわかる。[r]　それが何なのか、それをしっかり見極めないと……
;[301]

