[0][空太郎]
[0]　――翌朝。
;[0]

[1][空太郎]
[1]　水鳥祭と前日準備との代休で、今日は休みだ。
;[1]

[2][空太郎]
[2]　俺はひかりと２人で、バス停まで来ていた。
;[2]

[3][ひかり]
[3]「見送ってくれてありがとう」
;[3]

[4][空太郎]
[4]「気にするなよ。これぐらい当然だ」
;[4]

[5][ひかり]
[5]「そうね。これぐらい当然よ」
;[5]

[6][空太郎]
[6]　高飛車なお嬢様みたいなことを言ってくるひかり。[r]　でもその表情は柔らかくて、冗談だとすぐにわかる。
;[6]

[7][空太郎]
[7]「おっと。来たみたいだな」
;[7]

[8][空太郎]
[8]　豆バスがやってきて、俺たちの前で緩やかに停車する。
;[8]

[9][ひかり]
[9]「…………」
;[9]

[10][空太郎]
[10]　かすかに息を飲むような音が聞こえてきた。
;[10]

[11][空太郎]
[11]　いくら気持ちを整理したところで、[r]　やっぱり緊張はするものだろう。
;[11]

[12][空太郎]
[12]「ひかり」
;[12]

[13][空太郎]
[13]　頼りなさげに揺れていた彼女の手を、そっと握る。
;[13]

[14][空太郎]
[14]「たぶん、親父さんもひかりのこと待ってるよ」
;[14]

[15][空太郎]
[15]「だから、いっぱい話をしてきたらいい」
;[15]

[16][空太郎]
[16]「自分の想いを全部伝えて、向こうからも[r]　たくさん聞いてきたらいい」
;[16]

[17][空太郎]
[17]　この親子は、すれ違ってばかりで[r]　ろくに話し合うことも出来ていなかった。
;[17]

[18][空太郎]
[18]　でも、今ならそれが出来るはずだ。
;[18]

[19][ひかり]
[19]「空太郎」
;[19]

[20][空太郎]
[20]「けじめ、つけるんだろ？」
;[20]

[21][ひかり]
[21]「ええ」
;[21]

[22][空太郎]
[22]　その言葉と同時に、ぎゅっと手を握り返してくる。
;[22]

[23][空太郎]
[23]　でも、握られた手はすぐに離れて、[r]　ひかりはバスに向けて一歩踏み出した。
;[23]

[24][空太郎]
[24]　……もう、大丈夫だろう。
;[24]

[25][空太郎]
[25]　話し合ってその結果がどうなったところで、[r]　今のひかりなら全部受け止められるように思う。
;[25]

[26][空太郎]
[26]「じゃあ、いってらっしゃい」
;[26]

[27][ひかり]
[27]「いってきます」
;[27]

[28][空太郎]
[28]　バスに乗り込んだひかりが小さく手を振ってくる。
;[28]

[29][空太郎]
[29]　扉が閉まると、バスはゆっくりと発車して、[r]　そのまま駅に向かって田舎道を走っていった。
;[29]

[30][空太郎]
[30]「さて……今日は午後の当番だったな」
;[30]

[31][空太郎]
[31]　ガァコたちの面倒を見てやらないといけない。
;[31]

[32][空太郎]
[32]「午前は……あれ、誰だったっけ」
;[32]

[33][空太郎]
[33]　そんなことを考えながら、俺は一度家に帰ることにした。
;[33]

[34][空太郎]
[34]「おはよう」
;[34]

[35][空太郎]
[35]　家で少し時間を潰してから、部室にやってきた。
;[35]

[36][華子]
[36]「おー、風吹空太郎。早いね～」
;[36]

[37][空太郎]
[37]　眠たげに目をこすりながら、二風谷が雑誌を読んでいた。
;[37]

[38][空太郎]
[38]「よう」
;[38]

[39][空太郎]
[39]　そっか、午前の当番は二風谷だったか。
;[39]

[40][空太郎]
[40]　しかし……
;[40]

[41][華子]
[41]「なによ～。なんか言いたいことでもあるの？」
;[41]

[42][空太郎]
[42]「ああ、うん……」
;[42]

[43][空太郎]
[43]　まじまじと見ていると、訝しげに見返される。
;[43]

[44][空太郎]
[44]「朝っぱらから二風谷がちゃんと来てるもんだから、[r]　ちょっと驚いたんだよ」
;[44]

[45][華子]
[45]「ふっふ～……まひる目覚ましは強力だからね～……」
;[45]

[46][空太郎]
[46]「なんだ。自分で起きたわけじゃないのな」
;[46]

[47][華子]
[47]「特に今週は、ちっと気が抜けちゃってるからね～」
;[47]

[48][空太郎]
[48]「あ～……わかる」
;[48]

[49][空太郎]
[49]　いつもどおりの日常が戻ってきたんだろうけど、[r]　何だか少しもの足りない。
;[49]

[50][空太郎]
[50]「ここ最近ずっと忙しかったせいか、[r]　これはこれで落ち着かないんだよな～」
;[50]

[51][華子]
[51]「まあ、のんびりぐーすかすればいいって」
;[51]

[52][空太郎]
[52]「お前は大体いつでもそうだろ」
;[52]

[53][空太郎]
[53]　適当に突っ込みながら、二風谷の対面の席に座る。
;[53]

[54][空太郎]
[54]「…………」
;[54]

[55][空太郎]
[55]　そろそろ、ひかりは東京に着いた頃か。
;[55]

[56][空太郎]
[56]　……俺もたまには実家に帰らないとなあ。
;[56]

[57][華子]
[57]「へ～、もっと落ち着かない顔してるかと思ってた」
;[57]

[58][空太郎]
[58]　ぼ～っとしていると、二風谷が意外そうな顔で[r]　声をかけてきた。
;[58]

[59][華子]
[59]「今、実家に行ってるんでしょ？　ひかり」
;[59]

[60][空太郎]
[60]「ああ。そろそろ着いた頃じゃないか」
;[60]

[61][華子]
[61]「心配じゃない？」
;[61]

[62][空太郎]
[62]「心配といえば心配かもしれないけど」
;[62]

[63][華子]
[63]「でも慌ててはないって感じか」
;[63]

[64][空太郎]
[64]「あー、うん、まあそんな感じだ」
;[64]

[65][空太郎]
[65]「俺に出来るのはここで待っててやることだけだし」
;[65]

[66][空太郎]
[66]「待ってるやつが、こんなとこで[r]　１人でオロオロしててもしょうがないしな」
;[66]

[67][華子]
[67]「ふぅん……」
;[67]

[68][空太郎]
[68]　二風谷はじろじろと俺の顔を眺めてから、[r]　納得したように小さく頷いた。
;[68]

[69][空太郎]
[69]「な、なんだよ？」
;[69]

[70][華子]
[70]「あんたも、ガァコやひかりと一緒に成長しちゃったのかしらね」
;[70]

[71][華子]
[71]「ちょっとぐらいは、ひかりに見合うだけの面構えに[r]　なってきたんじゃない？」
;[71]

[72][空太郎]
[72]「はは。だったらいいんだけどな」
;[72]

[73][空太郎]
[73]　俺が笑って返すと、二風谷は苦笑しながら立ち上がった。
;[73]

[74][華子]
[74]「んじゃ、風吹空太郎も来たし、[r]　あたしは家に帰って映画を見ないとね」
;[74]

[75][空太郎]
[75]「だな。後は任せてゆっくり休めよ」
;[75]

[76][華子]
[76][font size=18]「ほんとにかっこよくなっちゃって……」[resetfont]
;[76]

[77][空太郎]
[77]「え？　何か言ったか？」
;[77]

[78][華子]
[78]「なーんも。じゃ、おつかれー」
;[78]

[79][空太郎]
[79]「？　ああ。お疲れさん」
;[79]

[80][空太郎]
[80]　…………
;[80]

[81][空太郎]
[81]　二風谷がいなくなった途端、[r]　部室の中がやけに静かになったように感じてしまう。
;[81]

[82][空太郎]
[82]　唯一、水槽のポンプが水を流す音だけが部屋に響いている。
;[82]

[83][空太郎]
[83]「……とりあえず、あいつらの世話するか」
;[83]

[84][空太郎]
[84]　檻の中に入り、せっせと掃除をこなす。
;[84]

[85][空太郎]
[85]「お前ら、まだ腹は空いてないよな」
;[85]

[86][ガァコ０１]
[86]「ガァ～」
;[86]

[87][空太郎]
[87]「そかそか。後で大沼まで遊びに連れてってやるからな」
;[87]

[88][ガァコ０９]
[88]「ガァッ！」
;[88]

[89][空太郎]
[89]「っと、ガァコ１０は……お、いたいた」
;[89]

[90][空太郎]
[90]　ぼんやりした様子で、隅っこに佇んでいる。
;[90]

[91][空太郎]
[91]「よう。調子はどうだ」
;[91]

[92][ガァコ１０]
[92]「……クァッ」
;[92]

[93][空太郎]
[93]　眠たげな鳴き声を返すガァコ１０に、[r]　思わず笑ってしまう。
;[93]

[94][空太郎]
[94]「はは。相変わらずで何よりだ」
;[94]

[95][空太郎]
[95]「にしても、ほんとにお前、よく帰ってきたな」
;[95]

[96][ガァコ１０]
[96]「……クァッ」
;[96]

[97][空太郎]
[97]「なんていうか……お前らには、[r]　大切なものを教わった気がするよ」
;[97]

[98][空太郎]
[98]「親が子供に教わるってのも変な話だけどさ」
;[98]

[99][空太郎]
[99]「お前ら、ほんとに立派だ」
;[99]

[100][空太郎]
[100]「俺も……俺もお前らに負けないぐらい頑張るからさ」
;[100]

[101][空太郎]
[101]　ひかりに見合うだけの男になってやらねば。
;[101]

[102][ガァコ's]
[102]「ガァッ！　ガァッ！」
;[102]

[103][空太郎]
[103]「おう。頑張るよ」
;[103]

