[0][空太郎]
[0]　空は世界中のどことでもつながっている――
;[0]

[1][空太郎]
[1]　なんて言葉もあるけど、今いる空は、[r]　いつもの空とは違って見える。
;[1]

[2][空太郎]
[2]『なーんで大学生活の真っ只中に、[r]　こんなとこまで来てるんだろうな……』
;[2]

[3][華子]
[3]『そりゃ、わたしが本場で野生のガンの群れを見たいって[r]　言ったからでしょうね』
;[3]

[4][空太郎]
[4]『いや、それはいいんだけどさ。俺も興味はあったし』
;[4]

[5][空太郎]
[5]『たださ……』
;[5]

[6][華子]
[6]『ただ、なに？』
;[6]

[7][空太郎]
[7]『なんでマジでカナダまで来ちゃってんだろう……』
;[7]

[8][空太郎]
[8]　いつもとは違う空。然もありなん。
;[8]

[9][空太郎]
[9]　俺と華子は海を越えて、[r]　遠い異国の地、カナダへとやってきていた。
;[9]

[10][空太郎]
[10]『わざわざ大学に休学届け出して、お前は資格まで取ってさ。[r]　ひょっとしてバカなんじゃないか、俺たち』
;[10]

[11][華子]
[11]『いいじゃない。[r]　生きてるのに好きなことしないなんて、人生丸損よ。[r]　それに……』
;[11]

[12][華子]
[12]『この空、空太郎だって飛んでみたかったでしょ？』
;[12]

[13][空太郎]
[13]『そりゃ、ここって俺たちのやったことの元の舞台だし、[r]　飛ぶかと言われればこうして喜んで飛ぶわけだけどさ』
;[13]

[14][空太郎]
[14]　ただコイツと居ると、予想もしない方向にばかり[r]　話が転がっていくから、ついていくだけでも大変だ。
;[14]

[15][空太郎]
[15]　……退屈しないし、楽しいし、何も不満なんてないんだけど。
;[15]

[16][華子]
[16]『――空太郎！　見て！[r]　９時の方向！　来たわよ！』
;[16]

[17][空太郎]
[17]『――うおおおおお！！！？』
;[17]

[18][空太郎]
[18]『す、凄い……いったい何羽いるんだ！？』
;[18]

[19][華子]
[19]『何百、何千――ううん、もしかしたら何万かも』
;[19]

[20][空太郎]
[20]『これがカナダガンの「渡り」なのか……』
;[20]

[21][空太郎]
[21]　みんなと映画を見た時に覚えた感動とも、[r]　ガァコ達と一緒に飛んだ時の喜びとも違う。
;[21]

[22][空太郎]
[22]　目の前に広がっている光景は、ただひたすらに圧巻だった。
;[22]

[23][華子]
[23]「アラスカから、カリフォルニアに渡る群れよ！」
;[23]

[24][空太郎]
[24]『おい華子！　ちゃんとカメラ回してるか！？』
;[24]

[25][華子]
[25]『誰に向かって言ってるのよ！』
;[25]

[26][華子]
[26]『この絵を撮るために、わざわざカナダまで来たのよ？[r]　忘れるわけないじゃない！』
;[26]

[27][華子]
[27]『空太郎、もう少し近づける？』
;[27]

[28][空太郎]
[28]『当たり前だろ！　任せとけって』
;[28]

[29][華子]
[29]『――ねえ、空太郎』
;[29]

[30][空太郎]
[30]　カメラを構えたまま、華子が呟く。
;[30]

[31][華子]
[31]『ありがとね。こんなところまでついて来てくれて』
;[31]

[32][空太郎]
[32]『はは、いまさら何言ってんだ。[r]　俺が何と言おうと引っ張ってきたくせに』
;[32]

[33][華子]
[33]『そうだけど……それでもよ。[r]　あんたはいつもわたしの傍にいてくれる』
;[33]

[34][空太郎]
[34]『当たり前だろ』
;[34]

[35][華子]
[35]『ふふふっ』
;[35]

[36][空太郎]
[36]　楽しそうな華子の声が聞こえてくる。[r]　それだけで、ここまで来て良かったと心から思えた。
;[36]

[37][空太郎]
[37]『華子、あんまり身を乗り出すと危ないぞ。[r]　カメラも落とすなよ』
;[37]

[38][華子]
[38]『たとえわたしがウルトラ・ライトから落ちても、[r]　カメラだけは手離さないわ』
;[38]

[39][空太郎]
[39]『はあ。そうじゃなくてだな……』
;[39]

[40][空太郎]
[40]　映像第一、自分の身は二の次……[r]　みたいな思考は勘弁してほしい。
;[40]

[41][空太郎]
[41]　華子の映画好きも、芸術関係の大学に進学してから[r]　さらに悪化というか進化というか……[r]　とにかく前以上に酷くなった気がする。
;[41]

[42][華子]
[42]『空太郎はさ、知ってる？』
;[42]

[43][空太郎]
[43]『何をだよ』
;[43]

[44][華子]
[44]『ツルの仲間には、[r]　あのヒマラヤを越えて飛んでいくのがいるんですって』
;[44]

[45][空太郎]
[45]『ヒマラヤ……すごいな』
;[45]

[46][空太郎]
[46]　かの有名な山脈を越えて空を飛ぶ。[r]　それはきっと、この景色と同じぐらいすごい光景なんだろう。
;[46]

[47][華子]
[47]『今度はそれを撮りに行きましょ』
;[47]

[48][華子]
[48]『あんたは操縦、わたしは撮影。完璧でしょう？』
;[48]

[49][空太郎]
[49]『……お前、真っ直ぐなのは変わってないよな』
;[49]

[50][空太郎]
[50]　自分の好きなものに一直線で、貪欲で。[r]　こういうときは、目がキラキラしている。
;[50]

[51][華子]
[51]『あんただって変わってないわ。[r]　ずっとわたしが好きな空太郎のままよ』
;[51]

[52][空太郎]
[52]『な、おま……っ』
;[52]

[53][華子]
[53]『照れてるんだ～。かわいい～』
;[53]

[54][空太郎]
[54]『や、やめろ、カメラをこっちに向けようとすんな。[r]　俺なんかよりカナダガンを撮れっての』
;[54]

[55][華子]
[55]『ほら、早くガンの群れに沿って飛んでいって。[r]　このままじゃ、取り残されちゃうでしょ』
;[55]

[56][空太郎]
[56]『……はいはい。んじゃ、行くぞ！』
;[56]

[57][華子]
[57]『最高の映像を撮ってあげるわ』
;[57]

[58][空太郎]
[58]　自信満々な彼女をつれて、俺たちはガンの群れの中を[r]　並んで進んで行く。
;[58]

[59][空太郎]
[59]　華子の隣で過ごす毎日は、退屈を忘れるくらい刺激的で。
;[59]

[60][空太郎]
[60]　――いつだって、幸せに満ちている。
;[60]

