[0][空太郎]
[0]　約束した時間にバス停に行くと――
;[0]

[1][空太郎]
[1]　バッグを持った桐見が、すでに待っていた。
;[1]

[2][空太郎]
[2]「悪い。待たせたか」
;[2]

[3][ひかり]
[3]「いいえ。むしろ早いぐらいだわ」
;[3]

[4][ひかり]
[4]「私は緊張しちゃって、早く来てしまっただけ」
;[4]

[5][空太郎]
[5]　そう言う桐見の表情は、なるほど硬い。
;[5]

[6][空太郎]
[6]「まあ、俺は大して役に立つことはないかもしれないけど……[r]　今日はよろしくな」
;[6]

[7][ひかり]
[7]「ええ。あまり期待はしていないわ」
;[7]

[8][空太郎]
[8]「……はは、だよなー」
;[8]

[9][空太郎]
[9]　何ができるわけでもない。[r]　俺はまだ、桐見の事情もろくに知らないままなのだ。
;[9]

[10][ひかり]
[10]「でも……」
;[10]

[11][ひかり]
[11]「……ありがとう。来てくれて、すごく嬉しい」
;[11]

[12][空太郎]
[12]「あ、ああ」
;[12]

[13][空太郎]
[13]　こんなにも素直な言葉をもらえるとは[r]　思ってもみなかったので、たじろいでしまう。
;[13]

[14][空太郎]
[14]「そ、それでだ。[r]　今日はどんな感じで動くつもりなんだ？[r]　まだかなり早い時間だけど」
;[14]

[15][ひかり]
[15]「いいえ。少し早めに行こうと思ってるわ。[r]　向こうで時間を作って気持ちを固めたいの」
;[15]

[16][空太郎]
[16]「わかった。せっかくの機会だし、[r]　気晴らしに何かするのもいいかもしれないな」
;[16]

[17][ひかり]
[17]「そうね……少し、街を散策するのがいいかしら。[r]　久しぶりに都会に行けるわね」
;[17]

[18][空太郎]
[18]　……あれ？　２人で街を散策……？
;[18]

[19][空太郎]
[19]「これって……デー」
;[19]

[20][ひかり]
[20]「デートではないわ。[r]　あなたは、私の付き添いで来るんだから」
;[20]

[21][空太郎]
[21]「さいですか……」
;[21]

[22][空太郎]
[22]　そんなくだらないやり取りをしているうちに、[r]　豆バスがやってきた。
;[22]

[23][空太郎]
[23]「さて、行くか」
;[23]

[24][ひかり]
[24]「…………」
;[24]

[25][空太郎]
[25]「桐見？」
;[25]

[26][ひかり]
[26]「……大丈夫。行くわ」
;[26]

[27][空太郎]
[27]　まるで緊張を振り払うように、[r]　頭をぶんぶんと振ってからバスに乗り込む桐見。
;[27]

[28][空太郎]
[28]　やっぱり、落ち着かないんだろうな。
;[28]

[29][ひかり]
[29]「早く乗りなさい」
;[29]

[30][空太郎]
[30]「あいよ」
;[30]

[31][空太郎]
[31]　さあ、出発だ。
;[31]

[32][ひかり]
[32]「ふぅ。少し疲れたわね。そこで休みましょう？」
;[32]

[33][空太郎]
[33]　東京に着いてからしばらくデート――もとい観光していると、[r]　桐見がとある建物を指差した。
;[33]

[34][空太郎]
[34]「……え？　あ、あれか……？」
;[34]

[35][ひかり]
[35]「風吹くん？　どうしたの？」
;[35]

[36][空太郎]
[36]　普通のカフェじゃない、と言って首をかしげる桐見。
;[36]

[37][空太郎]
[37]「いやいや、あれ、ほんとにカフェなのか……？」
;[37]

[38][空太郎]
[38]　どう見ても高級そうな白磁の外観。[r]　窓越しに見える店内には、暖色の照明が降り注いでいる。
;[38]

[39][空太郎]
[39]　フレンチとかの名店にしか見えない。[r]　三ツ星なんじゃないか。三ツ星カフェか。
;[39]

[40][ひかり]
[40]「普通のカフェじゃない。入るわよ」
;[40]

[41][空太郎]
[41]「え？　……ええぇ？」
;[41]

[42][空太郎]
[42]　普通のカフェ、って何だ……？
;[42]

[43][空太郎]
[43]「ふおお……」
;[43]

[44][空太郎]
[44]　場違いすぎて落ち着かない……
;[44]

[45][ひかり]
[45]「そんなにキョロキョロしてるのは、みっともないわよ」
;[45]

[46][空太郎]
[46]「そ、そう言われても」
;[46]

[47][空太郎]
[47]　隣の席には着飾ったマダム。[r]　奥の方ではジャズの生演奏をやっている。
;[47]

[48][ひかり]
[48]「これぐらい普通よ」
;[48]

[49][空太郎]
[49]「いやいや……普通、俺たちがカフェとか行くんなら、[r]　スカバとか、トトールとか」
;[49]

[50][空太郎]
[50]　そもそも俺はカフェなんて行かないけど、[r]　行くやつだってせいぜいがそんなもんだと思う。
;[50]

[51][空太郎]
[51]「桐見はこの店、よく来るのか？」
;[51]

[52][ひかり]
[52]「それなりかしらね。[r]　常連ではないけど、たまに来る程度よ」
;[52]

[53][空太郎]
[53]「へえ……」
;[53]

[54][空太郎]
[54]　やっぱ住んでる世界が違うんだな……
;[54]

[55][空太郎]
[55]「ていうか、メニューに金額が載ってないんだけど」
;[55]

[56][空太郎]
[56]　回らない寿司屋かよ……
;[56]

[57][ひかり]
[57]「大丈夫よ。基本的にそこまで高いものはないわ」
;[57]

[58][空太郎]
[58]「基本的にってことは、例外があるんじゃん……」
;[58]

[59][ひかり]
[59]「……もし、払えなかったら私が払ってあげる」
;[59]

[60][空太郎]
[60]「え？」
;[60]

[61][ひかり]
[61]「……一緒に来てくれたお礼よ」
;[61]

[62][空太郎]
[62]　頬を赤らめながら、笑みを浮かべる桐見。
;[62]

[63][空太郎]
[63]　今日の桐見はこういう不意打ちばかりしてくるから、[r]　大変に心臓に悪い。
;[63]

[64][空太郎]
[64]　……要はドキドキしてしまっていた。
;[64]

[65][空太郎]
[65]「あ、ありがとうな」
;[65]

[66][ひかり]
[66]「ふふっ。そんなに心配しないで大丈夫よ」
;[66]

[67][空太郎]
[67]「……お、おう」
;[67]

[68][空太郎]
[68]　ここまできたら、腹を括るしかない。
;[68]

[69][空太郎]
[69]「あ、そうだ。ところでさ」
;[69]

[70][ひかり]
[70]「なにかしら」
;[70]

[71][空太郎]
[71]「桐見の家って、どのあたりにあるんだ？」
;[71]

[72][ひかり]
[72]「ああ、そうね。伝えてなかったわ」
;[72]

[73][ひかり]
[73]「場所は田園調布よ」
;[73]

[74][空太郎]
[74]「で、田園調布……」
;[74]

[75][空太郎]
[75]　コッテコテすぎるくらいに、[r]　お金持ちが住む場所というイメージしかない。
;[75]

[76][空太郎]
[76]　ビビる自分を落ち着けようと、コーヒーをすする。
;[76]

[77][空太郎]
[77]「……！？　う、美味い！」
;[77]

[78][空太郎]
[78]　めちゃめちゃいい香り。なんだこれ。
;[78]

[79][ひかり]
[79]「喜んでもらえてよかったわ」
;[79]

[80][空太郎]
[80]　目を丸くしてカップの中を覗く俺を見て、[r]　桐見が可笑しそうに微笑む。
;[80]

[81][空太郎]
[81]「……」
;[81]

[82][ひかり]
[82]「どうかした？」
;[82]

[83][空太郎]
[83]「そうして笑ってた方が、可愛いなと思ってさ」
;[83]

[84][ひかり]
[84]「あ、りがとう……」
;[84]

[85][空太郎]
[85]「あ、はは……」
;[85]

[86][空太郎]
[86]　こんな場所だからだろうか。[r]　なんだかこっちまで照れくさくなってきた。
;[86]

[87][空太郎]
[87]　慌てて視線を落として、カップに口をつける。
;[87]

[88][空太郎]
[88]　程よい酸味と苦味が、じわりと口の中に広がった。
;[88]

[89][空太郎]
[89]「やっぱり美味しいな」
;[89]

[90][ひかり]
[90]「ここはスイーツもオススメよ」
;[90]

[91][空太郎]
[91]「へえ。こんなとこだし、そりゃもう美味いんだろうな」
;[91]

[92][空太郎]
[92]　そのぶん、高そうだけど。
;[92]

[93][ひかり]
[93]「ええ。それなりの値段がするわ」
;[93]

[94][空太郎]
[94]「人の心を読むなよ」
;[94]

[95][ひかり]
[95]「読むまでもなく、丸分かりよ」
;[95]

[96][ひかり]
[96]「顔に『高そう』って書いてあるもの」
;[96]

[97][空太郎]
[97]　……小市民ですから。
;[97]

[98][空太郎]
[98]「俺は気が引けるんで遠慮しとく。[r]　桐見は何か食べないのか？」
;[98]

[99][ひかり]
[99]「私も今日はやめておくわ」
;[99]

[100][ひかり]
[100]「それより……今の時間だと、ガァコたちは練習中かしら」
;[100]

[101][空太郎]
[101]「ああ。今日だけ、野尻先生が月ヶ瀬と一緒に飛んでくれてる」
;[101]

[102][空太郎]
[102]　今日は参加できないと伝えたら、[r]　月ヶ瀬が先生に頼み込んでくれた。
;[102]

[103][ひかり]
[103]「そう……上手くいってくれているといいのだけど……」
;[103]

[104][空太郎]
[104]　今のところ、何も連絡はきていない。
;[104]

[105][空太郎]
[105]「……ガァコたちにも何か、きっかけが必要なのかもな」
;[105]

[106][ひかり]
[106]「きっかけ……」
;[106]

[107][空太郎]
[107]「ああ。桐見がここまで来るのを決意したみたいにさ」
;[107]

[108][ひかり]
[108]「そう、ね……」
;[108]

[109][空太郎]
[109]「まあ、水鳥祭まで、まだ少しだけ猶予はある」
;[109]

[110][空太郎]
[110]「それまでに何とかしたいな」
;[110]

[111][ひかり]
[111]「……ええ」
;[111]

[112][ひかり]
[112]「そろそろ出ましょうか」
;[112]

[113][空太郎]
[113]「もう行くのか？　まだ早いんじゃ」
;[113]

[114][ひかり]
[114]「さすがにこのお店でずっと時間は潰せないでしょう？」
;[114]

[115][ひかり]
[115]「だから、少しショッピングに行こうと思って」
;[115]

[116][空太郎]
[116]「はは、すっかり東京をエンジョイしに来てる感じだ」
;[116]

[117][ひかり]
[117]「でも、いろいろ見てまわりたいわね」
;[117]

[118][空太郎]
[118]「せっかくだし、俺も買い物したいな」
;[118]

[119][ひかり]
[119]「別行動でもする？」
;[119]

[120][空太郎]
[120]「協調性ゼロか」
;[120]

[121][ひかり]
[121]「え？　私の買い物についてくる気？[r]　服とか下着を買うつもりだけど……」
;[121]

[122][空太郎]
[122]「出来れば一緒にいても問題ないもので頼む……」
;[122]

[123][空太郎]
[123]　別行動して合流できなくなったりするのが一番怖い。
;[123]

[124][空太郎]
[124]　そもそも、俺はこいつの傍にいないと、[r]　何のために東京まで来たのか分からなくなる。
;[124]

[125][ひかり]
[125]「仕方ないわね」
;[125]

[126][ひかり]
[126]「それじゃあ、少し観光でもしましょうか。[r]　最近、またいろいろできてるみたいだもの」
;[126]

[127][空太郎]
[127]「そうしてくれると助かる」
;[127]

[128][ひかり]
[128]「そうね……。雑貨を見て、それから家に向かうことにするわ」
;[128]

[129][空太郎]
[129]「了解。それじゃあ、行こうか」
;[129]

[130][空太郎]
[130]　――買い物を堪能した後、[r]　俺たちは電車に乗って田園調布までやってきた。
;[130]

[131][空太郎]
[131]　駅の西口から出て、緑の銀杏並木の下を２人で歩く。
;[131]

[132][空太郎]
[132]　電車に乗ったあたりから無言だった桐見が、[r]　ふと口を開いた。
;[132]

[133][ひかり]
[133]「……パパにはね、新しい奥さんがいるの」
;[133]

[134][ひかり]
[134]「ママが亡くなってから３年経って、結婚したの」
;[134]

[135][ひかり]
[135]「パパの秘書の人で、とっても美人で、とっても頭がいい人」
;[135]

[136][ひかり]
[136]「パパはね、決してママを愛してなかったわけじゃないのよ。[r]　ママが病気で寝込んでいたときも、ずっとママを励ましていたし」
;[136]

[137][ひかり]
[137]「……でも、その時のパパを支えていたのが、その人なの」
;[137]

[138][空太郎]
[138]　顔を悲しげに歪めながら、少しずつ語りだす。
;[138]

[139][ひかり]
[139]「でも、わたしは嫌だった。[r]　あの人が家に来るのが嫌だった。[r]　あの人と一緒に暮らすのが嫌だった」
;[139]

[140][ひかり]
[140]「あの人の匂いが、[r]　ママの匂いと代わっていくのが嫌だったの」
;[140]

[141][ひかり]
[141]「……だってあの家は、わたしとパパとママの家ですもの」
;[141]

[142][ひかり]
[142]「どんなにあの人が良い人でも、[r]　家には入ってきて欲しくなかった」
;[142]

[143][ひかり]
[143]「……だからパパとあの人が再婚した日、[r]　わたしは家を出てお祖父さんとお祖母さんのところに来たの」
;[143]

[144][空太郎]
[144]　……水鳥にやってきたのは、そういう訳だったのか。
;[144]

[145][ひかり]
[145]「パパからは何度も話し合おうって電話とかメールが来たけど、[r]　今さら何って感じで……」
;[145]

[146][ひかり]
[146]「話し合いたいんだったら、パパの方から来ればいいのよ。[r]　だってわたしが家を出る原因を作ったのはパパなんですもの」
;[146]

[147][ひかり]
[147]「そうでしょ？」
;[147]

[148][空太郎]
[148]「……ああ」
;[148]

[149][ひかり]
[149]「……そうよ」
;[149]

[150][空太郎]
[150]「……」
;[150]

[151][空太郎]
[151]　それっきり、桐見は黙り込んでしまった。
;[151]

[152][空太郎]
[152]　それからしばらくして、桐見が立ち止まった。
;[152]

[153][ひかり]
[153]「……あそこよ」
;[153]

[154][ひかり]
[154]「あそこが、わたしの家」
;[154]

[155][空太郎]
[155]　なるほど、素人目に見ても[r]　一般庶民の家とは『桁』が違っていた。
;[155]

[156][ひかり]
[156]「…………」
;[156]

[157][空太郎]
[157]　桐見は、これまで以上に張り詰めた表情で、[r]　豪奢な門扉とその奥の家屋を見つめている。
;[157]

[158][ひかり]
[158]「風吹くん」
;[158]

[159][空太郎]
[159]「なんだ？」
;[159]

[160][ひかり]
[160]「……ありがとう」
;[160]

[161][空太郎]
[161]「……え？」
;[161]

[162][ひかり]
[162]「あなたが一緒に来てくれなかったら、[r]　わたし、今日ここに帰ってはこれなかった」
;[162]

[163][空太郎]
[163]「……桐見」
;[163]

[164][ひかり]
[164]「それじゃあ……行ってくるわ」
;[164]

[165][空太郎]
[165]「ああ。ここで待ってるよ」
;[165]

[166][ひかり]
[166]「……ええ」
;[166]

[167][空太郎]
[167]　一度、大きく息を吸い込むと、[r]　桐見は家に向かって歩いていく。
;[167]

[168][空太郎]
[168]「上手くいくといいな……」
;[168]

[169][空太郎]
[169]　今回の話し合いが、桐見と家族にとって、[r]　少しでも実りあるものになることを[r]　祈らずにはいられなかった。
;[169]

[170][空太郎]
[170]　和解できれば、家族３人で暮らせるようになるだろう。
;[170]

[171][空太郎]
[171]「家族、３人で……あれ？」
;[171]

[172][空太郎]
[172]　そしたら、桐見はまた水鳥を出ていってしまうのか――？
;[172]

[173][空太郎]
[173]「……いや、それが桐見のためなんだ」
;[173]

[174][空太郎]
[174]　頭を振って、わがままな考えを振り払う。
;[174]

[175][空太郎]
[175]「……頑張れよ、桐見」
;[175]

[176][空太郎]
[176]　…………
;[176]

[177][空太郎]
[177]　けれど、ちっぽけな俺の祈りなんか、[r]　神様は聞き届けてはくれなかった。
;[177]

[178][空太郎]
[178]「――桐見！？」
;[178]

[179][空太郎]
[179]　門から飛び出すように出て行った桐見の背中を、[r]　慌てて追いかける。
;[179]

[180][空太郎]
[180]「桐見！」
;[180]

[181][ひかり]
[181]「ついてこないでっ！！」
;[181]

[182][空太郎]
[182]　こいつは……最悪のパターンなのか。
;[182]

[183][空太郎]
[183]「待てってば……！」
;[183]

[184][ひかり]
[184]「なんでよっ。放っておいてよぉっ……！」
;[184]

[185][空太郎]
[185]　ようやく追いつくと、[r]　俺は桐見を抱きしめて捕まえた。
;[185]

[186][ひかり]
[186]「お願いっ！　１人にしてっ……！」
;[186]

[187][空太郎]
[187]「１人になんてできるか」
;[187]

[188][ひかり]
[188]「なんで……放って、おいてよ……」
;[188]

[189][空太郎]
[189]「泣いてるお前を、放ってなんかおけない」
;[189]

[190][ひかり]
[190]「……なに……格好つけてるのよ……」
;[190]

[191][ひかり]
[191]「あなたなんか、格好つけても似合わないんだから……」
;[191]

[192][ひかり]
[192]「……全然……全然、似合わないんだから……」
;[192]

[193][ひかり]
[193]「……全然……格好なんか……よくないんだから……」
;[193]

[194][空太郎]
[194]「……何があったんだ？」
;[194]

[195][空太郎]
[195]　俺の問いに少しの間をおいてから、[r]　桐見はか細い声で答えた。
;[195]

[196][ひかり]
[196]「……子供が……出来てた……」
;[196]

[197][空太郎]
[197]　……そういうことか。
;[197]

[198][空太郎]
[198]　桐見を呼んだのは、これが理由なんだろう。
;[198]

[199][ひかり]
[199]「みんなっ……大っ嫌いよ……[r]　パパも……あの人も……あなたも……」
;[199]

[200][ひかり]
[200]「みんな……みんな大っ嫌いよ……」
;[200]

[201][空太郎]
[201]　……俺は、泣いている彼女を抱き締めたまま、[r]　ただ呆然と立ち尽くすしかなかった。
;[201]

[202][空太郎]
[202]　少しでも彼女の気が楽になればと、[r]　そう思ってここまで来た。
;[202]

[203][空太郎]
[203]　なのに……彼女は目の前で泣いている。[r]　俺は、何もできずにいる。
;[203]

[204][空太郎]
[204]　そして――
;[204]

[205][空太郎]
[205]「…………っ」
;[205]

[206][空太郎]
[206]　こんな時だというのに。[r]　俺は、自分自身が心底憎い。
;[206]

[207][空太郎]
[207]　彼女が泣いているのに、俺は……[r]　どこかで安堵している自分に気付いてしまった。
;[207]

[208][空太郎]
[208]　――桐見が東京に帰らずに済む、と。[r]　水鳥で、これまで通り一緒に居られる、と。
;[208]

[209][空太郎]
[209]「…………」
;[209]

[210][空太郎]
[210]　何もかもに対してのやり場のない憤りを隠すように、[r]　俺はただ、桐見の体を抱きしめていた。
;[210]

[211][空太郎]
[211]「……お、落ち着かん」
;[211]

[212][ひかり]
[212]「せっかくホテル取ったんだから、ゆっくりしてなさいよ」
;[212]

[213][空太郎]
[213]「でもな……部屋が豪華すぎて」
;[213]

[214][空太郎]
[214]　あの後、泣き疲れたのか黙りこんでしまった桐見に、[r]　引き摺られるようにしてここまで来てしまった。
;[214]

[215][空太郎]
[215]　とにかくどこかで休むべきだとは思ったから、[r]　ホテルだろうがなんだろうが構わなかったんだけど……
;[215]

[216][ひかり]
[216]「さすがスイートよね。ベッドの柔らかさが違うわ」
;[216]

[217][空太郎]
[217]「うわ、マジだ……」
;[217]

[218][空太郎]
[218]　迷わず一番高い部屋を指定した桐見に、[r]　俺はわたわたしっぱなしだった。
;[218]

[219][空太郎]
[219]「でも、お金は大丈夫なのか？」
;[219]

[220][ひかり]
[220]「カードで払ったから平気よ。どうせパパが払うわ」
;[220]

[221][ひかり]
[221]「なんのお金なのかもわからないでしょうけどね」
;[221]

[222][空太郎]
[222]　暗い声で呟く桐見。
;[222]

[223][ひかり]
[223]「そもそもカフェの時も気になったけど、[r]　お金を気にしすぎよ」
;[223]

[224][空太郎]
[224]「いや、桐見が気にしなさ過ぎるんだろ」
;[224]

[225][ひかり]
[225]「小心者ね。あなたのお金じゃないんだから、[r]　素直に楽しめばいいのに」
;[225]

[226][空太郎]
[226]「小市民なだけだ」
;[226]

[227][ひかり]
[227]「あなたの小物っぷりはどうでもいいけど、[r]　一応、明日の夕方には水鳥に帰るわよ」
;[227]

[228][空太郎]
[228]「……わかった」
;[228]

[229][ひかり]
[229]「それじゃあ、わたしはお風呂に入ってくるわ」
;[229]

[230][空太郎]
[230]「あ、ああ……」
;[230]

[231][ひかり]
[231]「変な想像しないでよね」
;[231]

[232][空太郎]
[232]　最後にいつものような毒を吐いて、[r]　桐見はバスルームに行ってしまった。
;[232]

[233][空太郎]
[233]　多分、ああやっていつもの自分を取り戻そうとしてるんだろう。
;[233]

[234][空太郎]
[234]「……とりあえず、喉が渇いた」
;[234]

[235][空太郎]
[235]　何でもいいから飲みたい。[r]　スイートだし、冷蔵庫に色々入ってそうだ。
;[235]

[236][空太郎]
[236]「……はあ」
;[236]

[237][空太郎]
[237]　適当に取ってきたジュースを口にするも、[r]　やっぱりどうにも落ち着かない。
;[237]

[238][空太郎]
[238]　桐見の前ではいつも通りでいられたけど、[r]　１人になった途端に思考が嫌な方向へ傾いていってしまう。
;[238]

[239][空太郎]
[239]　……俺が背中を押したせいで、[r]　結果的に桐見は傷ついてしまった。
;[239]

[240][空太郎]
[240]　これから、一体どうすれば――
;[240]

[241][空太郎]
[241]「お、上がったか」
;[241]

[242][空太郎]
[242]　暗い顔を見せたくなくて、桐見を振り返らずに答える。
;[242]

[243][ひかり]
[243]「ええ。次はあなたが入る？」
;[243]

[244][空太郎]
[244]「……いや、今はいいや」
;[244]

[245][空太郎]
[245]　なんだか今は、動きたくない……
;[245]

[246][空太郎]
[246]　そんなことを考えていると、[r]　いきなり背中に柔らかい感触が触れた。
;[246]

[247][空太郎]
[247]「……き、桐見……っ！？」
;[247]

[248][空太郎]
[248]　驚いて振り向くと、そこには[r]　一糸まとわぬ姿の桐見が立っていた。
;[248]

[249][ひかり]
[249]「お願い……抱いて……」
;[249]

[250][空太郎]
[250]「なっ……！？」
;[250]

[251][ひかり]
[251]「わたしのこと、好きなんでしょう？」
;[251]

[252][空太郎]
[252]　風呂上がりの火照った体をかき抱くようにしながら、[r]　こちらに熱っぽい瞳を向けてくる桐見。
;[252]

[253][空太郎]
[253]「す、好きだけど……でも、お前……」
;[253]

[254][空太郎]
[254]　また、こんな形でなのか。
;[254]

[255][空太郎]
[255]　俺は……桐見は、それでいいのか？
;[255]

[256][ひかり]
[256]「止めなくて……いいわ。[r]　あなたの好きなようにして……」
;[256]

[257][空太郎]
[257]　そう言って、体を預けてくる桐見。
;[257]

[258][空太郎]
[258]　……今の俺にできることなんて、[r]　こんなことしかないのかもしれない。
;[258]

[259][空太郎]
[259]「――――っ！」
;[259]

[260][空太郎]
[260]　悔しい思いを噛み殺しながら、[r]　俺は彼女の体をベッドの上へ押し倒した。
;[260]

