[0][空太郎]
[0]「今日もいい天気だ」
;[0]

[1][空太郎]
[1]　昨日、初めてガァコたちとの飛行を成功させた。
;[1]

[2][空太郎]
[2]　しかし、その１回が成功したからといって、[r]　まだまだ計画の完遂には遠い。
;[2]

[3][空太郎]
[3]　現状ではまだ、あいつらは速度を出せず、[r]　俺たちの機体の遥か後ろを追いかけるだけだ。
;[3]

[4][まひる]
[4]「空太郎くん。プリフライトチェックは完了です」
;[4]

[5][空太郎]
[5]　ビシッと敬礼しながらやってきたまひるに、[r]　俺も笑顔で敬礼を返す。
;[5]

[6][空太郎]
[6]「よし。今日も飛行訓練がんばっていこう」
;[6]

[7][まひる]
[7]「了解ですっ」
;[7]

[8][空太郎]
[8]「目標はウルトラ・ライトとの編隊飛行、[r]　そしてモルゲンロートをバックにしたその光景の撮影だ」
;[8]

[9][まひる]
[9]「はいっ」
;[9]

[10][空太郎]
[10]　残された時間は、決して多くない。[r]　順調なようで、かけらも無駄には出来ない。
;[10]

[11][亜美]
[11]『こっちは準備できてます』
;[11]

[12][空太郎]
[12]　椿がガァコたちを後ろにつけてくれる。
;[12]

[13][ガァコ's]
[13]「クェーッ！」
;[13]

[14][空太郎]
[14]『うん。今日もちゃんと反応してるな』
;[14]

[15][空太郎]
[15]　２つのエンジン音に反応して、[r]　ガァコたちはじっとこっちを見ていた。
;[15]

[16][まひる]
[16]『空太郎くんが言ってたこと、間違いじゃなかったですね』
;[16]

[17][空太郎]
[17]『ああ、２日連続で反応してくれてる。バッチリだ』
;[17]

[18][まひる]
[18]『はい』
;[18]

[19][空太郎]
[19]『よし、それじゃあ――』
;[19]

[20][空太郎]
[20]　ぐっと体に力を込めて前を見る。
;[20]

[21][鷹子]
[21]『風吹、まひる。そんなに気を張り詰めなくてもいいぞ』
;[21]

[22][空太郎]
[22]『……りょ、了解』
;[22]

[23][まひる]
[23]『は、はい……』
;[23]

[24][空太郎]
[24]　俺たちの様子が見えたのか、気合が入りすぎだと、[r]　先生が注意してくれる。
;[24]

[25][空太郎]
[25]　そうは言っても、大事な時期だ。[r]　気を抜くってのは難しい。
;[25]

[26][空太郎]
[26]『――風吹・月ヶ瀬、離陸いきます！』
;[26]

[27][空太郎]
[27]　吹き流しの風は気持ちよさそうに風に揺れている。
;[27]

[28][鷹子]
[28]『了解。行ってこい！』
;[28]

[29][空太郎]
[29]　先生の合図にスロットルを開く。
;[29]

[30][空太郎]
[30]　ガタガタと揺れながら駆ける機体。
;[30]

[31][空太郎]
[31]　そして――
;[31]

[32][亜美]
[32]『ちゃんとガァコたちも追いかけ始めました！』
;[32]

[33][空太郎]
[33]『よし、機首を上げる！』
;[33]

[34][まひる]
[34]『了解です！　ガァコたち、一緒に飛びますよ！』
;[34]

[35][空太郎]
[35]　操縦桿を引くと、ふわりとする浮遊感が体を包んだ。
;[35]

[36][まひる]
[36]『ちゃんとガァコたちも来ています！』
;[36]

[37][空太郎]
[37]『よし、上昇を続ける！[r]　高度２００メートルに到達後、周回飛行に入るぞ！』
;[37]

[38][まひる]
[38]『はいっ！』
;[38]

[39][空太郎]
[39]　俺たちは、ぐんぐんと高度を上げて行く。
;[39]

[40][空太郎]
[40]　この調子ならきっと大丈夫だ。
;[40]

[41][空太郎]
[41]　そう自分に言い聞かせながら、機体を上昇させ続けた――
;[41]

