[0][空太郎]
[0]　午前５時３０分。
;[0]

[1][空太郎]
[1]　ようやく東の空が白みかけてきている。
;[1]

[2][空太郎]
[2]「よし、みんな準備はいいか？」
;[2]

[3][空太郎]
[3]　後ろに立つ仲間たちに向き直って訊ねる。
;[3]

[4][ピヨコ]
[4]「ピヨコ、大丈夫！」
;[4]

[5][亜美]
[5]「大丈夫です」
;[5]

[6][華子]
[6]「おっけ」
;[6]

[7][ひかり]
[7]「準備は出来てるわ」
;[7]

[8][空太郎]
[8]　口々に応える、ピヨコ、椿、二風谷、桐見。
;[8]

[9][空太郎]
[9]　そして――
;[9]

[10][まひる]
[10]「準備は万端です」
;[10]

[11][空太郎]
[11]　まひるが緊張を感じさせない、[r]　軽やかな表情で頷いてみせた。
;[11]

[12][空太郎]
[12]「……今日が本当のラストチャンスだ」
;[12]

[13][空太郎]
[13]　もう、語ることなんて何にもない。
;[13]

[14][空太郎]
[14]「野尻会長、そろそろ行きます」
;[14]

[15][水鳥フライングスクール会長]
[15]「滑走路はまだ暗いからな。目測を誤るなよ」
;[15]

[16][空太郎]
[16]「大丈夫です。[r]　夜明け前の離陸は前にもやりましたから、[r]　コツは掴んでますよ」
;[16]

[17][空太郎]
[17]　顔に皺を浮かべながら笑って、アドバイスをくれる会長。
;[17]

[18][空太郎]
[18]　なんと、今日俺たちが飛ぶことに感づいて、[r]　早い時間から来てくれていた。
;[18]

[19][空太郎]
[19]　そして――
;[19]

[20][空太郎]
[20]「先生、いいんですか？」
;[20]

[21][鷹子]
[21]「構わんさ。お前たちのやりたいようにやればいい」
;[21]

[22][空太郎]
[22]　野尻先生も、ここに来てくれていた。
;[22]

[23][まひる]
[23]「鷹姉」
;[23]

[24][鷹子]
[24]「今は部活停止中だ。それにこんな時間だから、[r]　わたしは本来の勤務時間外でもある」
;[24]

[25][華子]
[25]「～めちゃくちゃ言ってる」
;[25]

[26][鷹子]
[26]「まあ、わたしのことはどうとでもなる。[r]　だが、まひるも風吹もそれなりの処分があるからな？」
;[26]

[27][空太郎]
[27]　これがおそらく、最終勧告なんだろう。
;[27]

[28][空太郎]
[28]　だから、俺たちは笑顔で頷いた。
;[28]

[29][まひる]
[29]「知ったことじゃありません」
;[29]

[30][空太郎]
[30]「俺たちは飛びたいから飛ぶ。それだけです」
;[30]

[31][鷹子]
[31]「……ははっ！　よく言った！[r]　２人とも、搭乗しろ！」
;[31]

[32][空太郎＆まひる]
[32]「了解！！」
;[32]

[33][空太郎]
[33]　俺とまひるはヘッドセットを装着すると、[r]　離陸開始位置に駐機してあるＭＸⅡ改に乗り込んだ。
;[33]

[34][空太郎]
[34]　電灯が使えるハンガー内で、[r]　既に飛行前点検は済ませてある。
;[34]

[35][空太郎]
[35]　狭くて座り心地の悪い座席に身体を収めると、[r]　安全ベルトをしっかりと締める。
;[35]

[36][空太郎]
[36]「――よし。椿、グースたちを頼む」
;[36]

[37][亜美]
[37]「はい」
;[37]

[38][亜美]
[38]「――さあ、ガァコたち。飛行機のそばに行くよ」
;[38]

[39][ピヨコ]
[39]「ガァコ、今日こそバシッと決めるの！」
;[39]

[40][ガァコ's]
[40]「ガァ！」
;[40]

[41][加藤サン]
[41]「……バゥ（……気合入ってるな）」
;[41]

[42][鷹子]
[42]「――よし、エンジンを始動するぞ」
;[42]

[43][空太郎]
[43]　俺とまひるがシートに身体を収めて[r]　安全ベルトを締めたのを確認すると、[r]　野尻先生が機体の後方に回った。
;[43]

[44][空太郎]
[44]「お願いします」
;[44]

[45][空太郎]
[45]　先生が俺の返事を受けて、[r]　プロペラに掛けた手を勢い良く振りおろす。
;[45]

[46][空太郎]
[46]　整備されていたエンジンは一発で始動。[r]　６４馬力の甲高い金属音を上げた。
;[46]

[47][鷹子]
[47]「みんな機体から離れろ」
;[47]

[48][空太郎]
[48]　エンジンをかけ終えた先生が、手で押しやる動作をして、[r]　みんなを機体の周りから下がらせる。
;[48]

[49][鷹子]
[49]『――風吹、グラウンド・クリアだ』
;[49]

[50][空太郎]
[50]『了解』
;[50]

[51][空太郎]
[51]『まひる、スピーカーを』
;[51]

[52][まひる]
[52]『了解です』
;[52]

[53][空太郎]
[53]　まひるがスピーカーのスイッチを入れると、[r]　バイクのエンジン音が鳴り響きだした。
;[53]

[54][亜美]
[54]「だ、大丈夫かな？」
;[54]

[55][華子]
[55]「さぁ、何せ生き物相手のことだから」
;[55]

[56][華子]
[56]「ただ――」
;[56]

[57][亜美]
[57]「？　ただ――なに？」
;[57]

[58][華子]
[58]「ううん、ただなんとなく、[r]　あの二人なら何とかしちゃいそうな気がするのよね」
;[58]

[59][亜美]
[59]「……そうだね」
;[59]

[60][亜美]
[60]「――頑張れ、風吹さん！　頑張れ、まひる姉！[r]　頑張れ、ガァコ！」
;[60]

[61][鷹子]
[61]『――いい風が来たら離陸だ』
;[61]

[62][空太郎]
[62]『はい』
;[62]

[63][鷹子]
[63]『――風吹、まひる。結果なんてどうでもいい。[r]　お前たちが望んだ、この最高の空を楽しんでこい』
;[63]

[64][空太郎]
[64]『……はい』
;[64]

[65][まひる]
[65]『ありがとう、鷹姉』
;[65]

[66][鷹子]
[66]『部活動中は――っと、だから部活じゃないんだったな』
;[66]

[67][まひる]
[67]『クスッ、行ってきます、鷹姉』
;[67]

[68][空太郎]
[68]　レシーバーでのまひると野尻先生の遣り取りに苦笑しながら、[r]　滑走路脇に立てられた吹き流しをじっと見る。
;[68]

[69][空太郎]
[69]　さあ、いよいよだ。
;[69]

[70][空太郎]
[70]　あの吹き流しが風をはらんで棚引いたときが、[r]　最後のチャンス！
;[70]

[71][空太郎]
[71]　まだか――まだか――まだか――
;[71]

[72][空太郎]
[72]　――来た！
;[72]

[73][空太郎]
[73]　南から平野に吹き込んできた風が、[r]　大沼の畔に造られたこの小さな滑走路にまで届いた！
;[73]

[74][空太郎]
[74]『風吹・月ヶ瀬、離陸いきます！！』
;[74]

[75][空太郎]
[75]『行くぞ、まひる！』
;[75]

[76][まひる]
[76]『はいっ！』
;[76]

[77][空太郎]
[77]　俺は無線機とまひるに向かって離陸を宣言すると、[r]　座席の横のスロットルレバーをグッと押し下げた。
;[77]

[78][空太郎]
[78]　エンジンの回転が高まり、プロペラの速度が増すと、[r]　すぐに機体がゴトゴトと滑走を始める。
;[78]

[79][空太郎]
[79]　未舗装の滑走路の凹凸が振動となって、[r]　機体と座席を通じて身体に伝わってくる。
;[79]

[80][空太郎]
[80]　だんだんと速度が増すなか、まひるがガァコたちに叫ぶ。
;[80]

[81][まひる]
[81]『さあ、ガァコ！　一緒に飛びましょう！[r]　わたしたちとあの綺麗な空を！』
;[81]

[82][ガァコ０１]
[82]「クェーーーッ！　クェーーーッ！」
;[82]

[83][ガァコ's]
[83]「クェーーーッ！　クェーーーッ！」
;[83]

[84][まひる]
[84]『――ガァコ０１に続いて、ガァコ０２、ガァコ０３離陸！[r]　４、５、６、７――１０！』
;[84]

[85][まひる]
[85]『今、１０羽みんな離陸しました！』
;[85]

[86][空太郎]
[86]『よし、こっちも離陸だ！』
;[86]

[87][空太郎]
[87]　主翼が風をはらみ、[r]　機体が離陸に必要な十分な揚力を得た。
;[87]

[88][空太郎]
[88]　操縦桿を操作して、機首をゆっくりと上げていく。
;[88]

[89][空太郎]
[89]　揚力によって上向きの力を得た機体は、[r]　そのまま一気に朝焼けの空を駆け上がっていった――
;[89]

[90][空太郎]
[90]　肌を刺すような夜明けの冷気を、全身で感じていた。
;[90]

[91][空太郎]
[91]　文字通り剥き出しの操縦席に腰を落としたまま、[r]　遠く藍色に染まった彼方を見据える。
;[91]

[92][空太郎]
[92]　駆け上がる。
;[92]

[93][空太郎]
[93]　空へ。
;[93]

[94][空太郎]
[94]　空へ――
;[94]

[95][空太郎]
[95]　ＭＸⅡスプリント改は、冷たい風を裂いて昇っていく。
;[95]

[96][空太郎]
[96]　後続が気になった。でも、振り返りはしない。
;[96]

[97][空太郎]
[97]　視線はまっすぐ前へと向けたまま、[r]　すぐ隣に座る相棒に尋ねる。
;[97]

[98][空太郎]
[98]『まひる、あいつらはどうだ？』
;[98]

[99][まひる]
[99]『はい！　１０羽ともちゃんとついてきています！』
;[99]

[100][空太郎]
[100]　ヘッドセットを通して、興奮気味の声が響く。
;[100]

[101][空太郎]
[101]『よし。１羽もはぐれないよう、しっかり見ててやってくれ』
;[101]

[102][まひる]
[102]『モチのロンです』
;[102]

[103][空太郎]
[103]　上昇している間はまだ編隊を組む必要がないから、[r]　少々引き離してしまっても問題ない。
;[103]

[104][空太郎]
[104]　問題なのはこの先。水平飛行に移ってからだ。
;[104]

[105][空太郎]
[105]『高度２００ｍに到達後、水平飛行に移ります。[r]　その後、左旋回で大沼上空の周回飛行に入ります』
;[105]

[106][鷹子]
[106]『――了解。風吹、まひる。しっかりな』
;[106]

[107][空太郎＆まひる]
[107]『任せてください』
;[107]

[108][まひる]
[108]『あ……！　ほら、下を見てください！』
;[108]

[109][空太郎]
[109]　まひるの言葉に顔を下に向ける。
;[109]

[110][空太郎]
[110]　そこには、日の出間近の薄明かりの中にぼんやりと浮かぶ、[r]　水鳥村の景色が広がっていた。
;[110]

[111][まひる]
[111]『綺麗ですね』
;[111]

[112][まひる]
[112]『……わたしたちの暮らしている場所のはずなのに、[r]　まるでおとぎ話の世界でも見ているみたい』
;[112]

[113][空太郎]
[113]『まひる――カメラを』
;[113]

[114][まひる]
[114]『え？』
;[114]

[115][空太郎]
[115]『カメラさ。こんな綺麗な「おとぎ話の世界」ってやつを、[r]　撮影しておかないのは損だろ？』
;[115]

[116][まひる]
[116]『……ふふっ。そうですね』
;[116]

[117][空太郎]
[117]　茶目っ気を含ませた俺の言葉に、[r]　まひるが楽しげにカメラを構えた。
;[117]

[118][まひる]
[118]『これも、ガァコたちの背景として撮影しておきますね』
;[118]

[119][空太郎]
[119]『それがいい』
;[119]

[120][空太郎]
[120]　二風谷から託されたやたらゴツくて高性能なデジカメを、[r]　精一杯翼を羽ばたかせて追い掛けてくる[r]　１０羽のカナダガンへ向けるまひる。
;[120]

[121][まひる]
[121]『みんなーーっ！　こっちへ、飛んでおいでーーーっ！！』
;[121]

[122][ガァコ０１]
[122]「クェーッッッ！　クェーッッッ！」
;[122]

[123][空太郎]
[123]　まひるの呼び掛けに、[r]　群れのリーダーであるガァコ０１がすぐに応えた。
;[123]

[124][まひる]
[124]『おおっ、いい画ですっ。[r]　みんなこっちに向かって、気持ちよさそうに羽ばたいてます』
;[124]

[125][空太郎]
[125]　まひるは我が子たちの勇姿にすっかりご満悦の様子。
;[125]

[126][空太郎]
[126]　でも、まだまだ序の口だ。[r]　俺たちが目指しているものは、こんなもんじゃない。
;[126]

[127][空太郎]
[127]『……よし、高度２００に到達。水平飛行に移ります』
;[127]

[128][まひる]
[128]『はいっ、了解です！』
;[128]

[129][空太郎]
[129]『……よし、高度２００に到達。水平飛行に移ります』
;[129]

[130][鷹子]
[130]「気流の具合はどうだ、風吹？」
;[130]

[131][空太郎]
[131]『問題ありません。とても穏やかですよ』
;[131]

[132][亜美]
[132]「……よかった」
;[132]

[133][ひかり]
[133]「きっと大丈夫よ。２人も、あの子たちも。[r]　信じて待ってましょう」
;[133]

[134][亜美]
[134]「……そうですね。うん、きっとそう」
;[134]

[135][華子]
[135]「鷹姉。雲の様子はどうか聞いてみて。[r]　西の山に雲がかかってないか」
;[135]

[136][鷹子]
[136]「あ～、風吹、雲の状況はどうだ？　西の山に雲はかかってるか？」
;[136]

[137][空太郎]
[137]『確認します』
;[137]

[138][空太郎]
[138]『んー……よし、ネガティブ。[r]　まだ少し暗くて正確には分かりませんが、[r]　西の空に目立った雲はない模様』
;[138]

[139][鷹子]
[139]「了解」
;[139]

[140][鷹子]
[140]「――だそうだ」
;[140]

[141][華子]
[141]「ふむ、風は穏やかで、障害となる雲もない。[r]　コンディション的にはほぼ１００点と言ったところかしら」
;[141]

[142][ひかり]
[142]「なら、後は役者の演技次第ね」
;[142]

[143][ピヨコ]
[143]「ガァコたち、大丈夫かなぁ？」
;[143]

[144][亜美]
[144]「……大丈夫。あの子たちなら、しっかり羽ばたけるよ」
;[144]

[145][華子]
[145]「ふふ、期待しておきましょ」
;[145]

[146][ピヨコ]
[146]「がんばれ、ガァコ！」
;[146]

[147][空太郎]
[147]『ははっ、下の方も盛り上がってきたみたいだ』
;[147]

[148][空太郎]
[148]『よし――頃合いを見計らい、[r]　速度をギリギリまで落として編隊を組みます』
;[148]

[149][鷹子]
[149]『了解。――慎重にな、風吹』
;[149]

[150][空太郎]
[150]『ええ、わかってます』
;[150]

[151][空太郎]
[151]『まひる、編隊を組んだら左旋回に移る。[r]　あいつらの様子をよく見ていてくれ』
;[151]

[152][まひる]
[152]『任せてください』
;[152]

[153][まひる]
[153]『さぁ、ガァコたち！　ここまでおいで！[r]　わたしたちみんなで、一緒に飛びましょう！』
;[153]

[154][ガァコ's]
[154]「クェーッッッ！　クェーッッッ！」
;[154]

[155][空太郎]
[155]　ガァコたちと、この空を飛んでみせる。
;[155]

[156][空太郎]
[156]　……そうは思うものの、不安は完全には拭い去れない。
;[156]

[157][空太郎]
[157]　操縦桿を握る右手が、緊張に強張り汗ばむ。
;[157]

[158][空太郎]
[158]　そこに、そっとまひるの手が添えられた。
;[158]

[159][まひる]
[159]『大丈夫』
;[159]

[160][空太郎]
[160]『――まひる』
;[160]

[161][まひる]
[161]『あなたの翼は、わたしたちとガァコたちを[r]　ここまで連れてきてくれました。[r]　人も鳥もみんな導く、大きくて頼もしい翼です』
;[161]

[162][まひる]
[162]『そんな素敵な翼を持っているのです。[r]　恐れることなど何もありません』
;[162]

[163][まひる]
[163]『思う存分、自由に羽ばたいちゃえばいいのです』
;[163]

[164][空太郎]
[164]『……ははっ』
;[164]

[165][空太郎]
[165]　まったく、いつになっても敵わない。
;[165]

[166][空太郎]
[166]『ありがとう、まひる』
;[166]

[167][まひる]
[167]『当然のことです。我らが風吹空太郎くんは、[r]　空を飛ばせれば向かうところ敵なしなのですよ』
;[167]

[168][空太郎]
[168]『ああ、そうだった！』
;[168]

[169][空太郎]
[169]『――こちら、ファザー＆マザー・グース！[r]　これより、速度を落としてギースと編隊を組みます！』
;[169]

[170][空太郎]
[170]『行くぞ！　まひる、ガァコたち！』
;[170]

[171][まひる]
[171]『はいっ！』
;[171]

[172][空太郎]
[172]『くっ！』
;[172]

[173][空太郎]
[173]　速度を落としてグースたちと編隊を組んだ瞬間、[r]　機体のバランスが崩れる。
;[173]

[174][空太郎]
[174]　機体の右側に雁行隊形を組んだ１０羽が、[r]　気流に乱れを生じさせている。
;[174]

[175][空太郎]
[175]『どうだ、まひる！？』
;[175]

[176][まひる]
[176]『だ、駄目です！　まだ、ブレがひどいです！』
;[176]

[177][空太郎]
[177]　例え速度を落として編隊を組めたとしても、[r]　機体が安定しなければ撮影は成功しない。
;[177]

[178][空太郎]
[178]　それに、いくら飛べていたとしても、[r]　こんなザマでは一緒に飛んでるとは言えない。
;[178]

[179][空太郎]
[179]　まだ、もっと速度が必要だが――
;[179]

[180][まひる]
[180]『きゃっ！』
;[180]

[181][空太郎]
[181]　一瞬、この間の失速が脳裏を過ぎる。
;[181]

[182][空太郎]
[182]　――それすら、呑み込んで。[r]　俺は恐れを俯瞰し、コントロールに置く。
;[182]

[183][空太郎]
[183]　すっと、頭の中がクリアになっていく。
;[183]

[184][空太郎]
[184]『……このままじゃ危険だ。速度を上げる！』
;[184]

[185][まひる]
[185]『ガァコたち、置いていかれます！』
;[185]

[186][まひる]
[186]『……あっ！』
;[186]

[187][空太郎]
[187]　その時、東の地平についに太陽が顔を出した。
;[187]

[188][空太郎]
[188]　生まれたての朝日が水鳥を眩いばかりに照らしだし、[r]　西の山々が朝焼けに――『モルゲンロート』に染まった。
;[188]

[189][まひる]
[189]『空太郎くん！』
;[189]

[190][空太郎]
[190]『お前ら！　しっかりしろ！[r]　ここで編隊飛行が出来なくちゃ、[r]　この先、自分達でエサ代を稼げないんだぞ！？』
;[190]

[191][空太郎]
[191]　聞こえてるかもわからない。[r]　伝わるのかもわからない。
;[191]

[192][空太郎]
[192]　それでも、俺は叫んでいた。
;[192]

[193][空太郎]
[193]『お前たちは、ここで飛ばなくちゃ――』
;[193]

[194][空太郎]
[194]　……飛ばなくちゃ、いけない……？
;[194]

[195][空太郎]
[195]　違う……[r]　そうじゃないだろうが。
;[195]

[196][空太郎]
[196]　俺はガァコたちと一緒に飛びたい。
;[196]

[197][空太郎]
[197]　きっとこいつらも……
;[197]

[198][空太郎]
[198]『………………』
;[198]

[199][まひる]
[199]『空太郎くん？』
;[199]

[200][空太郎]
[200]『……やっと、わかった』
;[200]

[201][まひる]
[201]『え？』
;[201]

[202][空太郎]
[202]『……俺たちの仕事は、役目は、もう終わってるんだ』
;[202]

[203][空太郎]
[203]『……アイツらを空に導いた時点で』
;[203]

[204][空太郎]
[204]『……後はお前たち次第だ！　ガァコ！』
;[204]

[205][空太郎]
[205]『俺たちは……[r]　俺たちはお前たちと飛びたくてここまで来た！』
;[205]

[206][空太郎]
[206]『お前たちはどうだ？』
;[206]

[207][空太郎]
[207]『ただ、連れてこられただけか？』
;[207]

[208][空太郎]
[208]『もし、俺たちと飛びたいって思ってくれるなら、[r]　ここまで来てくれ！』
;[208]

[209][空太郎]
[209]『俺たちはここまで来たぞ！』
;[209]

[210][空太郎]
[210]　ただ、飛びたい一心で。[r]　――ただただ、各々の望む一心で。
;[210]

[211][空太郎]
[211]『お前たちには、その立派な翼があるんだ！』
;[211]

[212][空太郎]
[212]『最後は、お前たちが自分で決めろ！』
;[212]

[213][空太郎]
[213]　そして――[r]　俺たちの子供たちは、自らの力で運命を切り拓いてみせた。
;[213]

[214][ガァコ０１]
[214]「クェーーーッッッ！　クェーーーッッッ！」
;[214]

[215][ガァコ's]
[215]「クェーーーッッッ！　クェーーーッッッ！」
;[215]

[216][空太郎]
[216]『ガァコ！』
;[216]

[217][空太郎]
[217]　群れを先導するガァコ０１の声に、他が一斉に唱和する。
;[217]

[218][空太郎]
[218]　ぐんぐんと速度を増したガァコたちが、[r]　俺たちの後方に並んでいく。
;[218]

[219][空太郎]
[219]『まひる、カメラを！』
;[219]

[220][空太郎]
[220]『俺たちの子供の晴れ舞台だ！　しっかり撮ってやってくれ！』
;[220]

[221][まひる]
[221]『～了解ですっ！』
;[221]

[222][空太郎]
[222]　俺たちの誇るべき子供たちは、[r]　朝焼けに染まる空を気持ちよさげに羽ばたいていた。
;[222]

[223][まひる]
[223]『すごい……すごい、すごいっ！』
;[223]

[224][ガァコ０１]
[224]「クェーーーッッッ！　クェーーーッッッ！」
;[224]

[225][ガァコ's]
[225]「クェーーーッッッ！　クェーーーッッッ！」
;[225]

[226][空太郎]
[226]『よし、お前ら、このままいっぱい空を楽しむぞ！』
;[226]

[227][ガァコ's]
[227]「クェーーーッッッ！」
;[227]

[228][空太郎]
[228]　１機のウルトラ・ライトと、１０羽のガンが、[r]　悠々と朝焼けの空を泳いでいく。
;[228]

[229][空太郎]
[229]　――ついに、やったんだ。
;[229]

[230][ピヨコ]
[230]「やった、やったー！　大成功！　大成功～！」
;[230]

[231][亜美]
[231]「まひる姉、お疲れ様！」
;[231]

[232][ひかり]
[232]「お疲れ様、月ヶ瀬さん」
;[232]

[233][まひる]
[233]「ありがとうございます――亜美、桐見さん」
;[233]

[234][まひる]
[234]「はい、カーコ。[r]　上手く撮れているかどうかわかりませんが、[r]　確認してみてください」
;[234]

[235][華子]
[235]「ここまでやれただけで、正直言ってもう満足かも」
;[235]

[236][まひる]
[236]「カーコがそんなことではいけませんよ。[r]　妥協することなく作品作りに取り組まなくては」
;[236]

[237][華子]
[237]「ふむ、それもそうね」
;[237]

[238][華子]
[238]「それじゃ関係者各位に感謝の思いを捧げつつ、[r]　確認させてもらうわ」
;[238]

[239][空太郎]
[239]「ピヨコ、一緒に見せてもらってこいよ」
;[239]

[240][ピヨコ]
[240]「うん！　行ってくる！」
;[240]

[241][鷹子]
[241]「よくやったな、風吹、まひる」
;[241]

[242][水鳥フライングスクール会長]
[242]「まったく大したもんだ。[r]　本当にやり遂げちまうんだから」
;[242]

[243][まひる]
[243]「ありがとう、鷹姉。[r]　ありがとうございます、会長さん」
;[243]

[244][空太郎]
[244]「これもみんな、先生や野尻会長が協力してくれたおかげです」
;[244]

[245][鷹子]
[245]「まぁ、生物部＆飛行機部の顧問が、[r]　その部員に力を貸すのは当たり前だからな」
;[245]

[246][鷹子]
[246]「お前たちにも悔いがないなら、それでいい」
;[246]

[247][空太郎＆まひる]
[247]「はい」
;[247]

[248][水鳥フライングスクール会長]
[248]「はっはっは、[r]　俺の場合もスクールの万年赤字解消が掛かっていたからな。[r]　大人の事情ってやつだ」
;[248]

[249][空太郎]
[249]「それでも……本当に、ありがとうございました！」
;[249]

[250][鷹子]
[250]「ああ」
;[250]

[251][水鳥フライングスクール会長]
[251]「うむ」
;[251]

[252][まひる]
[252]「わたし、ガァコたちの様子を見てきますね」
;[252]

[253][空太郎]
[253]　２人にもう一度お辞儀をして、[r]　俺たちはガァコたちの元に向かう。
;[253]

[254][鷹子]
[254]「今時の若者にしては見所あるだろ？」
;[254]

[255][水鳥フライングスクール会長]
[255]「はっはっは、あるある」
;[255]

[256][まひる]
[256]「――お疲れさま、ガァコ」
;[256]

[257][ガァコ's]
[257]「ガァ！」
;[257]

[258][空太郎]
[258]「調子はどうだ？　疲れてないか？」
;[258]

[259][ガァコ's]
[259]「ガァ！　ガァ！」
;[259]

[260][まひる]
[260]「そう、それはよかったです」
;[260]

[261][空太郎]
[261]「元気がありあまってるなあ」
;[261]

[262][まひる]
[262]「本当に……よく頑張りましたね。[r]　よくここまでやり通しました。[r]　わたしはあなたたちがとても誇らしいです」
;[262]

[263][空太郎]
[263]「めちゃくちゃ楽しかった。絶対にまたいつか、[r]　お前らと一緒に飛びにくるから待ってろよ」
;[263]

[264][ガァコ's]
[264]「ガァッ！」
;[264]

[265][空太郎]
[265]「はは、こいつらもまた一緒に飛ぼうって言ってるみたいだな」
;[265]

[266][まひる]
[266]「もちろんですとも」
;[266]

[267][ピヨコ]
[267]「ヒコ～ショウネン！　ヒコ～ショウネン！」
;[267]

[268][空太郎]
[268]「お、ピヨコ。見たか、どうだった？」
;[268]

[269][ピヨコ]
[269]「見た！　見たの！　真っ赤な空をガァコたちと[r]　スイーって飛んでたの！」
;[269]

[270][ピヨコ]
[270]「すっごくかっこよかったの！」
;[270]

[271][空太郎]
[271]　身振り手振りで俺にその姿を教えてくれる。
;[271]

[272][ピヨコ]
[272]「ピヨコ、おおきくなったら、ガァコたちと一緒に飛ぶ！」
;[272]

[273][空太郎]
[273]「そっか。じゃあ、ガァコたちのことは頼んだぞ。[r]　未来の飛行機部部長はピヨコ、お前に託す！」
;[273]

[274][ピヨコ]
[274]「うん！　ピヨコもヒコ～ショウジョになるの！」
;[274]

[275][空太郎]
[275]「はっは！」
;[275]

[276][空太郎]
[276]　ピヨコの夢も居場所も、きっと守れたに違いない。[r]　そう信じさせてくれるだけの笑顔が、そこにはあった。
;[276]

[277][鷹子]
[277]「よし。お前らテンションが上がってるのはわかるが、[r]　今日は平日だからな？」
;[277]

[278][空太郎]
[278]「…………って、今から授業！！？」
;[278]

[279][まひる]
[279]「わ、忘れてました～～～！！？」
;[279]

[280][空太郎]
[280]　みんな一斉に、バタバタと慌しく片づけを始める。
;[280]

[281][空太郎]
[281]「…………」
;[281]

[282][空太郎]
[282]　ふと、そんなみんなを横目に、[r]　俺は日が昇った水鳥の空を見上げた。
;[282]

[283][空太郎]
[283]「……今日のフライトは、人生で１番楽しいフライトだったよ」
;[283]

[284][空太郎]
[284]　飛んで、本当に良かった。
;[284]

[285][空太郎]
[285]　やりたいことを、目いっぱいやりきった。
;[285]

[286][空太郎]
[286]「……さあて、今日も行くか！」
;[286]

[287][空太郎]
[287]　清々しい気持ちをかみ締めながら、俺も片付けに取りかかった。
;[287]

