[0][空太郎]
[0]「う～～む……」
;[0]

[1][ピヨコ]
[1]「う～～ん」
;[1]

[2][華子]
[2]「風吹空太郎、なにか思いつかないの？」
;[2]

[3][空太郎]
[3]「う～～～～む……」
;[3]

[4][ピヨコ]
[4]「う～～～～ん」
;[4]

[5][まひる]
[5]「この前の問題を解決した亜美は、[r]　なにかありませんか？」
;[5]

[6][亜美]
[6]「いくらなんでも、無茶だよぉ～～……」
;[6]

[7][ひかり]
[7]「風吹くん、さっきからうなってばかりね」
;[7]

[8][空太郎]
[8]「う～ん。そう言われてもな……」
;[8]

[9][空太郎]
[9]　ガァコたちがウルトラ・ライトについてこない問題は、[r]　亜美のお手柄で見事解決した。
;[9]

[10][空太郎]
[10]　亜美が気付いたとおり、あいつらがついてくるためには[r]　バイクのエンジン音が足りていなかった。
;[10]

[11][空太郎]
[11]　そこで、録音したバイクのエンジン音を[r]　小型スピーカーから鳴らしながら飛ぶことで、[r]　とりあえずの「一緒に飛ぶ」ことまでは達成できた。
;[11]

[12][空太郎]
[12]　……しかし。
;[12]

[13][空太郎]
[13]「編隊飛行、ムズすぎる……」
;[13]

[14][空太郎]
[14]　ガァコたちが追いつけるまで速度を落とすと、[r]　失速速度に近づきすぎて、[r]　機体がめちゃくちゃ不安定になる。
;[14]

[15][空太郎]
[15]　これだけならまだ何とかなる範囲だ。[r]　でも、この上にさらに想定外の問題が発生した。
;[15]

[16][空太郎]
[16]　編隊を組むと気流の乱れが発生して、[r]　ただでさえ不安定な機体が煽られまくってしまったのだ。
;[16]

[17][空太郎]
[17]　あれでは揺れすぎて、撮影なんて到底不可能だ。[r]　そもそも、まともに飛ぶことすらままならない。
;[17]

[18][華子]
[18]「機体を安定させられないの？」
;[18]

[19][空太郎]
[19]「今のままじゃ無理だな。速度が足りない」
;[19]

[20][空太郎]
[20]「気流の乱れの影響を考慮しても、[r]　安定して飛ぶには大体７５ｋｍ／ｈぐらいはほしいな」
;[20]

[21][空太郎]
[21]　ある程度安定して飛べる速度で編隊を組めれば、[r]　多少煽られたところで許容範囲内に収まるだろう。
;[21]

[22][空太郎]
[22]「……現状、やるべきことの指針は必然的に定まってしまうな」
;[22]

[23][まひる]
[23]「そうなんですか？」
;[23]

[24][亜美]
[24]「さすが空太郎さんです！」
;[24]

[25][空太郎]
[25]　亜美に褒められて、思わずにやけてしまう。
;[25]

[26][ひかり]
[26]「調子に乗りすぎよ」
;[26]

[27][空太郎]
[27]「……」
;[27]

[28][空太郎]
[28]「……えっと、現状の解決案はだな」
;[28]

[29][ピヨコ]
[29]「あ、現実から目を逸らしたの」
;[29]

[30][空太郎]
[30]　やめろやめろ。
;[30]

[31][空太郎]
[31]「～いいか。解決策は３つだ」
;[31]

[32][空太郎]
[32]「１、ガァコたちを鍛えて７５ｋｍ／ｈで飛べるようにする。[r]　２、ウルトラ・ライトを改造して、遅くても安定するようにする。[r]　３、その他」
;[32]

[33][空太郎]
[33]「――以上だ」
;[33]

[34][ピヨコ]
[34]「改造！　改造！」
;[34]

[35][空太郎]
[35]　改造というワードにテンションが上がるピヨコ。
;[35]

[36][亜美]
[36]「そ、それだけ？」
;[36]

[37][空太郎]
[37]「これだけだ」
;[37]

[38][空太郎]
[38]　唖然としている亜美に率直に返す。
;[38]

[39][華子]
[39]「改造なんて無理でしょうに」
;[39]

[40][空太郎]
[40]「まあな。２はオマケだ」
;[40]

[41][ピヨコ]
[41]「Ｂｏｏ！　Ｂｏｏ！」
;[41]

[42][空太郎]
[42]「いやまあ実際、本格的な改造だから俺たちじゃ到底無理だし。[r]　そもそも、そんな改造は航空法に引っかかりかねないからな」
;[42]

[43][空太郎]
[43]　仲間と協力して機体を改造……なんてのも青春っぽいけど、[r]　こればかりは熱血ノリでどうこうできるものじゃない。
;[43]

[44][まひる]
[44]「３のその他というのは？」
;[44]

[45][空太郎]
[45]「……たとえば、一緒に飛ぶガァコたちの数を減らすとか」
;[45]

[46][空太郎]
[46]「基本的には、絵にならない方向性だな。[r]　あまり考えたくないやつだ」
;[46]

[47][華子]
[47]「却下ね――と突っぱねてもいいけど、[r]　それは最終手段ってところかしら」
;[47]

[48][空太郎]
[48]「だな。現状、打てる手はこれくらいだ。[r]　そんで、最も有力な１番は一朝一夕ではいかない」
;[48]

[49][亜美]
[49]「うぅ……時間がないのに……」
;[49]

[50][空太郎]
[50]「……そうだな」
;[50]

[51][空太郎]
[51]　そう。亜美ともガァコたちとも、[r]　一緒に部活が出来る時間は限られている。
;[51]

[52][空太郎]
[52]　俺たちがいる間に、なんとかしなければ。
;[52]

[53][華子]
[53]「ま、とりあえず早めに対策を考えないとマズイってことね」
;[53]

[54][空太郎]
[54]「そういうことだな」
;[54]

[55][華子]
[55]「ここでうだうだ悩んでも仕方ないっしょ。[r]　とりあえず、今日は解散でいいんじゃない？」
;[55]

[56][空太郎]
[56]　確かに、今日はもう今から訓練をするような時間でもない。
;[56]

[57][空太郎]
[57]「ん～、じゃあ解散にするか～」
;[57]

[58][空太郎]
[58]　立ち上がって伸びをする。[r]　放課後になるなりずっと考えっぱなしで、さすがに疲れた。
;[58]

[59][空太郎]
[59]　ふと亜美の顔を見ると、まだどこか浮かない様子だった。[r]　先行きが見えない現状では仕方がないのかもしれない。
;[59]

[60][空太郎]
[60]　……ここは気分転換も必要だな。
;[60]

[61][空太郎]
[61]「亜美」
;[61]

[62][亜美]
[62]「どうしました？　空太郎さん」
;[62]

[63][空太郎]
[63]「一緒に帰らないか？」
;[63]

[64][空太郎]
[64]　誘ってみると途端に、ぱっと顔を綻ばせる亜美。
;[64]

[65][亜美]
[65]「はいっ」
;[65]

[66][空太郎]
[66]　亜美が元気になってくれると、俺も嬉しい。[r]　幸せを感じる……
;[66]

[67][亜美]
[67]「あ、今日の晩ご飯はなにがいいですか？」
;[67]

[68][空太郎]
[68]「う～ん、そうだな……亜美のご飯は美味しいから迷うなあ」
;[68]

[69][亜美]
[69]「もうっ。空太郎さんったら……えへへ」
;[69]

[70][空太郎]
[70]「冷蔵庫になにかあったっけ？」
;[70]

[71][亜美]
[71]「ん～……そうですね。[r]　あまり食材はなかったような」
;[71]

[72][空太郎]
[72]「そ、それなら……これから一緒に買い物に行こうか」
;[72]

[73][亜美]
[73]「えへへ。デート？」
;[73]

[74][空太郎]
[74]　こんな会話だけでも嬉しくなってしまう。[r]　ああ、幸せ……
;[74]

[75][空太郎]
[75]「はは。そういうのとはちょっと違う気もするな。[r]　デートの時はもっと別の場所に行こう」
;[75]

[76][亜美]
[76]「でも、空太郎さんとなら、どこに行っても楽しいです」
;[76]

[77][空太郎]
[77]「亜美……」
;[77]

[78][亜美]
[78]「空太郎さん……」
;[78]

[79][華子]
[79]「ほら、そこのお調子者。早く帰るわよ」
;[79]

[80][空太郎]
[80]「あ、ハイ」
;[80]

[81][空太郎]
[81]　一瞬で現実に引き戻されてしまった。[r]　ちょっとくらいいいだろうに。
;[81]

[82][亜美]
[82]「ご、ごめんね、華子姉」
;[82]

[83][華子]
[83]「亜美はいいのよ～。[r]　悪いというか気持ち悪いのは、そこでデレデレしてる変態よ」
;[83]

[84][空太郎]
[84]「な、何を。デレデレなんか――」
;[84]

[85][華子]
[85]「はい、これ」
;[85]

[86][空太郎]
[86]「そ、そんな馬鹿な……デレデレだと……」
;[86]

[87][空太郎]
[87]　渡された手鏡で見た俺の顔は、だらしないほどに崩れていた。
;[87]

[88][華子]
[88]「ほれ、今の自分がわかったならシャキッとしなさい。[r]　亜美に愛想尽かされちゃったりしてもしらないわよ」
;[88]

[89][空太郎]
[89]「そ、それは困る……！」
;[89]

[90][亜美]
[90]「そ、そんなことで……空太郎さんを[r]　嫌いになったりしませんよ？」
;[90]

[91][空太郎]
[91]「ほ、ほんとか？」
;[91]

[92][亜美]
[92]「ええ。空太郎さんのこと、大好きですから」
;[92]

[93][空太郎]
[93]「亜美……」
;[93]

[94][亜美]
[94]「空太郎さん……」
;[94]

[95][華子]
[95]「なにこの無限ループ」
;[95]

[96][まひる]
[96]「まあまあ、恋は盲目と言いますし」
;[96]

[97][ひかり]
[97]「これ、わたしたちは帰っていいんじゃない？」
;[97]

[98][華子]
[98]「そうね～。帰りましょ」
;[98]

[99][ピヨコ]
[99]「亜美お姉ちゃん、お幸せにね～！」
;[99]

[100][空太郎]
[100]　俺たち２人をほったらかして、[r]　みんなは連れ立って帰っていった。
;[100]

[101][空太郎]
[101]　そのことに気付くまで、[r]　俺たちにはまだしばらく時間がかかったのだった。
;[101]

[102][空太郎]
[102]　夕食後、亜美を家まで送ってから帰ってきた。
;[102]

[103][空太郎]
[103]「う～～ん」
;[103]

[104][空太郎]
[104]　俺は居間に座り込んで、１人で唸っていた。
;[104]

[105][空太郎]
[105]「どうしたもんかな……」
;[105]

[106][空太郎]
[106]　編隊飛行のことじゃない。
;[106]

[107][空太郎]
[107]　そうじゃなくて。
;[107]

[108][空太郎]
[108]「何をすればいい……？」
;[108]

[109][空太郎]
[109]　悩んでいるのは、来年以降の亜美のことだ。
;[109]

[110][空太郎]
[110]　俺たちが卒業してしまえば、亜美は一人ぼっちになってしまう。
;[110]

[111][空太郎]
[111]　ガァコたちの世話を１人でこなすだけでも大仕事なのに、[r]　その上、あいつらの餌の問題も解決できていないこの状況。
;[111]

[112][空太郎]
[112]「なんとかしないと……」
;[112]

[113][空太郎]
[113]　そうは思っても、どうしたらいいのか……
;[113]

[114][空太郎]
[114]「――いや。１人で悩んでても仕方ない！」
;[114]

[115][空太郎]
[115]　残された時間は刻一刻となくなっているんだ。[r]　なら、今はとにかく行動あるのみ。
;[115]

[116][空太郎]
[116]　俺はケータイを取り出し、[r]　月ヶ瀬、二風谷、桐見にメールを打つ。
;[116]

[117][空太郎]
[117]「『相談したいことがある。明日朝一に部室に集合。[r]　亜美には内緒で頼む』っと」
;[117]

[118][空太郎]
[118]「……亜美。１人にはさせないからな」
;[118]

