[0][空太郎]
[0]「いや～……参ったな」
;[0]

[1][空太郎]
[1]　放課後の学園の隅っこで、[r]　夕暮れの空へ向けて１人ぼやく。
;[1]

[2][空太郎]
[2]　……結局、水鳥祭前の最後の土日も、[r]　編隊飛行は成功しなかった。
;[2]

[3][空太郎]
[3]　そこで急遽、平日の早朝にも[r]　空を飛ばせてもらえるようにしたものの、[r]　一度も成功することはなく。
;[3]

[4][空太郎]
[4]　いよいよ、残されたチャンスは明日、[r]　１０月３１日の早朝のみとなった。
;[4]

[5][空太郎]
[5]「どうするよ、お前ら。崖っぷちだぞ」
;[5]

[6][ガァコ's]
[6]「…………」
;[6]

[7][空太郎]
[7]「なんだ、大人しいな。緊張してるのか？」
;[7]

[8][空太郎]
[8]　生物部の行く末も、こいつら自身の未来も、[r]　編隊飛行と撮影の成功にかかっている。
;[8]

[9][空太郎]
[9]　つまりは全て、こいつら次第。
;[9]

[10][空太郎]
[10]「……そうだよな。そりゃ怖いよな」
;[10]

[11][空太郎]
[11]「こんだけ追い詰められれば、緊張だってするってもんだ」
;[11]

[12][空太郎]
[12]　こいつらは賢い。[r]　今の状況も、なんとなく感じ取っているだろう。
;[12]

[13][ガァコ's]
[13]「……ァ」
;[13]

[14][空太郎]
[14]「ああ……うん」
;[14]

[15][空太郎]
[15]　土壇場ってのはやっぱり怖い。[r]　腹は痛くなるし、汗だくになるし、[r]　背を向けて逃げ出したくなるものだ。
;[15]

[16][空太郎]
[16]「…………でもな」
;[16]

[17][空太郎]
[17]「……それでも、負けちゃ駄目だ」
;[17]

[18][空太郎]
[18]「これを乗り越えれば、お前らはきっともっと大きくなれる」
;[18]

[19][空太郎]
[19]「その翼は、大きく世界に羽ばたくためにあるんだ」
;[19]

[20][空太郎]
[20]「……自分の未来を切り拓くためにあるんだ」
;[20]

[21][空太郎]
[21]「だから、俺たちじゃなくてもいい。[r]　これまで頑張ってきた、自分たちの翼を信じて飛べ」
;[21]

[22][空太郎]
[22]「そして、俺たちを……[r]　亜美を、安心させてやってくれよな」
;[22]

[23][ガァコ's]
[23]「…………」
;[23]

[24][空太郎]
[24]「まあ、俺に言えるのはそのくらいだ。[r]　頼りない親父で悪いが、勘弁してくれよな……っと」
;[24]

[25][空太郎]
[25]　そろそろ部室に戻るか。[r]　明日のフライトの準備をしておかなければ。
;[25]

[26][空太郎]
[26]　立ち上がり、ガァコたちに手を振って歩き出す。
;[26]

[27][空太郎]
[27]　――いよいよだ。
;[27]

