[0][空太郎]
[0]「ほら、お前ら飯だぞー」
;[0]

[1][ガァコ's]
[1]「ガァッ！　ガァッ！」
;[1]

[2][空太郎]
[2]「いっぱい食べて強く育てよ」
;[2]

[3][華子]
[3]「はい。水も替えてあげたわよ」
;[3]

[4][ガァコ's]
[4]「ガァ～」
;[4]

[5][華子]
[5]「はいはい。まずはご飯からよ」
;[5]

[6][空太郎]
[6]　近寄ってくるガァコの頭を一撫でして、[r]　こっちにやってくる。
;[6]

[7][空太郎]
[7]「お疲れさん。付き合ってもらって悪いな」
;[7]

[8][空太郎]
[8]　今日の朝当番は俺だけど、[r]　華子も付き合ってくれていた。
;[8]

[9][空太郎]
[9]　朝に弱い華子にしては、かなり珍しい。
;[9]

[10][華子]
[10]「ま、あんまりわたしはガァコたちの世話やってないからね。[r]　これぐらいやらないと」
;[10]

[11][華子]
[11]「はあ～、いい食べっぷり。[r]　わたしまでお腹すいてきちゃう」
;[11]

[12][空太郎]
[12]「お前……あれはガァコたちのエサだからな？」
;[12]

[13][華子]
[13]「馬鹿、たべないわよ」
;[13]

[14][空太郎]
[14]　くだらない冗談を言って、笑い合う。
;[14]

[15][華子]
[15]「あとは……なにかすることあったっけ？」
;[15]

[16][空太郎]
[16]「いや、もう全部済ませたよ」
;[16]

[17][華子]
[17]「それならちょっと部室に行きましょ？」
;[17]

[18][空太郎]
[18]「生物部か？」
;[18]

[19][華子]
[19]「ううん、映画部の方」
;[19]

[20][空太郎]
[20]「？」
;[20]

[21][空太郎]
[21]　何するんだ？
;[21]

[22][華子]
[22]「この前の点検の映像、ちょっと見て欲しいのよ」
;[22]

[23][空太郎]
[23]「ああ、あれか」
;[23]

[24][空太郎]
[24]　先週あたりに、[r]　月ヶ瀬のプリフライトチェックを撮ったやつだ。
;[24]

[25][華子]
[25]「わたしもちょっと調べて作ってみたけど、[r]　間違ってるところもあるかもしれないからさ」
;[25]

[26][空太郎]
[26]「はは。わかった、行こうか」
;[26]

[27][華子]
[27]「これなんだけどね」
;[27]

[28][空太郎]
[28]　移動して準備を終えた華子が、[r]　さっそく映像を流し始める。
;[28]

[29][空太郎]
[29]　画面上には、ＭＸⅡの周りで声を出して点検している[r]　月ヶ瀬の姿が映っている。
;[29]

[30][空太郎]
[30]　邪魔にならない程度に字幕が被せてあって、[r]　そこでは簡単な補足説明がされていた。
;[30]

[31][空太郎]
[31]「ふむふむ……なるほどな」
;[31]

[32][空太郎]
[32]　簡潔ながら、わかりやすい説明だ。[r]　これなら必要十分な情報量だろう。
;[32]

[33][空太郎]
[33]「うん、いいんじゃないか？」
;[33]

[34][空太郎]
[34]　しばらく見た上で、華子に頷いてみせる。
;[34]

[35][空太郎]
[35]「……あ、でもこれ、字幕だけなのか？[r]　ナレーションとか入れても良さそうだけど」
;[35]

[36][華子]
[36]「え？　あー……どうしよう。考えてなかったわ」
;[36]

[37][空太郎]
[37]　その手があったか……とうんうん唸る華子。
;[37]

[38][華子]
[38]「んー……亜美にお願いしようかしら」
;[38]

[39][空太郎]
[39]「華子はやらないのか」
;[39]

[40][華子]
[40]「前も言ったでしょ？　監督はでしゃばらない、よ」
;[40]

[41][空太郎]
[41]「とか言って、恥ずかしいんだろ」
;[41]

[42][華子]
[42]「それもあるけど……亜美も部長でしょう？[r]　ある程度、前に出ないといけないわ」
;[42]

[43][空太郎]
[43]「ふむ……そういうことにしとこうか」
;[43]

[44][華子]
[44]「あとで亜美にお願いしに行きましょ」
;[44]

[45][空太郎]
[45]「そうだな。でも椿、引き受けてくれるかな」
;[45]

[46][空太郎]
[46]　こういうの、苦手そうだ。
;[46]

[47][華子]
[47]「ちょっと気弱ではあるけど、責任感の強い子よ。[r]　きっと頷いてくれるわ」
;[47]

[48][空太郎]
[48]「……う～ん」
;[48]

[49][空太郎]
[49]　自信ありげな華子にどこか不安を覚えつつ、[r]　ＨＲの時間まで映像を見続けていた。
;[49]

[50][空太郎]
[50]　――放課後、バイクでの訓練も終えて。
;[50]

[51][空太郎]
[51]　滑走路から部室に戻り、今日も解散というところで、[r]　華子が今朝のことを口にした。
;[51]

[52][華子]
[52]「実はね。ちょっと亜美にお願いがあるのよ」
;[52]

[53][亜美]
[53]「ええ？　わたしに？」
;[53]

[54][華子]
[54]「そ。亜美さ、ナレーションやらない？」
;[54]

[55][亜美]
[55]「え？　ええっ！？　ナレーションって映画の？」
;[55]

[56][華子]
[56]「そうよ。正確にはドキュメンタリー映画の、だけど」
;[56]

[57][亜美]
[57]「む、無理！　恥ずかしすぎるよ～！」
;[57]

[58][空太郎]
[58]　手をワタワタさせて慌てる椿だけど、[r]　華子は引き下がらない。
;[58]

[59][華子]
[59]「平気よ。だって、録音した音声を映像にのせるだけ。[r]　別に顔を出すわけじゃないんだから」
;[59]

[60][亜美]
[60]「そ、そうだけど……」
;[60]

[61][華子]
[61]「今回の映画は、生物部主導の３つの部活共同作品よ」
;[61]

[62][華子]
[62]「そして、ガンっていう生き物を扱う以上、[r]　生物部の重きは大きいわ」
;[62]

[63][華子]
[63]「ここでガツンとアピールして、[r]　生物部に部員を集めちゃいましょ？」
;[63]

[64][空太郎]
[64]　……なるほど、そういうことか。
;[64]

[65][空太郎]
[65]　椿に無理させてまで任せようとしているのは、[r]　これからの椿自身のためでもあったのか。
;[65]

[66][亜美]
[66]「ぶ、部員……」
;[66]

[67][華子]
[67]「そうよ。私たちもそうだけど、[r]　来年以降、存続させるためには新入部員が必須よ」
;[67]

[68][亜美]
[68]「た、たしかに……」
;[68]

[69][華子]
[69]「飛行機部の魅力はウルトラ・ライトの飛行風景で。[r]　映画部は、ドキュメンタリーのクオリティーで」
;[69]

[70][華子]
[70]「そして生物部は、ガァコたちの世話の様子や、[r]　生態をナレーションとして流す」
;[70]

[71][華子]
[71]「元々、ガァコたちの可愛さはピーコ時代にしっかり浸透してる。[r]　そこと生物部の魅力をしっかり絡めたナレーションを作るの」
;[71]

[72][亜美]
[72]「う、うん……」
;[72]

[73][華子]
[73]「そしたら来年以降もきちんと世話が出来るし、[r]　部費もきちんと集まって、さらに発展していけるわ」
;[73]

[74][華子]
[74]「そうすれば、来年も亜美は寂しくないでしょ？」
;[74]

[75][亜美]
[75]「華子姉……」
;[75]

[76][空太郎]
[76]　そうだ。俺たちはやがて卒業してしまう。
;[76]

[77][空太郎]
[77]　そうしたら生物部は元通り、椿ただ１人。[r]　あの部室で１人の部活になってしまう。
;[77]

[78][空太郎]
[78]　膨らんでしまった活動をこなすのも大変だし、[r]　何より……寂しいはずだ。
;[78]

[79][まひる]
[79]「やりましょう、亜美」
;[79]

[80][ひかり]
[80]「そうよ椿さん。せっかくのチャンスじゃない」
;[80]

[81][空太郎]
[81]　話を聞いていた月ヶ瀬と桐見も、[r]　華子の意図を汲み取って、椿を説得にかかった。
;[81]

[82][空太郎]
[82]「椿、やってみないか？」
;[82]

[83][亜美]
[83]「みんな……う、うん」
;[83]

[84][亜美]
[84]「華子姉。わたし、やるよ」
;[84]

[85][華子]
[85]「そっか。ありがとう、亜美」
;[85]

[86][空太郎]
[86]　真剣な顔で頷く椿に、華子は安心したような笑みを見せた。
;[86]

[87][空太郎]
[87]　そんな様子を傍らで見ていたピヨコが、[r]　元気に飛び跳ねて宣言する。
;[87]

[88][ピヨコ]
[88]「ピヨコが、ここに入学したら生物部部長やるの！」
;[88]

[89][まひる]
[89]「なるほど。部長予約ですね。[r]　ですが、部長への道は優しくないですよ？」
;[89]

[90][まひる]
[90]「ピヨコが入るころには、生物部は水鳥自然教育学園で[r]　１番大きな部活になっているでしょうから」
;[90]

[91][ピヨコ]
[91]「お～～っ！　ピヨコ頑張るっ！！」
;[91]

[92][空太郎]
[92]「ははは」
;[92]

[93][ピヨコ]
[93]「ピヨコの生物部部長就任の暁には、[r]　ヒコ～ショウネンの特別フライトを要求するの！」
;[93]

[94][空太郎]
[94]「はは。なら、隣に乗せられるように[r]　それまでに教証を取っておかないとだな」
;[94]

[95][華子]
[95]「これで……あとは、ちゃんと飛ぶだけね」
;[95]

[96][空太郎]
[96]「……そうだな」
;[96]

[97][空太郎]
[97]　ガァコたちは一緒についてくるようにはなったけど、[r]　編隊飛行にはまだ挑戦できてもいない。
;[97]

[98][空太郎]
[98]　今月末までで、編隊飛行をマスターして[r]　モルゲンロートをバックにした撮影を成功させる必要がある。
;[98]

[99][華子]
[99]「感動するようなモルゲンロートの飛行を期待しておくわ」
;[99]

[100][空太郎]
[100]「……ああ、任せとけ」
;[100]

[101][空太郎]
[101]　ガァコたちの未来と、それぞれの部活の存続。
;[101]

[102][空太郎]
[102]　どれも大事なものだけど、それを背負って飛べるのは、[r]　きっと凄く名誉なことだと思う。
;[102]

[103][空太郎]
[103]　みんなのためにも、飛んでみせなければ。
;[103]

[104][華子]
[104]「う～ん……[r]　えっと、『これは、ちょうど孵卵器に入れて、[r]　１週間後の映像です』……と」
;[104]

[105][華子]
[105]「『光を当てて透過させてみると、卵内の雛の様子が見えます』」
;[105]

[106][華子]
[106]「『ここが、心臓の位置です……』[r]　ん～……このあたりまでやり出すと長くなるか……カットね」
;[106]

[107][空太郎]
[107]「なあ、華子」
;[107]

[108][華子]
[108]「ん～？　なに～？」
;[108]

[109][空太郎]
[109]「なんで俺の背中を背もたれにして作業してんの？」
;[109]

[110][華子]
[110]「ちょうどいいところに背中があったからね～」
;[110]

[111][空太郎]
[111]「……まあ、いいんだけどさ」
;[111]

[112][華子]
[112]「あら、素直」
;[112]

[113][空太郎]
[113]「華子とくっついてるのは、悪い気分じゃないし」
;[113]

[114][空太郎]
[114]　背中に感じる体温。首筋をくすぐる髪。[r]　その全部が好きな女の子のものなんだから、[r]　嫌なわけがない。
;[114]

[115][空太郎]
[115]　それに、これだけ無防備でいられるってことは、[r]　俺に気を許してくれている証明でもある。
;[115]

[116][華子]
[116]「ふふっ。まあ、わたしなりのご褒美かしらね」
;[116]

[117][空太郎]
[117]　最近は特に頑張ってるし、と言って笑う華子。
;[117]

[118][空太郎]
[118]　でも、なんでだろう。[r]　どこか元気がないような気がした。
;[118]

[119][空太郎]
[119]「……華子、どうかしたのか？」
;[119]

[120][空太郎]
[120]　思い切って尋ねてみた。[r]　少しの間を置いて、華子は口を開く。
;[120]

[121][華子]
[121]「わたしも技量認定証、取ればよかったかしら」
;[121]

[122][空太郎]
[122]「え？　なんでだ？」
;[122]

[123][華子]
[123]「そしたら、わたしも隣に乗れるじゃない」
;[123]

[124][空太郎]
[124]「お前……もしかして妬いてるのか？」
;[124]

[125][華子]
[125]「そうかもね～……」
;[125]

[126][空太郎]
[126]　ぐっと背中にかかる重さが増す。
;[126]

[127][空太郎]
[127]「……いつか、お前も乗せて飛んでやるよ」
;[127]

[128][空太郎]
[128]　首にかかる髪の毛を軽く触ると、[r]　くすぐったそうに体をよじる。
;[128]

[129][空太郎]
[129]　……教証を持っていない俺では、[r]　華子を乗せて飛ぶことはできない。
;[129]

[130][空太郎]
[130]　だから、いつか、の話しかできない。[r]　それがどうしようもなくもどかしかった。
;[130]

[131][華子]
[131]「空太郎」
;[131]

[132][空太郎]
[132]「なんだ？」
;[132]

[133][華子]
[133]「……今日、送っていって」
;[133]

[134][空太郎]
[134]「ああ、お安いご用だ」
;[134]

[135][華子]
[135]「ありがと」
;[135]

[136][空太郎]
[136]　言われなくてもそうしていた。
;[136]

[137][空太郎]
[137]　……今は、華子の傍から離れたくなかった。
;[137]

