[0][亜美]
[0]　――空太郎さんたちが卒業して、２ヶ月が過ぎました。
;[0]

[1][亜美]
[1]　それでも、今は寂しいなんて思う暇もないぐらい、[r]　毎日が充実しています。
;[1]

[2][亜美]
[2]「あ、ここ……」
;[2]

[3][女子生徒：Ａ]
[3]「部長？　どうしたんですか？」
;[3]

[4][亜美]
[4]「えっとね。ここ、壊れちゃってるの」
;[4]

[5][亜美]
[5]　檻の金網を留めてある金具が、外れかかっていました。
;[5]

[6][女子生徒：Ａ]
[6]「あちゃー。これ、ほっとくと網が外れちゃいそうですね」
;[6]

[7][亜美]
[7]「そうだね。修理しないといけないかな」
;[7]

[8][亜美]
[8]　昔からある檻だから、すぐにガタがきちゃいます。[r]　空太郎さんが修理してから、まだ１年ぐらいしか経ってないのにな。
;[8]

[9][女子生徒：Ａ]
[9]「んー……じゃあ、部室に工具を取りに行ってきますね？」
;[9]

[10][亜美]
[10]「ううん。大丈夫。[r]　それより、今日のエサの準備してもらってもいいかな？」
;[10]

[11][ガァコ's]
[11]「ガァッ！　ガァッ！」
;[11]

[12][女子生徒：Ａ]
[12]「あははは。了解です。[r]　ガァコちゃんたちも待っててね、すぐお昼の準備するから」
;[12]

[13][亜美]
[13]「よろしくね」
;[13]

[14][亜美]
[14]「修理するまで、あそこに近寄っちゃダメだよ？」
;[14]

[15][ガァコ０１]
[15]「クァッ！」
;[15]

[16][亜美]
[16]「うんうん。偉いね」
;[16]

[17][亜美]
[17]「あと、ご飯食べたあとにバイトがあるから、[r]　覚えておいて」
;[17]

[18][亜美]
[18]　ガンと一緒に空を飛べるという触れ込みで、[r]　水鳥フライングスクールは一躍有名になりました。
;[18]

[19][亜美]
[19]　おかげで、予約はひっきりなし。[r]　最近は海外からも人がやってくるそうです。
;[19]

[20][ガァコ０２]
[20]「クェー……」
;[20]

[21][亜美]
[21]「ふふっ、頑張ってね」
;[21]

[22][亜美]
[22]「――と、そろそろ修理しないと」
;[22]

[23][亜美]
[23]　……でもそれより、用務員さんを呼んだ方がいいかな？
;[23]

[24][？？？]
[24]「どうかしたのか？」
;[24]

[25][亜美]
[25]「あっ、空太郎さん」
;[25]

[26][ガァコ's]
[26]「クェーッ！」
;[26]

[27][空太郎]
[27]「あいかわらず元気だな」
;[27]

[28][亜美]
[28]「ふふっ。お父さんに会えて喜んでるんですよ」
;[28]

[29][空太郎]
[29]「はは、そうだといいけど」
;[29]

[30][亜美]
[30]　空太郎さんはそう言うと苦笑いを浮かべます。
;[30]

[31][亜美]
[31]　それにしても……
;[31]

[32][亜美]
[32]「ツナギが似合ってますね」
;[32]

[33][空太郎]
[33]「おっ、そうかな？　そう言ってもらえると嬉しいよ」
;[33]

[34][亜美]
[34]「まさか、学園の用務員さんになるとは思ってなかったです」
;[34]

[35][亜美]
[35]　そう――わたしの恋人である空太郎さんは、[r]　この学園に用務員として就職したんです。
;[35]

[36][亜美]
[36]　大工仕事が得意なこともあって、[r]　先生達からも引っ張りだこになってます。
;[36]

[37][空太郎]
[37]「水鳥で暮らせるってのが魅力的すぎてだな」
;[37]

[38][亜美]
[38]「あ、そういえば、この後フライトがありますけど、[r]　一緒に見ませんか？」
;[38]

[39][亜美]
[39]　わたしがそう言うと、空太郎さんは快く頷いてくれました。
;[39]

[40][空太郎]
[40]「後で一緒に行こう。その檻の修繕を済ませれば[r]　今日の仕事は終わりだから」
;[40]

[41][亜美]
[41]「ほんとですかっ？」
;[41]

[42][亜美]
[42]　嬉しいな。[r]　……それに、檻のことにも気づいてたみたい。
;[42]

[43][亜美]
[43]　やっぱり、さすが空太郎さんです。
;[43]

[44][空太郎]
[44]「終わったら行くよ。向こうで待ち合わせしよう」
;[44]

[45][亜美]
[45]「わかりましたっ。じゃあお願いしますね」
;[45]

[46][空太郎]
[46]「ああ、任せとけ。中に入るぞ～」
;[46]

[47][亜美]
[47]「はい」
;[47]

[48][亜美]
[48]　小屋の中に入った途端、空太郎さんの周りには[r]　一斉にガァコたちが集まってきます。
;[48]

[49][空太郎]
[49]「お、おい。俺は仕事だって……うお、のしかかってくんな！[r]　やめろ、変なとこ突くんじゃない！」
;[49]

[50][ガァコ's]
[50]「ガァッ！　ガァッ！」
;[50]

[51][亜美]
[51]「ふふっ」
;[51]

[52][亜美]
[52]　やっぱり、今でもみんな仲良しです。
;[52]

[53][空太郎]
[53]「いつ来てもここはのどかだなあ」
;[53]

[54][空太郎]
[54]　仕事を終えて、大沼の畔にまでやってきた。
;[54]

[55][空太郎]
[55]　学園からも家からも遠くはないので、[r]　今でもよく散歩に来たりしている。
;[55]

[56][空太郎]
[56]　ちなみに、俺は未だにあの借家に住んでいる。[r]　住めば都とでも言うのか、なんだかんだで[r]　すっかり気に入ってしまった。
;[56]

[57][亜美]
[57]「空太郎さ～んっ！」
;[57]

[58][空太郎]
[58]　そんなことを考えていると、[r]　息を切らせて亜美が走ってきた。
;[58]

[59][亜美]
[59]「はあ……っ……お待たせしました」
;[59]

[60][空太郎]
[60]「おいおい、そんなに走らなくてもいいのに」
;[60]

[61][空太郎]
[61]　思わず苦笑してしまう。相変わらずだ、亜美は。
;[61]

[62][亜美]
[62]「もうすぐ、今日のフライトが……始まるみたい」
;[62]

[63][空太郎]
[63]「お、もう始まるのか。[r]　なら滑走路まで行かずにここから眺めるかな」
;[63]

[64][空太郎]
[64]「……って、亜美は滑走路に行かなくていいのか？[r]　あいつらのバイトには生物部が付き添ってるんだろ？」
;[64]

[65][亜美]
[65]「わたしももう３年生だから、みんなにいろいろ任せてるの。[r]　ほら、実際にやってみて、いろんなことを[r]　覚えていってもらわないといけないから」
;[65]

[66][空太郎]
[66]「そっか、いろいろ考えてるんだな」
;[66]

[67][亜美]
[67]「えへへ」
;[67]

[68][空太郎]
[68]　照れくさそうにはにかむ亜美。
;[68]

[69][空太郎]
[69]　見ていていじらしくなってしまって、[r]　俺は彼女の身体を抱き寄せる。
;[69]

[70][亜美]
[70]「く、空太郎さん……その……」
;[70]

[71][空太郎]
[71]「まあまあ、だれも見てないんだし」
;[71]

[72][空太郎]
[72]　腰に手を回してぐっと引き寄せると、[r]　亜美の顔は真っ赤になっていた。
;[72]

[73][空太郎]
[73]「……そういえば」
;[73]

[74][亜美]
[74]「な、なんですか……？」
;[74]

[75][空太郎]
[75]「こうして２人で空を見上げるなんて、初めてかもしれないな」
;[75]

[76][亜美]
[76]「そ、そうかも……いつも空太郎さんは空で、[r]　わたしは滑走路から見上げてた」
;[76]

[77][空太郎]
[77]「でも、たまにはこういうのも悪くないもんだな」
;[77]

[78][亜美]
[78]「あ、エンジン音――」
;[78]

[79][空太郎]
[79]「そろそろみたいだな」
;[79]

[80][空太郎]
[80]　音は次第に大きくなり、そして――
;[80]

[81][亜美]
[81]「わあっ……飛んだね……」
;[81]

[82][空太郎]
[82]「おっ、ガァコたちもちゃんと着いて行ってるな」
;[82]

[83][空太郎]
[83]　ウルトラライトの後方について飛んでいる１０羽の群れ。
;[83]

[84][空太郎]
[84]「あいつら、こんな感じで飛んでたんだな……」
;[84]

[85][亜美]
[85]「また、飛びたいですか？」
;[85]

[86][空太郎]
[86]「はは。そりゃもうな」
;[86]

[87][空太郎]
[87]　飛びたくないかと言われれば、[r]　いつだって俺は飛びたいと答えるだろう。
;[87]

[88][亜美]
[88]「暇なときは、声をかけてくださいね。[r]　多分、ガァコたちも空太郎さんと飛びたいでしょうから」
;[88]

[89][空太郎]
[89]「そうかな？」
;[89]

[90][亜美]
[90]「きっとそうですよ。[r]　わたしも空を飛んでるときのキラキラした空太郎さんが[r]　大好きですから」
;[90]

[91][空太郎]
[91]「……はは、照れるな」
;[91]

[92][空太郎]
[92]「今はまだ仕事を始めたばかりでバタバタしてるけど、[r]　落ち着いたらまた飛びたいと思ってるよ」
;[92]

[93][空太郎]
[93]　野尻会長からも、早くウチに入れ、さっさと飛べと、[r]　しょっちゅう勧誘されてるからな。
;[93]

[94][亜美]
[94]「よかったです」
;[94]

[95][空太郎]
[95]　嬉しそうに笑ってくれる亜美を見ていると、[r]　なんだかこっちまで嬉しくなってくる。
;[95]

[96][ガァコ's]
[96]「クェーーーッ！」
;[96]

[97][亜美]
[97]「ふふっ。ガァコたちも楽しみみたいですよ」
;[97]

[98][空太郎]
[98]「いいなあ、あいつら。[r]　バイトだってのに楽しそうに飛びやがって」
;[98]

[99][空太郎]
[99]　飛ぶことを楽しみながら生きている。[r]　それはきっと、あいつらにとって何より幸せなことだ。
;[99]

[100][空太郎]
[100]「これからも俺たちが見守ってやらないとな」
;[100]

[101][亜美]
[101]「ふふっ、そうですね。[r]　頼りにしてますよ、お父さん」
;[101]

[102][空太郎]
[102]「こっちこそ、頼りにしてるからな」
;[102]

[103][空太郎]
[103]　こちらに身体を預けてくる亜美を、ぎゅっと抱き寄せる。
;[103]

[104][空太郎]
[104]　そんな俺たちの上空を、まるで祝福するみたいに、[r]　１０羽の息子たちが羽ばたいていた。
;[104]

[105][空太郎]
[105]　空高く、力強く――
;[105]

[106][空太郎]
[106]　――そして、自由に。
;[106]

