[0][空太郎]
[0]「はあ……」
;[0]

[1][空太郎]
[1]　布団の中で１人、重いため息を吐いた。
;[1]

[2][空太郎]
[2]　……連日の早朝からの訓練で、[r]　心身ともに疲れ果てているらしい。
;[2]

[3][空太郎]
[3]　隣では華子が眠っている。[r]　でも俺は眠れないまま、こうして天井を見上げ続けていた。
;[3]

[4][空太郎]
[4]「……いよいよ追い詰められちまったなあ」
;[4]

[5][空太郎]
[5]　憂鬱な気分のままに、この１週間を振り返る。
;[5]

[6][空太郎]
[6]　１０月２５日、土曜日。[r]　まさかの台風が直撃、この日は飛ぶことはおろか[r]　外に出る事すらできない暴風雨となる。
;[6]

[7][空太郎]
[7]　１０月２６日、日曜日。[r]　台風は通り過ぎ、天候が回復。
;[7]

[8][空太郎]
[8]　撮影のラストチャンスとして夜明け前から飛ぶも、[r]　まだ強風が残っており、編隊を組むことに失敗する。
;[8]

[9][空太郎]
[9]　ここで急遽、平日の早朝の滑走路使用許可、[r]　並びに飛行機部としての飛行許可を申請。[r]　これが学園にも水鳥フライングスクールにも受理される。
;[9]

[10][空太郎]
[10]　以降、今日まで毎朝編隊飛行に挑戦してきたが、[r]　ただの一度も成功はしていない……
;[10]

[11][空太郎]
[11]「問題はシンプルなんだ」
;[11]

[12][空太郎]
[12]　１０羽に速度を合わせると機体が安定せず、[r]　機体の安定のために速度を上げると[r]　ガァコたちがついて来られない。
;[12]

[13][空太郎]
[13]　ガァコたちが出せるギリギリの６０ｋｍ／ｈでは、[r]　まだＭＸⅡ改を安定させることが出来ないのだ。
;[13]

[14][空太郎]
[14]　こればっかりは、俺の技量でどうにかなるものじゃない。[r]　どうしようもない限界が存在している。
;[14]

[15][空太郎]
[15]　だから、全てはあいつらにかかっていると言っていい。
;[15]

[16][空太郎]
[16]　……寝て起きたら、これが本当のラストチャンスだ。
;[16]

[17][空太郎]
[17]　既に日付は変わっている。[r]　１０月３１日、金曜日。水鳥祭まであと２日。
;[17]

[18][空太郎]
[18]　華子の映像編集の時間を考えると、[r]　今度こそ本当に後がない。[r]　いっそ神にもすがりたい、そんな状況。
;[18]

[19][空太郎]
[19]「……すがりに行ってみるか」
;[19]

[20][空太郎]
[20]　ふと思い立ち、眠れない布団を抜け出した。
;[20]

[21][空太郎]
[21]「華子、ちょっと行ってくるな」
;[21]

[22][華子]
[22]「…………」
;[22]

[23][空太郎]
[23]「なんだ、お前らも起きてたのか」
;[23]

[24][ガァコ's]
[24]「ガァッ！」
;[24]

[25][空太郎]
[25]「ああ、待て待て、あんまり鳴くな。[r]　警備員さんとか来ちゃいそうで怖いから」
;[25]

[26][空太郎]
[26]　抜け道を使って真夜中の学園に忍び込んだ俺は、[r]　檻の前にしゃがみこんだ。
;[26]

[27][空太郎]
[27]「……お前らも、眠れないのか？」
;[27]

[28][ガァコ's]
[28]「ガァ～」
;[28]

[29][空太郎]
[29]「そうかそうか。落ち着かないみたいだな」
;[29]

[30][空太郎]
[30]　こいつらはこいつらで、感じるものがあるのかもしれない。
;[30]

[31][空太郎]
[31]「……」
;[31]

[32][空太郎]
[32]「……なあ、お前ら。[r]　確かにこのプロジェクトの主役はお前たちだ」
;[32]

[33][空太郎]
[33]「でもな、主役の陰にはそれを支える裏方がいるんだぞ」
;[33]

[34][空太郎]
[34]「……親ってのは、きっと子供にとっての裏方なんだ」
;[34]

[35][空太郎]
[35]「だから親が子供の人生に出しゃばりすぎるのは良くない」
;[35]

[36][空太郎]
[36]「でもな、お前らがもう一人前だっていうのなら、[r]　親に恩を返してくれたっていいはずだ」
;[36]

[37][空太郎]
[37]「俺のことはどうでもいい。[r]　でも、月ヶ瀬に、椿に、桐見に。[r]　ピヨコに、加藤サンに」
;[37]

[38][空太郎]
[38]「……そして華子に。[r]　頼むよ、ドキュメンタリーを撮らせてやってくれ」
;[38]

[39][空太郎]
[39]「お前らを支えてきた母親を、笑わせてやってくれよな」
;[39]

[40][ガァコ's]
[40]「…………」
;[40]

[41][空太郎]
[41]　１０羽のカナダガンたちは、何も答えない。
;[41]

[42][空太郎]
[42]「ああ、まあ返事はいい。[r]　夜が明ける頃に、あの空で教えてくれよ」
;[42]

[43][空太郎]
[43]　その飛びっぷりで、見せてくれたらいい。
;[43]

[44][空太郎]
[44]「よっと……」
;[44]

[45][空太郎]
[45]　身を起こすと、檻に背を向けた。
;[45]

[46][空太郎]
[46]「じゃあな。寝るのを邪魔して、悪かった」
;[46]

[47][ガァコ's]
[47]「…………」
;[47]

