[0][空太郎]
[0]「しっかし、食べるなあ……」
;[0]

[1][華子]
[1]「あむ……なにか文句あるの？」
;[1]

[2][空太郎]
[2]　幸せそうにご飯を頬張っていた華子が、[r]　じとーっと俺を見る。
;[2]

[3][空太郎]
[3]「い～や。なんにも」
;[3]

[4][空太郎]
[4]　日が変わるまで作業に没頭した結果、[r]　無事にドキュメンタリーは完成した。
;[4]

[5][空太郎]
[5]　いよいよ今日は、水鳥祭での上映だ。
;[5]

[6][華子]
[6]「昨日はぐっすり寝れたわよ～。[r]　おかげで今日はすっきり」
;[6]

[7][空太郎]
[7]「普通に昼まで寝てると思ってたよ」
;[7]

[8][華子]
[8]「ん～、それも一瞬考えたけどね。[r]　初めて作った作品だから、ちゃんと結果まで見ないとね」
;[8]

[9][空太郎]
[9]「そっか。なら早めに行かないとだな」
;[9]

[10][華子]
[10]「そうねえ。クラスの模擬店にも参加しないといけないし、[r]　上映の会場の準備もしないといけないし……」
;[10]

[11][空太郎]
[11]　まだまだやることがあるのを実感して、溜息をつく華子。
;[11]

[12][華子]
[12]「はあ……空太郎、手伝って～……」
;[12]

[13][空太郎]
[13]「はいはい。俺に手伝えることならな」
;[13]

[14][華子]
[14]「ありがと～。[r]　お礼にわたしのピーマン炒めあげる」
;[14]

[15][空太郎]
[15]　差し出されたピーマンを頬張る。
;[15]

[16][空太郎]
[16]「……むむ、ちょっとは上手くなったかなあ」
;[16]

[17][華子]
[17]「そうね～……」
;[17]

[18][空太郎]
[18]　今日が水鳥祭だというのに、いつも通りな俺たち。[r]　どうにも締まらないけど、これでいいとも思う。
;[18]

[19][華子]
[19]「はやく食べましょ。[r]　開始前に食材の搬入とかあるんでしょう？」
;[19]

[20][空太郎]
[20]「そうそう。さっさと食べて支度しよう」
;[20]

[21][空太郎]
[21]「すごいな……まさかこんなに人が来るとは」
;[21]

[22][空太郎]
[22]　視聴覚室が人で埋まっている。[r]　既に席は満席で、立ち見の人までいるみたいだ。
;[22]

[23][華子]
[23]「学園の中だとガァコたちは人気者だものね。[r]　これぐらいの集客力はあるわよ」
;[23]

[24][空太郎]
[24]「でもこの人たちみんな、[r]　華子が作った映画を見に来てくれてるんだよな……」
;[24]

[25][華子]
[25]「そ、そうね……ちょっとだけ嬉しいわ」
;[25]

[26][空太郎]
[26]　照れくさいのか、頬を染めながらそっぽを向いてしまう華子。
;[26]

[27][空太郎]
[27]　その姿に苦笑しつつ、部員用に用意した椅子に腰掛けた。
;[27]

[28][ピヨコ]
[28]「映画楽しみなの。[r]　ヒコ～ショウネンは見てないの？」
;[28]

[29][空太郎]
[29]「ああ、まだ見てないな。[r]　だから俺も、実は楽しみにしてたりして」
;[29]

[30][ピヨコ]
[30]「ピヨコもっ！！」
;[30]

[31][空太郎]
[31]　……お。いよいよだな。
;[31]

[32][空太郎]
[32]　椿が緊張した面持ちで立ち上がり、[r]　生物部の部長として教壇に向かった。
;[32]

[33][亜美]
[33]『――こんにちは。[r]　本日は生物部と映画部、そして飛行機部の合同上映会に[r]　ご来場いただき、ありがとうございます』
;[33]

[34][亜美]
[34]『これから上映するのは、わたしたちが４月からの半年間に[r]　わたって飼育してきた、１０羽のカナダガンの様子を[r]　記録・編集したドキュメンタリーです』
;[34]

[35][亜美]
[35]『題名は「ファザー＆マザー・グース」。上映時間は３０分です』
;[35]

[36][亜美]
[36]『上映終了後は、生物部部長のわたしの方で、[r]　内容についてやカナダガンについての質問を受け付けますので、[r]　分からないところがあったら気軽にお訊ねください』
;[36]

[37][亜美]
[37]『それでは、ごゆっくりご覧ください――』
;[37]

[38][空太郎]
[38]「始まるな」
;[38]

[39][華子]
[39]「ええ……あ、そうだ、空太郎」
;[39]

[40][空太郎]
[40]「ん？」
;[40]

[41][華子]
[41]「最後、楽しみにしておいて」
;[41]

[42][空太郎]
[42]「…………うん？」
;[42]

[43][空太郎]
[43]　なんなんだ？[r]　……まあ、楽しみにしておけって言うならそうしようか。
;[43]

[44][空太郎]
[44]「っと、始まったな」
;[44]

[45][空太郎]
[45]　最初はピーコたちが孵化するシーンから始まった。
;[45]

[46][空太郎]
[46]　その可愛さに会場からは黄色い歓声があがる中、[r]　あいつらの成長を振り返るように、[r]　これまでの日々が映されていく。
;[46]

[47][空太郎]
[47]　学園の中を行進したり――
;[47]

[48][空太郎]
[48]　大沼で泳ぐ練習をしたり――
;[48]

[49][空太郎]
[49]　映像は簡潔ながら、まるで子供の成長記録のようだった。
;[49]

[50][空太郎]
[50]　やがてピーコたちが立派に成長してガァコになると、[r]　ガァコたちと飛ぶ計画が解説されて、[r]　俺たちの飛んでいる姿もちらほら見え始める。
;[50]

[51][亜美]
[51]『こちらが操縦士の２人です』
;[51]

[52][空太郎]
[52]　椿のナレーションに合わせて、[r]　スクリーンに俺と月ヶ瀬の姿が映し出される。
;[52]

[53][亜美]
[53]『飛行機部として参加している彼らは、[r]　ガンとの編隊飛行を成功させるべく練習を重ねます』
;[53]

[54][空太郎]
[54]　そうしてフライトの様子や、[r]　ガァコたちとの訓練の様子が続く。
;[54]

[55][華子]
[55]「………………」
;[55]

[56][空太郎]
[56]　他のメンバーは自分が登場するたびに[r]　恥ずかしがっていたりする中で、[r]　華子は真剣な顔で画面を見つめていた。
;[56]

[57][空太郎]
[57]　点検の様子を映している時は手元にズームがされていて、[r]　何を確認しているのかナレーションが入る。
;[57]

[58][空太郎]
[58]　空を飛ぶためにはこうした地道な作業も必要なのだと、[r]　素人にでもよくわかる内容だ。
;[58]

[59][空太郎]
[59]　時折、会場から感嘆の声が上がるのが[r]　それを証明してくれている。
;[59]

[60][空太郎]
[60]　そして、ドキュメンタリーは佳境を迎え――
;[60]

[61][空太郎]
[61]　いよいよ、一昨日のフライトのシーンがやってきた。
;[61]

[62][空太郎]
[62]『先生。一度だけでいいです。やらせてください』
;[62]

[63][空太郎]
[63]『この土壇場で、一度も挑戦せずに諦めることは……[r]　俺には出来ません』
;[63]

[64][空太郎]
[64]「……へ？」
;[64]

[65][空太郎]
[65]　操縦桿を握った俺がでかでかと映し出されて、[r]　そんなことを言っている。
;[65]

[66][空太郎]
[66]　い、いつの間にこんな映像を……！？
;[66]

[67][空太郎]
[67]　慌てて月ヶ瀬の方を見れば、[r]　悪戯っぽい笑みを浮かべてこちらを見ていた。
;[67]

[68][空太郎]
[68]「……ぐぬぬ！」
;[68]

[69][空太郎]
[69]　スクリーンには相変わらず俺が映り続けていて、[r]　激しく揺れる機体を必死に制御している。
;[69]

[70][空太郎]
[70]　そして次の瞬間、いきなりガクンと機体が下降を始めた。
;[70]

[71][観客]
[71]「きゃあっ！」
;[71]

[72][空太郎]
[72]　そのスリル満点な臨場感に、会場からも悲鳴が上がる。
;[72]

[73][空太郎]
[73]　そんな中でも冷静に対応する俺の姿を見てか、[r]　教室の中には次第に高揚感のようなものが渦巻いてきていた。
;[73]

[74][華子]
[74]「どう？　これなら怖いって風にはならないでしょ？」
;[74]

[75][空太郎]
[75]「いやいや……これ、まるで俺が主役じゃん……」
;[75]

[76][華子]
[76]「いいじゃない。今日からきっとモテモテよ？」
;[76]

[77][空太郎]
[77]「はあ……そんなの勘弁だよ。お前だけでいいって」
;[77]

[78][華子]
[78]「……バカね」
;[78]

[79][空太郎]
[79]　そして映像はエンディングに向かって行く。
;[79]

[80][亜美]
[80]『最後に、メインパイロットを務めた風吹空太郎さんに、[r]　こんなことを聞いてみました』
;[80]

[81][空太郎]
[81]「……お？」
;[81]

[82][空太郎]
[82]　字幕に『空を飛ぶのはどんな気分ですか？』の文字。
;[82]

[83][空太郎]
[83]『う～ん。そうですね……』
;[83]

[84][空太郎]
[84]『なんて表現すればいいのか……。[r]　こう、ワクワクするんです』
;[84]

[85][空太郎]
[85]　『ワクワク、ですか？』と字幕が聞き返す。
;[85]

[86][空太郎]
[86]『そう。視界をさえぎるものが何もないから』
;[86]

[87][空太郎]
[87]『あの水平線の向こうには何があるんだろうとかって、[r]　ワクワクするんですよ』
;[87]

[88][空太郎]
[88]「は、恥ずかしい……」
;[88]

[89][空太郎]
[89]　耳まで熱くなる俺を、華子はとても可笑しそうに見ていた。
;[89]

[90][空太郎]
[90]　そして、カメラに背を向けて空を見上げる俺の背中から、[r]　カメラも空へとパンアップし、ドキュメンタリーは終了した。
;[90]

[91][空太郎]
[91]　…………………………
;[91]

[92][空太郎]
[92]「…………！」
;[92]

[93][空太郎]
[93]　こ、これは……！
;[93]

[94][ひかり]
[94]「これは恥ずかしいわね……」
;[94]

[95][まひる]
[95]「かっこいいです！」
;[95]

[96][華子]
[96]「ニヤニヤ」
;[96]

[97][空太郎]
[97]「華子……きさま……！」
;[97]

[98][亜美]
[98]「では、これより質疑応答に入りたいと思います」
;[98]

[99][亜美]
[99]「ガンに関する質問はわたしに。[r]　今回登場したウルトラ・ライトに関する質問は、[r]　そこにいる風吹さんにお願いします」
;[99]

[100][空太郎]
[100]「えええええ！！？」
;[100]

[101][空太郎]
[101]「はあ……」
;[101]

[102][空太郎]
[102]　水鳥祭が盛況の中で終わりを迎え、[r]　諸々の片付けまで済ませた頃には、[r]　すっかり夜になっていた。
;[102]

[103][空太郎]
[103]「お前のせいですっごい疲れた……」
;[103]

[104][華子]
[104]「仕方ないわね～」
;[104]

[105][空太郎]
[105]「だってさ、あれは完全に俺が主役じゃんか……」
;[105]

[106][空太郎]
[106]　ガァコたちもバッチリ活躍してたけど、[r]　後半の俺の目立ちようったらなかった。
;[106]

[107][空太郎]
[107]　お陰であの後、ドキュメンタリーを見たらしい[r]　知らない人たちから声を掛けられ続けた。
;[107]

[108][華子]
[108]「ま、一過性のものよ。[r]　それより、早く晩ご飯にしましょ」
;[108]

[109][華子]
[109]「今日はいろいろあって疲れたから、[r]　いつもよりたくさん食べるわよ」
;[109]

[110][空太郎]
[110]「……俺の食費のためにも手加減してくれない？」
;[110]

[111][華子]
[111]「ん～、一緒に食べるんだからいいでしょ？」
;[111]

[112][空太郎]
[112]「……はあ。とりあえず、生協で買い物していこうか」
;[112]

[113][華子]
[113]「ん、安売りの商品をたくさん買っていきましょう」
;[113]

[114][空太郎]
[114]　楽しげに前を歩いて行く背中を眺めつつ、[r]　俺も彼女のあとを追った。
;[114]

