[0][空太郎]
[0]　乱暴に服を脱ぎ捨てると、[r]　彼女の足を大きく開くようにして持ち上げた。
;[0]

[1][ひかり]
[1]「あっ……っ……この格好……嫌、よ……」
;[1]

[2][空太郎]
[2]「恥ずかしい？」
;[2]

[3][ひかり]
[3]「うぅぅっ、見ないで……」
;[3]

[4][空太郎]
[4]「やっと、ちゃんと顔を見ながらできるな」
;[4]

[5][空太郎]
[5]「この前は、ずっと顔を見せてくれなかったから……[r]　今回はずっと見てるよ」
;[5]

[6][ひかり]
[6]「あぅ……最低、よ……」
;[6]

[7][ひかり]
[7]「……変態……」
;[7]

[8][空太郎]
[8]「自分を好きにしてなんて言ってくる女の子も、[r]　十分変態なんじゃないか」
;[8]

[9][空太郎]
[9]　言いながら、彼女の体を眺め回す。
;[9]

[10][空太郎]
[10]　明るい場所で裸をまじまじと見るのは初めてで、[r]　こんな状況なのに酷く興奮してしまっていた。
;[10]

[11][ひかり]
[11]「目つきが、やらしいわ……」
;[11]

[12][空太郎]
[12]「でも、桐見もそんな目してるよ」
;[12]

[13][空太郎]
[13]　恥ずかしさで頬を赤く染めてはいるけれど、[r]　瞳は熱く濡れている。
;[13]

[14][空太郎]
[14]「もしかして、最初からこうなるのを期待して[r]　ここに来たのか？」
;[14]

[15][ひかり]
[15]「ん……そんなこと、ないわ……」
;[15]

[16][空太郎]
[16]「まあ、どうだっていいんだけど……っ」
;[16]

[17][ひかり]
[17]「……あぁっ！」
;[17]

[18][空太郎]
[18]　桐見の首筋に顔を埋める。
;[18]

[19][空太郎]
[19]　敏感な耳に息を吹きかけ、舌先を走らせた。
;[19]

[20][ひかり]
[20]「……うぅっ……ん、ふぁ……」
;[20]

[21][空太郎]
[21]　くぐもった声を漏らす桐見。
;[21]

[22][ひかり]
[22]「ん、ん……あ、ふ……」
;[22]

[23][空太郎]
[23]　吐息に、少しずつ甘いものが混じってくる。
;[23]

[24][空太郎]
[24]「胸、触るから」
;[24]

[25][ひかり]
[25]「好きにして、って言ったでしょう……んっ……[r]　わたしに許可なんて、取らなくていいから……」
;[25]

[26][空太郎]
[26]「なら、勝手にやらせてもらうよ」
;[26]

[27][空太郎]
[27]　重力に負けず形を保つ桐見の胸を、[r]　俺は思いきり鷲掴みした。
;[27]

[28][ひかり]
[28]「ひあぁっ！　ん、んっ……胸、潰れてっ……」
;[28]

[29][ひかり]
[29]「んっ、ひ、あ……そんなに、力入れたら……[r]　形、変わっちゃいそう……」
;[29]

[30][空太郎]
[30]　俺が指を動かすたびに、桐見の胸がグネグネと動きまわる。
;[30]

[31][ひかり]
[31]「んっ、く……わたしの胸……ほんとに、好きよね……」
;[31]

[32][空太郎]
[32]「ああ、好きだ。大好きだとも」
;[32]

[33][ひかり]
[33]「あふっ……ん、そんな風に、言われると……んっ、[r]　ほんとにケダモノ、みたい……」
;[33]

[34][ひかり]
[34]「あ、んんっ！　乳首、潰れちゃう……んっ、んっ……」
;[34]

[35][空太郎]
[35]　指の動きに合わせて、桐見の肩が小刻みに震える。
;[35]

[36][空太郎]
[36]　感じてくれている様子を見せ付けられて、[r]　こちらの気持ちもどんどん昂ぶっていく。
;[36]

[37][ひかり]
[37]「あっ、んんぅ……あなたのアソコ……[r]　すごく、大きくなってる……」
;[37]

[38][ひかり]
[38]「それに……びくびくしてて……んっ、はぁ……」
;[38]

[39][空太郎]
[39]「桐見だって乳首、勃起してるし……それにアソコも……」
;[39]

[40][空太郎]
[40]　視線を下に向けると、桐見のアソコに[r]　かすかに汁が垂れているのが見えた。
;[40]

[41][ひかり]
[41]「んっ、んぅ……そんなに、見ないで……恥ずかしい……」
;[41]

[42][空太郎]
[42]「……綺麗だ」
;[42]

[43][空太郎]
[43]　思わず、呟かずにいられなかった。
;[43]

[44][空太郎]
[44]「綺麗だよ、桐見のマ●コ」
;[44]

[45][空太郎]
[45]「ピンクで、いやらしく濡れて光ってる」
;[45]

[46][ひかり]
[46]「は、恥ずかしくて……死にそう……」
;[46]

[47][空太郎]
[47]　羞恥心でも何でもいい。[r]　暗い気持ちも悲しい出来事も、[r]　何もかも上書きして忘れさせてやりたい。
;[47]

[48][空太郎]
[48]「ここに入ってたんだな」
;[48]

[49][空太郎]
[49]　胸を愛撫すると、割れ目のあたりがひくつく。
;[49]

[50][ひかり]
[50]「ふあっ……気持ち、いい……」
;[50]

[51][空太郎]
[51]　俺の愛撫で感じているところを見ると、なんというか[r]　俺のモノ、みたいな感情がふつふつと湧いてくる。
;[51]

[52][空太郎]
[52]「もう、絶対に……離さないからな」
;[52]

[53][ひかり]
[53]「っ……んっ、今、そんなこと、言わないで……」
;[53]

[54][空太郎]
[54]　絶対だ。絶対に桐見を１人になんてしない。
;[54]

[55][ひかり]
[55]「……入れて……」
;[55]

[56][空太郎]
[56]　小さくささやいて、俺を誘う桐見。
;[56]

[57][ひかり]
[57]「んんぅ……わたしを、めちゃくちゃにして……」
;[57]

[58][空太郎]
[58]「……桐見っ！！」
;[58]

[59][ひかり]
[59]「ふあぁっ！　入った……んっ、んんぅっ……！」
;[59]

[60][空太郎]
[60]　乱暴にチ●コを突きいれ、桐見の中をかき回す。
;[60]

[61][ひかり]
[61]「んんっ、ひあっ！　風吹、くんのがっ、[r]　中、ぐいぐい、押しこんでっ……！」
;[61]

[62][ひかり]
[62]「んっ、くっ、気持ちいいとこ、探ってるっ……」
;[62]

[63][空太郎]
[63]　体重をかけて、何度も腰を叩きつける。
;[63]

[64][ひかり]
[64]「んぅぅぅっっ……動いてるところ、見えて……[r]　ひあぁっ……」
;[64]

[65][空太郎]
[65]「っ、桐見の、中……すごく熱いぞ……」
;[65]

[66][ひかり]
[66]「風吹くんの、も……ふあぁっ！　熱いわ……」
;[66]

[67][空太郎]
[67]　お互いの体温が、触れ合っているところ全部で[r]　混ざっていく。
;[67]

[68][ひかり]
[68]「んっ、んんっ……前、痛かったのが……んっ……[r]　嘘、みたい……ん、ふあぁっ……！」
;[68]

[69][空太郎]
[69]「お前、やっぱり痛かったんじゃないか」
;[69]

[70][ひかり]
[70]「だって……風吹くん、に……痛いって心配されるの……[r]　嫌だったし……んぅぅっ……！」
;[70]

[71][空太郎]
[71]　そう言って喘ぐ桐見の顔には、快感の色しか見えない。
;[71]

[72][ひかり]
[72]「んんっ、ひ、あっ……でも、今、は……そういうのがなくて……[r]　全部、気持ちいいのっ……」
;[72]

[73][空太郎]
[73]「違和感とかも、ない？」
;[73]

[74][ひかり]
[74]「んっ、んんっ……あなたのが……[r]　前より、大きい……ふあっ……気がする……」
;[74]

[75][空太郎]
[75]「あんな風に誘ってきたから……[r]　興奮はしてるよ……この前よりも」
;[75]

[76][空太郎]
[76]「なんていうか……色っぽかったし……くっ……」
;[76]

[77][ひかり]
[77]「ん、んんっ！　わたし、で……興奮するのは、[r]　当然でしょ……？」
;[77]

[78][空太郎]
[78]「ああっ、そうだな……っ」
;[78]

[79][空太郎]
[79]　ひかりのマ●コを押しつぶすような勢いで、[r]　腰を叩きつける。
;[79]

[80][空太郎]
[80]　腰の動きは止めないまま、胸の愛撫も再開する。
;[80]

[81][ひかり]
[81]「んんぅっ！　あっ！　ふあぁぁっ！」
;[81]

[82][ひかり]
[82]「胸、まで……されたらっ！　わたし、んあぁぁっ！　変に、[r]　なっちゃいそうっ……！」
;[82]

[83][空太郎]
[83]　奥に押し込むと、程よい圧迫感があって、[r]　頭がしびれるぐらいに気持ちいい。
;[83]

[84][空太郎]
[84]　入り口まで抜こうとすると、離さないとでも言いたげに、[r]　きゅっ、きゅっ、と締め付けてくる。
;[84]

[85][空太郎]
[85]「桐見っ……気持ちいいか……っ？」
;[85]

[86][ひかり]
[86]「いいのっ、全部、忘れさせてっ……！」
;[86]

[87][空太郎]
[87]　結合部から白く濁った泡立つ液体が溢れて、[r]　チ●コを汚す。
;[87]

[88][空太郎]
[88]　見れば、桐見のつま先がピクピクと痙攣していた。
;[88]

[89][ひかり]
[89]「ふあっ！　風吹、くんの……オチ●チン、中で膨らんでっ……[r]　私の中、こじ開けてるっ……！」
;[89]

[90][空太郎]
[90]　快楽の波が後から後から押し寄せてくる。
;[90]

[91][空太郎]
[91]　気を抜けば、すぐさま射精まで昇ってしまいそうだ。
;[91]

[92][ひかり]
[92]「あっ、んあぁぁっ！　声、止まらないっ……！」
;[92]

[93][空太郎]
[93]　ひかりの顔が、快感にどんどんとろけていく。
;[93]

[94][空太郎]
[94]「桐見の感じてる顔……すごくエロいな……」
;[94]

[95][ひかり]
[95]「そ、んな……ふあぁぁっ！　こと、言わない、でぇっ……！」
;[95]

[96][ひかり]
[96]「ふあぁぁっっ！！　中で、痙攣して……あっ、んんぅぅっ！」
;[96]

[97][空太郎]
[97]「もう俺、ダメだ……！」
;[97]

[98][ひかり]
[98]「あ、あぁぁっ！　んんっ、お願い、だしてぇっ！」
;[98]

[99][空太郎]
[99]　俺の射精を促そうと、桐見のアソコが[r]　吸い付いてしごいてくる。
;[99]

[100][ひかり]
[100]「ひあぁぁっ！　奥に、ぶつかって……あっ、あぁぁっ！」
;[100]

[101][ひかり]
[101]「んっ、んんぅ……中が、あなたの形に変わっちゃうっ…！」
;[101]

[102][空太郎]
[102]「う、あぁぁぁっ！　出るっ……！」
;[102]

[103][空太郎]
[103]　一気に限界を超えて、俺は彼女の奥にそのまま射精した。
;[103]

[104][ひかり]
[104]「ふあぁぁぁっ！　んっ、んんっ、くうぅぅぅんんっ！！」
;[104]

[105][空太郎]
[105]　精液が桐見の奥に注がれた瞬間、[r]　ビクンと桐見の体が仰け反った。
;[105]

[106][ひかり]
[106]「ん、んっ、奥にせいえき、溜まって……ん、んんぅ……」
;[106]

[107][ひかり]
[107]「せいえき、奥で、んぅ……暴れてる……ふあっ……！」
;[107]

[108][空太郎]
[108]　射精の快感で、腰がガクガクと震えてしまう。
;[108]

[109][ひかり]
[109]「んっ、ふぁぁっ……すごい、震えて……射精って、[r]　そんなに……気持ちいいの……？」
;[109]

[110][ひかり]
[110]「顔も、すごく……とろけてる……んんっ、はぁ……」
;[110]

[111][空太郎]
[111]「あ、ああ……気持ちよすぎる……」
;[111]

[112][ひかり]
[112]「んっ、あっ、っ、はあ……熱すぎて……[r]　中が、焦げちゃいそう……」
;[112]

[113][ひかり]
[113]「体中、痙攣、してて……[r]　わたしが、わたしじゃない、みたい……」
;[113]

[114][空太郎]
[114]　不規則にビクビクとし続ける桐見のマ●コが、[r]　今も小刻みに快感を与えてくる。
;[114]

[115][ひかり]
[115]「んっ！　まだ、大きい……ふあっ……」
;[115]

[116][空太郎]
[116]「……抜くぞ……」
;[116]

[117][ひかり]
[117]「んんぅ……ちょっと待って……」
;[117]

[118][空太郎]
[118]「え？」
;[118]

[119][ひかり]
[119]「いいから……手どけて……」
;[119]

[120][空太郎]
[120]「あ、ああ」
;[120]

[121][空太郎]
[121]　胸から手をどけて、足も解放する。
;[121]

[122][空太郎]
[122]　すると――
;[122]

[123][空太郎]
[123]「……！？」
;[123]

[124][空太郎]
[124]　起き上がった桐見に肩を押されて、[r]　後に倒れこんでしまった。
;[124]

[125][空太郎]
[125]「な、何して……」
;[125]

[126][ひかり]
[126]「さっき、あんなに……わたしをめちゃくちゃにしたんだもの」
;[126]

[127][ひかり]
[127]「んんっ……今度は、わたしが……しないと、不公平、だわ……」
;[127]

[128][ひかり]
[128]「んぅぅ……抜けちゃったけど、硬いままね……」
;[128]

[129][空太郎]
[129]　熱い吐息混じりに、桐見が腰を軽く上下させる。
;[129]

[130][空太郎]
[130]「うあっ……！」
;[130]

[131][空太郎]
[131]　お互いの性器がこすれて、思わず呻いてしまう。
;[131]

[132][ひかり]
[132]「あんなに、感じてる顔も見られたし……[r]　わたしも、見てやらないと……平等じゃないわ……」
;[132]

[133][空太郎]
[133]「っ……ちょっと、落ち着けよ」
;[133]

[134][空太郎]
[134]　俺もそうだけど、桐見も変なスイッチが入ってる気がする。
;[134]

[135][ひかり]
[135]「なによ。やっぱり、あなたもわたしから離れていくのね……」
;[135]

[136][空太郎]
[136]「……何言ってんだよ」
;[136]

[137][ひかり]
[137]「いいわよ。今日は、わたしが変で……一時の間違いよ……」
;[137]

[138][ひかり]
[138]「わたしの、居場所なんてないんだわ……」
;[138]

[139][空太郎]
[139]　上気した肌のまま、そんなことを呟く桐見。
;[139]

[140][空太郎]
[140]「違う」
;[140]

[141][ひかり]
[141]「…………え？」
;[141]

[142][空太郎]
[142]「居場所がないなんて思うなら、[r]　俺がお前の居場所になってやる」
;[142]

[143][空太郎]
[143]「何度も言ってるだろ。力になりたいって。好きだって」
;[143]

[144][ひかり]
[144]「風吹、くん……」
;[144]

[145][空太郎]
[145]「俺の傍にいてくれ。お前がいなくならなくて、[r]　正直ほっとしちゃってるんだ」
;[145]

[146][ひかり]
[146]「ば、馬鹿ぁ……」
;[146]

[147][ひかり]
[147]「……好きよ……」
;[147]

[148][空太郎]
[148]「……え？」
;[148]

[149][ひかり]
[149]「返事、してなかったから……んっ……」
;[149]

[150][空太郎]
[150]「んんっ！？」
;[150]

[151][空太郎]
[151]　キス、されてる……
;[151]

[152][ひかり]
[152]「ん、んぅ……ちゅるっ、好きよ……んっ……」
;[152]

[153][空太郎]
[153]「…………！」
;[153]

[154][空太郎]
[154]　舌が、入って……！？
;[154]

[155][ひかり]
[155]「あむっ……ん、れるっ……好き……好き……」
;[155]

[156][空太郎]
[156]　キスと告白が雨のように降り注いでくる。
;[156]

[157][ひかり]
[157]「もう……我慢しない……ん、む……ちゅっ……ち、ぱ……」
;[157]

[158][空太郎]
[158]「……っ……！」
;[158]

[159][空太郎]
[159]　キスって、こんなに気持ちいいのか……
;[159]

[160][ひかり]
[160]「あむ……ちるっ……風吹くんの、舌……おいひい……んっ……」
;[160]

[161][ひかり]
[161]「ん、っ、あむ……ちゅるるっ……ぷはっ……」
;[161]

[162][ひかり]
[162]「んっ、んっ……もう、我慢できない、から……入れるわね」
;[162]

[163][空太郎]
[163]　そう言いながら、桐見は腰を動かして、[r]　アソコをあてがう。
;[163]

[164][ひかり]
[164]「自分で……入れる、なんて……変な感じ……」
;[164]

[165][空太郎]
[165]　つぷり、と先端に湿り気を感じた。
;[165]

[166][ひかり]
[166]「あっ、あぁぁ……入って……んっ、んんんんっっっ～～！！」
;[166]

[167][ひかり]
[167]「んんぅっ……すごい……ものすごく……感じちゃう……」
;[167]

[168][ひかり]
[168]「んんっ！　ビクビクしてる……んっ、動きたいって[r]　言ってるみたい……」
;[168]

[169][空太郎]
[169]「くっ、うぁっ……」
;[169]

[170][ひかり]
[170]「でも、わたしたち……キスより先にえっちしちゃって……[r]　ほんとに、ふしだら……だわ……」
;[170]

[171][ひかり]
[171]「それに……あなたを押し倒して……自分で入れて……」
;[171]

[172][ひかり]
[172]「ふわぁっ！？　また、動いた……ん、んんっ……」
;[172]

[173][空太郎]
[173]「桐見の中だって……すごい、うねってるよ……」
;[173]

[174][空太郎]
[174]　さっきの快感が残っているからか、[r]　刺激がより敏感に感じられる。
;[174]

[175][空太郎]
[175]　桐見がちょっと動いただけで、頭が真っ白になりそうだ。
;[175]

[176][ひかり]
[176]「んっ、はあぁ……少しずつ、動くね……」
;[176]

[177][空太郎]
[177]　ぎこちない動きで、ゆっくりと桐見が腰を上下させる。
;[177]

[178][ひかり]
[178]「ふあっ……んっ、お腹に、突き刺さってる、みたい……」
;[178]

[179][空太郎]
[179]「っ……」
;[179]

[180][ひかり]
[180]「ふふっ、やらしい顔してる……[r]　んっ、すごく……気持ちよさそう、だわ」
;[180]

[181][ひかり]
[181]「んっ、んんっ……ふあっ、壁のところ……削ってきてる……」
;[181]

[182][ひかり]
[182]「こんな、んんっ……さっきと、違うところが……こすれて……」
;[182]

[183][空太郎]
[183]「桐見もすごい……感じてるな……」
;[183]

[184][空太郎]
[184]　恐る恐るといった感じで動いていた腰が、[r]　少しずつ滑らかに動くようになっていた。
;[184]

[185][ひかり]
[185]「ふあぁぁっ！　んっ……んっ、奥の奥まで届いて……[r]　んっ、ひ、あぁっ……！」
;[185]

[186][ひかり]
[186]「んんっ！？　中から……さっきの……[r]　溢れて……んっ、んんっ！」
;[186]

[187][空太郎]
[187]「さっきのって……」
;[187]

[188][ひかり]
[188]「ふあぁぁっ！　んっ、そんなに……見ないで……[r]　あっ、ひあぁっ！」
;[188]

[189][空太郎]
[189]　中でかき混ぜられて、ぐちゃぐちゃになった精液が、[r]　つぅっと竿を伝ってくる。
;[189]

[190][ひかり]
[190]「あっ、んんっ……！　ふあっ、すごい……[r]　こんなにえっちな音、立ててる」
;[190]

[191][ひかり]
[191]「こんなっ……んっ、ダメ……体、勝手に動いちゃってぇ……！」
;[191]

[192][空太郎]
[192]　ゾクゾクくるような嬌声を上げながら、桐見が体を震わせる。
;[192]

[193][空太郎]
[193]「くっ……」
;[193]

[194][空太郎]
[194]　気持ちよさで頭の中がぐちゃぐちゃで、[r]　もう何がどうなってるのかわからない。
;[194]

[195][ひかり]
[195]「やあぁっ！　頭、ふらふらしてるっ……！」
;[195]

[196][空太郎]
[196]　何度も痙攣を繰り返す桐見。[r]　もうイキそうなのかもしれない。
;[196]

[197][ひかり]
[197]「ふあぁぁっ！　あっ、んっ……もっと、もっとぉっ！」
;[197]

[198][空太郎]
[198]　自分で腰を振っているのに、[r]　それでもさらに快感を求めて喘ぐ桐見。
;[198]

[199][空太郎]
[199]「っ……なら、こっちからも……」
;[199]

[200][ひかり]
[200]「んんっ！？　下から、突くなんて……ふあぁぁっ……！」
;[200]

[201][空太郎]
[201]　桐見が腰を下ろすのに合わせて、俺からも突き上げる。
;[201]

[202][ひかり]
[202]「くうぅぅんっ！　あっ、そんな……ねじ込まれてっ……！[r]　これ以上はっ……むりっ……よ……」
;[202]

[203][空太郎]
[203]「っ、すごい締まる……っ」
;[203]

[204][空太郎]
[204]　お互いが密着して、竿も根元まで飲み込まれてしまう。
;[204]

[205][ひかり]
[205]「あっ、あぁぁっ！　んっ、はあっ……だめっ……だめぇっ！[r]　目の前がチカチカして……何か、きちゃうっ！」
;[205]

[206][空太郎]
[206]「……っ、桐見、イクのか？」
;[206]

[207][ひかり]
[207]「あっ、んんぅっ……！　わたしも、わからない……けど……[r]　んんっ！　あっ、ふあぁっ！」
;[207]

[208][空太郎]
[208]　下から突き上げるのを繰り返すにつれて、[r]　桐見の内股がガクガクと震えを増していく。
;[208]

[209][ひかり]
[209]「ふあぁっ！　んっ！　あぁぁっ！　だめぇっ……！[r]　が、我慢できないっ……！」
;[209]

[210][ひかり]
[210]「わ、たしっ……頭、まっしろにぃっ……！」
;[210]

[211][空太郎]
[211]　もはやうまく体が動かせないのか、[r]　こすりつけるように腰を回してくる。
;[211]

[212][ひかり]
[212]「あっ、あぁぁぁっ！　あっ、んんっ！[r]　お願いっ……わたし、もうっっ！！」
;[212]

[213][空太郎]
[213]「……っ！！」
;[213]

[214][空太郎]
[214]　めまいがするほどの気持ちよさに、[r]　俺も限界を軽く飛び越えてしまう。
;[214]

[215][空太郎]
[215]「ぐっ！　出すぞっ！！」
;[215]

[216][ひかり]
[216]「わたしにっ、全部、ちょうだいっっ！！[r]　このまま、んんっ！　なかにぃぃっっ！！」
;[216]

[217][空太郎]
[217]　必死に腰をくねらせていた桐見の腰が落ちて、[r]　１番奥にチ●コがねじ込まれた。
;[217]

[218][ひかり]
[218]「んんっ！　ふあっ！　あっ！　ふあぁぁぁっっ～～！！」
;[218]

[219][空太郎]
[219]「っっ！！　ひかりっっ！！」
;[219]

[220][ひかり]
[220]「ああぁぁっ！　んっ！　んんっ！　中で……ふあっ！[r]　噴水みたいに……精液、噴き出して……んっ、んっ……」
;[220]

[221][空太郎]
[221]「くっ…………っ」
;[221]

[222][空太郎]
[222]　精液が噴き出すのに合わせて、桐見の体もビクビクと跳ねる。
;[222]

[223][ひかり]
[223]「んんっ……！　あっ、んんぅっ……[r]　腰が……すごく……ビクビク、してるわよ……」
;[223]

[224][ひかり]
[224]「んっ、はぁっ……まだ、射精、してる……」
;[224]

[225][空太郎]
[225]「ぅっ……」
;[225]

[226][ひかり]
[226]「んあぁっ……んっ、もう……入らない、わ……[r]　ん、んぅ……さっきの分は全部、溢れたみたい……んっ……」
;[226]

[227][ひかり]
[227]「中の精液が……量、多くて……入り、きってない、もの……」
;[227]

[228][空太郎]
[228]「っ……桐見……く、うぅっ……」
;[228]

[229][ひかり]
[229]「んぅぅっ……もう、絶対に離してなんかあげないから……」
;[229]

[230][空太郎]
[230]　うわ言のように呟いて、桐見は俺の上に倒れ込んできた。
;[230]

[231][ひかり]
[231]「空太郎」
;[231]

[232][空太郎]
[232]　ベッドの上で抱き合ったまま横になっていると、[r]　桐見が声をかけてきた。
;[232]

[233][空太郎]
[233]「……なんで名前」
;[233]

[234][ひかり]
[234]「最初に名前で呼んだの、空太郎の方でしょ」
;[234]

[235][空太郎]
[235]　そういえばさっき、思わず呼んでしまったかもしれない。
;[235]

[236][ひかり]
[236]「もう、わたしたち付き合ってるんだもの……[r]　これぐらい、いいでしょ？」
;[236]

[237][空太郎]
[237]「……ああ。すごく嬉しいよ、ひかり」
;[237]

[238][ひかり]
[238]「っっ～～！　わたし、もう１回シャワー浴びてくるわ」
;[238]

[239][空太郎]
[239]　顔を真っ赤にして、逃げるように起き上がるひかり。
;[239]

[240][空太郎]
[240]「っ……！」
;[240]

[241][ひかり]
[241]「っ、もう……また、大きくなってるじゃない……」
;[241]

[242][空太郎]
[242]「その、ひかりが……すごく綺麗だったから……」
;[242]

[243][空太郎]
[243]「……もっと触れたくなる」
;[243]

[244][空太郎]
[244]　そっと彼女に向かって手を伸ばす。
;[244]

[245][空太郎]
[245]　ひかりはその手をとると、[r]　俺の体を引き寄せて抱きついてきた。
;[245]

[246][ひかり]
[246]「ええ。もっと、いっぱい……わたしのこと、愛して？」
;[246]

[247][空太郎]
[247]「はは……あれだ、今夜は寝かせないってやつ」
;[247]

[248][ひかり]
[248]「……似合ってないわよ」
;[248]

[249][空太郎]
[249]　そう言いながらも、楽しげにひかりは笑みを浮かべて、[r]　体をすり寄せてくる。
;[249]

[250][空太郎]
[250]　少しでも心の隙間を埋めてあげたくて、[r]　俺はひかりの体に触れていく。
;[250]

[251][ひかり]
[251]「んっ……もっと……いっぱい、触って……」
;[251]

[252][空太郎]
[252]　そのままドロドロになって疲れ果てて寝てしまうまで、[r]　何度も何度も、俺たち体を重ね合わせた。
;[252]

