[0][空太郎]
[0]「もう３０日か……」
;[0]

[1][空太郎]
[1]　ケータイのカレンダーを見れば、[r]　明日、３１日には『モルゲンロート撮影最終期限』と[r]　メモ書きが入れてある。
;[1]

[2][空太郎]
[2]「明日がほんとに、ラストチャンスなんだよな」
;[2]

[3][空太郎]
[3]　迷ったままで学園祭を迎えるのは嫌だった。
;[3]

[4][空太郎]
[4]　……せめてみんなの悔いが残らないようにしたい。
;[4]

[5][空太郎]
[5]　――昼休み。
;[5]

[6][空太郎]
[6]　みんなも明日が期限だとわかっているからか、[r]　どうにも表情が深刻だった。
;[6]

[7][空太郎]
[7]　あの二風谷ですら、昼食に手をつけようとしない。
;[7]

[8][空太郎]
[8]　そんな中、その二風谷がぼそりと呟いた。
;[8]

[9][華子]
[9]「ここまでくると、もう撮影は諦めてしまっても[r]　いいやって思う」
;[9]

[10][まひる]
[10]「飛ぶのも、撮影するのも、諦めて割り切る……ということですか？」
;[10]

[11][空太郎]
[11]「……いいのか、それで？」
;[11]

[12][華子]
[12]「いいもなにもないでしょ？[r]　どうしたって、どこかで諦めないといけないのよ」
;[12]

[13][華子]
[13]「今から編集しなおせば、それなりの作品になるわ」
;[13]

[14][空太郎]
[14]「そっか……」
;[14]

[15][空太郎]
[15]　残念そうではありつつも、二風谷の目は死んでいなかった。
;[15]

[16][まひる]
[16]「ですが、そうなると映像の編集は間に合いそうですか？」
;[16]

[17][華子]
[17]「そうねえ……昨日、風吹空太郎に言われてたから[r]　編集してるところだけど……正直ギリギリね」
;[17]

[18][亜美]
[18]「わ、わたしも手伝うよっ」
;[18]

[19][ひかり]
[19]「わたしも」
;[19]

[20][空太郎]
[20]　完全に何もかも諦めて、妥協案にみんなが流れていこうとしていた、[r]　その時。
;[20]

[21][ピヨコ]
[21]「――みんな、やめちゃうの？」
;[21]

[22][まひる]
[22]「……えっ？」
;[22]

[23][ピヨコ]
[23]「あのね、あのね！」
;[23]

[24][空太郎]
[24]　その場の流れをぶった切って、ピヨコが俺たちに訴える。
;[24]

[25][空太郎]
[25]「ピヨコ……？」
;[25]

[26][ピヨコ]
[26]「ヒコ～ショウネンも、お姉ちゃんたちも、[r]　みんなやりたいことをやったらいいの」
;[26]

[27][空太郎]
[27]「やりたいことを……」
;[27]

[28][ピヨコ]
[28]「なんだか最近はみんな我慢してばっかりで、[r]　面白そうじゃないもん」
;[28]

[29][ピヨコ]
[29]「みんな、ガァコたちのことを見習ったらいいと思うの！」
;[29]

[30][空太郎]
[30]　……確かに、あいつらはやりたいことしかやらないというか。[r]　流石にあれを見習うのはどうかと思うけど、[r]　言わんとすることはわからないではない。
;[30]

[31][ピヨコ]
[31]「ピヨコ、面白いことを思いっきりやってるみんなが好きなの！[r]　やりたいことをぶわ～ってやってるから、[r]　せいぶつ部もヒコ～キ部も好き！」
;[31]

[32][空太郎]
[32]　やりたいことを、思いっきり……か。
;[32]

[33][ピヨコ]
[33]「ねえ、ヒコ～ショウネンはどうしたいの？」
;[33]

[34][空太郎]
[34]「…………」
;[34]

[35][空太郎]
[35]「……飛びたい」
;[35]

[36][まひる]
[36]「空太郎くん……」
;[36]

[37][空太郎]
[37]「俺は、飛びたいよ。空が、飛ぶことが好きなんだ」
;[37]

[38][華子]
[38]「でもそうしたら、廃部でしょ？」
;[38]

[39][まひる]
[39]「そしたら、空太郎くんももう飛べなくなってしまいます」
;[39]

[40][空太郎]
[40]「かまいやしない。俺は今、みんなといる今こそ飛びたい」
;[40]

[41][まひる]
[41]「く、空太郎くん……」
;[41]

[42][まひる]
[42]「ピ、ピヨコ、あなたが入りたい飛行機部は[r]　廃部になって、なくなってしまうんですよ？」
;[42]

[43][ピヨコ]
[43]「別にいいの！」
;[43]

[44][まひる]
[44]「え、ええっ！？」
;[44]

[45][空太郎]
[45]　ずいぶん前、ピヨコがフィギュアを諦めて譲った時とはまったく違う、[r]　自信満々の笑みで、大きく頷いた。
;[45]

[46][ピヨコ]
[46]「飛行機部がなくなっても、ピヨコがまた作るもん！」
;[46]

[47][空太郎]
[47]　…………なんだって？
;[47]

[48][華子]
[48]「……っ、ふふっ。そっか。[r]　ピヨコちゃんったら、そんなこと考えてたの」
;[48]

[49][ピヨコ]
[49]「もしダメだったら、生物部を空飛ぶ生物部にするもん！」
;[49]

[50][空太郎]
[50]　出来ない可能性なんて一切考えてない瞳で、[r]　ピヨコは俺たちをじっと見つめてくる。
;[50]

[51][まひる]
[51]「……参りました、ピヨコ」
;[51]

[52][まひる]
[52]「結局、始まりから今まで、あなたにわたしは敵いませんね」
;[52]

[53][ピヨコ]
[53]「？」
;[53]

[54][まひる]
[54]「空太郎くん。ピヨコにここまで言われたら、[r]　もう引けません」
;[54]

[55][空太郎]
[55]　いつの間にか、まひるの瞳にも強い力がこもっていた。
;[55]

[56][まひる]
[56]「そうです、そうでした。[r]　わたし、大事なことを忘れていたのかもしれません」
;[56]

[57][まひる]
[57]「わたしたちが楽しくないと、変ですよね。[r]　楽しいところを、ピヨコにもガァコたちにも、[r]　それに他の人達にも……見せてあげましょう」
;[57]

[58][空太郎]
[58]「……はは」
;[58]

[59][空太郎]
[59]　胸がすくような、心地よい風が吹いているような気持ち。
;[59]

[60][空太郎]
[60]　……飛行機が離陸するには、追い風ではなく向かい風が必要だ。
;[60]

[61][空太郎]
[61]　広げた翼に向かい風を受けることで、[r]　そこに揚力が生まれて、空へと浮き上がることができる。
;[61]

[62][空太郎]
[62]　でっかい向かい風にぶち当たった俺たち。[r]　そんな俺たちだからこそ、今なら、[r]　どこまでだって飛んでいけるような気がした。
;[62]

[63][空太郎]
[63]「飛ぶぞ。俺は――俺たちは飛ぶ！」
;[63]

[64][華子]
[64]「ふふっ。結局、わたしたちは滅茶苦茶をやっていくのよね」
;[64]

[65][ひかり]
[65]「いいんじゃないかしら。何事にも全力で」
;[65]

[66][亜美]
[66]「わたしも……うん、これでいいんだと思います」
;[66]

[67][空太郎]
[67]「ピヨコ、ごめんな。俺は飛行機部を潰すことにした」
;[67]

[68][空太郎]
[68]　我ながら酷い宣言だ。[r]　でも、ピヨコは笑ってくれている。
;[68]

[69][ピヨコ]
[69]「うん！　でも、絶対に成功させてね！[r]　ピヨコ、おっきくなるまで時間がかかるから、[r]　ガァコたちを撮ってきて見せてほしいの！」
;[69]

[70][空太郎]
[70]「よし、わかった。絶対に絶対だ！」
;[70]

[71][空太郎]
[71]　ピヨコと指きりをして、約束を交わす。
;[71]

[72][空太郎]
[72]「……これでもう後には引けない。[r]　みんな、なんとしても成功させるぞ！」
;[72]

[73][まひる＆華子＆亜美＆ひかり]
[73]「お～～っ！！」
;[73]

[74][空太郎]
[74]　やる気をみなぎらせたメンバーだったけど、[r]　いきなり１つ、大きな問題に直面した。
;[74]

[75][空太郎]
[75]　ハンガーの鍵をどうするか、だ。
;[75]

[76][空太郎]
[76]　基本、責任者が保管しているハンガーの鍵。
;[76]

[77][空太郎]
[77]　当然、責任者は野尻先生だ。
;[77]

[78][空太郎]
[78]　その鍵を手に入れなければ、飛びたくても飛びようがない。
;[78]

[79][空太郎]
[79]　しかも、ウルトラライトの修理も明朝までに[r]　完了させなければ、飛ぶことはできない。
;[79]

[80][空太郎]
[80]　そのため、俺とまひるは滑走路までやってきた。
;[80]

[81][まひる]
[81]「開いてますね……」
;[81]

[82][空太郎]
[82]「だな……」
;[82]

[83][空太郎]
[83]　飛行機部のハンガーは、こんな時間でも開いていた。
;[83]

[84][空太郎]
[84]　つまりは、野尻先生が来ている。
;[84]

[85][空太郎]
[85]「どうする、まひる」
;[85]

[86][まひる]
[86]「ここまで来たら、正面突破しかありません」
;[86]

[87][空太郎]
[87]　互いに顔を見合わせて、笑い合う。
;[87]

[88][空太郎]
[88]「よし！　腹をくくって行くか！」
;[88]

[89][まひる]
[89]「はいっ！」
;[89]

[90][空太郎]
[90]　２人で正面きってハンガーに突入する。
;[90]

[91][空太郎]
[91]「こんばんはー！」
;[91]

[92][まひる]
[92]「鷹姉いますか？」
;[92]

[93][空太郎]
[93]　堂々と中に入ると――
;[93]

[94][鷹子]
[94]「ん～っ……お前らか」
;[94]

[95][空太郎]
[95]　伸びをしつつ、こっちを向く野尻先生。[r]　そして――
;[95]

[96][空太郎]
[96]「おおお……！」
;[96]

[97][空太郎]
[97]　完璧に組み立てられたＭＸⅡの姿が、そこにあった。
;[97]

[98][空太郎]
[98]「……修理、終わったんですね」
;[98]

[99][鷹子]
[99]「ついさっきだがな。はは、さすがに骨が折れたよ」
;[99]

[100][空太郎]
[100]「……」
;[100]

[101][鷹子]
[101]「あ～、わたしはそろそろ帰るつもりだ」
;[101]

[102][まひる]
[102]「あ、えっと。鷹姉！[r]　その、か、鍵を――」
;[102]

[103][鷹子]
[103]「鍵――？　ああ、このハンガーの鍵か？」
;[103]

[104][空太郎]
[104]　そう言うと、先生は自分のポケットを[r]　わざとらしくまさぐり始めた。
;[104]

[105][鷹子]
[105]「……ん？　あ、うん？　……ないぞ？」
;[105]

[106][空太郎]
[106]「へ？」
;[106]

[107][まひる]
[107]「ええ？」
;[107]

[108][空太郎]
[108]　鍵がないって……[r]　それはヤバイだろ！？
;[108]

[109][鷹子]
[109]「あー、鍵をなくしてしまったみたいだなあ～。[r]　仕方ない、今日は鍵をかけられないな」
;[109]

[110][空太郎]
[110]「はい？」
;[110]

[111][空太郎]
[111]　まさか、先生……
;[111]

[112][鷹子]
[112]「扉さえ閉めておけば、ばれないだろうからな。[r]　わたしは帰るから、最後に出るときに扉を閉めておいてくれ」
;[112]

[113][空太郎]
[113]「わ、わかりました」
;[113]

[114][まひる]
[114]「……りょ、了解です」
;[114]

[115][鷹子]
[115]「それじゃあよろしく。あー疲れた、疲れた」
;[115]

[116][空太郎]
[116]　そう言って、先生はそのままハンガーから出て行った。
;[116]

[117][空太郎]
[117]「……わざとらしすぎる」
;[117]

[118][まひる]
[118]「あはは……」
;[118]

[119][空太郎]
[119]「……でも、ありがとうございます、先生」
;[119]

[120][空太郎]
[120]　これで、ついに明日の飛行が可能になった。
;[120]

[121][まひる]
[121]「これは何があっても明日、成功させたいですね」
;[121]

[122][空太郎]
[122]「ああ……！」
;[122]

[123][空太郎]
[123]　ハンガーを出た俺たちは、[r]　滑走路から離れた大沼の畔にまでやってきた。
;[123]

[124][空太郎]
[124]　岸辺に２人で座り込んで、夕日を眺める。
;[124]

[125][まひる]
[125]「明日、ですね……」
;[125]

[126][空太郎]
[126]「ああ。そうだな。絶対に成功させるよ」
;[126]

[127][空太郎]
[127]「ガァコたちとまひると、空を楽しむんだ」
;[127]

[128][空太郎]
[128]　ぐっと拳を握って、まひるにそう言うと、[r]　彼女は顔を赤くした。
;[128]

[129][まひる]
[129]「今の空太郎くんの顔……すごく格好いいです」
;[129]

[130][空太郎]
[130]「え？」
;[130]

[131][まひる]
[131]「台風の前ぐらいから、空太郎くん、[r]　なんだかどんよりしてました」
;[131]

[132][空太郎]
[132]「そうかな？」
;[132]

[133][まひる]
[133]「飛ばさなきゃ、飛ばさなきゃって、[r]　ずっと焦っていましたから」
;[133]

[134][空太郎]
[134]「ああ……うん、そうだったかも」
;[134]

[135][空太郎]
[135]　焦って、闇雲に飛ぼうとしていた。[r]　気持ちに余裕がなかった。
;[135]

[136][空太郎]
[136]　そうして……失敗してしまった。
;[136]

[137][まひる]
[137]「でも、今はすごく楽しそうです。[r]　子供みたいにワクワクして目がキラキラです」
;[137]

[138][空太郎]
[138]「それは……格好よくはなさそうだな」
;[138]

[139][空太郎]
[139]　なんだかむずがゆい気持ちになる。
;[139]

[140][まひる]
[140]「いえ。いつも前向きで真剣。[r]　そんな空太郎くんのことが、わたしは大好きです」
;[140]

[141][空太郎]
[141]「……ありがとう、まひる」
;[141]

[142][まひる]
[142]「空太郎くんは言ってくれないのですか？」
;[142]

[143][空太郎]
[143]　何をとは言わなかった。
;[143]

[144][空太郎]
[144]　じっと上目遣いで俺を見つめるまひる。
;[144]

[145][空太郎]
[145]　そんな彼女に、俺はキスをする。
;[145]

[146][まひる]
[146]「ん……んぅ……」
;[146]

[147][空太郎]
[147]「……伝わった？」
;[147]

[148][まひる]
[148]「んぅ……そうですね。[r]　わからなかったので、もう一度してください」
;[148]

[149][空太郎]
[149]「あはは。それなら仕方ないな」
;[149]

[150][まひる]
[150]「ん、んんむ……んっ……はあ……」
;[150]

[151][まひる]
[151]「ぷはっ……もう１回、です……」
;[151]

[152][まひる]
[152]「ん、ちゅっ……ん……れるっ……」
;[152]

[153][空太郎]
[153]「っ……」
;[153]

[154][空太郎]
[154]　今、舌で舐められた。
;[154]

[155][まひる]
[155]「ちゅるっ……ん、あむ……ん、んっ……」
;[155]

[156][空太郎]
[156]「んむっ！？　ま、まひる……っ」
;[156]

[157][空太郎]
[157]　次第に大胆になっていくまひるに、[r]　思わず躊躇ってしまう。
;[157]

[158][まひる]
[158]「ぷはっ……どうかしましたか？」
;[158]

[159][空太郎]
[159]「これ以上は、その……」
;[159]

[160][空太郎]
[160]　俺から始めたキスとはいえ、[r]　こうも熱烈に返されてしまうと、[r]　さすがにムラムラせずにはいられない。
;[160]

[161][まひる]
[161]「……いいんですよ？」
;[161]

[162][空太郎]
[162]「い、いや……こんなところで……[r]　家に帰ればいいわけだし……」
;[162]

[163][空太郎]
[163]　でも誰もいないし、近くに森もあるから、[r]　大丈夫なのか……？
;[163]

[164][空太郎]
[164]　ていうか、こんな考え方してる時点で[r]　もう既に相当ムラムラきてる。
;[164]

[165][まひる]
[165]「空太郎くんになら……その、何されてもいいです」
;[165]

[166][空太郎]
[166]　瞳とくちびるを潤ませて、熱っぽい目を向けてくるまひる。
;[166]

[167][空太郎]
[167]　……もう、無理だ。
;[167]

[168][空太郎]
[168]　俺はその場から立ち上がると、まひるの体を抱え上げた。
;[168]

[169][まひる]
[169]「く、空太郎、くん？　この体勢は……その……」
;[169]

[170][空太郎]
[170]「まひるが悪い。もう止まらないからな」
;[170]

[171][まひる]
[171]「えっ、えええっ」
;[171]

[172][空太郎]
[172]「森の方に行こう」
;[172]

[173][まひる]
[173]「……は、はい」
;[173]

[174][空太郎]
[174]　彼女をお姫様だっこで抱えたまま、[r]　俺は森の中へと足を進めた――
;[174]

