[0][空太郎]
[0]　前回の飛行訓練から１週間が経った。[r]　最終目標に向けて、次の段階にシフトする時期だ。
;[0]

[1][空太郎]
[1]　現状での最優先事項は、ガァコたちと[r]　隊列を組んで飛ぶ編隊飛行の実現。
;[1]

[2][空太郎]
[2]　後をついて飛ぶようにはなったものの、[r]　安定速度で飛ぶウルトラ・ライトに追いつくことはできず、[r]　編隊飛行はまだ試すことすらできていない。
;[2]

[3][空太郎]
[3]　今日は、あいつらがついてこれないようであれば、[r]　こちらの速度を落としてみることになっている。
;[3]

[4][空太郎]
[4]「こえーな……」
;[4]

[5][空太郎]
[5]　前にまひると初めて飛んだ時に、失速速度付近まで[r]　速度を落としての飛行を試したことはある。
;[5]

[6][空太郎]
[6]　結果、あまりに機体が不安定になってしまい、[r]　初めてのコンビだったこともありすぐ中断してしまっていた。
;[6]

[7][空太郎]
[7]「……ま、案ずるより生むが易し、だな」
;[7]

[8][空太郎]
[8]　とにかく、やってみるしかないだろう。
;[8]

[9][鷹子]
[9]「風吹、そろそろ時間だ。[r]　もうガァコたちも準備が出来てるぞ」
;[9]

[10][空太郎]
[10]「わかりました」
;[10]

[11][鷹子]
[11]「なにを悩んでいるのかはわからんが、[r]　あいつらとの編隊飛行は未知の領域だ。[r]　飛ぶときはくれぐれも慎重にな」
;[11]

[12][空太郎]
[12]「……了解です」
;[12]

[13][空太郎]
[13]　そうだ。俺はパイロットだ。
;[13]

[14][空太郎]
[14]　たとえ不安があろうと呑み込まれずに、[r]　いかなる状況でも冷静に操縦しなければならない。
;[14]

[15][空太郎]
[15]　それに、隣にはまひるもいるんだ。
;[15]

[16][空太郎]
[16]「……うっし。いってきます！」
;[16]

[17][鷹子]
[17]「ああ。がんばれよ！」
;[17]

[18][空太郎]
[18]『――よし。隊列を組んでみるか』
;[18]

[19][空太郎]
[19]　水平飛行に移ってしばらく経った。
;[19]

[20][空太郎]
[20]　そろそろ頃合だろう。
;[20]

[21][まひる]
[21]『あの子たちを呼べばいいんですよね』
;[21]

[22][空太郎]
[22]『ああ。呼んで近づいてさえこれたら、[r]　自然と隊列を作るはずだ』
;[22]

[23][空太郎]
[23]　雁行のＶ字隊列には、航空力学的な理由が存在している。
;[23]

[24][空太郎]
[24]　気流の問題から、あの形が群れとして[r]　最も効率的に飛べるため、自然にＶ字になるらしい。
;[24]

[25][空太郎]
[25]　我らが生物部部長・椿先生の豆知識だ。
;[25]

[26][まひる]
[26]『ようし、では呼んでみます』
;[26]

[27][まひる]
[27]『ガァコたち～！　こっちにおいで～！[r]　もっと、わたしたちの近くまで！』
;[27]

[28][空太郎]
[28]　まひるが遥か後方のガァコたちに、大声で呼びかける。
;[28]

[29][空太郎]
[29]『どうだ？』
;[29]

[30][まひる]
[30]『う、う～ん……ダメです。一生懸命羽ばたいてますが、[r]　追いついて来れないみたいです』
;[30]

[31][空太郎]
[31]『……そうか』
;[31]

[32][空太郎]
[32]　やはりガァコたちが出せる速度は、[r]　まだ７５ｋｍ／ｈには届かないようだ。
;[32]

[33][空太郎]
[33]『仕方ない。こっちの速度を少し落とそう』
;[33]

[34][まひる]
[34]『いけますか？』
;[34]

[35][空太郎]
[35]『やってみるさ。揺れるかもしれないから気をつけてくれ』
;[35]

[36][空太郎]
[36]　ガァコたちの現状では、失速速度付近、[r]　最低でも５０ｋｍ／ｈくらいにまでは[r]　速度を落としてやる必要があるだろう。
;[36]

[37][空太郎]
[37]　出来る事なら現在の７５ｋｍ／ｈ程度を保っていたいのが本音だ。[r]　けど、そうも言ってはいられそうにない。
;[37]

[38][空太郎]
[38]　スロットルをゆっくり絞って、速度を落として行く。
;[38]

[39][まひる]
[39]『わわっ、揺れが……』
;[39]

[40][空太郎]
[40]　速度を落とすということは、推力が落ちるということ。
;[40]

[41][空太郎]
[41]　推力が落ちれば、抗力が増し、揚力は落ちる。[r]　機体は不安定になり、操縦は桁違いに困難になっていく。
;[41]

[42][空太郎]
[42]『ガァコたちとの距離は？』
;[42]

[43][まひる]
[43]『は、はい……だんだん近付いてきています』
;[43]

[44][空太郎]
[44]『そうか、ならこの速度を維持して――』
;[44]

[45][空太郎]
[45]　速度計の針は５５ｋｍ／ｈを指している。[r]　このくらいならまだ、ギリギリなんとかなりそうだ。
;[45]

[46][まひる]
[46]『あ、ガァコたちが右側に並んで寄ってきてますよ！』
;[46]

[47][まひる]
[47]『――編隊を組んでます！』
;[47]

[48][空太郎]
[48]『よしきた！』
;[48]

[49][空太郎]
[49]　この調子なら――そう思った矢先だった。
;[49]

[50][まひる]
[50]『――空太郎くん！』
;[50]

[51][空太郎]
[51]『わかってる！』
;[51]

[52][空太郎]
[52]　でも――どうしても安定しない！
;[52]

[53][空太郎]
[53]　ガァコたちが編隊を組んできている右翼側に、[r]　機体が大きく引っ張られてしまう。
;[53]

[54][空太郎]
[54]『駄目だ！　このままじゃまずい！』
;[54]

[55][空太郎]
[55]　下手をすると失速して――堕ちる！
;[55]

[56][空太郎]
[56]『くそっ……まひる、これ以上は無理だ！[r]　速度を上げる！』
;[56]

[57][まひる]
[57]『り、了解です！』
;[57]

[58][空太郎]
[58]　俺はやむをえずスロットルを開いた。
;[58]

[59][まひる]
[59]『――ガァコ、頑張って！[r]　ほら、もっと速く飛ぶのです！』
;[59]

[60][空太郎]
[60]　懸命に後方に呼びかけて鼓舞するまひる。[r]　今、ガァコたちは引き離されているんだろう。
;[60]

[61][空太郎]
[61]『……』
;[61]

[62][空太郎]
[62]　あいつらにも、そして俺たちにとっても、[r]　編隊飛行は相当なハードルの高さらしい……
;[62]

[63][鷹子]
[63]『――野尻だ。風吹、まひる、一旦降りてこい。対策を考えよう』
;[63]

[64][空太郎]
[64]『……了解です』
;[64]

[65][空太郎]
[65]　駐機位置で機体を静止させて、エンジンを停止する。
;[65]

[66][空太郎]
[66]　プロペラの回転が落ち、[r]　けたたましかったエンジン音が徐々に低くなっていく。
;[66]

[67][空太郎]
[67]「……お疲れ」
;[67]

[68][まひる]
[68]「……お疲れ様でした」
;[68]

[69][空太郎]
[69]　俺たちの表情は暗かった。
;[69]

[70][華子]
[70]「うーん、なかなか上手く行かないわね」
;[70]

[71][華子]
[71]「下から見てる印象では、[r]　あともうほんの一押しって感じなんだけど」
;[71]

[72][空太郎]
[72]　ハンディカムを手にした二風谷が、[r]　機体から降りた俺とまひるに近づき嘆息した。
;[72]

[73][鷹子]
[73]「気流の乱れか？」
;[73]

[74][空太郎]
[74]「おそらくそうです。[r]　あいつらと近づいて編隊を組んだ途端、[r]　一気に機体が不安定になりました」
;[74]

[75][空太郎]
[75]「安定させるには速度を上げるしかないです。[r]　でも、速度を上げればガァコたちがついてこれない」
;[75]

[76][空太郎]
[76]　こればっかりは、操縦テクニックで[r]　どうにかなる問題じゃなさそうだ。
;[76]

[77][ひかり]
[77]「なにか対策を考えないといけないわね」
;[77]

[78][まひる]
[78]「ガァコの様子はどうですか？」
;[78]

[79][亜美]
[79]「うん、そんなに疲れてはいないみたい」
;[79]

[80][空太郎]
[80]　１０羽はＭＸⅡ改のあとに続いて、[r]　すでに全羽が地上に降りていた。
;[80]

[81][空太郎]
[81]　今は椿のまわりに集まって、羽を休めている。
;[81]

[82][ピヨコ]
[82]「ヒコ～ショウネン！　この前みたいにズバッと解決は？」
;[82]

[83][空太郎]
[83]「いや～、ちょっとコイツはキツい」
;[83]

[84][空太郎]
[84]　これがウルトラ・ライトかカナダガンどちらかだけの問題なら、[r]　打開策もすぐ浮かんだかもしれない。
;[84]

[85][空太郎]
[85]　でも、今回は両方が絡んだ問題だ。[r]　そう単純にはいきそうにない。
;[85]

[86][華子]
[86]「映画だと上手くいってたのにね～」
;[86]

[87][まひる]
[87]「あの映画に出てくるウルトラ・ライトは体重移動型の機体ですから、[r]　ハングライダーにエンジンを付けたような機体なんです」
;[87]

[88][まひる]
[88]「なので、わたし達が乗っている舵面型の機体よりも[r]　低速で飛べるんですよ」
;[88]

[89][亜美]
[89]「わ。まひる姉が詳しくなってる」
;[89]

[90][まひる]
[90]「えへへ」
;[90]

[91][鷹子]
[91]「しかし、まひる。ＭＸⅡの速度をこれ以上落とすことは、[r]　安全を放棄することに等しい。[r]　それだけは容認できないからな」
;[91]

[92][まひる]
[92]「ええ、それはもちろん……」
;[92]

[93][空太郎]
[93]　野尻先生の言葉に頷きながら、俺を見るまひる。
;[93]

[94][空太郎]
[94]「そうだなあ……」
;[94]

[95][空太郎]
[95]　考えられる対策は、大雑把に２つだ。
;[95]

[96][空太郎]
[96]　対策その１、[indent]ＭＸⅡ改をさらに改造して、[r]より低速でも安定して飛べる機体にする。[endindent]
;[96]

[97][空太郎]
[97]　対策その２、[indent]ガァコたちをさらに鍛え上げて、[r]より高速でも飛べる水鳥にする。[endindent]
;[97]

[98][空太郎]
[98]　……とはいえ、どっちも今すぐの対応は不可能だ。
;[98]

[99][空太郎]
[99]　ＭＸⅡの改造なんて、この道の玄人にだって[r]　出来るかどうかは分からない。
;[99]

[100][空太郎]
[100]　プロペラに安全フレームをつけるのとは、わけが違う。
;[100]

[101][空太郎]
[101]　野尻会長たちにだって出来るかどうか。[r]　そもそも、そのレベルだと違法改造の臭いがプンプンだ。
;[101]

[102][空太郎]
[102]　それに比べれば、ガァコたちを鍛えるのは[r]　まだ見込みがあるけど――
;[102]

[103][空太郎]
[103]　学園祭――水鳥祭までの日数を考えると、[r]　これもまた厳しい。
;[103]

[104][空太郎]
[104]　撮影・編集の時間も考えると、[r]　残された時間はあまりにも少ない。
;[104]

[105][空太郎]
[105]「参ったな……」
;[105]

[106][空太郎]
[106]　全員で首を捻ってみても、これ以上の案は出てこず、[r]　今日はこれで解散になってしまった……
;[106]

[107][空太郎]
[107]「う～～～～ん」
;[107]

[108][空太郎]
[108]　腕組みをしてどれだけ考えてみても、解決策は浮かばない。
;[108]

[109][まひる]
[109]「そんなに根を詰めると、[r]　浮かぶアイデアも浮かびませんよ？」
;[109]

[110][空太郎]
[110]「いや、でも余裕がないからなあ……」
;[110]

[111][空太郎]
[111]「今日が１０月１２日。[r]　そんでもって、水鳥祭は１１月２日だろ？」
;[111]

[112][空太郎]
[112]　飛行訓練が出来るのは週末だけだから、[r]　水鳥祭まであと僅か４日しかない。
;[112]

[113][空太郎]
[113]　撮影を無理矢理、平日の早朝に回した想定でこの日数だ。
;[113]

[114][空太郎]
[114]　……あまりに時間がなさすぎる。
;[114]

[115][まひる]
[115]「空太郎くんなら大丈夫ですよ。[r]　かならず何か打開策を思いつきます」
;[115]

[116][空太郎]
[116]「俺のこと、信じすぎじゃないか？」
;[116]

[117][空太郎]
[117]　俺はそんなに自分に自信を持てない。
;[117]

[118][まひる]
[118]「愛する人を信じないで何を信じるというのです」
;[118]

[119][まひる]
[119]「愛は全ての困難に打ち勝ちます。[r]　また、打ち勝ってこその愛です」
;[119]

[120][空太郎]
[120]「お、おお……」
;[120]

[121][まひる]
[121]「空太郎くんは問題に見舞われるたびに、真剣に悩み、[r]　そして自分で答えを出して解決に導いています」
;[121]

[122][まひる]
[122]「それはとっても大変ですが、本当に凄いことです」
;[122]

[123][まひる]
[123]「だからきっと今回も大丈夫。[r]　わたしも一緒に考えますから」
;[123]

[124][空太郎]
[124]「まひる……」
;[124]

[125][空太郎]
[125]　心の底からの、ひたすらに純粋な信頼。
;[125]

[126][空太郎]
[126]　こんなものを向けられては、頑張らずにはいられない。
;[126]

[127][空太郎]
[127]「ありがとう、まひる」
;[127]

[128][まひる]
[128]「いえ。それと……これはおまじないです」
;[128]

[129][空太郎]
[129]「……？」
;[129]

[130][まひる]
[130]「それでは…………ちゅっ」
;[130]

[131][空太郎]
[131]「……っ」
;[131]

[132][空太郎]
[132]　キス、された。
;[132]

[133][まひる]
[133]「少しは悩みは吹き飛びましたか？」
;[133]

[134][空太郎]
[134]「……はは。うん、大丈夫だ」
;[134]

[135][まひる]
[135]「それならよかったです。[r]　月曜日の訓練もまた頑張っていきましょう」
;[135]

[136][空太郎]
[136]「ああ」
;[136]

[137][空太郎]
[137]　まひると２人、夜の道を歩いて行く。
;[137]

[138][空太郎]
[138]　ほんの少しだけ、さっきまでより足取りが軽くなった気がした。
;[138]

