[0][空太郎]
[0]「…………ぐぅ……」
;[0]

[1][まひる]
[1]「ぐっすりですね～。[r]　カーコ、なにか知ってますか？」
;[1]

[2][華子]
[2]「うんにゃ、知らない。[r]　シャキッとしなさいよね～、ほんと」
;[2]

[3][ひかり]
[3]「風吹くんも、カーコには言われたくないでしょうね」
;[3]

[4][空太郎]
[4]「…………」
;[4]

[5][華子]
[5]「ま、授業始まるころには起こしてあげましょう」
;[5]

[6][まひる]
[6]「優しいですね、カーコ」
;[6]

[7][華子]
[7]「これぐらいはね。たまに助けられたりするし」
;[7]

[8][空太郎]
[8]「…………」
;[8]

[9][ひかり]
[9]「とりあえず、お昼まではこのままかもしれないわね」
;[9]

[10][華子]
[10]「元気だけが取り柄だから、きっと平気よ……[r]　ん～……誰かが寝てるの見ると、眠くなってくるわね……」
;[10]

[11][まひる]
[11]「ふふっ、思ってた通り似たもの同士ですね」
;[11]

[12][華子]
[12]「ふあ～……とりあえず、先生が来るまでよろしく～」
;[12]

[13][まひる]
[13]「はい。わかりました」
;[13]

[14][空太郎]
[14]「……やっと目が覚めてきた」
;[14]

[15][亜美]
[15]「今日の部活は大丈夫ですか？」
;[15]

[16][空太郎]
[16]「ああ、問題ない。さっきまでめっちゃ寝てたから」
;[16]

[17][空太郎]
[17]　昨日は映像を見ていたら、いつの間にか朝になっていた。
;[17]

[18][空太郎]
[18]　おかげで眠くて眠くて、[r]　今日の授業はほとんど寝て過ごしてしまった。
;[18]

[19][空太郎]
[19]　とはいえ、あれだけ見たものの、[r]　何をどうすればいいのかはピンとこないままだ。
;[19]

[20][空太郎]
[20]「……さて、ガァコたちを連れて滑走路に行くとしようか」
;[20]

[21][まひる]
[21]「こちらも準備万端です」
;[21]

[22][亜美]
[22]「それじゃあ出発しましょう」
;[22]

[23][華子]
[23]「空太郎、やれるの？」
;[23]

[24][空太郎]
[24]「大丈夫だって。眠気はもうとれたから」
;[24]

[25][空太郎]
[25]　バイクを運転するくらい、なんてことはないはず。
;[25]

[26][華子]
[26]「気をつけなさいよ。あんたが計画の要なんだから」
;[26]

[27][空太郎]
[27]「分かってるよ」
;[27]

[28][空太郎]
[28]　華子の言葉に頷いて、俺たちは大沼の滑走路に向かった。
;[28]

[29][空太郎]
[29]　平日は相変わらずバイクでの訓練。[r]　ガァコたちがウルトラ・ライトと飛ぶには、[r]　速く飛ぶことだって必要だ。
;[29]

[30][空太郎]
[30]「でもこれはこれで疲れる……」
;[30]

[31][空太郎]
[31]　やっぱり眠い。[r]　休憩に入った途端、太陽の下で立っていられずに、[r]　ハンガーの中に逃げ込んだ。
;[31]

[32][空太郎]
[32]　他のみんなは、思い思いの時間を過ごしている。
;[32]

[33][空太郎]
[33]　月ヶ瀬はＭＸⅡのチェックリストを片手に、機体点検をしている。[r]　今日は飛べるわけじゃないけど、[r]　機体に触れているだけでも楽しいらしい。
;[33]

[34][空太郎]
[34]　椿や桐見、ピヨコたちは、[r]　しゃがんでガァコたちと目線を合わせながら、[r]　「どうしたら飛んでくれる？」と頭を捻りながら話している。
;[34]

[35][空太郎]
[35]「さてと……」
;[35]

[36][空太郎]
[36]　俺はどうしようか。[r]　このまま座って休んでいてもいいけど、[r]　それでは退屈だし、時間がもったいない。
;[36]

[37][空太郎]
[37]「何かできることは……あ、そうだ」
;[37]

[38][空太郎]
[38]　ドキュメンタリーではガァコたちが主役だけど、[r]　少しくらいはウルトラ・ライトの紹介をしてもいいんじゃないか。
;[38]

[39][空太郎]
[39]　その方が、見ている人の理解度も深まって[r]　より楽しめるようになるかもしれない。
;[39]

[40][空太郎]
[40]　何か足りない気がしていたあの映像に、[r]　いいスパイスが加わるんじゃないだろうか。
;[40]

[41][空太郎]
[41]「お～い、華子」
;[41]

[42][空太郎]
[42]　ハンガーの隅でカメラを弄っていた華子に声をかける。
;[42]

[43][華子]
[43]「な～に～？」
;[43]

[44][空太郎]
[44]「ちょっとカメラ貸してくれないか。[r]　撮ってみたいものがあるんだ」
;[44]

[45][華子]
[45]「それはいいけど、そのかわりちゃんと撮りなさいよ？」
;[45]

[46][空太郎]
[46]「分かってる、任せとけって」
;[46]

[47][空太郎]
[47]　華子から手渡されたカメラを起動して、[r]　適当にあたりの風景を撮ってみる。
;[47]

[48][空太郎]
[48]「おお。なるほど、こんな感じか……」
;[48]

[49][華子]
[49]「そうそう。後はあまりブレとか気にしないでいいわ」
;[49]

[50][空太郎]
[50]「そういうもんか」
;[50]

[51][空太郎]
[51]　小さいけど、華子が使ってるだけあって、[r]　高性能なカメラなんだろう。
;[51]

[52][華子]
[52]「あと、あまりしゃべらないように。[r]　声、入っちゃうから」
;[52]

[53][空太郎]
[53]「了解、ちゃんと撮るときは気をつける」
;[53]

[54][空太郎]
[54]　んじゃ、始めるとしよう。
;[54]

[55][空太郎]
[55]　カメラを構えて月ヶ瀬の所へ向かう。[r]　後ろに華子もついてきてくれた。
;[55]

[56][空太郎]
[56]「月ヶ瀬、プリフライトチェックをしてみてくれないか。[r]　ドキュメンタリーの中で使えるかもしれないから」
;[56]

[57][空太郎]
[57]　月ヶ瀬は初めきょとんとしていたけど、[r]　すぐにニコニコと楽しそうな笑みを浮かべた。
;[57]

[58][まひる]
[58]「ラジャーです」
;[58]

[59][空太郎]
[59]　乗り気になってくれたみたいだ。
;[59]

[60][空太郎]
[60]「さすが月ヶ瀬。助かる」
;[60]

[61][空太郎]
[61]「準備は……大丈夫だな。じゃ、カメラ回すぞ。[r]　……始めてくれ」
;[61]

[62][空太郎]
[62]　俺が合図を出すと、月ヶ瀬は一転して真剣な表情で[r]　ＭＸⅡに向き直った。
;[62]

[63][空太郎]
[63]　確認項目の上から順に、声を出して確認していく。
;[63]

[64][まひる]
[64]「コントロールケーブルも……チェック！」
;[64]

[65][空太郎]
[65]　うんうん。手慣れてきてるな。
;[65]

[66][空太郎]
[66]　見るだけじゃなく、ケーブルを触って弾力を確認している。
;[66]

[67][まひる]
[67]「プロペラの傷も……ありませんね。チェック！」
;[67]

[68][空太郎]
[68]　ウルトラライトのまわりを忙しなく動く月ヶ瀬を追って、[r]　俺もカメラを構えたまま移動していく。
;[68]

[69][まひる]
[69]「………………」
;[69]

[70][空太郎]
[70]　真剣ながらもカメラが気になるらしく、[r]　ときおりこっちを見てくる月ヶ瀬。
;[70]

[71][空太郎]
[71]　とはいえ、チェックは淀みなく続いていく。
;[71]

[72][まひる]
[72]「燃料も……はい。しっかりあります。[r]　全項目チェック完了です」
;[72]

[73][華子]
[73]「――カット。おっけーよ」
;[73]

[74][空太郎]
[74]　満足げに頷く華子の声で、録画を停止した。
;[74]

[75][空太郎]
[75]「よし。ありがとう、月ヶ瀬」
;[75]

[76][まひる]
[76]「はい」
;[76]

[77][空太郎]
[77]　これは撮ってみて正解だったな。[r]　俺も楽しかったし。
;[77]

[78][空太郎]
[78]「……さて！　そろそろ訓練再開するか～」
;[78]

[79][まひる]
[79]「あっ。そうでした！」
;[79]

[80][華子]
[80]「じゃあ、わたしは映像の確認をしとくわね」
;[80]

[81][空太郎]
[81]　そうして月ヶ瀬と滑走路へ出ようとすると、[r]　華子に呼び止められた。
;[81]

[82][華子]
[82]「あ～……後で時間ちょうだい」
;[82]

[83][空太郎]
[83]「？　どうしたんだ？」
;[83]

[84][華子]
[84]「そんなに面倒な話じゃないし、[r]　急用ってほどでもないから後で」
;[84]

[85][空太郎]
[85]「そっか。じゃあ、行ってくる」
;[85]

[86][華子]
[86]「よろしく～」
;[86]

[87][空太郎]
[87]　ヒラヒラと手を振る華子に見送られて、[r]　俺はバイクの元に戻っていった。
;[87]

[88][空太郎]
[88]「で？　昼間に言ってた用事ってなんなんだ？」
;[88]

[89][空太郎]
[89]　部活を終えたあと、俺の家まで一緒に帰ってきて。
;[89]

[90][空太郎]
[90]　昼間撮った映像を見ている華子をおいて、[r]　俺は簡単な夕飯を作ってみた。
;[90]

[91][華子]
[91]「はあ～……満足満足。ごちそーさま～」
;[91]

[92][空太郎]
[92]「話、聞く気ないだろ……」
;[92]

[93][空太郎]
[93]　ちゃぶ台に並べた料理は、[r]　瞬く間に綺麗に平らげられてしまった。
;[93]

[94][空太郎]
[94]「っていうか、いくら満腹でも腹を叩くな。[r]　女の子だろうが」
;[94]

[95][華子]
[95]「なによ。わたしに女の子らしさなんて[r]　求めてないでしょ」
;[95]

[96][空太郎]
[96]　そんなこともないんだけど。[r]　俺はいろんな華子を見てみたい。
;[96]

[97][空太郎]
[97]「……んで。何かあるんだろ？　何なんだ？」
;[97]

[98][空太郎]
[98]　いい加減に気になって仕方がなくて、[r]　せっつくようにたずねてみた。
;[98]

[99][華子]
[99]「ん～……ウルトラ・ライトの知識教えて？」
;[99]

[100][空太郎]
[100]「え？」
;[100]

[101][空太郎]
[101]　ウルトラ・ライトの知識だって？
;[101]

[102][華子]
[102]「ほら。今日さ、点検の様子を撮ったでしょ？」
;[102]

[103][空太郎]
[103]「ああ。俺が撮ったやつか」
;[103]

[104][華子]
[104]「で。ああいう映像って、[r]　やってることがわかりづらいのよ」
;[104]

[105][空太郎]
[105]「あー……」
;[105]

[106][空太郎]
[106]　確かに、詳細な解説がないと、[r]　知識がない人には何をやっているかわからないのかもしれない。
;[106]

[107][空太郎]
[107]　俺はウルトラ・ライト関係なら何を見ても楽しいから、[r]　気付いてなかった……
;[107]

[108][空太郎]
[108]「でも、知識っていっても、[r]　そんなに細かいところまではいらないんじゃないか？[r]　大雑把な解説だけでも十分な気がするよ」
;[108]

[109][華子]
[109]「作る側としてはいるのよね～」
;[109]

[110][空太郎]
[110]「……？」
;[110]

[111][華子]
[111]「知ってて作るのと、知らないで作るのとでの差があるのよ」
;[111]

[112][空太郎]
[112]　映像の話か。[r]　編集をする上で知識があればより良いものが出来る、と。
;[112]

[113][空太郎]
[113]「……つまり、お前にある程度の知識が必要だと」
;[113]

[114][華子]
[114]「必要」
;[114]

[115][空太郎]
[115]　俺の問いに、真面目に頷く華子。
;[115]

[116][空太郎]
[116]「……わかった。んじゃ今日撮った内容に[r]　関連するような話をしようか」
;[116]

[117][空太郎]
[117]　人に説明するってのは、結構難しいことだ。
;[117]

[118][空太郎]
[118]　でも、華子がウルトラ・ライトに[r]　興味を持ってくれているのが、[r]　俺はなんだか嬉しかった。
;[118]

[119][華子]
[119]「まだデータ化出来てないから、これで」
;[119]

[120][空太郎]
[120]　そう言って、俺のすぐ隣まできて座ると、[r]　カメラを直接見せてくる。
;[120]

[121][空太郎]
[121]　近い。めっちゃ近い。
;[121]

[122][空太郎]
[122]「お、おいおい」
;[122]

[123][華子]
[123]「こうしなきゃ見れないでしょ」
;[123]

[124][空太郎]
[124]　俺にほとんど密着するようにして[r]　カメラの画面を覗き込む華子。
;[124]

[125][空太郎]
[125]　……お、落ち着かない。
;[125]

[126][華子]
[126]「じゃあ、最初からね」
;[126]

[127][空太郎]
[127]「……お、おう」
;[127]

[128][華子]
[128]「じゃあ、解説よろしく」
;[128]

[129][空太郎]
[129]「……りょーかい」
;[129]

[130][空太郎]
[130]　カメラの小さな液晶パネルで、[r]　月ヶ瀬がプリフライトチェックをする様子が[r]　流れていく。
;[130]

[131][華子]
[131]「じゃあ、最初のコントロールケーブルって何？」
;[131]

[132][空太郎]
[132]「えーと……わかりやすく言うと、[r]　自転車のブレーキのケーブルと同じようなもんだよ」
;[132]

[133][空太郎]
[133]「自転車はハンドルについてるブレーキを引くと、[r]　連動してタイヤにブレーキをかけるだろ？」
;[133]

[134][華子]
[134]「あー、なるほど。[r]　じゃあ、コントロールケーブルが切れたりすると……[r]　操縦不能になるわけね」
;[134]

[135][空太郎]
[135]「まとめて全部が切れるってことはないだろうから、[r]　まったく操縦できないってことはないけどな」
;[135]

[136][空太郎]
[136]　とはいえ、ケーブルが切れてしまえば対応する部位は[r]　動作しなくなるから、操縦に著しく支障をきたす。
;[136]

[137][空太郎]
[137]　だからこそ、念入りに確認しないといけないポイントだ。
;[137]

[138][華子]
[138]「じゃあ、こっちのプロペラも？」
;[138]

[139][空太郎]
[139]「プロペラは動力に直結してるからな。[r]　他の部位に比べると劣化しやすい」
;[139]

[140][華子]
[140]「ふむふむ……」
;[140]

[141][空太郎]
[141]「他にはなにかあるか？」
;[141]

[142][空太郎]
[142]　一通り説明したところでそう問いかけると同時に、[r]　思わず息を飲んでしまう。
;[142]

[143][空太郎]
[143]　話してるのに熱中しすぎて、[r]　いつのまにか華子の頬に顔が触れそうなくらい[r]　近づいていた。
;[143]

[144][華子]
[144]「うーん。今の所は大丈夫」
;[144]

[145][空太郎]
[145]　そう言って、華子はあわただしく立ち上がる。
;[145]

[146][華子]
[146]「まー……こ、これで少しはわかったし、[r]　一旦家に帰って編集続けてみるわ」
;[146]

[147][空太郎]
[147]「そっか。なら送ってく」
;[147]

[148][華子]
[148]「だいじょーぶ、だいじょーぶ」
;[148]

[149][空太郎]
[149]　荷物を手早く片付けると、ひらひらと手を振って[r]　玄関に向かう華子。
;[149]

[150][空太郎]
[150]　去り際にちらっと見えた顔は、赤くなっていた。
;[150]

[151][華子]
[151]「じゃあね。また明日」
;[151]

[152][空太郎]
[152]「あ、ああ……また明日」
;[152]

[153][空太郎]
[153]　……
;[153]

[154][空太郎]
[154]　なんだろう。[r]　最後、いい雰囲気だったのに逃げられた気がする。
;[154]

[155][空太郎]
[155]「あいつ、意外と恥ずかしがり屋だな……」
;[155]

[156][空太郎]
[156]　華子の赤く染まった顔を思い出して、[r]　自然と笑みが漏れてしまう。
;[156]

[157][空太郎]
[157]　……今夜はよく眠れそうだ。
;[157]

