[0][空太郎]
[0]　翌日。
;[0]

[1][空太郎]
[1]　どうしようもなくて、それでも朝には部室に集まった俺たちは、[r]　みんな一様に浮かない顔だった。
;[1]

[2][空太郎]
[2]　俺が……無理を通して飛びたいと言ったから。
;[2]

[3][空太郎]
[3]　俺があそこで焦らなければ、こんなことにはならなかった。
;[3]

[4][空太郎]
[4]　……そんな後悔を繰り返しつつ、時間だけが過ぎ去り、[r]　やがて放課後を迎えて。
;[4]

[5][空太郎]
[5]　深く沈んだ気持ちを抱えたまま、[r]　それでも再び、生物部の部室へと向かった。
;[5]

[6][ひかり]
[6]「野尻先生、遅いわね……」
;[6]

[7][華子]
[7]「ここに集まれって言ってたの、鷹姉なのにね～……」
;[7]

[8][亜美]
[8]「わたしたち、どうなるんでしょうか……？」
;[8]

[9][空太郎]
[9]「…………」
;[9]

[10][まひる]
[10]「…………」
;[10]

[11][鷹子]
[11]「悪いな、待たせた」
;[11]

[12][空太郎]
[12]　重苦しい空気のまま待つことしばらく、[r]　ようやく野尻先生がやってきた。
;[12]

[13][空太郎]
[13]「先生、あの……」
;[13]

[14][鷹子]
[14]「ちょっと待て。[r]　ちゃんと説明するからな」
;[14]

[15][空太郎]
[15]「……はい」
;[15]

[16][空太郎]
[16]　飛び出しかけていたのを抑えて、席に座りなおす。
;[16]

[17][鷹子]
[17]「さっきまで学園長や教頭と話をしていた。[r]　結論から言おう」
;[17]

[18][鷹子]
[18]「我々、飛行機部は３週間の活動停止が言い渡された」
;[18]

[19][空太郎]
[19]「な……３週間！？」
;[19]

[20][亜美]
[20]「そ、それって……」
;[20]

[21][華子]
[21]「……その間、飛ぶことも撮影もできないってこと……？」
;[21]

[22][鷹子]
[22]「その通りだ。一切の活動を禁じられている」
;[22]

[23][まひる]
[23]「そんな……」
;[23]

[24][鷹子]
[24]「ただし、ガァコたちの世話は生物部としての活動だから[r]　特に禁止されてはいない」
;[24]

[25][鷹子]
[25]「……今回の処分は、風が弱まっていたとはいえ、[r]　台風の翌日という不安の残るなかで飛行を行ったことの[r]　危険性を考慮しての結果だ」
;[25]

[26][空太郎]
[26]「っ……」
;[26]

[27][空太郎]
[27]　どう考えても俺のせいだ。
;[27]

[28][空太郎]
[28]　それなのに、野尻先生は俺を叱ることはなかった。
;[28]

[29][鷹子]
[29]「お前たちの顧問でありながら、みすみす危険に晒してしまった。[r]　その上に、お前たちが頑張っている大切な時期に、[r]　こんな状況を招いてしまった」
;[29]

[30][鷹子]
[30]「……本当にすまない」
;[30]

[31][空太郎]
[31]　そう言って、先生は頭を下げる。
;[31]

[32][空太郎]
[32]「違いますっ！　俺が飛べるなんて言わなければ……[r]　先生だって止めようとしてくれたじゃないですか！？」
;[32]

[33][鷹子]
[33]「風吹、それは違う。わたしは顧問であり、責任者だ。[r]　お前たちを守る立場にある人間だ」
;[33]

[34][鷹子]
[34]「そのわたしが許可をだした。[r]　そして問題が発生した」
;[34]

[35][鷹子]
[35]「それなら、責任はわたしにある。[r]　風吹が責任を感じる必要はないんだよ」
;[35]

[36][空太郎]
[36]「でも！！」
;[36]

[37][空太郎]
[37]　必死に抗議の言葉を探したけれど、[r]　カッとなった頭には何も浮かんでこない。
;[37]

[38][鷹子]
[38]「とにかく、当面の飛行機部の活動は停止だ。[r]　これは決定事項で、一切覆らない」
;[38]

[39][鷹子]
[39]「……なにか質問はあるか？」
;[39]

[40][まひる]
[40]「もし……活動禁止中に無断で活動したらどうなりますか？」
;[40]

[41][空太郎]
[41]　それまで俯いてじっと聞いていたまひるが、[r]　冗談とも本気ともとれない顔で尋ねた。
;[41]

[42][鷹子]
[42]「………………」
;[42]

[43][鷹子]
[43]「……その場合は、どう頑張っても庇いきれん。[r]　飛行機部はおそらく廃部。本人は自宅謹慎処分などになるだろう」
;[43]

[44][空太郎]
[44]「廃部……」
;[44]

[45][鷹子]
[45]「そうだ。他に質問は？」
;[45]

[46][全員]
[46]「…………………………」
;[46]

[47][空太郎]
[47]　あんまりな状況に、[r]　もはや誰も、なにも言葉を発せなかった。
;[47]

[48][鷹子]
[48]「では、わたしは職員室に戻る。[r]　……今回の件、本当にすまなかった」
;[48]

[49][まひる]
[49]「決して、鷹姉のせいではないです。[r]　だから……そんなに気にしないで」
;[49]

[50][鷹子]
[50]「……すまん」
;[50]

[51][空太郎]
[51]「………………」
;[51]

[52][空太郎]
[52]　さっき以上に沈んだ雰囲気が、部室の中に充満していく。
;[52]

[53][空太郎]
[53]　編隊飛行も撮影も出来ない。[r]　なら、目的のドキュメンタリーを作ること自体が不可能だ。
;[53]

[54][空太郎]
[54]　いや、最後の最後、見せ場になるはずだった箇所抜きでなら、[r]　これまでの映像を編集して仕上げることは可能だろう。[r]　それぐらいのデータは、もう十分に揃っているはずだ。
;[54]

[55][空太郎]
[55]　ただ、映像に関して一切妥協を知らない二風谷のことだ。[r]　満足する映像にならないなら、[r]　見せないほうがマシと思っているかもしれない。
;[55]

[56][華子]
[56]「ん～……とりあえずガァコたちの世話をして帰る？」
;[56]

[57][空太郎]
[57]「二風谷？」
;[57]

[58][華子]
[58]「どうしようもないでしょ？」
;[58]

[59][華子]
[59]「フライングスクールでのバイトの件は了承してもらってるんだから、[r]　最低目標は達成してるわ」
;[59]

[60][華子]
[60]「ガァコたちのバイトについては、[r]　後はあっちで何とかしてくれるかもしれない」
;[60]

[61][亜美]
[61]「そうだけど……華子姉は、その……いいの？」
;[61]

[62][華子]
[62]「いいも悪いも、どうしようもないの。[r]　だったらうじうじしてないで、時間を有意義に使わないと」
;[62]

[63][空太郎]
[63]　いつもの調子でさらっと言ってのけると、[r]　二風谷は席を立った。
;[63]

[64][ひかり]
[64]「そうね……わたしも行くわ」
;[64]

[65][空太郎]
[65]　二風谷の後を追って、桐見も立ち上がる。
;[65]

[66][ひかり]
[66]「風吹くん」
;[66]

[67][空太郎]
[67]「……どうした？」
;[67]

[68][ひかり]
[68]「言い方が良くないかもしれないけど……[r]　今回のことで、誰もあなたを責めたりはしないわ」
;[68]

[69][空太郎]
[69]「…………」
;[69]

[70][ひかり]
[70]「気にするな、なんて言えないけど、[r]　もしあなたが悪いと言うのなら、あなただけじゃない。[r]　わたしたちみんなが悪かったのよ」
;[70]

[71][ひかり]
[71]「ただみんな一生懸命だった。それだけなんだから」
;[71]

[72][ひかり]
[72]「出来ることをやっていきましょう？[r]　何もしないでくすぶっているわけにもいかないわ」
;[72]

[73][亜美]
[73]「……わたしも、行きます」
;[73]

[74][空太郎]
[74]　最後に椿も立ち上がり、３人で部室を出て行った。
;[74]

[75][空太郎]
[75]　…………
;[75]

[76][空太郎]
[76]「……でも、さ」
;[76]

[77][空太郎]
[77]「どうしたら……よかったんだろうな……」
;[77]

[78][まひる]
[78]「空太郎くん……」
;[78]

[79][空太郎]
[79]　ただ分からなくて縋るみたいに呟いた言葉には、[r]　誰も答えを返してはくれなかった。
;[79]

