[0][空太郎]
[0]「はあ～……疲れた……」
;[0]

[1][空太郎]
[1]　校舎裏だけあって、檻の周囲には誰もいない。
;[1]

[2][空太郎]
[2]　ついさっきまでの賑やかな喧騒から離れて、[r]　ほっと息をつく。
;[2]

[3][空太郎]
[3]　とうに日は暮れているけど、[r]　学園の中はまだまだお祭りムードが続いていた。
;[3]

[4][空太郎]
[4]「はは。学園祭ってこんなに楽しかったっけ」
;[4]

[5][空太郎]
[5]　悪く言えば大雑把、よく言えば自由で、[r]　みんな好き放題に楽しんでいる。
;[5]

[6][空太郎]
[6]　前にいたところは、こんなのじゃなかった。[r]　やっぱりこの学園ならではなんだろう。
;[6]

[7][空太郎]
[7]「うちの映画も盛況だったし、めでたしめでたしだな」
;[7]

[8][空太郎]
[8]　二風谷が編集したドキュメンタリー映画は好評だった。
;[8]

[9][空太郎]
[9]　実は、肝心のモルゲンロートをバックにした編隊飛行のシーンは、[r]　結局ブレ気味の映像になってしまっていた。
;[9]

[10][空太郎]
[10]　それでも、完璧とはいかなかったけれど、[r]　お客さんは十分に楽しんでくれたみたいだ。
;[10]

[11][空太郎]
[11]「全部、お前たちのおかげだよ」
;[11]

[12][ガァコ's]
[12]「Ｚｚｚ……」
;[12]

[13][空太郎]
[13]「はは、よく寝てるな」
;[13]

[14][空太郎]
[14]　さっきまではこの辺りも騒がしかったから、[r]　疲れているのかもしれない。
;[14]

[15][空太郎]
[15]　先日の大活躍の疲れだってまだあるんだろう。[r]　あれは間違いなく、今までで一番の飛びっぷりだった。
;[15]

[16][ひかり]
[16]「待たせたわね」
;[16]

[17][空太郎]
[17]　そこで、着替えを終えたひかりがやってきた。
;[17]

[18][空太郎]
[18]「そんなに待ってないよ」
;[18]

[19][ひかり]
[19]「そう？　ならいいんだけど」
;[19]

[20][空太郎]
[20]　あの日のフライトを終えてからだろうか。[r]　ひかりはまた、少しだけ変わったように思う。
;[20]

[21][空太郎]
[21]　前より明るくなったというか、吹っ切れたというか。
;[21]

[22][空太郎]
[22]　前を向くようになった、っていうのが正しいのかもしれない。
;[22]

[23][ひかり]
[23]「はぁ……学園祭、終わってしまったわね」
;[23]

[24][空太郎]
[24]「ああ。終わるとなると、なんだか寂しいな」
;[24]

[25][ひかり]
[25]「そうね……ちょっとしんみりしてる」
;[25]

[26][空太郎]
[26]「ひかりのケモ耳姿が見れなくなるのは残念だな」
;[26]

[27][ひかり]
[27]「もうっ！　あれ、ほんとに恥ずかしいんだから」
;[27]

[28][空太郎]
[28]「ははは」
;[28]

[29][空太郎]
[29]　顔を真っ赤にして文句を言ってくる。
;[29]

[30][空太郎]
[30]　さっきまでクラスでケモ耳喫茶なる催しをしていたんだけど、[r]　ひかりは冗談抜きで可愛かった。[r]　もっと拝んでいたかったくらいだ。
;[30]

[31][空太郎]
[31]「……って、そういや何か話があるって言ってたっけ」
;[31]

[32][空太郎]
[32]　そう言って、ここに呼び出されたんだった。
;[32]

[33][ひかり]
[33]「空太郎が話をズラすからでしょう？」
;[33]

[34][空太郎]
[34]「はは。悪かったって」
;[34]

[35][空太郎]
[35]　手を合わせて謝ると、[r]　仕方ないんだから、と言って笑うひかり。
;[35]

[36][空太郎]
[36]「それで、改まってどうしたんだ？」
;[36]

[37][空太郎]
[37]　ひかりの顔を見ると、言い出しづらそうに[r]　もじもじとつま先を見つめていた。
;[37]

[38][ひかり]
[38]「わたしね……もう一度パパと……[r]　それからあの人と話してみようと思って」
;[38]

[39][空太郎]
[39]　あの人っていうのは、親父さんの再婚相手、[r]　継母になる人のことか。
;[39]

[40][空太郎]
[40]「……なんでそうしようと思ったんだ？」
;[40]

[41][ひかり]
[41]「たぶん空太郎ならわかると思うけど、[r]　わたし、自分のこととガァコ１０のこと重ねてたわ」
;[41]

[42][空太郎]
[42]「……そうかもな。あいつはひかりに１番懐いてたし、[r]　性格も似てた気がするよ」
;[42]

[43][空太郎]
[43]　１人でいることが多くて、それでわがままで――[r]　とまでは言わないでおく。
;[43]

[44][ひかり]
[44]「でも、全然違ったわ」
;[44]

[45][ひかり]
[45]「あの子は、自分の力であそこまで飛んでみせたわ」
;[45]

[46][ひかり]
[46]「わたしみたいに逃げたんじゃなくて、[r]　自分の力で立ち向かっていった」
;[46]

[47][空太郎]
[47]　視線を檻に向けるひかり。
;[47]

[48][空太郎]
[48]　見れば、ガァコ１０が檻の端の方で、[r]　グースカと眠っていた。
;[48]

[49][空太郎]
[49]「はは。なんていうか、あいつらしいな」
;[49]

[50][ひかり]
[50]「ふふっ、そうね。[r]　でも、そんなあの子の姿にちょっと憧れるの」
;[50]

[51][空太郎]
[51]　憧れ、か。
;[51]

[52][空太郎]
[52]　確かに、あの日のあいつは最高に格好良かった。
;[52]

[53][空太郎]
[53]　俺たちに、その身をもって[r]　自分自身の成長を見せつけてくれた。
;[53]

[54][空太郎]
[54]　……あいつが何を思って戻ってきたのかは、[r]　俺たちにはわからない。
;[54]

[55][空太郎]
[55]　あいつのことだから、もしかしたら[r]　遠くからひかりのことを見ていたのかもしれない。
;[55]

[56][空太郎]
[56]　そうして、ひかりの想いに応えてくれた……[r]　なんていうのは、さすがに考えすぎだろうか。
;[56]

[57][ひかり]
[57]「わたしも、親に自分のことをちゃんと見せないとって」
;[57]

[58][ひかり]
[58]「その上で、納得したいし納得してほしい」
;[58]

[59][ひかり]
[59]「逃げてばかりじゃ何も変わらないって、[r]　あの子に教えてもらったわ」
;[59]

[60][空太郎]
[60]　そう語るひかりのまなざしは、[r]　まっすぐ前を向いていた。
;[60]

[61][ひかり]
[61]「わたしもケジメをつけたいと思うの」
;[61]

[62][ひかり]
[62]「逃げるんじゃなくて、自分の意思であそこから飛び立つわ」
;[62]

[63][空太郎]
[63]　その瞳には、強い意思が篭もっていて。[r]　もう何も心配はいらないんだと言っている。
;[63]

[64][空太郎]
[64]「……なら、俺から言えることはなさそうだ」
;[64]

[65][空太郎]
[65]「あ、でも……前みたいに俺も一緒に行こうか？」
;[65]

[66][空太郎]
[66]　俺の申し出に、ひかりは少し考えるようにして、[r]　それから首を振った。
;[66]

[67][ひかり]
[67]「いいわ。今度は１人で大丈夫。[r]　……いえ、１人で行きたいの」
;[67]

[68][空太郎]
[68]「……そっか、わかった」
;[68]

[69][空太郎]
[69]　ひかりがそう言うなら、俺はそれを認めるしかない。[r]　少しだけ寂しくもあったけど……
;[69]

[70][ひかり]
[70]「そのかわり……」
;[70]

[71][空太郎]
[71]「うん？」
;[71]

[72][空太郎]
[72]　ひかりが照れたように笑みを浮かべながら、[r]　じっと俺を見る。
;[72]

[73][ひかり]
[73]「今夜は……[r]　今夜は、一緒に過ごしてくれないかしら？」
;[73]

[74][空太郎]
[74]「……えっと、それって」
;[74]

[75][ひかり]
[75]「ええ。空太郎の家に、泊めてほしいの」
;[75]

[76][空太郎]
[76]「っ……あ、ああ。わかった」
;[76]

[77][空太郎]
[77]　こっちまで顔が赤くなるのを感じながら、[r]　俺は頷いてみせた。
;[77]

