[0][空太郎]
[0]『そうだ。その調子だ』
;[0]

[1][空太郎]
[1]　後方についてくる９羽。[r]　そして、そのさらに後ろに離れて飛ぶガァコ１０。
;[1]

[2][空太郎]
[2]　ガァコ１０に目を瞑れば、[r]　今までで１番いい状態でここまできている。
;[2]

[3][まひる]
[3]『ガァコたち！　そのまま着いてきて！』
;[3]

[4][ガァコ０１]
[4]「クェーーーッ！！」
;[4]

[5][空太郎]
[5]　７５ｋｍ／ｈで飛ぶＭＸⅡから離れすぎないくらいに、[r]　必死に羽ばたいて追随するガァコたち。
;[5]

[6][空太郎]
[6]『よし、速度を落とすぞ』
;[6]

[7][空太郎]
[7]『機体が揺れるから気をつけてくれ』
;[7]

[8][まひる]
[8]『ラジャーです』
;[8]

[9][空太郎]
[9]　月ヶ瀬の声は、緊張しているのか少し硬い。
;[9]

[10][空太郎]
[10]　まだ一度もまともに編隊を組めたことがないので、[r]　それも当然だろう。
;[10]

[11][空太郎]
[11]『こちら風吹。[r]　これから失速速度近くまで速度を落とします』
;[11]

[12][鷹子]
[12]『了解。――慎重にな、風吹』
;[12]

[13][空太郎]
[13]『了解です』
;[13]

[14][空太郎]
[14]　頼むぞ、ガァコたち！
;[14]

[15][まひる]
[15]『おいで、ガァコたち！　一緒に飛びましょう！』
;[15]

[16][ガァコ's]
[16]「クェーッッッ！　クェーッッッ！」
;[16]

[17][空太郎]
[17]　さあ、こい――！
;[17]

[18][鷹子]
[18]「……だそうだ。ここからだな」
;[18]

[19][亜美]
[19]「まひる姉と風吹さん、大丈夫でしょうか……」
;[19]

[20][華子]
[20]「見た感じ大丈夫っぽいけどね。[r]　……ありゃ？　後ろのはガァコ１０かな」
;[20]

[21][ひかり]
[21]「たぶん、そうね」
;[21]

[22][ひかり]
[22]「でも、なんだか気持ちよさそう」
;[22]

[23][華子]
[23]「気持ちよくても、一緒に飛べなきゃ無意味なのよね」
;[23]

[24][ピヨコ]
[24]「ん～～！　やっぱりピヨコも一緒に飛びたいっ！[r]　加藤サンも一緒！」
;[24]

[25][加藤サン]
[25]「…………バゥ（その頃まで生きてよう）」
;[25]

[26][華子]
[26]「お、片側に寄ってきたわね」
;[26]

[27][亜美]
[27]「雁行の一種ですね。先頭のウルトラ・ライトを[r]　リーダーにして、斜めに並ぶんです」
;[27]

[28][ひかり]
[28]「このまま行けば成功しそうね」
;[28]

[29][ピヨコ]
[29]「も～～っ！　ガァコ１０だけ寄ってってない」
;[29]

[30][華子]
[30]「相変わらずマイペースね」
;[30]

[31][華子]
[31]「……って、えっ？　機体、揺れてない？」
;[31]

[32][空太郎]
[32]『くっ、気流が、乱れて――』
;[32]

[33][まひる]
[33]『すごい揺れです。きゃっ！　これじゃあカメラなんて回せません！』
;[33]

[34][鷹子]
[34]「おそらくだが……一方の翼にガァコたちが[r]　寄っているせいだろうな」
;[34]

[35][亜美]
[35]「それだけで？」
;[35]

[36][鷹子]
[36]「風吹、状況は説明できるか？」
;[36]

[37][空太郎]
[37]『が、ガァコたちが居る片側に引っ張られるみたいに、[r]　グイグイ煽られてて……ま、マズイです……っ』
;[37]

[38][ひかり]
[38]「そ、それって……」
;[38]

[39][華子]
[39]「ひかり、落ち着いて」
;[39]

[40][ひかり]
[40]「そんな……空太郎……」
;[40]

[41][まひる]
[41]『ひゃっ！　……なんとか安定させられませんか！？』
;[41]

[42][空太郎]
[42]『今やってる！』
;[42]

[43][空太郎]
[43]　編隊を組んだ途端、激しく機体が揺さぶられだした。
;[43]

[44][空太郎]
[44]『くそ、気流が不規則すぎる！』
;[44]

[45][空太郎]
[45]　失速速度ギリギリで飛んでいるだけでも、[r]　機体を安定させるのは難しい。
;[45]

[46][空太郎]
[46]　その上に、この気流の乱れっぷりだ。[r]　こんなのとても手が付けられない。
;[46]

[47][空太郎]
[47]『せめてあと１０ｋｍ／ｈでいいから、速度が上げられれば……』
;[47]

[48][まひる]
[48]『まだ、ガァコたちにはそこまでの速度は――』
;[48]

[49][空太郎]
[49]『でも今の速度じゃ、強風に煽られでもしたらアウトだ』
;[49]

[50][まひる]
[50]『きゃあっ！』
;[50]

[51][空太郎]
[51]『くっ……』
;[51]

[52][空太郎]
[52]　……駄目だ、これ以上は危険すぎる。
;[52]

[53][空太郎]
[53]『こちら風吹！　気流が乱れてまともに飛べません！[r]　これより、速度を上げて安定を図ります！』
;[53]

[54][鷹子]
[54]『了解。機体を安定させた後、大沼を周回して着陸しろ』
;[54]

[55][空太郎]
[55]『了解――そんなわけで月ヶ瀬、速度を上げるぞ』
;[55]

[56][まひる]
[56]『ですが――』
;[56]

[57][鷹子]
[57]『風吹が正しい。戻ってこい』
;[57]

[58][まひる]
[58]『……ラジャー』
;[58]

[59][空太郎]
[59]『すまない、月ヶ瀬』
;[59]

[60][まひる]
[60]『いえ。風吹くんが、正しいと思います』
;[60]

[61][空太郎]
[61]　月ヶ瀬が頷いたのを確認すると、[r]　スロットルを開き、機速を上げていく。
;[61]

[62][空太郎]
[62]　少しずつ安定を取り戻す機体。
;[62]

[63][まひる]
[63]『ああ……ガァコたちが離れて……』
;[63]

[64][空太郎]
[64]　悔しそうな月ヶ瀬の呟きが、耳に残った。
;[64]

[65][空太郎]
[65]　エンジンを止め、プロペラが完全に止まったところで、[r]　ＭＸⅡから降りる。
;[65]

[66][空太郎]
[66]「くそ……！　どうすればいいんだ！？」
;[66]

[67][まひる]
[67]「風吹くん、落ち着いてください」
;[67]

[68][ひかり]
[68]「そうよ、空太郎。今は冷静に対処法を考えましょう？」
;[68]

[69][空太郎]
[69]「っ……はあ。そうだな……わかった」
;[69]

[70][ひかり]
[70]「それより、ケガとかはしてないわよね？」
;[70]

[71][空太郎]
[71]「ああ。俺たちはなんともないよ」
;[71]

[72][空太郎]
[72]　俺がそう言うと、ひかりはほっと息を吐いた。
;[72]

[73][華子]
[73]「今は、荒れてもしょうがないわ」
;[73]

[74][空太郎]
[74]　二風谷が俺を宥めるように言う。[r]　なんとも情けない気持ちだった。
;[74]

[75][華子]
[75]「映画だと、上手くいってたのにねぇ」
;[75]

[76][空太郎]
[76]「映画に出てるウルトラ・ライトは体重移動型だ。[r]　舵面型のＭＸⅡよりも低速で飛べるからな」
;[76]

[77][空太郎]
[77]「でも、俺たちはＭＸⅡでそれをやり遂げないと……」
;[77]

[78][ひかり]
[78]「そうなのね……」
;[78]

[79][鷹子]
[79]「だからといって、これ以上速度を落とすことはできんぞ。[r]　安全を無視するのは本末転倒だ」
;[79]

[80][まひる]
[80]「はい、それはもちろん」
;[80]

[81][ひかり]
[81]「……で、なにか手はあるの？」
;[81]

[82][空太郎]
[82]「う～ん……」
;[82]

[83][空太郎]
[83]　俺は腕組みして頭を捻る。
;[83]

[84][空太郎]
[84]　……考えられる対策は２つだな。
;[84]

[85][ピヨコ]
[85]「ヒコ～ショウネン！　考えるより産むが易し！[r]　ピヨコたちに言ってみて！」
;[85]

[86][空太郎]
[86]「ああ……次の２択になると思う」
;[86]

[87][空太郎]
[87]　ピヨコに促されて、俺は口を開く。
;[87]

[88][空太郎]
[88]「ＭＸⅡを改造して低速でも飛べるようにするか、[r]　ガァコたちを鍛えてもっと速く飛べるようになってもらうか。[r]　……この２つだ」
;[88]

[89][空太郎]
[89]　そう言った瞬間に、野尻先生が首を振った。
;[89]

[90][鷹子]
[90]「ＭＸⅡの改造は不可能だな」
;[90]

[91][空太郎]
[91]「……ですよね」
;[91]

[92][華子]
[92]「無理なんだ」
;[92]

[93][鷹子]
[93]「可能か不可能かという意味では可能だろう」
;[93]

[94][鷹子]
[94]「ただ、そのような改造は法に引っかかる可能性がある。[r]　プロペラにカバーをかけるのとは訳が違う」
;[94]

[95][空太郎]
[95]　そもそも可能というのだって、[r]　物理的に可能かもしれないというだけだ。
;[95]

[96][空太郎]
[96]　そんな大改造を成し遂げる技術を持った人もいなければ、[r]　それをする時間だってない。
;[96]

[97][空太郎]
[97]「後は妥協案というのもあるが……」
;[97]

[98][ひかり]
[98]「妥協案？」
;[98]

[99][空太郎]
[99]「わかりやすく言うとだな。[r]　もっと簡単なところを目標にしようってことだ」
;[99]

[100][空太郎]
[100]「たとえば編隊を組むのを１０羽じゃなくて、[r]　５羽にまで減らすとか、そういう感じ」
;[100]

[101][空太郎]
[101]　ガァコ１０抜きの９羽でもつらい以上、[r]　飛ぶ数を減らすというのは現実的だと思う。
;[101]

[102][華子]
[102]「う～ん、たしかに妥協案ね」
;[102]

[103][空太郎]
[103]「でも、やりたくはない。いくら余裕がなかろうと、[r]　それは違うだろって思うんだよな」
;[103]

[104][空太郎]
[104]　うんうん、と頷く面々。
;[104]

[105][空太郎]
[105]「ってことは、だ」
;[105]

[106][空太郎]
[106]　全員の視線が、のんきに休憩しているガァコたちに向かう。
;[106]

[107][ガァコ's]
[107]「…………」
;[107]

[108][空太郎]
[108]「お前たちが、今よりももっと速く飛べるようになるしかない」
;[108]

[109][空太郎]
[109]「今の……そうだな……１．５倍の速度で飛んでくれ。[r]　それくらいまでなら、根性できっと出せる」
;[109]

[110][空太郎]
[110]「そもそも、お前たちはそれぐらいの速度で飛べるはずなんだよ」
;[110]

[111][ガァコ's]
[111]「…………」
;[111]

[112][空太郎]
[112]　そんな無茶な、と言わんばかりに[r]　そっぽを向くガァコたち。
;[112]

[113][空太郎]
[113]「何が無茶なものか。[r]　案ずるより産むが易しとピヨコも言っていただろう」
;[113]

[114][空太郎]
[114]「考える暇もないぐらいやってみれば、[r]　案外何とかなるかもしれない」
;[114]

[115][空太郎]
[115]「機体を改造するようなお金も技術もない。[r]　改造するならお前らの筋力・持久力・精神力の方だ」
;[115]

[116][空太郎]
[116]「……ってことで、特訓だ！」
;[116]

[117][ガァコ's]
[117]「……（……Ｚｚｚｚｚ……）」
;[117]

[118][空太郎]
[118]「寝たふりするな！」
;[118]

[119][ひかり]
[119]「わたし、もう帰ってもいいかしら」
;[119]

[120][華子]
[120]「あら？　いいの？　彼氏の雄姿を見なくて」
;[120]

[121][空太郎]
[121]「ほら、さっさとやるぞ！　ついて来い！」
;[121]

[122][ガァコ's]
[122]「……ガァ」
;[122]

[123][空太郎]
[123]「はあ……いいか、お前らにこの言葉を贈ろう」
;[123]

[124][空太郎]
[124]「人間は二十歳になったら自立したと見なされる」
;[124]

[125][空太郎]
[125]「お前らはすでに成鳥。人間で言うなら二十歳だ」
;[125]

[126][空太郎]
[126]「成鳥になった以上は自分の力で道を切り拓くしかない。[r]　自分たちの食い扶持を稼ぐためには限界を超えるしかない」
;[126]

[127][空太郎]
[127]「分かったな？」
;[127]

[128][ガァコ's]
[128]「……（……Ｚｚｚｚｚ……）」
;[128]

[129][空太郎]
[129]「だから寝たふりすんな！」
;[129]

[130][空太郎]
[130]　舐めてんのか！
;[130]

[131][ひかり]
[131]「……あれは、馬鹿騒ぎっていうのよ」
;[131]

[132][ひかり]
[132]「でもまあ、馬鹿ほど可愛いって言うしね」
;[132]

[133][華子]
[133]「あらあら、お熱いこと」
;[133]

[134][ひかり]
[134]「そっ、そんなんじゃないわ」
;[134]

[135][空太郎]
[135]「特訓！　特訓あるのみ！[r]　さあ、やるぞ！　息子ども！[r]　黙ってこの父に着いてこい！」
;[135]

[136][ガァコ's]
[136]「クェーッ！　クェーッ！」
;[136]

