[0][空太郎]
[0]　俺たちが水鳥自然教育学園を卒業して、[r]　１年近くが過ぎた。
;[0]

[1][空太郎]
[1]　ひかりは当然のように、東京の有名大学に進学。
;[1]

[2][空太郎]
[2]　同じ大学ではないけど、俺もなんとか[r]　東京の大学に進学できた。
;[2]

[3][空太郎]
[3]　必死になって勉強した地獄みたいな日々が、[r]　今はなんだか懐かしいくらいだ。
;[3]

[4][空太郎]
[4]　勉強はできる方じゃなかったから、[r]　追い込みでやった受験対策は本当にキツかった。
;[4]

[5][空太郎]
[5]　そんな日々も、ひかりがいてくれたから[r]　乗り越えられたんだと思う。
;[5]

[6][空太郎]
[6]　そうして目まぐるしい毎日を過ごしていたら、[r]　季節はもうすっかり秋になっていた。
;[6]

[7][ひかり]
[7]「またくだらないこと考えてるわね」
;[7]

[8][空太郎]
[8]「いや……」
;[8]

[9][空太郎]
[9]「なんていうか、もうすぐ１年になるんだなって思ってさ」
;[9]

[10][空太郎]
[10]　２人で水鳥を出て、東京に来て。
;[10]

[11][空太郎]
[11]　……俺たちはどちらも東京出身だから、[r]　本当は”帰ってきた”というのが正しいのかもしれない。
;[11]

[12][空太郎]
[12]　でも、なぜだかそんな風には思えなかった。[r]　それぐらい、水鳥という場所は大切な場所になっていた。
;[12]

[13][ひかり]
[13]「そうね……１年なんて、本当にあっという間だったわ」
;[13]

[14][空太郎]
[14]　東京に来てからの俺たちは、慌しい日々を送っている。
;[14]

[15][空太郎]
[15]　俺は、ひかりのご両親に挨拶して、[r]　なんだかんだで受け入れてもらったり。
;[15]

[16][空太郎]
[16]　ひかりはひかりで、[r]　自分の妹がついに生まれるって時には、[r]　オロオロと慌てていたのを覚えている。
;[16]

[17][空太郎]
[17]「ああ、妹ちゃんは元気にしてるかなあ」
;[17]

[18][ひかり]
[18]「ええ。元気にしてるわよ。[r]　まだまだ手がかかるってママは言ってたけど幸せそう」
;[18]

[19][空太郎]
[19]「それならよかった。[r]　でも、ほんとに楽しみだな～……何ヶ月ぶりだっけ」
;[19]

[20][空太郎]
[20]　生まれた後、なんでかすごく懐かれたみたいで、[r]　会う度にすごく嬉しそうな顔を見せてくれる。
;[20]

[21][空太郎]
[21]　まだまだ小さいけど、きっと将来はひかりみたいに[r]　素敵な女の子になるんだろう。
;[21]

[22][空太郎]
[22]　そんなことを考えていると、ひかりが頬を膨らませていた。
;[22]

[23][ひかり]
[23]「そうよね。わたしなんかより、妹の方が大事よね」
;[23]

[24][空太郎]
[24]「いやいや、子供に嫉妬するなよ」
;[24]

[25][ひかり]
[25]「しらないわ」
;[25]

[26][空太郎]
[26]　そっけなく言うひかりに、思わず苦笑してしまう。
;[26]

[27][空太郎]
[27]　相変わらずこんなだけど、それも含めて俺は大好きだと思う。
;[27]

[28][空太郎]
[28]「ほら、綺麗な顔が台無しだぞ。[r]　美人は笑顔で、これが真理だ」
;[28]

[29][ひかり]
[29]「…………」
;[29]

[30][空太郎]
[30]　あ、照れてる。
;[30]

[31][空太郎]
[31]　やっぱり、ひかりは可愛い。
;[31]

[32][ひかり]
[32]「……可愛いって、言って？」
;[32]

[33][空太郎]
[33]　すぐ拗ねてしまうところも、[r]　真面目すぎて融通が利かないところも、[r]　こうして急に甘えるようなことを言うところも。
;[33]

[34][空太郎]
[34]　そんな全部が。
;[34]

[35][空太郎]
[35]「可愛いよ、ひかり」
;[35]

[36][ひかり]
[36]「……ふふっ。ありがとう、空太郎」
;[36]

[37][ひかり]
[37]「わたしも空太郎のこと、大好きよ」
;[37]

[38][空太郎]
[38]「……はは。知ってる」
;[38]

[39][空太郎]
[39]　面と向かって言われると、結構くる。
;[39]

[40][空太郎]
[40]　つい、誤魔化すみたいにそっぽを向いてしまう。
;[40]

[41][ひかり]
[41]「空太郎も顔が真っ赤ね」
;[41]

[42][空太郎]
[42]「ひかりもだろ」
;[42]

[43][空太郎]
[43]　２人で笑いあいながら、[r]　俺たちは田園調布の銀杏並木を歩いていく。
;[43]

[44][ひかり]
[44]「ねえ、空太郎」
;[44]

[45][空太郎]
[45]「なんだ？」
;[45]

[46][ひかり]
[46]「今度、ガァコたちに会いに行きましょう？」
;[46]

[47][空太郎]
[47]「お、いいな。冬休みあたりに水鳥に帰ってみるか」
;[47]

[48][ひかり]
[48]「それでね？」
;[48]

[49][空太郎]
[49]「ああ」
;[49]

[50][ひかり]
[50]「わたしもウルトラ・ライトの免許を取ろうと思うの」
;[50]

[51][空太郎]
[51]「え？」
;[51]

[52][ひかり]
[52]「あなたの見ていた世界をわたしも見てみたいの」
;[52]

[53][空太郎]
[53]　優しい笑顔を浮かべて、目を見つめてくるひかり。
;[53]

[54][空太郎]
[54]「……ああ、分かった。[r]　ひかりなら学科も簡単だろうし、きっとすぐ取れる」
;[54]

[55][空太郎]
[55]「そしたら、そうだな……。[r]　俺たち２人とガァコたちで、一緒に朝焼けの空を飛ぼう」
;[55]

[56][ひかり]
[56]「ええ」
;[56]

[57][空太郎]
[57]　そう言うと、先に立って歩き出すひかり。
;[57]

[58][空太郎]
[58]「お、おい」
;[58]

[59][ひかり]
[59]「ほら、急ぎましょう？　パパもママも待ってるわ」
;[59]

[60][空太郎]
[60]　楽しそうに歩く彼女を、俺は慌てて追いかける。
;[60]

[61][空太郎]
[61]　――こうして、いつまでも２人で歩いていくんだ。
;[61]

