[0][空太郎]
[0]「…………あー……」
;[0]

[1][華子]
[1]「何してんの？」
;[1]

[2][空太郎]
[2]「……だるい」
;[2]

[3][空太郎]
[3]　腰が重い。
;[3]

[4][空太郎]
[4]「太陽が黄色い……」
;[4]

[5][華子]
[5]「太陽なんか見えないじゃない」
;[5]

[6][空太郎]
[6]　窓から見えるのは、うっそうと生える庭の木々たちだけだ。
;[6]

[7][空太郎]
[7]「もうちょっと優しい言葉がほしいんだけど」
;[7]

[8][華子]
[8]「空太郎が変なこと言ってるからじゃない」
;[8]

[9][華子]
[9]「それに、あれぐらいでへこたれるなんて体力ないわね」
;[9]

[10][空太郎]
[10]「いや、まあ……その、なんだ。[r]　昨夜はすごい盛り上がったし……」
;[10]

[11][華子]
[11]「おかげでわたしは、なんだか元気だけどね」
;[11]

[12][空太郎]
[12]　てきぱきと料理を運んでくる華子。[r]　確かに元気だ。
;[12]

[13][華子]
[13]「ほら、これ以上かっこわるいあんたなんか見たくないから、[r]　さっさと戻ってきなさい」
;[13]

[14][空太郎]
[14]「っていうか、なんでそんなに元気なんだよ……」
;[14]

[15][華子]
[15]「あんたは出す側で、わたしは受け取る側。[r]　あんたのエネルギーがわたしに来るのは当然よ」
;[15]

[16][空太郎]
[16]「いやその理屈はおかしい」
;[16]

[17][華子]
[17]「いいからさっさと食べるわよ。[r]　わたしが全部食べていいって言うなら食べるけど？」
;[17]

[18][空太郎]
[18]　ちゃぶ台の上には、大皿に盛られた料理の数々。[r]　朝食にしては多すぎるのはご愛嬌だ。
;[18]

[19][空太郎]
[19]「いつの間にこんなに作ったんだ？」
;[19]

[20][華子]
[20]「あんたがいびきかいて寝てたころよ」
;[20]

[21][空太郎]
[21]「あー……ありがとう」
;[21]

[22][華子]
[22]「んふふ、どういたしまして」
;[22]

[23][空太郎]
[23]　朝早くに起きて、[r]　朝食の準備をしてくれた彼女に礼を言う。
;[23]

[24][華子]
[24]「それじゃ」
;[24]

[25][華子＆空太郎]
[25]「いただきまーす」
;[25]

[26][空太郎]
[26]　のんびり朝食をとってから登校すると、[r]　学園の中にはどこかそわそわとした空気が流れていた。
;[26]

[27][空太郎]
[27]　学園祭――水鳥祭が近づいているせいだろう。
;[27]

[28][空太郎]
[28]「うちのクラスの模擬店……[r]　たしかケモ耳喫茶だったっけ」
;[28]

[29][華子]
[29]「いえーす。メニュー決めたり結構大変らしいわよ」
;[29]

[30][空太郎]
[30]　まるで他人事のように答える華子。
;[30]

[31][空太郎]
[31]　というのも、俺たちは直前の手伝い以外は[r]　部活に専念するのを許してもらっているため、[r]　ろくに関わってはいないからだ。
;[31]

[32][空太郎]
[32]　その分、前日準備ではこき使ってもらう約束になっている。
;[32]

[33][華子]
[33]「ほい到着、と」
;[33]

[34][空太郎]
[34]「おはよう」
;[34]

[35][まひる]
[35]「風吹くんにカーコ、おはようございます」
;[35]

[36][ひかり]
[36]「おはよう、２人とも」
;[36]

[37][空太郎]
[37]　今日の朝当番だった２人は、すでに来ていた。
;[37]

[38][華子]
[38]「はよー」
;[38]

[39][まひる]
[39]「あいかわらず２人は仲がいいですね」
;[39]

[40][ひかり]
[40]「付き合ってるって感じはあんまりしないけどね」
;[40]

[41][華子]
[41]「そお？」
;[41]

[42][ひかり]
[42]「そうね。仲のいい友だちの延長線上みたいな感じかしら」
;[42]

[43][まひる]
[43]「でも、たまにラブラブしてますよ？[r]　この前なんて、電話で風吹くんのご飯が美味しかったと[r]　話してましたし」
;[43]

[44][空太郎]
[44]　……う、嬉しいけど恥ずかしい……
;[44]

[45][空太郎]
[45]「……朝一からこの仕打ちはどうなんだ」
;[45]

[46][華子]
[46]「わたしも、ちょっと反省してるわ」
;[46]

[47][空太郎]
[47]　２人そろってがっくりと肩を落とす。
;[47]

[48][まひる]
[48]「今の動きもそっくりですよね。[r]　ほんとに似たもの同士といいますか」
;[48]

[49][ひかり]
[49]「いちゃつくなら、よそでやってね」
;[49]

[50][華子]
[50]「いちゃついてなんていません～」
;[50]

[51][空太郎]
[51]　恥ずかしくなったのか、視線を逸らす華子。
;[51]

[52][空太郎]
[52]「あ～、俺、ちょっとトイレに――」
;[52]

[53][空太郎]
[53]　ぐいっ。
;[53]

[54][空太郎]
[54]「あ？」
;[54]

[55][華子]
[55]「この空間から逃がすわけないじゃない」
;[55]

[56][空太郎]
[56]「よせ、放せ。逃がしてくれ。俺は恥ずかしいんだ」
;[56]

[57][華子]
[57]「むしろこういうことの矢面に立つのは[r]　男の仕事でしょう？」
;[57]

[58][空太郎]
[58]「いやいやいや」
;[58]

[59][華子]
[59]「いいから、動かないの」
;[59]

[60][まひる]
[60]「やっぱり仲良しですね」
;[60]

[61][ひかり]
[61]「目に毒ね」
;[61]

[62][空太郎]
[62]　ニコニコ顔の月ヶ瀬と渋い表情の桐見で[r]　対照的だけど、どっちにしろ恥ずかしかった。
;[62]

[63][空太郎]
[63]　――放課後。
;[63]

[64][空太郎]
[64]　いつものようにバイク訓練を終えて帰ってくると、[r]　今日はみんなすぐに帰るでもなく、[r]　思い思いの時間を過ごしていた。
;[64]

[65][華子]
[65]「じゃ、わたしガァコたちにエサ上げてくるわ」
;[65]

[66][ピヨコ]
[66]「ピヨコも行くー！」
;[66]

[67][華子]
[67]「はいはい。加藤サンは？」
;[67]

[68][加藤サン]
[68]「バゥ……（行くか……）」
;[68]

[69][空太郎]
[69]　のっそりとした動きで体を起こした加藤サンは、[r]　エサ箱を持った華子とピヨコの横をついて行く。
;[69]

[70][空太郎]
[70]「いってら」
;[70]

[71][華子]
[71]「ん～」
;[71]

[72][空太郎]
[72]「……う～ん」
;[72]

[73][空太郎]
[73]　華子が出て行くと、俺は腕を組んで頭を捻りだす。
;[73]

[74][空太郎]
[74]　……実は、前々から一つ考えていることがある。
;[74]

[75][空太郎]
[75]　でも、これは華子が嫌がるかもしれないし、[r]　俺のわがままなだけな気もしていた。
;[75]

[76][空太郎]
[76]　やるなら、もうそろそろタイムリミットだ。[r]　あまり遅くなってしまうと、華子に迷惑をかけてしまう。
;[76]

[77][空太郎]
[77]「どうしよっかね……」
;[77]

[78][まひる]
[78]「悩み事ですか？」
;[78]

[79][空太郎]
[79]　すると、一人でうなっていた俺の顔を、[r]　月ヶ瀬が横から覗き込んできた。
;[79]

[80][空太郎]
[80]「あー、えっとだな……」
;[80]

[81][空太郎]
[81]　……やるなら力を借りるべきかもしれない。[r]　きっと賛同してくれるとは思う。
;[81]

[82][空太郎]
[82]　うん。どうにも決めあぐねていたし、[r]　ここはひとつ話してみよう。
;[82]

[83][空太郎]
[83]「じゃあ、相談なんだが……」
;[83]

[84][空太郎]
[84]　机に置かれたままのビデオカメラを見ながら、[r]　俺は月ヶ瀬に相談を持ちかけた。
;[84]

[85][空太郎]
[85]「おつかれさん」
;[85]

[86][華子]
[86]「あれ？　空太郎？　どしたの？」
;[86]

[87][空太郎]
[87]「編集の調子はどうかって思ってさ」
;[87]

[88][空太郎]
[88]　部室に入ると、華子は映像の編集中のようだった。
;[88]

[89][空太郎]
[89]　今日の活動は終わってとっくに解散しているけど、[r]　ここ最近の華子は大抵、映画部の部室に残って、[r]　編集作業に時間を費やしていた。
;[89]

[90][華子]
[90]「ん～……細かいところはまだ決めてないけど、[r]　大体どこの映像を使うかは決めてるかな」
;[90]

[91][空太郎]
[91]「お、それ、空から地上を撮ってるのか」
;[91]

[92][華子]
[92]「そうよ。ウルトラ・ライトからの航空映像ね。[r]　そんなに高くないけど」
;[92]

[93][空太郎]
[93]「たしかに普通の飛行機からしたら高度は低いな」
;[93]

[94][空太郎]
[94]　そっか、こんなのも月ヶ瀬は撮ってたんだな。
;[94]

[95][華子]
[95]「やっぱり揺れがあるのね。あと、風の音もしてる。[r]　だからこそ臨場感が違うんでしょうけど」
;[95]

[96][空太郎]
[96]「キャノピーがないから、風はそりゃもうすごいよ」
;[96]

[97][空太郎]
[97]「でも俺は、ＭＸⅡみたいに露出してる方が好きなんだ。[r]　風を肌で感じられるのは最高に気持ちいい」
;[97]

[98][空太郎]
[98]　空と自分との間に壁がない分だけ、[r]　飛んでいるという実感は飛躍的に増す。
;[98]

[99][華子]
[99]「ふ～ん……そういうのは経験者だからこその[r]　言葉なんでしょうね」
;[99]

[100][空太郎]
[100]　そう言うと、華子は立ち上がる。
;[100]

[101][華子]
[101]「そろそろ帰る？」
;[101]

[102][空太郎]
[102]「あ、待て待て。実は用事があってな」
;[102]

[103][華子]
[103]「うん？」
;[103]

[104][まひる]
[104]「お待たせしました！」
;[104]

[105][空太郎]
[105]　ちょうどその時、タイミングよく月ヶ瀬が[r]　部室に入ってきた。
;[105]

[106][空太郎]
[106]　……さあ、始めるか。
;[106]

[107][華子]
[107]「まひる？　なにして……って、そのカメラ――」
;[107]

[108][空太郎]
[108]「ではこれより、本プロジェクトの発展版の発案者である[r]　二風谷華子さんにお話を伺っていきます」
;[108]

[109][華子]
[109]「…………え？　ええっ！？」
;[109]

[110][空太郎]
[110]　何が始まったのかを理解したのか、[r]　華子の顔がみるみるうちに赤くなっていく。
;[110]

[111][空太郎]
[111]「いやあ、俺たちのインタビューは撮ってるのに、[r]　監督の二風谷さんのインタビューを撮らないなんて[r]　良くないと思いまして」
;[111]

[112][華子]
[112]「そ、それは……いや、監督のわたしが……[r]　映像の中に出るのは……」
;[112]

[113][空太郎]
[113]　あたふたしながら返事をする華子。[r]　普段が落ち着きすぎてるせいで、めちゃくちゃ可愛い。
;[113]

[114][空太郎]
[114]「なるほど……それが監督としての[r]　二風谷さんのスタンスなわけですね」
;[114]

[115][華子]
[115]「そ、そうです……」
;[115]

[116][空太郎]
[116]「そういった二風谷さんのこだわりは、[r]　とても素晴らしいと思います」
;[116]

[117][華子]
[117]「あ、ありがとう……ございます」
;[117]

[118][空太郎]
[118]　いやあ、恥ずかしがってる華子を見るの、楽しいな。
;[118]

[119][空太郎]
[119]　――っと、いけないけない。[r]　華子のためにも、役に立たない映像を作っちゃダメだ。
;[119]

[120][空太郎]
[120]「では……そもそも映画部として、[r]　今回の企画に参加したきっかけを教えてください」
;[120]

[121][華子]
[121]「あ、えっと……もともとは、ガンに関する映像資料がないかを[r]　聞かれたのがきっかけ……です」
;[121]

[122][空太郎]
[122]　そう。それが俺と華子の出会いでもあったな。
;[122]

[123][空太郎]
[123]「なるほどなるほど。その後、最初はシンプルに[r]　ガンの成長ドキュメンタリーを作る予定だったとか」
;[123]

[124][華子]
[124]「あ、はい、そうです……」
;[124]

[125][空太郎]
[125]　それから、エサ代の問題が浮上し。[r]　ガァコたちとウルトラ・ライトで飛ぶことになって。
;[125]

[126][空太郎]
[126]　その後は、監督として映像を撮りつつ、[r]　ガァコたちの世話をしてくれて。
;[126]

[127][空太郎]
[127]　……やっぱりこいつ、[r]　よく考えたらすごく忙しいんじゃないだろうか。
;[127]

[128][空太郎]
[128]「映像の撮影・編集といろいろされてますが、[r]　辛かったりはしませんか？」
;[128]

[129][華子]
[129]「ん……特には……ないです。[r]　す、好きでやってることなので……」
;[129]

[130][華子]
[130]「たぶんみんなそうですよ。[r]　動物が大好きな人とか……空を飛びたい人とか、[r]　空が大好きな馬鹿とか」
;[130]

[131][空太郎]
[131]　恥ずかしそうにしながらも、[r]　華子はしっかり答えてくれる。
;[131]

[132][空太郎]
[132]「……では、１番大変なことを教えてください」
;[132]

[133][華子]
[133]「大変なこと……ん……そ、そうですね……」
;[133]

[134][華子]
[134]「ウルトラ・ライトの飛んでる映像を……[r]　その……見てるときです……」
;[134]

[135][空太郎]
[135]「……それが、大変なこと？」
;[135]

[136][華子]
[136]「その……見てもらったら、その……わかると思いますけど……[r]　ウルトラ・ライトって……揺れることが多くて……」
;[136]

[137][空太郎]
[137]「たしかに、無茶な飛び方も多いですしね」
;[137]

[138][空太郎]
[138]　速度を下げての編隊飛行なんて、まさにそれだ。
;[138]

[139][華子]
[139]「乗ってる人はその……すごく楽しそうなんですけど……[r]　見てる方は不安というか……ちょっと心配で……」
;[139]

[140][華子]
[140]「すごく操縦は上手いんですけど……やっぱり気になって……」
;[140]

[141][空太郎]
[141]「…………」
;[141]

[142][空太郎]
[142]　チラチラと顔を見てくる華子に、[r]　こっちまで恥ずかしくなってくる。
;[142]

[143][空太郎]
[143]「……そうですか。なら、もっともっと[r]　慎重に操縦することを心がけないといけませんね」
;[143]

[144][華子]
[144]「……ふふっ、そうですね」
;[144]

[145][空太郎]
[145]「それでは最後に……映画部としての[r]　今後の展望を聞かせていただければと思います」
;[145]

[146][華子]
[146]「ん～……あまり、これといったものはないのが……[r]　その、現状ですね」
;[146]

[147][空太郎]
[147]「え？　ない？」
;[147]

[148][空太郎]
[148]　思わず素で聞き返してしまう。
;[148]

[149][華子]
[149]「わたしは映画が好きで……その、映画見たり、[r]　撮ったりしてるので……」
;[149]

[150][華子]
[150]「次に来た人も映画を見たり撮ったり、[r]　自由にやってくれたら……それだけで十分」
;[150]

[151][華子]
[151]「わたしも好き勝手やってきたから、[r]　後に来る人も好き勝手やってほしいもの」
;[151]

[152][空太郎]
[152]「……ははっ。うん、そうなんですね」
;[152]

[153][華子]
[153]「ええ。そうよ」
;[153]

[154][空太郎]
[154]「ありがとうございます。[r]　映画部部長・二風谷華子さんへのインタビューでした」
;[154]

[155][華子]
[155]「……くうたろう？」
;[155]

[156][空太郎]
[156]　インタビューの終了を宣言したとたん、[r]　顔を真っ赤にした華子が俺に詰め寄ってくる。
;[156]

[157][空太郎]
[157]「……どうかしたか？」
;[157]

[158][華子]
[158]「どうかしたも何もないでしょう？」
;[158]

[159][空太郎]
[159]「いや、華子だって俺たちの仲間だからさ。[r]　あんまり映像に出たくないのは知ってたけど、[r]　インタビューぐらいはって思って」
;[159]

[160][空太郎]
[160]「それより、その……これからは、[r]　もっと操縦に気を遣うから」
;[160]

[161][まひる]
[161]「わたしもです」
;[161]

[162][空太郎]
[162]　隣では、感極まった風の月ヶ瀬が[r]　笑顔で何度も頷いていた。
;[162]

[163][華子]
[163]「あ、あ、その……さっきのは……」
;[163]

[164][空太郎]
[164]「心配してくれてありがとうな、華子」
;[164]

[165][まひる]
[165]「安心させられるような操縦を心がけますね」
;[165]

[166][華子]
[166]「わ、わかったから……その……」
;[166]

[167][空太郎]
[167]　どうにもならないと気付いたのか、[r]　華子は小さく息を吐いた。
;[167]

[168][まひる]
[168]「それじゃあ、カメラは置いていきますね」
;[168]

[169][華子]
[169]「あ、ありがと～……」
;[169]

[170][まひる]
[170]「では。あ、風吹くんはもう少し一緒にいてあげてくださいね」
;[170]

[171][空太郎]
[171]「あ、うん」
;[171]

[172][空太郎]
[172]　デスクにカメラを置くと、[r]　月ヶ瀬は風のように去っていった。
;[172]

[173][空太郎]
[173]「…………」
;[173]

[174][華子]
[174]「…………」
;[174]

[175][華子]
[175]「それで？」
;[175]

[176][空太郎]
[176]　ああ……まだ問い詰め続くんだ……
;[176]

[177][空太郎]
[177]「いや……だから、さっき言ったとおりだよ」
;[177]

[178][空太郎]
[178]「インタビューどころか、[r]　そもそも華子ってまったく映ってないからさ」
;[178]

[179][空太郎]
[179]「それに……これは俺たちみんなの活動だから。[r]　その中に華子が見えないのは、俺は嫌なんだよ」
;[179]

[180][華子]
[180]「ん～…………」
;[180]

[181][空太郎]
[181]　しばらく俺の言葉を吟味するみたいに俯くと、[r]　顔を上げて息を吐いた。
;[181]

[182][華子]
[182]「～わがままね」
;[182]

[183][空太郎]
[183]「はは……ごめんな」
;[183]

[184][華子]
[184]「ま、いいでしょ。許してあげる」
;[184]

[185][空太郎]
[185]「……そっか。よかった」
;[185]

[186][空太郎]
[186]　どうなるかと思ったけど、許してくれてよかった。
;[186]

[187][華子]
[187]「あ、でも。帰りにアイスね」
;[187]

[188][空太郎]
[188]「……了解」
;[188]

[189][空太郎]
[189]　まだまだ、俺は華子には勝てないらしい。
;[189]

