[0][空太郎]
[0]「結構奥まで来たけど……やっぱ外でするのは緊張するな」
;[0]

[1][まひる]
[1]「ここなら……見つからないですよ……たぶん」
;[1]

[2][空太郎]
[2]　俺に脚を抱えられたあられもない姿勢のまま、[r]　じっと俺を見つめていた。
;[2]

[3][空太郎]
[3]「俺から始めちゃってなんだけど……まひる、大丈夫？」
;[3]

[4][まひる]
[4]「大丈夫です……空太郎くんとなら、全然嫌ではありません。[r]　ちょっと、恥ずかしいですけど」
;[4]

[5][空太郎]
[5]　外でこんな体勢なんだから、[r]　それはもう恥ずかしいだろうとは思う。
;[5]

[6][まひる]
[6]「空太郎くんが触ってるところから、[r]　わたしの心臓の鼓動、感じませんか？」
;[6]

[7][空太郎]
[7]「ああ……すごいドキドキしてる」
;[7]

[8][空太郎]
[8]　胸に触れた手から、まひるの体温と鼓動が伝わってくる。
;[8]

[9][空太郎]
[9]　今もどんどん高鳴っていて、[r]　触ってるこっちまでドキドキしてきてしまう。
;[9]

[10][まひる]
[10]「恥ずかしいのもありますけど、[r]　いっぱいキスしてもらったので、こんなになってます……」
;[10]

[11][まひる]
[11]「空太郎くんとこうやって触れ合うことが好きです」
;[11]

[12][まひる]
[12]「空太郎くんと手を繋いだり、抱きついたり、キスしたり……[r]　今、目の前に愛する人がいるのが実感できます」
;[12]

[13][まひる]
[13]「触ってもらうと、嬉しくて……心があったかくなります……[r]　ちゃんと空太郎くんがいるってわかりますから……」
;[13]

[14][空太郎]
[14]「そっか……」
;[14]

[15][空太郎]
[15]　まひるの言葉は、いつだってまっすぐだ。
;[15]

[16][空太郎]
[16]　惜しげもなく心の内を語ってくれるから、[r]　恥ずかしくもあり、そしてそれ以上に嬉しくなる。
;[16]

[17][空太郎]
[17]「手、動かすからな」
;[17]

[18][まひる]
[18]「はい……きてください」
;[18]

[19][まひる]
[19]「ふあ……ゆっくり……触ってきて……んっ、[r]　ちょっとくすぐったくて……んぅぅ……」
;[19]

[20][空太郎]
[20]「これぐらいなら、痛くないだろ？」
;[20]

[21][まひる]
[21]「はい……んっ……でも、なんだか……[r]　焦らされてるような気分になります……」
;[21]

[22][まひる]
[22]「指がなぞってきて……ゾクゾクして……んぅぅ……」
;[22]

[23][まひる]
[23]「ひ、あ……んんぅ……声、出ちゃいますよ」
;[23]

[24][空太郎]
[24]「あんまり声出すと、人が来るかもしれないな」
;[24]

[25][空太郎]
[25]　つい、意地の悪い言葉が口をついて出てしまう。
;[25]

[26][まひる]
[26]「あ、んんぅ……空太郎くんが、[r]　声出させてるんじゃないですか」
;[26]

[27][まひる]
[27]「ん……んっ……少しずつ、わたしを気持ちよくしようとしてるの、[r]　わかり、ますよ……？」
;[27]

[28][まひる]
[28]「このまま、ずっとされたら……ふあ……[r]　わたし、欲しくてたまらなくなっちゃいます……」
;[28]

[29][空太郎]
[29]「……まひるがそんなこと言うから、[r]　こっちまで興奮してくる……」
;[29]

[30][空太郎]
[30]　言葉の１つ１つが、俺の頭の中を溶かしてくる。
;[30]

[31][まひる]
[31]「空太郎くんと……その、エッチするの、[r]　好きですから……んぅ……」
;[31]

[32][まひる]
[32]「あっ、ん……空太郎くんがわたしのこと大好きだって……[r]　触ってくるたびに伝わってきます……」
;[32]

[33][空太郎]
[33]「まひる……くっ……」
;[33]

[34][空太郎]
[34]　熱い吐息混じりのまひるの声に、[r]　次第に我慢ならなくなっていく。
;[34]

[35][まひる]
[35]「ふわぁ…ズボンが膨らんで、おち●ちんの形が……[r]　はっきり見えちゃってますよ……」
;[35]

[36][まひる]
[36]「すごく熱そう、です……あ、ふあっ……[r]　わたしと……一緒です……」
;[36]

[37][空太郎]
[37]　気がつけば、まひるの乳首はピンと勃起していた。[r]　そこも指で丹念にこねていく。
;[37]

[38][まひる]
[38]「あっ、んんぅ……指が……乳首、こすって……[r]　んぅぅぅ……」
;[38]

[39][空太郎]
[39]「すごく固くなってる。そんなに気持ちいいんだ？」
;[39]

[40][まひる]
[40]「ん、んぅ……空太郎くんにされたら……ふあっ……[r]　なんでも……んぅっ……気持ちいいです」
;[40]

[41][まひる]
[41]「んぅ……空太郎くんだって、わたしの胸触ってるだけで、[r]　そんなに……なってるじゃ、ないですか……ふあっ……」
;[41]

[42][空太郎]
[42]　そう言われると、返す言葉に詰まってしまう。
;[42]

[43][空太郎]
[43]「……まひるがそういうこと言うからさ」
;[43]

[44][まひる]
[44]「んんぅ……でも、ほんとのことですから……[r]　空太郎くんの手がすごく、気持ちいいです……」
;[44]

[45][空太郎]
[45]　……
;[45]

[46][空太郎]
[46]「まひる……もう、入れるぞ」
;[46]

[47][まひる]
[47]「ふわっ……んっ……このまま……入れてください」
;[47]

[48][空太郎]
[48]　俺はファスナーを下ろして自分のモノを引っ張りだすと、[r]　まひるのマ●コに突き入れた。
;[48]

[49][まひる]
[49]「ふあぁぁぁっ～～！！　んっ……あっ、あぁぁっ……！」
;[49]

[50][空太郎]
[50]　挿入した途端、まひるがぐっと体を仰け反らせながら[r]　嬌声を上げた。
;[50]

[51][空太郎]
[51]「ま、まひる……声が……」
;[51]

[52][まひる]
[52]「んんぅっ……そんな、こと言われても……[r]　空太郎くんのが……んっ、入ってきたから……」
;[52]

[53][空太郎]
[53]「ごめん……もうちょっとゆっくりする」
;[53]

[54][空太郎]
[54]　控えめに、浅くゆっくりのピストンに徹する。
;[54]

[55][まひる]
[55]「んぅ……んっ……空太郎くん、ん、無理してないですか？」
;[55]

[56][空太郎]
[56]「いや……十分気持ちいいよ」
;[56]

[57][まひる]
[57]「そう、ですか……ひぁっ……なら、いいんです……[r]　無理して気持ちよくないのは……いやですから……」
;[57]

[58][まひる]
[58]「んぅっ……これぐらいなら……わたしも、[r]　声を抑えられます……ふ、あ……」
;[58]

[59][空太郎]
[59]　あまり大きなピストンにならないように、[r]　小刻みな挿入を繰り返す。
;[59]

[60][まひる]
[60]「んっ、んんっ……あぅ……同じとこ、何回もこすれて……[r]　ジンジン、してきました……あっ……あっ……」
;[60]

[61][空太郎]
[61]「平気？」
;[61]

[62][まひる]
[62]「へい、き……ですけど、奥のところが……んっ……[r]　ムズムズして……んんぅっ……」
;[62]

[63][まひる]
[63]「んぁっ……ん、く……だんだん、空太郎くんが……[r]　ふあ、も、もっと……ほしく……なって……」
;[63]

[64][空太郎]
[64]「くっ……」
;[64]

[65][空太郎]
[65]　まひるの中の締め付けが急激に強くなってきた。
;[65]

[66][まひる]
[66]「ふあっ……んぅ……んっ……体が、動いて……[r]　んっ、んんっ……」
;[66]

[67][まひる]
[67]「気持ち、いいところ当たって……んっ、あぁっ……」
;[67]

[68][空太郎]
[68]　俺が腰を動かすのに合わせて、まひるの腰も[r]　くねくねと艶かしく動き始めた。
;[68]

[69][まひる]
[69]「あっ、んっ……こんなに、ひんっ、我慢してたら……[r]　もう……無理です……」
;[69]

[70][まひる]
[70]「く、空太郎、くん……お願いがあります……」
;[70]

[71][空太郎]
[71]「っ……なに……？」
;[71]

[72][空太郎]
[72]　まひるの言いたいことはなんとなく分かっているけど、[r]　一応、聞いてみる。
;[72]

[73][まひる]
[73]「空太郎くんの……ふあっ……好きな通りに、動いて……」
;[73]

[74][空太郎]
[74]　……やっぱり。
;[74]

[75][空太郎]
[75]　今の動き方では焦らされてしまって、[r]　もう我慢が出来なくなっているみたいだ。
;[75]

[76][空太郎]
[76]「声、大丈夫？」
;[76]

[77][まひる]
[77]「わたしが……頑張って我慢します、から……」
;[77]

[78][空太郎]
[78]　……ここまで言われたら、俺だってもう我慢していたくない。
;[78]

[79][空太郎]
[79]　まひると気持ちよくなれるなら……
;[79]

[80][空太郎]
[80]「わかった。じゃあ、いくよ――」
;[80]

[81][空太郎]
[81]　まひるの返事も待たずに、[r]　俺はまひるの股間に向かって一気に腰を押し込んだ。
;[81]

[82][まひる]
[82]「ふあぁぁぁっ～～！？[r]　く、空太郎、くん……いきなり、すぎますっ……！」
;[82]

[83][空太郎]
[83]　１番奥までねじ込んだ後、[r]　今度は時間をかけながら引き抜いていく。
;[83]

[84][まひる]
[84]「んんんっっ、中、引っ張られて……あっ、あぁぁっ……」
;[84]

[85][空太郎]
[85]「……まひる、声出ちゃってる」
;[85]

[86][まひる]
[86]「あっ、ひあっ……む、無理、です……もう……[r]　止められないですっ……！」
;[86]

[87][まひる]
[87]「ふあっ！　一気に気持ちいい波が、来てて……[r]　んんぅぅっ……！」
;[87]

[88][空太郎]
[88]　……もうどうだっていい。
;[88]

[89][空太郎]
[89]　ただただ今は、まひるとこのままどこまでも気持ちよくなりたい。
;[89]

[90][まひる]
[90]「空太郎くんのも……気持ちよくて痙攣してるの……ひあっ……[r]　伝わってきてますよ……？」
;[90]

[91][まひる]
[91]「空太郎くんも……ん、くっ……[r]　動きたかったんですね……」
;[91]

[92][空太郎]
[92]「はは……バレたか」
;[92]

[93][まひる]
[93]「あっ、んんぅ……先っぽがんんっ……奥でぶつかって……[r]　ふあぁっ……激しい、です……」
;[93]

[94][空太郎]
[94]「……っ……」
;[94]

[95][まひる]
[95]「んんっ！　だいじょうぶ、んっ……奥つかれると、[r]　頭に電気が流れたみたいになって……ふあっ……」
;[95]

[96][まひる]
[96]「どんどん……ふあっ……！[r]　気持ちよくなって、きちゃいますっ……！」
;[96]

[97][空太郎]
[97]　腰を押し込むたびに、まひるの中がキスでもするみたいに[r]　きゅうきゅうと吸い付いてくる。
;[97]

[98][空太郎]
[98]「っ！？　くぅぅぅぅっ……」
;[98]

[99][空太郎]
[99]　必死に腰に力を入れて堪えるけど、[r]　もうあまり耐えられそうにない。
;[99]

[100][まひる]
[100]「空太郎、くんだって……えっちな声……んっ……！[r]　出てるじゃないですか……ふあっ……」
;[100]

[101][空太郎]
[101]「っっ……ぐっ……」
;[101]

[102][まひる]
[102]「こんなに、ふあっ！　騒いで、人が来ないんですから……[r]　んっ、っあ……大丈夫、ですよ……うぁぁ……」
;[102]

[103][まひる]
[103]「もう……このまま、一気に……きてください……！」
;[103]

[104][空太郎]
[104]　その言葉と同時に、まひるの[膣内'なか]が激しく収縮を始めた。
;[104]

[105][空太郎]
[105]「っ……まひるっ！！」
;[105]

[106][まひる]
[106]「空太郎くんっっっ！！」
;[106]

[107][空太郎]
[107]　俺の声から射精寸前なことを感じてか、[r]　まひるが[膣内'なか]をぎゅっと締め付けてきた。
;[107]

[108][空太郎]
[108]　そして――
;[108]

[109][まひる]
[109]「あっ、つぅ……んっ……ふあぁぁ！[r]　ひあっ！　んっ、んんんぅぅぅっっ～～！！」
;[109]

[110][空太郎]
[110]　痙攣を始めていたまひるのマ●コに、[r]　思いっきり射精した。
;[110]

[111][まひる]
[111]「ふあぁっ！　あっ、んんぅ……奥に思いきり……[r]　注がれて……んぅぅぅっっ！」
;[111]

[112][まひる]
[112]「んっ、あぁっ！　空太郎くんの精液……１番奥で……[r]　どんどん、ふっ……飲んでます……あっ、んんぅ……」
;[112]

[113][空太郎]
[113]「っ、く……っ、搾られる……」
;[113]

[114][空太郎]
[114]　絶頂を迎えて収縮するマ●コに、[r]　モノが吸い込まれそうだ。
;[114]

[115][まひる]
[115]「あっ！　あぁぁっ……！　まだ、注がれて……[r]　んっ、んんぅっ……！　お腹、空太郎くんのでいっぱいに……」
;[115]

[116][まひる]
[116]「っ……んっ、全部……このまま出していいんですよ……[r]　いっぱい、いっぱい……出してください……」
;[116]

[117][空太郎]
[117]「っ……」
;[117]

[118][空太郎]
[118]　我慢とか、抑えるとか、[r]　そんなことは一切考えられずに精を吐き出す。
;[118]

[119][まひる]
[119]「あっ、んんぅ……お腹の中で精液が、んんぅ……[r]　跳ねて……ます……んっ、んっ……」
;[119]

[120][まひる]
[120]「こんなに出したら……んっ……ふあ？[r]　空太郎……くん……？」
;[120]

[121][空太郎]
[121]「……」
;[121]

[122][空太郎]
[122]　まひるの中には、いまだに固いままのチ●コがあった。
;[122]

[123][まひる]
[123]「まだ……オチ●チンが……中で……固いままですよ？」
;[123]

[124][空太郎]
[124]「っ……それは……だな……」
;[124]

[125][まひる]
[125]「したいんなら……んんっ……このまま、いいですよ？」
;[125]

[126][空太郎]
[126]「……まひる」
;[126]

[127][まひる]
[127]「空太郎くんが……わたしを求めてくれて……んっ……[r]　わたし……すごく、嬉しい、ですから……」
;[127]

[128][空太郎]
[128]「いいのか？」
;[128]

[129][まひる]
[129]「んんっ……はい……」
;[129]

[130][空太郎]
[130]　息の荒さを残したまま、まひるが頷く。
;[130]

[131][まひる]
[131]「空太郎くんがしたいなら……いくらでも……」
;[131]

[132][空太郎]
[132]「っ……それなら……」
;[132]

[133][空太郎]
[133]「まひる、俺につかまってくれ……」
;[133]

[134][まひる]
[134]「んんぅ……こ、こう……ですか？」
;[134]

[135][空太郎]
[135]　首に両手を回して抱きついてくるまひる。
;[135]

[136][空太郎]
[136]　そんな彼女のお尻をわしづかみにすると、[r]　一息で抱き抱えた。
;[136]

[137][まひる]
[137]「んんっ！？　んっ……あぁぁっ……！！」
;[137]

[138][まひる]
[138]「ふあっ……んんっ……空太郎くん……この、格好……」
;[138]

[139][空太郎]
[139]　俺はまひるを抱っこするみたいに支えている。
;[139]

[140][空太郎]
[140]　かなりの密着感があって、[r]　目の前には真っ赤になったまひるの顔がある。
;[140]

[141][まひる]
[141]「んんぅ……ふぁっ……動いてないですけど……[r]　んっ……１番奥にオチ●チンが……ぶつかってて……」
;[141]

[142][まひる]
[142]「コツコツ突いて、押しつぶしてきてます……」
;[142]

[143][空太郎]
[143]「まひるの体重がそのままかかってるから」
;[143]

[144][空太郎]
[144]　まひるの体重が俺の下腹部にかかって、[r]　そのぶん奥に入ってる感じだ。
;[144]

[145][まひる]
[145]「あぅぅ……それに、空太郎くんの手……[r]　お尻、触ってて……ふあっ……」
;[145]

[146][空太郎]
[146]「俺が手を離したら、もっと体重かかっちゃうと[r]　思うよ」
;[146]

[147][空太郎]
[147]　ずっぷり奥まで貫いてしまいそうだ。
;[147]

[148][まひる]
[148]「そうかも……んっ、しれないですけど……[r]　そんなにいっぱい……お尻、触らないでください……んっ……」
;[148]

[149][空太郎]
[149]「そう言われても、持ってないと危ないよ」
;[149]

[150][まひる]
[150]「んんっ……そんなこと言って感触楽しんでますよね……」
;[150]

[151][空太郎]
[151]　ふにふにとお尻の感触を堪能しながら撫で回すと、[r]　まひるの腰あたりがピクピク動くのが伝わってくる。
;[151]

[152][空太郎]
[152]「っと、そろそろ動かすぞ？」
;[152]

[153][まひる]
[153]「んぅぅっ……お尻のことは……いいですから……[r]　その、好きに動いてください……」
;[153]

[154][空太郎]
[154]　まひるのお尻を手で支えながら、[r]　下から突きあげていく。
;[154]

[155][まひる]
[155]「んっ！　んぅっ……深いところ、何回もぶつかって……[r]　ふあっ……あぅぅっ……」
;[155]

[156][まひる]
[156]「中で、さっき注いでもらった精液が……[r]　グチュグチュ、かき回されて……んっ、ふあっ……」
;[156]

[157][まひる]
[157]「あっ、あぁぁっ……空太郎、くん……[r]　そんなに顔見ちゃ、ダメ……ですよ……」
;[157]

[158][空太郎]
[158]「でも、まひるのえっちな顔、[r]　目の前だから……むぐっ！？」
;[158]

[159][まひる]
[159]「んっ……む……ちゅるっ……そんなこと……んっ、んっ……[r]　言わないで、ください……ん、はあ……」
;[159]

[160][空太郎]
[160]「んぐっ……ん、ま、ひる……んぅ……」
;[160]

[161][空太郎]
[161]　まひるに思いっきり口をふさがれてしまった。
;[161]

[162][空太郎]
[162]　舌がうねうねと俺の口内をかき回していく。
;[162]

[163][まひる]
[163]「ん、っ……ふあぅっ……空太郎くんとキス……んっ……[r]　あむ……ちゅるるっ……」
;[163]

[164][まひる]
[164]「あむ……れるっ、んっ……じゅるるっ……んっ……」
;[164]

[165][空太郎]
[165]「まひるって……んっ……結構、キス魔だよな……」
;[165]

[166][まひる]
[166]「ん、んっ……れるぅっ……そう……です。[r]　キス、好き……です……」
;[166]

[167][空太郎]
[167]「さっきもいっぱいキスしたし」
;[167]

[168][まひる]
[168]「キスしてると……んっ、ドキドキ止まらない、です……」
;[168]

[169][空太郎]
[169]　ピストンのペースをそのままに、[r]　俺からもキスをしていく。
;[169]

[170][まひる]
[170]「んっ……ちゅっ、ぱ……ふぁっ……[r]　舌が絡まって……んっ……んぅ……」
;[170]

[171][まひる]
[171]「エッチな音……んっ、ちゅるっ……してます……」
;[171]

[172][空太郎]
[172]　貪り合うように舌が絡んで、だ液が跳ねた。
;[172]

[173][空太郎]
[173]　巻き取るように舌に吸い付くまひるが、[r]　俺の舌先を甘噛みしてくる。
;[173]

[174][空太郎]
[174]「っ！？　んっ……うぁ……」
;[174]

[175][まひる]
[175]「あむ……んっ、れるっ……オチ●チン、ビクってしました……」
;[175]

[176][空太郎]
[176]　舌をゆっくりと離したまひるは、[r]　熱っぽい瞳を俺に向ける。
;[176]

[177][空太郎]
[177]「う、あ……俺も……キス、好きかもしれない……」
;[177]

[178][空太郎]
[178]　一瞬、痺れみたいなのが頭の中を駆け抜けた。
;[178]

[179][まひる]
[179]「んぅぅ……わたしと、一緒ですね……」
;[179]

[180][空太郎]
[180]　……？
;[180]

[181][空太郎]
[181]　じっと俺を見つめるまひるだけど、[r]　お尻がふりふりと左右に揺れる。
;[181]

[182][空太郎]
[182]　あ、違う。[r]　腰を擦り付けてきてるのか。
;[182]

[183][空太郎]
[183]　モジモジと動く腰に合わせてお尻も動いてるらしい。
;[183]

[184][空太郎]
[184]「まひる……？」
;[184]

[185][まひる]
[185]「空太郎くんが……いっぱい、奥ばかり突いてくるから……[r]　わたしも……もっとしてほしく……なってきちゃいました……」
;[185]

[186][空太郎]
[186]　ゾクリとするような甘い蕩けるような声が耳を打つ。
;[186]

[187][まひる]
[187]「んぅ……んっ……はあ……空太郎、くん……」
;[187]

[188][空太郎]
[188]　熱い吐息が耳を溶かす。
;[188]

[189][空太郎]
[189]「じゃあ、もっとするからな……」
;[189]

[190][まひる]
[190]「ひぁっ……んっ……いっぱい……んっ……してください……」
;[190]

[191][空太郎]
[191]　その言葉を合図に、[r]　まひるのお尻を俺の方に思いっきり引き寄せた。
;[191]

[192][まひる]
[192]「ふあぁぁぁぁっっ～～！！[r]　お、オマ●コ……潰れ、ちゃいます……んっ、あぁぁっ！」
;[192]

[193][空太郎]
[193]　さっきと比べ物にならないぐらいの密着感が体を包む。
;[193]

[194][空太郎]
[194]　俺を抱きしめるまひるの腕にも力が入っていた。
;[194]

[195][まひる]
[195]「あっ、んぁぁっ！　ゴリゴリ、奥まできて……[r]　ふあぁっ！　いっぱい、抉ってきて……んぅぅっ……」
;[195]

[196][空太郎]
[196]「ぐっ……」
;[196]

[197][空太郎]
[197]　まひるの中が、きゅうっと締め付けだす。
;[197]

[198][まひる]
[198]「深いところ、空太郎くんのが……こすって……[r]　ふあっ……くっ、うぅぅんっ！」
;[198]

[199][空太郎]
[199]「う、あ……俺も……すごい、気持ちいいよ……」
;[199]

[200][空太郎]
[200]　お互いここが外だというのを忘れて、[r]　体を重ねあう。
;[200]

[201][空太郎]
[201]　押しつぶれたまひるのおっぱいが、[r]　俺の胸板のあたりを何度もこすってくる。
;[201]

[202][まひる]
[202]「ふあっ……胸、こすれて……んっ……ふあっ……」
;[202]

[203][まひる]
[203]「お尻も、空太郎くんがギュッて握るから……[r]　ふあっ、気持ちよくて……」
;[203]

[204][まひる]
[204]「ぜんぶ、気持ちいいです……あっ、んあぁぁぁっ！」
;[204]

[205][空太郎]
[205]　ビクビクと腰を痙攣させるまひる。
;[205]

[206][空太郎]
[206]　お構いなしに俺もまひるを責め立てる。
;[206]

[207][空太郎]
[207]「……中で……しごかれてるみたいだ……」
;[207]

[208][空太郎]
[208]　腰を突き入れるたびに、カリがまひるの中でこすれて、[r]　凄まじい快感を与えてくる。
;[208]

[209][まひる]
[209]「あっ、あぁぁっ……！　空太郎くんっ！[r]　好きっ……！　大好き……！」
;[209]

[210][空太郎]
[210]　ぎゅうっとまひるが俺を抱きしめてくる。
;[210]

[211][空太郎]
[211]「好きだ。まひる、っ……これからも俺と一緒にいてくれっ！」
;[211]

[212][空太郎]
[212]　そう言って、俺はまひるのくちびるを奪った。
;[212]

[213][まひる]
[213]「んんっ！　ふあっ……あむ……空太郎くん、[r]　んっ、ちゅるっ……れるっ……んむ……」
;[213]

[214][空太郎]
[214]　俺がキスした途端、まひるは舌を突き出してくる。
;[214]

[215][空太郎]
[215]　舌が俺のくちびるをこじ開けると、[r]　そのまま一気に中に侵入してくる。
;[215]

[216][まひる]
[216]「あむ、んんっ！　ふ、ふあぁっ！[r]　ちゅるっ、んっ……じゅるるるっ！」
;[216]

[217][空太郎]
[217]「うあ、吸われ――っ！？」
;[217]

[218][空太郎]
[218]　絡め取られた舌に吸い付くまひるは、[r]　自分から腰を押し付けてくる。
;[218]

[219][まひる]
[219]「んんんぅっ！　んっ、ち、ぱっ……ちゅるるっ！[r]　中、で……震えてます……んっ……ふあぁっ！」
;[219]

[220][空太郎]
[220]「ぐっ……う、くっ……！」
;[220]

[221][空太郎]
[221]　負けじと舌を絡めると、[r]　まひるの顔がみるみる蕩けていく。
;[221]

[222][まひる]
[222]「ちゅるるるっ！　んっ、ち、るっ……んっ……れるぅっ……」
;[222]

[223][空太郎]
[223]　舌を動かしながらも、まひるの腰が[r]　どんどん小刻みにひくついてくる。
;[223]

[224][空太郎]
[224]「う、く……中、うねる……」
;[224]

[225][空太郎]
[225]　まひるの痙攣にあわせるように、[r]　中がうねりだし、チ●コをしごいてくる。
;[225]

[226][空太郎]
[226]　そろそろ、俺も限界だ。
;[226]

[227][まひる]
[227]「んんっ……んっ、ちゅるるっ……く、空太郎くん……」
;[227]

[228][空太郎]
[228]「……どうした……？」
;[228]

[229][まひる]
[229]「このまま……キス、したまま……んんっ、ちゅるるっ……」
;[229]

[230][まひる]
[230]「キスしながら……んっ、あむ……射精、してください……」
;[230]

[231][まひる]
[231]「キス、しながら……精液、感じたい、です……んむぅ……」
;[231]

[232][空太郎]
[232]「くっ……んぅぅっ……」
;[232]

[233][空太郎]
[233]　まひるの言葉に返事をするように、[r]　キスをしながらまひるの腰に俺のモノをぶつけていく。
;[233]

[234][まひる]
[234]「あっ、んんっ……んっ、ちゅるるっ……！[r]　ん、む……ひ、あぁぁっ！」
;[234]

[235][まひる]
[235]「あむ……んっ、れるっ……んっ、じゅるるるるっっ！」
;[235]

[236][空太郎]
[236]　もう……出そうだっ……！
;[236]

[237][空太郎]
[237]　射精間近なことに気づいて、まひるがしがみついてくる。
;[237]

[238][まひる]
[238]「んむぅっ……あ、んっ……れるっ、んうっぅぅぅっっ！！」
;[238]

[239][まひる]
[239]「んんんんっっっ！！　んっ、んっ、ふあっ！[r]　んあぁぁぁぁぁっっ～～～！！」
;[239]

[240][空太郎]
[240]　射精した瞬間、まひるの体も同時にビクンと大きく痙攣した。
;[240]

[241][空太郎]
[241]　体に回された腕にさらに力がかかる。
;[241]

[242][まひる]
[242]「んんぁぁぁっ！　あっ、んんっ……ひ、あ……[r]　中、いっぱい出て……んっ、ちゅるっ……」
;[242]

[243][まひる]
[243]「すごい……んっ……中から、溢れて……噴き出しちゃいます……」
;[243]

[244][まひる]
[244]「あっ、んむっ……ん、んんぅぅ……ちゅるるっ……んっ……」
;[244]

[245][空太郎]
[245]　精液の注がれる快感に体を震わせながら、[r]　まひるは甘えるように俺の口の中をなめまわす。
;[245]

[246][空太郎]
[246]　ぽたぽたと垂れた精液がお尻の当たりまで伝ってくる。
;[246]

[247][まひる]
[247]「んむ……んっ、お腹……あったかいです……[r]　んっ！　れるぅっ……」
;[247]

[248][まひる]
[248]「うぁ、ん、むぅっ……ちゅるっ……空太郎、くん……[r]　あ、む……れるぅっ……」
;[248]

[249][空太郎]
[249]「すごいな……頭が……真っ白になりそうだ……」
;[249]

[250][空太郎]
[250]　キスと射精の快感が同時にやってきて、[r]　頭をぐちゃぐちゃにかき回している。
;[250]

[251][まひる]
[251]「んぅぅっ……わたし、このまま離れたくないです……[r]　ん、ちゅるっ……んっ、ふあぁ……」
;[251]

[252][まひる]
[252]「んぅ……ずっとこうして……キスしてます……[r]　あむ、ちゅるるっ……んっ……」
;[252]

[253][まひる]
[253]「今日で……キス……んっ……もっと好きになっちゃいました……」
;[253]

[254][空太郎]
[254]　射精が終わった後もそう言って、[r]　何度もキスを繰り返していた――
;[254]

[255][空太郎]
[255]　まひるが満足するまでキスをした後、[r]　衣服を整えて森から出た。
;[255]

[256][まひる]
[256]「あぅぅっ……すごく恥ずかしいことしちゃった気がします……」
;[256]

[257][空太郎]
[257]　どうもキスを何度もしてきたことを、[r]　恥ずかしがってるらしい。
;[257]

[258][空太郎]
[258]「可愛かったよ」
;[258]

[259][まひる]
[259]「そう言ってもらえるのは嬉しいのですが……」
;[259]

[260][空太郎]
[260]　顔を真っ赤にしたまま、俺の隣でぎゅっと手を結ぶまひる。
;[260]

[261][空太郎]
[261]　そんな彼女を抱き寄せる。
;[261]

[262][まひる]
[262]「空太郎、くん？」
;[262]

[263][空太郎]
[263]「さっきも言ったけど……明日、頑張ろうな」
;[263]

[264][空太郎]
[264]「俺は、空を飛びたい。[r]　ガァコたちと――そして、まひると一緒に」
;[264]

[265][まひる]
[265]「……はいっ！」
;[265]

[266][空太郎]
[266]　頬を赤らめながらも、屈託のない笑みを浮かべて、[r]　まひるはしっかりと頷いてくれた。
;[266]

[267][まひる]
[267]「では、最高のサポートをするために、[r]　今日は空太郎くんのお宅に泊まりますね」
;[267]

[268][空太郎]
[268]「……いいのか？」
;[268]

[269][まひる]
[269]「はいっ。空太郎くんの体調管理も、[r]　わたしの役目ですから」
;[269]

[270][空太郎]
[270]　そう言って俺の手を引いてまひるは歩き出す。
;[270]

[271][まひる]
[271]「ですので今日はいっぱい食べて、[r]　ゆっくり寝ちゃいましょう！」
;[271]

[272][空太郎]
[272]　いよいよ明日、最後のフライトがやってくる。
;[272]

[273][空太郎]
[273]　――目いっぱい、楽しんでやる！
;[273]

