[0][空太郎]
[0]　――数日が過ぎた。
;[0]

[1][空太郎]
[1]　ウルトラ・ライトで飛べるのは土日だけなので、[r]　平日は相変わらずバイクを使った訓練をしている。
;[1]

[2][空太郎]
[2]　ガァコたちがウルトラ・ライトと飛ぶには、[r]　今以上に速度も必要になってくる。
;[2]

[3][空太郎]
[3]　現状では後をついてきても、[r]　安定速度で飛んでいるこちらに追いつくことができない。
;[3]

[4][空太郎]
[4]　かといって、こちらが速度を限界まで落とすと、[r]　機体の揺れが大きくなって月ヶ瀬の撮影に支障をきたしてしまう。
;[4]

[5][空太郎]
[5]　ガァコ１０のこともあるし、問題は山積みだ。
;[5]

[6][空太郎]
[6]　……そして今も、新たな問題が起きている。
;[6]

[7][空太郎]
[7]　桐見の表情が、放課後になってからずっと暗いのだ。
;[7]

[8][華子]
[8][font size=18]「ねえ、何があったか聞いた？」[resetfont]
;[8]

[9][空太郎]
[9]　指で小さくバツを作って答える。
;[9]

[10][華子]
[10][font size=18]「もっと積極的になってみたら？」[resetfont]
;[10]

[11][空太郎]
[11]「……わかってる」
;[11]

[12][空太郎]
[12]　わかっては、いるんだけど。
;[12]

[13][華子]
[13]「そ。ならいいわ」
;[13]

[14][華子]
[14]「それじゃあ、今日はこのあたりで締めましょ」
;[14]

[15][空太郎]
[15]　パン、と手を叩いて立ち上がる二風谷。
;[15]

[16][まひる]
[16]「そうですね。明日は土曜日ですから、また練習で大忙しです」
;[16]

[17][ひかり]
[17]「ごめんなさい。週末は少し用事があるの」
;[17]

[18][華子]
[18]「そか。それじゃ残りのメンバーで明日は練習ね」
;[18]

[19][まひる]
[19]「了解です」
;[19]

[20][亜美]
[20]「はい」
;[20]

[21][空太郎]
[21]「…………」
;[21]

[22][空太郎]
[22]　帰り道に、俺たちはみんなで婆店に寄って[r]　だらだらと買い食いを楽しんでいた。
;[22]

[23][華子]
[23]「――あ～、食べた、食べた」
;[23]

[24][ピヨコ]
[24]「おねーちゃん、ピヨコもう１回、ガチャガチャ回したい！」
;[24]

[25][まひる]
[25]「ダメよ。お小遣いなくなっちゃうでしょ？」
;[25]

[26][ピヨコ]
[26]「でもでも、あと１回で当たる気がするのっ」
;[26]

[27][まひる]
[27]「それはダメなギャンブラー思考ですよ」
;[27]

[28][ひかり]
[28]「…………」
;[28]

[29][空太郎]
[29]　やっぱり、何かあったんだろうな。
;[29]

[30][空太郎]
[30]　桐見から俺を頼ってくれることはないだろう。[r]　それでも、俺はあいつの力になりたいと思う。
;[30]

[31][まひる]
[31]「さて、そろそろ行きましょうか」
;[31]

[32][華子]
[32]「風吹空太郎、あんた、ひかりを家まで送っていきなさい」
;[32]

[33][ひかり]
[33]「……カーコ？」
;[33]

[34][まひる]
[34]「そうですね、それがいいです」
;[34]

[35][空太郎]
[35][font size=18]「ありがとな」[resetfont]
;[35]

[36][華子]
[36][font size=18]「感謝せよ」[resetfont]
;[36]

[37][まひる]
[37]「それじゃ、風吹くん、桐見さん、おやすみなさい」
;[37]

[38][ピヨコ]
[38]「ヒコ～ショウネン、ひかりお姉ちゃん、おやすみ～♪」
;[38]

[39][空太郎]
[39]「ああ、おやすみ」
;[39]

[40][空太郎]
[40]　…………
;[40]

[41][空太郎]
[41]「いや～、あいつらがいなくなると一気に静かになるな」
;[41]

[42][ひかり]
[42]「……そうね」
;[42]

[43][空太郎]
[43]「はは……」
;[43]

[44][空太郎]
[44]「…………」
;[44]

[45][空太郎]
[45]　まったく続かない、会話とも呼べないような会話。
;[45]

[46][空太郎]
[46]「……なぁ、今日、何かあったのか？」
;[46]

[47][空太郎]
[47]　俺は意を決して訊ねてみた。
;[47]

[48][ひかり]
[48]「なによ。あなたには関係のないことでしょ」
;[48]

[49][ひかり]
[49]「さぁ、早く送っていって。[r]　わたし、こんな所で立ち話をする趣味なんてないから」
;[49]

[50][空太郎]
[50]「……前にも言っただろ、俺でよければ話を聞くって」
;[50]

[51][空太郎]
[51]「何があったのかは知らないし、桐見の事情も分からない。[r]　でも、話せば楽になるかもしれない」
;[51]

[52][ひかり]
[52]「…………」
;[52]

[53][ひかり]
[53]「……どうして……どうして、そんなこと言うのよ」
;[53]

[54][ひかり]
[54]「……風吹くんには、関係のないことでしょ」
;[54]

[55][空太郎]
[55]「だって……今の桐見、辛そうだから」
;[55]

[56][空太郎]
[56]　見ていて、こっちまで辛くなってしまう。
;[56]

[57][空太郎]
[57]「無理にとは言わない。[r]　でも、俺は桐見の力になりたいって思ってるよ」
;[57]

[58][空太郎]
[58]　相変わらずの陳腐なセリフだ。[r]　それでも、これが今の俺の精一杯だった。
;[58]

[59][ひかり]
[59]「…………」
;[59]

[60][空太郎]
[60]　迷うような、縋るような、そんな仕草を繰り返したあと、[r]　彼女はようやく口を開いた。
;[60]

[61][ひかり]
[61]「放課後、パパから電話があったの」
;[61]

[62][空太郎]
[62]「桐見の親父さんから？」
;[62]

[63][ひかり]
[63]「ええ。明日、話したいことがあるから、[r]　こっちに来いってね」
;[63]

[64][ひかり]
[64]「本当に人の都合を考えない人……」
;[64]

[65][空太郎]
[65]　溜息混じりに桐見は顔を覆った。
;[65]

[66][空太郎]
[66]　桐見が家族がらみのことで悩んでいるのを見るのは、[r]　これで何度目になるだろうか。
;[66]

[67][空太郎]
[67]　母親は既になく、それなのに父親との関係は最悪。
;[67]

[68][空太郎]
[68]　それは一体、どれほど苦しいことだろうか……
;[68]

[69][空太郎]
[69]「……俺は、桐見と親父さんとの間に、[r]　何があったのかは知らない」
;[69]

[70][空太郎]
[70]「それを承知で出すぎたことを言うけど、[r]　一度、ちゃんと会って話し合った方がいいんじゃないか」
;[70]

[71][空太郎]
[71]「いつまでも今のままってわけには、いかないだろ」
;[71]

[72][空太郎]
[72]　本当に、我ながら何様かと思うくらい、[r]　まったくもって無責任な言葉だ。
;[72]

[73][空太郎]
[73]　それでも、彼女の抱えたものを、[r]　俺は分かち合いたかったから。
;[73]

[74][空太郎]
[74]「……だからさ、桐見さえよければ、[r]　一緒に連れて行ってくれないか？」
;[74]

[75][ひかり]
[75]「……え？」
;[75]

[76][空太郎]
[76]「桐見の家の前まででもいい。[r]　一緒に行けるところまで、ついていきたい」
;[76]

[77][空太郎]
[77]「こういうときはさ、１人より２人の方が心強いだろ？」
;[77]

[78][ひかり]
[78]「あなたは……どうして、そんなに……」
;[78]

[79][空太郎]
[79]「さっきも言ったけど、力になりたいんだ」
;[79]

[80][空太郎]
[80]　これは、ひどく自分勝手な思いだけど。
;[80]

[81][空太郎]
[81]「好きな人の助けになりたい。それだけだよ」
;[81]

[82][ひかり]
[82]「……風吹くん……」
;[82]

[83][空太郎]
[83]「東京なら、明日の朝から出発でいいかな」
;[83]

[84][ひかり]
[84]「……ええ。明日の朝、ここを離れて、午後には東京かしら」
;[84]

[85][空太郎]
[85]　……覚悟を決めてくれたらしいな。
;[85]

[86][空太郎]
[86]「わかった。じゃあ準備しておくよ」
;[86]

[87][空太郎]
[87]　こんな時期に悪いとは思うけど、[r]　明日の飛行訓練はキャンセルするしかない。
;[87]

[88][空太郎]
[88]　みんなには後で、連絡がてら謝っておかないと。
;[88]

[89][ひかり]
[89]「……ありがとう。風吹くん」
;[89]

[90][空太郎]
[90]　恥ずかしそうに笑みを浮かべる桐見。
;[90]

[91][ひかり]
[91]「……風吹くん。送ってくれるんでしょ？」
;[91]

[92][空太郎]
[92]「っと、そうだった。[r]　それじゃ、今日のところは帰ろうか」
;[92]

[93][空太郎]
[93]　……こうして俺たちの、東京行きが決まった。
;[93]

