[0][華子]
[0]「んっ……熱い……」
;[0]

[1][空太郎]
[1]　布団の上に寝転がった華子にまたがって、[r]　ゆっくりと腰を突き出す。
;[1]

[2][空太郎]
[2]「う……」
;[2]

[3][空太郎]
[3]　上着を脱いだ華子のおっぱいに、[r]　俺のチ●コが沈み込んでいく。
;[3]

[4][空太郎]
[4]「すごい……おっぱいに包まれてしまったぞ……」
;[4]

[5][空太郎]
[5]　華子の胸の圧倒的ボリュームに、[r]　俺のモノはすっかり隠れてしまった。
;[5]

[6][華子]
[6]「うわ。これ、すんごい光景ね……」
;[6]

[7][空太郎]
[7]　華子もその光景を見て、唖然としていた。
;[7]

[8][空太郎]
[8]「華子がやってみたいって言ったんだろうが」
;[8]

[9][華子]
[9]「いやいや。空太郎、いっつも胸見てるんだから、[r]　こういうの好きなんじゃないの？」
;[9]

[10][空太郎]
[10]　そう言いながら、手で胸をちょっとだけ動かす華子。
;[10]

[11][空太郎]
[11]　包み込むオッパイがむにゅっと動いて、[r]　柔らかな刺激を与えてくる。
;[11]

[12][空太郎]
[12]「ああ……すごくいい、これ」
;[12]

[13][華子]
[13]「でしょうね。胸の中でビクビクしてるもの……んっ……」
;[13]

[14][華子]
[14]「先端も、真っ赤になっちゃってるし」
;[14]

[15][空太郎]
[15]「すっごい見てるな……」
;[15]

[16][華子]
[16]「この前は見れなかったからね～……んっ……」
;[16]

[17][華子]
[17]「お、動かすと見えたり隠れたり……あ、ん……[r]　モグラ叩き……？」
;[17]

[18][空太郎]
[18]「出たところで、叩かれるのか……」
;[18]

[19][空太郎]
[19]　それはちょっと嫌だ。
;[19]

[20][華子]
[20]「結構、痛いみたいだから……しないけどね……」
;[20]

[21][空太郎]
[21]　ちょっとずつオッパイが姿を変える様子は、[r]　すごくエロくて目が離せなくなってしまう。
;[21]

[22][空太郎]
[22]　重力で潰れているからか、[r]　なんだかいつもと違う形な気がする。
;[22]

[23][華子]
[23]「視線が釘付けじゃない……んっ……」
;[23]

[24][空太郎]
[24]「いや、だって……すごいし、大きいし」
;[24]

[25][華子]
[25]「んぅ……結構、重いのよ？」
;[25]

[26][空太郎]
[26]「それは……お疲れ様です……」
;[26]

[27][華子]
[27]「ん……でも、まあ……これで空太郎が満足してくれるなら、[r]　悪くないかも……」
;[27]

[28][空太郎]
[28]　そう言いながら、手を動かす華子。[r]　チ●コ全体をマッサージしてるみたいな感じだ。
;[28]

[29][空太郎]
[29]　包み込まれて、揉みしだかれて、[r]　俺のものがオモチャみたいに扱われてる。
;[29]

[30][空太郎]
[30]「っ……く……」
;[30]

[31][華子]
[31]「はあ……結構、これ……んっ……難しいわね……」
;[31]

[32][華子]
[32]「ん……滑らないから……ちょっと突っ張ってるし……」
;[32]

[33][空太郎]
[33]「こっちは十分、気持ちいいんだけどな」
;[33]

[34][華子]
[34]「前みたいに……先走り、さっさと出しなさいよ～……」
;[34]

[35][空太郎]
[35]　しごくようにオッパイが上下するが、[r]　すぐに出てくるわけがない。
;[35]

[36][空太郎]
[36]「う……まだかかるかも……」
;[36]

[37][華子]
[37]「ん～……それはそれで、わたしが気持ちよく出来てないみたいで[r]　ちょっとイラッとくるわね……ん～……」
;[37]

[38][華子]
[38]「ん、こうすればいいかな……？」
;[38]

[39][空太郎]
[39]「うん？　…………っておい！？」
;[39]

[40][空太郎]
[40]　俺の視線の先には、意を決したかのように[r]　口を大きく開けた華子がいた。
;[40]

[41][華子]
[41]「……っと、これで……滑りがよくなるかしら……」
;[41]

[42][空太郎]
[42]「うわぁ……もっとエロくなっちゃったよ……」
;[42]

[43][空太郎]
[43]　華子の唾液でべっとりと濡れたチ●コとオッパイ。[r]　てらてらと光っていて、めちゃくちゃエロい。
;[43]

[44][華子]
[44]「んふぁっ……また、跳ねた……んっ……」
;[44]

[45][華子]
[45]「これで……んっ……動かしたら……」
;[45]

[46][空太郎]
[46]「ぐうっ……これ、ヤバイ……」
;[46]

[47][空太郎]
[47]　オッパイがグチュグチュ音を立てながら、[r]　根元から先端までを行ったり来たりしていく。
;[47]

[48][華子]
[48]「ん、あ……んっ、目の前で泡立って……[r]　エッチな音……してる……」
;[48]

[49][華子]
[49]「あ、こんなに膨らんで……あ、んぅ……」
;[49]

[50][空太郎]
[50]「ぐっ、こんなに変わるのか……う、ぐ……」
;[50]

[51][空太郎]
[51]　さっきまでとは比べ物にならないぐらいの快感が、[r]　電気みたいに駆け抜けてくる。
;[51]

[52][華子]
[52]「んあっ……暴れないの……んっ……んっ……」
;[52]

[53][空太郎]
[53]　ぎゅっと胸で抑えてくる華子。
;[53]

[54][空太郎]
[54]「う、あ……」
;[54]

[55][華子]
[55]「んんぅ……さっきから唸ってばかり、じゃない……[r]　それだけ気持ちいいんだろうけど……」
;[55]

[56][華子]
[56]「こっちも……んっ……胸がこすれて……[r]　変な気分になって、きてるし……あ、う……」
;[56]

[57][空太郎]
[57]「っ……そうか」
;[57]

[58][空太郎]
[58]　オッパイを通して、カリのあたりを重点的に責めてくる。
;[58]

[59][華子]
[59]「このあたり、弱いものね……んっ……はあ……」
;[59]

[60][空太郎]
[60]「くっ、……っ」
;[60]

[61][華子]
[61]「んんぅ……先走り……やっと出てきたわね……んっ……」
;[61]

[62][華子]
[62]「わたしの唾液と……空太郎のが混ざって……[r]　んっ、なんだか……やらしいにおい……ん、はあ……」
;[62]

[63][空太郎]
[63]「動き、激しいぞ……くっ……」
;[63]

[64][空太郎]
[64]　腕でオッパイをグネグネと形を変えさせながら、[r]　体全体で竿をしごいてくる。
;[64]

[65][華子]
[65]「んふふっ……目の前にあるから、[r]　反応がすごくわかりやすいわ……」
;[65]

[66][空太郎]
[66]　オモチャ感覚というか、[r]　どこかイタズラしてる気分なのかもしれない。
;[66]

[67][空太郎]
[67]「っ……そんなに、反応見てるの……楽しいか？」
;[67]

[68][華子]
[68]「んっ……あんただって、わたしの気持ちいいとこ、[r]　知ろうとするでしょ……？」
;[68]

[69][華子]
[69]「それと一緒よ……んっ、はあ……知っておきたいじゃない……[r]　そしたら、空太郎ももっと気持ちいいんだから……」
;[69]

[70][空太郎]
[70]　胸が上下するたびに、ジンジンと股間が熱くなってくる。
;[70]

[71][華子]
[71]「ん、むっ……また跳ねた……そろそろ限界かしらね……」
;[71]

[72][空太郎]
[72]　もうとっくに腰が浮きそうだ。
;[72]

[73][空太郎]
[73]「ぐ、くっ……」
;[73]

[74][空太郎]
[74]　まだ果てるには早いという気持ちと、[r]　もっと気持ちよくなりたい衝動とで、[r]　体がうまく動かせない。
;[74]

[75][華子]
[75]「ん～……限界みたいだけど……もうちょっと頑張れ」
;[75]

[76][空太郎]
[76]「ぐ……いや頑張れって……っ……言われても……」
;[76]

[77][華子]
[77]「試したいことがあるって……言ったでしょ？」
;[77]

[78][空太郎]
[78]「え、これじゃないのか……？」
;[78]

[79][華子]
[79]「そうよ……それじゃあ……ん、れるっ……」
;[79]

[80][空太郎]
[80]「うああ！？」
;[80]

[81][華子]
[81]「んっ……れるっ……」
;[81]

[82][空太郎]
[82]「ぐっ、くっ……ちょっと、待て……！」
;[82]

[83][空太郎]
[83]　突然やってきた別種の快感に腰が引けてしまう。
;[83]

[84][空太郎]
[84]　けれど、華子はお構いなしに舌を這わせてくる。
;[84]

[85][華子]
[85]「あむ……んっ、れるっ……変な味……んっ……[r]　ちょっと……苦くて……んっ……しょっはい？」
;[85]

[86][華子]
[86]「ん、んっ……すごい、腰が痙攣してる……んっ……」
;[86]

[87][華子]
[87]「どんな感じ……ん、ちゅるっ……！」
;[87]

[88][空太郎]
[88]「あ、ぐっ……しびれて……あくっ……う、ぁぁっ……」
;[88]

[89][空太郎]
[89]　気持ちいいとかを通り越した強烈な刺激が、[r]　次から次へと襲いかかってくる。
;[89]

[90][華子]
[90]「ふあっ……こんなに、反応するなんて……[r]　れるっ、んっ、ちゅっ……思ってなかった……」
;[90]

[91][空太郎]
[91]「そう思うんなら……っ……一旦、止めて、くれ……」
;[91]

[92][華子]
[92]「んんっ……れるっ……気持ちいいぶんなら……[r]　問題ないでしょ……ん、ちゅっ……」
;[92]

[93][空太郎]
[93]「気持ち、よすぎるんだよ……くっ……」
;[93]

[94][華子]
[94]「そうだけどさ……んっ、ちゅるっ……[r]　空太郎も、腰動かしちゃってる……わよ……あむっ……」
;[94]

[95][空太郎]
[95]「く、あ……無理……っ……[r]　体が……止まらない……ぐっ……」
;[95]

[96][空太郎]
[96]　華子が動かすオッパイの気持ちよさ。
;[96]

[97][空太郎]
[97]　そして、先端を舐めてくる舌の刺激が合わさって、[r]　頭の中が爆発しそうだ。
;[97]

[98][華子]
[98]「んっ、んっ……感じてる顔、すごい可愛いわよ？」
;[98]

[99][空太郎]
[99]「ぐ、く……このままだと……」
;[99]

[100][空太郎]
[100]　華子の顔に思いっきり射精してしまいそうだ。
;[100]

[101][華子]
[101]「別に……んっ……れるっ……いいわよ……[r]　顔に出しちゃっても……んっ……」
;[101]

[102][空太郎]
[102]「いや、でも……ぐっ……うぅぅっ……」
;[102]

[103][空太郎]
[103]　この前舐めて、すごく苦そうにしてたから、[r]　顔に出すのは……
;[103]

[104][華子]
[104]「いいの……んっ……はあ……れるっ、ん、あむ……[r]　このままかけて、ほしい……」
;[104]

[105][華子]
[105]「んっ、あむ……れるっ……ん、んっ……[r]　それに……空太郎も、止まらないでしょ……」
;[105]

[106][空太郎]
[106]「っ……」
;[106]

[107][空太郎]
[107]　さっきから体中が震えてきてたまらない。[r]　射精したいという欲求が、全身に襲いかかってきていた。
;[107]

[108][華子]
[108]「我慢は……はぁ……よくないっていうから……[r]　ん、ちゅるるっ……！」
;[108]

[109][空太郎]
[109]　限界寸前で、頭もうまく働かない。
;[109]

[110][空太郎]
[110]　射精寸前の、何かがせり上がってくるような感覚が[r]　ひっきりなしにやってくる。
;[110]

[111][空太郎]
[111]「う、あっ……華子っ……！」
;[111]

[112][空太郎]
[112]　視界が一瞬真っ白になり、体に勝手に力が入る。
;[112]

[113][華子]
[113]「いいわよ……ちょうだいっ……！」
;[113]

[114][空太郎]
[114]　限界を迎え噴きだした精液が、[r]　そのまま華子の体めがけて降り注いだ。
;[114]

[115][華子]
[115]「んあっ……あ、ぷっ……ん、ふあぁぁっ……！」
;[115]

[116][華子]
[116]「んっ、ふあっ……すごい、量……出て……んうぅぅっ……！」
;[116]

[117][空太郎]
[117]　べったりと貼りついた精液が、[r]　彼女の顔を真っ白に染めていく。
;[117]

[118][華子]
[118]「それに……ん、くっ……すごいにおいで……あ、んぅ……[r]　ゾクゾクする……んっ、んっ……」
;[118]

[119][空太郎]
[119]「くっ、まだ……出るぞ……」
;[119]

[120][空太郎]
[120]　俺のモノは痙攣を繰り返しながら射精を続けていた。
;[120]

[121][華子]
[121]「ふあっ……精液で溺れちゃいそう……んっ、んくっ……[r]　うぅぅ……やっぱり変な味……」
;[121]

[122][華子]
[122]「んっ……それに……ノドにくっついて……ん、く……[r]　はあ……飲むのも大変だわ……」
;[122]

[123][空太郎]
[123]「無理して飲まなくてもいいんだって……く、あ……」
;[123]

[124][空太郎]
[124]　少しずつ収まってきても、いまだに余韻は残っていて、[r]　息だって苦しい。
;[124]

[125][華子]
[125]「んぅ……はあ……射精ってこんな感じなのね……[r]　間近でみると……変な感じ……」
;[125]

[126][華子]
[126]「噴水って感じだと……んっ、く……思ってたけど……[r]　んぅぅ……ちょっと違うし……あ、んぅ……」
;[126]

[127][空太郎]
[127]「っ……はあ……きつかった……くっ……」
;[127]

[128][空太郎]
[128]　一気に力が抜けそうになるのを堪えて、[r]　小さく息を吐く。
;[128]

[129][華子]
[129]「んんぅ……その顔見てたら……気持ちよかったのが、[r]　簡単にわかるわね……ん、ぅ……」
;[129]

[130][空太郎]
[130]「だろうな……」
;[130]

[131][空太郎]
[131]　腰砕け寸前だし。
;[131]

[132][華子]
[132]「ん、はあ……ちょっとは収まってくれればいいのに」
;[132]

[133][空太郎]
[133]　射精が終わっても、いまだに俺のモノは固さを保っていた。
;[133]

[134][空太郎]
[134]「華子……いいか？」
;[134]

[135][華子]
[135]「んぅぅっ……ふふ、そんなに泣きそうな顔されると、[r]　断れないわね……」
;[135]

[136][空太郎]
[136]「いや、そんな顔してないっての……」
;[136]

[137][空太郎]
[137]　いつものように軽口を叩きあいながら、[r]　俺は華子から離れると、彼女のスカートに手をかけた。
;[137]

[138][空太郎]
[138]「やっぱ、すごいボリュームだわ……」
;[138]

[139][空太郎]
[139]　下から華子のオッパイを持ち上げると、[r]　それだけでずっしりとした重みが伝わってくる。
;[139]

[140][華子]
[140]「く、空太郎……？　この格好は恥ずかしいんだけど？」
;[140]

[141][空太郎]
[141]　戸惑うような声で華子が抗議してくるが、[r]　無視してじっくりとオッパイを堪能していく。
;[141]

[142][華子]
[142]「んっ、んぅ……胸、……そんなに乱暴に……[r]　触ると……んっ……」
;[142]

[143][空太郎]
[143]「じゃあ、これぐらいか？」
;[143]

[144][華子]
[144]「ん、はあ……それぐらい、なら……んっ……！[r]　ビリビリ、して……」
;[144]

[145][空太郎]
[145]「さっきはオッパイで気持ちよくしてもらったらな。[r]　今度は俺がオッパイを優しくねぎらってやらないと」
;[145]

[146][空太郎]
[146]　吸い付くような肌の感触を楽しみながら、[r]　乳房をゆっくりと揉みしだいていく。
;[146]

[147][華子]
[147]「あ、んんっ……空太郎が……ひぁっ……[r]　触りたいだけじゃないの？」
;[147]

[148][空太郎]
[148]「マッサージだよ、マッサージ。実際、気持ちいいだろ？」
;[148]

[149][華子]
[149]「気持ち、いいけど……んっ、気持ちいいの……[r]　種類が違うじゃない……」
;[149]

[150][華子]
[150]「あ、ふあ……んっ……！　んんっ……！」
;[150]

[151][空太郎]
[151]「どうしたんだ？　いつもより感じやすくなってないか？」
;[151]

[152][華子]
[152]「ち、がう……ずっと胸で……んっ……してたから……[r]　敏感になってて……すごい……熱くなってる……」
;[152]

[153][空太郎]
[153]「ああ……そういえば、途中からちょっと感じてたみたいだしな」
;[153]

[154][空太郎]
[154]　胸の曲線に沿って指でなぞっていくと、[r]　華子の体が小刻みに揺れる。
;[154]

[155][華子]
[155]「ふあぁっ……んっ、んっ……触り方が……[r]　やらし、すぎるんじゃない……？」
;[155]

[156][空太郎]
[156]「はは。さんざんやられたから、ちょっとお返しかな。[r]　……しかし、すごい反応してるな」
;[156]

[157][空太郎]
[157]　１回出したおかげで、頭はちょっとだけ落ち着けた。[r]　体はまだまだ、熱が上がってるけど。
;[157]

[158][空太郎]
[158]　そんな状態だからこそ、華子の反応を楽しみつつ[r]　興奮してきていた。
;[158]

[159][華子]
[159]「ふあっ……あっ……あっ……指が這いずって……んっ……[r]　どんどん真ん中に……んんっ……」
;[159]

[160][空太郎]
[160]　そのまま指先を動かしながら、[r]　手のひらでも感触を楽しんでいく。
;[160]

[161][華子]
[161]「んんぅっ……ゾクゾク、する……んっ、はあ……[r]　ちょっとずつ、気持ちよくなっていって……んっ……」
;[161]

[162][空太郎]
[162]　指先に少し硬くなった乳首が触れると、[r]　華子の声がさらに甘くなってくる。
;[162]

[163][華子]
[163]「また、んっ……指が……触って……んんっっ……！」
;[163]

[164][空太郎]
[164]「ここからでも乳首が勃ってるの、見えるな」
;[164]

[165][空太郎]
[165]　華子の肩ごしでも、立派な２つの山と、[r]　その天辺についたぽっちが存在感を示す。
;[165]

[166][華子]
[166]「ひあっ……！　興奮しすぎ、だから……[r]　息が……んぅっ……首にかかって……」
;[166]

[167][空太郎]
[167]「あれ？　首、弱かったのか？」
;[167]

[168][華子]
[168]「わかんない……けど、ゾクゾクする……んっ……」
;[168]

[169][空太郎]
[169]「そっかそっか」
;[169]

[170][空太郎]
[170]　露骨に息を首に当てながら、手の動きも止めずに続ける。
;[170]

[171][空太郎]
[171]　俺の手の動きに合わせて、肩から見えるオッパイが[r]　形を変えていく。
;[171]

[172][華子]
[172]「んっ、はあ……空太郎……」
;[172]

[173][空太郎]
[173]　そのまま胸への愛撫を続けていると、[r]　華子の腰がもどかしそうに動いていた。
;[173]

[174][空太郎]
[174]「そろそろ……いいか？」
;[174]

[175][空太郎]
[175]　そう尋ねると、華子は首を小さく縦に動かした。
;[175]

[176][空太郎]
[176]「じゃあ――」
;[176]

[177][空太郎]
[177]　愛撫していた手を止めショーツに伸ばす。
;[177]

[178][空太郎]
[178]　そのまま、少しずらして俺のモノをあてがうと、
;[178]

[179][華子]
[179]「空太郎……きてぇ……」
;[179]

[180][空太郎]
[180]　一息に、奥までねじ込んだ。
;[180]

[181][華子]
[181]「ふあぁぁぁっ！　んっ、空太郎の……[r]　入って……んんんっっ！」
;[181]

[182][華子]
[182]「あっ、んんっ……！　もっとゆっくり……入れてよ……[r]　んんっ……ビックリするじゃない……」
;[182]

[183][空太郎]
[183]　快感のせいか、ときどき体を痙攣させながら、[r]　華子が甘い息を漏らす。
;[183]

[184][空太郎]
[184]「っ……悪い……我慢できなかった……」
;[184]

[185][空太郎]
[185]　入れた途端、きつく締め付けられて、[r]　俺の息も荒くなる。
;[185]

[186][華子]
[186]「それなら……んっ、んっ……仕方ないわね……[r]　んっ……はあ……」
;[186]

[187][華子]
[187]「けど、激しくしすぎたら……後が、怖いわよ……？」
;[187]

[188][空太郎]
[188]「はは……了解だ」
;[188]

[189][空太郎]
[189]　冗談だとわかる口調で言ってくる華子に笑い返して、[r]　俺は彼女の体を揺すり始めた。
;[189]

[190][華子]
[190]「んっ……んっ……この体勢……んっ……[r]　浅いところ……コツコツ……小突いてきてて……」
;[190]

[191][華子]
[191]「いつもと違って……ふあっ……でも……[r]　んんっ……気持ち、いいの……」
;[191]

[192][華子]
[192]「あっ、んんっ……！　なんか……くすぐったい感じ……」
;[192]

[193][空太郎]
[193]「この体勢だと……っ……これぐらいがちょうどいいかな……」
;[193]

[194][空太郎]
[194]　下から突き上げるというより、彼女の体を動かすような感覚で、[r]　ピストンを続けていく。
;[194]

[195][空太郎]
[195]　あまり深くまでは入らないけど、[r]　その分、いつもと違った快感があった。
;[195]

[196][華子]
[196]「んっ、んんっ……！　下から……突き上げられて……[r]　声が……漏れて……ふあっ……！」
;[196]

[197][華子]
[197]「それに……んぅっ……中がこすれてる感じが[r]　すごく、強いの……んんっ……」
;[197]

[198][空太郎]
[198]　じわじわと快感が持ち上がってくる。
;[198]

[199][空太郎]
[199]　理性をゆっくりと溶かすような気持ちよさ。
;[199]

[200][空太郎]
[200]　体中から感じる彼女の体温が、さらに心臓を高鳴らせる。
;[200]

[201][華子]
[201]「っ……はあ……すごい……心臓がドキドキしてるじゃない……[r]　伝わってくるこっちが……んっ……恥ずかしくなってくるぐらい」
;[201]

[202][空太郎]
[202]「この体勢だと華子が……すごい近くて……[r]　ドキドキするんだよ……」
;[202]

[203][空太郎]
[203]　体を揺するたびに、華子の髪からふわりといい香りが[r]　漂ってきて、頭を蕩けさせる。
;[203]

[204][空太郎]
[204]　腰に感じるお尻の感触も、興奮を一層かきたててくる。
;[204]

[205][華子]
[205]「ふあっ……んっ、そんなこと言って……[r]　ただ、興奮してるだけじゃない……んっ、ふあっ……」
;[205]

[206][華子]
[206]「中で……んんっ……アンタのが……暴れまわってるわ……」
;[206]

[207][空太郎]
[207]　まんざらでもない様子で、華子の体が震えていく。
;[207]

[208][空太郎]
[208]　そのたびに、オッパイも揺れるから目が離せないでいた。
;[208]

[209][華子]
[209]「んっ、んんっ……ひ、あ……ああぁっ……[r]　奥から……気持ちいいのが……溢れて……んんっ……！」
;[209]

[210][空太郎]
[210]「っ……また、締まって……ぐっ……」
;[210]

[211][空太郎]
[211]　快感が増してきたのか、膣内の締め付けが強くなる。
;[211]

[212][華子]
[212]「んあ！　中で……んっ、膨らんで……あっ、あぁっ……！」
;[212]

[213][華子]
[213]「あっ、くぅぅっ……！　そんなに……抉らない、で……」
;[213]

[214][空太郎]
[214]　華子の膣壁をこすっているのを感じながら、[r]　下から腰を突き動かす。
;[214]

[215][華子]
[215]「んんっ……体を、下から……貫かれた、みたい……んっ……[r]　下から……つきあがって……きてる……」
;[215]

[216][空太郎]
[216]「くぅっ……」
;[216]

[217][空太郎]
[217]　ふと、激しく揺れる華子の胸が目に付いた。
;[217]

[218][華子]
[218]「ふああっっ！？　空太郎っ！？　胸、まで……したら……っ！」
;[218]

[219][空太郎]
[219]　オッパイに触れた瞬間、華子の体が跳ねた。
;[219]

[220][空太郎]
[220]「っ……気持ちいいか？」
;[220]

[221][華子]
[221]「胸も、オマ●コも……気持ちよすぎて……んんっ！[r]　頭、ちかちかする……ふあぁぁっ！」
;[221]

[222][空太郎]
[222]「……また、締め付けが……強く……っ」
;[222]

[223][空太郎]
[223]　がちがちに締め付けてくる華子の中が、[r]　痛いぐらいに快感を与えてくる。
;[223]

[224][華子]
[224]「ああぁぁっ……！　空太郎っ！　空太郎っ……！」
;[224]

[225][空太郎]
[225]　俺を呼んでいるというわけでもなく、[r]　ただ名前を叫ぶ華子。
;[225]

[226][空太郎]
[226]「う、あ……すごい……うねる……」
;[226]

[227][空太郎]
[227]　感じたことのないような快感がどんどんやってきて、[r]　歯を食いしばって耐える。
;[227]

[228][華子]
[228]「んんっ……ダメ……頭、真っ白で……んっ……[r]　何も、考えられないっ……！」
;[228]

[229][華子]
[229]「あっ、あっ……！　奥が……ジンジンして……[r]　ふああぁぁっっ～～！！」
;[229]

[230][空太郎]
[230]　聞いたことのないような過去の喘ぎ声。
;[230]

[231][空太郎]
[231]「華子……っ……イキそう、なのか……？」
;[231]

[232][華子]
[232]「わかんない……ふあっ……！　でも……[r]　体がふわふわしてて、力入らなくて……あぁぁっ！」
;[232]

[233][空太郎]
[233]　体を弓なりに仰け反らせる華子。
;[233]

[234][空太郎]
[234]「くっ……それなら……っ……」
;[234]

[235][空太郎]
[235]　彼女と一緒に俺もイケるように、ぐっと[r]　腰に力を入れる。
;[235]

[236][華子]
[236]「ふあぁぁぁっ！　また、早くなって……[r]　あっ、ひんっ……！　あぁぁっ……！」
;[236]

[237][空太郎]
[237]「俺も……っ……もう少しでイケるから……[r]　ちょっとだけ、我慢してくれ……」
;[237]

[238][華子]
[238]「んんっ！　あ、やあぁっ……！　も、もう……[r]　そんなに……我慢、出来ないっ……！」
;[238]

[239][空太郎]
[239]　一突きするたびに、華子の中も痙攣してるように[r]　うねってくる。
;[239]

[240][空太郎]
[240]　俺をどんどん気持ちよくしようとしてくる動きだ。
;[240]

[241][空太郎]
[241]「う、くっ……華子っ……！」
;[241]

[242][華子]
[242]「ふあぁぁっ！　あっ、あぁっ……！[r]　わたし、もうっ……！」
;[242]

[243][空太郎]
[243]　華子の体が一際大きく痙攣したと同時に、[r]　きゅうっと中が締め付けてきた。
;[243]

[244][空太郎]
[244]「っ……出すぞっ……！」
;[244]

[245][空太郎]
[245]　その動きがトドメになって、一気に高まってくる。
;[245]

[246][華子]
[246]「んんんっっ！！　空太郎っ……！[r]　いっぱい、だしてぇっっ～～！！」
;[246]

[247][空太郎]
[247]「くぅぅっっーー！！」
;[247]

[248][空太郎]
[248]　強烈な快感と虚脱感に襲われながら、[r]　俺は華子の中に射精した。
;[248]

[249][華子]
[249]「んんんんっっっ！！　あっ、ひあぁぁぁっ！」
;[249]

[250][空太郎]
[250]　絶頂を向かえ痙攣する華子の中に、[r]　容赦なく精液が注ぎ込まれていく。
;[250]

[251][華子]
[251]「ふあっ！　あっ、くぅぅぅっ！[r]　中、いっぱい、出てるっ！」
;[251]

[252][空太郎]
[252]「ぐっ、うぅぅっ！？」
;[252]

[253][空太郎]
[253]　搾り取るような中の動きが、俺のものをしごき上げてくる。
;[253]

[254][華子]
[254]「まだ、出て……んんっ！　奥まで……精液……[r]　届いて……んっ、ふあぁっ！」
;[254]

[255][華子]
[255]「中で……んっ、オチ●チンがポンプみたいに……[r]　射精してて……あっ、あぁぁぁっ……！」
;[255]

[256][空太郎]
[256]　２回目の射精とは思えない量の精液が、[r]　中に溜まってきてるのを感じる。
;[256]

[257][華子]
[257]「んっ！　んんっ……！　あぁぁっ……[r]　気持ちいいところから……っ、はぁ……戻ってこれない……」
;[257]

[258][空太郎]
[258]「くっ……大丈夫、だから……しばらく、このままでいよう……」
;[258]

[259][空太郎]
[259]　華子の中は、まだまだ痙攣が続いていて、[r]　チ●コを細かく刺激してくる。
;[259]

[260][華子]
[260]「あっ、んんっ……ふあっ……中で……まだ、ビクビクしてて……[r]　ん、くっ……ちょっと……感じて……んっ、んっ……」
;[260]

[261][空太郎]
[261]「う、く……こんなに……出る、とは……くっ……」
;[261]

[262][華子]
[262]「んんぅっ……もうお腹がいっぱいで……んっ、[r]　入らないのが……垂れて……きちゃってる……」
;[262]

[263][空太郎]
[263]　俺からは見えないけど、たぶん精液が溢れてるんだろう。
;[263]

[264][華子]
[264]「ん、はあ……ねえ、空太郎……？」
;[264]

[265][空太郎]
[265]「っ……はあ……なんだ？」
;[265]

[266][華子]
[266]「今日……泊まっちゃダメ？」
;[266]

[267][空太郎]
[267]「……いいけど……どうした？」
;[267]

[268][華子]
[268]「なんだか……んっ……今日は……離れたくない気分」
;[268]

[269][空太郎]
[269]「……俺もだ……」
;[269]

